           ............'............'... ................        .,,;'          
           ............................' '''............          ';;,          
           ......'..''...... ..........' ,,,,'..........          .,;,          
           ....'......................', ,',,,'.........          .,;,          
           ....'...'.........',;;;;;:::: :;''''..'''...............,:,          
           ....''.'''''.....;:cllllllc:c cl:,''...'''..............,:,          
           ..''''''''''''..'::ccccclc:;; :oo;;,''..'''......'''''',;:;          
           ..''''''''''''..';;;;;:cc;;,, ;:olc,''......''',,',,,,;;;:;          
           ...''.'''''..''.':::::ccc;::: ::oo:;''......,,,,,;;;;;;;::;          
           .'''''''''.''.':;::cccc::;;:: :coo;;''''''.',,;;;::;;;;::c;          
           .'''''''''''''';c:;::c::;,;:: clo:;''''''''',;;;;;;;;;;::c;          
           .''''''''''''''',,;;::;',,';: col,'''''''''';;;;;;;;;;;;:c;          
           .,'''''',',,,'''',;;;::;;;;;c lc'.,:'''''''',;;;;;;;;;;;:c;          
           .,,''''''','''',:l:,;;:::;;:c :'  .lc::;,''',;;;;;;;;,;::c:          
           .,,''''',',',,;coo'.,;;,''''. .   .lolloolc::;;;;;;;;;;ccc:          
           .,,',,'',,',;clodo' ..''..        .lolcldddddollc;;;;;:ccl:          
           .'''',,'',:loooooo'               .cool:lddddddddoc;;;;ccl:          
           .,,,,,,;cldddddolc;.              .llc;;;lddddddoddoc;;ccl:          
           ',',,;codddddddolll:...          .::;;;,;;oooddooooddocccc:          
           ',,,;lodddddddooolcl;..          .l::ll:c:looddllooddddocl:          
