           .......................        .....'''','''''''''''''...'.          
           ....................  ....        ...''','''',''''''','''..          
           ...................    ..'...       ..'''''''''''''','.....          
           ..................    ....... ...    .'''''''''',,,,..               
           ..................  ...''.... ,,'.   .'''',''''',,,''.               
           ..................  .'cooollc l;''.   .'''''''',,,,..,.              
           .....................:lllolcc ll;.    .'',,,,,',,,,..,,.             
           ..................',:lollocc: lo;. ....'',,,,,,,,,,..,,.             
           .................'',cloolccll ol,......'.'',,,,,,,,..,,.             
           .................'',cololccco c;.......''''',,,,,,'..,,              
           .................'cdxcllc:cll ',;'.....'''''',,,,;;.,;.              
           ..............';:okOc.,:;','.  cxd:;'.',,,,,,,,,;;;';;.              
           ........'''';ldkOOOx,.....    .dxxdxdlc:;;;,;;;;;;;,::.              
           .....''''';okOOOOkxdc...      ,xxkxokxxdl:;;;;;;;;;,:;....           
           ....'''',oO00OOOOxooxc.     . cldoolxxddxxl;;;;;;:;'......           
           ..'''',;oO0OOOOkOkOOkk:    .: coxldoddodxdxo:;;;;;,.......           
           .'''',lx00OOOOkkkkOOkkc    .o xkxoxddooxxdddo;,''.........           
           .''';x00OOOOkOkkxkOkkx,    .o xxxododloxddood:.............          
           .'.,x0OOOOOkxkkkxkkkxo.     , xxxdoodloddolodo.............          
           ...cOOOkkkkdokkxxkkxx:      . lxddoldllooooddl............           
