           ',,,,,,,,''''................ .............. .............           
           '''''''''...,,,,,............ .............. .............           
           ,,''.......';::;c;.'......... ............................           
           ''.........';,,;,;'',........ ......',....................           
            ............................ .....',:o,..................           
            ..       ................... ....'''':c..................           
           ............................. ....''''';;.................           
           ............................. ......''';;..................          
           ....................''''''..' '......'';;''''''''',,,,,,,,'          
           :lllllcc::,.,::::cccccccccl:c o;.''.';cllc:::::::::::::::c;          
           colllccccc'..:ccccccccoodod:l dl:,''':ddxkxdc::::::::::::c;          
           :lllcccccc,..:lllllccoddolccl dodo:',dOdxkO0o:::::::::cccc;          
           :llllccccl,..:lllcccoool,;;;c ddddd:lO0koO00kccllccccccccc;          
           :llllllllo;..:lccccldoo:...': ooodddxk00okkkOooxklcccccccc;          
           cooooddddd;..:lcccloool;...., clooddxkkxoloooc,;cccccccccc;          
           cdddddddoo,..:lllodddo,...''. ,cooddxkd:;cool:'.,ccccccccc;          
           lxxdddoooo;..collooodo.....'. ,ooodddxd:,;::;'':cccccccccc;          
           lxdddddoool;coooollccc'','';, ,lllooolc:,,,,';cdlccc:clc:c:          
           lxxxdddddoc:odoooolcc:c:;;::c 'cc:cc:;,',;;;;;;:,;cc:llclo:          
           okxxxxdddc':cxoodddooooll,..' ',;;:;;,,...';,..'..:;,cllodc          
