           dOO0OOxl;cc:::;;;;;::::;::;:; ,;c;,,',,,'';'''.........','.          
           o0OO0OOdcl:;;;:l;;:;;::;;:;c; ,,;,'',,',,''''''......'..''.          
           :xkkOO0kxd:;;::c:;;,'',,,,,,, ,;:;,;;;',,''''''...''''...''          
           ,cclxkkOOl:;;cl;''.'...'..',, ;;;;;;;c,;:''''.'..........'.          
           ;ccccldOOxl;;;:,.......,:::,, ;;;,;,,:;;c:','.....'........          
           ,cll::lxkOkl;;;,..':loodxddc, ,,;,,,,,,,,;''''...'''.''....          
           ;cc:clcclokxl::l..,;;;:c:;,,, ::,,;,',,,'''''.''.''..',''..          
           ;::clc::ccoxlocl;,;...'cc,',c :c:,,,,,,,,''''''''''...''''.          
           cl:clc:::lddcccdl,;;,:::lolcl c::,,',;;,,,','''.'''''......          
           ll::llc:cooocclxko;;;c;,;cood c;,,,,,,;,;;;c,'......'......          
           :cdoc::cc::c:cddkd;,;:;;:llxo :;,,,,:;'';,,:''.............          
           :dOkdlcc:ccc::dxo:,,,;::::cxx doc;,,,,,'''';,..............          
           :xkoooc:cc:codkkkdoc:;;;;:lxk kkko;,,,'','',,'.............          
           ;xklcdxc::loxkkOOkOkdlccldddk kkkx:;;;,';;''''.''..........          
           :xklldkxooxkkkOOOkkkkkxxkkkkk kkkkc;;;,;:,''''..'..........          
           d0xcc:lxkkkkkkkkkkkkOkkkkkxkk kkkko;;,;;;'''''......'......          
           xKOko:cdxxkxxkxxkkkkkkkkkkxxk kkxxxc;;,,',''',.'''...'.....          
           x000kllddxxddkxxkkkkkkkkkkkxk xxxxxl,;,,',''''''''...'.....          
           kKOO0xddxxxdxxdxkkkkkkkkkkkkx xdxddo;,,,'''''....''........          
           xK0OkdddxxdxxxlokOkkkxxkkkkkd xdxdoc,,;,,''''....'.........          
