           ............................. .............................          
           .............'...              ............................          
           ............'......               .........................          
           ...........''................      .,....................'.          
           ...........,;;.',',;,'''..... .......;..................''.          
           ..........',:l:;:,;;c:;;;;,,, ,'''''.:...........'.....'''.          
           ..........',cll,,;,';llc::::: ;;;;;,,:.....''...''''''''''.          
           ..........':lod:... .odoocccc :::::;::......'...''.'''''''.          
           ..........:dolol;.  ;ddddocc: ::::::::..'.......''.'''''''.          
           .........,olccccl:. 'odolod:; ::::::c.........'.'..'''.'''.          
           ........'lo:;:c:l:   ,lc;lo;; :;:::::....'.'''''''''''''''.          
           ........:llc,,lcc;   .c::lo;; c;;;;:;....'''''''''''''''''.          
           ........;ccc:,cdo;    :lo:::: ;;;;;:; ...'''''''''',,,,',,'          
           ........',,::lcxx,.   'ldc;;; ;;;;;:,...'''''''''',,,,,',,'          
           .'.''''''.,cldlxx...  .:dl;;; ;;;;;:,..''''''''''',,,,,',,'          
           .''''''''.,:oxdxd...   :lc.'' ''',,,. .''''''''''''',,,,,,'          
           .,,,'''''.,:cxdxo....  'l:... .........'''..'''',''''',,,,'          
           ..........';cooxc.. .  'l:... .............. ..........'''.          
                     ';:lld'.    .,,c... ......                   ...           
                    .';;:ld... ... .c'.. ....................     ...           
