           .,;'',;,;;'',;',;,;;;,';;;,,; ;,;;;:,;;;,:;::c::,''''......          
           ';;;;;;;;;;;;;;;;;;;;::;..',, ,,:ccccccc,clclllc;'''.......          
           .''''''''',''''''''''''..';:l ll;'....'....................          
            .......................',,,c cc:.........................           
            ......................',,;;c ooc..........................          
           .........................,,;c ll'..........................          
           ;ccccc,':cccccc,,:cccccc:,',: oxo;;::::::::::::::::::::;;;,          
           lxxxxx;.okxxkkk,'dkkkOOOk:,,: 0XKxoOO00000OOOO0000000000OOd          
           okkkxk,.lkkkxxx'.dOOkkxdkxl,; OKKOcOO00OKK00000KKKKKKK0000d          
           okxxxx,.lkkkkkx'.dkkxxxlxkkl: O0KOcO00xOKKKKKKKKKKKKK00000x          
           lxdddd;.lkkkkkk'.dkxxddckkkkx 0O00cdK0xkO00KKK0000000000O0d          
           ldoood:.okkkkkx'.oxdocockkkOk OOO0ocOkxkkOOXKOOO000KKK0000d          
           cdddddlcoxxxxxd:coxdl:lcdxkkk kOkOd:ddokkO0KK000KKKXXXXKKKx          
           cddddl:ccoooool:oldxdlcc;cdxk xkOkx;odoO0KKXXKKKKXXXXXXXXXk          
           .,,,,,;:;,',,;;:lllllcc:,,;co xxxdo;:xOKKXXK0kkOO00OOKXX0Od          
            ..............'','..;dxolo:; c::;;;,;:coxxoloddddooddkxolc          
            .....''..........''',lxkkd:: ;:;;cc,...'lloddxdooodxdllldl          
           .......'.......';',,,.,:odllo lc;:c;''',:cclddddddddxxdxxxl          
            .   .................''',,,; ,,,;'',;:c:::ccclcccldddolodc          
                    .................... ',,,'.,,,;;;;:c,;;,;:cl:;;:o:          
