           d00OOO0kkc:l:::;;;;;;;:c;::;: ;,,cc,,,,;,'';''''...........          
           lOO0OOO0Ooll:;;;;,,;;,;c:,;;; ;,,,;,'',,,,','''''..''......          
           ;xoxO0OkOko:;,'''''',,,;cc::; ,,,;;,,,;;','''''',.''''.....          
           ;c:cddkOkkl'........',,,;c;:: ;::,;;,;:c,:;''''''.''..'''..          
           ,:::::oOOk:...',,;loooc,,;;;c c,:;,;;;,c;:c;''''..''.......          
           ,cll::ldkOd,.'coddddllc,,;cld c,,,;,;;,,,;;:''''..'.''..''.          
           ;cclccccooxd''''',:,...,:ccdx o;;;,::,,,,'''''''''''''.'';.          
           ,:cclccc::cxc'...,ll:::loddxk d:::;,,,''','''''''''''...',.          
           ;c:col:::clxl;;,::;cooooxkkkk dcc;;,,,;,,,,'','''.'''.'....          
           :occolcclldxo::;:;,:coolxkkkk xl:,,,,,;;;,:,;:''......'....          
           cdlc:cllll:cc::,,;:coolcdkkkk x:,,,,;,;,',:,::''.....'.....          
           coldll:ccc:cc;,,,;;:cccoxkkkk kc,,;,,,;,',,',;,......''..'.          
           coxOxdcccldxxdoc;;;;;:lokkkkk kx:,:;,,',',,'';''.....''....          
           :oddlloodkOOOOOkdl::ldxodxkkk kxo:;;;,,,'';,''''.''..''....          
           :cdocoxkkkOOOOOOkkxxkkxkxxkkk kddd:;;;,,;:;''''.'''........          
           lllccdkxxkkOkkkkOOkkkkkkkkkkk xddd:;:,,,;:;'''''...'.''....          
           xOkloxkxxxdkkkkkkkkkkkkkkkkkk xodxc,:;,;,','''','..''.'''..          
           x00ddxxxxxoxkkkkkkkkkkkkkkkkx xoooo;;;;,,''''''''..'.'''...          
           x0xdxkkxxxookOOkkkkkkkkkxkkdx xlllll;,,;,'''''''...'''''...          
           xOoxkkkxxxocxOOkkkkkkkkkxxxxd xxkxl::,;,,'''''......'''....          
