           ............................. ..............          ';;;,          
           ............................. .............           .;;;,          
           ............................. .............           .,;;,          
           ............................. .........................,;:,          
           ............................. .........................,::,          
           .............   .......''''.. ...................'''''';::;          
           ........................',;,' .............''',,',,,,,;:::;          
           .................. .....,','' ............',,,,;;;;;;;;::c;          
           ............',,;;;,,,,;:c:''' .....'......',,;;;;;;;;;;::c;          
           ............;:ccllcccc::lo:,' .''....''''.,;;;;;;;;;;;:::c;          
           ...........'::::ccccc:;::ol;' ...'.''''''',;;;;;;;;;;;;:cc;          
           ........''.,::;;,;::;,'',cl:' .''''''''..',;;;;;;;;;;;;:cc;          
           ........'::;:c::::cc;;:;;cl;' '''''''''''',,;;;;;,;;,::ccc;          
           .'.....'.,::::c::c::;,;::lc'' ''''''''''''',;;;;;;;;;:cccc;          
           ....'.'''';:;:;;:::;,.',:c,'' '''''''''''''',;;;;;;;;:cccl:          
           .'..''''';c;:;:::::;;,,;:;''' ''','''',,,,,,,,;;;,,,;:clll:          
           .'''',;:::o';:::cc:;;:c,.,,,, ,,,,,,,,,,,,,,,,,,,,,,,:cccl:          
           .',;clodcld:.,:::;,;;;.  ,c:; ;;;,,,,,,,,,,,,;;;;;;;;:cccl:          
           ;llodoodlooc. ..''...    ,ll; :cllc:;,,,,,,,;;;;;;;;;:ccll:          
           cooodoodooc,             :ol: codoodo:,,,,,,;;;;;;;;;:cccc;          
