           :oxl:cocldlldd:'..'',,..''... ........';;,,,,,;;,''''';;:'.          
           ,:cll:cllxoldl'..',''''''''.. ',;::;,;cc;,,,,,;:,,'''',;,..          
           ,::clcllcolcc'..........',;cl odxxxdoodxc,,,,,,::,''',,,,..          
           ,cc:ccll::cc;..........';clod dddxxxxxxdd:,;,,,;c,,,,,'''..          
           ,ol:;:oo:;clc.........';ccllo ddddddddddo:,'',,,:;,,,,,'''.          
           :clc:cldl::lc.........',;:;;: ::;,,,,;:,.....,;,,;,,,,'','.          
           ::cll:ccc:;c;...........,,,;; ,......'l:....',;;;;;;,,,''..          
           ;::dl::cc::ll'.';;,'...,;::c: ,','',;ldxl;'',,;;;;:;;;,,'..          
           ,ccclccc::ccc;';:c;;,,,;:::;, ,;:clllllloo;,,;:;,;;;;c;,'..          
           ,cc::llcccl:;:;,;lclc;,,;;;:: :codddllc:lo:;;:;;,,,,,c:,,..          
           :c:lcc:ccc:;c:;,',:cc;;,,;;:: cclolllol:lc;;;;,;,,,,,:l::'.          
           ;::col:cl:;:c;::',;,,,;;;;;:: :clol::c:cc:,,,;;,,,,,,,cc:'.          
           :::cclllc::c;;c:'',,,,,;;:::: ::cooolloo,;:;,,,,,,,,,,clc'.          
           lcc:::ll:;c:;:lcc:;;::;;::ccc cccloooooc,;c;,,,,,,,,,,:ol'.          
           olclccccccc:ldddxxdlclc:::ccl lllc:::::,,,;;,,,,,,,,,,:ol'.          
           do:loc::llodkOkkxxxddooc::ccl lll:,,,,,,,,,,,,,,,,,,,':oo,.          
           docddcloxkkkOOOOkkxddddollccl l:cc;;,,;,,,,,,,,,,,,,,,,lo,.          
           dxoxkdxkkkkOOOOOOkkxxddooolc: ;'cxo;,,;,,,,,,,,,,,,,,,,;o,.          
           xxodkkkkkkkOOOOkkOkkxxxxxddoc :,:xxl,;;;;;,,,,,,,,,,,,,,:;.          
           dkxkkkkkkkkOOkkkkkkkkxxxxxxxd c;:dxo,;,;;,,,,,,,;;,,,,,,,,.          
