           cKNOl:KNNNNkcXNNNNOlXNNNN0:0N NXNNo,:oNNNNNNOoNNNNNNNdxNNN0          
           ONXNKc0NNNNOlXNNNNOlXNNNN0cKN NNNNd,:oNNNNNNklXNNNNNNddNNN0          
           ONXNKck00OOxcOOkkkd:dxddxl:kK XXNNd,:lXNNNNNkcKNNNNNNdoNNN0          
           OXXXO,lo,:dccxl,:xocxc,;:,:co xKXNd,:lXNNNNNkcKNNNNNNxlXNN0          
           OXKKk,lclooc:ocddlc;cckx;cdxx OKXNd;:l0XXXNNkc0NXXXXXdc0XXk          
           x00Kd';d0Ol;,cx0Oo:,lk00ooxdx OKKKd;::dOOOOOx:dOOkkkko:xkko          
           cdxOo,oxddxl,oddddl;oxkxooxdx Oxxxo;;;oxxxxxd:lkkkkkkd:dkko          
           lxoOo'cddddl,lodddl,;;,';xkxk k:cll;;;oxdddxd:lxxxxxko:oxko          
           cddOd'cooooc'clooo:.....'dOxo ;''',;;;oxooooo:cdoddddo:ldxl          
           'ccxo,occll:':cllc'......cko, .'...,:;oxooool:cooooddd:oOxl          
            ....'dl:cc:';;lc;.......;d;. .....;,;lxoooll::ooodddkcoOkl          
                .lo;::;',,c:'.......,l'. .....;,;cdollll:;llooodxcl0Ol          
             ...,cx::;;',,:;.. .....':'. .'...;,,:dollol:;lllllodccxkl          
             ,c::co;;,,',,:,.. ......,'. .'..';;,:cc::c::;::::::::::c;          
             .,..'''',,,,',...  ...'.',. ....,;;;;;;;;;;;;,'..',;;:;;'          
           . .,;;;:;:::::::'..  ...,.',. ...;lllllllllc:c::;,,:llooooc          
           ...,dxxxxxxkkkkk:..  ...:;',. ..'xOkkkkkkkdlllllllldkOOOO0x          
           ....,lxkkkkkkkkkllo....,lo';. ..:kkkkkkkkxollllllloxkkOOOOd          
           .    .;okkkkkkkkdlxl,..lodlcc coxOkkkkxxxdlllllllldkkkkkkOd          
           l:... .'okkkkkkkkxkkxolxxxkdO KKOkkkkxxxxdlllllllldkkkkkkko          
