           ';;,,,''...''',,;,,'.......       .                                  
           ';;;;;;,,,,'.,,;;,;;'.....,.      .                                  
           ,;;;;;;;;'...,;;;;;;,'..;xx:      .                                  
           ,;;;;;;;..   .,;;;;,'....;;.      .  ......                          
           ,;;;;;;,.     .,;;;,'...    . ..   ........'..                       
           ,:;;;;,,.      .,,,''...   ..  .............,;'. .,.... ..           
           ,:;;;,,,,.     ..'''....   .  .';:ccc:;;;,'..,:.  .  .  ..           
           ;:;;;;;,,.      ..'.....    . ';cclloooollc;';,     .    .           
           ,:;,,;,,,.      ........  ..' ;:;:::llccccc;,c.  ...     .           
           ,;;,,,,,,.      ........ .;'; clccccll:,;::;:' ..  ... ...           
           ,;;,,,,,'.      ...'''....,'; :llc:cclllcclc.        ......          
           ,:;;;;;;.       ...'''. '..', :c::::ccclcol,...............          
           ,::::;;;'       ....''':o;.., c:'',;;cccc;.................          
           ;c:::;;;'... ......';ldxd, ., cc:::::ccloc...........'''','          
           ;c::;;;,........,;codxxx:.  . ';:cc::,.lxxl,'..............          
           ,:;;,,,'.....,:ldxkkxxxd'       ...... ,ddddoc:;''''''.'',,          
           ';;,,''...,coxxkkkkxxxxo...          . ,ddddddddolc:;;,,,;,          
           ';,'....,cxkkkkkxkxxxxxl.....      ....:oddddddddddol:,'','          
           .......,xkkxxxxocclllccl'.... .  .....'llodddddddddddoc,...          
           .......ckddddooddddxxo;;;.... ........cl:ccloddddddddddo:,.          
