           ,;;;;;;;;,'''''.............. ............................           
           ,;,,,,'''..',;;;,............ ............................           
           ,:,''.....',:::::,''......... .............................          
           .'..........,',,',''......... .............................          
            ......................''.... .............................          
           ......................';l:... .............................          
           .....................''':c... .............................          
           .'.................''''';l... ...........'''''''''''''',,,'          
           :lcccc::::;;;;:::::,..'':c:c: :::::::::::::::::::ccccccccc;          
           kOxddoolllll;,;lolcc;..''':kx xocccccccccccccccccccccccccl;          
           xOooolllllll,.,odccddc,,,.'dO kkoccccccccccccccccccccccccc:          
           lkdoollllllo;.'oxclddocc:..ck kxxlcccccccccccccccccccccccc;          
           lkdooooooddd;..oxlcdc,,c;.':x Oxkxlccccccccccccccccccccccc;          
           lxdoddddxddd;.'odo;:',;:;.':o kxdOdccccccccccccccccccccccc;          
           lkxxxxxxddoo;.'odl'.,;cl:.'cd dooxOocccccccccccccccccccccc;          
           okkxxxdddooo:..col;,':co:.,cc ,:ldkkoccccccccccccccccccccl:          
           okxxxxddddddc,;lllc..''.,:l,. .,cldkkoccccccccccllc:::;;;o:          
           okxxxxxxxdddoloddoc.....':cl' ..,clodd::;;;,,;lcc:.......:,          
           dOkkkkxxxxxl:cloo;.....',::dl ,'',''..........c;,'.......'.          
           d0Okkkxxxddc:::lc,',,'.',:coo ;,..............,..'.......'.          
