            .......;oooooddddddddddddddd dddddddddooc.....''''''''. .,          
            .......;oodddddddddddddddddd dddddddddol:..'',,,,,,,,'..,,          
           ........,dodooddddddddddddddd ddddddddddl:..',,,,,,,,,,..;,          
           ........,ooooodddoccldddddddd ddddddddddl:...''',,,''''..:,          
           .''''...'oddddddl:;',oddddddd ddddddddddl:....''''''''...;'          
           .''..''.'oddddxdcc:''lddddddd dddddddddol;'''',,,,,,,,'',:'          
           .,',.,,..odddxko:;,,;oxdddddd ddddxxdddd:,,''''''''''''',:.          
           .,,,.,,..odddx0kxddxkxc:ddddd ddddddddddc;,,,,,,,,'''''',;'          
           .'''',,'.odddoKKK0K0xc',ldddd ddddddddddoolc::::::::::::::;          
           .''',,,'.oddolOOOOkdll:':dddd ddddddddddoodolcccccc::cc:::;          
           .''..'''.lddlx00Oxolllo,;dddd dddddddddddddddollcccccc:::c;          
           ..''.'''.ldookxOkoolloo,:dddd ddddddddddddddddddoooddollooc          
           ...'.','.llodookdolcldc,odddd ddddddddddddddddddddddxdddxxo          
           .'''',,,,colxdkddxlclo;:ddddd dddoodddddddddddxdxxxddxxxxko          
           ,,,,,,,:loxoxokxkocllocoddddd ddddddddddddddxxxxxdddxxxdxxo          
           .''''';clxxxddkOdcllodddddddd dddddddddddddddddddddxxxdddxo          
           .,,,',,;dkOdokOxlcloddddddddd dddddddddddddddddddddddddddxo          
           .,,,'',cxkOxxOxlccldddododddd dddddddddoodddddddddddddddddl          
           .,,,,,,ok0O0Oxoclldoodddooddd dododddddooooodddddddoooooddl          
           '::::;:xkkkOxxlclldoooooooddo dddddddddooooodoodooooooooddl          
