           oxxxxxdxxxxxxxxxxxxkxddol;... ..............',,;cloddddddxl          
           lxxxxxxxxxxxxkkOOOOOkol;,'... ..............''',,,:ooddddxl          
           lxxxxxxkkkkxxOO0OOOOkoc;,'... ..'....',,,,;;;;''',;ldddddxl          
           oxxxxxxkkkkxxkOOOOOOOdc;,',,, ,;;;:;::cccllool:,',;oddddddl          
           okxxkkkkOOOxxkOOOOOkkd;'',;;, ,;;;:::::cclloool:,,:oxxxdddl          
           okkkkkkOOOOkxxxxxxxxxo,.',;,, ,,',;:::;:clllool:;;coxxxxxdl          
           okkkkkkOO0OOxxkxxxxxkd;',;;,, ''''',;c:,,,:ccllc,:oxxxxxdxl          
           okkkkkkO000Oxxkxxxkxxdc;;:;,, '',,,,:ll:;,;:clol;cxxxxddxxl          
           okkkkkkO0000kxxxxkOOxc::lc;,, ,,,,,,:lolcccllodocldddddddxo          
           okkkkkkO0000kkkkkkkkx:,;l:;,, ,,,,',::cllllloodollldddddxko          
           dkkkkkkOOOOOkxkOOOOOOd:,::;;; ,,,,,;:cclcllllooocoodddddxko          
           okkkkkkkOOOOOxxOO000OOdlcc;;; ,,,',;;:clllllloooddoddxxxxko          
           okkkkkkkOOOOOxxkO000O00Oxl;;; ;,'',,,,;ccllllodxxdddxxxxxko          
           okkkkkkkkOOOOxxkO0000000kd:;; ;;,,,;;:clllllodkkkxddxxxxxko          
           okkkkkkkkOOOOkxk00000000kxc;; ;;,,;::cllllllododkkxdxxxxxko          
           okxkkkxxxkO00OkkO00OOOOOOdc,, ,,,,,,;:ccclllldl';lllodddxxo          
           okxxxxxxxkO00OkkO000000Oxc:;, ,,,,'',;ccllllldd'......',;;,          
           okxxxxxkkO0000kkO0000Okl:l;,; ,,,,,,,:cclllcodx;...........          
           oxxxxxxkkkO000kkkOkdoc;'cl,,, ,,,;:;,,;:::coddd;..........           
           oxxxxxxxkkOOO0kxol;'...'ll,,, ''',:;'',,,:odddo'......               
