                    .....,dkkkOOkOkoO000 0dx0OOOOOOk:......                     
                    ....'oxxOxOkkxdlO0kO OdokOOOkkkkx:.....                     
                  ......cxdOx0x0xOol0k0k 0dcOxKk0kOkdd'....                     
                ........cdd0xKxKkxocOkOO OdckxKk0OOOdd'....                     
               .........:kldoxodoOxcKx0k 0kcKdxodooodx'.....                    
              ..........;xlololdokx:0kOk Ox:0dxodooodx'.......                  
             ...........'c:ccccllcl;olcc cc,lcocc::c:c.........     .           
             ............'..'''''''.'''' ''.'';'''''..................          
           ...'''',,,;;;;;;;;;;;.';,;,'' ,;;,.,,,,,,,,,,,',,'''''''''.          
           ,;;;:;::c::cccccccccc,;cccccl ccc:;ccc:c::cc:,,,;,,'',,,,,'          
           .,',,,;;;;;:clllcclollooooool ooolclllclllcc:,'''''..'''','          
           ';;,,::;::,;;:l::cloc::cccccl lcccc:c:::loccl:,,'''......'.          
           :lll;::;oc;;:ldoccllddodooddx xxdllc::::llokOkl;,'''.......          
           :ccl;;;;dl,,,;ll:;:ldxoodxkxx kxc,;:::c:okkxOOd:;,''''.....          
           ;ccc;::;ld;',,:llcooodxdodxxk xo:;,;;:lcx0K0Odc:;,,''''....          
           ;cc::::clo;,:loddooddkko:cccc :;lc;;,;oOKKOOxl::;;,,,,''''.          
           ';,'',;,:l:clloodxkkkOkl:cccc ;'c:,,';xOKK0xlc::;;;;,,,,,,.          
           ..''',:clol:cccoxkxdxxxl::ccc ;:llcookK000koc:::;;;;;;;,,,'          
           .';clodddoc;::loddddoodl;;::; ,ld0OXOXXOxdolc:::;;;;;;;;;;'          
           ':oddddoc;;colcldxdoll:;''',, ',lKOKO0Oxollc:::;;;;;;;;;;;'          
