                    .....,dkkkOOkOxd0K00 0dxOOOOkOOx:......                     
                    ....'oxxOxOkkxdlO0kO OdokOOOkkkkd;.....                     
                  ......cxd0x0x0xOol0k0k 0dcOxKk0kOkdd.....                     
                ........:dd0xKkKkxdcOOOO OdckxKk0OOOdd'.....                    
               .........:kldoxodoOxcKx0k 0xcKdxodooodx'......                   
              ..........;xlololookx:0kOk Ox:0dxodooodx'.......                  
             ...........'c:ccccllll;olcc cc,lclcc::c:c.........     .           
             ............'..'''''',.'.'' ''.',,'''''..................          
           ....''',,,;;;;;;;;;;,.';,;'.' ;,,,.,,,,,,,,,,,',,'''''''''.          
           ';;;:;::c::cccccccccc,:cccccc ccc;;c::::::cc;,,,,,,'',,,,,'          
           .'',,,;;;;;:clllcclolloooolol loocllllclllcl:,'''''..'''','          
           ';;;,::;::,;;:l::clol:ccccccl lccc::c:::loccl:,,'''......'.          
           :oll;::;ol;;:ldoccllddooooddx xdollc::::llokOkl;,'''.......          
           :ccl;;;;dl;,,;ll:;:ldxoodxkxx kxc,;:::c:oxkxOOd:;,''''.....          
           ;ccc;::;cd;',,:llcooodxdodxxk xo:;,;;:lcx0K0Odc:;,,''''....          
           ;cc::::clo;,:loddooddkko:cccc :;lc;,,;oOKKOOxl::;;,,,,''''.          
           ';,'',;,:l:clloodxkkkOkl:cccc ;'c:;,';xOKK0xlc::;;;;,,,,,,.          
           ..''',:clol:cccoxkxdxxxl::ccc ;:llcookK000koc:::;;;;;;,,,,'          
           .';clodddoc;::loddddoodl;;::; ,ld0OXOXXOxdolc:::;;;;;;;;;;'          
           'coddddo:;;colcldddoll:;''',, ',lKOKO0Oxollc:::;;;;;;;;;;;'          
