            ........    ................ ...  ......... ..............          
            ......... ....                .... .......................          
           ......... ......                 ... ......................          
           ....... . .................       .'. .....................          
            ..........,;.....'.'''...... ......;......................          
            ..........:c;,:,;,,;;;;,,,,' ''''..;. ....................          
            ..  ......:llc;;,,':cc::::;; ;;;,,,:......................          
            ..  .....':ooo.... ,llllc::: ;;:;;;:......................          
            .........,:lco;.   :lllll:,: ;::::::......................          
           .........'l::;ccl,  ;ccc;cl,, ;:::::'......................          
           .........:o:;;c:o;  .:;,,ll:. ,::;::. .....................          
           ........:cc;';c:c;   'c:;:cc: ;;;;;:.......................          
           ........::;;:c;ll:   .col:;;; ;,;;;: ......................          
           ........'';;:c:dd:.   ,ddc;;; ;;;;:; ......................          
           .....''..',':ocxx:.   ,oxo;;; ;;;;;, ......................          
           .'''.'''.',,odoxk:.   ,oxo''' ',,,,. ......................          
           .,''''''.'',lxddkc.   ,oxl... .....  ......................          
           ...........':dodkl.   'oxo... ...  . ....     .    ........          
                      ';lldxc.  .'lxo...                                        
                      ';c:oxc     cxl... ......    .                            
