           x000OOO00OOOOOOOOOOOkkkkkkkkk OkkkxxxxxxxxxxxkkkkOOOOOkkkko          
           x000OOOOOOOOO00Okxddolcccc:cl dxkxkkkkxxxxkxkkkkkkOOOOOkxko          
           x000OOOOOOO00Oxdlc::,''''.'', :ccloxkkkxxkkkkOkOOOOOkOOkxko          
           kK00OOOOOOOOdlc:''''..''''.,' ;;;;::cdkkkkOOO00000OOOOOkkkd          
           kK00OkkkOOOd:,'........''..'' ,,,,,,,;okkk0000000000OOOOkOd          
           kK00OOkkOOxl,'.........'',;:: ccc:;,',:xkkO0000000OOOOOOOOd          
           kKKK0OOO0kc;,'...''',,;:cccll ooool;,,,cxkO0000000OOOO000Od          
           OXKK0OOO0kc;,'',,;;;::::ccccl oodool:,,;dkOOOOOOOOOO000000d          
           kXKK0OOO00d;'',;;;;;;:ccc::cl olooool::cdkkOOOOOkOOO000000d          
           kXKK0OOO00O:.',;;;,,,,;::c::: ;:cllodl:lxkkkOOOOOOOO0000KKd          
           kXKK0OOO000d'.,;;,,,,,,,,col: ;;clloddlldxxkOOOOOOO000000Kx          
           kXKK0OOO000Oc'';;;,,,,,,,:lol cclloodxdoolxkOOOO000000000Kx          
           kXKK0OkkO0O0Oc';;;;,;;,;,;llo lclooodddoloxkOOO000KK0KK0KKx          
           kK00OkkkO000Ol,;;;;;;;;,,,:cl olcoooddddodxkO000000K0KK00Kk          
           kK000OOOO00K0c,,;;;;;;;;;;:cl lolloddddxxxxkO000000K00K00Kk          
           kK000OOO0K0KKOl,;,;;;;;,'';:: :;clooddxOkxxxkOOO000000000Kk          
           xK000OOO0KKKK00dll:;;;;,',;:: clooooodxOOxxxkOOOOOO000000Kx          
           xK000OOO0KKKK0KK00k:;;;;;,;,, :cccooooxOOkxxxkkkOOkkkOOOO0x          
           x0000OOOO000K000000o;,,;;;;,, ,,,;cldodkkxkkxkkxkkkxxxkkkOd          
           x0000OOOO000000000xo:,,,,,,,, ,,,;cldddddlodxxxxxxkkxkkkkOd          
