           .'''''','',''''''''.......... .''.''''''''''','''..........          
           .,'',,,,,,,,,,,,,,''''''''..' .''..''''''',,,''''.'........          
           .,,,,,,,,,,,,,,,,,,,,,,,,,''' '''''''',,,,,,,''............          
           .,,,,,,,,,,,,,,,,,;;;;;,;;,,, ,,,,,,,',,',''.''''.........           
           ',,,,,;;,,,,,,,,,,;;;;;;;;;;; ;;;;;;,''''''''',,,''...               
           ',,'''''',,,,,;,,;,;;;;;;;;;; ;;;::::;;',,,,;,,''..                  
           .........'.';;;;;;,;,,,,,''.' ,;;;::ccl:ccllc::l'.        .          
            .........,'.;;;:;;;;;;'. ... .';;:::c:,''coollo.         .          
           ',''......'c.';;;;;;;;;.....: :;,::::c'',..clolo.    ..   .          
           :lcc:::;;,,l'.;;;;;;;;;'.'':l ,;cc:::c,;;..;llcl' .  ..   .          
           :llllllccc:o'.;;;;;;;;;,',co: .lcc:::c;';'.;ll;l;..........          
           ;ccccccccccl..::::::::;;;;::. .c::::cc:';,':lc':,..........          
           ,:;::::ccccl..:::::::::;;;;:. .::::;;;,'''.','.,'....'''''.          
           ;::::::ccccl..::::::::;,'.',  .;:c;..........'..'..'',,,,;'          
           ,;,,,,,,,,,,..,,''..........  .;cl:.........''''''',,,;;::,          
           .....'......................  ...'.....................'''.          
           .......................   ...   ...............''.......','          
           ............................. .........''',,,,,,,,,,,,,,;;,          
           ............................. .....'..'',;;;;;;;,,,,,,;;;;,          
           ............................. ....'''',,,,,,;,;;;,,;,,,;::,          
