           ............................. ..'''''''''''''''',,'',,,;::,          
           ............................. .....''''',,,,,,,,,,,;;::ccl:          
           .............'''............. .....'''''',,,,;;;;;:cclloooc          
           ....................''....... .....'''''',,,;;;:::ccllloooc          
           .......''............''''...' ..''''''''''''',;::cclllllloc          
           .....',...............''''',' '','..''.........';:clllllloc          
           ....';'.............,..''',,, ,,,';;;;.    .''...;ccllllloc          
           ....,:ccc::;;,,'''..':.'',,,, ,,,;llcc.     .:,..':ccllllo:          
           ....,cdoooolllccc::;;c.'',,,, ,,,:::;'',''...::..':cccccll;          
           ...',:oooolllllllllccc.',,,,, ,;lo'...:cll:,,c:.',cccccccl;          
           ....,;:ccccccccccclcl,.',,,,, :odd:. 'lcoooc:l,'';clllllll:          
           ....':;:::;;::::::c:l..',,,;: odol.  'ocllllll''',cllloooo:          
           ....,:;:::::::::::::l..,,,,co oll.   .lccclllc;'',::cclllo:          
           .''',:::::::::::::::c.';;;:cc ::;    .cclcc:c::;.,:;;:::::'          
           ',,';;'''''''''''''''..;;;:;, ,'.    .:clcc'';,'.'.........          
           ',,'''..................'''.. '.      ;:ccl;...............          
           ...................... ...... ;.      ,:cclo'..............          
                .................  ..... ,       ';coool'.............          
                ................      ., '  . .. .;lddodl'......'''','          
                 ..................   ., . .. ....:oxxdxxc.......''''.          
