           dOOOkkkkOOkkkkkkkkkkkkkkkkxxx xxkkkkkkxxxddddddxkkOkkkkkkkl          
           dOkkkkkOOOOOOkkkkkkkkkkkkxxxx xkkxxoc:ccloddxxxxkkOkkOkkxxl          
           dOkOOOOOOOOOOOOkkkOOOOOOkkxxx xkxc;;,,''':dxxxxxxxkkOOkxxxl          
           dOkOOOOOOOOOOkkkkOOOOOOOOkkxx xxo,,::cllccddxxxxxxxkkkxxxko          
           dOkkOOOkOOOkkkkkkOOOOOOOOkxxx xdc;::c:lllodddxxxkxxxkxxxkOd          
           dOkkkkkkkkkkkkkkkkkOOOOOkkxxx xdoc:cc:coddxxxxxxxkxxxxxkOOd          
           dOkkkkkkkkkkkkkkkkkkkkkkkxxxx xxoc:::cldxxxxxxxxxkkxxxkOOOd          
           dOkkkkkkkkkkkkkkkkkxxxxdolc:c ccc:::cocldddddxxxxxxxxxkkkOd          
           dOkkkkkxkkkkkkkkkkkkxd;''...' ;:cccloc..';:ldddxxdxxxxxxkkd          
           okxkkkkxxkkkxkkkkkkxxc....... ;c::ll;.......,:ddddxxxkxxxko          
           okxkkkxxxxxxxxxkkkkxo'....... :c;;:'..........ldddxkkkkkxko          
           okxkkkxxxxxxxxxkkkkd,........ ':;;'...........odxxxkkkkkkko          
           okxkkxxxxxxxxxxkkko,......... ,;,,............ldxxxxkkkOOko          
           oxxkxxxxxxxxxxxkkk,........,; ;;,.............:dxxxxxkkkkko          
           oxxxxxxxxxxxxxxkkkl.......;;; ;,'.............:dxxxxxxxdxxl          
           oxxxxxxxxxxxxxkkkkkoc:;...... ''..............,ddddddddddxl          
           oxxxxxxxxxxxxxkkkkkkxkx;....' ;;,'............:ddddoooddddl          
           lxxdddxxxxxxxxxkkkkxxxd'...,c cccc:..........;oddddoodddddl          
           lxddddxxxxxxxxxxxxddddl'....' :::;,.......':codddddoodddddl          
           ldddddxxxxxxxxxddddoodc...... ;;;. .......;dddddddddddddddl          
