           x00OOOO00OOOkkxxdolcccclooccc cloddxxkkkkkkkkkOOOOOkkkkkOOd          
           x0OkkkOOOkkkoc;;,''',,,',,',, ,,,,;:loxkkxkkkOOOOkkkOOOOO0x          
           x0Okkkkkkxdc;'.'.'''''''''... ......';cdkkkkkOOOOOOO00OOO0x          
           x0kkkkkkxl:,''''....',,,,,''. ........';oxkkkkkOOO000000O0x          
           xOkkkkkkxl;''''.'',;;:cccc:;, ''.......';okkkkOOO000K0K000x          
           xOkkkOOOOko;'',,;;;:cccclll:; ,''......',:xkkOOO000000KK0Kx          
           xOOkOOOOOOkd:;:;;;::ccccllllc ;,,'''..'',;okO0O0000000KK0Kk          
           x0OO00000O0Oo:;;;;:::::ccllol l:;;,,,,'',:lk0000000K00KK0Kk          
           x0OO0K0K0000x:;;;;;,,,,::clll ol:;;;;;;;::lk0000K0KKKKKK0Kk          
           x0O0KKKK0000d;,,;cc;,',::ccll oolc:ccc:ccc:k000000KKKKKKKXk          
           x0O0K0KK0000k:,,:llc:;;:ccllo oooooooc:clc:x0000K0KK0KKKKKk          
           x00KKKKK00000k:ccclc;;:ccllll oooooollllc:ck000000KK0KK0KKk          
           x00K0KK000000kc;:::c:;:clllll oooooollll::oO000000KK0KK0KKk          
           d00K000000O00Ol;;;;:cc;:cllll lollooooooc:dOO00000000KK0KKx          
           d000000O0OO00Okc;,,,,,,;:clll lllllloooodlxOOO00000000000Kx          
           dOkOkkkOOOOOOOOkc,',;:cccclll lllloooooodxdxdxOO0000000000d          
           ;lccolclkOOOOOOOko:;;;::cllll lloooollooodloo,:cldxkkkkxxkl          
           ':c:lc;cOOOOO00OkOxl:;;ccccll lloooolloooocod'...',,,,,,,,'          
           'clcoc;oOOOO000OOOOOxddo:;::: cloooooooooocdx,.............          
           ,cclo:;xO00O000OOOO00000o;;;; :clloooooooccxx,.............          
