           ,::::;...,...............      .                                     
           ,cc:::,,,'''''..........       .         .......                     
           ;ccc::;;,.',,'''''....cl'      .        .......,,                    
           :cccc;.....,,;;,,,'..,oo;      .      ........':c.       ..          
           ;ccc:.     .,:lcc:,'.  .       .    ..,;:c::cc:::'       .,          
           ;c::;.      ':llol:'.          .   .',:ccccllc::c;                   
           ,::;,'.     .;:cll:'.          .   .,,;::::cl:;;c.. ..               
           ,:;;,,.      ,;::c:'.         ......';:cclc:ccccc.   ...             
           ';;;,,.      ',;::,..         ...';..';:clc::ccl:    .. ..           
           ';,;,,.      .',;;,..         ... ....,;:c:::;co'   .    .           
           ',,;,'.      .'',,'..         ........',;:::ccloc,........           
           ',,,;.       ..'',,. ........ ..;;'. ....',;;,'ldoc,'......          
           ';;,,.       ...',,. ........ ,ldo;   ...  ..  :ddddolc:;,.          
           ';;,,.       ...','  ..   ..; odoo:            ;ddddddddddc          
           ';,,,.       ..'''.  .....;co oddd:           .:oddxddxddxl          
           ',,,'....   .......  ...,c:oo ollol. .       .clcllodxxddxl          
           ',,,......  ...   .....:o:;cc c:,;:,.       .:ddodddddxddxl          
           ','...................;oolcod ooc:::'       .oddoddxddxdddl          
           ......................clodloo odo:ll;.      .oodloddddddodl          
            .....................coodllo ddoclo:.      .oooloddddddodc          
