                  .........'oxdxxoOdOkkd :kkkkkkOOcx0O000Kk0K0Ok0d'...          
                 ..........oxcOxx0d0Oo0o ,O0x00x00;dKxkNOONOkN0d0O,...          
                ...........oooXkkXdKKdxd ;xk0kO0kk:dOx0W00W0OWKxkx,...          
               ............dxoKkkKxK0dKx ;OKxKKxX0;xNkOXOOXOOXOxXO,...          
               ...........'xxcollocoodKk ;0KxKKxXK:kNOoxloxooxlxXO,...          
              .........'..'dxcxloxcxdo0x ;00x00xK0;kXkdKddKddKxdKO,...          
             ..........'..'ll:ocllcolcdl ,dxldxlxd,lxooxlldllxolxd'...          
             ........'.'...;'',','',,,;' ,;;,;:;;;',,,;c;,;,,;,';,....          
           .........',,,''','''',,..,''. ''''','''''..',''''',''''....          
           ,:;::::cc:ccccccccccccc'':;;, ::;;:::::::'.';:;;;;;;;;;;;;,          
           ,::;:::c:;cllllllcccccc:::;:l loc;:::::::,,';::::;:::;::::;          
           .,,,,,,::loddddddddoodddddddo doooddxdooolc:odllo;lo:lxdlc,          
           ,::;;;:clodlcccccccccclll:lll l::loooooccl::lolllcddccddoc,          
           ;c::loododdo::::::c::::::,;cc c:,,:::::,loc::cc::dxdl;,;,,'          
           :c:clodoodddollloooollccl:;oo ol,;oddl,:ddc;:c::;dxddoooll:          
           ,ccccooollloooollllllllll::xd oo';xddo,lllc;::c:;lkxdOXXXNk          
           .,,,;;::::coolcccccllodxkd:ol lc',occc:oll:::ll:::dolo0KKOo          
           ..',;:clool;;;:coodxdok00d;:: :c;,c:;;;lll:::c:;:coccoOOkkd          
           ';:clolccc:',,coddddl:cllc;,, ;;'';,:;,lclccc:::lodxdxkkOKO          
           ,:cccc:::::,;:;:lllccc:::::c: ::',l;c:;l::cllocloxkKOkkO0Kk          
