           .................   ......... ............................           
               ......    ......  ....... ..........................             
                            ..,.. ...... ........................               
            ..                ....   .    .......................               
           .................  ...''....   ......................                
           ';,,'''''............;;;,'''. .......................                
           ;c::::;;;;,,,,''''..':;;''',' ............................           
           :lccccc::::::;;;;,,,,;;,'.',' .............................          
           :llcccccccccc::::;;;;::,'...   ............................          
           ;cccccccccccccc::::cll'..   ' ;;';,'.......................          
           ,:::::::::::::::::coc'    .,l c,,cc:;'...............''.''.          
           ,:;:::;;:;;:::::::lo,   .'';c :,ccc:c:,..............'''''.          
           ';;;;;;;;;;;;::::coo'   .,:cc ccc;::c::,''''''''.'''',,,,,'          
           ',,,,,,,;;;;;;;;:ooo.   .cll: cc;,ccc:::''''''''''''',;;;;'          
           ',,,,,,,;;;;;;;;cllo'    clc: cc,'cccccc;'''''''''''';;;;;,          
           ,::::::::::::::::,,::.   ,c:; cc,,ccllloc'''..''''''',,;;;'          
           ,:;;;;;;;;;;;;;;,'....   ;c;; cc,;clloodd:....''''''''''''.          
           ,;;;;;;;;;;,,;,:;'..    .c:,; ::;':cloddxo'''''.'..........          
           ...............','..    .:;'; ,',,::cdddxc.................          
            ...................... .;;'; '.';;;cdxxd,.................          
