           .............''''.''''''','', ,,,''.......................           
           .'''''''''...'''''..'..'''''' ''''''.......................          
           ';,,,,,,,,,'''''''''''''''',, ,,,'''.......................          
           ,:;;;;;;;;;,,,,,,,,,,,,,,,;;; ,,'''.............''........           
           ',,,,;;:::;;;;;;;;;;;;;;;:::: ;,,,,'''''...'''''''''..               
           .......',;:;:;;;;;;;;;;:::::: ::;;;;;,,,',,;;;;,,,..                 
              ....'..;::::::::::::;'.... ';cccccccc:;;llcc:lc.                  
           ........:'.:cccccccccc:.  .', ..;llooll:'.':ooolc' .                 
           ','''...;c.;llllllllcl:...';: ,.':cllll;,,..cddlc,   ..              
           ;c:::;;;:l.,clllllclcc:'',cc: :'':cclll;;;'.:dolc, . ..              
           :lllccc:cl.,cccccccccc:;cdl.; lc,:cclll:,;'.,ll:;:.........          
           ;ccccccco:.;cccllclccccoddl., olc;cllll:,;'.;c:;':.........          
           ,:::::c:l;.,cllllllllccllc; . :c::ccccc;''..',,..'.........          
           ,:::::::l:.,lllllllccc:;cc,   .::,,''''.................''.          
           ,::::;;;:,.'ccc::;;;;,''::.    .:;.....................'''.          
           .,'''''''...''..........;,  . . .:,.....''.''''''''''',,;;,          
           .'.....................';.  . .  .;...........'''........'.          
           ..........................  .    ..........................          
            ......................          ..........................          
            ............................ .................''''''',,,,'          
