           ,::ldoc;;''..','..........''. ,::lxddxkkkxdxdc:ccll::lolc:,          
           :olcol,'''.............',,'.. ';:coxxxxxxkkxdc;;:ldcccodoc,          
           lxxolc''.....'',:ccc:;:lool:; ,'colxkkxdkkkkkolllodclddkxo:          
           cdlccc:'....,:lodxxxdddddooll ;';xxdxkkkxxxkkkkxxkkxxkxkkOo          
           :lcc::c;...':loooodddddddollc ,.;xkxxxkkkxdkkkkkkkkOOkxkOkl          
           okdollc;...':::ccc:::cc:;''.. ..:xkkkkxxkkkkxxkOOOkxkOOOxdc          
           d0Oxollc;.',;,'.......::..... '';dxkkkkxkkOkkxkkOOkkkkkkxd:          
           oxxkdcclc;,';c,....'';odc;,,, ,;ckxxxkkkOkdkOOOkxkOOOkxkxl,          
           :lllc::l:c;,;;,'';::cllolcllc ::dkkxxkkkkkxxxkOkkkkkkkkxoc;          
           ;llloolc:llc;;,,:loolc::;coll :cldxkkkxdkxolddxOOOkxkOOOxdl          
           ;loxdxolc:cl:;;;:clc:::;,;;lc cocclodxoclolccldxxkkkxkkkkOd          
           :ooxdoddololc;;;::cc;,;;;,:lc ll:::clooccclc::coooxkkkxkkko          
           cxxxdccloddl,.,;;::lllllllolc c::codddocllc::ccc:cdxkOOkxkd          
           okkkdllllddol:,,;::cllllllc,; ;;;cdxddolc:cccc::;:ooloxkkkd          
           x0Oxoolldxkxddl:,;::cccclc:', ,,,:dxdddlc::cc::::ccl:cododo          
           d0Okoldkkkkkxdooc;;;:::::;,;, ,;;oxxxxxxollc:::ccc:::cclcc:          
           d0Okxkkkkkkkxxxdol::;;;,,,;;, ,;:oxxxxxxxddc::cc:::cc:;:cl;          
           oOkkkkkkkxkkkxxxxxol:;;;:;;;; :::lxxxxxxxddlcc::::cc:::ccl:          
           okkkkkkkkxxkxxxxxxxxdl:;,;;;: loodxxxxxxxddloccllccccccc:cl          
           okkkkkkkkxxxxxxxxdddxdl:;:::c coddddxxxxxddolodxdc:cloc::cc          
