           .....;;,,',,'';,;;'';,':;;:;; ';::,;;,,;::,'',';;;:;:::'''.          
           .,,'.,,,,,;,',,,;,,,,,,;,,,,, ,;;;;;;;;;:::::c;;cclllll,''.          
           ';;,',;;;;;;;;;;;;;;;;,'''',; ;;;;;;;,;;;;;;;;'',;,;;,,....          
           .......................',;:;, ............... ..  ..   ...           
           .....................',;:cloc c,...........................          
           .......................'c:cdd o,...........................          
           ;c:::;;;;'.;;;;;;',;;;:;:lloo llc,',,,,,''''''''''''''.....          
           lddoooooo'.odddxd';xxkkd:,;:; l0KxlkkkOOOxxxxxxxxxxkkkkkkko          
           cdooodddd'.dxxxxo.;xxxkkxo:'. oX0dcOOOOKKKOO00000000KKKKKXk          
           cdddddddd'.dxxxxo.,xkkxddxxc' l00xcOkxOKKK0000KKKKKKKKKXXXk          
           cddddddxd'.odddxo.;kkxddolkko kOOk:xOkO00KK0KKKKKKKKKKKKKKk          
           cdooddddo,,oooddl.;kkxdollkkk kkkko:xkkO0XXKKKKKKKKK00000Kx          
           cooooooooccoodddo:oxxxocclxxx kkxxx::xkO0KXXK0000000000KKXk          
           ,::ccccc:cccloooccollddl::cod xxkxkolk0KKKKK00OOOOO0KKKXXNO          
           ........',,'...,;loc:lc,',,,: lollxO00KKK00OkkkkkkO0KXK00KO          
           .................:dxodc'',;,, ,;,,;:loxxdododoooododkxdodxd          
           .........,'......;xkkdl:::;:c c:;'..',llddxdooodoooooddkxOo          
            ................,cccllc:;;:: ;,'..'';::lddddxdxxdxxxkxdod:          
                  .....................' ',,,,;:::ccllc:cldxoooollccc,          
                ..............    ...... ...'.',,,;:;,,,;:lc;;:lclc:;'          
