           .''','''''''''''''''''''''''' ''''''''''''..'....        .'          
           .'''''''',''''''''''''''''''' '.''''''''''.''...          .          
           .''''','',''''''''''''''''''' '''''''''..''''...                     
           .'''''',,'''''''..''''''''''' ''''''..'.''''''..       ...           
           .'''''',,'''..........',,,''' '''''''''.'''''..............          
           .'''''',,,............,;,:;;' '''''''''''''''''............          
           ',,'',,,,'...........,;;,,,,, ,,,,,''',,'''''''..''''''',,'          
           .'''',,,,.....',,;;:c:ccc:,', ,,,,,''''''''''''',,,,,,,;;;,          
           .'''',,,,'..':cllllllcccldc,, ,'''''''''''''''',,,,;;;;;::,          
           .,'',,,,,,..,:ccccccc;;;:ldlc ;,,,,,,,',''',,',,;;;;::;;::,          
           .,'',,,,,,..';;::;:c:;::::odl ::,,,,,,,,,,,,,',;;;;;;;;;;:,          
           ',,,,,,,,,,..;::::cc::::ccoxd :c,,,,,,,,,,,,,,,;;;;;;;;;;:,          
           ';,,;,,,,,,,,:cccc:;:;;:::oxd c;,,,,,;,,,;,,,,,;;;;;;;;;;:,          
           ',,,;;;,,,,;:c:::::;;;;;;:oxo ,;;;;;;,;;;;;,,,,;;;;;;;;;;:;          
           ',,,;;,,;,,;;;;;::;,;:;:clooc .,c:;;,,,;,;,,,,,,;;;;;;;;;:;          
           ';,,,,,,;,,;,,,;;:::::::ll:,'  .;occ::::;;;;;;;;;;;;;;;;;c:          
           ',,,,;;,;;;,;;;:c,;;;;,;;'...   .loooooollcc:::::;;;;;;,,::          
           ',,;;;;;;;;;;:col'',,'.....     .colloddddddoolc:;,,,,,,,::          
           ',,;;;;;;;;;:lodo' .....         :oolcodddddddxdl:;;;;;;;:;          
           ';;;;;;;;;;cooodd,              .:ool:ldxddddddxxo:;;;;;;:;          
