            ......'lOkOKx0KOKx0dx0X0OXKO oKOKKKKOK0Ol..........                 
           .......oOxOOOxO0OOOOlx0OOO00O lO000O0kKkOkc..........                
           ......'kOoKKdX0kNkOKcoKO0KOK0 :kKxX0OKk0Odk;..........               
           ......'xkdXXxNKOW0kOloO00O0OO ckOxNK0NkXKddc...........              
           ......'kKdOOx0OkKkONloNOONkKK :OXxK0kXk00xOl............             
           ...''.'k0ooocdolxlONooN00NkXX cONdxdoxldod0o............             
           ...''.'xOokOoOkoKxkKooXOkXk0K :kXxOko0dxkoOo.............            
           ...''..cl:cl:lococlx::xocoloo ;cl:olcoccl:l:..............           
           ..'''..','',,;:,;,.;,';,,',,, ',,';,,';,,','...............          
           .,;;;;;;;;;;;;;;;'.';;;;,'.', ;;,,,,..;;,,,,,,,,,,,'''''''.          
           ;clllllllllllccll;',:ccc::ccl cccc:;,,,::::::::;;;;;;;,,,;'          
           ,;cccoololcloccllcclcloolodoo oooolclllllloooooc;;,;,,,,,,'          
           ';clcdddddclocdkxddxxxxxxddoo xxxddddoooollolodolc:,.','''.          
           .,;;,:::::;::coddl:::cccccccc ccccccc::::;;,:llodoc;.,;,''.          
           .,,;colc:;clloddddooooddoolok kOOxkOkxlldxxddoollooc';;,,,.          
           ;lodkkkxdcclloddoxkkkOOkxxxOK XXXKXNNX0kk0KK0xlldddl;;;:;;.          
           ;lloooxxkl::clodlkkkkxkkxxx0K KXXKXNNNNXOOKK0Oc:;:::;;;:::.          
           ,;;:cldxxc,,;,:cokO00kkkkk0KN NNX0KNNNXKOkOOkd:::ccc:;;;cl,          
           ...',ldddc,,;;:okOOOkxkkkOKXX XXKKXXXXKOOO0Okoc;;;:;,;,;ll;          
           .,'',ooolc;:loldxxxkkxkkk0K00 KNNXNNNKOOKK00kll;'''..'.':l;          
