           ,;;;;;;;;;;;;;;;;;;;;;;;;;:;, ,,,';:::::;'.......,ox;;;....          
           ............................. ...,:,.........   .,co;;,....          
                . .......... ...    .... .,,:cc..    .   . ..''',,....          
            ............................ ';;:cc;............';;,;'....          
            ..........................;; :c::c:,............,:c;;'....          
           ;ccc;,ccccccc:,:ccccc::::;ldx kkOkkdllooooooooooo::;,,'....          
           lxxx,.okxxxxxc.lxxxdddooolddx kO00OkkkOOOOOOOOkkxc,'',,'...          
           lkxx,.lxxxkkkc.cxdddddllloodd dkO00OOOOOOOOOOOkkk:,'',,,','          
           lxxx;.cxxxxxxc.:xdxxxxocllloo odkOOOkxolxkxOkxkkx:;;',,,';,          
           lxxxc.ckxxxddc.;dxxxkkxllc:cl oxkkkklcccl::lookkx:cc',,,'''          
           lxxxl.:xdddddl.:xxkkkkkdccccl odkkkkodxxc;;;lkOOOdc:,,,:,,'          
           cdddl:cooooddo;lkkkkkkkxlcccc loxxOOOOO0kxxkO0000Odolc:;,:;          
           colc:::clooodc:odkkkkkkd:;;:: clodxxxxdxxxxxxkOxddxkxdl:,lc          
           ','',;;,'',,;;;cc:;::lo;..... ',;lc:collcccoooolccodddlc;cl          
            ......................'''... '',ccclcclcloodllolllccccccxl          
            ..............'.......''...' ',;:cclcclclocooooll:;;;::;lc          
            ..............'............' ',,,;;:;;:,,:cc:;:ll:,;;;'.,;          
             ....................'...... ............'....,;;'..''..;,          
                 ..............',,'..... ............   ..............          
                          .............. .............                          
