           OKd:0NNNNdkNNNNkxNNNN0cONNXk: ;cONNNKoxXNNNKoONNNNNo:cKNNN0          
           ONNoONNNNdkNNNNkxNNNN0oNNNNXc ;oNNNNNdkNNNNNd0NNNNNo:c0NNN0          
           ONXldOkkkldOkkOdlkkxkdlNNNNXc ;lXNNNNoxNNNNNoONNNNNo:c0NNN0          
           ONXclo;:dcdd::xold::odlXNXNXc ;lXNNNNoxNNNNNoONNNNNo:c0NNN0          
           OXK::lkxl:clkklc:lk0occKNXNXc ;lKNNNNoxNNXNXokNXXXXl:ckXXXO          
           x0O;:kkkd;:xkOxc:k00OocOK000c :cxxxkOloOOkOkcokkkkkc::dOkOd          
           lxx;:dddd::ddddl:dxxxo:dxxxx: ;:dcodxocxkkkkclxxxxxc::okkko          
           ldo,;ddoo::doooc:ooddl;oooodc ;:dooxklcddxxxlcddddxc;:ldxdl          
           llc,;llcc;;occcc:lcoko;lllloc ;;;:dkk:;cddddlcdooddc;:coddc          
           cc:',cc::;;l:;;:;c;cdk:lolld: ....lkl'''dOxxlcoolodc;:codo:          
           ::;',::;:;;l;,,;;:c:cd:loood: ....,o;''':Okdl:lolooc;;:lo:.          
           ;;,',;;;;,;c;;;;;l:,,:;cclll; .....:,''..:lcc:cccclc:::cl:'          
           .'''',,,,,,;,,;;cc..,;;;;;,,' .....,;''..';;;:;;;;;::;clc;.          
           ,::cccccclllllll;l..,lolcccl: .....':''..,:cloooooooodxdoc'          
           dOkkkOOOOOOOOOOx.c:..cxxookkd o;...'o:'':looxOOOOOOOOOOOx:.          
           dOkkkOOOOOOOOOOx.,x:.;kdooxkk Odcc:cddlxkollokkkkkkkkkxxl'.          
           dOkOOOOOOOOOOOOo.lOO;'doolokO kkxx0xoxOO0dllodxxdxkkxxxx:..          
           dOkkkkOOOOOOOOl'ckOOc.ldxclxk kxxlOxoxOk0ollooxo:xxxxxxxo'.          
           okkkkkkkkkkkkd;lkkkOl;oxOo:dk xxx:dxdxkkO:clodd:oxxxddddoc'          
           oxxxxxxxxxxxxldxxxkkdodkko;ox ddx:lxddkkk;llodo:ddddddddoo:          
