           ',,,,,,,,,''''''............. ............................           
           ';''''.....',;:;:'........... ............................           
           ,:''.......,;:::;;','........ ............................           
           ...............'.'........... ............................           
            ............................ .............................          
           .........................';c. .............................          
           ..........................;l' .............................          
           .....................'....'l; ...'''''''''''',,,,,,,,,,,,;'          
           ,c:ccc:::::::::::cccc;....,lc c::::cccc:::::::::::::::::cc;          
           cddoooll:'':ccccllolc;.'..:xd xdoocccccccccc::::::cccccccc;          
           cdolllll:..:lllloolco:..,lxxl kkkOxlcccccccccccccccccccccc;          
           coolllllc..;oooolocld:..lxxll kxodkxlccccccccccccccccccccc;          
           coolooool..:doollocod:..oddcl xdcodxxocccccccccccccccccccc;          
           coooodddo..;oooolocldc..odd;l ddlcodxkdlcccccccccccccccccc;          
           cddxxxxxo'.;ooddllccoc..lxo;o olccclodxxoccccccccccccccccc;          
           okxxxdddo'.;ooo:,;;,::.'cl:;c ;clllclodxkdcclccccccccccclc;          
           okxxxdddd;'cdoolc;,..,:c:.... .;llllllodxOdcolcllc::::;:ol:          
           okxxxxxxdocddddddl,..';cl'... ..:llcc:::ccl;clcc,......,::'          
           dOkkkkxdlcloodddo,..'';:ol''. ',;::,'.......::,;...... .''.          
           dOOkkxxd;::cl::;,'','';cod:;, ,,,;,.........,,.'...... ....          
