           .....''..'''''''''''''''''... .............................          
           ..'..''''''''''''''''',,,,,,, ,,'''''......................          
           .''''''''''''''',,,''',,,,,,; ;;;,,,,,,''..................          
           .''''',,,,,,,,,,,,,,,,,,,,,,, ,;,;;,,,,,''.................          
           ',,,,,;;;;,,;;;;;;;;;;;;;;;;; ;;;;;;,,''''''''''''.... .             
           ';,,'''',',;;;;;;;;::::::;;:: :::::;,,'''',,'','...                  
           ',........'.';;:::::::::;,,', ::ccc::;,,;:;;;c;.                     
           ...........;'.;::cccccc;...'. ';cccclc,',cllco;                      
           ':;;,,''...;l.,:::::ccc'...;; .,cllll,,'.:xxoo,    ..   .            
           ;olllccc::;:o.':::::ccc,',c:c :;clllo,:,.,dxoo,..  ..   ...          
           ,lllllllccclc.,cccccccc:,co'o dlclllo;;;',ldcl;............          
           .:::ccccccco;.;ccllllllc;c;.; llllllo;,,',cc,;;............          
           .::::cccccco;.,ccclllllc;;.   ,cc::::,'..',,'''....'''''','          
           '::::::;;;;:,.';;;;,;;,'..  . ..:'........',,''''',,,;;;;;,          
           ',''''''..................  . . '........'',,''''''',,;;;:,          
           ............................. . ...........''''......'',,,'          
           ............................. ...''''''',,;;;;,,,,,,;;:::c;          
           ............................. ....'''',,;;;;;;;;;,,;;:::cc;          
            ............................ .......'',,,,,,,;;;,;;:::::c;          
                                           ..................',,,;;;;,          
