                    ......okkkOOkkOoO000 0xd0OOOOOOkc......         .           
                    .....lxxOxOkkxxlk0kO OxlkkOOkkkkxc.....                     
                  ......;xoOxOk0kkx:Ok0O Ok:Ox0OOOkOdx,....                     
                ........;do0x0k0Oxx:kkOO Ox:kxKOO0k0dd,.....                    
               .........,xoooddddkO:0k0O OO:0xdoddoodk,......                   
              ..........,xoolooooxO:OkOk kO:Oxdoododok,.......                  
             ...........'c:ccccclco;llcl cl,lcll:c:c:c'........                 
             .........'.....'''''''.'''' ''.',,'''''..................          
           ....''',,,;;;;;;;;;;;.';;;,.' ;,,,.,,,,,,,,,,,,,,'''''''''.          
           ';;;::::c::cccccccccc,:cccccc ccc:,::::::::c:;,,;,,'',,,,,'          
           .'',,,,;;;;:clllcllollooooool loolclllcllocl:,'''''..'''','          
           ';;;,;:;::;;;:c:;:lolcccccccc lcccc:c:;:loccl:,,'''......'.          
           :oll:::;ll;;:ldocclloddoooddx xddllcc:::clokOkl;,'''.......          
           :lcl:;;,oo;,,;cl:;:ldxdooxkxx kxl,,:::c:oxkxOOd:;,''''.....          
           ;ccl::c;cd:',,:locloodxdodxxk xo:;;,;:ccd0K0Oxc:;,,''''....          
           ;ccc:;:cco:,:codxooodkkd:cccc :;lc;;,;lOKKOOkl::;;;,,,''''.          
           ';,'',;,:lccllooodxkxOOo::ccc ;':c,;';dO0K0koc::;;;;,,,,,,.          
           ..''',:clol::ccoxkkdxxxo::ccc ;;llcookK00Kkdc:::;;;;;;;;,,'          
           .';clodddoc;::coodddoool:,::: ,cd0OXOKX0xdolc:::;;;;;;;;;;'          
           'clddddoc;;:ol:loddollc;,'',, ',:0OKO00xoolc::::;;;;;;;;;;'          
