           ',;;,,,,;;;,;;:;;;;;;;;;;;;;; ;;;;;;;;;;;;;;;;;.        .;'          
           ',;;;,;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;;;;;;;;;;;,.        .,'          
           ',,,;,,;;,;;;,,,;;;;;;;;;;;;, ,;;;;;;;;;;;;;;;.          .'          
           ',,,,;;,;;,;;;;,;;;;,,,,;;;;; ;;;;;;;;;;;;;;;,.          .'          
           ',,,,,;;;;;,,,;,'.......''',, ;;;;;;;;;;;;;;;,. ..........'          
           .,,,,,;;;;;;;;,............., ;;;;;;;;;;;;;;;,............'          
           ',,,,,;;;;;;;,.............., ,;:;;;;;;;;;;;;;.........''',          
           ',,,,;;,;;;,;,...'',,,''',,;: ;,,,;;;::;;;;;;;'''''',,,,,;,          
           .,',,,,,,,,;,...;:cllllccccco o;,,;;;;;;;;;;;;,,,,,,;;;;;;,          
           .'',,,,,;;;,,..':cccllllccccl xo;,;;;;;;;;;;;;,,,;;;:;;:;:;          
           .'',,,,,;;;,,..,::;;;:cc;;,;: ddc:;;;;;;;:::;;;;;;;::;;:::;          
           .,,,,,,,,,,,,,.;:::;:ccc;;;;: ldlc;;;;;;;;;;;;;;;;;;;;::::;          
           ',,,,,,,,,,,,:c::cccc::cc:c:c od::;;;;;;;;;;;;;;;;;;;;;;;:,          
           ',,;,,,,,,,,;;c:::ccc::::::co dl::;::;;;:;;;;;;;;;;;;;;;;:;          
           .,,;;,,,,,,,;;;;:::::;;,;c:ld o:::::;::;::;;;;;;;;;;;;;;;c;          
           ',,;;,,;,;;;,;:c:::::,,,;clol ::,;;;;;;;;;;;;;;;;;;;;;;;:c:          
           ',,,,,,;,,;:cll;':::::;;:lc;. .lc;;;;;:;;;::::::;;;;;;;;:l:          
           .,,,;;,;:clooo'..;:;,''',,..  .ldlcc::;;;;::::::;,,,,,,,;l:          
           ',;,;;:oooooo;   .',,'....    .llcodoolc::::::::;,,,,,,,;c:          
           ',;;,:oddoool,     ....       .oc:lddddddl::c:::;;;;;;;;:c:          
