           x00OOOOOOkoc:;,''',,,',,,,,,' ',;:loxkxkkkkkkkOOOOOkkkkkOOd          
           x0Okkkkkdc,'....''''''''..... ....',ldkkkkkkkOOOOOOOOOOOO0d          
           x0Okkkxl:,''''....',,,,,,''.. ......';dkkkkkkOOOOOOO00OOOOx          
           x0kkkko:'..''..'',;::cccc;,'' .......':dxkkkkkOOOO000000O0d          
           xOkkkkxd:,'',,,;;::cclcllc:;, '.....'',cxkkkkOOOO00KK0K000x          
           xOkkkOOkxl;;;;;;;:cccccllllc; ,,'''''',:dkkkOOOO000000KK0Kx          
           xOOkOOOOOko:;;;;;:::::ccllool :;;,,,,,;:dkkOO000000000KKKKk          
           x0OO000000x:;;;;;;;,,;::clloo l:;;;:::cclkkO0000000K00KK0Kk          
           x0OO0K0000O:,,,;cl:,,;::clloo olccllcccccdkO000KK0KKKKKK0Kk          
           x0O0KKKK000o,,,:llc:;;:cclloo ooooooc:clcxk00000K0KKKKKKKKk          
           x0O0K0KK000Ol;;clll:;:ccllllo ooooollol:cxO0000KK0KKKKKKKKk          
           x00KKKKK0000x;;:cccc:::lllllo ooooollol:lkO0000000KK0KK0KKk          
           x00K0KK00000Ol;;;;:ccc::llllo oolooooodllkOO000000K00KK00Kx          
           d000000000O00kl;,,,,,,;:cllll lllloooooddxkO0000000000000Kx          
           d000000O0OO00OOo;,',;:cccllll lllooooooddoxddkOOO000000000d          
           dOOOkOOOOOOOOO0Odc;,;::clllll looooooooodcoo',:cldddddddddc          
           :lllolloOOOOOO0OOkdc;;:ccllll looooooooooclx,.....''''''''.          
           ,cc:l:;dOOOOO00OOOOkxdo:::::c clooooooooocox;..............          
           ,lcll:;kOOOO000OOOOO000l;;;;; :cllllloooccxx:..............          
           ,lcol;:OOOOO00OOOOO000kl;;;;; ;:cccllloc;oxxc..............          
