           .'......';,,.,,.';';,'';',:;: ::,,::;,:;';::;'''';;,:;:;:;,          
           ....'''.';,;,,;'';,;,,,;,,;,; ;,,,,,;,,;;;;;:;::;'c:cclll:;          
           ...';;;,,;;;;;;;;;;::;,,,,;;; ;;;:;;;;;;;:;:;:::;';:;:::::;          
           .......................',,,,. ...........................,'          
           .....................';:lll:; '.........................''.          
           .....................''::cdoo ;..........................,;          
           ;c::::;;;,.',,,,,'',,,,cllooo cc;'''''...................;;          
           lxddddoool.,odddd,,dxxo:;:ccl OKOlxxxkkkdoooddddddddddxxxo;          
           ldoooooool.,dxxxd',dkxxxoc,'k X0xlOOOO0XKOOOO00000KKKKKKKx,          
           cdoodddddl.;ddxxd.'xkkkxxkd'l 0OdlOkxk0KKK00000KKKKKKKKKKd'          
           cdoooddddo.;ddddo.,xxkkdodkox kkdlOkxxO00KK0KKKKKKKKKKKKKo;          
           cooooooodo':ooooo.;dxkxdodkkk kkk:dOdxOOOKXKKKKKKKKKKKKKOol          
           coooooooolccooodocoxxxdolokxk kxxl:dodkkO0KXKKKKKK0000000xc          
           ,:;:::::c:c:ccloccoldoooc:lod xkkx:oddO0KKKKKKK000OOO00KK0l          
           .........','...',lddl::;,,,;: loolox00K000000OkkkOOO0OO0KNO          
           .................,dkxdl,,,;,, ,;,,,:oddododoodoooodddddxkXO          
           ..........,......,dxxdlccc::c c:;'.,ccooddooodooooddxxxOk0k          
                ............';;:cc::;;;: ;,'..;;;codddxdxdxdxxxdodooc,          
                    ...................' ,,,',;::ccccclddllooclllcc;..          
                  ..........       ..... .....'',;,,,;:c:;;:clccl;;,..          
