           ,oooclXXXXNooXNNXNxlXNNNNK;cO XXX0d,;;dNNNNNNklXNNNNNN0lKW0          
           xNKo:oNNNNNooNNNNNklXNNNNX:kN NXNN0;;:xNNNNNNOlKNNNNNNKlOW0          
           ONXNdlNNNNNddNNNNWOcXNNNNXcxN NNNNK:;:xNNNNNNOc0NNNNNNKlkW0          
           ONXNxl000OOolkkkxko:ddoodd:xN XXXNK:;:dXXXXNNk:ONNNNNNKlxW0          
           OXXXl;oc,co:lxc':xo:xl,;ox:lO 0KXXK:;:oNXXXNNO:kNXXXXXKloKk          
           kK00l:o:lloccoloocc;c:xkc;;:c oOK0O:;:cOOOOOOx:lkkkxxxxccko          
           x0OOc.,oOx;,';k0kl:,:okx::odx xOxdo::;;odddddd:cdxdxxxxc:xo          
           ldoo;'cooll:'ck0kxl,:loocodod x0doo:;;;oddddxd::dxxxxxkl:do          
           :ooo;'looooc'cxkxol;:ooooodod kxooo:,,,oddoddo:cxxxxxdxl;ol          
           cdoo;'loooo:.';:oxx;;cc::dkox Oo;;;,',;ldolllc:lddddddol;c:          
           :ddd;.:cccl;....:ox;.....lkdk d........,:;,,'.,;;llllooo:c;          
           :ooo,.:::cc;'...'''......cdoo c...... ....    ...:llooddloc          
           :oll'.;;;:::;...........'lolo l...... .......,,,:lllool..''          
           ;ccc'.;;;;;;;...........,cool c'..... .;lllcllc,;lcccl,....          
           ,c::..,,,;;,;,..........;cllc :;.......,cc::c:;;;::::;'.,.           
           ',,,..''''',:;..........;:ccc ::'.......,;,;,,,;,,,''':;;,.          
           .......'.'';l,....  ....:clod olc........',,,,'',,....:c,;'          
           ';;;::::::cclc....  ...lxxxx0 Okkl........;:::;;:::;;:clodc          
           lxxxkkkkkkxlxd....  ..lOkkxxK OO0Oo,.......,:::ccccclllcodl          
           okkkkkkkkkdokc...   .,kOkkkxK Ok0K0d'.......:cccccccllllodc          
