            ..........cOldXdxNxkNxx0x,k0 0000000lc0Ox0WXxNWk0WXdkxk'..          
            ..........cooxNkkNkOWOdxx,xk O0kO0OOlc00x0WXkNNOKNNx00x'..          
            ..........:OdxXkkXOONOxXk,kN OkNKxNNl:XWkOK0xKKxO00dNNO'..          
            ......'...cOxlooodoodlkXO;OX 0kNKxNNocNNxoxocddloxolXKd...          
            ......'...ckdcdllxllkoxKk;kK OxXKxXXl:XNxxXklKKoxXOoKKk...          
            ......'...:xolxolxooxooxo;xO xokxok0l:kklokdcxxlokxcxxl...          
            ......'...,l;,:;,::;:;;;:,:l ::c::oo:;cc;;cc;::,;:;';;,...          
           ....,..'...';'',;'.,;,,.....; ;;;;;:;,,',,,;;,,,',,,.''....          
           .''',,;;,,,,,,,;,..';,,'...,; ;,,;;;;;..,,,,,,,,,,,,,,''''.          
           ;cc:cccccccccccc;';';c::c:ccc :::::::;''';:::;;::::;::::::,          
           ;cc;:ccclccccccc,::;:::co:dl; :;;;;;;,',',;;;,,:::,;:;;;;;,          
           :ododxxloxxdddddldddxxxdoodxd xx:ldddoc:coddxl:clc;dkxxdc:'          
           ,ccclll;:ollllll;looooolllloo dd::ooolc::odxxddool;odddoc:,          
           .,:::::,,::c:::,,cccccccccccc cc:,::::;,:oooodkxdo:;;;;;;;'          
           .,c::cl;,llcclc'cccccllllllcl oo:';ccc:,oOxooxkkxxlc::;;,,.          
           ''llood:,ddood:;oodddxddxxkxo dlc,::::;;cxkxokkkdxk0K000ko;          
           '.cllll;'lllll'lddddxxkkOkxdd doc;l:ll:c,oxkddoxddONNNNNNOc          
           ,.;::::;':::cc'odddxkkkkxdddd dd:ccloocl:cdxlc:lllo0XNXXK0l          
           ;.:ooooc,lddc;;kkkkkkxxdxkOdd do:lcdooocl:dxlcllllx0KXXNNNd          
           :.;:,,,,,;:;,'l0kkkxdddkOOkoo dd:lcdooo:c:dxolllloO0KXNNNNx          
