           .....................''.''''' ,,,,,,'.....................           
           ...............'''''''''''',, ,,,;;;;,,,'..................          
           .....''.'''''''''''''''''',,, ,,,;;;;;;,''.................          
           .''''''''''''''''',,,,,,,,,,, ,,;;;;;,,'''''''..........             
           ',,,,,,,,,,,,,,,,,,,;;;;;;;;; ;;;;;;,,''',,,,,''...                  
           ',''...'''',;;;,;;;;;;;::;;;; ;::;;::,,;;;;,,,'.                     
           ..........'.';:;::;:::;'.''', ;::::cc:;coolco;.        .             
           ..........,:.,cccccccc,  .,'. ,:c:cc;'.'lddlo,         .             
           ,c:;;;,,'''l'.ccccc::c'..c;;' 'ccccc,;,.,odlo,.   ..   . ..          
           ;lllllcc:::o,.cc::::::,'cdc,: ,:cccc,;,.'locc,..  ..   . ..          
           ,ccccclccccl..cccc::::;;llc'; ,:cccc,';''cc,:;.............          
           ':;:::cccccl..cccccc::::cc:.. ;:::::,','.,;.,,..........''.          
           '::::::ccccl..ccc:::;;,',::.  ','''.......'.'..'''',,,,,;;,          
           ';;,,,,,,,,,..''''.......,c.  ...........''''''''',,,,;;;;,          
           ............................  ............''''.......'',,,.          
           ............................. .......'',,,,,,,'',,,,;:::cc;          
           ............................. ...'''',,,;;;;,,,,,;;;;::ccl:          
            ............................ ......''''''',,,',,;;;;;:::c;          
                                          .   ................'',,,;;,          
                                              .     ..........'',,,;;,          
