           lK0dcONNNNdkNNNNdONNNWxcONNOl ;;oKNNKxo0NNNKdxXNNNXo:cKNNN0          
           ONXNokNNNNdkNNNNxkNNNNxxNNNNk ;:ONNNN0dNNNNNxkNNNNNo:lKNNN0          
           ONXNoo0OOOox0OOOooOkkOlxNNNNO ;:kNNNNOlNNNNNxkNNNNNo:l0NNN0          
           ONXXlld;:dcdx:cxlod::dldNNXNO ;:kNNNNOlXNNNNxxNNNNNd:c0NNN0          
           OXKXl:lxxl:cokkoccoOkl:oNNXNO ;:xXNNNOlXNNNNxdNNXXXo:cONXXO          
           x000c;xkkd;:xkOx::k00kclKK0Kk ::lOOOOxckOOOOolOkkkkl::dOkOd          
           lxxx::ddddc:ddddc:dxxxlcxxxxd ;;lxxlodoxkkkkocxxxxkl::okkko          
           oxdd;;ddoo::doooc:oooddlooodo :;lxdloxxxdxxxocddddxc::ldxdl          
           oxcc,,llcc;:occc::llcldxolloo ::colcoxkoloddo:oooodc;:codoc          
           ld::,,cc::;:l;;;:;ccc;ckdolod :;:,'.lxd,',:do:oooodc;:codoc          
           cl;;',::;;;:c,,,;;cl:..;ooodd :;,...,o:''''ol:lllooc;::ll;'          
           ;:;;'';;;;,;:;;;;:lc...'lcccc ;:,....c;''..:c:cccccc:::::'.          
           .'''''''',,,,,,;:l:,...,o:;'' ,:,....;;.'..,;::;;;;:::::,'.          
           ;cccclllllllllooodo;..,odlc:c od,....,l'''.;lodddddddddoc'.          
           dOkkkOOOOOOOOOOOkOOd..;kkdood Ox,:'..;d:'',codkOOOOOOOOkc'.          
           dOkkkOOOOOOOOOOOOOOd...oOdodx xddxl:;lddodllodkkkkkkkkkxc'.          
           dOkkkOOOOOOOOOOOdc:::,.oOoodO xlxxxOklod0Kdlllxkkkodkxxdl'.          
           dkkkkkkkOOOOOddxoldkk,,kkooox kclxdOO:odkKOlc;dxxd:dxxxdo:.          
           okkkkkkkkkkkxcdkkkkkkclddddod xl:ddkk:odxOKd::dxxccxddddol;          
           lxxxxxxxxxxxxdxxxxxxd:oxkkddx xl;ddxk:lddOKk:cxxd:oxdddddo:          
