           ,:::cc:::::cccccc:;::'....''. ........';:,;;,;',,,........'          
           ..'.................. ....... ...............  ............          
                              ..   ..... ..            ...............          
            ...................... ...'' .............................          
           ..........................';, ............................,          
            ....................';::clxd ol;'''''''',,,;;;;;;;;;::ccoc          
           ;lcccccc:'':lllllllollloddoox kOkkkkkxoooodxxxddolllloddxxl          
           dOkxxdddo..ckkxxxxxxxdolcclox kkkOOO00kddddxxxdolllllooodxl          
           okxxxxxxx..:kkddxdddoool;:llo dddxxxO00kddddddollloooodddxl          
           okkkkkkkk'.;Oxoodoooollc;:lll lloddddkOOxdddoooodddddxxkxxc          
           okkkOOOOO,.,kdl::llllcc;;clll looodlcxO0Oxddoooooodxkkkkxdc          
           oOkOOOOOO:.'xolc;;::c:;,:llll lllll::oxO0kddoooooodxxxdooo:          
           d0OOOOOOOl..dol:,'::::,;llcc: :cllc;;cok00xdooooodxxdoolll:          
           d00000000d',ol:;,':cc;,:ccc:: clccl;:cldO0dooooddxxdoollloc          
           x00000000x:odl;,,:c,;,;clllcc loololcc:lxxdoodoxdoooolllclc          
           d0000OOOkc:ldolcld:.....',,,, ,,,ldddolcllllllllcccoooddlc;          
           cdllllcc:,;:olc:;;........... ...:::::ccccc:::ccllcllloddo:          
           ........',;;:;''.........'... ..'''...':cccc:cllclollodldkl          
           ..........................'.. ...'''..,;;;:c::cc;clcccoooxl          
            ...........'................ ...'''.',;;;;:;,,::::;;;:llo:          
