            ..........lOlxXdkNdONxx0x,kO 00O00OOl:OOkOWNxNW0OWNxkdk:..          
            ..........cookNkONkONOdkx,xk OOOOOO0l:00kOWNkNWK0WNkOKO;..          
            ..........c0dkXkOXkOXkxXk,kN OxNXdNNo:XWOxK0d00kx00dKNK;..          
            ......'...lOxlolodololkXO;OX 0kNXxXNd;XNklxocddllxdc0XO,..          
            ......'...ckdcxllxllkoxKk;kK OxXKdXXd;KNkdXOl0XxdXKo0K0;..          
            ......'...cxolxolxooxoodl;dO xlkxlkOo;xkolxxcdxllxxcdxd'..          
            ......'...,l;,:;,:;;:;;;;.:l :::::lo:;;c;,:l;::;;::';;;...          
           ....,..'...';'',;'.,,,,....,: ;;;;,;;,;.',';;,,,'',,.'''...          
           .''',,,;,,,,,,,;;..';;,'.'',; ;;,;;;;;,.';,,,,,,,,,,,,,'''.          
           ;cc:cccclccccccc;';';c::ccllc ::::c:::,'';:::;;::::;::::::,          
           ;cc;:ccclcccccc:,::;;::cd:do; ;;;;;;;,',',;;;,,;::;;::;;;;,          
           cddocdxxxxxdddddoxxdxxdoooxxd xllddddo:l:ddddl:cll;lkkxdl:,          
           :lll;lllooool:oooooodoolllood dl:oodoo:::dxxkdoooo;ldddol:,          
           ,::;';::::cc,'::ccccccccccccc cc,:::c:,,:looodkxdd:;;;;;;;'          
           ;lc:';cllcc:'cllcccccllllcccl ol,,:ccc;;xkdooxkkxxl:;;;;,,.          
           cool,:dddod;;ddooooddddddxxdd oc,;c:c::,xOkxoxkOxxkk0OOOko;          
           :llo,:olclc'cooddddxxxkkOkxdd ol;cc:l;c,cdxOxxdkdxONNNNNNKl          
           :lcc',:ccc;,oddddddxkkkkxdddd dc;lcloccc;dxdll:loooONNNXK0o          
           ;ccc,,ccc:':dxxxkkkOkxxdxkddd d:lcldoo:o:lxxlllllloOKXXXXNk          
           oOOO::kkkc.lkkkkOOkxdddkOOddd d:lcddlolcccdxllllllOKXXNNNWO          
