           ..oXXXNxo0000do0OOOkcxkkkkcxN NNNX:;cKNNNNKc0NNNNNxdNNNNNNl          
           ..lKKKKl:d:;dllxc;ox:dc;:xcdN XXNK:;cKNXXNKc0NNNNNxoNNNNNNl          
           ..lKKKKl;codlc:loxol:coOdc:oX XXNKc;c0XXXN0cONXXXXdlXXXKKKc          
           ..l00OOl,okOd:,okOxl;lO0Ox:l0 0000c;coxOOOk:dOkkkkockkkxkk:          
           ..:dddxc;ddddxooodoo:lxxxxc:x xxxdclddokxxx:lkkkkko:xxxxxk:          
           ..,odddc'ooood0xoooo;cdoooc;d oooocodkkxddd:lddxxxl:dxddxkc          
           ..,dxdo;'cloookdolcc;colll:;l lllccdoxx:,;::cooodxo:dddddxc          
           ';:oddl;':c,',,cdolc;:lclc:;l cl:.cl:l,....,cooxkOk:xddddxc          
           .,:oddc::l:.....;;:cccc::::;c cc'.',',.....'lloxxkx:ddddod:          
           ..'clolc:;;.....,,,,;;::::;,: :;...,,,'.....,cllool:oolllo:          
           ...,,,,'.''.....,,,,,,;;;,;;; ,,''.;cc,....',:;;;:::::::coc          
           ......''''......,,,;;;;;;;;;, '';,........'::;;'',:c::::cc;          
           cooooooooc......;dddddxxdolll loo'..'.....,dolccccldkkkkkOd          
           okkkkkxkk;..;,..cOkkkkxxkkdoo okx'.'c..',;cdlllllllokOOOOOd          
           okkkkkkkd..,kc..oOkkOOOOOkooo okkdlodooxO0xdollllllodkkkkOd          
           okxxxkkko..dkd..dkkxxkkkkdooo oxk0OxdxkOKKxxdlllllodxkkkkko          
           okxxxxxxl,:kkkc.'dkdlxkkkoodo odO0Okddcd0XOdolllllldxxxxxko          
           oxxxxxxx::oxxxx;.,xd:dkxccdkd ldkkkkdc,dOKKxlcllllldxxxxxxo          
           lxxxxxxx::dxdddd;,do,ldd,:dxd odxkkko,lxkOKklooollodxxxxxxl          
           oxxxxxkx:;dkxxkkd:od;lxd,cxxx xxxkkkc;xkxO00kkkkxxxkkkkkkko          
