           oxkkkOOOkxxxkOOOkOkkkkkxddool c:,''......',coodddxxdxxxkxdc          
           okOkOOOOxxxxxxxxxxxxxxdollc:; ','...........;,clloooooddddc          
           dO0OOOOkxxxkxxxxxxxxxdol:,'.. '...............',,;coooooodc          
           d0000OOkxxxkxxxxxxxkxc;'..... .................'',:lddddodc          
           x00000Oxxxxxxxxxkxxddc'...... ..............'''...':odddddl          
           xK0000kxxxxxxkkOkkxol:'...... ....................'loooddxl          
           x00000kkkkkkkOOOkkdlc;'...... ................',;;ldoodddxo          
           x00O0OkkkOOOOkOkkkd:,'......' ',,,,,,;;;,,,,;:cldldxdxxxxxo          
           xK000kkkkOOOOkOkkkd:,.......' ,,,,,,,;:cccccllloodxxxxkxxko          
           kK0K0kkkO0O0OOOOOOxc;'....',, ,,,,,,,;::cllllllooxkkxkOkxko          
           kKKKOkxk0OOOO0OO0Ox;;,,''',;, ,,,,,,,,;;:ccccllldkOOkOOkxko          
           kKK0kxxk0O0OO0O00OOl;;;;,,;;, ,,,''''''',:c;;;:lxOOOO0Oxxko          
           kKKOxxxO000O0000000kl:;;;;;;, ,,;;;;;;,,,:lc:clxOOOOO0Oxxkd          
           xK0kxxk000000000000kxdc;;;;;, ,,,;:cc;,,,:lllodkOOOOO0Oxxkd          
           x0OxxxO00K00K0K00KOxxxd:,,;;, ,,,;;:;,'',:llcoxOkOOkOOkxxko          
           x0kxxk000000000000kxxxkc,,,,, ,,,,,,,,,,;:lccdkkkkkkkOxxxkd          
           xOxxxO000000000O0Oxxxdoc,',,, :;,,,'',,:clcc:lxxxxxxkkddxko          
           xkxxk000000000000Oxocc:;;,''' :;,,,,,;::cloc..;clodxxxoddxo          
           dkxxO0O00O00OOxdoc:,,l:,,''', ::,,,,,;:ccox:......,;cclooxo          
           dkkkO0000OOxoc,'..'';o;,,'',, ::''',,;::ldx;..........',:oc          
