           ';;,;;;;;;;;;,.............'; ;;:c:;,,.       .;;;;;;'.. .           
           ';;;;;;;;;;;;.....',,,'',;;:c :;;;;;,'.       .,;;;;;;....           
           ,;;;;;;;;;;;;...,:clllllllccl ol;,,,,.        .';;;;;;;...           
           ';;;;;;;;;;:;..':cclllllllccl lxl;;;,. .........;;;;;:;'..           
           ,:;;;;;;;;;:;..,::::::cl:;;;: cxdcc;,...........;;:::::,...          
           ,::::;;;;;;::,.,::::::cc;;;;; :lxol;;'.........';::::::,...          
           ;:;;:::::::::;;;ccccccccccccc coxo:c;'''''''',,,;::::c:,...          
           ,:::;;;::;;;;:cc:cccc::::::cc ldxc:c;,,,,,,,,;;;:::::::,...          
           ,:::;;;;;;;;;;:c::cc::::;;;:c dxocc;;,;;;;;;;;;;:::::::'...          
           ,:;;;;;;;;;::;;:;::c:,;;;,;:c dd:;;;;;;::;;;;;;:::::cc:'...          
           ,;;;;;;;;::;;;;;:;;:c:::::cco l''cc;;;;;;;;;;:;;:::ccc:....          
           ,:;;::;;::;;;:clc.';;::::;;;; .  :occcc:::;;;;;::ccccc:'...          
           ,:::::;;:;;cllod:..','.......    coooddddoolcc:::ccccc:'...          
           ,;;:;;;;;:ldoodd, .....         .loccdddxdddddoooolccc,....          
           ,:;::::;:ldddool'               ,c:::cddxxxxdxddddddl:'....          
           ,:;;;:cloddddollc....          .c:;:llddxxddxxdddddddlc:,..          
           ';;;codddddolcccc:....     .   .c:lodddddxddxxdddddddddxoc'          
           ,:codddddddc,,;:cl:;.......   .;:;odddddddxddxdodddxdddxxxc          
           ,ldddddddddoooodddooc.......  .c:coddddddddddxdoddddddddxxl          
           :ddddddddddddddddddoo.......  .clodddddodddddxdldddddxdddxl          
