           lxxxxxkkOOOOkxxkOOkkkkkkxol:; ;;;:;;;:loddkkkkkkkkkkxddxxxl          
           oxxxxxkOOOOOxxxOOOOOkOkkxl::; ;;::::cccodxkkkkkkkkkkxddxxxo          
           oxxxkkOOOOOkxxxkkkkkxxxxdc;;; ;,;::::cclodxxxxkxkxxxdddxxxo          
           okkkkkOOOOOxxxxxxxxxxxdddl::; ,,,:c;;:lc:ooddddxxdddddxxxko          
           okkkkOOOOOkxxkkxxxxxxkkddl::; ;;;:ccccc,:clddddxxxxxddxkxko          
           okkkk00000kxxxxxxkkxdxxddl:;; ;;;;::::'':cclodxddxxxdxxkxko          
           okkkO0000OkxxxxkOOOkdddoddl;; ;;;;::;'.;:,:codxxdddxxxkkkOo          
           okkkOO0OOkxxkkkkOOOkxxddoc;,, ',',;:'.;:,,;clddxxxxxxxkkkko          
           okkOOOOOOxxxkkOkOOOkkxo:'.... .....'',:c:::cloodxxkxxxxkxko          
           okkO0000kxxkOOOO0OOkxo:,'.... ......,:cdxdlcloodxkkxdxkkxko          
           okkO0000xxxOOOO0OOOl::::c;... ......',lxkxldxxxkkOkdddxxxko          
           okkO000kxxkOO0O0OOo;;:::cc;.. ........:xkkkkOkkOkOkddxxxxxl          
           okOO000xxxO00OOOOx:;;:::cc:,' ........'lxkkkOkkkkOkdxxkxxkl          
           oOOOOOOxxk000O0OOl;;;::::;;;, ,........,okkkkkkkkOkxxxkxxko          
           oOOOOOxdxkOOOOOOOc;;;:::,',,, '.....'...,dxxkkkkOOxxxkkkxko          
           oOOOOOxdxOOOkkOkk:;;;:::..... ...........;dxxxkkkOxxxkkxxko          
           oOOOOkxxkOkOkOkOk:,;;:c,..... ...........cxxxxkxkkxxxxxxxxo          
           oOOOOxxxOOOOkOkOx;,;:::...... ..........,dxxxkkkkkddxxxxxko          
           okkOkxxxOOOOOOkkd;;;:c:...... ..........cxxxkkkkkxddxxxxxxo          
           oOkOxxxkOO0OOOkko;;;:c;...... ..........oxxxxkkkkxddxxxxxxl          
