           ,lox:kXXXX0:kXNXXXlxNNNNNk,cO XXKkl,;;xXNNNNXooNNNNNNNkoXW0          
           kNdc:ONNNNK:ONNNNNoxNNNNNO:0N XXNNk,::0NNNNNNxoNNNNNNN0lKW0          
           ONNK:ONNNNXcONNNNNddNNNNN0:0N NNNNO;:cONNNNNNxlXNNNNNN0l0W0          
           ONNXckXXXK0ck00OOOlcxxddxo:0N XXNNO;::kNXXXNNdcKNNNNNN0ckW0          
           ONXK;cdc:ol:od:,lx:cd:';dl;ok OKXXO;::xNXXXNNxc0NNNNNN0cdNO          
           kKKO;oo;cox:docoldc:lcxd:;;cc okKKk;;:dK00000d:xOOOOOkxclOd          
           kK0k,,;k0xl;clxOo;,,:xOk:codx xOkdo;:::ddddddo;ldxdxxxxccko          
           oxdl',ldxOOxkdloll:,looolodod kOdoo;;;:dddddxd:cxkxxxxxl:xo          
           :oll';loodxOOoloooc,looooodod kxooo;,,;ddddddo:lxxxxxdxl:dl          
           cdol.;oooocoocoodxo,clcc:dkdx Ol;;;'',;ddolll::ldddddddc;ll          
           cxdl.;cccc....;loxx'.....okdk o........;:;,'..','clloool;ll          
           cddl.;:::c;....,,,'......cdoo :......   .     ..':lloodkllc          
           :ol:.,:;:cc:. ..........'coll :...... .......,,,cllloodo',,          
           :lc:.,;;;:;;,...........'coll :...... .:oollll:,:lllloo'...          
           ;c:;.,,,,;,;,...........,:lcc :'.......;llccc:;,;ccccc;..;.          
           ,;;'.',,,,,;c......... .;:ccc :,........;;;;;;;;;;,,,,,,;:'          
           ......'''''cc...... . ..,:llo cc,........',,,,,,,'....';c:'          
           .''',,,,,;;lc'....  ...,oddxk xxd.........,::;;;;;,,,;:cll;          
           cooodddddxolx:....  ..,dkkxx0 kxkl'........;c::ccccclllool:          
           okkkkkkkkkodk'....  ..oOkOkx0 0kOko'........:c::ccccllllodc          
