           .,,,,,,,,,,,,,,,,,,,,,,,''',, ',.      .,,,;;;'.  ..                 
           .,,,,;,,;;;,,,,,,,,,,,,,,,,,, ,'.       .,;;;;;.. .....              
           .,,,,,,,,,;,,,,,,,,,,,,,,,,,, ,.        .,;;;;;;.......              
           .,,,;;,,,,,,,,,'',,,,,,,,,,,, ,.        .';;;;;;,.........           
           ',,,;;;;,,'........',,,,,,,,, '..........';;;;;;;.........           
           ',,,;;;,...  .........'';;;,, ,..........';;;;::;.........           
           ,;;;;;,...............',;c:;, ,........'',;:::::;..........          
           ,:;;;;................,;;;::; ,'''',,,,,,;::::::;..........          
           ';;;;,...',;::c::;;;;:cl:,,;, ,,,,;,;;;;;;::::::;..........          
           ',;;;;...;ccclllllllccldd:;;, ,;;;:;;:;;;:::::::;..........          
           ';;;;,..'::ccccllllcccloxo::, ;;;::;;;;:;:::::::,..........          
           ';;;;;..,::;;,;:cc:;,,;lxol;, ;;;;;;;::;;:::::::,..........          
           ';:;;::,;cc::;:ccc:;;,;:ddl;, ;;;;;;;;;;;::ccccc,..........          
           ';;;;;cc::ccllccccl:ccclxl:;; ;;;;;;;;;;::ccccc;'..........          
           ';;;;;:c:::cccc:::::::cddc:;; ;;;;;;;;;:::cccc:,...........          
           ,;;;;::::::cccccc:::clddc:;;; ,,;;;;;;;:cccccc,............          
           ,:;;:cc,':::c:::;;::codc;;;;; ;;;;;;;;;:ccccc:'............          
           ,:cclo, .::::c:::::col::;;;;: ;;;,,,,,,:cclcc:'............          
           :lcldd'  .;:;;::;:cc;..;:c:;: :;;,,,,,,:ccccc:.............          
           colodd,   .;;,''',;.  .;:ol:: ::;;;;;;;:ccccc:'.''''''.....          
