           .................'..'''..'.'' ''''''''..'''.          .,;;,          
           ....................'''.....' '''''.'''''.'.          .,;;,          
           ................'....''...''. '''''''''''''.          .';:,          
           ................'''''''.'.''' ''''''''''''.............';:,          
           ........'''.......''''''''''' ''''''''','''............';:,          
           ...'''''.............'',''''' ''''',''','''......'''''';::;          
           ..''''''..   .........',;;,', ,''',,'''''''''',,',,,,,,;::;          
           ..'''''.........  ....',,,,'' '''''''''''',,,,,,;;;;;;;::c;          
           .''''''............'',::'''', ,,,,,,,,,,,,,,,,;;;::;;;;::c;          
           .''''''....;::ccc:::c:coc,',, ,,,,,,,,,,,,,;;;;;;;;;;;:::c;          
           .''''''...,:ccccccccc:cldc;,, ,,,,,,,,,,,,,;;;;;;;;;;;;:cc;          
           .'''''''..,::::;;::;,,,:ol:,, ,,,,,,,,,,,,,,;;;;;;;;;;;:cc;          
           .,''''',,';::;;;;::,,;;;ll:;, ,,,,,,,;,,,,,,;;;;;,,;,;::cc;          
           .,''''',;:::ccccccc:;;::ol;,, ,,,,,,,;,,,,,,;;;;;;;;;;cccc;          
           .''''''',;::::;::::,',,;l:,,' ,,,,,,;;,,,;;,;;;;;;;;;:cccl:          
           .'''','',;:;;;;:::;,,,,:c,,,, ,,;;;;;;;;;;:;;;;;;,,,,:clll:          
           .,''',,,;c;,:;:c::;;;cc;,;,,, ;;;;;;;;;;;;;;;,,,,,,,,;cccl:          
           .'',,;ccco,.;::::::;::,..;:;; ;;;;;;;;;;:::;;;;;;;;;;:cccl:          
           ';:looocldc .';;;''''.  .;llc :::;;;;;;;;;;;;;;;;;;;;:clll:          
           ;ooodoooooc.  ..''..    .:ooc cooc:;;;;;;;;,;;;;;;;;;:clll;          
