             ..      ................... .................'''''''''''.          
              ......   ................. .............................          
                 ..''.   ............... .............    ..      ....          
                    .,'.  .............. ...........       ....     ..          
                     .;:.  ............. ..........          ',.                
           .......... .::.  ............ ..........           ';'               
           .''''.......;c'  .......,,'.. ..........   ........';;.              
           ,;;;,,,,,''';l,   .....,cc:;; .....................,::.              
           ;c:::;;;;;;,:l,   .....:c;,;, .....................,::.              
           ;ccc:::::;;;cl,  ....,;,:,,,' .....................,::.  .           
           ;ccccc::::::cc'  .,clo' ....; :;,........'.''...''';:,....           
           ,:::c:::::::l;  .cddol:.   .c l:cc;......''''''''',c:......          
           ,:::::::::::l, .ldooooo.  .;c l:ccl:....',,,,,,,,,,cc......          
           ';;;;;;:;;;:l,.ldollloo.   ;o lc:cloc...';;;;;;,,,;c:......          
           ';;;;;;;;;;:l,,ooollool... .: lc;clllc..';;;;;,,,,;:c......          
           ,:::::::::::l,'loooool::c.  ' ol,:lllc...'''''''''.''......          
           ,:;;;;;;;;;:l,..,:cll::'.   . ll:ldoo;... .................          
           ';,,,,,,;,,,;.   'cclc:.      ,:cloo;....   ...............          
           .............    ;cccc'       .,coc;..             .......           
            ............  ..:c:::         ;oddl.           ...........          
