           lxxkkOOOkxxxkkkOkkkkkxxoc::;: ,'............';::clddxdxxddc          
           okOkOOOOxxxxxxxxxxxxdl:,..,,' ....  ..........',;:loooddooc          
           oOOOOOOkxxxxxxxxxxxxo;....... ................',,;coooooooc          
           d0000OOkxxxkxxxxxxxxo:'...... ...................,cdddddodc          
           x00000Oxxxxxdxxxkxddlc'...... ..................';coodddodl          
           x00000kxxxxxxxkkkkdoc;.....'' ''''''''....',;:cc;:odoodddxl          
           x00000kkkxkkkOkOkkdl:,....',; ,,,,;;:::;:cclooooccdxooddxxo          
           x00O0OkkkOOOOkkkkkxc;'...',;, ,,,,,;::cccclllllocoxxdxxxxxo          
           xK000kkkkOOOOkOkkOl;;,'.';;,, ,,,,,,;:ccccclllloddxxxxkxxxo          
           kK0K0kkkO0O0OOOOOOx:;,,',;;,, ''''''',;::;;::cldkkkkxkOxxko          
           kK0KOkxkOOOOOOOO0OOo;;;;;;,,, ,,,''''',:c;,,:clkkkOOkOOkxko          
           kKK0kxxkOOOOO0O00O0kol:;;;,,, ,;:;,,,',colccloxOOOOOO0Oxxko          
           kKKOxxxO000O0000000kxxoc;;;,, ,,;;,',,,clcllldkOOOOOO0Oxxko          
           xK0kxxk000000000000xxxdc;,,,, ,,,,,''',clcccoxkOOOOOOOOxxko          
           x0kxxxO00K00K00000Oxxxkc;,,,, ,,'',,,;;clc:cdxkkkOOkOOkxxxo          
           x0xxxk000000000000kxxooc;,,,, ,,,,'',;:cc:lc,:oxxkkxkkxddxo          
           xOxxxk0000O0OO0OOOdoc:c;;'',, ,:;,,;::cclldl...,:clodxdddxo          
           xkxxxOOO0000Okdlc:;,'cl';,''' ,:;'',;:ccclxl........,;;:col          
           dkxxk0Okxdoc;,.....''lc';'''' ,::,,,;;::ldxc.............'.          
           dkxxOOdl;,'.........'lc;;'''' ,c:'',,,:oddx:...............          
