              .......................... ........''...'...............          
           ..   ........................ .............................          
           .','.  ...................... ............       ........'.          
             .,;'.  .................... .......     ....      ..''''.          
               ,c,.  ...............'... ......        .,.      ...''.          
            .  .;c,. .................,c :;;'..         .;'.     ...'.          
           ......cc.  ...............'c: :::;'.         .,;'     ...'.          
           .''..'ll.  ...............'c: ::::,...........,:;.    ...'.          
           ';,,,,ll'  ..............'::; ,,,',,'......''';:;.    .....          
           ,:;;;;ll'  ............':ll.. .. .lo::;,'..''';:;. .. .....          
           ,:;;;;ll'  ...........;ool;..   .,ll:oolc;'.'';:,..........          
           ,:::::l:.  ..........:ddooc .  .;collollllc,';c:.......'''.          
           ,::::ll'   .......'';dxdddl.   .:oolllclolll::c;.......'',.          
           ,::::ll.   ...''''';dxddodo.    'ooc:lccollllcc;.......,,,'          
           ,;;;;ll.   ...'''',oddooodo:     :o:;lc;ccccclc;.......,,,.          
           ,:;;:ll..  .''''',,ldddoddoo, .. ,l:;ll;llllclc;.......;;,.          
           ,::::ll.. .''',,,,,;clooool;; :;..c:;llclllll;'........;;,.          
           ';;;;lc.. .'',,,,,,,,,;lol;.. ....ccclollloc;''........'''.          
           ,:;;:c:.   ',,,,,,,,',:llc;,.  .';cl:;ldddc'...............          
           ';,,''.    .,,,,,,,,,,lolcl:   .,:cl;,cdxdc................          
