           ,::ldkkxxxkkkd;'','',;:::;;:c cc;,'...',dxdolcc::::::::::c;          
           ,::lxkxxxxkkxo;'.';loxxxxdddx dollc;'..':oolc:::::cc::::cl;          
           ,cclodxxkxxxxxx;.'ldddxxxxxdd dllcc;,'..,ccc:::c::cllllccc;          
           ;ccldxxxxxxxxxxl.,cccccccll:: ;''''..''.;cccccc:::::ccclol;          
           ,::lkkkxdxxxxxkd;,'.......:,. .......,,';:cooollc::cc::cldc          
           ,::lxkkOkxxxxkkkd:'......:dl; ,'..'',;,,,:lodoloollc:::clol          
           ,::ldkkkkOOkxdxkdlc:,;:cclolc ccc:;;;;;,;oxxdlcllloolc:cloc          
           ,ccokOkkOOkOOkkkdoolcodddlc:; :lolc:;;;:lxxxdocc:coxdlc:cl:          
           ;c:okkkOkkOOOOOkkddoloodolcc: ::ll::;:odkkkxoccc:clddlc::c;          
           ,c:okOOOkkOOkOOOOkxxolooc:ccc ::cc::;lxxxxxoc::::codolcccc;          
           ,:cokOOOOkkkkkOkkkOOkocooooll cccc:::okxoddo::::cclllccclo:          
           ,:cdxxkOkkkkkxxkOOkkxlccloool lccc::;cdxxkxo:::cc:clcclloxo          
           ;ccdxxxddddddddxxxxxdclc:cccc ccc:::,.ldxxxo:;;:::clllloxko          
           ;ccokkxxdolllllloddxxdool:ccc ccc::;',;;:cccc:::;::clcldkOo          
           ,:coxxxxxdolcloxkkkkxdddooc:: ::;;;;;;,''''',;::lololllodko          
           ,::lddxddddddxkkkkkkkxddddol: ,,,,;;;,'''''',';coxxxxxddxkl          
           ,ccloodxxxxkkkkkkkkkkkkxxxxdl l:;;,,'',,,,,,;:loxxxxxxxxdxl          
           ;cccldxkkkkkkkkkkkkxkkkkxxdoo dol::::;;::ccodxxdxxxxxxddxxl          
           ,:cldkkkkkkkkkkkkkkxxxxxxddxx ddddooocloddxxxxdddxxkxxooxdo          
           ,:lxkkkkkkkkkkkkxkkxxxxxddxdx xddddddlodxxxxdddddxxxxdolxxl          
