            ............................ .............................          
            ............................ .........'''''...............          
           .. .......................... ........',,;;;..............           
           ..'.  ....................... .......'',,;::,'''',''....'c:          
            .':,.  ................ ...    ...'''',,;;;,....,;,'...;dc          
              .lc. ...............   .', .  .'',,,,,,,'..   .','''....          
           ....cd,  ...................: ,   .,,,,,,,;..;.   .''.'....          
           ';,'cx:  ..............,;c:': :.  .''''''';..c,    ........          
           ;c:;lx:  ............'lxdcl;c :...........,'':'    ........          
           ;lccod,  ............ckdx:lol ;...........,..;.    ........          
           :lcldl.  ............oddx;coo '....''''''''..;.    '''' .'.          
           :lclxc.  .......'''''lood,.:l '...',,,,;;;:'.;.   .'''' .,.          
           :lclxc.  .'''''''''';oood, 'o '..',:;;:cccc,',.....'... .,.          
           :lcldc.  .,,,,,,,,,,clccd:  : c'..,;;;::;,,''............'.          
           ',,,,'....'........';:::dl. . ,............................          
           ............ ...........;,.   .........................'''.          
           ...................... .....  .............................          
           ............................. .'..''''',,,,,;;;;;;;;;;,,,,'          
           ............................. .....'.',,,,,;;;;;;:::::;;;;,          
             .....             ..            ................''',,;;;,          
