           ........................       ...'''',,,,,,,,;;;;;;;;'.',.          
           ..................... ....        ...'''',',,,,,,;;;;;;,,'.          
           ...................     .',..       ..''''',,,,,,;;;;,.....          
           ..................     ...,;, .      ...''''',;;;;;;,.               
           .................. ........., ;.     .....'''',,;;;,''.              
           .....................,;:;,;;; ,,.     ....'''''',,;..,'              
           ...................'codddoooo ;,.     ...'''''''',,..,,.             
           .................'';olllolc:o c;..... ...''''''''''..,,.             
           .................'looooolllco c:..........'.'.....'..,,.             
           .................':looolc:lol c:.......'''''''.'.'..','              
           ................,ldooollccolc c'.......''''''''''''.,;.              
           ..............,lkk:,lol::lc', :'......''',,,,,,,,''';;.              
           ..........';coxOOl...,;,'...c do;,....',,,,,,,,,,,,,:;.              
           ........'cokOOOOxc...      .d xxdol:'.',,,,,,,,,,,,,;;....           
           ......,cxO0OOkdddd'....    'd xxdlkxl,,;,,,,,,,,,,,.......           
           .....,x00OOOOOkkkkd. ..   .co dddcxxxdl:;,,,;;;,,,'.......           
           ....,dOOOOOOkOkOOkx.      ;co xdooxdxxxl;;,,,,'............          
           ..'ck0OOOOOOkkkOkkx.      :ox xxddxoxxxx:'.................          
           .,d00OOOOOkkkkkkkxl       'dx xxxoxoxxxxo.................           
           .dOO0OOOOOxkkxxkxx:        cx xxxoxoxdxdd'................           
