           ',,,,,;,,,,,;,,,,,,,,,,,'',,' '''.     ';;;;,'.   ..                 
           ',,,,;;,,,;,,;,,,,,,,,,,'''', ,,.      .',,;;;,......... .           
           .,,;,;;,;;;;,,,,,,,,'........ '''...    .,;;;;;'. ......             
           ',,,,;,,,,;;,,,,,,........... ...'','.  .';;;;;;'.........           
           ',,,;;;;,,;,,,,,............. ....,;::.. .;;;;;;,.........           
           ';,;;;;;;;;,,,,,........''... .'',:::c;...;;;::;;.........           
           ';;;;;;;;;;;;,,,....,::cclcc: :::col:;;...;::::::..........          
           ,::;;;;;;;;;;;;,...;:ccllllll lccldxl:;'',;::::::..........          
           ':;;;;;;;;;;;;;,...;::::::ccc cccloxxc:;,;:::::::..........          
           ';;;;;;;;;;;;,;,..':::;;;;:cc ;,,,cdxo:;;;::::::;..........          
           ';;;;::;;;;;;;;;;,;:ccc::cccc c:;;coxl;;;:::::::;..........          
           ';;;;;;;;;;;;;;:cc:::ccccc::c oc:clddl::;:::::::;..........          
           ,;;:;;;;;;;::;;::c::::cccc::: :::cdxl:;;;:::cc::;..........          
           ,:::;::;;::::;;;;:;:::c:;;::; ,::lxl:;;;;::cccc:;..........          
           ,:;;:;;;;;;:;;:ccc;::::c::::; ;:cdo;,,;;;::cccc:'..........          
           ,:::::;;;::::clol'.::;;:cc::: clc;;:;,;;::cccc:,...........          
           ,::::::::ccllodd: .,::;,,,;;: :;. .:l:;::ccccc,............          
           ;::::cccloddoodd,  ..';;,'... .   .loooolllccc'............          
           ;clooodddddddool. .   .....       .oooooddoolc'............          
           ;loddddddddddll:,...              .ooolodddddd:'..'........          
