           .''..''''..'''''''''''''''''' ''''.''.........         .,;'          
           .''..'''.'''''.''''''''''.'.. .'..'''.........          ';'          
           ...'..'''''''..''.''.''''.... ......'....''...          .;,          
           ....''''...'.'..............' ................          .;,          
           ....'''''''..'.............', ,,'......'''...............,,          
           ....'''''''''..............', ;;;'......''...............;,          
           .'''''''''''............'',;: ,,,'..''...'........'''''',:,          
           .'''''''''''....',;:ccc::cccl l;,'..''.......'',,,,,,,,;;:,          
           .'''''''''''....;cccllllccccl oo;,'.........',,,,;;;;;;;;:;          
           .''''''''''''..':::::::cc;;;; ldl;'''''..''.',,;;;::;;:;::;          
           .''''''''''''..';;;;,;:c:,;,; :oo:,'''''''''',;;;;;;;;;:::;          
           .'''''''''''',,,:::::cccc:::: col;,'''''''''';;;;;;;;;;;;:;          
           .''''''''''',;c:;::ccc::::::: ldc;''''''''''',;;;;;;;;;;;:;          
           .,,,'''''''''';:;;::cc:;;,::c oo;,''''''''''',;;;;;;;;,;:c;          
           .',,''''''''','',;;:::;,,';cl o;;;,''''''''''',;;;;;;;;:cc:          
           .',''','',''',,;:;;;::::;;:lc , .l:,,,,,','''',;;;;;;;;:cc:          
           .''''',,'''',;clc.';;;,,,,;;. .  :occc:;,,,,,,,,;;;,,;,:cl:          
           .'',,,,,,,,;cood; .';;,.....     :oclooollc;;,,,,,,,,,,;cl:          
           .,'',,',;:cooooo,  ......       .loc:loddddolc:;;;;;;;;:cc;          
           .'',,,,:loddoool'               .ool;codddoddddl:;;;;;;:cc:          
