           ldolloooollccccccllllllloolc: ::::cccccccllooddddodxkOkkkkl          
           ldolllooollccccccccccclc:;;;; ;;;;;;;::ccccclooddodxxxkkkko          
           cdoccllllllccccc:ccc::;;,,;;, ,,'.''',',;:ccllooddddooodxkd          
           ;llllcccccllcccccccc;,';;,,'. ......''...,clllloddddoollodo          
           ;lllcccccclccccccc:;,,,,'.... .''.'''.....;lllloddddddooooc          
           ;lcccccccccccccccc,,'''',;:cc c:;:ccc:,'...:oooddddxxkxdddl          
           ;cccccllcccccccccc;'''':odxkx xddddol::;...,oooddxkkkkxxkko          
           ;cccccccccccccccccc;'';oddddx xdddol:;;,...:dolodxkkkkxkkOd          
           ;cclccccclllccccccc:'':lllc:: ;;::,.......':loddooodkOOOkOd          
           :lccccclllllllcccccc;',;,''.. ..,l;..'....,,;loooolodxkOOOd          
           :lcccccccccllllllcccc:;::;,,' ,,lxo:,;,,,;;,;lllllooodddkkd          
           ;lcllccccccccloooollllllolc;: cooll:;cc:::::clllloddddddxkd          
           ;llllccccccccclloooolooddoold dxdol:;:c::::ooooddddddxkkkko          
           :llccllllcccccclllloooooolooo ooolc:;;::::clodxkxxddkkOkkOd          
           :lcllooollcccccclcllllllllloo ooollc:::::::odxxxkkOOkkkkkOd          
           :lllodddollccccccclllllllllco ooooolcccc::.:cllldxkkOOOxkOd          
           :ooododdddolcccccccllllllod:o olooooolcc::';;,,,;;:cloddxkd          
           :oooododdoollcccccclllodxkkoo dollooollcc;;:;,,;;;;;;;;;:c:          
           :lllllooolllccccccclodkkkkkxd ddoolllllc::::;,;;;;:::::::cc          
           :llllllllollccccccldkOkkkkkkx dddolc::;:cc:;;;;;;;::::::clc          
