           ......;'..''''''''.....,:''', ,,,,,,,;,..,:::::::ccccllo;..          
           ......;'.''''''''''....':'''' ,,,,,,,;,..,:;::::ccccclll,..          
           ......,,.''''''''''....';,''' ,,,,,,,,;..,:;:c::ccccllll;..          
           .''...';',,'',,',',,...';,,,, ,,,,,;;;;..'c:::::cccllloo:',          
           .;,.',':,;:;,::;:,;:,'',::;;; '',:;;cll;,;::::co:;:ccccccc:          
           ,:;;::::::::ccccccccccc:ccll: ..,c:;ccc:c;;ll,;kd,,;;:;:::,          
           .''',,;;,''''''''..........,: :;,:c.......,cc''ol;;::::::c;          
            ...;:ccll;,..............:dO kxld:..'....,cc,'cc'..''''''.          
           ...,cccokOkOo;;,,',;;;'';cdk0 0OOx,',llcc:clc,,:dlcodxxxxko          
           cdddoccoOXXNXkkxx:lOkOl;ooodx kxOdlllxkOkxdl:;;clxkKXXXKKKx          
           dOOkxlldOKXK0OkkOcl0Ok;.''',l dxkkkkkkkxxxxdl::ldO0KKK00OOd          
           dOOOOkxdOOOOkkkOOooOOc.,....o kkkkkkxxddxxxxkolxxO000OOOkko          
           okkkkxxxOkxxxxkdoccoo,':....l xxxxddollolooolc:looooooooooc          
           ,::;;,;:cc::;;,.............. '''..........................          
            ............................ .............................          
            ............................ .............................          
            ............................ ........'''''''''''..........          
           .,,,,,,;;;;;............;:::: :cccccccclllllllllc'.........          
           ;ccccccccccc'...........;cccc cccllllllllllllllll,.........          
           ,c:cccccccc:'...........;cccc cccccllllllllllllll;.........          
