           dOkkkkkkkkkkkkkkkkkkkkkkkkxxx xxkkkkkkkkxxxddddxxkkkkkkkkOo          
           okkkkkkkOOOOOkkkkkkkkkkkkkxxx xxxkkkkkkkxxxxxxxxxkkkOOOkkkl          
           dkkkOOkkOOOOOOkkkkOOOkkOkkxdo lcccloxkkkxxxxxxxxxxxkOOOkxxl          
           dkkkOOOkOOOOOkkkkOOOOOOOOOxl, ,,,;:,ckxxxdxxxxxxxxxxkkkxxxo          
           dOkkOOOkkkkkkkkkkkOOOOOOkkxc: :clloc:xxxxxxxxxxxkxxxkxxxxkd          
           dOkkkkkkkkkkkkkkkkkkkdloxxxlc ::ccllcdxxxxxxxxxxxkkkxxxkOOd          
           dOkkkkkkkkkkkkkkkxxxdl:ldxxdl ::clllodxxxxxxxxxxxxkkxxkkO0d          
           dkkkkkkxxkkkkxxxxooollllxxxxd l:clllolcoddddxxxxxxxxxxxkkOd          
           okxxxkkxxkkkxxxxd'.',;dxdoc:: l;::cloc..',,;:loxxdxxxxxxkkd          
           okxxxkkxxxxxxxxxl....:l;,.... ccc:col'........,ddddxxkkkkko          
           oxxxxkkxxxxxxxxd,....;,...... 'l:;::...........odddxkkkkxko          
           oxxxxxxxxxxxxxd;............. ';;,;'...........cddxxkkkkkko          
           okxxxxxxxxxxxxl.............. ';,,,............,ddxxkkkkkOo          
           lxxxxxxxxxxxxdoc::cccc:...... ',,,'............'dxxxxkkkkko          
           lxdxxxxxxxxxxxxxkkkkxxd...... ,;,,'.............lxxxxxxxxxo          
           lxddxxxxxxxxxxxxkkkkxxd...... ',,,'.............lddddddddxl          
           lxddddxxxxxxxxxkkkkkxkd...... .,,,;;'...........odooooddddl          
           lxxdddxxxxxxxxxxkkkxxxo...... ,;:::cc;........'cdddoodddddl          
           lxddddxxxxxxxxxxxxxdddo....'; :;:::c:;........cddddoodddddl          
           ldddddxxxxxxxxxxxddoodl....;c c;:::;'.........;dddddddddddl          
