           .,'',,,,,,,,,,,,,,,,,,''''''' ''',',,,,,,,,,,,,,;;;;::::::,          
           ',,,;;;;;;;;;;;;;,,,,,,,,,,,' ,,,,,,,,,,,,,;;;;;;;;;;;;;;;'          
           ',,;;;;;;;;;;;;;;;;;;,,,,,,,, ,,,,,,,,,,;;;;;;;;;;;;;;;;;;'          
           ',,,,,,,;;;,'''''',;;;;,;;,,, ,,,,,,,;,,,;;;;;;;;;;;::::::,          
           ';,,,,;:;'.........'',;;;;,;; ;;;;;;;,;;,,''...',;;::cccll:          
           ';,,,cl,..............''...,; ;;;;;;;;;,..  ......':ccllooc          
           ',,':l:''.............','...; ;;;;;;;;,.     .';...':cllooc          
           .'''cllllcc::;;,,,''';llc;,., ,;;;;;;;,........;:..';cccll:          
           .''':codddooolllccc:::c:c::;. .c::llcc;....'''':c''';::ccl:          
           .',,::loooolllllllllcl::l;'.   :o:coolol:,',,,':c''';::ccl:          
           .'.';::lccccccccccccloodd,     ,c::locoooc,,,,;l;''':cccll:          
           ....,c;::::;;:::::cldddddc'    ':clcdc:cloc;;;:l'''':cllloc          
           ....,c;::::::::::coodooolc,     'llcll;:coo::::l..''cccllo:          
           .,,';c;::cc::ccclllloclll'       'lllo:;:l;'''''...'cc::cl;          
           ';;,:c,,;,,;cccccc:;;ccl;         'cllc.''..........''..''.          
           ';;,,,'',,,,::;,,''..:cc.          .ccl.      ..   ........          
           .....................;c;.           .:l'      ... .........          
                ................;:,.            .;:...................          
               .................,:,.              ;,..................          
              ..................,:,.              .,.............''.'.          
