           lxddxxkkOOOOkxxkOOko:,....... .............',;:clddddoddxxl          
           lxxxxxkOOOOOxxxOOOd:,'....... ...............';;,:ddooodddl          
           okxxxxkOOOOkxxxkkkxo;'....... ..'..............,,;cdooodddl          
           okkkkkOOOOOxxxkxxxxdo;'.''',, ;;:;,,'............';oooodddl          
           oOkkkOOOOOOxxxkkxxxxdl;;;;;;: ::cc:;''............,cdooddxl          
           dOkkO00000kxxxxxxxkxoc:;;;;;; ;:clc;,'............;coooddxl          
           dOkOO00000kxxxxxkkkko:;;;;;;; ;:cllc;,'''........';loodxxko          
           dOkO00000Okkkkkkkkkxc;;,,,',, ;:cclllc;,,,,''''''';:lodxxko          
           dOkO00000kkkOOOkkkOkl;;;;,''' ,,;:clllc;;;,,,,;:;',;lodxxko          
           dOk00K0KOkxkOO0O0O0Okl:;;,,,, ,;::cllllcccc:;;::c'':odxxkko          
           dOO00K00kxxOO000000Ol::;,,,,, ;;:ccclllloolc;;:c,',lddxkkko          
           dOO0K00OxxkOO000000Oo:;,,,,,, ;:::cclllllc:;ccc;.,lddxkkkko          
           dO00000kxxO000000000kl;;;,,,; ;::ccllllll:::cl:,,okxdxkkkOo          
           dO00000kxk00K00K0K00kl;,,,,,, ;:::ccllllllllll:;oOkxxxkkkOd          
           oOOOO0OkkO0000000000kxl;,;;,, ;;:::ccclllcllloodkOxddxkkkko          
           oOOOO0kkk0000000000Oxxxc;;;;; ;::::::cclcccllodxkkxddxxxkko          
           d00O0Oxxk0000000000kxxkx;,,;; :c;;;:cccccclllodddddoodxxxko          
           d0OOOkxxO0000000000kxxOk;,,,' ;:;,;:clcccllllolod;cldddxxko          
           d0OOOxxxOO0OOOOOOOxollcc;''', ::;,,;:ccccllllc:dd'.':lodxxo          
           d0O0kxxkOO0OOOkxol;,'..',''', :c;,,,;;:cllll:;lxo....',:ldl          
