                 .........:xxxkxdOkOkOoc OOk0kk0xcOKkK0K0O000x0x'.....          
                .........'xdoKdO0dKkd0l: 00OK0OKx:OKxXXxNXxNKdOO;.....          
               ..........'doxXk0KxX0dkoc kO0OO0Ox:OOkNNkNXkNXxOk;.....          
              ...........'kxdOxkOd0kxXo: K0xNOkNx:KXd00x00x0OxK0;.....          
             ............,xxclclocolxKoc K0kXOOXk:KXoddlxdldooKO;.....          
            ..........'..,xdlkldxlkdd0o: 00xKOkKx;0Kd00o0Oo0Oo0O;.....          
            ..........'..'lc:l:cc:lccoc, locodloc,locoo:ll:ol:ol'.....          
            ........'.'...,''''''..,,;,. ,,,;;,,,',:';:,,,,;,',,......          
           .''''''',,;;,,,,,,,,,,'.,,,'. .,',,,,,,,,..;,,,',,''''''''.          
           ,::::ccc:cclllllcccccc;.;:::: :c::ccc::::'.;:::::::::::::;'          
           ,:::;::c;:looooollllllc;cccco oo::cccccc:;;;::::;;:::::::;'          
           .,;,;,;;;cdxdddddddooddoddddo ocoddlddododc:coolo:ollxol:,'          
           ,c::;::cloddo::::::::::cccccc :;ccc;c:;ccc,;:cl:ccdl;:c::;'          
           ;c::;llooooddl:ccllcccccccccc c,lcc;c;;:cl;c::c::ldoc;;;;,'          
           :cccccloooooddoddoodoollloodx d;dxxco::ll,:c;:::;:ddxOOOOx;          
           ,;:::::clcccooooolclllloooxkk k:ooocc,:cl,cc;:lc::looOKKOkl          
           .'''',,,:clodolcl:;::odxoldk0 Oc:::cc':;;'lc::c:;:llcdkxdkd          
           .''';:clooollcclol,dlcloocccc cc:;;;,.:;:'ccccc:cloddddxOKk          
           ;c:;clllcc:ccccloo,co:l;ccccc :::ccc,,l;c:::ccc:cokOkddxkOx          
           ;c::::c::cccllllox:;dlx;:ccc: :ccccc,;c:ll;;;;;,;cxOOOxxxko          
