           ',,,;;;;;;;;;;;;;;;;;:;;;;::: :'      ';;;;;,.............           
           .;,,;;;;;;;;;;;;;;;;::::;;::: ;.      .,;;;;;,............           
           ',,,;,,;;;;;;,;;;;;::;;:;::;: '        .;;;;;;'...........           
           ',,;;,;,;;;;,'''.....',;;::;; .        .,;;;;;;............          
           ',;;;;;;;;,'.. ..........',;; . ........';;;;;;,...........          
           ';;;;;;;;'...............',,: ..........';;::::,...........          
           ';;;;;;;,................','; ;'........,::::::;...........          
           ,:;;;;;;'...',;::::;,,,,;::,' ,,'''',,,,;::::::,...........          
           ';;;;;;;...':cccllllllcc:lo:, ,,,,,;;;;;;::::::,...........          
           ';;;;;;;...;:ccccccllccc:cod; ,;;;;;;;;;:::::::,...........          
           ';;;;;,;...:::;;;;:cc:;,;;ld: :;:;;;;;:;:::::::'...........          
           ';;;,;;;;',:cc:;:ccc:;;,,,col :;;;;;;:;;::::c::'...........          
           ':,;;;;:cc::ccllcccccc::::lo: :;;;;;;;;;:ccccc:'...........          
           ';;;;;;;:l:::ccccc::;;:::coc: ;;;;;;;;;;:cccc::'...........          
           ';;;;;;;:c:::cc:::::;,::cll:; ;;;;;;;;;::ccccc,............          
           ':;;;;;:cc;::cc:;:::,,;:ll:;; ;;;;;;;;:ccccc:,'............          
           ';;;;:cl:..:::ccc:::;::c::::; :;;;;;;;:ccccc;..............          
           ,:::clol. .:::;:::::::;..';c: :;,,,;,,:cclcc;.......'......          
           ;llllddl. ..;::,'''',..  ':ol cc;,,,,,:ccccc;..............          
           cdoooddo.   .',;,....    'loo odoc:;;;:ccccc;..''.'''......          
