           ';;;;;;;;;,;,,,,,,,,,,,,''''' '''..........................          
           ';;;;;;;;;;;;;;;;;;;;,;;;;;;; ;,,''''......................          
           ';;;;;;;;;;;;;,;;;;;,,,,,,,,, ,,,'.........................          
           ,::::;:;;;;;;;,,,,;;;;;;;;,;; ,,'''........................          
           ,:::::::::::;:;;;;;;;;::;:;;; ,,,''''.....''''''''..... .            
           ,:;,,'',,,;;::::::::::::::::: ;;;;,,'''.''',,'','...    .            
           '.........'',::::::::::::;;,; ::::::;;;,;:::;;:,.       .            
           ..........,;.'ccccccccc:...'. .;clooll:,,coooco'        .            
           ,;;,,'''...c;.:clllllll,...,: '':loool,,.'lddlc.    .   .            
           colllcc::;;lc.:llllllll;'''c: :ccclloc;:'.:ddll.   ...  ...          
           :lllllllccco;.clloooool:,,cd, cdollloc,;,';ol:l'...........          
           ;c:cccccccco..coooooooll;;cc. :lllllol,:'.;cc':'...........          
           ,::::cccccco..cllllllccc;;:.  ;llc::::''..',,.,'.........'.          
           ;cccc::::::c..::::;;;,,'...   ':c:.........''''...'''',,,;'          
           ',,,,,,,,,''...'..........  . '',,......'.''''''''',,;;;::;          
           ..........................  . . ............'''.......',,;'          
           ............................. .............''''''...''',;;'          
           ............................. ...''''''',,;;;;;,,,,,,;;;::;          
           ............................. .....'''',,;;;;;;;;,,,,;;:::;          
            ............................ .......'',,,,,;,;;:;:;;;;:::,          
