           ..................'.''''''.'' '................... ........          
           ...........................'' '....''''....................          
           .....................      .. ..'''''''''''''''''''''.''''.          
           .................  .....       ..'''''',,,'',,,,,,'...',,'.          
           ...............    ....'...     ..,,,,,,,,,,,,,,'.    ..''.          
           ............... ............     .',,;;;;;;;;;;,..      ...          
           ................ ..',,;;;'..      .,,,;;;;;;::;..'.      ..          
           .................;clllc:;:,.      .',,,;;;;;;;;..''.      .          
           .................;::;c:;;;:,.     .''',,,,,,,;,..''.      .          
           ................';cccc:;c::,.     ..'''''''''''..''.      .          
           ................';::c:,,:::'. ......'''''''''''..''.      .          
           ...............'';c:;:;;;:;.. :;....'''''''''''..,.       .          
           ...............'cdl..,,...  . oolc::;,'''''''''..,.       .          
           ..............,cdd;  ..     . llolloolc:;,,,''''';'       .          
           ............;ldddo:...      , ;:c::lollllc,,,'''','       .          
           ..........'ldxxdoll,..     .; ;llllllcllllc,'''.......               
           .........,oxxxxocclo:.     ': oolllll:lllllc,.........               
           ........,dxxddddddddd'     ;l oolclcl:lolcllc,........               
           ........lxxdddddddddd;     'l oolcc:l:lllccccc.............          
           .......;dxxddddddddoo;     .c lllc::lclccc::cc:............          
