           ';;'...';;;;:ol:;;:::::::;::: ::::cccc:ldollloooddxxxdkl:cl          
           ';;,'..';;:;;:c:;;;;:;,;;,,;; ;::cclllcloddolllclodddddc:ld          
           ';;,...',,;;::cl:;;;,'.'..... .,:lllllccodddddoodddddxdc:od          
           ',,'....,,,;clcll:;,',;;,.... ..,loolc::codddxkkxxkkkxxc:od          
           ',,'....,,,,;cclc:;,,odol:,.. ..'loolcc:clodxkkkkkkkkOxc:dx          
           ',,'....,,,,;;:::;;,';,','... ..,lcclcccloddxkkkkkOkkkd::xd          
           ',,'....,,,,;;;;:;;;;;'':'... '',c::::::lodxxkkkkkOOOkocckd          
           .,''....,,,;;;;;::;;lolc;'',, ;,:cc:::c::cldxkxkOOOkkkl:cOx          
           .,,'....,,,,,;;;;:;;;cll,',,, ,:cccc::cc:::cldxkxxkkxdc:lOd          
           ',,'....,,,,,;;;;;;;;;:oc:;;, ',,,:c::c::;:;:clodddddo:ccdo          
           .,,'....,,,,,,;;:c:;;;cllc:;, ''..'',,;::;::;::clclodo::clc          
           .'''....,,,,,,;;:llcodxdlc:;, ,,'',,,,,;;:::::::ccodxo:cooc          
           .'''....,,,,,,,;;cdxkkkdlool; ;;,,,::;::;::;:llccldxxo:cdxc          
           .'''....,,,,,,,,;cddkkkxxxxol ol;;;::;;c;;c:;;ldddxkOd:cxkl          
           .'''....,,,,,,,,;cldkkkkxxddx xxo:::c;;l;;co;;;cdkxxOo:cxOo          
           .','....,,,,,,,,;:cxkkkxxxdxx xdolood;,l;,;cl;:::oxkkl:lkOd          
           .''.....,,,,,,;,;:ckkkxxxxxxx xdddddl;,cc,,;do,cc:lxkc:lOOd          
           .''.....,,,,,,,,,:lkkxddddddx xxddol;,,:l:,,oxl;cc::o::okOd          
           .''. ...',,,,,,,,;oxxododddxx ddooc:;;;,:lc,lxxc:llc:;;okOd          
           .''.....',,,,,,,,,oxddxldddxx xxdol:;;;';:oc:xxd:ool:,;oOOd          
