           ........,,.................,; ,''',,,,,,;...:ccclllooodxxko          
           ........,,................''c c,,,,,,;;;;...:ccclllooddxxko          
           ........;,....''.........'..c l,,,,,;;;;:'..ccclllooddxxkOd          
           ........;,..',,,,,;:::::;c..c lollllc:;::'..cccclloodddxxko          
           ........;loodxxxxddl::ll;o:;l :dlclodolloc:;oocllloodddxxko          
           .'',,,'';:xxooll:;,''.;:;lllc ;lo:;;:::clloddc;:cllloodxxkl          
           .::l;...:,:;'''''''''..;,cccc ,xx;,;;;;;:,',c;;::::cl:cxxkl          
           :ookxc,',''''.''.'',,..'.,;;c ;lc,,,,,;;;'..:ccllllll,;dxxl          
           :;;xOko;..................... ..............,,;clllc::codxl          
           ,;;:cc:,,'................ .. .          ......coooc',:lll:          
           ......................... ... .     ...........,,;;,',::::;          
            ............................ ...............''''',;;::ccc:          
           ............................. ..........................''.          
           ld;.,dddddddddo,.:ooodddddddd ooolllcccclllcccllllllllooddl          
           ok'.;kOOOOOOOkx..lOO000000000 0000OOkxxkkkxddxkkOOOO0KXNNNO          
           od..:kkkOOkkkkd..o00000000000 00OOOkkkxxxxddxxkOOkkOKXNNXXk          
           ol..lOkkkxxkkOd..d00000000OOO kOOOOkkkxxxxkkkOOkkxk0KXXXKKx          
           o:..oxxxxkkOO0o..x0OOOOOkkkkO O00KK00Okxdddxkkxdoox0KKK00Od          
           l,..odxxkOOO00l..kOOOkxddxkO0 KKKKKK0OkxddxkxdoooxkOOOkkxxo          
           :..'odxkOOOOO0c.'kOkxdddxkO00 00000OkkkkkOOkxdooodkOOkdoodl          
