           cko0NNXccNNNxKWWkKWWd;XWKdWWk 0WKxWNlxd;'''.''.............          
           xxcONNXccNNNdKWWx0WWd:XWKoOOo x0koKOckk;''...'''...........          
           k0:kXXK::OXXoONNx0NNo;XWKlxo: loccoccxo,'''''''''.'''......          
           cd;lddo,,odd:oxxcdkx:,xkd:xx; lOc:ko;oc,''..'''''''''''....          
           :d;cllc',llo;clo;cll,'loc;lc, cl:;oc,cc'''...'','''''......          
           ;o,colc',ccl;:cc;:cc;;ll:;c:, :c;;c;';:'''....'''''''''....          
           ,c,cooc',:cc;:::,:::;;lc;,::, ;:,,:,.;c,''....'''''''''....          
           .,';;;,',;;;,;;,,,;,..,;,',,' ,,'',..'''''....,''''''''..'.          
           :llllllcc:::llc::::;...;::,,; :;;;,....,,;,,,;::;;;;;,,,,,.          
           okkkkkkkdlldxxxxdlc;';.odo::l ooooo;,,;cllooddddxodxdoolll;          
           okxkkkkkdlolddddol:.:l'clc;c: llllclolddllcodddxxdkkxddoll;          
           dOkxxxxxdoxoodoool:,lo;::c;c; clllc::collc,ooooooldxdoddll,          
           oOkxxxxkkkxxdxxxxdoodd::;c:lc xxxdd::clldc,dddddoooooddddo:          
           x0O00kOK0Kkddddddddddd;,,:ccl xxxddl;clcl;;doooooolloxooodl          
           kK0O0kOOkOkxodxdoooool;;:loox kkOkd:',;;:,;oxkkxollcllccccc          
           okkOKKXKKKX0k0K0olllo::;coox0 0OOOx;'::;cclodxxxdoocccc,;cc          
           oxd0KXKXXK00KKOkOOkkxdlldddkx ddodx::cc:ccoooooddcc;:cc;col          
           xK0XXNXXXXX00XX00NNNXKKK0000O kkkxklccc::ldoooolc,,';ooodkd          
           ONNNNNNNNX0k0XK0KNNNNKXXKXKXK 0XKK0xlc:;:loooll,;,'.:cc,;c:          
           ONNNNNNNNKkOKX0KNNNNNNNXK0OOK XK00Kkdoc;:looolc:lc;,cc:;;l:          
