           c00dckNNNNoONNNNdONNNNolONXkc ;:dKNN0odKNNXOoOXNNXO::dNNNN0          
           ONXXokNNNNdONNNNdONNNNdkNNNNd ;cKNNNNkkNNNNXdKNNNNKc:xNNNN0          
           ONXNdd0000ox0000odOOOOlkNNNNx ;c0NNNNxxNNNNXoKNNNNKc:dNNNN0          
           ONXXlld;:xcdx:cklod;:xcxNNXNx ;c0NNNNxdNNNNXo0NNNNKc:dNNNN0          
           OXKXl:lxxl:coxxoccoOxl:dNNXNx ;cONNNNxdNNNNXo0NNNN0c:oXXXXO          
           k000c;xkOd;:xOOd:ckK0x:oKKKKd ::dOO00dlOOOOkcxOOkOx::ckOOOd          
           lxxx::dddd::ddddccxxxxccxxxxo ;:oxxdlookkkkxcoxxxxd::cxkxko          
           oxdd;;dooo::dooo::ooodolooodo ;:oxxoldxxxxxxcldddxd:::odxdl          
           oxcc,,llcc;:occc::lllldxollol ::ldoloxkxloddclooodo:::ldddl          
           lo::,,cc::;:l;;:;;ccc:cdkoldo ;:ll,';xx:',;dccooloo:::ldddc          
           :l;;',::;;;:c,,;;;:cc..,cdodo ;;c;...lc''''cccllloo:;:cl:;,          
           ;:;;'';;;;,;:;;;;;cl;...;lccc ;;:,...:;'''.;c:ccccc::::;''.          
           .'''''''',,,,,,;;cl;...'cl;,' ,::'...,,'''.';::;;;:::::;'..          
           ;ccclllllloooooooxd:...;oolcc odo....,:'''.'cddddddddloo,..          
           dOkkOOOOOOOOOOOOkOOx,..;xdooo kOo,'..;o,',,;lxkOOOOOkxxl,,.          
           dOkkkkOOOOOOOOOkxxkxo'.;kooox xxoddlcloodkolodkkkkkkkxdo'''          
           dOkkkOOOOOOOOOkdddxlc'.lOdook xxldxk0ocd0Kdlllokkkdlxdxo,',          
           dkkkkkkkkOOOOOOOOOOOk,,xkxook kxlcxO0d:dkKOll:cxxxcoxxdoc,.          
           okxxkkkkkkkkkkkkkkkkxclxxdoox xxo;dkkx;oxO0ol:lxxo:ddddoll,          
           lxddddxxxxxxxxxxxkkkkclkkkdxx xxo;oxkx:lxO0xo:oxxclxxdddooc          
