           xOOOkkkOOkxoool:;;,,,,''',;cc ldxxxxxxxdddxxxkkkkOOOOOOkkko          
           x0OOkkkkkdl::;,''...'''.',,:: ;::cdkkxxxxxxxxkkkkkOOOOOkkko          
           x000kkkko;,'........'''..'';; ,,;,ckOkxxxkkkkOkOOOOOkOOkxko          
           x00Okkkdc,..............',;:: ;,'',oOOkkkkOOO00000OOOOOkkkd          
           k0OOkkl;,'..........',;:ccloo ol;,,;dOkkkO0000000000OOOOkOd          
           kK00kxc,'....'',,,;;:cclclooo odl:;;ckOkkO00000000OOOOOOOOd          
           kK0KOkd:'..',;:;;;:cccccclooo dddl::lkOkkkO0000000OOOO000Od          
           kXKK0OOd'..';;;;;;;:ccc:cccll loodlcd00kkkO00O0OOOOO000000d          
           kXKK0OOk:..',;;;,,,,;;:ccc;,, :cldxloxOOkkkOOOOOOOOO000000d          
           kXKK0OOOx,.',;,,,''',,,:ooc:; clooddolxOkkkOOOOOOOOO00000Kd          
           kXKK0OOO0d,',;;;,,',,,,;cooll lloodxolkOkkkkOOOOOOO000000Kx          
           kKKK0OkkOk:',;;;;;;;;,;,:llll coooddddOOkkxkOOOO00000000KKx          
           kK0K0kkkOx;,,;;;;;;;;,,,;cloo ccooddxkOOkxxkOOO000KK0KK00Kx          
           kK00OkkkOOxc,,,,,;;;,,,,;:cll ccloddkkOOxxxkO000000K0KK00Kk          
           kK00OkkkO00Ooc:;,,;;,,'',;,,' ,clodxkkkOxxxkO000000000000Kk          
           xK00OkOOO0000Oo:,,,,;;,,,;:;: looodkkkkOkxxxkOOO000000000Kk          
           x0O00OOOO000x:.:,,,,,,,,,;;:l oooddkkkkOkxxxxkOOOOOO00000Kx          
           x0O00OOOOOxc'..,,''',,,,,;;;; :ccldxxdlodddxxkkkkkkkkOOOO0x          
           x0OOOkxdl:'.....:,,''''',,,'' ,,,:coxd;.'',;:clodxxxxxkkkOd          
           x0Okxl;'........::,,,'.''',', ,,,:cldxl........',:lodxxxkOd          
