           xKK0OOO0000OOOOOO00OOkxxdoc:: ::::::cldxxxkkkkOOOkkkkkkkOOd          
           xK0OOOO00OOOOOOOOO0Oxo:;;'... .''',''',;;::odkOOkkkkkkkkO0x          
           xKOOOOOOOOOO000OOOOxc,'''''.. .''','...''''';lddxkkkOOkkkOd          
           x0OkOOOOOO00KKK0OOOkl,''''... ............'''';:cokOO00OOOd          
           x0OOOOOOO0K0KKK0OOOko:,''.... ''',,''''.......',:coO0000O0d          
           xOOkkOOO0000000000Okxl;;;;;;: :cccccc:;,''......':ck000000x          
           xOOOOO0O000000000OOkdc::::;:c cllloool:;,,'.....',ck0O0000x          
           x0OOO0000000000000Oko:;;;:::c cllllool:;,''....',;ck000000x          
           x0OO000K0000000O00koc;;;;;::: cccllool:;,'''.'',;:lk00000Kk          
           x0O0KK0K0000000O0Okl,',;:;,,, ,;:clllol:,,,'''',;:d000000Kk          
           x0O0KKKK000000OO0Oko;;;clc:,, ,;::cloooc;,,,,''',:k000000Kx          
           x00KKKKK000000000Oxlcclollc:: :clllloooc;;::::::'l00000000x          
           x00K00K0000000000Ox:;:::cc;:: cccllllllllllc:ccc;k0000000Kx          
           d0000000000000000kk:;;;:cc;;c cccclllllllllc:cccx00000000Kx          
           d000O000000000KKOOkl,,,;:c:;c llccclllll:cclc:;x000000000Kx          
           dOOOOOO00O000000OOOx;'''',;;: cllcclllllcccc;;o0000000000Kx          
           cooxOOO00O000000OOOOo;;;:cc:: cclcccclllllllclk0000O00000Kx          
           ::;dOOO000000KKOOOOOk:;;:cccc cccccccllllllooxxokOOOO0O00Kx          
           :::kOOO000000K0OOOO00dc:cccc: ::::cccllllloolxl';lxOO0000Kd          
           :;cOOO0000000K0OOOO000kxddo:; ;;::cccclllloldx,..';dO0000Kd          
