           .'c:dol:dXNNNK:0NNXNOcKNNNN0; dKXXXKl,;lXNNNNNOlKNNNNNNOoN0          
           ..cONXkcdNNNNKc0NNNN0cKNNNNK: ONNNNNd,:lXNNNNNOcKNNNNNNOoX0          
           .,ONXXNddNNNNXl0NNNN0c0KK00O: ONNXNNx;:lXXNNNNOc0NNNNNNOlK0          
           .,OXXXXocxxdddcdxooxo:oo::oo: kXXKXXx;:cKXXXXNO:ONNNNNNOl00          
           .,kK000c:o,'ldcxo;:dd:dlclld: dXXKKKx;:c0XXXKXO:xKKK000kcxx          
           .,k0000c;:lxc:;;:xkc;;;lOO:,; cx00Oko;::dkxxxxd:cdxddxxd:oo          
           .,dkxxx;.:ddl:',clolc,:odo,co dxOdool;;;ldddddd::xxxxxkxclo          
           ..:llll;'cllll,;lloll;:ooocdo oxOdodl;,,lxxdddd::dxxxxdddxo          
           ..clooo;'loool,;lloodccddooxo okxolll;,,cdddddo:;doodlloddl          
           ..:lodd;'ccclc,,cclodxl:c;:kd dkc,',,,;,coloool:;lllolldol:          
           ..:cooo;':::c:,,:cclo:'...'xd xo......',,',,col:,lllloll:,.          
           ..;clll,';;;::,,c:'',.....,dd ol.........  .cll:,cllc:,....          
           ..;:clc,.;;;::,;o'........,lo dd.....    ..:lolc,:l;.......          
           ..,:ccc'.;;;::,:c.........':o dx'.........:lcll:,:c.   ....          
           ..',,,,..''',,:;'....... .,cl lc;.......,'',;;;;;,'........          
           ............';loo,'...  ..llo xdo,......'''',,,,;,'........          
           ,::::::cccccclddl.....  .okxk K0Od.......;oooc::lcc,  .....          
           okxxkkkkkkkkxd:,'..... .cOkxx KOO0x;......cdocc:lll' ......          
           okxxxxkkkkkkxdc.....;; ;O0Oxd 0Ok0KO;......:cccclll,......'          
           okxxxxkkkkkkkko....'d:.o00Okd k0OO0Kk,....;:colclll:...,,;l          
