           .',,',,,,,,,,,,,,,;;;;;;;;;:; ;;::::::::::::::;;;;;;;;;;;;'          
           .'''',,,,,,,,,,;;,,;;;;;:::cc cccccccccccc:::::::;;;;;;;;;'          
           .,'',,,,,,,,,,,,;,,;;;;;:::cc llllllllllcccccc::::::::;;;;'          
           .''''''',,,,,,,,,,,,,,;;;:::c ccccclllollllllllllllcc:::;:;          
           .''''........'',,,,,,,,,,'',; :::cccclllooooddoooodl,:lcloc          
           .''.............'''''',,';;:: ;;;;,,,',;cclooddxxxxdlooldxl          
           '.............''.'''',,,;llcl :;'.  .....,ccloodxxOkoc:lkko          
           ',''...........;'.'''''',clcc ;:.    .,,..,:ccllodx;''.':xo          
           :ollcc:::;;,,,',:...''.,c;... ,o:;,...'c'.';:ccllol.;:''.:c          
           lxdddooollllcc:cc....':odc. . :cllll;',l,'';::ccclc'c:,'',;          
           cooollllllllllll:...':dodl. , ::::lll::l''';:::cccc';:,'',;          
           ,ccccccccccclllo'..'looooc'', ,,,,ccodlc''';:::ccll',c;,,;:          
           ,:::;::::::ccccl'.',loooc:;,' ,:lclldxo:.'';:::ccll;,:;;,::          
           ,::ccccccccccccl'.,,;::c:;,'' ,ldddddc,'...;;,;;;:;'','..'.          
           ,::::::;:;;;;;;:..;,,,,cc:'   .:oxxxxo,....................          
           .'........''..........'col.    'lkOOOkd....................          
           ..................  . .:dl.    .:x0O00Oo...................          
              ....................cxc      ;lO0000Oc....''',,,,,,,,''.          
            ......................ck:      ':x00000k,........''''',',.          
            .................... .ck:      .;lO00K00c.................          
