            ..'lkk:;,dNNNNO:kNNNNO:dNXXX XllKdcod0o',;dcdKKxloocxXNNNk          
            ..,ko,o0:oXXXXO;xXXKX0:xXXXX Nd,:l0Xkl:,,,ckXNNXKx:kNNNNN0          
            ..:Oc;d0:dXXXX0:OXXXNXcdkxxk 0x,dKXXXXx,;:kNNNNNNXlkNNNNN0          
           ...',lOdc;kNNNNK:ONNNNXl,:cll ccl0NXNNN0;;:xNNNNNNNodNNNNN0          
           ...'dKNX0cxNNNNXcONNNNNdcdxxk dcdKNNNNNX:;:oNNNNNNNolXNNNN0          
           ...;KNXNNlxNNXXKcx0OOkklcoxxk kdx0NNXXNXc;:lXNNNNNNdcKNNNN0          
           ...:KNNNXccdocoo:od:,loloodkx xkkxXXXXXXl;:cKNXNNNNk:ONNNW0          
           ...:KXKK0:co,;ox:oocolldk:lod xOOcdxxxkOo;::x0KXXKKk:dK000x          
           ...:K000O;;;dOl;,,ck0koddlxlo kOc.....',cl;;cxkxkkkx::xkkko          
           ..'c00OOk:;xkxxo;:dxxxddc;lco xl'.......,l,,:xxxxxxxc;xkkkd          
           ..':kdcoxxxxoodo;,looo:o,.'co ddo.......'::,;xxdddxxl;oxxxo          
           ...,l;:ldxOdddoo:,llod,c,..cl odd,.......;c;;xxdooool;ldodl          
           ...';':ldkOOoloo;'cclo:;;..,: ',;'........',,oddooool;:dooc          
           ...''.'':dodc:cl;'::coc;; .., .. ...........,lddooool:;oooc          
           ....  ..cokc:::c;';:lod::  .. .. ..........';:dolllll:;loo:          
           ..'   ..,lxo;;::;',,:::;;   . .  ...   .;:'';;ddollooc;cdo:          
           ..:.   ..:dd;;;:;',,,,..,.      ........'c:,,,lllcclcc;;ll:          
           .'l,.  . .ldc,,;,',,,;,':.     ..........':;,;:::::;:;:;;:,          
           .:l'. ....,ld:'',,,,,,,,:. .. ............',,;;;;,;,;;;;,,'          
           .ll........:do,,,,'',,,,;' .. .............';;;;;;;;;;:;;:,          
