            ............................ .......................'''''.          
           ...................  ........ ..................''''''.....          
           ..........             .... . ..............'..'''''..               
           ..............           .'.  ......................                 
            ......,,''''..............;. .....................                  
           .......c::::;;;,,,,'''';:c';'  ....................                  
            .....'llllcccc::::;;;::::;:,  ............................          
            .....'clcccccccccccloo;..,oc '............................          
            ......:c:::::::::lodlol, ,dd o;...........................          
           .......,;:;;;::;;:odlclo' .lo lo...................'''''''.          
            .... .';,,,,;;;;;loolll'..;l cl,..................,,',,''.          
            .... .',,,,,,,,,,;cllo:.'.'l ;,...................,,,,,,,'          
           .......';;;;;;;;;;;:llo.   .d :...................';;,;;;;,          
           .......,;;;;;;;;;;;:col..  .o c....................'''''','          
           ..................':co'.    c o.................... .......          
           ...................:o:..    . o'            .... .     ...           
            ..    ..    .... 'oo...      c,                                     
                  ...........:o, .. .    ,'...........................          
            ..................'. . ..    ...............      .......           
                 ............... .....   ..  ..                                 
