             ........................... .............................          
            ............................ ....................'........          
           ............................. .............'''',,,,,,,'....          
            ............................ ..........''''',,,;;;;:;..',.          
            ............................ ..........''''',,,;;;::;..';.          
             .......................   . .     ......''',,,,;;;::;;;'.          
             ......................      .'.     ....''',,,,,;;;;'....          
              ....................        .,'.    ....'''''',,,,.               
              ....................   ... ..';'     ........''''...              
              ...................... ..' ,'';,     ...........,'.'.             
              .......................,;; ,:::,     ...........:,.'.             
             .......................',,, ,;c',.   ............;'.'.             
             .......................':,. ... ::,'.............,..'.             
             .....................';cl.     .;::c::,............,'              
             .....................clcc;    .;c::c::c;'...'.'....,'              
            .....................:olllc.   'cc:::;::::''''''''..;'              
            .....................clllc.    .::;::;::::;''.''''..,.              
            ...................':cccc,   ...';,;;;;;;,;,''.''.......            
            ...................,::cc:     ...'..,;;;,;;'............            
            .................''',;::'       ....'';;;,'...............          
