              ..... .................... .............................          
            ............................ .............................          
            ............................ .................'''',,......          
           ............................. ............'''''',;;:;...,'.          
           ...........................       .......'''',,,,;:c:'',:,.          
            ......................    .. .     .....''',,,,;;:::c::,',          
            ......................     . '..     ...''',,,,,;;;,'....'          
            .....................        .,,.    ....'''''',,,'.                
            .....................  ..... .';'     ........''''....              
            ........................',,, ..;;     ...........,'.'.              
            .......................,::;; :;:,     ..........';'.'.              
            .......................';;;; cl;,.    ...........,..'.              
            .......................';;.' '..,:'..............'..'.              
            .....................',:l'      'ccc:;,............,.               
            ....................,cllc.     .,:::c:c:,..........,'               
            ...................;lllcc;     ,cc:::;:::;'.......';'               
            ..................'lllllc,     ;c:;::,:;;:;'.......'.               
            .................':lcclc'      .::,:;,:;;;;,'..........             
            .................cccccc'        ,;';;,;;;;;;.........               
           ..............'..;cc::c,         .'',::;:::c;... ..........          
