           okkOkkx;'''............',;,'. ',:xxxxxxxdl:::cl::colc;;;;;,          
           dOkdkOo''.....',;:clc::cooolc ;,,okkxddkkxc;;:occcoxdc:;::,          
           okxkxxdc'....,clodxxxdddddooo l;'cxkxxxxkxocccollddxxdlcc:,          
           ;ccodllo;...':cloooddddddoolc :,.cdxxkkkddkxxxdxxkkxdxdool,          
           cl::cll:;...'::::::;;;::;,'.. ...cxxxkxxkkxkkkkkkxxkxoc:cc;          
           okoccc:::,.'';;'.......::.... '''ckkkxxkkkOxxkOOkxxdlc:;;:,          
           dOxlc:::c:;,';c,...''':odl:;, ,;;oxxkkkkkkkkOkxkOkxo::;;;:,          
           oOxoolcclcc;,;;,',;:ccccolcll l:lkxxkkOOxdkOOkxkkOkdlc::;;,          
           :dolllllcoolc;;,,:loolc::;cll c:dkkkkxxkkkkxkkkkkxxkkxoc;;,          
           :olcclc::cooo:;;;:clc:::;,,;l cldkkkkxdxxkkxxkkOkxkkkkko:;,          
           cxxdl::::lood:,;;::cc;,;;;;cl cdddxxddxocoxkxxxkkkkxdxkxc:,          
           cxxxdlccclddl'',;:::llllllloc :ccodollolc:coxkxxkkkkkxkkxl,          
           ldlcloddlcodoo:,,;:::clllll:, ;;;cxxlccc::::lldkkxxkkkkdxx:          
           oxoccodxdxkxxddl:,,;:cccccc,, ,,,:dxxdolc:cc::cdxxddxxxdcc;          
           dkolloxkkkkkxxdooc;;;:::;;,,; ,,;lxxxxxxdol:::cllccclclc::,          
           dxoddkkkkkkkkxxxdol:;;;;,,,;, ,;;lxxxxxxxxdcclc:::cc:;:::;,          
           okxkkkkkkxxkkkxxxxxol:;;;;;;; :cclxxxxxxxddllc:;:cc:;:cl::,          
           okkkkkkkkkxkkxxxxxxxxdl:,;;;; coddxxxxxxxddllc::lc:c:coddl;          
           okkkkkkkkkxxkxxxxxxddddolclco olddxxdddddoooclccccccc:ldxd;          
           okkkkkkkxxxxxxxxxxxddoddddxdd ddddxxdooollooclo:cllc:cllol;          
