           .::xoc:dNNNNX:kNNXNKcONNNNNlc 0XXXXO;;:kNNNNNNddNNNNNNNxdN0          
           .l0NXkcdNXNNXcONNNNXlkNNNNNoo NNNNNK:;:kNNNNNNxoXNNNNNNkoN0          
           '0NXXNddNNNNNlONNXXXlxKK000lo NNNNNK:;:xNXNNNNdlXNNNNNNklX0          
           ,0XXXXocxxdddcoxoldd:ldc;ld:l XXKXXKc;:dXXXXNNdcKNNNNNWklK0          
           ,OK0K0c:o,'cdcxd;:oxcodclldc: kKKKKKc;:oXXXXKKd:OKK0000xcxx          
           'O0000c;:lxl:;;:dkl;;,:k0d';: ldO0kxc;:cxxxxxxo;ldxddxxo:oo          
           'xkkxx;.;ddo:,':lolc;;oddc;od xkOdoo:;;;odddddo;lxxxxxkd:lo          
           .lllll;'cllll;,llolo:;loolldl okkdod:,,;odddddo:cxxxxxxxclo          
           .clooo;'loooo;,lloodc;loooodl oOdlll:,,,odooooolldddddolldo          
           .clodo;'cccll;,cccodxc::;,lko xx,.....,,lolllclodddooollldl          
           .:codo;':::cc,,:c:loo;....:xd xc........',,'''::loollllllol          
           .:clll,';;;::,':,,'::;:oo;;do oc......       ...'lclcclc:c;          
           .::ccc'.;;;:;,;,. .....,,,,oo ll'.... ...,,',;:;,clc.......          
           .;::::'.,,,;;,:....  .....;lo lc;......';llccc:;,:c'......           
           .,,;;,..,',,,:c...........;cc c::'......,;,,;;;;;;,'.'               
           ........''.';o,..'........;cc oool. .....'.',,,,,,;,..  ...          
           .,,,,,;;;:;:ol......... .,ddx OOOOl......'cll:::::lc,. ....          
           lxddxxxxxxxdxo......... .dkxx 00OO0d,.....:doccclcco;......          
           okxxkkkkkkkdko........ .lOOOx O0OO00Oc.....;llccclcl,......          
           okxxxkkkkkkkkd.......  ;kO0Ox OOOk00KO;...,cddlcclll,.'....          
