           ............................. .....................''''',;,          
           ............................. ...............''.'''',,,;;:,          
           ............................. ...........''''''',,,;;;::::,          
           ............................. ..........'''''',,,;;:::::,'.          
           .'........................... ..........'''',,,,,;;;;:::'''          
           .'...'....................... .....'''.......',,;;;;;::c:;'          
           .'..,'.............,......... ....'cc:. ..'...,;;;;:::c:,..          
           ...':cc::;;,,''....;,.'''..'' ....;cc;'. .;;..';;:::::c.',.          
           ...'cdoooollccc::;;:;.''''''' ',:cc...;;'';c..';:::::c:.::'          
           .'',cooolllllllllccl;.,,'''', :odxo..;lll;:c'',::cccccc'::'          
           .'.':ccccccccccclccl..,,,,,co ddol:'.,llc,::'',:cclllll.,:'          
           ...':;:;;;::::::cccc.',,,,,:l ol:'. .:cc::c:'',cclooooo,,c'          
           ...':::::::::::::ccc.',;;;;;; :c:.  .cccc::'..,cclooool,,:'          
           .,,'::::::::::::::::.';;;;;;; :c:.  .cccc:....';;;;:::;'''.          
           .,,';''''''''''''''...''..... ;:'   .::::c.................          
           .'......................    . ,,.    ;:::l'...............           
               ......................... '.    .;:cldc................          
               .................       . ..    .,;codx,.......''',,',.          
            ....................       . .     .',:oxx:   ............          
           ..........                           .,:odx:                         
