           ',,,,,;;;;;;;;;;;;::::::::::: :::ccccccllcccccc:::::c:::::,          
           ',,,,,;;;,;;;;;;;;;;:::::cccc ccccllclllllllcccccc:::::::c,          
           .,,,,,,,;;,,,,,,,;,,;;;;;:::: :cc:ccccccccccllllllccccc:::,          
           .'''''',,,,,,,,,,,,,,,,,,,;;; ;;;;;;:::::ccllooooooolc:;;;,          
           ....''........'''''''''''',,, ,;,;;;;;;;:ccclllllodxd;,::c;          
           .''..............''''...',;;' ,,,,,'''.',;::cclloodxxolococ          
           .'.............'.....'.,clcl: ,''..  .....':cllooodddl:::do          
           ',''............;......,:ccll ,,.     .,,..,:clooddd:.'..';          
           ,ollccc::;;,,,'.:,......;:,,. ;o;,'....'c'.';:cllodd',:,...          
           ;xdddoooolllccc:l,....':d:.   :cloll;'',l,.';::ccclo,:c;''.          
           ;dooooolllollllco,...'oddo: . cccclll:,;l,'';:::cccl,,:;''.          
           ,ccccccccccclllll...,colol. . l:;;ccod;cc''';:::cccl;.c;,,'          
           ,:::::::::::ccccl..'lollll,'' ,,;;:coklcc.'';:::::cl:':;;;'          
           ;:::ccccccccccccl.',:lllll;,' ;codddxd;,,...;;,;;;;:,','''.          
           :cccc::::::::::::.';,;:cclooo ccxOOkxd;....................          
           ;,'''''''''''''....'..':loc,' ..oxOOkxd'...................          
           ...................   ,cdo.     ;o00Okxd...................          
            .....................,oxc      .lO000kOl.....''''''''''''.          
            .....................,xx,       :x0000OO:......''',,,,,,,.          
            .....................:kd.       ;dk000O0d...............'.          
