           oxxxxddddxxxxxxxxdxxxxdxdddkx dxdxdxdoooddddddoddddddddddxl          
           oxxxxxxxxxxxxkkxkkkkkxxxxxxxx xxddxdolcclodxddddxxxdxxxxxxo          
           oxxxxxxxxxxxxkkkkkkkxxxxxxxdd oolodlccc:;:oxddddddddkxxxxko          
           oxxxxxxxxxxxxkkxxxxxxddddoolc cccc:::;;;;;;cdddddxddxxxdxxo          
           okkkkkkkkkkkkkkkxxddoooolllll lllccc::;;;;,;lxdxxkkkkkkkkko          
           okxkkkkkkkkkxxxddollcclllllol llllllllccccccldddxxxkxkkkkko          
           okxxxxxxxxxxxxdoolc:::cccclll ccccccccccccccclloddxxxkkxxxo          
           oOkxxkkkkkkkxdddoollllllllcc: ;;;;;;,,'''''',;:clodxxxxxxxo          
           dOxoclxxxxxxddddddoooollcc::; ,,'''..........';:clooddxxxko          
           ooc:;:oxdddddxxxxxddoollccc:; ;,''.........',,;:clllooddxxl          
           ;:;;;;cxxxxxkkkxxdxddoolc:;,' ''',,,,,,,,,;:clloddddxxxxxko          
           ,:;;;;okkkkkxkxxxdxxddoc:;,,, ,'',,;;;;;;;;:clloddxxxxxkkkd          
           cc;;;;dxxxxxxxxxxdxxddolcc::; ;;;,,'''''''',;::clodddxxxxko          
           ox:,,;dkkxkkxxkkxxxxdddoooooo odo:;'.....'',,,,;:;:oddxxxko          
           dkc;,,okxxkxxxkkkkxxxxxxxxxxx xdoc;'.....'',,,,,,,':lldxxko          
           okoc;,oxxxxxdxkxxxkkkxxxxkkxd olc:,''....',,,,,,,,''c::ldxo          
           okdc;,okkkkkkkkkkxkkkkkkk00Ox o:;,,,'''''',,,,,,,',':l:,;cc          
           oxdc,,ckkkkkkkkkkxkxxkxxddxxd olc:;,,,,,,,,,,,,,,,,':ll;',,          
           oxdl;,;dxxxxkkkkkxkxxxdoc:::c lollc::;,,,,,,,,,,''.,lllc''.          
           oxdl:,,lkkkxxxkxxkkxdolc:;,,, :oddoolc:;,,,,,,,,'.'loloc''.          
