           ',,,;;;;;;;;;;;;;;;;;;;,,,,,, ,'      .,;,;;;'.  ...                 
           .;;,;;;;;;;;;,,;;;;;;;;;,,,,, ,.       .,;;;;;'.  ....               
           ';,;;;;;;;;;;,,,;;;;;;,,,,;,, '.       .';;;;;;.......               
           .,,;;;;;;;;;;;,,,,,,,,,,,,,,, .         .;;;;;;,. ........           
           ',,;;;;;;;,'.......',,,,,,,,, . .........;;;;;;;..........           
           ';,;;;;;,'.. ..........'',;,, ...........;;;:::;..........           
           ';;;;;;'...............',,:;; '........'';::::::...........          
           ,;;;;;,................',,;:: ,'''',,,,,;::::::;...........          
           ',,,;,'...';::ccc:;;;;;cl;,;; ,,,,,;;;;;;:::::::...........          
           .,,;;;...':cccllllllcccldl;;; ,;;;;;:;;;;::::::;...........          
           ',,;;;...;:::cccclllcccldxc;; ;;::;;;;:;:::::::;...........          
           ';;;;,'..:::;;;;:cc:;,;:oxlc; ;;;;;;;::;;::::::;...........          
           ';;,;;:,,:cc:::cccc;;;,;ldo:; ;;;;;;;;;;::cccc:;...........          
           ';;;;;cc::ccllcc:cll:cccodc;; ;;;;;;;;;;::cccc:,...........          
           ';;;;;:l:::ccccc::;:::cldc:;; ;;;;;;,;;::ccccc;............          
           ';;;;;;:::::::;:::;ccclol:;,, ,;;;;;;;:cccccc;.............          
           ';;;::c:;:::c:',,'';:ldl:;;;; ;;;;;;;;:cccccc'.............          
           ,ccclc,..:::cc:::;;:col:;;;;: ;;,,,,,,;cccccc'.............          
           ;llod;  .:::::c::;:cc',:::;;; ;;,,,,,,;ccccc:'.............          
           :lodd,   '::;,;;;::;. .;lc::: :;;;;;;;:ccccc:'..'..''......          
