           x000OOOO0OOOkOkkkOOkdc,...... ....''...',;:;ldxxkkkkkkkxxxl          
           x000OOOOOOOOO00Okkol:,'...... ...........,,;::lxxxkkkkkxxxo          
           x000OOOOOOO00000Oo:;;''...... ....'''',,,,,',,;okkkkkkkxxko          
           x000OOOOOOO000000xc;;''',,,,; ;;;:ccclllll:,',;dOOOOkkkkkkd          
           k000OkkkOO0000000kl,'';;;;;;: cccccclloooooc,;:dOOOOOkOOkkd          
           kK00OOkOOO0000000k:..,;;;;;;; :clcccloooodol;;:oOOkOOOOOkkd          
           kKKK0OOO000000000k;.',;;,,,,, ;;:c:::clloool;:ldOOkOOOO0OOd          
           OXKK0OOOKK00000O0k:',;;;,,'', ,,;cl:,,,:cloo::dkkOOOO00000d          
           kXKK00O0KKKK000OOkc,;::;,,,,, ,,;looc;;cloodcckkkOOO000000d          
           kXKK00O0KKKK00000l;;cl:;;;;;, ,,;looolloodddlooOkOOO000000d          
           kXKK0OOO0K0000000d;,:c;;;;;;, ,,;ccllcooooddlooOOOOO00000Kx          
           kXKK0OOO000000K0K0l;;:;;;;;;; ,;:cloo:coooododkOOO0000000Kx          
           kXKK0OkkO00000K000Oxdl;;;;,'' ',;;::cccoooddxOO0000000000Kx          
           kK00OkkkO00000K000000x;;;;,'. .'''..,:coooxxOOO0000000000Kx          
           kK000OOO000KK0KK0K000Oc;;;;;, ;::::colloodxxOOOO000000000Kx          
           kK000OOO0K0KK0K00000Odc;;;;;; ,;::lloloodlcoxOOOOOOO0O000Kx          
           xK000OOO0K0KK00000Odcc:,,,,;; ;:cclllloood,';ldxkkkOOOOO00x          
           x0000OOOO0000Okxol;',l;;,';', ;;;clcllloldc...',;:codxkkkOd          
           x0000OOOOkxoc;''....:l,;,,;,, ,,,c:ccllcldo'.........',:coc          
           x0000Oxdl;'.........:o;,,,;,, ,,,:::clccddd,...............          
