           ............................. ....................... .....          
           ............................. .............................          
           ....'......................      ..........................          
           .''''''''..''........   ..... .... ........................          
           .''''''''''''',,''''.     .., ,',,. ................                 
           .''',,,,,,,,,,,,,,,'      .cl olcc.. ....''.........'.               
           .,,,,,,,,,,,,,,,,;;.......,ll lccl'...''''''''''','.,,.              
           ',,,,,,,,;;,;;,;;;;,...''':ll c:l:'...,,,,,,,,,,,;;.,;.              
           ',,,,,,,,,,,;;;;;;;,',,,:ox,, ,...ol,';;;;;;;;;;::,.,;.              
           ',,,,,,,,;;;;;;;;;;,',;lxko.. .  .dxodolc:::::::c:'.,;.              
           ',,;;,,;;;;;;;;;;;;,,cxOkxx,. . .:ddoxdddolcllllll,':'               
           ';;;;;;;;;;:;;:::::::kOOkOOc    .oxddddoddoodddddd:':' .             
           ,:;;:::::::::::c::ccdOOOkkk:     :xdoddoddoodxxxddc,c,....           
           ;::::::c:ccccccc:ccdOOkkkkx;     .ldlodlooooooddxxl,:,.....          
           ;:::::cccccccccccccdkkkkxoo,      ;dcodolollclloxxl','.'...          
           ;c:cccccccccc:cccc:codxxl:,.      .lcldodl;;;clodol::;;;'..          
           ;cc::::cccccc::ccc::;;oo;;.        :lcodkd:;,cl::;;,,'''','          
           ;c:::::::::::cc:::;;;'ll:,         .odxxkk:,,,,'''''.......          
           ,::::::::::;;::::;,;,'ool'         .dOOOkkd'''.............          
           ,;::c:::;,,;,;;,''...'olc           dOOOOkk;''.............          
