           d0oXNN0;dWNNdNNNxXWX:cXNxkWNx XWOOWKlkl,''..''.............          
           ldcXNN0;oNNNoXNNxXNNccNWOdKKo 0XkxNOcOd'''....''...........          
           Ox;KNN0;lNNNoXWNdXWNccNW0ldlc oolloclxo,.'..'''''...'......          
           dk;xOOx,:kOkckOOlk0O:;00x:kd; dk:cklcoc'''...''''.''''.....          
           cd,lloc';ooo;loo;lol,,oo::ol; lo:cdl;c:'''...''''''''......          
           :o,cllc';cll;ccc;ccc,,lo:;cc, :c;;c;,;:'''....''''''''.....          
           ;o,lool',ccl;:::,::cc;ll;,::, ::,,:;';c,''....''''''''.....          
           ,:':cc:',:::,;;;,;;:,.::,,;,' ;,'',..'::,'....'''''''''....          
           ,;;;;;;,;;;;;;;,,;,,...,,,,,, ,,,,,....,;,''',;;,,,,,,,,''.          
           lxxxxxxxxocoxddolcc:'..;oo:cl lllll;...:lllloooddooddollll;          
           okxkkkkkkdclxddolcc,.c;;ol::l lclllc;clooloooddxkdxkkddooo;          
           okxxxkkxxoooodoooc:':ol,l::;: ::cccclcclcllo:ldddldxxddooo;          
           dOkdkkkxdoxdoddodol:loo:c:::c cldodlll;clodo,ldddoooooodddc          
           dOOkkkkOOkxxxkO00xdddddl;,;:c cdxxxdoo;:llol,odddooollxxodc          
           kKKK00000OkookOkOkooooo:,':co loodxddo,,;:c:;ldxxdolllddol:          
           kXK00O000OOkk0OkOOOdkkkc:,lld ooodkxol',ckOOOOOkkkxdddll:ll          
           OX0K0xdxx0XXXKXXXKKO000x::old ooodkkxl,:dOkxkOkdoddoll::,::          
           ONKKKkxkxKXKKKKXKO000kkkOOkkk xxxoxkOl:cdxoldxdoodol;:;;;lc          
           ONNNNK00KXNNNXXXXKOOXKOOKKKXX 000kO00xxk0kxkxkkxol;;''.';oc          
           :kKNNNNNNNNNNNNNN0xxX0xkKKKXX 00K00KKKXXN0kOOO0Ool:::,,;ll;          
