           dOkkkkkkkkkkkkkxxxxkkkkkxxxxd dxkkkkkkkxxxxdxxxxkkOkkkkkkkl          
           dkkkkkkkOkkkkkkkxkkkkkkxxddxx xxkkkkkkkxxxxxxxxkkkOOkOkkxxl          
           dkkkOOkkOOOOkkkkkkkkdlc:;::;l xxkkkkkkkxxxxxxxxxxkkkOOkxxxl          
           dOkkOOkkOOOOkkkkkkOkc,',;::,' oxkkkkkkxxxxxxxxkxxxxkkkxxxko          
           dOkkOOkkkkkkkkkkkkkOd:::clll; cxxkkkxxxxxdxxxxxxkxxxkxxxkOd          
           dOkkkkkkkkkkkkkkkkkkkd::cccll lddxxxxxxxxdxxxxxxkkkxxxxkOOd          
           dOkkkkkkkkkkkkkkkxxxxxo::clll dxddddxxxxxxxxxxxxxkkxxxkOO0d          
           dkkkkkxxxxxkxxxxxxxxxxo;;;cll cc:,,,;:oxxddxxxxxxkkxxxkkkOd          
           okkxkkxxxkxkxxxxkkxoc;..;cccc ;:;.....'ldddxxxxxxxxxxkxxkkd          
           okxxkkxxxxxxxxxdl:,......colc cc'......'ddddxxxxxdxxkkxxxko          
           oxxxkxxxxxxxxxx:..........;:: cc'.......,oddddxxxdxkkkkkxko          
           oxxkkxxdxxxxddd;...........;: ::,........;lddddxxxxkkkkkkko          
           okxkxxxdxxxdddl'...........': :;,..........;oddxkkxkkkkOkko          
           lxxxxxxxxddddo'............., ;;,...........':ldxxxxxkkkkko          
           lxxxxxdxxxddd,............... ;,,.....::'......,cldddxddxxl          
           lxdddddxxddo;.....:,......... ,,,'....cdoc;,......,llooddxl          
           lxdddddxddo;....,oo,......... .''.....:dddddol:;,,clloodddl          
           lxdddddddl'....;oxl'......... .,;;....,ddddddddddddoooodddl          
           lxdddddd;....'cddd;.........  .;cc:,...odddddddddddoodddddl          
           ldddoddl.....cdddo,.........  .'clc:'..lddddddddddddddddddl          
