           lxdxxxkOOOOOkxxkOOOOOOOOkxdxk kkxxxkkkkdddxxxxxxxxxxddxxxko          
           oxxxxxkOOOOOkxxOOOOOOOOOxddxk xxxkkkkOkddxkkkxkxkkxxdddxxxl          
           okxxxxkOOOOkxxxkkkkkxxddolccc cllodxdxdddxxxxxxxxxxxdddddxl          
           okkkkkOOOOOxxxkxxxdocc:::;,'. .'',,;;;:cllodddddxxdddddxdxl          
           dOkkkOOOOOOxxxkxol:,.'''''... ........',,,;cloddxxxxdddxxxo          
           dOkOO00000kxxxxo:,'......'... ...........''.',:oddxdoodxxxo          
           dOOO000000kxxxxxo;'.......... ............','',:oooooodxxko          
           dOkO00000Okkkkkkko,........'. ..............'',,cdoooodxkko          
           dOkO00000kkkOkOkkxc,,,,,,;;;; ,,''.............,:dddodxxxko          
           dOk00K0KOkxkOOOOOdc:;;;;;:::: :;,'.............,:lxdodxkkko          
           dOO00K00kxxOOOO00o::;;;,,;;:c :;''.............,ccxdddkkkko          
           dOO0K00OxxkOO000Oc;;;;,,,,;:c c;,'............',:ckddxkkkko          
           dO00000kxxO00000Ol,,,''',,;:c cc:;,''''''..''''''lkddxkkkko          
           dO00000kxk00K0000Oc;;,'''',;: cccc:,,,,,,,,;,..',dkddxkkkOd          
           oOOOO0OkkO000000Oo;;;,,,,,;;: ccccc::::;;,;;:'..ckxddxkkkkd          
           oOOOO0kkk000000Ol;;,,,,,,,;;: :cccclllc:;,;:,..:xkdddxxxkko          
           d0OO0Oxxk0000000kl,,,,,,;,,,; ;:cclll:;;:c:;.'cxxxdoddxxkko          
           dOOOOkxxO00000O00k:;,,,,;,''' ';:clll::::c:,,okkkxdoddxxxko          
           dOOOOxxxOO0OOOOOO0o;,,,',;''' ,;:ccllcccllccdOkkkxdddxxxxxo          
           d0O0kxxkOOOOOOOOO0k:,,,',,''' ,:ccclccclllokOOkkkxdddxxxxxo          
