           .'''''''''''''''''''''''''''' ,,,,''''....................           
           ',,,,,,,,'''',,,,,,,,,,,,'',, ',,''''......................          
           ,:;;;,;;,,,,,,,,,,,;;;;,;;;;, ,,,'''.......................          
           ,:::;;;:;;;;;;,,;;,;;;;;;;;;; ;,,'''.............''''.....           
           .,,,,;;;:;;;;;;;;;;;;;;;::::: ;;;,,,,'''.''''','''''...              
            ......',;;::;;:;;;;;;::::::: c:::;;;;,,',,;;;;,,;'.                 
              ...''..;::;:::::::::;..... ',:ccclccc:;,cllc:co.                  
           .......':.':::cccccccc:.  .., ..,ccloooc'..,ldooc;..                 
           ','''...c;.;cccccccccc;...,;: ;..;ccclo:,,..;ddoc:.  ...             
           ;c:::;;,c:.;cccccccccc:'';ccc :.';:cccl:;;'.,ooocc.. ..              
           :llcccc:l:.:ccccccccc:::ld:.: l;';cccll:';'''lll,c.........          
           ;ccccccco'.:ccclccccccldddc ; ol;;cccllc';'.,c::.:'........          
           ,:::::c:o'.;ccccccccc:cllc, . :c;;c::cc:''..',,'.'.........          
           ,:::::::o,.;cccc::::::;ccc'   .:;','''.........'........''.          
           ;::::::;:'.,c:::;,,,,,';::.    .:........................'.          
           .''''''''...,'.........':,    . .:............''''''''',,;,          
           .'.....................';'  . .  ;;........'''''''....''''.          
           ..........................       ..........................          
            ......................              ......................          
            .....................           ......................'''.          
