           ',. .........''';:cclc::::::: ::;::;:'       .,;;;;;'.....           
           '...........',;;cll:::::::::: ::::::;.       .,;;;;;;.....           
           ......',:cccccllcldo:;;:::::: ::::::,         .;;;;;;;....           
           .....;ccllllllllccooxc;:::::: ::::::' . ..   ..;;;;;;;'...           
           ,...'::ccccccclc;;;cddl:::::: :::::;'..........,;;::::,...           
           ;;...;:::;,;:cc:;;;:lxdc::::: ::c:::'..........,::::::;....          
           :c'..;::::::cccllccccdxcc:ccc ::::::,.''''''',,;::::::,....          
           :l:'',:ccllllc::lcclokxlc:ccc ::::::;,,,,,,,;;;:::::::,....          
           :lc:c::::ccccc:cccloxkxlc:::: ::::::;;;;;;;;;;;:::::::,....          
           :lccclc;:::cc:;,,;loxkdcccccc ::cc::;;;::;;;;;;::::ccc,....          
           :ccccc;,::::::;,,;cokxlccc:cc ccccc:;;;:;;;;:;;::::c::'....          
           :ccclc:';:;:::c:::cdx:::ccc:c :cc:::;;;;;;;;;;;:cccccc'....          
           :llloco'.;:;;;;;;;cl;.;;:loll c:::::;;;;;;;;;;::cccccc'....          
           ;loodlll...',,'...'.  ';:lddd olc:::;;;;;;;;;::cccccc;.....          
           cddxxdldo.   ...       ':dddd dddoc:;;;;;;;;;:cccccc;'.....          
           lxddxxdodc.            .:oddd dddol:::;;;;;;;cccccc:'......          
           lxddxdddoo, ...         :oodd ddxdcccc:;;;;;;ccclll:'....'.          
           lddoddddddo:'... . .....;oodd dodxolcc;,,,,,,:ccccl:...'...          
           lddodddddoc:;;;,'.......:dddd dlddodlc;;;;;;;cccccc:..''''.          
           cododddddl,',;clcc......:dddx xlddlodl:;;;;;;ccclll:''''''.          
