           lxdxxxkOOOOOkxxkOOOOOOOOkxxxk kkxkkkkkkxddkxxxxxxxxxxdxxxko          
           oxxxxxkOOOOOkxkOO0OOOOOOkddxk kkxkkOOOkxxxkkkkkkkkxxdddxxxl          
           okxxxxkOOOOkxxxkkkkkkkxxddddx xxxxxkkkxxxxkxkkkkkkxxdddxdxl          
           okkkkkOOOOOxxxkkxxxxxdooollll lloodddxxxxxxxxxxxxxxxdddxxxo          
           oOkkkOOOOOOxxxkkxxddollc;,,;, ,,;;:ccloodxkxxxxxxkkxdddxxxo          
           dOkOO00000kxxxxdolcc,,,'..... .',,''',;;codddxxxdxxxdddxxko          
           dOOO000000kxxxxdl,'''........ ''',''.'''',:clxkkxdddddxkkOd          
           dOOO00000Okkkkkxo;........... ..........''',:oxkxdddodxkkOd          
           dOOO00000kkkOOOkdc,'......... ..'''''.......':dxxxxdddxkkko          
           dOk00K0KOkxkOOOOkoc;,,'''',,; ::ccc:;,......';dkxxkdddxkkOd          
           dOO00K00kxxOOOO0Odc;;;;;;;;:c cloooo:,'....';cdkkkkxdxkkkOd          
           dOO0000OxxkOO000kl:;;;;;;;;:c ccllol:;''...,:lxkkOkxxxkkkOo          
           dO00000kxxO00000x:;,,;;;;;::c ccclolc;''''';cokOkOkxxxkkkOd          
           dO00000kxk00K000o,,'',,,,,,,; ::cllll:,'''',:xOOOOkxxxkkkOd          
           oOOOO0OkkO000000d:,,,,;:;,''' ,;:cllol;'',;:lkOkOOkxxxkkkOd          
           oOOOOOkkk000000Ol;;;;:lll:;,, ::cllool::::cclkkkkkxddxkkkkd          
           d0OO0Oxxk0000000l;;::clo:;;,; :lllllllloc::ldkkxkkdddxxxkkd          
           dOOOOkxxO00000O0d;;,;;;:;','' ;:cllllllccookkkkkkxdddxxxxko          
           dOOOOxxxOO0OOOO0x;,,,,;:;''', ;cllllllclxkOOOOkkkxdddxxxxko          
           d0O0kxxkOOOOOOOOkc,,''.;;''', :clllllllxOOOOOOOkkxdddxxxxxo          
