           .'''''''',,''''''.....''''''' '''''........        .,,;;;;.          
           .'''''''''''''............',, ,''''''.'....         .;;;;;,          
           .'',''',''''..............',; ;;,'''''''..          .,;;;;,          
           .''''''''''.......'''..',,::; ;;;''''''''.           ';;;:,          
           .,'''''''''....,;:clllcccccll ;,,'''''''... .........';;::,          
           .,'''',,'''...':ccllllllccclo o;,''''''''............';;::,          
           .,',,,'',''...,::::::ccc:;;:l xl;,'''''''..........'',::::;          
           .,',,,'',,,,..,:::;;:cc:;;;;: ooc,,''''''''''''',,,,,;::::;          
           .''''',,'''''';:cccccc:cl:::c ooc;'''''''',,,,,;,;;;;;:::c;          
           .'',,,''''',:c:::cccc:::::::l dl:,,'''''',,,,;;;;;;;;::::c;          
           .'''','''''';cc;::cc:;;;,::cd dc;'''',,'',;;;;;:;;;;:::::c;          
           .'''''''',''',;;;::::,;;,:cld c'''''''''',;;;;;;;;;;:::ccc;          
           .'''',',,,'',;::;;:::::::cool ,,,','''''',;;;;;;;;;;;::ccc;          
           .'''''',,'';cl:.;:;;;;;;;cc;. .,:;',,'''',;;;;;,;;,;::cccc:          
           .'''''',,;:coo' .;::;,'.''..   'coc:;,''',,;;;;;;;,;:ccccc;          
           .','',:clolodd;  ..''''...     .ooooooc:;'';;;;;;;;;cccccl,          
           .',:cldddddooo,                'ooooooddolc;;;;;;,;;ccclll;          
           ,:ldddddddddcc;...             'oodoolodddxdc;,,,,,,ccllll;          
           cddddddddddoollc.....          ;ooll:::codddxo:,,;,;cccccl,          
           lddddddddddllcccc...          .cllc::;:;lddoddd:;;;;:cclcl,          
