             ........................... .............................          
            ....   ..........  ....  ... .........................              
            ..... ..             ....  . ......................                 
            .... .........         ..'   .....................                  
            ... .',,''''.............;'  ..................'.                   
            .   .:c::::;;;,,,,'''.,;;;:   ...................       .           
                .clllccccc::::;;;;c:c::.  ............................          
             ....:lcccccccccc:cclc''':l. .............................          
             ....;c::::::::::coool' .col ;.....................'......          
            ... ..;;;;;:::;;:oollo; .col lc...................'''''''.          
            ...  .,,,,,;;;;,coolll'. 'oc ll'.................',',,'',.          
                 .,,,,,,,,,,;clll:,. .:: c:..................,,,,,,,;'          
           .......;;;;;;;;;;;;:cl'   .oc ,...................,;,;;;;;,          
           ......';;;;;;;;;;;;cl;..  .oo ......................''''',.          
           ..................'lc..    :d ....................   ......          
           ..................;l... .  .o '             .          ...           
            ..    .    ......c. .  .   ; ,                       ....           
                  ..........;'    ..   ' ,............................          
            ................'. .  ..   ' ...............            .           
                 ................ ..   . ..                                     
