            ............xxlOkx0kxKdxKc;0 Kd0KxOXo;OXd0NOON0xNNdOKd'...          
            ...........,ddoXOxNkkNkxko:k kKOkKOko:OkxKW00WKkNNxkxd'...          
            ...........,xkdX0xXOONOxKo:0 0k0Kk0Ko:0XxXW00WXONNx0Xd....          
            ...........,OOoxddxddxdONx:X XxXNkXNd:NNxkkdxkxdkxdXXo....          
            ........'..,kkcolcdlldlkKd:K XxKXxKNd:XNdxOodOdoOxoKKl....          
            ........'..,xdlxdlxddOox0oc0 0oO0d00o:O0ok0oxOxo0OoOOl....          
            ........'..'c:,::;::cc:::;cl o:clcxo::ll;:o::c:;lc,cc,....          
            .....,......,'',,,,.';,,.',; :;;::::;,';,;:;,;,,;,',,.....          
           .''''',,;;,,,,,,;;;,..,,,..'; ;,;;;;;,..',,,,,,,,,'''''....          
           ,:c:c:ccccccccccccc:'':::cclc ::ccc::,,';:;;;::::::;::;;;;,          
           ';::l:cllllllllcccc:::c:;clol ::;::;;,;,;;;;;;;;::;;:;;;;;,          
           '::ldddddddddddddlcdddxd:oolo dd:odool:codllcoocll:oxxoc:;'          
           cdddxkd::::cccccc:,ccclc,lccl l:;lllll:;cc:::ddxddccllc:;;.          
           oxxxkkkl:::ccccccc,cccc:'clcc c,:ccldo:;c::;lkdkxxo:;;,,,,'          
           okxxkkkdlloddxdool,clooc'lloo c;oooodoc:ccc::dkkkdxkxxxo:;'          
           ldollodolloooodxxd;cccl:':ccl ;cxkxddd:lloolcoxdxdxXNNNXxo:          
           ;:,::lolccclldO0Od;;;;;'',;;; ,l00xodoclodocclxcllo0XXXK0xc          
           :c,;cllllloddddddollccc,,c;cc cc0OooodlllcccloxollxKXKXXXOc          
           :c;cccoxddoddoddododooo,:d:oc l;xkooloodooloddxxkx0NNNXKOkl          
           :o:lcc:olccododdododdol,ld:ol ocokdl;:cloocodxxOXKXNNNNNXOl          
