                  .........'okdkxoOdOkxd :kkkkkkkkcxOO000Kk0K00k0d'...          
                 ..........odlOxxOdOko0o ,O0x00x00;oKxkNOkN0kN0o0O;...          
                ..........'oooXkkXdKKdxd ;xk0kk0kk:dkxOW0OWKkNKdkx;...          
                ..........'dxdKkkKxK0d0d ;O0xK0xK0;xXkON0ON0kX0dX0;...          
               ...........'xxcolooloodKx ;0KxXKxXK:kNOoxooxdoxodX0;...          
              .........'..'ddcdcldcxdo0x ;00dK0xK0;xXkd0dd0xo0xdKO;...          
             ..........'..'olcoclocdocxo ;xkldxoxd,lxookolxolxdlxx,...          
             ........'.'...;,',','',,,;' ,;;,;:;:;',,;;c:,;,,:;,;;....          
           .........',',''',''''''..,'.. '.''','''''..','''''''.''....          
           ,;;;;;::::ccccccccc::::.,;;,, ;;;;;::;;;;..,;;;;;;;;;;;;;;'          
           ,:;::;:c::cccllcccccccc;::;:l co:;::::::;,,';::::;:::;::::;          
           .,,,,,;:cloddddddddoodddddddo loloodddooo:::oococ;ll:ldocc,          
           ,:;,;;:codoccccclllcllllloool ::lodddocooc:coocdlldd:oxxol,          
           ;c:llooddddc:;:::::::::;,:::c ;';c:::;,clc:;:c::cdddc;;;;;,          
           ;cclodoodddoclllooollcc:,clll :.clooo,:oxl:;c::;lxxdoccccc;          
           ;cccodolllooooollllllllc,lddo :.lxxxo,llll;;::;;:dkddOKXXXk          
           ',,;;:::::oolcccccclloxx;oooc :.lolo:collc;:clc:;oxolxKXK0d          
           ..',,:llc:ol:::cooodk00O:lccc c'cl::,oollc;:ccc;:loccdK0Oko          
           ';clllll;',::coddxdloddo:,,;: ;.;;:;,:lclccc::::lodooxOkkKk          
           ;cclc:::;,;,:loollc::::::::;; ,.:::c;;lcccclllllookKkkOKKXk          
