            .......'oooooddddddddddddddd ddddddddddoc'.'...'''''.'. .,          
            .......,oodddddddddddddddddd dddddddddooc..'',,,,,,,,'..',          
           ........'oddooddxdodddddddddd ddddddddddoc...,,,,,,,,,,..;,          
           ........'oooodollc:ccoddddddd ddddddddddo:...'''',,,''''.;,          
           .'''''...odddddl;,c:;cddddddd ddddddddddl:....''''''''...;,          
           .''..''..oddddxo:,;:::odddddd ddddddddddl:'''',,,,,,,,''';'          
           .,',.,,..ldddOkkdclxdlddddddd dxxxxxddddc,,'''''''''''''':'          
           .,,,.,;..ldddK0OOOOx:;odddddd ddddddddddl;,,,,,,,,'''''',;'          
           .'''',,'.lddo0KKK0xl'':dddddd ddddddddddoolc::::::::::::::;          
           .''',,,'.ldodO000dll;',oddddd dddddddddddodolcccccc::cc::c;          
           ..'..','.lddd00Okllcc,'lddddd ddddddddddddddddollcccccc::c;          
           ..''.','.ldodkxOdolcc:':ddddd ddddddddddddxdddddoooodollooc          
           ...'.','.cdoxodxoolccl;;ddddd ddddddddddddddddddddddxdddxxo          
           .'''',;,.codOxkxxxlcllc;odddd ddddodddddddddddxxxxxxdxxxxko          
           ,,,,,,,,'ldOOdOxxxlclol,cdddd xdddddddddddddxxxxxddxxxxdxxo          
           .'','';,,lk0xkkdlocclodlodddd dddddddddddddddddddddxxxxddxo          
           .,;,'';,'o0kxxdllcccodddddddd ddddddddddddddddddddddddxdxxo          
           .,,,'',,,k0xxollccclodooooddd dddddddddooddddddddddddddddxl          
           .,,,,,,,l0kxlllcccllodddooddd dododddddooododoodddddoodddxl          
           ':::::;;kkdlcllllcllooooooodo dddddddddodooodollooooooooddl          
