           x00d:::cl:cc:::;,::,;;;;,;;:, ,,,;,':l:'''''.....''''......          
           kKOkdcccodc::cc;;::::::;,,,;, '',,,,,;;'''''..'''''''...'..          
           xK0OOd::codccdoc::;lcc;'''''' ',;,',,,''''''..'',..';'..''.          
           oOO00Odc::xkloooccc:,......'. .',,';,''''''''.'''...,'.''..          
           :ldO00OoccxOdckkdld;...';;;cl cc;,,cc,''''''''''......'';,.          
           ;:lxO00koldx::dkklc:..,coddxd oo:,,,;,''''''''''',.....';:.          
           ;lccdkO0dodx:;ckOxcc,.,'.',c, ..',,,'''''''''''',,''....';'          
           cl::ccokxxOklc:okkxx:';..,;lc :;:l:;,,',''''''''..''....';'          
           lo:cc:cddlxdcc::oxkOx:;;:o::l ddlc,,;,,,''''''.........'''.          
           ;oc:cldxdccodccc::dxkk:;::;:c oo:,,,:,c;''''.....'......'..          
           ;c:cll:ll:lxOd:::cclxl,,;::cl lc:,,,;,:;'''''....'......'..          
           clcc::cc::odxo::;lxdxoc;;;:cc lol;,,'';:,''''..............          
           oxl:cc::lodxoccloxOOOOkdc:;cl lxkdc;;'',,'''...............          
           :colc::ccodxloxkOOOOOOOOkddxx ookkkl:,''''''''...''........          
           :lkxlclloccoxkkkkOkkOOOOOkkkk kxkkkx:,'''''''''............          
           ;cokOxloxc:dkkkkkkxxOOkOOOOkk kkkkko:;'';'''''...''......'.          
           :::lxklc:cdxxkxdxkdxOOkkOOkkk kkkkkl;;'';''''''''''........          
           ddc:odc:cdxdxxxdxxlxOOkkkkOkk kkkkxc,,,'''''','............          
           kkoolloddxdxxxxxxlcxOOOkkkkkk kkkxxc;;,'''''',.............          
           kKOx:;xxdddxxxdxdc:oxkkkkkkkk kxxxdc;,,''''.''.............          
