           :xkkO0OOkxo:;;;;c:;;;;;:c;;:; ;;,,;c;,,',,,,,;,''..........          
           ,lookOOOkxc;,,,,;::;:;;;::;:; ;;,,,;,,',,'',,'''''''''...'.          
           ;:::odokd:'''''.',,,::;:;:::c ;,;,;:,,;;:'',,'''''''''...'.          
           ,:::::::'........,,',c:::;:;; ;;;:;,;,;,c;,:,''''''''..'''.          
           ,:cc:::.....',:lloo:,;lcdl::: lc,;;,,;;,;:;cc,''''.....','.          
           ;::cl::,..,cloddoll:''dlll:ld xl;;;;;;;,,;,;:,''''.'..'.''.          
           ,:::::cc,.',,,:;...';:ox:clox ko;::,:c,,',''''''''''''.....          
           ;c::clc::,....;o:;;:ooxkdxxkk kd:;:,,;,'','''''''''''''....          
           ;:clooc:lc;,,:;cooooocoxkkOkk kxcc;,,,,,,,,,'''''''.'''....          
           ;odlcllololc::',clool:cldkkkk kxl:,,,,,;;;,;;,c,.........'.          
           :dlloc:cllc;;,,;coolccdxxkkkk kx:,,,,,,,,',:;,c,..'....'''.          
           looxkdl::l;'',,;::cclokkkkkkk kkc,,;;,,,,'','';,......''.'.          
           lodkdddodoc:,,,;;;;cookkkkkkk kkl,,;;,,'''',,',,......'..'.          
           :ccddoxkOOOkdl:;;:oxxdoxkkkkk xxl:lc,,,'''',:'''..'...'....          
           cloxkkkOOOOOOOxdodkkxkkkkkkkk dd::ll;;,,',;:,''''''...'....          
           dxxkkkkkkOkkkkOOkkkkkkkkkkkkx dxlc;;;:;,,;:;,'''''....''...          
           xkxkkxkddkkkkkxkxkkkkkkkkkkxx dxx:;;,::,,,,'''''''....'''..          
           dxxkxxkddxkkkkkkkkkkkkkkkxxxx oldc,;:;;,,'''''''''....'''..          
           lkkkxxxxdkOOkkkkkkkkkkkkkxdxd oll:,,c:,;,''''''''.....''...          
           okkkxxxxldkOOkkkkkkkkkkxxxxxx xxd:,,;;;,,,'''''......','...          
