           ..............''............. ..................        .,'          
           ............................. ..'''.............         ''          
           ..........................  . ''',;'...........          .'          
           ................ ...........' ,,;:;,...........          ..          
           ....................',;:cccc: :ccl:,'....'.....        . ..          
           .......'............;ccclllcc cc:lo:''..''''...............          
           ......''.'''''.....'::::::::c c;,;cl,'''''''''...........''          
           .....'''''''.'''. .'::::;;;:c c:;;cl,''''''''''.''''''',,,'          
           ......'..'.''....'''::cccccc: :cc:cl,''''''''''',,,,,,;;;;,          
           ........''''....,cc:::::cccc: ::::cl'''''''''',,,,;;;;;;:;,          
           ....''''''''.....,::;;::::::: ;,:cl:'''''''''',;;;;::;;;::,          
           .....''''''.''''''',;;;:::::: ;;cll,'''''''''',;;;;;;;;;::,          
           .''''.'''''''''',;:;;::;;:::: ::c:;;,'','''''',;;;;;;;;;;:,          
           .'''''''''''';:clo:..:::;;;,, ,'' .o:,'',''''',;;;;;;;;;;:,          
           .''','''''',cooool. ..,;;;;,. .   'lcccc:;,''',;;;;;;;;;;c;          
           .''','''',:odoool;     .....     .cl;;oddll:;,',;;;;;;;;;c;          
           .'''''';cldddollc:. .            ,ol;,cdddddolc;,;;;;;;;;c:          
           ...',:loddddolllll. .          .,c:;;,:oddddddodl:;;,;,;;c:          
           .'':lododdoo:;;;ll;.          .;;;;;;,;ldddddooddoc,,,,,,c:          
           .':ooooooooollllolc. .   ...  .c;cllcccodddddodooddc;;;;;c;          
