           .......,o0kOKxKKOKx0dxOX0OXKO oKOK0KKOXKOo'.........                 
           .......dOdOOOk000O00ld0OO0O00 lO000O0k0kOkl'.........                
           ......,kkoXKdN0kNkOKloKO0KO00 ckKxX0OXk0Ook:..........               
           ......,xkdXXxNKOW0k0lo000O00O cxOxNXONOKKddc...........              
           ......'OKdkkd0Ox0kONooN0ONkKX ckNx00kKkO0d0l............             
           ...''.'k0loocdolxlOXooN0ONkKX ckNxddlxlooo0o............             
           .'.''.'xOokOoOkoKxxKolX0kKk0K cxKxOOo0dxOoOo.............            
           ...'..':c;cl:lococcoc:doclclo ;:l:ll:l:cl:l:..............           
           ..'''..'''',,;:,;,'',',;,'',, '',',,'''','''...............          
           .,;;;;;;;;;;;;;;;;..,;;;,'.', ;;;;,,..,;,,,,,,,,,,,,,'''''.          
           ;clllllllllcllcclc',;:cc:;ccc cc:::;,,,:::::::::;;:;;;,,,;'          
           ;:cclllooolcloclolcollooloddo oddoollolloooooooo:;;,;,',,,'          
           ,;;cocoddxd:llcdkxdxxxxxxxddl dxxdddoooollllccodooo;,'.','.          
           ,,,;:,;:::;;:cldddl:::ccccccc cccccccc::::;;;clllddl:;.,;'.          
           ''',;cool:;clloddddoooddoooox OOOOxOOkoldkkxddlolloddc',;,.          
           ,ccldkkkxdccllodooxkkkOkxxdxK XXXXKNNXK0kO000Odllloddl;;;;,          
           ;lccloodxxl::clodlkkOkkkkxdkK KKXX0KNNNXKOO000Oxl;;;:;:;;;'          
           ,:;;;:codxo,,;,:cokO00OOkkx0X NNNX00KXXXKOxkkxxdl;::ccc:;:'          
           .'...':oddo;,;;:ok0OOkOkkkk0X XXXXKKKKK0OkkOOkxolc;;;;;,;;'          
           .,,,',:odoc:;coooxkxkOkkOOOKX 0KNNXNNNKOkO00OOkllc,'.......          
