           OkckNNNNkdNNNN0oXNNNNlxXNNKo, ;xXNNN0lKNNNN0oXNNNNXc:lXNNN0          
           OWdxNNNNkdNNNNKoXNNNNl0NNNNx; :ONNNNKoXNNNNKoXNNNNXc:lKNNN0          
           ONolkxxxooOkxkxcxxdxxc0NNNNx; :ONNNNKlKNNNNKlXNNNNXc:lKNNN0          
           ONlco;:dooxc:dxcxl:lx:ONXXNx; :kNNNNKlKNNNNKlKNNNNXc:lKNNN0          
           OXc;ckOl:;lx0oc;cxKxc;kNXXNk; :xXXXN0c0NXXN0c0XXXX0c:cOXXXk          
           xO::xkkxc;xkkko;dO0Ox:x0000d; :codxOkcxOkkkx:xkkkkx:::xkkOd          
           ox;;ddddc;odddo;oxxxd:lxddxo; ;:ldxkx:okkkkx:dxxxxx:::dkkko          
           ld;;odooc;ooool;lodoo;cooool; ;cloxko:lddxxd:oxdddx:;:ldxdl          
           :c,,clcc:,olccc:cldxl;:llllc' '';xkx;;cdxddd:ldoodd:;:codoc          
           ;:',cc:c;,l:;;co:cokd;collo;. .'.cx:'',OKkkxclooood:;:coddc          
           ,;',::;;;,c:,,;:;ccod:coood,. ...'l,'',kKkxd:cooloo:;;cll:;          
           ,;',;;;;,,c;;;;.:l,::;:cclc.. ....;,''.:olcc:cccccl:;::c:''          
           .'''',',,,;,,;;.;l,,;;;;,,'.. ....,,...,cc;;::;;;;;::;::,,.          
           ,::ccccccccccl:..;clolc::cccc '...,c,.,::::loolooooooolooc,          
           dOkkOOOOOOOOOOc....ckOdookOOo ....,do,;oolldOOOOOOOOOkxkxo,          
           dOOkOOOOOOOOOO:.,l'.lOdooxOOk lllclxkkxoooldkkkkkkkkkkkxd:.          
           dOOOOOOOOOOOOO,.xOd.;kdoooxkk dk00xxkOKdlllodxxxxxxxxxddo'.          
           dOkkOOOOOOOOx:'oOOk,,oldxodkk ld00xxkkxolloddocxxxxxxxdd;',          
           dkkkkkkkkkkkc,dOkkk;:l:xkddkx clOOdxkk::llldx:cxxxxxdddo,;:          
           okxxxxxxxxxdldkkkkkooo;dkdoxx :cOkdxkx;lolloo;dxdddddddoclc          
