           ''',;,';,';,,,,;,,;,;;,;;:;,, ,;,,:;:::::,''''.....,:cdolxc          
           ,::::::::;::;:::::ccc:ccc;..' ,;:;:lclllc;'''......;cc:c::;          
           .'''.'..................'..', ;:ll;........................          
            ........................',,; ;,:c,........................          
            ........................',,; ;;co'........................          
            ........................'''' ,:c,.........................          
           ;cc;,:c:::ccc;,::::::;;;;,,,, ;dd::::::::::::::::;;;;;;:::;          
           oOk;.oOOkkkkO:'oOkkxxxddOc;;; oXKOxOOO00000000OOOkkxxxkkO0d          
           dOk,.lOOOOOOO;.lkxxxkkcdOko:; dXX0o0O00K0KK00000OOkkxkkOOOd          
           dOO;.lOkOOOOO:.ckxxxkxlkkkOol 0KXKl0K0kkx0KK0000OOOOkkkkxxl          
           dOO:.lOOOkkkk;.ckxxdxooOkOOOO KKKKlkXKxokO0K0OOOOOkkkxxdddl          
           dOOc.cOkkkxxk:.ckdococoOkkOOO OO00ld00xokxO0KK000Okkxxdddxo          
           dOOl,lkxxxkkOl'lkdccxlcxkkOOO OO0OcxOOodkxxkOKKKK00Okkkxxko          
           oxdlloddxxkkOoldxxooxo:ldxkOk kO0O:x0klo0kkOKKXXXKKK00OOkko          
           coc:c:looddxd:cdokd,',,;:oxkk xO00cxkdccxOKXXXKK0OOOkkxxxxl          
           .'';:;,'''',;;:occ;....',cdkk xkkd:cc::::cloxxolodxdolodxdc          
            ..............''........,oxk kxc;:;;;:l;...cllloddllloddo:          
            ...'..........''''..'.''',:l xdoodlc;cc,',;looddddddxxddxc          
           ....'.........,:;,'.''',;,,;, :c:c:;,,,',;:cccccoldocldodxl          
           ..............','''.'.',,',;; ::c:',;:,';;;::::;::c:;;clol;          
