           .,,,,,,,;,,,;,'.........''',, ;;;;'       .;;;;;;..  ..  .           
           .''',,,,;,;;,.............',; ',;;.       .,;;;;;,...... .           
           .,',,,,,,,,,'...'...........' ';,,.        .;;;;;;,.......           
           .,,',,,,,,,,..,:cc::::;;,,'.. ''',.  .     .;;;;;;;.......           
           .,,',,,;,,,..;cclllllllccc:;' .'''..........,;;;;::'......           
           ','',,,,,,,.':::cclllccc::cc, ''''..........,;;;:::,......           
           ',,,,,,,,,,',:::;:c::;::::lc, ,,;,..'''''''';::::::,.......          
           .,,,,,,,,,,;:ccccc:::::;;:lo: cc:;,',,,,,,,;;::::::'.......          
           .,'',,,,,,,::clc::;;ccc::codl :c:,,;;;;;;;;;;::::::'.......          
           .,''',,,,',::ccc::;:ccc::cld: ,::;;;::;;;;;;:::::::'.......          
           .,''',,,''',:::,;;;::::::coc: ::,;;;:;;;;:;;:::::::........          
           .,,,,,,,,,,,;:::;;,;::::cloc; ;,,;;;;;;;;;;;:::::::........          
           ';,,,,',,,;:::::::::::::cc:,: ,',;;;;;;;;;;:::ccc::........          
           ',,,,,,;:cll,,:;,,,,,,,,''..c c,,;;;;;;,;;;::cccc:,........          
           ',,,,;clood, .,;,.....''..  ; olccc:;;;;;;::ccccc;.........          
           ';,,:oooddo. ...........    : ollodollc:;;:ccccc;..........          
           ':codddool:.                c oolcoddddollllcccc;..........          
           cddddddlllc,....           .l ol::lddddddddoolcc;..........          
           ldddddoolllc.......    .  .;c ::;;:oddddddoodool,..........          
           lddddl;;;;:l:.....   ... .,:; ;::;:cddddddodoodo:'''''.....          
