           ';,;;;,,,,;,;,,;,,;;;;;,,;;;; ;;;;,''.....................           
           ,;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;,,'.......................          
           ,;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;,''''''....................          
           ;::::::;;;;;;;;;;;:;;;;;;;;;; ;,,,,,'''''''''.............           
           ;cccccc::;;;;;;;;;;;;;;;;;;;; ;;;::;;,,,,,,,,'''.....                
           ;c::;;;;;;::;;;;;;;;;;,,;;;:: ccccccc;;:c:cc;,,'..                   
           ,,.......'',;;;;;;,;,,,,''',: ccllccc:::clllcl,.        .            
           ..........,'.;;;;;,,,,'...... ,:cllcl:,';lllco'         .            
           ',''......'c.';;;,,,,,.....,; ',:cccc.,..;lc:c'    ..   .            
           :lcc:::;;,,l'.,,,,,,'''.',:c: ;,::ccc,:,.';:;;'..  ..   . .          
           :llllllcc::l'.,,'''''''',loo; l:;::cc',,''::,;;............          
           ;c::cccccccl..',,,,'''',:ll:, :::;::c,,;',lc';;............          
           ':;::::cc:cl..,,,,,,,'',,:c;. ;;,''''.....,,..'......'''''.          
           ,c::::::::::..,,''.......,;:. 'l'................'''',,;;;'          
           ',''''''..................,l. .l;............'''..'',,,,;;'          
           .......................   ...  .......................''','          
            ........................ ... ........'',,,,,,,'',,,,;;::c;          
           ............................. ...''''',;;;;;;,,,,,,;;;;::c;          
            ............................ ...'.'',,,,,,,,;;;,;;;;:;:::;          
                 ....................... ........''........',;;;;;;;;,          
