           .''''''...........'',,,'''''' '''''.      .,,;;;;'. ....             
           .''.'..  ...........,;;,,'''' ''''.       .';;;;;;......             
           .'''......... .....',;;:;'''' ,,''.        .,;;;;;;.......           
           .''.............',,;:;,,,,',' ,,,'.        .,;;;;;;'......           
           .''.....,;:cllccccccclc,,,,,, ,,'...........';;;;;;,......           
           .''....,:cclllllllccclol,,,,, ,,,'..........';;;;::;......           
           .,''...;:ccccccllc:;;:odc;,,, ,,,'...''''''',::::::;.......          
           .'''...;::;;;;:cc;;,,;cdo:,,, ,,,,''',,,,,,,;::::::,.......          
           .'''''.;:c:::cccc:::::col:;,, ,,,,,,;;;;;;;;;::::::,.......          
           .''',c:::ccllcc::c::::ldc:;,, ,,,,;;;:;;;;;;:::::::,.......          
           .'''';cc:::cccc::::::cod:;,,, ,,,;;;:;;;;:;;:::::::'.......          
           .,''',;:;::::c::;;;::ldl,,,,, ,,,;;;;;;;;;;;:::::::'.......          
           .,''';:c;;:::c::;;;:col;,,,,, ,,,;;;;;;;;;;;:::cc::,.......          
           .,;:cococ';;::cc:::cl:',;,;;, ,,,;;;;;;,;;;::cccc:;........          
           ;loddxlld;.',,,,,,;;, .,,;ll: ,,,,;;;;;;;;::ccccc:'........          
           lxddxddodl. ........   ';:ooo c;,,,;;;;;;;:ccccc:'.........          
           lxdodddool.            .;odoo ooc;,;;,,;;;:ccccc:..........          
           lddodddooo;.           .coddd oool:,,,,,,,:ccccc:..........          
           cdoodddoolc;,'..       .loool lccod:,,;,,;:ccccc:..........          
           cdoodddddo;,;c:,.    . 'ooolc lc:loo:;;;;;:ccccc:.''''.....          
