           ..................'',,,,,,,,, ,'''.........................          
           .''...............''''''',',, ,'''''''''''''...............          
           ....................''',,,,,, ,;;,,,,,,,,,,,...'.''........          
           .''.................'''',''.' ',,,,,,,,,,,,,'.''',,'....,l:          
            .,:,. ......''.'''''''.....   ..',,,,;;;;;,,....,;,'.'':dc          
              ,o:. .'''''''''''''.   .,, .  .,,;;;;;;;...   .,,'''''..          
           ....ld' .',,,,,,,',','..,...c ,  ..',,,,,,;..;.   .''.'....          
           ';,,ox; .',;;,,,,,,,,''co:,,c :....'''''',:.,:'    ........          
           ;c::ox; .,;;;,,,,,,,,:oxc;oll :...','''''';.,:'    ........          
           :lccdd' .,;,,,,,,,,,:xxkd'oxd ,...,,,,,,'', ';.    ..''....          
           :lclxc. .,;;;;;;;;;;lddxl',oo '...;:::;;;,' .;.   .'.',..'.          
           :lclx:. .,,;;;;;;;;;;lodl..ol '.'';:::;;,,,.';.   .,''' .'.          
           :llox:. .',;,;;;;;;;coodk'.ll ...'::;;;,,,'..... ..'''. ...          
           :llod;. .',,,,,,,,;:llclxc.cl ''..,,''''...................          
           ';,,;'....'........',:::dd ., .............................          
           ........................;; .. ........................''''.          
           ...................... .... . .............................          
           ...................... ...... .''''''',,,,,;;;;;;::;;;,,,,'          
           ....'........................ .....''',,,,;;;;;;;:::::;;;;,          
             .....            .......... .   .................''',;;;,          
