           :loO0kdookkddxdoc;,,,'',''',, ,''''':l:;lodlldkoodc;;;:;,;'          
           cooxOOxolkOkxkdl;.....',,.... ..''',;:ccoodkocokxoc;;:;;;,'          
           cxolddolcldxkx:'','.'........ '';:c:;;coooldo::lkxc;;;::;;'          
           ;odlccc:cccldl'''''..'',;cloo lldxxdoc;cll:c::;:dkl;;;;:;;'          
           ;lolcccclcclo:......';codxxkk kxxxxxdo;:c:::c:cclddc;;;;;;'          
           :lclccclc::loc,.....,cloodddx xxxxdocc,'';;cl:clcldc;;;;;;'          
           :ccollodolclll:....';:::cc:;, ,;::'......;;:::::cdo::;;;;:,          
           ;ccclccdkxdoccl,....',;;,..'. ..;o:''''',;:cc:;;:ddll:;;;:,          
           ;cloccclxdxxoclc,,'.':cc,'',, ,;odxocc::;;ccllc:;:cc:lc:c:'          
           ;lloooloxxxdllcc:c,,;;;;,;:cl olc:llddoc:::;:c;;:;;;;cdoll;          
           :lccdkkxkxodlccccl::;;;;;:lod dollccodoc::::c;;::;::;:cl::;          
           :ccccdk0Okoolllclc:::;;;::clo o::cc:cdl:;;::;;c:;;c;;;;;;;'          
           ;cclllok00xlooxdlcc;;;;::::cl olclloddc;;;;;;::;:c:;:;;;;;'          
           :lloocclxkxolodxxdc,';;;:cccc looooodlc:;;;;::;;c:;::;;;;;,          
           colldollllollllokxol;,,;:ccll llloloolc::;;:;;:c:;cc;;;,,;,          
           coccodlccccllcldkkxxdlc;;:ccl lllo:lxxdoc:cc:;c:;:c:::;;;;'          
           :cccllcccclloxkOOOkkxddoc::cc cll:;cxkkkxdocc::;:l::c:;;;;,          
           ;ccllccclodxkOOOOOkkxxxxdlc:: ::;,::dkkkkkklcc::c::lc;;;,;,          
           ;cllcccldxkkOOOOkkOOkxxxxxdlc :cc:;cxkkkkkkdc::c;;cc:::;;;'          
           ;llccclxkkkOOOkOOOOkkkkxdxkxd lc;::cdkkkkkkx::cc;:c;:c;,;;'          
