           .,,,,................. .      .             ..                       
           .;,,,'............... .       .         ..........                   
           ';;;;,,'..''.........,c;      .         .. . ...';'                  
           ';;;;'....'''..''....ldl.     .     ..',;;,,;;,,.;;      ..          
           ';;:'     .',,,'''... .       .     .,:cclllllcc,,,      ,,          
           ';;;.      .;::;,,..          .    .',;;::cl::::;;'                  
           ',,,,.      ;llc:,...         .  ...,:::c::c:;;:l,  ..               
           ',,,,'      ;lll:,...         ...'..,:clc;;ccccll.  ..               
           ',,,,'      ,ccc:,...         ... ...,::;;;:cccl.    .  ..           
           .,,,,'      ,:::;'...         .......'::,::;:co,.                    
           .,,,,.      .;;c:,...       . ,c,....',;;:cc::oo:.........           
           ',,,'       .,,::,. .......,c ddl.  ......''..oddl,........          
           ';;;,       .,,;;;. .....,cdd ddl.        .  .oddddol:;'...          
           ,:;;,       .,''',. ...'cdddd dd:..          .oddddddddolc;          
           ,:;;'..     .,''''. .,:::ccc: ld;...        .:loddddxdddxxl          
           ';;,..... ...'.... .cdl:ccc:, ';:.  ....   'llclclddxxdxxxl          
           ',,'.....  ........cddddoddol :::..  .... 'oddddddoxxddxxxo          
           ','...............'oddddododl :l:... .    cdddoddxodxdddxxl          
           ................':ooxdxxloodl :o:...     .oddoodddodddoddxl          
            ...............;doodxdxolodl cl; ..     .odooodddoddoodddc          
