                   .........ldxdkoxkxxxk l:kkdO0dO0l:0Kx00O000OKKdxXk.          
                  .........:xcxOo0kdXdd0 c;OOk00k00lc00dKNkOWXdNNxkkO,          
                 ..........:ol0KdKOkNkdx l:kkOkk0OOlcOOxXWO0NXkNNkkOk,          
                ...........ckoOOd0kxKxkK c:K0dKKdKXccXXdKKkOK0xKKx0NK'          
               ............lkcclcoccocOK ccK0xXKxXXclXXoddcodolddcKX0'          
              .........'...lxcoocxlokckO :l0OdK0dKK:lXKoOKlxKxoK0l0KO.          
              .........'...lo:llcoclococ ;ckxlddlxx,:xxcxkldxolkklxkd.          
             .......'..'...;;',,.',,,'', '';;,;,,;:'',:,;c;;;,,:;';;,.          
           .........'',,'''''''...,'''.. ..''''''''....'',''''','.'''.          
           ,:;::::c::ccccccc:::'.,::;;,: ,;;;,,;;;;;,..,',,,,,,,,,,,,'          
           ,:::::cc::ccclcccccc,';c:;:ol lo::;;::::::'.,;;;:::::::::c;          
           .;:cclloooddddddddddlooddoldo od::clllc:c:;,:::;:::;;:cc::;          
           :oc::c:cllllloooooooodddxdold odllxxxxdlololxkd:loo:ddkOkxc          
           lxd;;;,,;;;;:;;:::::::ccccccc cc:;ccccc,,:clodooool,:cooodc          
           lxxl::;,::::c,;c:::c:::::ccc: ccc,::::;';:lllloxddl;,;;;;;'          
           lxdlcc;,cclll,loolllclooooool dxl,:lcc:,ldoolldxxddc:::::;'          
           ,olllo;,c:::,,cccccllodoodddo ll:':::;;,cddlooxxxodxOKKKKKx          
           ,oolc:,';;;,':ccllloloodxxkxl ll;,:;:;;;;ldclolcxddkKXXNNNO          
           ;c:;;;'';;;';ccccloddxkkkkxol lc,:;ccc;c,cdo::::clcoKXXXKKk          
           :llodd::doc':c:cldxxxxkkxdoll l:;::lcc;c;cdd::::cccxXNNX0XO          
