           ',,,,,,;,;,;;;;;;;;;;;;:,';,: :c::,'''......,:ldldo;:cc,,,.          
           ;:::::cc:ccccccccccccc:'..';: ::lc;'''.....':lccccc::cc;,,.          
           ........................'',;: lc'..........................          
            .....................'',,;;, c:...........................          
           ......................'',,;;; cl...........................          
           .......................'''',: c'...........................          
           ,;:::::::::;;;;;;;;;;:;,,,,:d l::::::::::;;;;;;;::::::;;;:,          
           ',dOOOOOOkk:,oxxxxkkdkx;;;;dX KkkOO0000OOkkxddxxkkkkxdoooxo          
           ..o0OOOOOkx,.lkkkkkxcxOxl;;xX X0o0OO0K00OOkkxxxkkkkxdoooddl          
           ..l0OOOOkkk,.oOkxxkdokkOOoc0K XKo0K0kOxkK0Okkkkxxddoddddxxo          
           ..cOkkkkkOO;.lkxxdkodOkOOOOKK KKoxKKkodkOK0Oxxddooddxkkxxkd          
           '.ckkkkOOOO:.lxdlldcdOkkOO0O0 0Koo0KOddxxO0KOxddodxxkkxkk0x          
           '.ckOOO0000c.lxoccd:lkkkOOOOO O0odO0xxOxxxkO00kxxxxddxxkkko          
           ::oOO00000Ko:dxolxOo:oxxkOkkO 00ld00xdKKkk0KKXXOxxddddddodc          
           ;lldO00000kclxxkdc::;;llokOkO 00ldOOdlxxO0KKXX0xddxddddddoc          
           ;ccclcllll:::doo:..''',,:dOkO 0xccllc:ccc:cdOkollodollodxo:          
           ',,.......',;:;,'.......'cdkO xcc:c:coo:'.';oolcloddolloxdc          
           ........................'';lo llolc;:c;,,,;:lodooddxdodxxko          
           .,'.........,;,,'.''',,;,;;;; ;;;,,;,..,;::ccllcclooo:ldddo          
           .;..........;:,,''''';;;,;::: ::',;:;.',;;;::::;;::c:,;:lo:          
