           oxxkOOOkdkkc'''....''........ '''',cl:;cc:;;ldc:c:;cdo:::c;          
           cdodkOkkkxc''''........''..'; ::;,,;cc:;cc;,:ol::;;;cl:::c:          
           ,::cldkOkx:.......',;cloolcco ddol:,;;;:;cc;:oo:;;;,;;:cl:;          
           ;ccclxkxkkx,.....,:looodddddd ddool,,;:;;;lc;coc;;;;,;c:;:,          
           :oodcodxxxkl....';:cllooooooo lc:;;.';;;;;:l:;;:;;::;;llc:,          
           cdodo:cdxxxd'...';;;:;;,''';: ,'.....;;;;:::;;:c:;:oo::ccc;          
           cllllcccoxkxc'..';;;,..'...;o c,''',:l;;;;::;;:oc:codc;;;;,          
           loolllcccoxxc;,',;:c,''',;;lo dlc:::do:;;;::cccc:;:cc:;;,;'          
           :loolcc::lllcc:;;;;,,,;cllc:: ccloloxdoc;;;;:ll:;;;:;;;,,;'          
           ;lc::::cc::::ccc;;;;;;cllll:: ;:clcldddoc;;;:::;:::;;;;,,;'          
           ;l::::ccc:::cc::,;;;;;:cc;,,; ;,:lc:ccllc;:c:;:;cc:;,,,;,;'          
           ;c::ccc:::cc:::;.',;;:::lc::c clolc:;c:;;;cl:;::;;;;;;,,,;'          
           :c:ccccc:ccc::::'.',;:::cllll llcodoolc:::ldocc:;;;;;;;,,;,          
           clcc::llcc:coddol;',,;::cccll c;;cxxxxxdl;cddol:;;;;;;;;;;,          
           ldl::clooloxkkxxdl:;;;;;:c::: ;;;cxxxxxxxlcoxxol:;;;;;::::,          
           loc::ccodxkkkkkxxdoc::::::;,, ,;;:dxxxxxxdl:oxdlll:;;:::ll,          
           cc:clodxxkkkkxxkxxddol:;;:::: ;;;ldxxxxxxxd;cloc:c;;::;;cc,          
           :ccoxxxkkkkkkkkxxxxxdxdoc::;, ::ccdxxxxxxxxo:;::;;;::,;c:;,          
           ;ldxxkkkkkkkkkkxxxxxxxxddolc: cododxxxxxxxddc;;;;;;:;;::;:;          
           cxxxxkkkkkkkkxxxxxxxxxxddddoo oxxxdddxxxxxddo::cl:;,,::,;c;          
