           ......................''....' '''''''''''''''''''',,;;;:::;          
           .....'''''...'''......''..... ..........''''''''''',;;::cc;          
           .....''.''''''''....'......   ...       .........''',,;;::;          
           ....''''.....''.............. ...'.       ........'''',,,;,          
           .................'........... .  .,'.      ......'..'''',,'          
           ................... ..'',;,,' ..  .;,.     .........''''',.          
           ....................'cccc:;;; ,....;;,.     ......''''''',.          
           ....................':;;:;,;; :,'..,:;.     .....'''''''','          
           ....................,::c:;;;: :,''';::.     ......''.'''','          
           ....................',;:;'';: :..;:;::.  .  ......''''''''.          
           .....'......'........,l;,,,,' . :llccc,...........'''......          
           .....''..'.''......':ol.....   .lol:lllc:,...'.''''''......          
           ..'''''''''''''''.,cdoc.      .;llc;lollllc;,''''''''......          
           .'.'''''''''''''.,odlll.    ' ::olcclolllllcc,''''''.......          
           .'...'.''...''.',oddllo:    ' cooocololclllccc,''''........          
           .........'''''''cxddddol.   . looocllll:llllccc,...........          
           ...........'''''lxddddol.     :ooocllll:llllllc:'...'.....           
           ...........''',:dxddddo;      .cllcclllllllccccc:'......             
           .............,oddddoooo.       'llc:lclcc:ccccccl;.........          
           ......'......;dddddoool.       .llc:lclc,,clccccll.........          
