           x000OOO00OOOOOOOOO0OOOOkkkkkk OOOkxxxxxxxxxxxkkkkOOOOOkkkko          
           x000OOOOOOOO0000OOOOOOkkkkkkk OOOOkkkxxxxxxxxkkkkkOOOOkkxko          
           x000OOOOOOO00KKK0OOOOkkkkkkkk kkkkdolccloddxxkkkkkOOkkkkxko          
           kK00OOOOOO000KKK000OOkkkkkkxd dooc,'''',',;;;codkOOOkkkkxkd          
           kK00OOOOO0000K00K000kkkkxol:, :;,'..........',;::ldxkkkkkkd          
           kKK0OOOO000KKKKKKKK0Okkx:,,'' '..............'''',:lxkOOkkd          
           kXKK0OOO00KKKKKKKK00Okkd:'''. ....................';lkOOOOo          
           OXKX0000KKKK00000000Okxdc'... ',,,,,,;;,''.'''..'',:okO00Od          
           kXKXK000KKKK000000O0Okdl;...' ,;;,;;:cllcccllcc::;;:oOO000d          
           kXKKK000KKKK00000000Ooc;...,, ;;,;;;:clloloooodddc;:dOO000d          
           kXKKK0O0KK0K00K0KK00Oc;'.',;; ,,,,,,,;:loolooooodl:lk0OO00d          
           kXKK0OOO000000KKKK0kl:;'',;;; ;,,'',',,:clcclooooccdO0000Kx          
           kXKK0OOO0000KKKK0K0o;;;;::;;; ;:;;;;;,,;lc;,;:lol:oO00000Kx          
           kKKK0OOO000KK0KK0K0d;;;;;:;;; ;:cclc;,,col:;;:clodO000000Kx          
           kK000OOO0KKKKKKKKK0Oo:;;;;;;; ;;:::,,,;looooooodO00000000Kk          
           kK000OOO0KKKKKKK0K000oc:;;;;; ;;;;,,,,;:loododdk000000000Kk          
           xK00K0OO0KKKKKKK0KK00d::;;;;; ;,,,',:cloolooodxkOOOO00000Kx          
           xK00K0OO0KKKK0KK0000kc;;;:,,; ;;;;',,,;coloodkkkkOkkOOOOO0x          
           x0000OOO0K00K00K0Oxdl:;;;;;,, ,,::;;;:cclodxxkkxkkkxxkkkOOd          
           x0000OOOO0000000klclc;;;;;;,, ,,:cc::cllloxkxxxxxkkxxkkkkOd          
