            .......,xOkKOkK00OkOl0KKOKK0 dO00KKXOKKOx,.........                 
            ......,kkkkOkk0O0O0xlO0OO000 dx00KOKk00kOo,.........                
           .......cOxxNxOXxKKdKx:00OKOOK loKx0XkKOO0oko..........               
           .......ckxONO0NkXXxOx:OO0O00O ooOxKNkN0OXxdo'...........             
           .......cKkx0xO0x00xXk:KXkNOON ooNkOKkK0kKxOx'...........             
           ....'..c0kcdlodldodXO:KXkN0ON doNOdxlxoodlOk'............            
           ....'..cOxoOoxOoOOdKk:KKxKOOX olXOx0oOxoOokk,.............           
           ....'..,lc:lccocoocdo,dxcolld :;ocldclc:ocll'.............           
           ..'''...''',,';;;,.,;',,,'',, ,',',;;,,,,'''...............          
           .,,;;;;;;;;;;;;;;,.';,;;,'.., ;,,,,,..,,,,,,,,,,,'''''.....          
           :ccllllllllllcccl;.;cccc::::l cc:c:;,,,::::::::;;;;;:;,,,;'          
           ;;:ccoooolcol:loll:looooloooo oooolclllllloooooc,;,,;;,,,,'          
           ,:c:lddddocolcxkxdddxxxxxddoo xxxddddooooooolodoc:,'',''''.          
           ';;,;::::;::cldddc:::cccccccc ccccccc:::;;;,cllodc,',;,''..          
           ';;colcc:;llloddddoooodooolok kOkxkkkocoxxxddolloo;,;:,,,'.          
           :odkkkxdlccllddodxkkkOkxxdxOK KXXKNNNKOk0KKKkloddx:;;::;,''          
           ;loooxxkoc:ccloookkkxxxkxxk00 KKKKNNNNNKOKKKo:::::;;;:::,,;          
           ';;:lddxo;,;,;:ldkOOOxxkkO0KN NKKKXNNNX0kO0Oc::ccc;:;;cc:,:          
           ...,ldddo,,;;:lxkkkkxxkkk0KKK KKKXXXXK0O000kl;:;::,:,;llc;:          
           ',',oolcc;:coloddxkkxxkkO0OOK XXXNNNK00KKKKxl;,'''.'.,:cc;;          
