           .;;,,';,'';,,;'',;';:,;;;,,;: ;,;;,;;:;,;,;,;;;::::;'''''..          
           .,,,,,;;,,,;;;;;;;;;;;,'.''', ;::::::cccccc;:llllllc,'''...          
           .,,,,,,,,,,,,,,,,,,,,,''',,;; ;,'''''''''''..''''''........          
            .....................',:clol ;...........................           
           ......................'',ccco lc...........................          
           .......................,,cooo o,...........................          
           ;c::::::',::::::,,:c::cc;,cll odc,;;;;;;;,,;,,,;;;;;,,,,,,'          
           cdoodddo.,dxxxxx,'xkkkkko'';x 0K0lxOkk000OOOOkOOOOOOOOOOO0x          
           lxdddxxd.'xxxxxx'.dkkOkkxo,'d X00ldOOOOOKK00000000KKKKKKKKk          
           lxxxxxxo.'xxxxxx'.dkkxdddkd;c 000oo0OOkxO0KKKKKKKKKKKKKKKKk          
           lxxxxddo.'dxxxkx'.xkxddolkkdx OO0dc000doxxOKKKKKKKK000000Kx          
           lxdddool';ddxxkx''dkxooclkkkO kkOx:x00kcoxxk0XX00000000KKKk          
           coooooooclddxxxxclddxoc:lkkxk kkkxcck0kocdxkO0K0000KKKXXXXk          
           ;lcllll:c:cooooc:ollddll::odx xOkkd;dOxxxO0KKKKXKKKXXXXXXNO          
           ......',;,''.',;;lc:cccdxlcoo oddxd;clldk000OOOO0OOOKXXK00x          
           .................'.....lkkxdc ::;;;:cc;:cloooooodooddkxdool          
            .......,'.......'..,,'cdddol cc::ccc:.:lldoxdooodddlloddxo          
            ...............',..,,';:;:cc :;,,,,,,,c;clodddddxxddkdxdoc          
                  .   .............''',, ,,;,.,::;:;;cclccclddoooolll:          
            .. ....   .................. ...'',;;,,,,c;,,,::cc;;;cll:,          
