           :okkldxclc;;,''''''...''',;;; ,'',,,,;;,''''',;:;,....''''.          
           cdkkxoxxl;''''',,,,,'..',,;,' '.',,,,,:,''''',;,;,....'',;'          
           :kxcolcl:....'.','',;,....... .',;,,,,:;'''''',','....',,;'          
           ;locc:;'...''......'''....... ,;;;,,,,,;,,,''''','....',,,'          
           ,:llc:,...',,'.........'''',; lol:,,,,,,;,;',''','....'',,'          
           ,c:co:'..''.'......',:codoolo xxdo;,;;;,;,;,,,'';,....'',,'          
           ;:;:o;...........';cloodxxxxx xxddl,,;;;;;;,;,',,,'..'''',.          
           ;:;co:..........,;:clllooddxx ddol:'.',;:;;;;,',,''...''',.          
           ,clcll'........',;;::lllcc:;; ::,'....,,;;;;:;,,,,'...',,,.          
           ;co:;:'..........''',;;,'.... 'c:',,.',,,,,,c;,,;,....'',,.          
           :llc:c,.........',;;::,','..' cddl::,,;,',,,::,,,,....'',,.          
           cc::c;;;;,,'''',;:ccc;,,,,;:c lllddo;,,;,,,';c:::,....'',,.          
           c:;c:;:c:,;,'',;;;;;,,;;:looc :::ldc,,,:,,,,,cc::'....''',.          
           ;cc:;:c;;c;,;;;;;;;;;;;:clool cc:co:,,,;,,,,,cl::,....''''.          
           ,cc;;c:;:c;,;;;,;;;;;;::clc,, ;:;cc;,,,,,,,,,coc;'....'''''          
           :c::c:;:c;:,,,,,,;;::::::ll:: clld:;,,,;,,,,;lol,.....'''''          
           ;;:lc;;c::;,'',,,;;::cc::clll looo;,,,,,;,,,;col;'....'',,'          
           ,;coc:ccc:;;;,,,,;;::ccclccll lll:,,,,,;;;,,,,ol;'....'',,'          
           ,:c:clddxxdoc:;;;;;;:cclllccc ;,;,,,,,,,;;,,,,:l;'...',',,'          
           ,cccdxkkkkkkdc::::::;:cclc;cx c;;,,,;;,;;,,,;,,cc;..'',',,'          
