           oxxxxxddxxxxxxxxxxkkxxxkkkkkk kkddxxxxxxkxxoodddxxxxxxdxxxo          
           lxxxxddxxxxxxkkOOOOOkxxOkkxdo dolcccllodxxxdooddddddddddxxl          
           lxxxxxxkkkkxxO000OOOOxxdocc:, ;,'...''',:llllooddddddddddxl          
           oxxxxxxkOkOkxOO0000OOxl;,'.'. ........',,;;,;ccodddddddddxl          
           okxxkkkOOOOkxkOOOOOOko;,..... ...'......','',,,;ldxxxxxxxdl          
           okkkkkkOOOOkxxxkkkxxoc;,'.... ..........''''..'',:dxxxxxxxl          
           okkkkOOO00OOxxkxxxxxdl:;,,''' '''',,;;;:::;,'..',;oxxxxxxxl          
           okkkkOOO000Oxxkxxxkko:;::;;;; ;;;:::cllooolc,'.',:dxxxxxxxl          
           okkkkOOO0000kxxxxkOOl;:l:;;;; :;;;::cllloool;,'',cddddddxxo          
           okkkkkkO0000kkkkkOkko;cl;,,,, ;;;,,;:cclllll:,',:lddddddxko          
           okkkkkkOOOOOkxkOOOOOxcl:,,''' ,,:;,,,,;:clllc,,,:oddddddxko          
           okkkkkkkOO0OOxxOO0OOxoo:,,,,, ,;llc;,,::cclol;';ldoddxxxxko          
           okkkkkkkOOOOOxxkOOOOcoo:;,,,, ;coolc::clllool::cldddxxxxkkd          
           okkkkkkkkOOOOxxkO000l:c;;;,,, ;ccllcccclllooolclcddxkkkkkOd          
           okkkkkkkkOOOOkxk0000k:l:;;,,, ;:ccccclllllllooclxkxxkkkkkOo          
           okxkkkkkxkOO0OkkO00OOxdc;;,', ,;cllccllllllllodxOOkxxkkkkkd          
           okxxxxxxxkO00OkkO00000Oc;;'.' ,,,;cccllllllldxxkkkkxxxkxxko          
           okxxxxxxkk0000kkO000000x:;,,, ,,;:ccclllllodxxxxxxxddxxxxko          
           oxxxxxxxkkO0O0kkk00000OOc;;,' ,;;cllllllllododdddddddddddxo          
           oxxxxxxxxkOOOOOxkOO0OOOx:,;'' ,,,cccccllllodlldddddddddddxl          
