           dOOOkkkkOkkkkkkkkkkkkkkkkkxxx xxxdlllloddddddddxxkkkkkkkkko          
           dOkkOOkkOOOOOkkkkkkkOkkkkkxxx xdl;'''',:odddxxxxxkkkkOkkxxl          
           dOkOOOOOOOOOOOOkkkOOOOOOkkxxx xl;::cccc;lddxxxxxxxkkOOkxxxl          
           dOkOOOOOOOOOOkkkkOOOOOOOOkkxx xc::::llllddddxxxxxxxkkkxxxko          
           dOkkOOOkOOOkkkkkkOOOOOOOOkkxx dlcc::clldxddddxxxxxxxxxxxkOd          
           dOkkkkkkkkkkkkkkkkkOOOOOkkxxx xdoc:clllddddxxddxxxxxxxxkOOd          
           dOkkkkkkkkkkkkkkkkkkkkkkxdxxx ddo::clo,;clodxxdxxxkxxxkOOOd          
           dOkkkkkkkkkkkkkkkkkxxxkxooo:, :lcc:lo:....',:codxxxxxxxkkOd          
           dOkkkkkkkkkkkkkkkkkkxxdlll;.. ,::cll,.........'oddddxxxxxko          
           okxxkkkxxkkkkkkkkkkkxocll;... .;c;;'...........odddxxxxxxko          
           okxxkkkxxxxkxxxkkkko;,,,..... .:c,'............:dodxkkkxxxo          
           okxkkkxxxxxxxxxkkkd,......... .;;,..............odxxkkkkkko          
           okxkkxxxxxxxxxxkkkc.......... .,,'..............cxxxxkkkkko          
           oxxkxxxxxxxxxxxkkko;,;cc'.... ',,...............,dxxxkkkkko          
           oxxxxxxxxxxxxxxkkkkkxxkx'.... ','......... ......odddxxddxl          
           oxxxxxxxxxxxxxxkkOkkkkkx'.... .'.................ododdddddl          
           oxxxxxxxxxxxxxkkkOkkkkkd'.... .,,'.............'lddoooodddl          
           lxxdddxxxxxxxxxkkkkxxxxd'..', :;:ccc;..........lddddodddddl          
           lxddddxxxxxxxxxxxxxddddo'..;: :;::c:;..........,ddddddddddl          
           ldddddxxxxxxxxxxxxdddddo,..:: :;;;;.............ldddddddddl          
