           dOkkkkkkkkkkkkkkkkkkkkkkkkxxx xxkkkkkkkkxxxddxxxxkkkkkkOOOo          
           dkkkkkkkOOOOkkkkkkkkkkkkkkxxx xxkkkkkkkkxxxxxxxxkkOOOOOkkkl          
           dkkkOOkkOOOOOOkkkkOOOkkkkkxdo oodxkkkkkkxxxxxxxxxxkkOOkkxxl          
           dOkkOOkkOOOOOkkkkOOOOOOOOd:;, ,,;;lkkkkxxxxxxxkkxxxxkkkxxko          
           dkkkOOOkkOkkkkkkkkkxkOOOkl;;; :cl:;xkkxxxxxxxxxxkxxxkkxxxOd          
           dOkkkkkkkkkkkkkkkkoooxOkko::: clllcdxxxxxxxxxxxxxkkkxxxkOOd          
           dOkkkkkkkkkkkkkkkxloodkkkxo:; :lloodxxxxxxxxxxxxxkkkxxkOO0d          
           dkkkkkxxxxxkkxxxdolloxxxkxdl: :cllododxxxxdxxxxxxxkkxxkkkOd          
           dkkxxkkxxkkkxxxc''',oxxxdoloo c:clloc,;:cclodxxxxxxxxkkkkkd          
           okxxxkkxxxxxxxx:....llc:,'.,o occcoo;......',lxxxddxxkkkkko          
           oxxxxkxxxxxxxxd,...,c'......; :lccl,.........;dddddxkkkkkko          
           oxxxxxxxxxxxxx:....''........ ,:;;;..........'ddddxkkOkkkko          
           okxxxxxxxxxxxd,.............. ,;,,,...........:dxxxxkkkOOOo          
           lxxxxxxxxxxxxd:,,,;;;,'...... ,;,,'...........'oxxxxxkkkkko          
           lxxxxxxxxxxxxdxxxkkxxxl...... ';,,'............:xxxxxxxxxxo          
           lxdddxxxxxxxxxxxkkkxxxo...... ,;,,'............;dddddddddxl          
           lxddddxxxxxxxxxkkkkxxkd...... ',,,,,,,'........:ddooooddddl          
           lxxdddxxxxxxxxxxkkkxxxo...... .'.',;:cc:.......ldddoodddddl          
           lxddddxxxxxxxxxxxxxdddl...... ;,,,,;;,,'....'coddddoodddddl          
           ldddddxxxxxxxxxxdddoodc.....' c;::::;.  .....oddddddddddddl          
