           oOxlcddoddlcccc,'',''',,.'''. ...'',:odooxdol;;;;;;;;,,,,;'          
           oOOdlxOxxOxddc,''.....''..... .'',,,,:do:cxdo:;;;;;;,;;,,;'          
           lkdoodO0Oxkxd;.,,'......',;;, ,cloolc;cl:;lkxc;;;::;::,,,;,          
           ;oolclxkOkxd:........,;codxxd dxkxxddc;:c:lxko;;;;:;;;;,,;,          
           ;lc::clodxoll,......,cooodxxk kxxxxddl,;:lllol:;;,;;,;:;,;,          
           :ccc:cllolcloc'....,:cclooooo oool:;,'..'clclo:;;;;;;;:;,;'          
           :cclllcclcllll,....',;;:,,,'. .':;....'.,:::oocc;;;::;,,,;'          
           ;ccodocclllccc:'...',;:;..',' .,odc;,,;::;;:loccc::;,,;,,;'          
           ;llldololcllclc;,'',:cc;,,,;: :loodoolcll:;::::;ldol:;,,;;'          
           :ollxkddlcclllc::;,,;;;,;;cod oc::coddoc;;;:;;;;ldool:,,;;'          
           ckxdkkxdlcclc:ccc:;;;;;;;:coo olcc:cldl:;::;;:;;:lc;;;;;,;'          
           ;dkOkkdoollc::cccc:;;;;;:::cl c;;cccod:;:c;;::,;c;;;;;;;;;'          
           ;lokOOxlddolcclc:c:',,;:::::l ollloddl;;::;::;:c;::,;;;,;;'          
           :llokOkoodxkdolc::;'',;;:cccc llloodl:;;;;;:;;c:;c:;;;;;;;'          
           oxlcoxkoclodkOxddol:,,,;::ccl llllll::::;;;;;c:;c:,;;,,;;;'          
           cdlccolccc:cdOOOOkxdlcc:;::cl llll:dxdol::;;:c;::;::;;;,;;,          
           ;cccllccclldkOOOOkkkxxdoc::cc cc:;:dkkkkdol:::cc;;c;;;;;,;'          
           ;clllccloxkkOOOOkkOkxxxxdolc: ::;;:dkkkkkkx:;cc::c;;;,,;;;,          
           ;clccldxkkkOOOOkkOkkkxxxxkxdl c::::dkkkkkkkc;::;c:;:;;;,;:,          
           ;llcoxkkOOOOOOOOOkkkkkkxddkkk o;:lccdkkkkkko:;;c:;::,;;,:c,          
