           ............................. ................''''''''''''.          
           ............................. ............''',''',',',,,,'.          
           ............................. .....'''''''''''..;,::::;,,'.          
            ..'...................'..... .....'''',,'''''.',,cllc:;,,c          
              .:;. ..'''''''.'..........    ..''',,,,,'''....,:cc:::;l          
               .cl. ..''''''''''...    . ,.  ..'',,,,,,'...   ';:::c,;          
           .....;dc. .'''''''.'......... ;:.  .''',,,,,'.;,.   ';:cl,;          
           ,;,,':dl. ..............''.', :c.  .''',,,,;'.c;.   .,;::',          
           ;c:::cxl. .............';:;;c cc.....''',,,;,.:,.   .',;;''          
           :lcccld:. ............'cdxl.l dc....'''',,,;..;'    ...''.'          
           :llcldd.  ............:xdd:.; do;...,,,,,,;;. ,'    ......'          
           :lcccdo.  .......''''',cdc.   lol;'',,,,,,,;'.;' .  ..... .          
           :lllldo.. ..'.....'.'''cx,    .o'..';,',,',,............  .          
           :lllloo.  ....'.......'lo. .   ':...'......................          
           ',,,,,,...............'c...'.   ,,.........................          
           ............  .........'  ...   .'......................''.          
            ....................... ....  ............................          
           .............................  .'..'''',,,,,,;;;;;;::;;;,;'          
           ............................. ........''',,,;;;;;;;:::::;;,          
               ....                            .................''',;,          
