           ..........................''. .............................          
           .........'''''...'''......... ........  ...................          
           .....'..'''''''''''.......... ..  ...       ...............          
           .''...''''''''''','..,;;;;;,. ..    .'..      .............          
           ..''..'''''''''''''.'c:c:;;:; ..     .,,.      ....''''..'.          
            .'''.'''''''''''''',:::;;;;c ;.      .,;'.     .''''''',,'          
            ....''''''''''''''';cc:;;::c ;........';;.     .'',',,,,,'          
            ....'''''''''''''''';:;',::c ,........';:'     .,,,,,,;;,'          
            ....''''''''''''''',cc;;,,'. .;cc,,''',::'.... .,,,,,,,,,.          
            .....'''''''''''',col...   . :oocclc:;;::'......,,,,,,,,,.          
            .'.'..''''''''',:ooo' .  .', clc;coolllcc;''...',,,,,,,,,.          
            .,,,''.;;''''',ldlcl. .  ,:c oolllooolllc;,,.'.,;;;;;;;;;'          
            ..,,;;,:c,''',oxdddl  . .clo ollolooolll:,,',,..;;;;:::::,          
            ...,:,,::,''':oxdddc    .ooo olloloolcll:,'',;'';;;::::::,          
            ....,;:;;;:,';ldddd'    .coo ocloloolcll:'...,:cc:;;:::::,          
            ....,ld:;c::;;lddoo.     ,oo l:llloocclc:,...;coolc;;;:::,          
            ...,looc:;;;::cdool      'll c;lllolc:c:c:;.,;:ooocc,;;::,          
           ....,:cc;'',;;;loool      :ll :;lllllc:c:c::,,;cooo:;,,,,'.          
           ...''''''''',,,coloc      :lc :;llcllc::c:;:;;;cc;,........          
           ...'''''''''''';oloc     .:cc ;:llcllccccl,................          
