           .....;...'''''''''....':,'''' ,,,,,,,;,..,c;::::cccccllll'           
           .....:'.''''''''''....';;''', ,,,,,,,;,..,:;:c::cccccllll'           
           .....;''','',,',','...';;',,, ,,,,,,;;;..'c::c::ccclllloo,.          
           ...,.;;,;:,;::,:,;:,..'';,,,, ,,,,,;:::'.,::::clc::clllllc,          
           ',';,;:;::;:cc:c:clc::..,cll; ,,''':ooocl:;cc:;dx:',;;;;;:,          
           ';;;;;;;;;;;;;;;;;;;;;,,,cc;' .....''''',',lo;.cxc,;;;;:::;          
           ..',;;,,.............:dolol'. ............'cc;.;l:',,,,,,,'          
           .':clooooc,......':ldOO0000kd c:;''.'''''',ol;,,lc,,;;::::;          
           'cccclkOOOklccc:'okOklcdOK0kk kxxdcc::oxdddoc;;;lddd0KKKKKk          
           dkdc:lOXNXNKOOOk,d00k;;ddO000 0OOkxdooxkxxxoc;;:cokOXXXKKKx          
           dOkoloxOXXKOOOOO;okx;';kxk00O OOOOkkkkkxxxxxdl:lok0KKK00OOo          
           d0OOkdkkOkkkkOOOcdl;,,c;;xOkk OOOOOkkxdxxxxxkdcdxkOOOOkkkko          
           dOxxxxOkkxxxxxol;::'',;,,dddd ddddoollcllllll:;:lccccccccl:          
           ,;,,,;::::;,,'............... .............................          
            ............................ .............................          
            ............................ .............................          
            ............................ ..........'''''''............          
           .''',,,,;;'............,;;;;: :::ccccccccccllllcc:.........          
           ;ccccccccc,............;ccccc cclllllllllllllllllc.........          
           ,ccccccccc,............;ccccc ccccllllllllllllllll'........          
