           x0OOOOOOOOkkkOkkkOOkxdlc;,,,, '''.''',,;:lddxkkkkOOOOOkkkko          
           x000OOOOOOOOO00Okkxooc,...... ....'''..,,;ccdxxkkkOOOOkkxko          
           x000OOOOOOO00000xl:;;'....... ...........,;:cdkkkkOOkkOkxko          
           kK00OOOOOO000000o;,''........ ..........',,;;ckOOOOOkkkkkOd          
           kK00OkkOOO000000x:''..''''',, ,,,,;;:::cc:,,;ckO0OOOOkOOkOd          
           kK00OOkOOO000000d:..',;;;;;:c cccclllodddo:,;lkOOOOOOOOOOOd          
           kKKK0OOO0000000Oo,..';;;;;;;: clllllloooodl::lkOOOOOOOO00Od          
           OXKX0OOOK00000OOl'.',;;;,,,,; :cllccloooodo::okOkOOO000000d          
           kXKK0OOOKK0K0OOOl'.';;;,,'''' ,,:cc;;:clloo:oxkkkOOO000000d          
           kXKK00OO0K000OOdc,',;;;;,,,,, ,,;lo:;,;:coolkkOOOOOO00000Kd          
           kXKK0OOO000000Oc;;;:;;;;;;;,, ,,;loolllooddldOOOOOO000000Kx          
           kXKK0OOO000000Kx;;;;;;;;;;;,, ,,;loooooooddoxOOOOO000000KKx          
           kXKK0kkkO0O0000Ooc;;;;;;;;;;, ,;;cloclooodoxOOO000000K000Kx          
           kK00OkkkO00000000kl;;;;;;,,,, ;:cloollooddxkO000000K00000Kk          
           kK00OkkkO000000kddl,,,,;;,,'' ,;;;:lcloddxxkO000000000000Kk          
           x0O0OkkkO000Oxl,;l:,,,,,,,,,, ;::clolloxkxxxkOOO000000000Kk          
           x0OOOkxxddoc,...c:;,,,',,,,,; ;:clloodkOkxxxkkOOOOOO00000Kx          
           loc:;,'.........c:,,,,,''',,, ;;:clldkkOOkxxxkkkkOkkOOOOO0x          
           ...........    .c:,,,,,,''',' ''';:ldxxOOkxxxkkxkkxxxkkkOOd          
            ..........    .:c;,,,,,,,,,' ',,:codd:oxxkkxxxxxxxxxkkkkOd          
