           .'''''''''''''''''''''''''''' '''''''''''.         ',;;;;;.          
           .'''''''''''''''''''''''''''' '''''''''''.         .,;;;;;'          
           .''''',''''''''.''''''''''''' ''''''',''..          ';;;;:,          
           .,'''''''..........'..''''''' ''''',,,''..          .;;;;:,          
           ',,,,,'..............'',,'''' '''',,,,,'.............;;:::,          
           ',,,,'...............',,;,''' ',,,',,,,,'...........';::::;          
           ',,,,.....'',;,,,',,,::,,,,,' ',,,,,,,,,'.....''''',,::::c;          
           .,','...';cclllllcccclo:',,,, ',,,,,',,'''',,,,,,,,;;:::::;          
           .,,,'...;:ccclllcccc:loo;,,,' ,,,,,',,,',,,,;;;;;;;;;::::c;          
           .,,,,...;::::;::cc;,;;cdc;,,, ,,,,,,,,,,,,;;;;:;;;;;::::cc;          
           .,'',..'::c:;;:cc:;;;;:ol;,,, ,,,,,,;;,,,;;;;;;;;;;:::cccc;          
           .,',,:;;:cccccc::cl:::col;,,, ,,,;,,,,,,;;;;;;;;;;;;::cccc;          
           .,',,ccc::ccccc::;;;:cll:;,,, ,,,,,;,,,,,;;;;;;;;;;;:ccccc;          
           .'''',::;::::::;;;;::coc;,,,, ,,;;;;;,;,,;;;;;;;;,;::ccccc;          
           .,'',,;;;:::::;;;,;::lc;,,,,, ,,,,,,,,,,,,;;;;;;;;;cccccc:'          
           .,',;:;'::;;:cc::;:clc;,,,,,, ,,,;;;,;;;;;;;;;;;;;:cccccc;.          
           .,;:cc..;c:;;;,,,;cl;',;,,;;; ;;;;;;;;;;:;;;;;,,,;;ccllll;.          
           '::co:  .;:::;,'';;. .,;c:;;; ;;;;;;;;;;::;,,,,,,,,cccclc;.          
           cocodl.  ..',,,,...  .,;lol:: ;;;;;;;;::::;;;;;;;;;cccclc;.          
           colool.     .....     'cooolo oc;;;;;;:::::;;;;;;;;cccllc;.          
