           ';;;;;;;;:;;;;;;;;;,,,,,,,,,; ;;;;;;,;;,;;,,,,,,,,,,,,,'''.          
           ,::::::::::::;;;;;;;;,,,,,,,, ,,;;,,;;;;;;::::::::::::::;;'          
           ,:::;;;;;;:::;;;;;;;;,,,,,,,, ,,,,,,;;;;;;:::ccccccccccccc,          
           ,;;;;;:;,''''',,;;;,,,,,,,'', ',,,,,,;;;;;;::::cccccccccll;          
           ,;;;:;'.........'',,,,,',,,'' ,,,,,,'.......,;::ccccllllloc          
           ,;cl,............'',;,,,,,,,, ,'','..    .....,:cclllllool,          
           ':oc,''...........,',,,,,;;', '''''.      .;'..;clloooooo;           
           'collllccc::;;,,,';,,,,:olc:' '''''........;:..,loodoooodl.          
           'coodddooollllccc:c;,,,:lll:, ,''''..''''''::.',:clloooodl.          
           ,coloolllllllllllcl;,;;c;,'.; l;:;'',,,','':;.',::ccclllo;           
           .;cc:cc:::cc:::cccc',lddc. .c lcool:;;;;;,;l'.',::cccclll,.          
           .':c;;;;;;;:;:::::c.:xooo' .l olccolc::::;:c'.'';;::::ccc,.          
           ..;c;:::::::::::::c,lolo:   ; lc:;llc;;;,'',...';,,;;;;;,..          
           '';c;:::;;;;;;;;::::c::l;   . ::::;,,,,....................          
           ',;:'...''.''''',,,,,',c,     .ccl, ...         ...........          
           ......................::'      'cc:        ..  ...........           
              ...................::.       ;:c........................          
              ................. .;:.  ..   .:c................'''''''.          
             .................. .;:.  ..    'c'      ..........''''',.          
              ................. .;c..       .l:             ..........          
