           x000OOO00OOOOOOkkOkdc,....... ..........,'',;;:dxkkkkkkxxxl          
           x000OOOOOOOOO00OOxl:,'....... ....'',,,;;;,''',cxxkkkkkxxxo          
           x000OOOOOOO00000Oxl:;'''''',, ,,;:ccclooooc;',,ckkkkkkkxxko          
           kK00OOOOOO0000000Od:,',;;;;;: ::cccccloooooc;,;:xOOOkkkkxkd          
           kK00OkkOOO0000000Od,.';;;;;;; ccc::cloooddol:;;cxOOOkkOOkkd          
           kK00OOkOOO00000000x,.';;;,,,, ;::::;::ccloooc;cokOkOOOOOkkd          
           kKKK0OOO0000000000O:',;;,,'', ,,,clc;,,;clodo:ckOOkOOOO0OOd          
           OXKX0OOOKK00000O0OOd,;:;;,,,, ,,,cooc::clooddcloxOkOOO000Od          
           kXKK00O0KKKK000O0Oxc;cl:;;;;, ,,;cooolllooodxooldOOO00O000d          
           kXKK00O0KKKK000000k:,:c;;;;;, ,,,:lllccooooddoldkOOO000000d          
           kXKK0OOO0K000000000x:,:;;;;,, ;,;:cool:cooooddxkOOOO000000d          
           kXKK0OOO000000K0KK00xll:;;;,, '',,;;;:ccooooxkkOOOO0O0000Kx          
           kXKK0OOOO00000K000000kxo;;;;' .......':cooodxOOO0O0000000Kx          
           kK000OkOO00000K000000Okkl;;;; ;;;;;;:lllooddoldO0OO0000000x          
           kK000OOO0K0KKKKK0K000Okkxc;;; ;,;;:cloloooodd;';ldxkOOOOO0x          
           kK000OOO0KKKKKKK0K000Okooc,,; ;;;:clllllloolxl....',;:clodl          
           xK00K0OO0KKKKKKK0K00Odc;l;,,, ,,,,,:ccclloloxx,............          
           xK00K0OO0KKKK000kdoc;,';o;;,' ,,;;;,,;:ccclddx;............          
           x0000OOOO000Oxo:,......,oc;,, ,,,::,',,;codddd,............          
           x0000OOOOOxo:,..........cll;, ,,,:c;',,coddddl.............          
