           .,,''''''''''.''............. ..................  ........           
           ,;,'.'''......',;',,......... .................. .........           
           ;c;,..........,;;;;;'.'...... ............................           
           .'.............'.''''........ .......... ....  ...........           
                          .............. ............................           
              .... ...........,::....... ............................           
            ..................':l,...... ............................           
            ...................':l...... .............................          
           ',,,,,,,,,,,''',.....;c,,,,,, ,',,,,,,,,,,,,,,,,,,,,,,,,;;'          
           :l;,;clllllll:cc'..';:cc::::: ::::::::::::::::::::::::::::,          
           :l...cllododl;oddc;::oddl:::: ::::::::::::::::::::::::::::;          
           :l'..loolookcokxkOlcxOk0Oxo:: ::::::::::::::::::::::::::::;          
           :o'..cl::lxk:x000Oxk0Kd0OOOl: :::::::::::::::::::::::::::c;          
           cd'..:cclodl:dO00OOOO0o0OkOkl cccccccccccc:::::::::::::::c;          
           cd'..cooooo:cdx0OxkkkddOxxkOx ccccccccccccoddl::::::c::::c;          
           co'..lddooo;lddOOxkOooxdodxkO occcccccc::cdOOkocc:c:cc:::c;          
           co'..lc;;:c;lloxxdddloollodxk kdoool::;;:ldkxdolcccc::c::c;          
           cd:'cc'.....',;;:cccllllollll oooooc,,,,lodkl:::ccccclc::c;          
           ldc:d,............'looollc::c :ccccc::::lodoccc::c::c::ccl;          
           ll;cdc............;ooolc:cccc cc:::;,'''',,clclclc:;::lolc;          
