           okkxxxdddddddxxxxxddooloooodd oodxxxddddddddddddxxxxxdddddl          
           oOkxxddddddddxxdllc;,'',;;;:: ;;;:cloddddddddddxxxxxxddddxl          
           okxxxddddxdxdoc;'.....'''.... ..'...',:loddddddxxxxxxdxxxxo          
           okkkxxxxkxxxo:''............. .........';codddxdxxxxxxxkxxo          
           okkkxxxkkkko;'.'.....',,,,,,, '..........';ldxxxxxxkxxkkxko          
           dOOkxxxkOkkdl,..'''',;;:::::; ,''..........,lxxxxxxkkkkkxko          
           dOOkxxkkkkkkxl,',,,,;;;;;::c: ;,''.........';dxxxkkkkkOkxko          
           dOkxxxkOkOkkkxc,,,,,;;;;;::cc ::,'''.......',lxxkkkkkkOkxko          
           dOkxxxkOkOkkkkl,,,,,'',,;;::c cc:;,,''''...',cxxkkkkkOOkxko          
           dOxxxkOOOOkOkkc'',;;,'',;;;:c cc::,,,,,,,,,,;cxkkkkkkOOkxko          
           dkxxxkkkOkkOkk:,,;::;'',;;::c cccc:::::;;:;;,:dxkkkkkkkxxxo          
           dkxxxkkkkkkkkkd:::::;,,,;::cc cccccccc:;,:;;';dxxxkkkkkxxxo          
           oxxxkOkOkkOkkkx:;;;;;,,;:::cc ccccccc:::::,,,;dxxxxxxkxxxxo          
           oxxxkkkOkkOkkkkc,,,;;;,;::ccc ccccccc::cc:'',:xxxxxxxxxddxo          
           lxxxkkOOkOkkkkko,''''',,;::cc cccccccccc::,',cxxxxxxxxdddxl          
           lddxkkOkkkkkkkkxc'''',;;;::cc c::ccccccccc:;;lxxxxxxxxddddl          
           lddxkkkkkkkkkxddo;;;,;;:::::: ::::ccc:ccccccl,:lodxxxxddddl          
           lddxxkkkkkkkkd:;;;;:;,,;::::: ::cccc::cccc:ll...';clloodddl          
           lddxxxxkkxxxxo,',:;;:,';;;::: ::ccc:::ccc::oc........',,;:;          
           lddddxxxxxxxxo,';:;::,',,,;;; ::ccc::::cc;cd:..............          
