           ',,,,,,,,,,,,,,,,,,;;;;;;;;;; ;:::::;,::::::;.',od;;'...:do          
           .'.'''''''................... .................,oo;;....:dl          
                         ..... .      .. ....            ..;;,,....:l:          
            ............................ ..................,,,,....:c,          
           .........................''.. .................'c:,,....;;,          
           ;cccccc,;cccccc;;clccccc:''.. '',;cccccllllllll;:,,,'..';:;          
           lkddddo.;ddxxxx''dxxxxxdo;,;: ldxkkkkkkkkkkkOOk:,',,''.';cc          
           lkxdddo.'dddxxx'.dxxxddxkkkOk OOOkO000OOOOOOOOO:''',',',;:c          
           lxddddo..dxxxdd'.oddddoxO0000 0Oxk00K0O0OOOOkkkc;,',,,,;c:;          
           coooooo..dxxxo:..loddoooxdxO0 OkldkOOOO00kkxxxxcl;,,,,';c:;          
           :oloooo;,ddddl:''lodoollllldx ko:oodkkkO0kxxkkkoc;,,;;,,;:c          
           :ooooolccloooolclooollc::clox klcddoocok00kkOOOOxdoo:,;cllc          
           ;ccc::;::;;;;::;clc:::;;clllo xlldoolcloxxddxkdodO0Ol,:oxdc          
           ...............',,'.'',,;;:cc l:ccccclccclolllllodxxl;:oodc          
            .   ................',''',;: :::cllcllooooooooolc::::odll;          
            ...............''...''',,;:c c::::c:c::cllcllcc:;;;;';ldd;          
                    ................''', ,,''''',',;;;,;:cc;,,,..':cl'          
                      ................'' ........................',''.          
                                 ....... .................        ...           
                                                ...............                 
