           .,'''''''''''......... ...... .................  .........           
           ,;,''''''.....',,',.......... ................. ..........           
           ;:;'.........',;:,:;......... ............................           
           ','...........,'',','''...... ............................           
               . ..... .........',;..... ............................           
            .....  .............':l'.... ............................           
            .....................'c:.... ............................           
            .....................'c;.... ............................           
           .''''''''',,,;,,,....',:;'''' ''''''''''''''''''''',,,,,,,'          
           :lll:;:llloooc:ll:'',;lol:::: ::::::::::::::::::::::::::::,          
           :lll'.'cllool:oodxl;loxxOdo:: ::::::::::::::::::::::::::::;          
           :lll'..c::ld:lxkxxdoO0Ox0kOxc ::::::::::::::::::::::::::::;          
           :lll'..:clol;dxOOkOOO0dd0kxkx c:::::::cc:::::::::::::::::c;          
           :ool'.'cloo::dxOxxkkkdlxkddkO xlccccccccccc::::::::::::::c;          
           colc...looo;lddkxxxkdcdxxodxk Oxccccccccccccc::::::::::::c;          
           oxcc'..cccl,loodxddxlloollodx kkdlccccccccccccc::::::::::c;          
           :olo'..c'...',;;::ccclcclllod xkkkolccccccccccccccccc::::c;          
           'odo;':;...... .....;llllllcl looddolocccccccc:::ccc:clc::;          
           'oddc:o'............;lolccccc c:::ccc:;;;;:cllccc:c::cc::c:          
           .cdl;cd:.............clc:cccc ccc:::;.......;ccclclc;;:clo:          
