           ';;;:::::::::::::c:::c:,:c::: ::;'.........';',,','',,:Ox:,          
           ............................. ........              .,;c:,'          
                              .........                  .......',,'..          
            ....................',;::,.. .......................';lc,'          
            ....................,;,:l:,. .......................',c:,'          
           .'''''''''.'''''''',',c::ccl: ;::::::::::::;;::cccccc:;:;''          
           :xxxxxxddl';ooooddxd;.,:;:oxk kkkOOOkkkkxxddoddxxxxddl;;'''          
           ;Okkkkkxxl..oxxxkkkkd,'cdkOOk OOOOOOOOkkkxxddddxxxdodo,,''.          
           ,OOkkkxxxo..okkkOOOkocokkxxdx O000OOOkkkkxxxxddddooloo,,,,.          
           'kkkxxxxxd..cdxkOOOOxlodoodod kO00Okkkkkxxxxdddddooodl,::,'          
           .dxddxxxxx'.,:cokOOOkoooooood kkOOkOOOOOkkkxxxxdooooooccc'.          
           .dxxxxkkkk;.,;;:lxkOxooooooox kkOOOO000000OOOkxddoooodo::,.          
           'dxxkkOOOOc,oxoc;;okkxoooodxx kOOO000000000OOkxdoooodddolc;          
           :oxkOOOOOOllxkOOd::dOOkdddxkk kOOO000OOkkkxxdollollloddddoc          
           ;:oxxxxxxl;:ooxdoccokkxxxxdxk kOOOOxoollolllcclodddlccldooc          
           ;:;'''''',;;lc,''',:lolcccclo oodooolc::ccoocccloodlcclc::;          
           ...................,::;;,,;;: ::ccclclllllclolldl:ddoddc,;,          
           ............'.......',',,,,,, ;:::;:;cc:;::c:::clcolclll,:,          
           ...........';'.......''',,,,' ,;;:;,,,,'';,,,,';c::;;:ol.''          
           ............,'...........'''. .'''.......'...'';:'',',lc...          
