           ....'..'''..''.'.''''''''',,, ,,,,,,,,',,,'''''''''',,,,,,.          
           .'''''''',,''''''',,''',',,,, ,,;;;,;;;,;;;,,,,,,;;;;;;,,'.          
           .,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,;;,;;;;;;;;;;;;;:::;;;;;;'          
           .'''',,,,'''',,;;;;;;;;,,,,,, ,,,,,,;;;;;;;;;;;;;::;;;;;::.          
           .'',;;''.......'',;;;;,,;;,,; ;;;;;;,,'''.',;;;;:;;:;;;::c,          
           .,;c,............'';;;;;:;;,, ,;;;;,.. ......';:::::::::::'          
           .:l:'............',,:;::::;:; ,.;:;.     .,'..':::::::::;..          
           'collcc:::;;,,,''.;';:::::col ;,;c,........c'.';:::c:cccc..          
           'lodddoooollcccc::c,::c::c:lc ',::,....''',c,.':::ccccclo',          
           ,ldoooollllllllllcl,cccodd;.. .c::;''''',';c''':ccccccclc.'          
           ':occccccccccccccc:,cldxxxl.. :c:cl;,,,,,,::'''cllllllll;..          
           .;oc;;;;;;:;;::::c:':oxddd' . olc:lc::::;;c;.''clooooool;''          
           .,lc;::::::::::::c:':ldolo. . oc:;cc:;;;;,;'..'clllllllc,''          
           ',lc::::::::::::::;.::lc;,. . cc:,:;'''''......;;,,,,,,'...          
           ';l:''''''''''''''..;;;c:;    ,c::c........................          
           ',,'....''............'cc,    .:ccl'     ..................          
           ......................,::.    .;:clc.......................          
             ....................,:,   .  ,:cll;..............''''''..          
            .....................;c.   . .':cll:............'''',,,,,.          
            .....................:c.  .. ..clolc.        ........''''.          
