            ............................ .............................          
              ..........  .............. ..........................             
             ..              .... ...... ...................       ...          
            .........          .''. .... ...........'''''..         ..          
            ,,''''...............;,..... ...........'.....                      
           .:c::::;;,,,,''''.....'c;,... ................                       
           .cllllcccc::::;;;,,,,';:;:;.. .............................          
           .cllllccccccccc::::;;cc'.':;' .............................          
           .;cccccc::ccccccc:::ld; .,lcl c'.........................'.          
            .:::::::::::::::::cdd' .lccc lc...............'''''..''.'.          
            .;;;;;;;;;;;;;::::lll' .l::c cl:..............''''''''''''          
            .,,,,,,,,,,;;;;;;;:,'..,llcl ll:..............,,,,,,,,,,,'          
            .,;;;,;;;;;;;;;;;;:;. .;:ddd dd,.............',,;;;;;;;;;,          
           .';;:::;;;;;;;;;;;;:c'  'oxxx xxc..............,,,,,,,,,,,'          
           .',,,,,''''''',,,,,:,   ,xxxx xxd..........................          
           ..................';.   'xxxx kxx'............    .........          
           ..................'.    .odxx xxx,                      ...          
                           ...     .cldx xxx:.........................          
              ................     .,;od xxx:.........................          
            ..................    ...'cd do:...........             .           
