           lxxxxkkOOOO0OxxOOOOOOOOOkxdxk kkxxxkkkkdddxxxxxxxxxxxdxxxko          
           oxxxxxkOOOO0kxkOO0OOOOOkdodoo llccclooooooxxkxkxkxxxdddxxxl          
           okxkxxkOOOOOxxkkkkkkkxdolcl:; ''''.',,,;,,:codxxxxxxdddddxl          
           dkkkkkOOOOOxxxkkkxxdolc:,''.. .......,''.',,,;codddddddxdxo          
           dOkOOO00OOOxxkOkxxxo;'.''.... .......',..'.'''';cxxxdddxxxo          
           dOkOO00000kxxxxxxxxl:'....... ........'''......',oddoodxxko          
           dOOO0KKKK0kkkxxxkOkdc;'...... ....'',;:::;,'...';ooooddxkkd          
           dOOO00000OkkkkkkkOkxl:;,,,,'' ,,;;:clloool;,'..';ldoodxkkOd          
           dOOO00000kkkOOOOOOOkl:c:;;;;; ;;;;:clloooo:;,'',:oxdodxxkko          
           dOk0KKKK0kkO000O0O0Odll;;;;;; ;;;::cllllool:,,,;cdkdddxkkOo          
           dOO0KK00kxxO00000000Ool;;,,,; ;;;::ccclloool;,;:cxkxdxkkkOd          
           dOO0K00Oxxk0000K00000dl,,,'', ;;,,,,,;:cllooc;;cloxxxxkkkOd          
           dO00K00kxkO00K0K0K0K0xl;,,,,, ;cl:,,,;cclooolclclldxxxkkkOd          
           d000000kkk0KKKKKKK0KOxo:;,,;, :oooc:::cllooooooccdkxxkkkkOd          
           dOO0O0OkkO00K0K00000kxo;;;,,, clll:;::clllloolloxOkxxkkkkOd          
           d0O000kkk0000000000Oxxxl;;,,, ;::cc:::clllooooxxkkxddxkkkOd          
           d0000OkkO00K0K0KK0KOxxOk:,,,; ;ccccc;:clllloodkxkxdddxxxkkd          
           d0OO0kxxO0000000000kxxO0c,,,' ;:::cc::cclllooxkxkxdddxxxkkd          
           d0O0OxxkO00000O000OkkkO0l,,,, ;c::ccccccllooodxxxxdddxxxxko          
           d0O0OkxkOO0O0OO000Okkk0Oc'',, ;c::cccccclooooooxdldddxxxxxo          
