           .'''............,,,,,,,,,,,,, ,,,,'',''.       .,;;;;;,.             
           .,..  ..........,,,;;,',,,,,, ,,,,','''.        .;;;;;;,.            
           ..  .....  .....,;,;;;,,,,,,, ,',,,,,'.         .,;;;;;;'.           
           ............',;;:::,',,,,,,,, ,,,,,,,,.   .......,;;;;;;;.           
           .....',;:ccccllcccll:,,,,,,,, ,,,,,,,,...........,;;;:::;.           
           ....':cclllllllccccld:,,,,,,, ,,,,,,,,'..........,;:::::;..          
           '...,::cccccccc:;,;:ooc;;,,,, ;,,,,,,,,''''''',,,;::::::;..          
           ''..';;;;,,;:c:,;;;;coo:;,,,, ,,,,,,,,,,,,,,,,;;;;::::::;..          
           ','..;:::;:cccc::ccccdo,:,,,, ,,,,,,,,,,;;;;;;;;;::::::c;..          
           ';;;,;:cccllc:::::ccldo:;,,,, ,,,,,,,,;;;:;;;;;:;:::::cc;..          
           .,,;cc;;:cccc:::;:ccodl;,,,,, ,,,,,,,,;;;;;;;;:;;::::cc:,..          
           .,,,;::;;::c::;;,;ccddc,,,,,, ,,,,,,,,;;;;;;;;;;;::ccccc;..          
           .,,,,;;';;:::;;,,;:ldc',,;;;, ,,,,,,,,;;;;;;;;;;;::cccc:,..          
           .,,,,:l,';;;::::::clc..',;olc :;,,,,,,;;;;;;,;;;::ccccc;...          
           .,,;:co:.';;;,,,,,;,.  .,:ooo ol:;,,,,,,;;;;;;;:cccccc;'...          
           ':codlld:...''......    .cddd ooooc;,,,,;;;;;;;:cccccc'....          
           cdddxoldd:.  ..          :ood dddoooc;;;;;;;;,,:ccllcc,....          
           lxddddoool'              'loo oolc:odl:;,,,,,,,:cccccc'....          
           lddodddool;..         .. .loo llc::llooc;;;;;;;:cccccc'.''.          
           cddodddooocc;..      ... .ooo oll::lc:odc;;;;;;:cccllc,.''.          
