           lxxkkOkOkxxxkkkkkkkxc;,,'..     ............',,,;;ldddxxddc          
           okOkOOOOxxxxxxxxxxxdl;,'..... ...............''',;loooddooc          
           oOOOOOOkxxxxxxxxxxxxo;'...... ..... ........','.',ooooooooc          
           d0O00OOxxdxkxxxxxxxxl'...'''' '''.....',,;:ccc;',:odddddodc          
           x00000Oxxxxxddxxkxddc'..,;;;, ,,;;;;;:ccclooolc,;ldoodddddl          
           x00000kxxxxxxxkkkkddl,.',;;,, ,,;;::::c:clllllc,:dxdoodddxl          
           x00000kkxxkkkOkOkkdc:,',;,,,, ,,,;:::::cclllloc;oxxxoddddxo          
           x00O0OkkkOOOOkOkkkxc;,;;;,,'' '''',;;;;;;::clooclxxxdxxxxxo          
           xK000kkkkOOOOkOkkkkd;,::;;,,, ''''',:c;,,,::cooldxxxxxkxxxo          
           kK0K0kkkO0O0OOOOOOOOo;;:;,,,, ,,,,,;colc::clododkkkkxkOxxxo          
           kK0KOkxkOOOOOOOO0OOOxolc;,,,, ,,,,,;lllcccllodxkkkOOkOOxxxo          
           kK00kxxkOOOOO0O00O0Oxxdd:;,,, ,,,'';ccc::clldkkkOkOOOOOxxxo          
           kKKOxxxOO00O00O0000kxxxkl;,,, ',,,,,ccl::clooxkOkkOOOOkxxxo          
           xK0kxxk000000000000xxxxko:;,, ,,,',,:cc:;cldc;ldkkOkOOkddxo          
           x0kxxxO00K00K00000Oxxxxoc;,,, ,,,,;:ccccclloo..';cloxkxddxo          
           x0xxxk00000000000Oxdol::c;,'' ','',;:cccllldd.......',;;:c:          
           xOxxxk0000O0Okxol:;,,,,lc',,, ,;;'',;::c:coxo..............          
           xkxxxOOOOxdlc;'.....'.,oc,''' ':;,,,,;;:codxo.............           
           dkxxxxoc:,'...........'lc'''' ,::,'',;:odddd;......                  
           dxdc:;''...............c:'''' ,::,',;lodddxl......                   
