             ...........:kdxkkkOkOkoKx,x KxkXkkXx;kXdONOON0kNXoOKl....          
            ............lkokXdKXdXKdOk;x k00k00kx:kkx0W0OWXkWNxkxo....          
            ............ckdONx0XxXXxOO;x 0OOKOOKk;OKk0WK0WXONNx0Ko....          
            ............c0xdkdkkdkkdXK;k NOON00W0;KWkxkxxkkdkxdXKl....          
            ............cOdcoclocoooK0;k XOONOONO;0NkdOooOxoOxoK0l....          
            .........'..:kdokldklkkoOO:x KkxKkkKk;k0dx0xdOko0OoOOl....          
            ........''..;l::c::cccc:ll;l ol:ooooc;co::lc;c:;cc,:c,....          
            ......,.....';'',,;'.,;,;.', ';;:c:c;,,;;;c;,;,,;,',,.....          
           ....''',,,,,,,,,,,;;..';,,..' ',,;;;;;...,;,,,,,,,,'''''''.          
           ,::::c:cccccccccccc:,,,c::::: c:::c:::',';:;;:::::::;::;;;,          
           ,:;;:c;:lcllllccccc::c;:c:coc l:::::;;;;,;:;;:;;;:c;:::;;;,          
           ',;;:cldxdddddddoodddddcdddoc ;odddo:ldoc:odcllolol:dxdl:;'          
           ,clloddxko:::cccccccccc;clcl; 'clcc:;lol:;cc::ldxxdc:::;;;'          
           ;ddxxxxkkkc:cclllcccccc;:ccc; ':ccc,:ldoc;ccc:lkkkxoc;;;,,'          
           cddxxxxkxxooddxxdooooodc:l::; '::cl;doddlclllc:dkkdkK00Oxc,          
           :oodoollol;:loooooodOOOl::;;, ',;;;ckdddclldolcoddodKXXXKx:          
           ';;;cllclc;c:cldddoddxdollcc: ,c:c::xoodllllcclddllo0K0KXXl          
           ;lllolcllo:lllcddododdddodooc ;dcolcloloodolloddxddkXXXKK0o          
           :lcccloddxcclc:cddddododoodo: cocoloco:;coloclodk0XXNNNNNXd          
           ,ccclooool:;:c;ldollcooddodo; llloloco;,;::::;cok0KXNNNNNXd          
