            .......,ooododdddddddddddddd ddddddddddoc......'''''''. .,          
            .......,oodddddddddddddddddd dddddddddooc..'',,,,,,,,'..',          
           ........'oddooddddddddddddddd ddddddddddoc..',,,,,,,,,,..;,          
           ........'oooodololcccdddddddd ddddddddddo:...'''',,,'','.;,          
           .''''...'oddddxo:,,,,lddddddd ddddddddddl:....''''''''...;,          
           .''..''..oddddxoc;'.,cddddddd ddddxddddol:'''',,,,,,,,''':'          
           .,',.,,..odddxkooc::odddddddd ddxxxxddddc,,'''''''''''''':'          
           .,,,.,;..ldddOKkkkkOx::oddddd ddddddddddl;,,,,,',''''''',;'          
           .'''',,'.lddokXK0K0xc',cddddd ddddddddddoolc::::::::::::::;          
           .''',,,'.lddoxOO0Odll;':ddddd ddddddddddoodolcccccc::cc::c;          
           ..''.','.lddlkOOOdlcl:';ddddd dddddddddddddddoolcccccc:::c;          
           ..''.','.ldookkOxdlcll,;ddddd ddddddddddddxdddddoooodollooc          
           ...'.','.looxodkoolclo,:ddddd ddddddddddddddddddddddxdddxxo          
           .'''',;,.ccdkxkdxxlccl,cddddd ddddodddddddddddxdxxxddxxxxko          
           ,,,,,,,;:ooxOxOdOdcclollddddd ddddddddddddddxxxxxdddxxxdxxo          
           .''''';ccdx0xOkxxlclldddddddd dddddddddddddddddxdddxxxdddxo          
           .,;,'';;lxOkxkddocclodddddddd ddddddddddddddddddddddddxdxxo          
           .,,,'',;xk0kxddoccloddododddd dddddddddoodddddddddddddddddl          
           .,,,,,,oO0Oxooocclloooddooddd dododddddooododdddddddoododxl          
           '::::;:k00kloocccloooodoooodo dddddddddooooodoooooooooooddl          
