           ......;'..''''''''.....,:'''' ,,,,,,,;,..:::::::ccccllll'.;          
           ......;'..'''''''''....,:'''' ,,,,,,,;,..;::::::ccccllll..;          
           ......,,.''''''''''....':,,,' ,,,,,,,;,..;:::c::ccccllol..;          
           .''...';'','',,',','...':,,,, ,,,,,,;;;..,:::::ccclllooo,.:          
           .;,.',':,;:;,::;:,::,.',:;;;, ,,,,,;ccc,';:;::cc;:ccllllcc:          
           ':;;;::c::::ccccccccccc:clll: ,,'.':lll:c;;lc;ckl',;;;;;::,          
           .,',,,;;,,'',,,'''''''''''''. ....':'....',lc',dl;;::::::c;          
            ...,;cc::;'..............';; ;,..,c'.....'c:''l:.''''''''.          
           ...':ccodkxd:''','',,,',:lood oc:ccl:;;;;;:lc,,co::lloooooc          
           :oodolclOKKK0xxxx:ckkkc:xdcco odkOOkkkOkxxdl:;:cdxkKXXXXKKx          
           dOOOklcox0XXKOkkOlc000o:dl:co kkkkOkkkkxxxxoc;:ldO0KKK00OOd          
           dOOOOkxdxkOOkkOOOolOOOdc;',': dldkkkxxdxxxxxxloxkO000OOkkko          
           dOOOkkxxOkkxkkkxdlcdddc:....: ocdxxxdoooodddoccoddddddddddl          
           ;cc::;;cccc::;;'............. '.''''.'.'''''...............          
            ............................ .............................          
            ............................ .............................          
            ............................ .........'''''''''...........          
           .,,,,,,,;;;;............;;::: ::ccccccccccllllcc:..........          
           ;ccccccccccc'...........;cccc ccclllllllllllllllc..........          
           ,c::cccccccc'...........;cccc cccclllllllllllllll'.........          
