           lxdxxxkOOOOOkxxkOOOOOkkxdooox xxxxxkkkkdddxxxxxxxxxxxdxxxko          
           oxxxxxkOOOOOxxxOOOkkdl:,,,;:: :cclldxkkddxkkkxkkkkxkdddxxxl          
           okxxxxkOOOOkxxxkxxol:;'.''''. .....,:cllodxxxxkxkxxxdddxdxl          
           okkkkkOOOOOxdxolcc:,......... .......,;::lddxdxxxxxxxddxxxo          
           dOkkkOOOOOkxdl;,','.......... ..''...'',;:cdxddxxkkxdddxxxo          
           dOkkO000O0kxdl;''............ .........,;;:ddxxxdxxxdddxxko          
           dOOOO0000Oxxdo:'............. .....'',;,,,:dkkkkxdddddxkkOd          
           dOkO000O0kxxxo;...',,,,,,;;;; ,;::cllllc;;cxkkkkxdddddxkkOd          
           dOkO000OOkxxxl,..',;;;;,;::cc cclllooooo::oxxxxxxxxdddxkkko          
           dOk00K00Oxxkkc'..';;;;,,,;;:c cccllllloo:cdkkkkkxkkxdxkkkOd          
           dOO00000kxxkxc,.';;;,,,,,,,;: cc:clllloocdkkkkkOkOOxxxkkkOd          
           dOO0000Oxxxx:;,',;;,,,'''''', ;:;;;::clookkkkkkOkOOxxxkkkOd          
           dO00000kxxkOl;;;;;;;,,,,,,,,, :ll:;:cllddkkkkkOOO0OxxkkkkOd          
           dO0000Oxxk00kc;;;;;,,,;;,,,,, :lollllodxxkkkOOOOO0kxxkkkkOd          
           oOOOOOkxxO000kdl;;;,,,,,,,,,, :llllllodkkkkkkkOOOOkxxkkkkOd          
           dOOOOOkxkO00000kc;;;,,,,,,,,, :cllclloxkkOkkkkOkkOxxxxkkkOd          
           d0OO0kxxk0000000l;,,,,,,;,',; ;clcclodxkkOkOkkkkkkdddxxxkkd          
           dOOOOxxxO0O0OOdoc,,,,,,,;,''' '::ccoodkkOOOOOkOkkxdddxxxkkd          
           dOOOOxxxOOOOdc,c:,,',,,,;,''' ,:clldoxkkOOO0OOOkOxdddxxxxko          
           d0O0kxxkOkkl,..c;,,''''';,''' ,:loodoxkkOOO0OOOOOxddxxxxxxo          
