           okkxkxddddddxxkkkkxxxxdddc,'. ......................',;;lxl          
           dOkkkdddddddxkkkkkxxxdddo:'.. ........................',;ll          
           okxxxdddxxxxxxxxxxxxxddddo;'. ......'',,;;,,''..........';c          
           okkkxxxxkkkkxxxxxxxxdddddxo:' ''',,,;::::cc:;'''........',;          
           dOOkxxxkOOOOkkkkkxxxddddxxxl; ;;,,,;;::::ccc;,''.......'';;          
           dOOkxxkOOOOOOkkkkxkxddddxxxl, ,,,,;;:::::ccc:;,'''''.''',;;          
           dOOkxxkOOOOOOkkkkkkxdddxxxxl; ,,,,,;;;;;:ccccc;,,,,,'''',;;          
           d0kxxxkOOOOOOkkkkkkxdddxxxx:, '',,'''',;;:ccccc;,,,,,,;;,,;          
           dOkxxkOOOOOOOOOOOOkxxdxxxxxo, ',::;,,',;::ccccc:;;:::;c::;:          
           dOxxxkOOOOOOOOOOOOkxxxxxxxxo; ;::::;,,;:::cccccccclc:;:c;:c          
           dkxxxkOOOOOOOOkxkkxxxxkkkxxo, ,;;;;,,,;::::::cccccc::c:;;ll          
           dkxxkkkOOkOOkkkdldxxdxkkxxxx: ',,;::;,,:::::::cccc::cc:,;ol          
           okxxkOOOOOOOOOkxlldddxxxxxxxo ;''',,,',;:::::::cccccccc::dl          
           oxxxOOOOOOOkkkkkd:ddxxxxxxxxx o;'...',;;:::::::cccccccccld:          
           lxxkOkOOkOkdccdkd:ldddxxxxxxx xd;',,;;:::::::::ccccccclol;.          
           lddkkkOOOkxd:,;cl::cccdxdxxxx xxo;,,;;::::::::::::::coo;...          
           lddkkkOkxdl;:;,:c::c;;lddxxxx xxxo:;;::::;;;;;;;;;:col'....          
           lddxkkkxl;;,,,,,;;;;:;,;oxxxx xxxxxoooodd:,,,,,,;:lol'.....          
           ldxxxxxxdc,,,,,'';:,:;.;dddxx xxxxxddddxdc,,,,;:llo:'......          
           ldddxxxxxd:,;;,'';:;::.:xddxx xxxxddddxxl;;,,:clll:........          
