           ........''.'''''..''''''''''' ''''''.''''.        .',;;;;,.          
           ..'........'''''.''''.'..''.' ''''''.''''.         .,;;;;;'          
           ..'..'''............'........ .''..'''''.          .';;;;:,          
           .'.........  ..........','... ....''''''.          .';;;;:,          
           .'..''................',,;;'' ''''''''''.............;;:::,          
           .'..'''.......''....'';;,,,,' ''''''''''............';::::;          
           .'''''.....,;:cccc:cc:clc,''' '''''''''''.....'''''',::::c;          
           ...'''....;ccclllllccccloc,'' ''''''''''''','',,,,,,;:::::;          
           .....''...;::::::ccc;;;:od:;' ''''''''''',,,,,;;;;;;;::::c;          
           .'''''.. ':::;,;:cc;,,,,cdl;' '''''''''',,,;;;;;;;;;::::cc;          
           ......',',:cccccccclc:::cdl;, ''''',,,,',;;;;;:;;;;:::::cc;          
           ......':c:::cccc:;::;::coo:;' ''','',''',;;;;;;;;;;;::cccc;          
           ...'''',:c;::ccc::;,;::lol;,' ''''','''',;;;;;;;;;;;;:cccc;          
           ......''',;:::::,;;,;::ol,,', '''',,'',',;;;;;,;;,;::ccccc;          
           .'..''',;;,:;::c::;;:cll;'',, ,',,,,'',,,,;;;;;;;,;:ccccc:'          
           .''''';cc..::;;;;:;:cl:'',,,' ''',,,',,,',;;;;;;;;;cccccc;.          
           .''',:cll..,:::;,'.';'. .,:l: ;;,,,,,,,,;,,;;;;,,;;cclllc;.          
           .;:colldd' ..',;;,...    ,coo lllc:;,,,,,,,,,,,,,,,cccccc;.          
           :odddoooo:     ....      ;ooo oooddol:;,,,,;;,,;;;;cccccc;.          
           cddoooooc;               cooo ooooooddc;,,;;;;;;;;;cclllc;.          
