                  .........'xlokoxko0kc0 d'oKxxKOx00;l00dKN0kNNdKNXoOo          
                   ........;olxKo00dX0od d,ddOOxO0xk:lkkxXN0ONNkKNXd0d          
                 ..........;xokKd00xX0o0 x,xKxkKkxX0;lXKdXN0ONXxKXKdN0          
                ...........:koldlddldodK k,OXkOXOkXK;dNXoxdooxdlddodNO          
               ............:xl:l:ll:olo0 x,k0xkKkxK0;dXKlk0oo0klkKddNk          
              .............:xcodcddlxolk d,xOddOddOk,oOOlO0ddOOoO0koKx          
             ..............;l,;:,:;;:,:: ;'ll::c;:c:':c:,:l::c:,cl:;c;          
             .......'..'...',.''..,...,. ..;;',,',,''',,',:,;;,';;'','          
           .''''',,,,;;;;;;;;,;,..;,'.'. ',,,'',,,,,...',',,,,'''''''.          
           ,:::::cccclllllllccl;'':c:;:: cc:;;;:c:::;'';;;:::::::::::;          
           ';;::cclcclllolllllc;:;cccdcl d::;;;::::::;';,,:::;;:::::c;          
           ';:ccloddddxxxxxxdxddxdodcood ddd:lddddddl:coc:llc:loolooo;          
           ,:;;::::::cccccccclllll:c;cll lod;cddodddodkOlcooc:dxdxO00d          
           ,;;;;;;;;;;;::;;:;::::c;;,:cc :c:'::cc::clloooooo:,;;;::cc;          
           ;cc:cccccccclcccccc:::::,,::: ::;'::::;:lllloxdodc:,,,;;;;'          
           ,cccccccllolllccclloooxx;,clc cc,,oolloooolldxxddoc::cc:::,          
           :lllc:;;;:::::::clooooxo,;cc: ::';dxxxkOkocoxxxooxxk0XXXXXk          
           ;::;;;;;;::ccccllllolllc';;;; ',':loodkxo::lolododOOKXNNNNO          
           ',,,;;::c:;;:cllodxxoll;,:;:c ;:;,codddlc:;::;:llcxKKKXXXXk          
           ,:::clll:;;;:lodxxxxoll,:::cc :;c'cldxoc::::c::::cxXNXXKKXO          
