            ............................ .............................          
            ............  .............. ..........................             
            ...              ..'. ...... ...................       ...          
            ......... .        .,' ..... ..................         ..          
           .,,''''...............:'..... .................                      
           .cc::::;;,,,,,'''.....;:;:;;. ................         . .           
           .lllllccc:::::;;;,,,,':l:;::' .............................          
           .llllllcccccccc::::;;cl,..;c: ;..........................'.          
           .ccccccc:cccccccc:::cdl..,lcl lc'........................'.          
           .,:::::::::::::::::cod:  ;lcc cll'.............'''''''''''.          
            ';;;;;;;;;;;;;::::odl:. 'l;c cclc............'''''''''''''          
            ',,,,,,,,;;;;;;;;;:c;'..cllo ooo:............',,,,,,,,,,,,          
            ',;;;;;;;;;;;;;;;;;::' .;clx xxd,............,;;;;;;;;;;;,          
           .,:::::::;;::;;:;;;;:c,  ,ddx dxxo............',,,,,,,,,,,'          
           .,,,,,,,,,,,,,,,,,,,:;   ,xxx xkkx;........................          
           ....................;.   'xxx xkkko............  ..........          
           .....................    ,xxx xxkkk,                   ....          
                          ......    'oxx xxkkko.......................          
              ..................    ,odx xxxxo:.......................          
            ...................    .'loo ooc;...........            .           
