              ......  .................. ............................           
                 ......  .............   ........................               
                    .',,.  ....... ...   .   ..............     .....           
                      .,:'. .......;;,'' ..  .'.....'.....        .',.          
            .          .'c,. .....;;,;,' .'..............           ''          
           ..............;c'  ...':;;;'' '''.............           ..          
           ','''''.......,l:. ....;;;,.. ',.............     .........          
           ,:;;;,,,,,,''',lc. ....';;,'' '.  .......................'.          
           ;c::::::;;;;,,;lc. ..';c;.'..   .';,','.................''.          
           ;cccccc:::::;;:lc. .;coc.      .clc';c:;,...............''.          
           ;cccccccc::::;:lc. ,olc'    . .,:c;'clcc:;,.......''.''''',          
           ,:::::cc::::::cc' .ldlc.   ., ';cc::lccc:c:;'.''''''''''',;          
           ,:::::::::::::l:. 'dool.   .; cllclcl::::c:;:,'',,''''',,;;          
           ';;;::::::::::l:..coool.   .c llc:ccc;;ccc:,::;,;,,,,,,,,::          
           ';;;;;;;;;;;;;lc;odooll.    : lcc:ccc,;c:;;:ccc:;;;;;;;;;::          
           ';;;;;;;::::::lloooolll;    ' cc;:ccc,;::::ccccc;;;;;;,;,;;          
           ,:::::::::::;:looooollcc.   ' c;',,;;;,;;:::ccloc,'',,'''''          
           ,:;;;;;;;;;;;;llool:;,,;;   ; :''...',,,,;;:ccodo'.........          
           ';;;;;;;;;;::;:;,c:,,....   , ;''.......,:::lodxc..'''''''.          
           .,''','''''''... ::,'..     , ,,,,'.'. .;::clddo,....'.....          
