           x000OOOO0OOOkOkkkkkdc:'...... ...........''',;;lxkkkkkxxxxl          
           x000OOOOOOOOOO0Okko:;,'...... ....'',,,;;;,'',,;oxkkkkkxxxo          
           x000OOOOOOO00000Okdc:,'',,,,; ;:;:ccclloool:,',;okkkkkkxxko          
           x000OOOOOOO000000Okc,',;;;;;; :ccccccloooooo:,;;oOkkkkkkxkd          
           k000OkkkOO0000000Ok:.',;;;;,; ;ccc::clooooooc;;:oOOOkkkkkkd          
           kK00OOkOOO00000000O:'';;;,,,, ,,;:c:;;:cllool;:lxOkOOOOOkkd          
           kKKK0OOO000K000000Ol,,;;;,,', ,,,;ol:,,;:clod::dOOkOOOO0OOd          
           OXKK0OOOKK00000O0Oko;:c:;,,,, ,,,:oooc:clloddccdkkkOOO000Od          
           kXKK0OO0KKKK000OOOo;;cl:;;;;; ,,,:loollloooddlolxOOO00O000d          
           kXKK00OOKKKK000000x:,:c;;;;;, ,,,;ccoc:loooodlldkOOO000000d          
           kXKK0OOO0K000000000x:;:;;;;,; ;,;:cooo:coooododkOOOO000000d          
           kXKK0OOO000000K0KK00kol:;;;,' ..''',,;ccooooxxkOOOO000000Kx          
           kXKK0OOkO00000K000000kxl;;;;' ''''..';ccoooxkOOO0O0000000Kx          
           kK00OkkkO00000K000000Okx:;;;; ;;;:::lolloododkOO0O0000000Kx          
           kK000OOO000KK0KK0K000Okdc;;;; ;,;;:llolooodo,:lxOOOOOOOOO0x          
           kK000OOO0K0KK0KK00000xccc;,,; ;;::cllllloood:..';:clodxkkOd          
           xK000OOO0KKKK0K00Oxdl;;l;;,', ,,,,;:ccllollxl.........',;:;          
           xK0000OO0KK0Okdl:;'''':o;,;,' ,,,;:;:cclclddo'.............          
           x0000OOOkxdl:'........;o:',,, ,,,::,,;::ldddo'.............          
           x0000Oxoc;'...........'ll:;,, ,,,::;,,;lddddl..............          
