           ............................. ......''''''''''''''''',,,,..          
           .............................       ...''''''''',,,,;;;;;;,          
           ..........................'', '..     ..',,,,,,,,,,;;;;;;'.          
           .......................,;,;:: ,;;.      .;;;;;;,,;;,;;;;.            
           .....................'loodolo ;.;c,.    .,;;;;;;,,,;;,,.'.           
           .....................;oooolco l.'cc'     .;;;;;;;,,;;,'.';.          
           ....................'loddlcld c''cl;.  . .;;;;;;;,,,,;,..;'          
           ....................:dlooccoc ,,;cl;.... .;;;;;;;,,,,,,.';'          
           ..................,lOd.;:;;;. ,:cll;......;;,;;;;,,,,,,..;,          
           ...............'cdkOOd.....   ;xkddl......;;;;;;;,,,,,'.';.          
           ..............:k00OOxol:..... oxxodkl'....,,;;;;;;;;;;;.;;.          
           .............lO000OOkkOOc . ' odxdxxkd,...;;;;;;;::::::';:.          
           ............c000O0kOOOOOo   , xkkxxxxkx;..;:::::::::ccc;::.          
           ...........:O00OOOkkkOOkc  .. lkkxxxkkxx,';::::::::clll,;:.          
           ..........;O000OOkxkxOkk; .   .cxxddxkkx:,:::;;:cc:clll'.'.          
           .........'d0OOkkkdxdokxd.       lxolxxxl:cccc:;:ccccllc;;,'          
           .........'xkkkkkxdolodxo.       ,dlcdxd::ccc:;;;;;,,,'''...          
           .'....'...oOkOxo::::lcxc        .coccloc,:c;'..............          
           ..........,oxxxxccc:,,:.         'od'..,';;................          
           ...''....'.':oxxocl:,,'          .lxl......................          
