            ...coo;l:cXNNNK:oNNXXKclKXXX Nx:koldodo,,,cckXNKdlclOXNNNO          
            ..,0x,dXlcKXXXK:oXXXKKldXXXX NO,;dXNKxl,,;c0XNNNNKlxNNNNN0          
           ...,o:codclXXXXXcxNNNNNodNNNN N0;xXNXXNK:;:dNNNNNNNodNNNNN0          
           ....,dXKo:oNNNNNlxNNNNNdcddxx OK:kNNNNNXc;:lXNNNNNNdlXNNNN0          
           ...'xXXXNdlNNNNNoxNNNNXc;lodl :olkNNNNNNo;:lXNNNNNNxcKNNNN0          
           ...,ONNNNxl00Okkllkxodxlldxxk doxxNNXXNNo;:c0NNNNNNOcONNNN0          
           ...,ONXXXo;o:'cd:ox:,ckooxdxO kkOdXXXXXNd;:cOXXNNNN0cxNNNNO          
           ...;OKKKKl:o:llo::cckd:lxkcdk kkOxk000KKx;::oO00000kclOOOOd          
           ...;OK000c':k0x:,,lxOkdldOddl dkOx,,;;;::c:;:dxxxxxxc:xkkkd          
           ..':OOOkkc;xxdxx:;odddooxocdl oxo,.......;c,;dxxxxxxl;dkkkd          
           ...,ododxdodooooc,loodoco'.,c o:.........;c,;dxdddddl;lxdxl          
           ....loccddkOdoodc'clool.c'..c o;.........,l;,oxdloool;cdodc          
           ....cl;:dxkOlcll:'coodc.;, 'o ddo'.......':c;lxdooool:;dodc          
           ....;;;:clk0l:cl:':loxc.', .c odx:........':::ddoolll:;oooc          
           ..........;xd::c;',,,c, .,  . .;;'.........,;;odollloc;cooc          
           .', ......:oxl;:;','.... '        .......,,,,,odollolc;:ol:          
           .;:. ......:od:;,',,'..  '.           ...;:;,,clccccc::;cc;          
           .c:.  .....':do:,',,,,'..,.    . .........,;,;:;;;;;;;;;;;'          
           ;o,.   ....,':ooc,'''',,,;. . .....'.......,;;;;;;;;;;;;;;.          
           cl..   ....;,';cdl,,,,;;;;. . .............'clllllooooolll;          
