           .'..'''''''',,,,,,,,,,;,,,,'' '''.........................           
           .''''''''''''',,,,,,,,,,,,''' '''..........................          
           ',,,',''''''''''',,,,,,,,,,,, ,''..........................          
           ,;;;;;;,,,,,,,,,,,,,,;;;;;;;, ,'''........................           
           ';,;;;;;:;;;;;;;;,;,;;;;;;;;; ,,,,,''''.....''''''''..               
           ......'',;::::;;;;;;;;;;:::;; :;;;;;,,,,.,,,,,,'''..                 
            . ....''.,:::;::::::::;'.''. ';:::cc::::;:lcc:;l,                   
           ........,;.,c:ccccccccc.  ..' ..;llllll:,.,cdoocc.                   
           ','''....l'.clllllllllc....;: '.'cloool,,'.'ldocc.   ..              
           ;cc:::;;;o;.clllllllllc''';c: ;,':cllol;;,..ldocc.   ..              
           :lllccc:co,.ccccccllllc,;ldc. cl::cclll;,,'':ll;c'.........          
           ;cccccccll..cccclllllll:ldo:. cclcclllo;,;..:cc';,.........          
           ,:::::c:cl..ccllllllllcccl:.  ,:;:c:ccc,''..,,,.''.........          
           ,::::cc:cl..:ccllllccc:;,c,   .c,',''''................'''.          
           ,:;;;;;;;;..;::;;;,,,'..',  . .':'.....................'''.          
           .'''''''................'  .. . ';.....'''''''''''''',,,;;,          
           .........................  .. .  '............''.........'.          
            ........................        ..........................          
            .......................  . .   .....................''.''.          
           ............................. .........''...''''''',,,,,,,'          
