           dOOOkkkkOOkOOOkkkkkkkOkkkkkxx xxkkxdlllloddddddxxkkkkkkkkkl          
           dOkkOOkOOOOOOOkkkkkOOOkkkkxxx xkxl::'''',:ddxxxxkkkkkOkkxxl          
           dOkOOOOOOOOOOOOkkkOOOOOOkkxxx xxd;,::ccc::dxxxxxxxkkOOkxxxl          
           dOkOOOOOOOOOOkkkkOOOOOOOOkkxx xxl;::ccllloddxxxxxxxkkkxxxko          
           dOkkOOOkOOOkkkkkkOOO0OOOOkkxx xxocccc:cloddddxxxxxxxxxxxkOd          
           dOkkkkkkkkkkkkkkkkkOOOOOkkxxx xxdc:::clddddxxxdxxkxxxxxkOOd          
           dOOkkkkkkkkkkkkkkkkkkkkkkxxdd ddlc::coccoddxxxxxxxxxxxkOOOd          
           dOkkkkkkkkkkkkkkkkkxxkkxlc;,, ccc:cloc...,;cldddxxxxxxxkkOd          
           dOkkkkkkkkkkkkkkkkkkxxxo..... ::c:ll,........,:ddddxxxxxxkd          
           okxkkkkxxkkkkkkkkkkkxxo,..... ,c:;;...........'odddxxxxxxko          
           okxkkkkxxkxkxxxkkkkkxo'..,,.. ;l;;'...........'ddddxkkkxxxo          
           okxkkkxxxxxxxxxkkkkoc,.,:c:,. ';;'.............;ddxxkkkkkko          
           okxkkxxxxxxxxxxkkkx,'.,:::c'. ';,...............oxxxxkkkkko          
           oxxkxxxxxxxxxxxkkOk:'...,'... ',................:xxxxkkkkko          
           oxxxxxxxxxxxxxkkkOOkdoc:c'... ',.......... ......odddxxddxl          
           oxxxxxxxxxxxxxkkkOkkkkkkx;... ''.................lddddddddl          
           oxxxxxxxxxxxxxkkkOkkkkkkx;... ',................:ddoooodddl          
           lxxdddxxxxxxxxkkkkkxxxkxx;... ;:::::;.........:ldddoodddddl          
           lxddddxxxxxxxxxxxxxdddddd,..' ::::::,.........ldddddddddddl          
           ldddddxxxxxxxxxxxxddddddd,.', ;;;''...........:dddddddddddl          
