            ...........,OolKxx0dkXoxKc;0 Kx0KkOKx;kKOkNXxXNOONXdO0x...          
            ...........:doxNkkNxONkdxo:k xKOx0Okx;kkkkNNkNNO0WXxOkd...          
            ...........:kxxXOkXk0NkkKo;0 Kx0XkOXk,kNOkNNkXNO0NXxXNd...          
            ...........:OkodddxddxoOXx:K XkKNk0N0;0W0oxxlxxodxddXKo...          
            .......'...:kxcolldllxlkKd:K Xx0Xk0NO;ON0o0klO0oxKxoXKo...          
            .......'...;xdlkooxddkoxkl:O 0ox0dk0O;xOxoOklkkoxOklOOl...          
            .......'...,l:;c;;::c:;:::;l l:cc:oxo;cl:;cl;::;:c:,::,...          
            ....''.'...';'',','.;;,..;., :;;:;:c:'',,,;:,;;',;,',,....          
           ..''',,,;,,,,,,,,,,..,;,'.'', ;,,;;;,;,..,',,,,,,,,'''''.'.          
           ,::cc:cccccccccccc:'';c::;:cl :::cc:::;.';::;;;::::;:::;;;,          
           ,::cc;ccclcccccccc:;;;:::oclo ::;:;;,;;',;;,;;,;::;,:;;;;;,          
           ;lloooddloddxddodcdxddxddcodd dddddc:dlllcllddlcll:lxxxoc:'          
           lkklcccc:;llll:;l;llloooc;llo oooooc;llll::odxddoo:cdool::'          
           okOd::::;':::c;':,::cccc,:ccc cccloc,:cc:;:xdodkxdl;;;;;,,'          
           dkOklllcc,looo:,l,:ccll:;lllo lllddc,:cc:::kxoxkkxdollcc;,'          
           oxxxolooo,ldoo:'c,:llod;lxkxx ddoddo;lclcc;lxxkkkdkKXXXX0d:          
           ,:dolccll,:lloc,l;:lccl,xkkdd xxdddcclooocccxxlldod0NNNXKkc          
           ,coldxkkk;;ccc;';,;c:;:;xddxk 0koodclcdooll:ddlclloOKXXXXKl          
           ;lloOK0kl,,;;;,.,,,;;;;,xxkO0 0doodllcccc:cldxllllx0XXXXNXo          
           :ddddxxoc:;,;;'.,,,;c:o,oOOO0 OooododolccldddxooodOXNNNXK0o          
