           ....';..''''''''''....':,'''' ,,,,,,,;,..'c;:::::ccccllll,           
           .....:..''''''''''....';;'''' ,,,,,,,,;..'c;:c::cccccllll,           
           .....:''','','',','...';;',,, ,,,,,,,;;...c::c::ccclllloo;.          
           ...,.;;,::,;::;:,::,..,;:;,;, ,,,,,;:cc,.,:;::clc::cclllll;          
           ',,;;::;::::cc:c:clcc:,',:cl; ,,'.':oooclc;:l:,lkl',;;;;;:,          
           ';;;;;;,,,;;;;;;;;;;;,..,c;,' .....'''''''':o:.;xl,;;;::::;          
           ..,;;;;,.............,,,,:... .............;c;',lc',,,,,,,.          
           .;ccllddoc'.......':dxdodo,.. ...''.'''''''lo:,,cl,,;;:::c;          
           ;llccoO0OOxlcccc'clxOooO00kdd dddddooddxddddl;;;cdxd0KXXXXk          
           dkoccoOXXXN0OOOk,dkkx;:OO0OO0 000OOkkkOkxxxdl;;:clkOKXXKKKx          
           dOxooox0KK0OkOOk,dOxo:;kO00kk kOxxxkkkkxxxxxdo:lox0KKK00OOd          
           d0OOkdOkkkkkkOOkcokxc:lodOkkk OkxdodxxdddxxxkxldxkOOOOkkkOo          
           dOkxxkOkkxxxxdoc;:cl:';,:dddd ddoollllclllollc;:llccllcccl:          
           ,;,,,;:::;;,,'...........''.. .............................          
            ............................ .............................          
            ............................ .............................          
            ............................ .............................          
           .'''',,,,,.............,;;;;; :::::::ccccccccccccc.........          
           ;ccccccccc'............;ccccc ccllllllllllllllllll'........          
           ,ccccccccc'............;ccccc ccccllllllllllllllll,........          
