            ............................ ............................           
           ............................. ............................           
            ............................ ............................           
            ............................ .........................'''.          
           ............................          .........'''''',,,;;,          
           ............................. ...      .......''''',,;:::;.          
           .........................  .. .....     ....''''',,,;;:c;.           
           ................... ...''',;, '..',.     ..'''',,,,;;;:;.'.          
           ....................,:ccccc;; ;;.,;,.     .'''',,,,,;;;'.'.          
           ....................;:;,;:;'' ,;,';;.     .'',,,,,,;;;;'..'          
           ...................,;:::::;;: ;:;,:;.     .'',,,,,,,;;;'..'          
           ...................,:::cc:;,; ;:,';:.  .  .,,,,,,,,,,,,'...          
           ..................'''::::,'', ;:...,'......,,,,,,,,,,,,'.''          
           .............'''''',co,,;,,'' '.  ':c:;,'.',,,;;;;;;;;;;','          
           .......'.''''''''',od:..'..       ,lllllllcc:;;;;;;;;:;;,,'          
           ....'''''''''''',:ldd,            'c:clclollllcc::::::::;;,          
           ....'''''''''',:ldddo;.           ;,,:;::llccllllc::::::;,,          
           ....''''''''';ldddddol,.         .,':lclcllccclllcc:;;:;;..          
           ...''''''''';oddddolc:c;.        .,:llcllclc:clol:lc:;;;,..          
           ..''''''''',oxddddl;;:olc.       .:llllclclc;lllc:llc;,,'..          
