           ,:;::::c:::cc:c:ccc::::::::;: :::,.      .,;;;;;'........            
           ,;;:::::::ccc::::::::::::::;: :;;.       .';;;;;;'......             
           ,;;;::::::::::::::::::::;;:;: :;,.        .;;;;;;;........           
           ,:;;;::::::::;;;,'''',,;;;::: :;,..........,;;;;;;'.......           
           ,:;;;::::;;:'...........'';;; ;;,..........,;;;:::,.......           
           ,;;;;::::;,'.............',;; ::,..........,::::::;........          
           ;:::::::;,...............',,, ;;;'''''''',,;::::::,........          
           ,:;:;;;;;'.....',,,,,,;;;::;, ,,;,,,,,,,;;;;::::::,........          
           ';;;;;;;;'...;:clllllllcccll: ,,,,;;;;;;;;;:::::::,........          
           ';,,;;;:;'..':ccclllllcccccod ;,;;;::;;;;:;:::::c:,........          
           ';;;;;;;;,..,:::::::cc:;,;;lx lc;;;;;;;;:;;:::::::'........          
           ,;;;;;;;;;'.,::;;;;:cc;;;,;:o dc:;;;;;;;;;;::ccc::,........          
           ,;;;;,;;;;;;;:cccccccc::cc:co o;c;;;;;;;;;;:ccccc:,........          
           ';,,;;;;;;:cc::cccc:::;;::cld c::;;;;;,;;;::ccccc;.........          
           ';,,;;;;;;;cc:::cccc::;;::coo ;:,;;;;;;;;::ccccc;'.........          
           ';,,,,;;,;;;;;;:::;;;;;,;;coc ;;,,;;;;;;;:ccccc:'..........          
           ';;;;;;;;,;::c;;:c::::::::l:. ;:;;;;,,;,,:cclcc:'..........          
           ';;;;;;;;:clo;.;;;::::::c:,.  .ll:;,,,,,,:ccccc:...........          
           ';;;;;;:coodo..';;,,'',,,..   .coollc::;;:ccccc:'.''''''...          
           ';;;;:coooddl. .';;,.....     .loooddooc::ccllc:''''''''''.          
