           ,lxll:ONNNNK:ONNNNXcONNNNNo;k KXXXKc,;lXNNNNNKc0NNNNNNXokW0          
           lXN0d:ONNNNKcONNNNXlkNNNNNdcX NXNNNl;:lXNNNNNKcONNNNNNNoxW0          
           ONXNXckNNNNXl0NNNNXlxXXKKKdcX NNNNNo;:lXNNNNNKckNNNNNNNodN0          
           ONXNXcokkxxdcdxdoxd:cdl:ldccK XXXXNo;:cKXXXXNKcdNNNNNNNooN0          
           OXKK0;:l''lo:xd;;okcox::cxo:k KKKXXo;:cKNXXXXKcoKKKKKK0ocOk          
           kK00O;::ldcc;::okl:;;:d0o,;:c dO0OOo;::xkkkkxxc:dxxdxxxl:xo          
           xOkkx'.:xxl;''codl:;,ldx:;odx xOxool;;;lddddddc:dxxxxxkl:do          
           colll',lllll,,cllll::lodlldod x0dodl;,,ldddddxc;dxxxxxko:oo          
           :oooo',ooooo,;lloooldoddooxod kkoool;,,cddooooc:dddddddl:l:          
           :oddo',lllll,,llc:ldllc:;ckod Od;,,,',;:dollllcldddddool:lc          
           ;oddo',:::lc,,c;..'c.....,xdx x,.......':::;;';clooooooocl:          
           ,lool',:::c:,',..........;doo o'...... .....  ..'lllollodoc          
           ,lllc.,;;;::,............:ool o,.....  .......'',lccl:.',,'          
           ,ccc:.';,;;;,,....  .....:lol l;..... .'cc::ccc;,cccc'.....          
           '::;;.',,,;,':'.........':cll ::.......':::;::;;;;;;;'..             
           .''''..'.''':c..........';ccc ::,.......,,,,',,,,,...;;,.            
           .....'''''';l;..... ....cooox xxd'.......;;,;;;;;;'.'cc:.            
           :llllloooolldl....  ...lkxxx0 0O0o.......;dolc:cccccccoo:..          
           okkkkkkkkkdxkl...   ..:OkkkxK 0k00x;......;ccc:cccllcclo:..          
           okxkkkkkkxdkkc...    'kOkOkx0 0k0KKk,......:llcccclllclo:..          
