           ............................. .............................          
           ...........''................ .............................          
           ...'''''''''''''''''......      ...........................          
           .''''''''',,,,,,,,,'.   ..... .............................          
           .'',,,,,,,,,,,;,,,,'      .'; ;;;;......'''..'.''''.      .          
           .,',,,,,,,,,,,,,,,,.      .cl olcl,. .''''''''''''.''.               
           .,,,'',,,,,,,,,,,,'.......;lo cccc'. .',,,,,,,,,,,..;'               
           ',,,,,,,,,,,,,,,,,,.....,:ccl ;:l;.. .,,;;;;,,,,;:,.,,               
           .,,,,,,,,,,,,,,,,,,''',lxk;.' ...,dc,',,,;;;;,;;;:,';,               
           ',,,,,,,,,,,,,,;;;,,;lxkxd..     cxdddol:;;;;;;;;;..;,               
           ',,,,,,,,;;,,;;;;;,:xOOkkk' .  .,ldodxdddoc:::::c:.,;.               
           ';,,;;;;;;;;;;;;;;cx0OOkkk.    .cxxdxxdodddocllloo',:...             
           ';;;;;;;;;;;;;:;;oO0OOkkkx.     ,xxodddoddoooodddx:;c.....           
           ';;;;;;;;::;:::::kOOkkkkkx'..    cxloddloooooodxxx:;c......          
           ';;;;;::::::::::cdkkkkkkdoc,.    'docddclooool::lc;,;'.....          
           ,;;:;::::::::;:::;cldxxc:;;..    .locodllooooc,,;::;;;;;...          
           ,:;;;;::::::;;:::;;;;lo;;.        ,lcldoo:::::c;::,,''...'.          
           ,:;;;:;;;;;;:;;;;;,,'ldc:.        .cldxdkl'...',,''........          
           ';;;;;;;;;;,;;;;,,',.lol:          :kkkkkk;................          
           ';;:;;,;,',,',,''....clo.          'OOOOOOo................          
