           ......''',,...,'''''........        .                                
           .'.....''',,',,'''''....... .       .                                
           .'.....''',,,,'',,'........;c ,     .                                
           .'....''''''....,,''.'....'dd l..   .                                
           .'''.....'.     .,,''''...... .''.....                               
           ...........      .''''....... ..''....'.            ..               
           ..........'.      '''.  ....' ,;:::,..''           .'...  .          
           .'''......''      .,,....,;:l oooolc,'';.                            
           .'........,'      .''....:cll llllllc,':,             .              
           .''.......,'      .......';;c lccclllc:lc.        ....               
           .'''''....,.      ........::: llllollllo;.       ..      .           
           ',,,,''''''.      ...'''..,,, cclcclllllll:'....... .......          
           ';;;;;;;,,'.      .'..',. .', ,:ccllccc;.;odl;'............          
           ,::::::;;;,.      ....,;. ..' ':clcccc:'. 'ddddol:;,'.''','          
           ,:ccc:::::,...    ...',,';c,' ....''''.. . cddddddddol:;::;          
           ,:::::;;:;'..........,:loxxoc .        ... ;ddxxddxddddoc;,          
           ,;;;::;;;;.........'cdxdoxxxx o.... .. ....:lloodddddddddl,          
           ;:;;:;;;,,........:dxxxodxxdd ol......... .looooddddddddddc          
           ,;,,',,;;,'.....;oxxxxxoooooc :c:,. ....  ,oddddddddododddc          
           ''....';;;,''..'oxxxxdxxddxxd cllc'  ..   ,odooddddoooooooc          
