           :occc::::codxkkkd:',''....... ...''.......;cloddxxdolccc::;          
           :lccc::cccoxxxxd:'','',;:cc:; ;:cc:;,.....;ldxxxxxxxolc:::;          
           ;c:::cc:::ldxxxdc'.',lodxxxdd dddollc:'...'ldxxxkkxdollccc;          
           :llllc:::cloddxxxl..:ddddxxxd dddoccc:,'..'ldooooddlc:cccc:          
           cdoooc::::odddddxd,':cccccccc c:;,'''...,''ccccccclc::::::;          
           lkxxxl::ccoddxxxxdc,'.......; :........',',:;::cllc:::::::;          
           oOOOkoccccoxkkkxxxxc,'..''.;o d:,'''',,;,,;;:c::clool::ccc;          
           dOkkkoc::cokOkkkxxdllc,,:cclo occcc:;;;;;,,cddolcldxocclooc          
           oOkkko:::coxxkOOkkkdoolloddll c;;:olc::;;:lxxxxxdxxxdc:codl          
           dOkkko:::cdkkkkkOOOkxdloodoll c:;;cc::;;odxxxxxkkkkxolcccll          
           dOkOkoccccdOOOkkxxkOOkdlool:; ::;;:c::::xkxxdxkkkkkxocc::lc          
           oOO0kocc:cdkkkOkxxxxkkkdloool llcccc::::dxxkxxxkkkdlc:::clc          
           okkkxoc::cdxxxxdxxddddxxccloo llcccc:::;,oxxxxxxddoc::::cl:          
           lkxxdl:::cdkxdddollooloo:lccc lllccc::;'.;clddddxxdlc:ccll:          
           lkkOxlccccdkkxxddollldxxoolc: cccccc::,',;,,,;;:clolcccccc:          
           cddxdc:lccoxkxxddoodxkkxddool :::::;;;;;;,'''''',,::oxddooc          
           ;llooccc::ldddxxxxkkkkkkxdddo l:;,,,,;;,,''',',,,,ccokkxkkl          
           ,cclcc::::codxxkkkkkkkkkkkxxx xd:::;;,,,',,,;;;;;:cldxxxkkl          
           ,ccc::c::loxkkkkkkkkkxxxxxxxx doloc:;;,,,,;;:clodxdoxxxkkkl          
           ;lc:::cclxkkkkkkkkxxkxxxxxxxx odxddoc:;;:;:lodxxxdoodxkkkkl          
