           .''''''',,',,,,,,,,,,,,,,,,,; ,,,,,,,,,,,,,,,;;,,;;,,,'....          
           .,,,,,,,,,,,,,,,,,,,,,,,,,;;; ;;;;;,;;,,;;;;;;;;;;;;,,,,,'.          
           ',,,,,;;;;;;;,,,,,,,,,,,,,;;; ;;;;;;;;;;;;;;:;;;,,;;;;;;:;'          
           ',,,,,;;,,,,,,,;;;;,;,,,,,,,, ,,;;;;;;;;;;;:::;;;;,,;;;;:;.          
           ',,;:;,'.......'';;;;;,;;;;;; ;;;;;;;,''''';;;;;;,;;;;:::c,          
           ',:c,............',;;;;:::;;; ;;;;;'.. ......';;;;;;;;::c:'          
           'cl:'............',,::::::;;, ',::,.     .,'..,;;;;;;:::,..          
           'lollcc:::;,,,'''';'::::::llc ,,::'.......'c'.';:::::::cc.'          
           'lodddooolllccc::;c';::::cll: ,;::,....''',c'.';::cc:cclo.;          
           ,oooooollllllllllcl,:::loo,'. .cc:;''''',';c''':::cccccl:.,          
           ,ldccccccccccccccc:,:coxxd:.. ;lccc;,,,,,,c:'',cccccllll,.'          
           .:d:;:;;;;:;;::::c;,:oxddd; ' olccoc::::;;c;.',lllllllll;',          
           .;oc;::::::::::::c:':oollo. ' oc:lll;;;;;,;'..'cc:cccccc,''          
           ';oc::::::::::::::;'cc:;,;  . c;;oc;''''''.....;;,,,,,''...          
           ':l:,,,,''''',,'''..:;::;.  . ::cl,........................          
           ',;,''''''''''''......cc:.    ;clo,.     ..................          
           ......................::,     ':cl:........................          
            ....................':;.  .  .;:ll................'''''...          
            ....................,:'   ..  'clo;..............'''',,,,.          
            ....................,:.   ..  .lool.         ........''''.          
