           oxxxxxddxxxxxxxxxxxkxdxdolc,. ..........'....',;;codddodddl          
           lxxxxxxxxxxxxkkOOOOOkxoc;,'.. .................,,;:coododxl          
           lxxxxxxkkkkxxO00OOOOOxl:;,'.. ...........''''','',,;lddddxl          
           oxxxxxxkkkkxxOOOOOOOOxdc,''', ,,,;;;:;;:ccccllc:,',;odddddl          
           okxxxkkkOOOxxkOOOOOkkxo;..',; ;,,;;:cccccccloooo:,,:ddddddl          
           okkkkkkOOOOkxxxxxkxxxxl'..,;, ,,,,,;:cc::cllooooc;;cdxxxxdl          
           okkkkkkOOOOOxxkxxxxxkkl,'';;, ,''''',;::;;;:clloc;:ldxxxdxl          
           okkkkkkO000Oxxkxxxkkxxl;,;;;; ,,'',,,,:lc;,,;:cll;cdxxddxxl          
           okkkkkOO0000kxxxxkOOxl:;:c:;, ,,,,,,,,cooc::clloo:dddddddxo          
           okkkkkkO0000kxkkkOkkkl;,:c:;, ,,,,,,,,cloollooodolldddddxko          
           okkkkkkOOOOOkxkOOOOOOx:;;::;; ;,,,,,,;::lllollodllldddddxko          
           okkkkkkkOO0OOxxOO00OOOxl:::;; ;,,,,,;:clollllloooodddxxxxko          
           okkkkkkkOOOOOxxkO0O0O00Oxl;;; ;,,'',,;,;ccllloddxdddxxxxxko          
           okkkkkkkkOOOOxxkO0000000ko:;; ;;;,,;;;:cllllldxkkxddxxxxxko          
           okkkkkkkkOOOOkxk000000OOkd:;; ;;;,;;::clllllodxkkkxdxxxxxko          
           okxkkkkxxOOO0OxkO00OOOOOkl:,, ,,,,,;;:cccllloo:cdxxddxxxxxo          
           okxxxxxxxkO00OkkO00000Odc:;;, ,,,'''',:cclllox;.',,;;:clloc          
           okxxxxxkkk0000kkO00OOdl;l;';; ,,,,'';:cllllloxc............          
           okxxxxxkkkO000kxdolc:,,ll'';' ,,,,:;,;:ccccoddc...........           
           oxxxxxxxkkOOOko:,'..'',lc'',' ''',c;',;;;:oddd:...........           
