           lxdxxxxkkkkkxddkkkkkkkkkxoodx xxdxddlldddxkkkkkkkkkkxddxdxl          
           lxxxxxkkkOkkxxxOkOkkkkkkdodxx xxdolcc:ldddkkkkkkkkkkdddxxxo          
           lxxxxxkkOkOkxxxkkkxxxxxxddddd odoclccccodddxxxkxxxxxdddxxxo          
           okkkkkOOOOOxxxxxxxxdxxdddddoc olclllc::lddddddddddddddxxxko          
           okkkkOOOOOkxxkkxxxxdxkkxdddlc lccc:::;cllooddddxxxxxddxxxko          
           okkkkO00O0kxxxxxxxkxdxxdddoc: ccc;;c:;cccllodxxddxxxdxxkxko          
           okkkO0000OxxxxxkkOOkddddddoc: :::;:c:;cc:oldxkkkddxxxxkkkko          
           okkkOOOOOkxxxkkkkOOkxxddddl:; ;:;:cc::llloldxkkkxxxxxxkkkko          
           okkkOOOOkxxxkkkkkkkkkxdddoc:; ;;;cc:;:ccclldxxxkxxkxdxxxxko          
           okkOO0O0kxxkOOOOOkkddoclll:;; ;;:;;,,;;:cloxkkkkxkkdddxxxko          
           okkO00OOxxxOOOOOkl;;:;,::,,;; ,,,;;,;;:::cclxkkkkkkdddxxxko          
           oxkO0OOkxxkOOOkd;.....';,..'' ''',,''',,;:::ldxkkkkdddxxxxl          
           okOOOOOxxxOOOko,............. ..........,;;:cldkkkxddxxxxxl          
           okOOOOkddxOOOo;.............. ..........,;;;:clxkOxddxxxxxl          
           okkOOOxddxkkd;,.............. ..........',,;;:cdkkxddxkxxxl          
           oOOOOkdddkkd:;,.............. ...........',,;:cdkkdddxxxxxl          
           oOOOOkddxkxc;;,.............. ...........',,;:cokxdddxxxxxo          
           oOOOOxddkko;;;,.............. ............',,;:lxxdddxxxxxo          
           oOkOkddxOx:;;,',............. ......... .,;,,;:cdddddxxxxxo          
           oOkOxddxOo;;;,'l;............ ......... .lc',;:cododdxxxxxl          
