                                                                                
            ......  ....   ..  .   ....   . .            ............           
              ..............  ..   ....  .............................          
           ..   ........................ .............................          
           ';.    ...................... ...  .  .....................          
            ,:,.  ......................    ..      ..................          
            .;l,   ....................      ....    ...........'''...          
           ..,lc.  ..................... ...  .,,.    ...''''''''''...          
           ..,ll.  ...................;; ,;,.  .;,    ..'''''''','....          
           ',:lc.  ..................;;, ,;,...';;.   .'''''''',,,..;.          
           ';co:.  ................,;,;' ','''',:;.   .''',,,,,,,,.,:.          
           ,:ll,  ..............';:l' .. .;::;',:,  . .,,,,,,,,,;,.,;.          
           ,ll;.  .............,lolc.  . ;c:cc:::.....';;;,,;;;;;,.,'.          
           ;ol.   ...........';loll:  .: lcc::cc;.....,:::::::::::..''          
           ;oc.   ..........'cllllc,'..: c:c;::::'....;:ccclllllcc'.',          
           ;o:.   ..........'cccc:,..  ; :;,,;;;;;....;ccclooooooo;.,,          
           :o,   ............',,,...  .; ;;'.,::c:....:ccclooooddo,.''          
           :l'   ...............',..  .; ,;,..:c:....'cccclooooool;,,.          
           ',.   ...............;:'.  ., ,,,';o:'''..',,,;;;:;;;;,,,,'          
                 ...............;;'.  .' ,,,;lo:..............''''....          
