            ............................ ............................           
           ............................. ............................           
            ............................ ............................           
             ........................... '''''''..'.................            
           ..  ......................'.. ............................           
           ;,.  ....................'... ....    ....'.''.............          
           ;l,.  .......'...'''.'''''.     ..'.    ..''''''..........           
           ,oc.  ..'...'''''''''''''.... ..'.';.    .'','''''.......            
           ,ol.  ...''''''''''''',,,..,; ;,:,.;;.    ',,,,,''''......           
           ;ol.  ..'''''''''',,,,,,,.':; ,,:,.;:'    .,,,,,,''''..;''.          
           :oc.  .'''''''''',,,,,,;;;;,, ',;,';:.  . ',,,,,,,,,,.,:''.          
           co;  .'''''''''',,,,,,;cll. . ..:c:cc.....',,,,,,,,,,.,;',.          
           c:.  .'''''',,,,,,,,,:oolc.   ':c:ccc;....,,,,,,,,,;;.,'',.          
           :.   .''''',,,,,,,,;:oooo:  . clcc::cc:...;;;;;;;;;;;,..,.           
           ;.   .'',',,,,,,;,;loooll,..' :c:c;::;:;..:::::::::;;,..;.           
           ,.   '',,,,,,,;;;;:lllll:'... ;;,;,;;;;:;'cccc:::;;;;,.';.           
           ..  .'',,,,,,,,;;;;::::;..  . ;;;',,;::c:;cc:;;;;;;;;'..'.           
           ..  .,,,,,,,,,,,;;;;;;;,..  . ;,;,'.,lc:';c:;;;;;;,,'......          
               .',,,,,,,;,,,,;;;;:;,.  . ,,;;'.lo:'.',,'''''..........          
               .','',,,,,,,,',;;;:,,.  . ',;,;loo,....................          
