            ........lxldXOoXKoXNdxdd,xdk XxdKKdkl:OkOdNNKxNNKkNNXd0KO:          
            ........coodX0oXKdXNddOx,d0O xOKkxKKc;ON0dNNXxNNKxXXKdNNNc          
            ........:0xdX0dKKd0KdONO,kNX xXN0kNNd;KNXoOdxokdxlxddlXNK;          
            ........cOkclocoocllckX0,xXX dKX0xNNd,0NXlxOdckOxckKxcKXKc          
            ...'....:xx:oo:oxcox:x0O;dKK d0XOdXXx,OXKo0X0lKK0lKXKl0KKl          
           ....''...;xxcxxcdxldlcdkx;lOk ldkdlxkl;dxd:ldo:ool;ldo;lll,          
           ....''...'lc,::,,::,,:;,:,;lc ;:::;cl:;:cc,;:l;:::,:::';;;'          
           .'..''....:;',,'.',..'..,,,c; ,;;;,;;'.,,,'';;,,,,',,'.'''.          
           .'..''....''''''..;.....,,,,, ,,;;;,,...','',,,,,,,,,,,,,,.          
           ';::::::::::::c,..,:,;:::cc:: ::ccc:;.,'';:;;;;:::c:::::::,          
           ,ccccccccccccc:':;,:looo::::: ::::;;',;;',;;;,,;::::,;::::,          
           ,:clclllllcccc::c::cloodccc:; :ccc:;:c:::;:::;;:ccl:,cllll;          
           okkkkxxxxxxxlxkkd:xxxlookkkkc ;lxxddkkkxkkOOklcoxdxcckKKKKx          
           cooooolloooo;:odo,lolclloddo: .;lllllloldkOOOollllc,;loooo:          
           ;ccccccccccc:,:cc,:ccccccccc; ':cccccc:coooooxxdxdd;;;;;;;'          
           ,::::::;:::::;,:c,,:cc:c:::c, '::::::::oooodoxkxxdx::,,,,,'          
           :llcccllllcccc,;o:,lllcccccc, 'ccccccclooooodkOkxxxlc:::::,          
           colllllllllloo:,oc,looollllc' ,ddxxxxxxodoooxkkOkdxxoxKKKKk          
           :c:::ccloddxddo'co'oxxxddlol. ,xKKK00kxxOlxlxkkOkdxkOKNNNN0          
           ,:::clddddddddd,;l';:;clc:,'. ;oKXXX0dx0KlxddkkOkddk0NNNNWO          
