            ............................ .............. ..............          
            ............................ .............................          
           ............................. .................  ..........          
           ............................. .............................          
           ..........................'.. ..............''''''.........          
           ................. ......',,'. ..''''',,,'''''''''.....'....          
           ................ .';:c:ccc::; '.,,,,,,;;;,,,,,'.    ..'''..          
           .......'...'.. ..,ccclccc;,;: ;.',,;;;;;;;;;;,..      .'''.          
           .......'''''.   .;::;,;c:,,,: :,.,,;;;;;;;;;;'.'.      .','          
           .....'.'''''....',:::ccc::::: c,.',;;;;::::::'.''.     .,,'          
           .''''''''',,'...;c::ccc::;,;: l' ',,;;:::::cc,.''.     .,,'          
           .''','',,,,,'.''';:,:::;;;,;: :...,,,;;;;;:::,.''.     .,,'          
           .'''''',,,,,'''';lo,,;;::;;:; . .,c::;;;;;;;:,.''.      ',.          
           .''''',,,,,,''',oxo..','.....   .clllolcc:;;:;','.      .,.          
           .''''',,,,,,,,;oxxo. ...         ;olllooolc:::;,'.      .'.          
           .'''''',,,,,:oxxxxd'             'lc;;;colllc:;;,.      ...          
           .,,,,,,,,,:oxxxxxdd:...          ,l;,:::lllllc;;,...    ...          
           ',,,,,,,,cdxxxxxxddol,..         ,:;:llllccloc:''.....  ...          
           ',,,,,,;lxxxxxxddol::lc,'        ':llllclccolcc'.....    .           
           ',,,,,,:xxxdddddo;,;coool.       'cllllcllcllcc:.....   ..           
