           oxxxxxxdxxxxxxxxxkkkxxxkkkOOO kkxdkkxxxxkkxdoddxxxxxxxdxxxo          
           lxxxxxdxxxxxxkkOOOOOkxkOOOOOk kxdodxxxxxkxxdooddddddddddxxo          
           lxxxxxxkkkkxkO000O00OxxOOkxdo lc;:::;:::cloooodddddddddddxl          
           oxxxxxxkOkOkxOO000000kxkxl;,' ;'.'......'';cllodddddddddddl          
           okxxkkkOOOOkxkOOOOOOOkxdo:'.. ..........'',;;;;:ldxxxxxxddl          
           okkkkkkOOOOkxxkkkkkkkkdoc;,.. ............','',,;;oxxxxxxxl          
           okkkkOOO000OxxkkxxxkOOdolc:'' .................''',cdxxxxxl          
           okkkkOOO0000kxkxxkkkxxolloc;; ;,,,,,,,;;;;,,'.....',cddddxl          
           okkkkOOO0000kkxxxOOOkdlooc;;; ;;;;::cclloooc;,....',:ddddxo          
           okkkkOOO0000OkkkOOOkOxloc;,,; :;;;::cclloool:,'...;ldddddxo          
           dkkkkkkOO0OOOkkOOOOOOxo:,''', ,;,,;:cclllllc:,'.',cdddddxko          
           okkkkkkkO000OxxOO000Oxo;,''', ;;,,'',;:clllc;,'',:odddxxxko          
           okkkkkkkOOOOOxxkO000kdc;,,,,; clc:,,',,;clll;''',cddxxxxxko          
           okkkkkkkkOOOOxxkO000kl;;,;:;c oool:::cccllol;'',cdddxkkkkko          
           okkkkkkkkOOOOkxk0000Oo:;;,,,: :lc:ccccllllll::cclkxxxkkkkko          
           okkkkkkkxkO00OkkO00OOo:;,,;;: ccc:cccccllllll:cloOkxxkkkkkd          
           okxxxxxxxkO00OkkO000Oo:,,'',: cllccccccclccllloxkkkxxxxxxko          
           okxxxxxxkk0000kkO0000x:;,,'', ;ccclllccll::ldxxxxxxddxxxxxo          
           oxxxxxxxkkO0O0kkk000OOl;;,,;; ,;;::llclllloddddddddddddddxo          
           oxxxxxxxxkOOOOkxxOOOOkl;,,;:; '''';cccllloodddddddddddddddl          
