           cOOdcxNNNNoONNNNo0NNNNloON0x: ;cxXN0xdkXNXOdxKNNXkc:oKNNNXd          
           kNNXoxNNNNdONNNNd0NNNNo0NNNXc ;oNNNNXoXNNNNxOWNNNXccxNNNNWx          
           ONXNxdKKKKokKKKKox000Ol0NNNNl ;oNNNNKlKNNNNxkWNNNKccdNNNNWd          
           ONXNocx:cxldxclkldd:cxc0NNNNl ;oXNNNKlKNNNNxkNNNNXlcdNNNNWk          
           OXXXo:odxo:loxxocldkxl:kNNNNl ;oXNNNKlKNNNNxxNNNNXl:oXNNXNd          
           kK00l;dOOd;:xOOd:cOK0d:xXKKKl :ck000Ock00O0ooOOOOkc:lOOOOOc          
           lxxxc;ddddc:ddddccxxxxcokxxxc ;:dxxkdcoxkkkllxxxxxc:cxkkxxl          
           oxdd:,dooo::oooo:coood:ldooxc ;:dxddolxkxxxocdddxd:::oddxOl          
           oxcc;,lccc;:lccc::llllclxdldc ::odooccdxl:clcooodd:::oolxko          
           lo::,,cc::;:c;;:;:cccc:cdxodl ;:ool,.'o:'..;cooloo:;:ollddl          
           :c;;,'::;;;::,,;;;::c:..,ldxl ;:ll:...:'...':llllo:;:;;;;:;          
           ;:;,'';;;;,;;;;;;;::c,...;ol: ;:od,'..,...;,clc:cc::;'''''.          
           .'''''',',,,,,,;;;;:c..'.,l,' ,:ll:;..'...,;c:::::cl:,,'''.          
           :lllloooooooooddddod:....;olc lxxdxl..,,.',:ldxxddxxol;'.'.          
           dOkkkOOOOOOOOOOOOOkOd'':,.:oo dkkkkd::loodkloxkOOkkxxl,'';'          
           dOkkOOOOOOOOOOOOOOOOOl.ox:.;d dxkxxdOOxdk00oooxkkxxxd;''';c          
           dkkkkOOOOOOOOOOOOOOOOx.lOd;:o oxxxxckOxlo00oodxldkklcc;,';c          
           dkkkkkkkkOOOOOOOOOOOOd'dOkoox doxxxcoOxl:OKxoxx:dxd:oollc,,          
           okxxxxxxkkkkkxkookkkkx:xkkdxk ddddxcckxl;kKkoxd:dxlcdooool:          
           lxxxxxxxxxxxxxxcckkkkxclkkkkk kkkxko:kxd:xK0xkd:xkcoxxxxdl;          
