           ..........................        .........''''',,''''''''.          
           .......................',''..        ..........'''',''''''.          
           ......................',:;,,; '.      ..............'''...           
           .................,:lllllol:'. ;;.      .................             
           ................'looloocclo;. '::.      ...............'.            
           ................'colloollldc. .:c;.     ...............',.           
           ................:ooodolloodc' ':c:.     ...............','           
           .................cllol::ldd;, ,:c:..... ...............',.           
           ................cxolllc:loc'; lll:..................'..',.           
           ..............'okk,.;;,.'.. l xxdo:,...........''''''..,,.           
           ............,cdkkk'.....    c xxxdxxdc'..''''''''',,;,,;.            
           ..........,okOOOkxc...... ..c ddoooxxxdo:'''',,,,;;;;,,;.            
           .........ckOOOOkolooc'......c cdllodxdxxxc,,,,;;;;;;;;;:.            
           .......,oOOOOOkkxxkkkl.... .c lxxdxdxdxxxxo;;;;;;;;::;,;..           
           .......lOOOOOOkOkkOkxd.    .: dxxlxdxdxxxdxo:;;;;;;::;.....          
           ......,xOOOOOOxkkkkkkx.     . dxxlooddxxxddxdl;::::::,''''.          
           .....,dOOOOOOOxkxkkkxd.       ;dxocoddxdooddxd:;;,,''......          
           ....,dOOOOOOkkxxxxkxxd.        :do:lodooddddxx:............          
           ...'oOOOOkkkxdxxxdkxxo.        'doccldodddddddo;...........          
           ...,xkkkxxxxdoxxxoxxdl         ,dol:cdoddddddodl..........           
