           'l0Ko:cXNNNNdoNNNNNxdNNNNNk:K NNNNNl,:oNNNNNNOlXNNNNNNOoXW0          
           lXNXXxcXNNNNddNNNNNxdNNNNNOcX NNNNNo,:oNNNNNNOlXNNNNNNOlXW0          
           xNNXNOlXXXXXddKK000dlkkkxdc:x 0XNNNo,:oNNNNNNOcKNNNNNNOcKW0          
           xNXXNx;ddcodclxl;lxccdc'':lod xKXXNo,:lXNNNNNOc0NNNNNN0c0W0          
           xXKKKo;d::lxcldcoodlcold:odxx OKXXNd;:lKXNNNNOcONNNNNN0ckNO          
           xK00Ko';d0x:,,cxKkc;,lOKxoxdx 0KKKXd;::xO0000k:d0OOOOOx:oOd          
           cxdxko;dkxxx:;dxxxxc;oolcokxx 0kxkko;;;oxxxxxx:ckkkkkkxccko          
           :dxddo,odddd:,lodo;'....'dkxx Ol;col;;;oxxxxxx:cxxxkkkxccko          
           ;oodOo'loooo:,lodc.......cOxd :,'',:;,,oxdoodo::ddddddd::xl          
           .';lOo,cccll;,cco;.......'xdl ;'''':::;lxooooo::dooodddc:ko          
             .'ccc:::lc;'::l,........ooc ,.,,;c;;;lxooooo::ooodddkoc0d          
             ...,:;::c:;',,c.. ......cc: '.,,:c;,;cdollllc;llooodxo:kx          
             ....,;;;:;;',,:..  .....:c; '',;::;,,:ddolooc;lollloxo:xk          
                .,,,,;;,',,;.. ......;:; '.;:::;;,;llcclc:;:ccccccc:c:          
               . ;''',,,,,,'.. ......col '.,,,;;;;::;;;;;;;;;,',;;:::,          
              .,'o,''',,,,,'.. .....'ldl ..'',;:::::::::;::;,''':::cc;          
              .:looooooooodl.. .....;ldo '..,dxxxxxxxxdllllllcldkkkkOd          
            ...cxxkkkkkkkkkko:;.....coox :'.,kOkkkkkkxolllllllokOOOO0d          
            ....:xkkkkkkkkkkkxxc,..:odok d:cokOkkkkxxdlllllllldkkkkkOd          
           .    .ckkkkkkkkkkOOOkxl:ddxdk OOK0OkkkkxxxdlllllllodkkkkkOd          
