           .,,,;;;;;;,,,,,,,,,,,,,,,,,,; ;;;;;;,;;,;,;;,,,,,'''''''''.          
           ';;;;;;:;:::;;;;;;;;;;;;,,;;; ;;;;;;;;;,,,;;,;;;;;;;;;;;,;'          
           ';;;;;;;;;::::::::;;;;;;;;;;; ;:;;;;;;;,,,,;;;;::cclcc:::c,          
           ,;;;;;:;,''''',;;;:;;:;;;;;;; ;;;;;;;;;;;,,;;;;:::ccllccll;          
           ,;;::;'.........'';;;;;;;;;;; ;;;;;;,'......',;;::ccllloooc          
           ,;cl,............'',;;;;;;,,, ;;;;;'.    .....';::cloooool'          
           ':oc,,'''.........,';;;;;;::: ;;,,,.      .;'..,;:clooooo,           
           'cololllcc::;;;,,';,,;;;;:oll l;,,,........;:..';:cclllloc.          
           'cloddoooolllllcc:c;,;;;;;c:: ';c;;''''''''::.'';;::ccccol.          
           ,clloolllllllllllcl;,;;;:dl.. .lolol:,,,,,,c;.',;:::ccccl,           
           ';lc:cc::::::::cccc',;;:dxo.  ,ololooc;;;,;l'.',:::cccccc'.          
           ';ll;;;;;;;:::::::c',;;cdl.   'ooc:lloc::;:c'.',:::::::cc,.          
           .,cl;:::::::::::::c',;;lo,    .c:::loo;,,'''...';;,;;;;;,..          
           ',:c;;;;;;;;;;;;;;;.',;;:.     ;;;:oo'.....................          
           ',;;'.........'........':.     ,:lloo. .  ..    ...........          
           ...................... ';      ,:ldoo'    ................           
              ....................;.      .:cool:.....................          
             ................... .;      ..:colcc.............'''''''.          
             ................... ',    . ..:colcc.   ..........''''',.          
              .................  ',   .. ..cooo:'.          ..........          
