           ............................. .............................          
           ............................. .............................          
           ...........................        ........................          
           ......................   .... .      ..........'''''.......          
           .....''...............     ., ;'.    .....'''',,,;;,.                
           .'.'''''''''.........     ... ';'.    ...',,,;;;::;.''.              
           .''''''''''''.''.'''......':: :c:.... ..'',,;;;;;;;'.;'              
           .',,,,'','''''''''''.....':oo lcd;......''',,,,;;::,.,,              
           .,,,,,,,,,,,,,,,,,,,'',,,,cll cod;.....''''',,,,;;:,.;,              
           ';;;;;,,;,,;,,;;;;;;,',,,:oc: ;:,'o:'..',''',,,,,;;'.;,              
           ,:;;;;;;;;;:::::::::;,,,ckx.. .  'xxdolc;,,,,,,,;;;.,;.              
           ;c:::::cc::cccccccccc:;okxd;. . .:ddoxdxoc:::::::::.,:.              
           ;lccccclllllllllllllllxOkkkd.   .oxdddodddooollllll;;c....           
           ;lllllllllloooooooooldOOkkko.   .lxoooddoxkxdoollll;,:....           
           :llllooooooooooooooodkOkkkk:     'doloodddkdoollll:'......           
           :ooooooooooooooooooodkxxxxx'   ..;dddddxkkxooolc::,'.......          
           :ooooooooooooooooddoodlcodo.   .'okodkOOOdc:;;,,'''........          
           cooooooooolooodddoolcc;.,c,     .:o;:kK0O:'''''''''........          
           coooodooodoooloooll:::..;c.       cddk000x,''''............          
           colllllool:clc:c:;;'''::l;        :OO00000;''''............          
