           .....''''....''''''''''''''.. .......''''''''''''''''..'''.          
           ....''''''''''''''''''....... .      ...''''''''''''''''''.          
           .'''''''''..'''''.''.......,, ,,..      .'''',,,,'''''''''.          
           ..''''''''''''''''''...'',;c: ,,:;.      .,,,,,,,,,''''''.           
           .''''''''''''''''''...cdddolo l,.:c'.    .,,,,;;,,,''''..,.          
           .'''''''''''''''''''.'ooldocl dc.;cc.     .;;;;;;,,,,,'..''          
           .'''''''''''''''''''':oodollo dl,;ll'  .. .;;;;;;;,,,,,'.''          
           .'''''''''''''''''''';olooccl d:,:ll,......;;;;;;;,,,,,,.',          
           .''''''''''''''''''',okcclc:o l..:do;.....';;;;,;,,,,,,'.',          
           .''''''','',,',''',:dOk..''.. . .dkkdo:'..';;;,,,,,;;;;'.,,          
           .''''''','',,,,,;oxO0Ok,..      .dxxddkxo,';;;;;;;;;;;;,.:,          
           .''''',,,,,,,,,lk000Odoo:...  . 'oodolxxkxlc:::;::::::;;':,          
           .''''',,,,,,,;d0000Okxdkko.     ,ldkxdxdkkkdc:c::::::;;;,c;          
           .'''',',,,,,,l000OOkOOOOkk.     'dkkxdkdkkkxo::c::;;;;;;,:,          
           .'''',,,,,,,ck00OOOkkkkOkk,      :xkxdxddxkxdl::;;;,,;,,...          
           .''',''''',lO0000OOkxkkOkx;       ;xxolooxkkxxdo:;;;,,,'...          
           .,'''''''':O0OOOkxxkxkxkxx;        cxl;loxxxxxoc;;::;;,'...          
           .,'''',''';kkkkkxddxdkdxxd:        ,dl;c:cllddc;::::;;,,'..          
           .''''''''';xkkkxdolxxxxoxd:        'ol:c'...,cc,;c,','.....          
           .''''''',;:oxkxxoccxxdxoxx;        .llcoc.....',:;.........          
