           .....'''''''''''''''''''',,,, ,;;;;;::::::::::::cccccccccc;          
           .'''''''''''''''''''''''''',, ,,,,,;;;;;;;::::::::cccccccc;          
           .'''''''''''',,,,''',''''',', ,,,,,,,,,,;;;;;;:::::::ccc:c;          
           .'''''''',''......''',,','''' '',,,,,,,,,;;;;;;;::::::c:cc;          
           .,'''',,,'...........','''''' ,'',,,,,,,,''....',;;::::ccl:          
           .,''';;'............'.''..... ',,,,,,,,'.   ......,;::ccloc          
           .,'';c;''............,.';;,.. .,,,,,,,'.     .,,...,::ccllc          
           .,',:clllcc::;;,,,''.;';lcc;' '',,,,,,.........c,..'::ccllc          
           .'',:codddooolllccc:;c,':cc;; ..c:;ccc:,'...'''c;.',:cclloc          
           .,,;ccooooolllllllllcl,,:l:..   ;o:cllcolc:,,,,l;.',ccllll:          
           .''':c:ccccccccccccccc;ldx:     ,:;:ll:llloc,,:l,'',clloooc          
           .''':o;::::;;:::::::coddddl,    .;llcll::colc;cc''';llooodc          
           .''':o::::::::::::ccoddloo:.     .clccoc::lol;c:..';llloooc          
           ,::;cd::cc:::::ccclllllcl;.       .ccccc,,;c;''....;llcllo:          
           ,c::co;,,,',;;:cccc:;,,c:.         .;ccc:..'........''''''.          
           ,::;;;'''''','',,''....c,.          .;ccl.    ..   ........          
           .......................:.             ,cl.   ..............          
            .....................';.              .c:.................          
             ....................,;.        ..     .c,..............'.          
            .....................;:..      ...      .'...........''''.          
