           dOkkkxddddddxxkkkkxxxxxdddddl '.....................'''',c:          
           dOkkkdddddddxkkkkkxxxxddddddd :.......................''.'.          
           okxkxxxdxxxxxxxxkxxxxddddxxxx l,.......'...............',,.          
           dkkkxxxxkkkkkkxxxxxxdddddxxxo ;;,,,,,;;;;;;,,''.........',.          
           dOOkxxxkOOOOkkkkkxxxddddxxxxc ,,,,,,;;::::c:;''''..........          
           dOOkxxkOOOOOOOkkkkkxddddxxxo; ,,,,,;;;;;:::;,''..........'.          
           dOOkxxkOOOOOOOkkkkkxdddxxxx:' ,,,,,;;;;::::;,'''.......''''          
           dOkxxxkOOOOOOkOOkkkxdddxxxxc, ,,''',,;;:::::;''''''''.'''''          
           dOkxxkOOOOOOOOOOOOkxxdxxxxl:: ;;,,',,;;;:ccc:,''''''''...''          
           dOxxxkOOOOOOOOOOOOkxxxxkxo;;: c;,,,;;;:::ccc:;,,,,,,,;,..''          
           dkxxxkOOOOOOOOOOOOxxxxkkkd:,, ;,',,;;;;:::::::::c;,,;;;'.,:          
           dkxxkOOOOkOOkOkkOkxxdxkxxo,,; :;,,;;;;;;;:::::::::;;:;'',ll          
           okxxkOOOOOOOOOOOOkxxxxxxxd'.' ,;,,;;;;;;;:::::;,;;::;'',ldl          
           oxxxOOOOOOOOOOOOkxxdxxxxxd:'' ,,,,;;;;;;;;::::;;;:::;;;;ldl          
           lxxkOkOOkOOOOOOOkxddxxxxxxo,, ,,;;;;;;;;;;::::::::::cll''cc          
           lddkkkOOkOOOOkOOxdddxxxxxxdlc :;;;;;,,,;;;:::::::c:coc'..''          
           lddkkkOkOOkkkkxddooooodddxxxx ddoooo:,,,;;;;::::::co:......          
           lddxxkkkkkkkkko;;;:::;;:dxxxx xxxxdol,,,,,;;;::;;coc.......          
           ldxxxxxkkkkkxxc,,;:;:;'cxxxxx doc:;:;,,''',,,;;:loo,.......          
           ldddxxxxkxxxxx:',::;c;'lxxxdl ;,'.:c:,'''''',;cloo:........          
