            .......'oOk00xK0OOx0lO0KO0X0 xk0OKKXO0K0k;.........                 
            ......'dOxkOOx0O0O0kcO0OOO00 xd00KO0OO0kOx;..........               
           .......;OkdXkkNx0XdKO:OKkK0OK dcKkkXkK0kKdxd'..........              
           .......;xkxN0ONkKNxOk:kO0OO0O dcOk0WOXXkNkdd,...........             
           .......,0OdOkx0xO0xX0;OXxXKkN xcXOkKk00kKkkk,...........             
           ....'..;OOcolldlodoX0:0XkXKON kcX0oxlddldlkO;............            
           ....'..;kklOxdOok0o00;OXx00kX xcKOdKokOoOdxO;.............           
           ....'..'cc;lc:lllocod,oxccllo c,lccocll:lccl,.............           
           ..'''...'''',',;,;',;',,'.''' ,','';,',','''..............           
           ',,;:;;;;;;;;;;;;,.';;;;;'..' ;;;,,,'.,,,,,,,,,,,,,''''..'.          
           :ccllllllclllcccl;.;cccc::c:c cc:::;,,,::::::::;;;;;:;,,,,'          
           ;::clooooclolcooolcloooooldoo odooolllllllooooo:,,,,;;,,,,'          
           ':::oodddlcoclkxddddxxxxxdooo xxxdddooooollllodo:;,',,'''..          
           ':;,:;:::;::coddoc::::ccccccc ccccccc::::;;;clodl,,,;;,'...          
           ':coolcc::lllddddoooodddooldk OOkkOOkoloxkxxdoloo:;;;;,,',.          
           cdxxkxxllccllddodkkxkkkxxxxO0 KXKKNNNKkk0KK0doodx::;::;,,:,          
           ;ooldxkxoc::cloldkkkxdxxxxO00 0KKXNNNNN00KKd:::::;;;:::,,ll          
           ';:codxx:,,,,;coxOOOkdxkO0KXN X00XNNNNX0O0Oc::cc:;:,ccc;;lc          
           ..'codoo:,;;:cdkkkkxxdxkO000K K0KXXXXK00KKOc;;::;;;':ll:;lc          
           '''lolcc:;cooloddxkxxxkk0Ok0X NKNNNXK0KXXKxl;,''.'..,ccc,::          
