           .'''''''''''',,,,,,,,,,,,,,,' '''.........................           
           .''''''''''''''',,,,,,,,,,,,, ,''..........................          
           ',,,,,,,,,,''''',,,,,,,,;;;;, ,,''.........................          
           ';;;;;;;,,,,,,,,,,,,,;;;;;;;; ,,,,,''''......'''''''''...            
           .''',,;;;;;;;;;;;;;;;;;;::::: ;;;;;,,,,,'.'''',,''''...              
            ......';::::;;:;;;;;;:::;;,, ;::::::;;;;,;;::;;,:;.                 
              ...''.':::::c:::::::,..... .':cllllllc;,:oollco:.                 
           .......;;.,ccccccccccc:. ..., '.':lllool,'..;ooocc.                  
           ','''..'l'.ccccclccccc:..;:,, :..;cccllc;;'..lddlc'   ..             
           ;c::::;;o,.:cccccccccc:',l:,: c'',cccclc;;,..:oocc,.. ..             
           :lcccc::o,.cccccccccccccod;.l l:',ccccll,,,'.;cc;;:........          
           ;cccccccl..:ccccccccccodoo: : lc,,cccccl;,,.';::,';........          
           ,::::::cl..:cccllllllcloc:. . ;c,,c:::::,....','..'........          
           ,::::::cl..:cccccccccc:c:,    .,'.,'.....................'.          
           ;:::::::c..;cccc:::;;,,::.     .,........................'.          
           .'''''''...','.........;'  .    ...............'''''''',,;,          
           .......................,.  ..   ........'''''''''''...''''.          
           .........................  ..    ..........................          
            .......................               ..  ................          
            .....................           .    .....................          
