           .....'....................... ........'''''.'..............          
           .....'....................... .       ....'.''..........''.          
           ...''''...................... ','.      ..''''..'.'....'''.          
           .....'.....'''..''.........,, ',;:'.     .'''''''''''''''.           
           .....'.''.'''.'''''...';:clll :'.:c,.     .'''''''''''''.,.          
           ........'......'''''..ldodoll oc.,cc.     .,,,''''',,,,'.''          
           .''''...'..'..''.'''''lolooll od;;cl'  .. .,,,,,,,,,,;;,.''          
           .'''....'.....''.''.',lodolcl do;:ll,......,,,,,,,,,;;;,.''          
           ..''....'..'...'''''''lolllcl dl';oo'......,,,,,;;,;;;;'.',          
           .'..''.''''''''''''''lko;cc;: c' ;xxl;,....,,,,;;;;;;;;,.,,          
           .''''''''''''''''',:dOO;.....    ,xxkxxdc;',,,;;;;::::c:.:,          
           .''''',,,,,,,,,,,cdO0Okc..       ,xdxookkkdl;;;::cccccc:':;          
           .,',,,,,,,,,,,,:dO00kood:..   . .:lddooxxxkkxl::cclllllc;c;          
           ',,,,,,,,,,;;;ck00OOxxxkkc  .   .:okxxxxdxkxkxlcclllloll,:,          
           ',,,,,;;;;;;;;d00OOOkOkOkx.      ;xkxxxxdxkxkxo:cllllooc'..          
           ';,;;;;;;;;;;lk0OOOOxkkOkx.      .cxxddxdoddkkddoollllc:,,.          
           ';;,,;;;;;;;lOOOOOOOxkkkkx,       .cxdcodcdxxxxxxdc;;;,'''.          
           ';;,;;;;;;,:k0OOkkxxxxxkxx;        .dd:cdcdxxxxdlc;;:;;;,'.          
           ',,,;,;,,,,;xkkkkxxdxxxdxdc         co::d,';::od:;:c:::;,'.          
           ',,;;,;',;,;xkkkdododxxdxdl         ,o::dc....,ol',c;;:,'..          
