           ............................. .............................          
            ............................ ......         ..............          
            ............................ ...    ...        ...........          
             ..................,,,,,'... ..       .'.       ..........          
              ................':cc:;;;.. .         .,'.      .........          
           .   ...............,::;;;;:;' .          .,,.      ........          
           '   ...............,c:;::;:c, '.     .....,;,....  ........          
           '   ................;:;;;::c' ............,,,.'.   ........          
           ,  ................'::;,,,,'' ;:,''....'''',''..   ........          
           ,  .;............':lc...   .l ol;cc:;,,'',,'''.    ........          
           ,  .;,,..;,....,clol'    .':l l::oolllc:;,,''..... ........          
           .  .;,'',;...,codocc. . .::lo lccoooolll:,''...............          
              .,;,;;'...;cddddl    'cooo lolooollllc'...;;'...........          
             .'co:;::;'..ldddd;    ,oool colooolllcc;'.':;::'....''''.          
            .:lll:::::;',dddoo.    .lool :oloolllccc:;,,;;::;'..'''''.          
             .::,,,:;;;,cddooc      ;ll: :lllllclc:c::;;;;c:,;'''.....          
              ..'';:,;:;odooll.     'll; clllllcc::::::;;:c:,'',''....          
              ....''',;,looolo,    .clc; clllllcc;,:::::;::'...'''....          
              ..........coolloc    'lc:; lllllcccc,.''''''............          
              ..........:ollcoc    ,cc:; lcclcllloc...................          
