           ............................. .............................          
           ............................. .......................''....          
           ............................. ..................'.''''.....          
           ............................. ............'''..''',;;,,,'::          
             .;;. .....................    .........'''''...,:::;;:;oo          
              .:l' ...............    ., .   .......'''...  .,lllcc,;'          
           ....'dl. ..................., :.  ...'.....' ',.   ;oolc,;'          
           ',,',dd. ..................,; c'  ........',.:;.   .::::','          
           ;c:::dd. ..............;c::c; l' ..........;.:;.   .',;;.,.          
           :lccldl. .............;dxo;l: c............. ;,.    .',;.,'          
           :lccod,  ....'''''''.'dxdd'lo :....'''''''.. ',    ...,, ,,          
           :lccod'  ....'''''''';oool.;o :....''''''''..,,    ...'' ,;          
           :llcod'. ...'''''''',;oldc..; c'..',,''''.......   ...'. .'          
           :llcod'  ..'''''''',,:clx,  . ;:'..''......................          
           ',,,,,...............;:ld..   .,;..........................          
           ............  .......',lc...  .........................'''.          
           ...........................   .............................          
           ............................  .'...''''',,',,;;;;;;;;;,,,,'          
           ............................. ......''',,,,;;;;;;::::::;,;'          
             ......            ...            ..............''',,,;;;,          
