           dOkkkkkkkkkkkkkkxxxxxkxxddddd dxxkkkkkkxxdddddxxxkkkkkkkkko          
           okkkkkkkOkkkkkkkxxxkkoc:;,;;; oxxxkkkkkxxddxxxxxkkkkOOkkkxl          
           dkkkOOkkOOOOkkkkkkkkx:'',;:c; ;dxxkkkkkkxdxxxxxxxxkkOOkxxxl          
           dkkkOOkkOOOOkkkkkkkOkc;::clll :oxkkkkkxxxxxxxxkkxxxkkkkxxko          
           dkkkOOkkkkkkkkkkkkkOOxc:::lcl loxkkkxxxxxxxxxxxxkxxxkkxxkOd          
           dOkkkkkkkkkkkkkkkxxkkkdl:::ll oddxxxxxxxxxxxxxxxxkkkxxxkOOd          
           dOkkkkkkkxxkkkkkkxxxxxl;:;:cl oocclodxxxxxxxxxxxxkkkxxkOO0d          
           dkkkkkxxxxxxxxxxxxdoc;..'clcc :c,..'cxxxxxxxxxxxxkkxxxkkkOd          
           okxxxkkxxxxxxxxxoc,'.....,ooc ;:,...'dxxxxxxxxxxxxxxxkkkkkd          
           okxxxkkxxxxxxxxc..........':: :c'....lddxxdxxxxxxxxxkkkkkko          
           oxxxxxxxxxxxxdd;............: cl'....;ddddddxxxxxxxkkOkkkko          
           oxxxxxxxxxxxddd;............' :;'.....odddddddxxxxkkOOOkkko          
           oxxxxxxdxdddddl.............. ,;'.....'ldddddddxkkkkkOOOOOo          
           lxxxxxxxxddddd,.............. .,'......'ldddddddkkkkkOOkkko          
           lxdxxxxxxddddl............... .,'........;ldddddxkxxxxxxxxo          
           lxddddxxxdddd;............. . .'..........':lddddxdddddddxl          
           lxddddxxddddd,.............   ........''.....:oooddoodddddl          
           lxddddddddddo'..............  ...,... ;o:,..,::cloooodddddl          
           lddddddddddd:...............  ...:'.. ;dddloooloooooooddddl          
           lddddddddddd;...,............ ...::.. 'dddddddooooddodddddl          
