           ..'''''''''''''',,',,,,,;;;;, ;;;;;;;;;:::::::::::::::;:::,          
           ..''''',,,,,,,,,,,,,,,,,,;;;; ;:::::::::cccccccccccccc::::,          
           .'',,,,,,,;,,,,,,,;;,,,;;;;;; ;:::::cccccccccccccccllllllo:          
           .'''',,,,,;;;;;;;;;;;;;;;;;;: :::ccccccccccccccclllloooool;          
           .'''''','''''',,;;;;;;;;;;;;: :::cccllccccccccllllllllloc,,          
           ...',,'.........',;;;;;;;:;;: ::::ccc:;;,,;:cccclllllloolc;          
           ..,,'...........'''''',,;;;;; ;;;::;........';ccccllllool;'          
           .,;'.............'..;:cc::,,, ,;;;,.    .',...;cccclllol'..          
           .;:cc:::;;,,,'''..;,ccccoo,'' ''','.......;:..'::cclood:.;,          
           .:ldddoooollccc::;l',:ccll.,l ;;;,'....''';c'''::ccclloc'l;          
           ':ldddoooooooolllco'':c'.. ,d cool:,',,,,,:c''';::cccclc.:;          
           .::lllllcllcllllllc.:dc..  ;c ;lclol;,,,,,l:''';::cccclc.,;          
           .::::::::::::ccccl:,ooll,  ;c cc:lcloc::::l;.'';::cccccc,,:          
           .::;::::::::ccccclccollc.  'l l:ccclddl::;c,..';;;;:::c:',,          
           .:c:cccccccccccccclllcl;    , l:ccllloo;.......,,'',''''.'.          
           .cc,,,,,,,,,,,,,,;lllllc      :c:ldlcllo...................          
           .;,...............'clool.  .  .cclxdccdko.................           
           ....................:cod:...   .::dkocoxOl.................          
               ................,::;ll,.    .;cOOl;;od;......'''''''''.          
             ..................,cc,::;.     ;ck0koccdd:......''',,,,,'          
