           dkdNNWx;OWNKdNNXxNW0;oNNd0WXd NWx0WOoxc'''..''.............          
           lolNNNx,kWN0dNNXdNNK;dWWxx0Ol 0KoOXdoOo''....'''...........          
           kocXNNx,dXN0oNNXdNWX;dWWxlocc ol:ol:oxl'''.'''''...'.......          
           oo;xkkl'cxkdckkxcOOx,lOOllOl; xx;ok:lo:'''..''''''''''.....          
           cl,lll:':lol;loc;llc';oo;clc; ll;lo::c;'''..'','''''.......          
           :l,lll;':clc;cc:;cc:,:ol;:c:, c:,:c,,:;.''...''''''.''.....          
           ;c,ooo:';:c:,:::,:cdlclc,;:;, :;';:,'::,''....''.'''''.....          
           ',,:::,',;;;,;;,,;;;.,;,',,,, ;,','..;;:,....'''.''''.'....          
           ;::c:::::;;::::;;;;;..,,;;,,, ;,,,'....;;,'',;;;,,,,,,,,''.          
           okkkkkkkxllxxxddlcc:.'.ldo:cl oolll'..'clllooddddoddoollll;          
           okxkkkkkdlloxdoolc:.;l,ll:::l cllll::loooooodxdxxdkkxddool;          
           okxkkxxxoldloooooc;,lo::c:::: :ccccc:colcll;ooodoldxdodooc,          
           oxxkkxxxddxddddddoclodl:c::cc ldddolc;clodl,ddodoooooodddo:          
           xOOkOOOkxxO000kxxdddddl,,;:cc dxxxddl;cllo:;doooooollxxoddl          
           kK0K000OxoOOkOxooooooo:,,cloo oodxddo:cl:;,,lxxxdollloolll;          
           kXOOOOO0O0K0O00OxOOOol;:;lldo doxkxx00OOOl:coxkkkdooocl'll'          
           kXkdxx0XXXKXXXK000OOxdl:coodo oodkkkOxddOd:oooooddlcc;:'::;          
           ON0kkkKXXKKKXK000KOkk000OkOOk xddkOOxdlokocooooooo:,;,:lodl          
           ONXKKXNNNNNNNNKO0NKOOOKXXKXXK 0OOKKXOkkOOOdodool:;,'..:ll:,          
           kNNNNNNNNNNNNNkdOKOkk0KXXKXXK KXKKKK0O0K00kooool:cc:',lcc:'          
