           d0OdNNNO;dWNXdNNNdNWK:cXNxkWN dXWkkWKckl''.................          
           lddlXNN0;oWNXdNNNdXNNccNWOo0O lOKxdKkcOd,..................          
           ONd:XNN0;lNNXoXWNdXWNc:NW0col :olccl:cxo,......'''.........          
           dOk;kOOx,:kOkckOOckOO:;kOd;kd ,lk::kl;oc,''....'''.........          
           :od,lllc,,ooo;loo;col,'lo:;ll ,co:;ol,c:'.'...'''''''......          
           :od,cccc',ccl;:cc;:cc,'co:,cc ,;:;,c;,c;;''....'''''''''...          
           cod;coll,,:cc,;::,;::,'c:c;:: ,;;,'::;,,:',.....''.''''....          
           :cc:llc:,,;::,,;;,;;;,';'',,, ',,'',;...,''....''''''''.''.          
           ';;:ccc:;,,;,,,,,,,,,,,,..'', ,,,,,,,....';;',,;::;;;;;,,;'          
           '::cooxxdddolccool:::cl;..;:l olllllc,,,;llllodddxxoxxdoooc          
           ,olodoxkkkkdlcldol:::clc;.,:l clclcc;;oddolloodddxddkkxdddc          
           oxxxxxxxxxxxolcoooc::coo:,:;c ;:;c;:;cloooc,cooooo:ldddoooc          
           xkxxxxddxkOkdodxdollloooclo:l ;:;l:loolldl:':ddddl;dooooool          
           okxxxxkxkkkxxxddxxxxxxddddd;: :ccccdxxdoddo;,olllc;doollloo          
           xXK0OO0K00OOOOOkkOkddoooool,d kkOkloodxddod;',,,;,,ldxdoldl          
           lkdxkkOKK000000OO0OkOxoooo::k doxkooodxxooo'.';,;::lxkkkxdl          
           lxdxOOOKKKKK0O0OOxxkkxkkkkodO kkkkxxkkkkdoo,,:c::c:ooooodo:          
           cxOK0k0XXKKOkkkkxooddO00KKKKX KKK0OOkkxkkdo':cc:::cooooodo,          
            .';:coOKXX0O00OOxxxxk0O0K0OO OK0kkkkxdlloc',;;;;;coooolc;.          
             ....':d0XNXNNXX0kxxO000KK00 KK0kkkxkdl:l:,'..',',;::cc;;,          
