           .'.''''''''''''..........'''' '',,,''''''''.         .';;;,          
           .'''''''''''...............', ;,,'''''',''..          .;;;,          
           .'''''''''''......... .....', ;;,'''''''''.           .;;:,          
           .'''''''''''...'',,;,,''',;:; '','''''''''.............,;:,          
           .'',''''',''...;ccllllccc:col ;,'''''','''.............;::,          
           .'''',,''','..,:ccccccccc:cld l;,',,'''''''......''''',;::;          
           .'''',,'''',..;::;;;::c;,,;:o oc,',,''''''''',,,',,,,,;:::;          
           .'''''',,'',:;:cc:::cc:;;;;:l oc,''''''''',,,,,;;;;;;;;::c;          
           .,'',,,,'''':c::cc:c::::;::co c:,,,,''','',,,;,;;;;;;;;::c;          
           .''''''''''',;;::;;:::;,,,;cl :,,',,,,,,,,,;;;;;;;;;;;::cc;          
           .''''',,,,,,,,;:::::::;,,,:c; '',,,,,,,,',,;;;;;;;;;;;::cc;          
           '''''',,,,;:c:;:::cc:;;:cc:;; ',,,,,,,''',,;;;;;;,;;;;;:cc;          
           ',,'''',;cloo..;::;;;;;::,..: :;,,,,,,,,,,,,;;;;;,;,,::ccc;          
           ',,,,;:loood:  .,;;,'.'..   ; o::::;,,'',,,,;;;;;;;;;:cccc;          
           ',;clodddlol'    ......     c oc:odolc:;,,,,;;;;;;;;;ccccl:          
           ;lddddddollc;..            .o ol:cddddoolc;,;,;;;,,,;cclll:          
           lddddddollcll...           ,o oo:;odddddddl:,,,,,,,,,ccccl:          
           lddddddl;;;:l:...         .cl c::;cdddddoodoc;;;;;;;;ccccl:          
           cdddoddoooooooc. .    .. .c;: :;;,;cdddooooddl:;;;;;;cccll:          
           cdddoddddddddoo, .. .....cc,l oc:;:cdddloldodoo:;;;;;ccccc;          
