           .'',,',,,,,,,,,'''.....'',,', ,;;;;'      .,;;;;;'.  ..              
           .'''',,,,,,,,'..............' ,;,,,.       .,;;;;;'. .....           
           .'''',,',,,,...............'' ,;;;'.       .,;;;;;;.......           
           .''''''',''.......''.....'',, ,,;;.        ..;;;;;;;......           
           .'''''',,,,....,;:cccccccc:cc :,,,. .........;;;;;;;......           
           .''''''',,,...,:cclllllllcccl o:,,...........;;;;:::'.....           
           .''''''',,,...;::cc:cclcc:::c do;;'........'';::::::'......          
           .,,,,,,,,,,..':::;;;;:c:;;,,; odc:,''''',,,,,:::::::'......          
           .'''''''''',.':cc::cccc::::;: ldl:,,,,,,;;;;;:::::::'......          
           .'''''''''':c:::ccccc:::;:c:c oo::;;;;;;:;;;;:::::::.......          
           .'''''''''';cc:::cccc::;;::cl oc:;;;;:;;;;:;::::::::.......          
           .''''''''''',;;:::c:;,;;,;:co l;;,;;;;;;;;:;;::::c::.......          
           .',''''''''',;;;:::::;;;;:clo :,,,;;;;;;;;;;;::cccc:'......          
           .,,''''''',;cc,;:;:::::::cll, ,,,,;;;;;;;;;;:::ccc:;.......          
           .'''''',,;col'.,::;,,'',;;;.  .;c;;;;;;;,;;:::cccc:'.......          
           .'','';:clodo. .';;;,'.....    ;olcc:;;;;;;:ccccc:'........          
           .',;:codooddl.   .......       :oooddolc:;;cccccc;.........          
           ,cloddddddll:. .               ;ooooddddoollcclcc;.........          
           cdddddddddllc:.....         .  ;ooooooddddddolccc;.........          
           cdddddddddoooo;...... .  .... .:ooolc:odddddxdlcc;..''..''.          
