           dOO0Okl:lc;::::;;;;;::;;:;:;, ;c:,,,,,,',:''''.......''''..          
           dOOO00xoo:;;;:l:;:;;::;,;,:;, ,;;,';,',,'''.''....'''..'''.          
           :lokOOOkl:;:cc;:::;;,''','',, ;;,,;;;',,'''.''...''''...,'.          
           ;c:loxkkl::;coc;;;...'......' ;;,;:;:,;:,'''''..........''.          
           ;lc::lxOkd:;;:ol,....',',:c:: ,;,,,,,,,::','.....'.......'.          
           ,clcccokOklc;:dl;...;looddddo ,;;,,,',,,;''''.'.''..''...'.          
           ;c:cloclxkxdlclc;,.',',;:c;,, ,;,,,'',,''''''.'.''..',''...          
           ;::lc:::ccxdlcll:;';'..':l;,, :c,,,,,,;,,''''''''......''..          
           cccll:c:::ol::dko;,;;,:c;cool :;,,,,;;,,,,,'''..'.''.......          
           :l::cc:cccoccoxkxc:;,;:;,:clc ;,,,,,,,,;;;:'''...........'.          
           :xdoc::cc:cc:oxxxo:,',;::llcc c;,,,:;'',,,;'''.............          
           ckkdlcc::ccccddodxl;,;;:::;cx xdo:,,;,'''';;'..............          
           cxlcod::c::ldkxkkkkxoc;;;;clx kkkx;,,'','',''..............          
           :kdldkoc:cooxkkkOOkkkkdlldxdd kkkkl;,;',,'''''.'...........          
           lkl:odxxllkkkkkOkkkkkOOkkkkkk kkkkd;;;;:,'''''.'...........          
           xOoc::dkddkkkxkkxkkkkkkkkkkxk kkkkxc,;;:''''''..'...'......          
           xK0x::lxdxxxxdxkdxkkkkkkkkkkx kkxxxd;,,,,''',''''..........          
           x000xdldxxxxddxxdkkkkkkkkkkkx kxxxdxc;,,,''''''''....'.....          
           kKOOOxddddxxdxxookOkkkkkkkkkx xxdxool,,,'''''...''.........          
           xK0Okodddxxddxdccdxkkkkxxkkkx dxxxdo;;,,''''....''......'..          
