           .'''''',,,,,'''.............' ,,;;;,'.      .';;;;;;..  .            
           .'''''',,,,,,'....'',,''',,,; ;,,;;;'.       .,;;;;;,.....           
           .,,,,'',,,,''...';:cllllllccc lc,,,;.        .';;;;;;,....           
           .''',,',,,,,,...;ccllllllcccc loc,,,.  .......';;;;;;;....           
           ',,,,,,,,,;,,..'::::::ccc:;;: cdo;;,...........;;;:::;'...           
           ',,,,,,,,,,,,..,:c::::cc:;;;; :ldcc,..........';::::::'....          
           ',,;;;;;;;;,,;,;cccccc:cc:c:: :lxoc,'''''''',,,:::::::'....          
           ';,,,,,,,,,,,:c::cccc:::;:ccc ldd;:;,,,,,,,,;;;:::::::'....          
           ';,,,,,,,,,,,;c:::cc:;::;;::l odl::,,;;;;;;;;:;:::::::.....          
           ',,,,,,,,,;,,,;;;:cc,,;;,':co dl;:,,;;::;;;;::::::::c:.....          
           ',,,,,,,,;,,,,,,;::cc:c::::co l:;;,;;;;;;;;::;:::::::;.....          
           ',,,;,,;;,,,;:c:,;;::cc::ccc: .'l:,,;;;;;;;;;;::ccccc:.....          
           ';;;;,,;,;:cloo,.,:;,'''',,'.  .llccc::;;;;;;;::ccccc:.....          
           ',;,,,,,:oooodc. ..','.....    .oolddooollc::::ccccc:'.....          
           ',,,;,,cddoooo,      ..        ,oc:ododddddooolllcc:,......          
           ',,;:cldddolol:. .            .c:;:cdddxxddddddddol:.......          
           .,:ldddddoollll,...         . c:;;ccoddxxddddddddddoc:;'.'.          
           ;oddddddo;,,;:lc'....       , cclodddddxxddddddddodddodo:,.          
           ldddddddollllooll:......   .; ;;odddddddddddddoddodddddddo;          
           ldddddddddddddddoo. ..  .. ,: ,cddddddddddddddoddddddddddxl          
