           ...........'.................        .                               
           .''''''''',;,'''...........   .      .                               
           ',,''''',,;:::;,',,'........' :'     .                               
           .,,,,,,,,,;:;'...,;,'......., :;.... .                               
           .'',,,,,,,;;.    .,,......... '''',, .                               
           .''''',,,,,,.     ..  .....'; :c:,',..               ...             
           .''''''',,','      .  .';:coo oool;,;.               .....           
           .'''',''',,,,.     ....:llool llllc::;.                              
           .'''',,',,,,,.     .'..':::cl cclllool'.             . .             
           .''',,,,,,,,,.     .'...;cc:l loollod:'.           ....              
           .,,,,;;;;;;,'      .,''',:c;: llccloool,.          .                 
           .,,,;;;::::;.      .:;;,..;:; :cclll,'cdo:,'..............           
           ';;;;::::::;.      'lccl,'.., :cccc:...cdddooc;'...........          
           ,:::::cccc::.......;dddxdo.   ..........oddddddoc,.......'.          
           ;ccclllllllc.....':dxxxkxxc       ......loodddddddc,,,,;;:,          
           :ollooooool:...'cxkkkdkkkxd,. ..........colloddddddo:;,,,,'          
           cdolloooool:;:ldkkkkkdkxxddl; ........ .ldxdddddddddo:;;;,'          
           ldollooolc:;lxkkkkkkkdddddolo l;...... 'dddddddddddodo:::;'          
           colccc:;,'.'dkkkkkkkkkkkkkxdd dl....   ;dddddddooooooc,'''.          
           :ol:,,,,''.,xkkkkkkxkkkkkxxdd do....   ,ddddddoooodl:,.....          
