           kx:0NNNNdxNNNNOoNNNNXckXNNKo, ;xXNNN0l0NNNNKoKNNNNNl:c0NNN0          
           ONl0NNNNdkNNNNOoNNNNXlKNNNNx; :0NNNNXoKNNNNXoXNNNNNl:c0NNN0          
           OXcokxxxldOxxkdcxxdkxcKNNNNx; :ONNNNKlKNNNNKlKNNNNXl:c0NNN0          
           OK;ol;:dcdd:cxdlxc:lx:0NXXNx; :ONNNNKcKNNNNKlKNNNNNl:c0NNN0          
           O0;:lOxc;:lkOl::lkKdc;ONXXNd; :kKKXN0c0NXXNKc0NXXXKl:ckXXXO          
           xk,lkxkd;:xkkxl:x00Od:k0000o; ::ldkOxcxOOkOx:xkkkkkc::dOkOd          
           od,cdddd::ddddl:dxxxd;oxxdxl; ;:oxkkx:dkkkkx:dxxxxxc::okkko          
           lo'cddoo::doooc;odooo;looodl; ;;odkxo:odxxxd:oxdddx:;:ldxxl          
           :c';llcc;;occlc:ldxlc,clllc,' ''ckkl;;lddddd:ldoodd:;:coddc          
           ;:';cc::;;o:coo::okdc;loll;.. .''od,''cOKkkxcloolod:;:coodc          
           ,;.;::;;;;l;;c:;c:do:;cloc... ..':l,'';OKOkxccoooooc;;:lol:          
           ',.;;;;;,;c;,;.:o,;::;:cl:... ...,:''.'oxoll:clccllc;::cc;'          
           .'.''',,,,;,,;';l;;;;;;;,,..; ,..':;..';:;;;:::;;;:::;::;'.          
           ,::::::ccccccc'.,;:llc:;;::', ....lo,,c;,,:cllllllllllllc:,          
           dkkkkkkkkkkOOx.....cOxoodOO;. ....oxl;oolllxOkkOOOOOOOOOxl,          
           dOkOOOOOOOOOOx..c;.'kxoookOko lolcdkOdooooldkkkkkkkkkkkkx:.          
           dOOOOOOOOOOOOd.,kk;.ddooooxxk k0KkxkKOoooloodxxxxkkkkkxxd,.          
           dOkOOOOOOOOOd,,xOOo;ddoddoxod k00xxkOOoooloxdlxxxxxxxxxxc'.          
           dkkkkkkkkkkd';kOkOl;oodkkodll xO0xxkloolllod:cxxxxxxxddd,';          
           okkkkkkkkkxlcxkkkkd:cokkkdoc: xOOdxk:odllloo;oxddddddddo;::          
