             ...'',,,,,',''''''......... ....................''.......          
           .... ...,,,,,,,,'''''''....'. ....................''''''...          
            ..,,. ...,,,,,,,,',,,,'''''' '''''.........      .....'.'.          
              .';,. ..,,,,,,,,,,,,,,,,,' ''''''..     ....      ..'''.          
                .::. ..,,,,,,,,,,,,,,'.. ...'''.        .,..     .'''.          
            ..   'c:. .',,,,,,,,,,,,,''; ;,,,.'.         .;,.     .''.          
           .......cl'  .,,,,,,,,,,,,,,cc c::c'.        . .,;'     .,,'          
           .'''''.:o,  .,,,,,,,,,,,,,:c: ;;:c,............;:,.    .','          
           ';;,,,,co;  .,',,,,,,,,',::c: ;::,,.........''';:,.    .''.          
           ,::;;;;co;  .,,,,,,,'',:ll.'' ...;c;,.......''';:,. .. .''.          
           ;::;;;;lo; ..,,,'''',codo;..    ,lollc:,''.''''::'.......'.          
           ,::::::lc. ..,,,''',lxdoo: .. .':llcolol:''''';c;........'.          
           ,:::::lo,. .'',,,,,lxdddd;    .:lllllcllol;',,;c;.......''.          
           ,::::;co'  .''',,;oxdoood'    .lolccccolooo:,,:c;.......''.          
           ,:;;;;co'   ''',':dddoodo;     ;oc:::clllllo:;:c;.......''.          
           ,:::::lo'.  ''',';oddooddo,.' ',l:;:::clccco:,;:;.......,,.          
           ,:::;;ll.. .'''''',:cloooc;;; ;,c:;clclllll:'...........,,.          
           ';;;;;cl.. ..''''''.':llc.... ..cccollllol;'...............          
           ';;;;;;;.   ..'...'.'cllc;. . ';lc;looddl..................          
           ........    .''.....'llclc..' ,;lc';oxxxo... ........   ..           
