           .;,'',;,,;,,;;,,,,;,,;;;,;;;; ,;;;,:;:::::;''''.....';codlc          
           ,:;;::::;;:;;:;::::::cc:c;..' ,;:;,clllllc:'''......,:l:cl;          
           .''''''''''''''''''''''.'..', ;:ll:........................          
            ........................',,; ;,:c,.......................           
            ........................',,; ;;co'........................          
            ........................'''' ,:c,.........................          
           ,:::,,::::::::,;:::::;;;;,,,, :dd::::::::::::::;;;;;;;;;;:,          
           okkd',kOOkkkOd'cOkkkkkxdOc;;; xXKOxOOO000000000OOOOkxxxxkOd          
           dOkd.'xkOOOOOo.;kkkkkkloOko;; xXX0o0000K0KK0000000OOkkkkkOd          
           dOkx..xkkkOOOd.,kxxxkklkkOOol 0KX0l0K0kOx0KKK00000OOOOkkkko          
           oOkx..xOOOkkko.,xxxdxdlOkOOOO K0K0ckXKxoxkOKK0OOOOOOOkkxxdl          
           okkk'.xOOkkkxo.,kxdcollOkkOOO OO00cx0Kxoxxk00KK0000Okkxxddl          
           okkx;;xkxxxxkd,:xxl:oocxkkOOO OO0O:x00ookxxkk0KKKKK0OOkkxko          
           okxollodddxxkdldxxdldd:lxxkOk kO0k:k0Olo0OkO0KKXXXXKKK00OOo          
           col:cc:lllooo::olxx:',,:dxdxk xk0Ocxkdccx0KKXXK0000OOOOkkxl          
           ...';;,'...',;;lcc:....,oOkxO xool:cc::::ccldxolodxdolodxdc          
            .......................,dkOx lc:c::lol:...,lllloxollooddo:          
            ...',.........,''''.'.''clll oocc;:cc;,',,:olodddxdxxdoxdc          
           .....'........';,,,'''',,:;;; ::;,.';:,',:cccccloodllodoxdc          
            ..............'....'.'',;;;; ;:::',::,',;;::::::c:;;:lolc;          
