           ...,;.'''''''''''.....':''''' ,,,,,,,,;...c;::c::cccccllll.          
           ...':'''''','',','....':,,,,, ,,,,,,,,;...:::cc::ccclllloo.          
           ..'.:,,;;',:;,;',:,...,:;,,,, ,,,,;;;;:'..:::::ccccclllooo;          
           .,;':;;::;;::;:;:c:..,:c::c:, ,,''':llo:::;;:cc:lxo;::::::;          
           ,::::::::::::::::c;..,:clcc:, '....;:::;:;,,ld:',xx;;;;;;:,          
           .,;,,,'..........',;;,;:l.... ..';'........'cc;''ol:::::::;          
           ,cllcloc;.....';clloxxxkO:... ..;cl'........cl:''cl'...'''.          
           ;ccldxk00o,,,,,col:lxdO00x::: :::ldl;:::::::ol:,,:docodxxxo          
           loccxKXXNXkkko;'lOkxl'cxkkkkx dkOOOkkOOOkxxxoc;;:cokk0NXXXk          
           ooclkKXNXXOOkoo;l00xl':odddod xO0OOOkkkkxxxkdl:;:co0KXXKKKx          
           dOxddO0KK0kOOO0cl0x;,';;:kOkO OOOOkkkkxxxxxkkxd:ldO0KK00OOd          
           x0Oxk0kkkkkOOOOook,..::''dkkO OOOOOkkxddddxxxxolokOOOOkkxOd          
           ldddkkkxxxddoc:,,;...',.'looo oolllccccccccccc:,;c:::cc:::,          
           ..'',,,,,,''................. .............................          
            ............................ .............................          
            ............................ .............................          
            ............................ .............................          
           .'''',,,,..............,,;;;; ;:::::::::cccccccccc:'.......          
           ;cccccccc..............:ccccc cclllllllllllllllllll;.......          
           ;cccccccc'.............:ccccc cccclllllllllllllllll;.......          
