           .....................'''''... ..........''''''''',,,,,,,,'.          
           ...................''........ .      .....''''''',,,,,,,;;'          
           ..........................';; ''..      .''''''',,,,,,;;;;.          
           ......................;clllll ;,:,.      .'''',,,,,,,,;;;.           
           .....................'ooloocl o,.c:.     .'''',,,,,,,;;,.'.          
           .....................;ooooolo d:.;c:.     .,,,,,,,,,;;;..,'          
           .....................:ooolc:o o,.;ll.     .,,,;;;;;;;;;'.''          
           ....................,oocolccd ;',:ll'......,,,,;;;;;;;;,.,,          
           ..................':xOc.,,'',  .codo;......,,,,,;;,,,,,'.',          
           ................,lxOOOl....     dkkxdl,....',,,,,;;;,,,..,,          
           ..............,oO00Okdoc,....  .dddllkxl...,,,,;;;;;;;;'.:,          
           .............:k0000Okdxkk, ..  ,loxddxxkd,',;;;;:::::;;'':,          
           ............;O000OOkOOOOOc     'dkkxxxxkkd;;:::::::::;;,;c,          
           ...........;x000OOOxOkOOkl     .lkkxdxxkkxc;:::::::::::,,:,          
           ......''''ck0000OOOxkxkkkl      .oxxlddxkxoll:;;:::;;:;,...          
           ....''''':O0OOOOxdkxkxxkxl       .dxccdkkkxxoc;:::::;;,'...          
           .'''.''''oOkkkkkdldxxkoxxc        cxc:lxxxxd:::cc::;,'.....          
           .''.'''''lkxxlodo;lxdkooxc        ,dcc:::cod;;c:,,,''......          
           .''''',,;clcc::lc'lxdxdlx: .      'olo:....,,,:'...........          
           ...''';,,cccll,:,',odxxcd,        .lddo....................          
