           ',;,',,,,,;,;,;;;;,;;;:;;,,', ;;::::;''''.....';coocdo;:ll'          
           ,:::::;:::c:::cccccccccc'..', :::clcc,''......,;c:cc:c:::c'          
           ..........................',; :ll,.........................          
            ......................'',,;; ,:c'.........................          
           ........................',,;; ;cl'.........................          
            .......................'''', :c'.........................           
           ;:,:ccccc:::;;:::;;;;;:;,,,,; do::ccc:::::::::;;;;::::::::,          
           xc.lOOOOOOOk,;xxxxxxxoxOc;;;l XKOkOO000000OOkkxxxxkkOOkxddc          
           d:.l0OOOOOOx..dxxxkkxcxOOd:;o XX0oOO0000K00OOkkxxxkkkkxdodc          
           d:.cOOOOOOkx..dkxkxkdlOkk0xl0 KXKoOK0OxOKK0OOOOkkkkxdddddxl          
           xc.:Okkkkkkx'.dkxddkooOkk0OOK KKKodKKkdO0KKOOkkkxxddddxxkko          
           xl.:kkkkkkOk'.dxdlcdloOkkO00O O0KdlO0ddkk00KOOkxxddddxkkkko          
           dl.:kkkOOO0O;'dxocldllxkxO0OO OO0olOkodxxkk0K0Okkkxxxxxxxko          
           oocoxkOOO000clxkdokxo:lxxkOkk O00loOdcokkOKKKXK00Okkxxxxxxl          
           :cccokkOOOOo:odxko,,;,;cldkkx kO0ookl:lk0XXXXKOkxxxxddddddc          
           ':cc::;;:::;:coll;..'.',;cdkx xxd::c;;:cloxk0xllldxdllldxd:          
           ...'........'',,'.......'cdxk ko;;;;;;c,.',;oolcloddlllokxc          
           .......................'';cld kololl::l;.',;lododddxddxxdkl          
           ..,'........';;,,'.''',,,',,' cllclc;,,,;ccccll:clldl:ldoxo          
           ..'..........;;,''.''',;,';;, ;;:,',;,,;;::::::,;::::,;clo:          
