           ';,,,,,,'',,,,,,,'''''''''''' '''''.................                 
           ';,,,,',,,,,''',,,''''''''''. ............................           
           ';,;;,,,;;,,,,,,,,''''''''... ...       ...................          
           ';,,,;;;;,,,,,,,,''''''''..    .....      .................          
           ';;,;;;;;,,,,,,,,''...'''.       .',..      ...''''........          
           ';;;;;;;;,,,,,,,'.....,,''.        ';,.     ....''''''''''.          
           ';;;;;;;,,,,,,,,..';:ccc:;'.       .;;,.     ..'''',,,,,,,.          
           .,,,;;,,,,,;,,,,'.:lllcccl:,. ......,:;.     .'''',,,,,;;;'          
           .,,,,,,,,,,,,,,,,,,cllcclloc, ..'''',::.     .''',,;;;::::'          
           .'',,,,,,,,,,,,,,,,clc;:codc' '''''',::. ..  .''',;::::ccc,          
           .,,,,,,,,,,,,,,,,,,;lc::clo:. cc:;,,;::.......'',;;::ccccl;          
           .,,,,,,,,,,,,,,,,,;ld;,'.''.  cdddoollc.......'',,;;::cclo:          
           .,,,,,,,,;,,,,,,;cdxx; .      'ooollddoc;'....,,,;;;::cccl:          
           .,,,,,,,,;;;,,;ldxxxxl...     .lllccoooddol:,';;;;;;::::cc;          
           .,,,,,,,,,;,,:dkxxxxoc:;,.    'clddlollddodxdoc;;;:::::::c;          
           .,,,,,,,,,,,:dkxxddxlcodd,    .:oddllocodoloodo:;;;;;;;;:c;          
           .,,,,,,,,;,cdxxxddodddddd:     'oooocolclloodoooc,,;;;;;;;'          
           .,,,,,,,,,cxxxxdododddddd:      .col;loccodoooodo,,,,,,''..          
           .,,,,,,,,:dxxxxdodododdoo;       .ll::ol,:lolcloo'.........          
           .,,,,,,,,lxxxxdolooooddoo,        ;l::lo,..c:,;cl'.........          
