           x00kc::cl:cl:;:,,:c;,;;:,,,;: ,,,,,'':c,''''..'..''''......          
           k0OOdl::ldl:::c;;::cc::;,'',, ,,,,,,,;,'''''..''''.'''...'.          
           d00OOx:::ldo:ldl:::cc;,''.''. .,,;',','''''....','..,;...'.          
           :xk00Odc::okdcdoocl;'.......' ''',,,:,'''''.'..''...',''''.          
           ;ccx00OxcldOxcxOxld:...;cllod ol;,,;c:'''''''''''......'';.          
           ;:clx00Odlodc;cxOd:c..,::clol cc;';,,;'''''''''.','....'';,          
           ;ldocdk0xodkl;:xkkll,',...'c' ..';,;''''''''''..',,''....',          
           ;lclcccxOdkOoc:cdkkk:,;,;c:lo c:cc,;,,',''''''.'...''....',          
           ,lc:::cloclocc::coxOkl;;:c;:l doc:,',;,;,'''''.'........''.          
           ;cc::cccdlcldl:::;loko,;;;;:l l:;,,';;,c''''...'..'....'...          
           :c:cccccl:cdkkc;;:lod:,,,:cll c,;;,',,'c,'''............'..          
           dxl:::c::ccddo::cokkkxdc;;::c ol:;,'''';;''.........'......          
           lolc::::cloxoloxkOOOOOkxoccoo okxo:,;,'''''................          
           :coxc::c:coxxxkkOOOOOOOOkkkkx oxkkxc:;''''''.''............          
           ;ldkxoccdolxkkkxkkkkkkOOOkkkx kkkkkdl,''''''''.............          
           ;::oOOlcoodxxkxxkxxkkkkOOkkkk kkkkkl:;'',,''''...''........          
           oo::oko::oddxxddxodkOkkkkkkkk kkkkkl,;,',,'''''..''........          
           xklcldlcoddxxddddcdOOOkkkkkkk kkkxxc;,,'''''','............          
           k0kkl:lddddxxddxl;lxkkkkkkkkk kkxdx:;;,''''..''............          
           xK0dc:odddxxxdxdl;ldxkkkkkkkk kkxdx;;,,'','..''............          
