             ...........lkokkxkOk0xdKo;O KdOKxOXo;OXd0Xk0X0kNKo0Kc....          
            ............dxo0KdX0dN0xOx;k k00kK0Od:OkxKWO0WKkWXxkxl....          
            ............dkoKXxXKxNKx0x;O 0O00O0Kd:0KxXW0KWKOWNxK0c....          
            ............x0oxkdkkdkxkNO;K NkKNkKNx:XNxkkdkkkxkkdXKc....          
            ........'...dOllocoocdldXk;0 Xk0Xk0Nx:XNdxkldkdokdoX0:....          
            ........'...oklxklxxoOxd0k;O KdkKxOKo;O0ok0ox0xd0Oo00:....          
            ........'...cc;cc::cccc:lc:o occoldo:;lo;co::c::lc;cc'....          
            ......'.'...,,',,,,'';,;,.,' ;;;:c:c;'':,;c;,;,,;,',,.....          
           ...''',,,;,,,,,,,,;,..,,,'..' ',,;;;;,..,,,,,,,,,,'''''....          
           ,:::c::cccccccccccc;,';:::::c :::c:::,',,::;;::;:::;::;;;;,          
           ,;;;c::clclllcccccc:c;:c::l:l c::::;;,;;,;;;;;;;:::;::;;;;'          
           ';;;cldxddddddddodddxlldddo,: odddo:oooc:ldlccolllccxxoc:;'          
           ;looddxko::cccccccccc:;lllc,; llll;:loo:;:cc:cddxdo:cc::;;.          
           cdxxxxkkkc::clclccccc:,cccc,; ccc:,ccddc;ccc:cxxkxdc;;,,,,'          
           cxkxxxkkkooodxxdoooool;lccc'; ccl::doddo:lllc:okkxxOOOkxl:,          
           cdddollc::llooooodkOOd;c;;;', ;;:;oOdddllldolclxddoOXNXXOo:          
           ,;;clcc;;:ccloodddxkxocccc:,; ::c;oOoodlllllcclxlllxKKKXXOc          
           ;llllclc:lclcxxdooddddoddoo,l ocol:doloooolclodxdod0XXKK0Ol          
           :llclodd:ocl;oodddodddoodol;o lcolcooc:coooloddxOK0NNNNXK0l          
           ;ccloooo::;:,lddodoodddoddc:d cloloco;';::c::lox0XXNNNNNNXl          
