            ..,do:cx;dNNNNO;kNXXXO:dXXXX Nlcxcdxooc',;coKNN0dl:dKNNNN0          
            ..cKl,kK:dXXXXO;kXXKX0cONNNN Nd'cONNKxc,;;xXNNNNNOc0NNNNN0          
           ...;c:dll;kNXXN0:0NNNNXlkNNNN Nx;0NXXNNk,;:ONNNNNNKlONNNNN0          
           ....l0N0d:kNNNNK:0NNNNXldKKKX NO:KNNNNN0;;:xNNNNNNXlxNNNNN0          
           ...:KNXNXckNNNNXc0NNXXx;:locl kx:KNNNNNK:;:dNNNNNNXloNNNNN0          
           ...:XNNNXcokkxdd:dxoldccodxdc co:ONXXXNK:;:oXNNNNNNolXNNNN0          
           ...cKXXXK;cl''od:xd;:okodkxOk xklxXXXXXKc;:lKXXNNNNdc0NXXXO          
           ...cKKKKO;c:ldcc;::dOo;ldOdkk k0xdKKKKKKl;::dO00000d:dOOkOd          
           ..'cK000k,,oOOdc,:dkkxdcdkood xkOoclllloc;;;lxxxxxxd:ckkkOo          
           ..,lOkkkx:cxdddd;:oodoocxkodl dOd,......,c,,cxxxxxxx::xxkko          
           ...;doloxdddodoo;;ooooo;o;'ll o:........'c,,cxxdddddc:ddddl          
           ...,ol;cddOOoooo;,odol,.:,.'c :.........'l:;:xdoooooc;ooool          
           ...,lc;cdxOxccll,,codl..,;..: ,.........'cl;;ddoooooc;ldooc          
           ...':,;;:lko::cc,',:l;...; .' ....... ..':l:;odollllc::oloc          
           ..'.......:do:::,.....  .;  . ;:;,.......':;;cddlllll:;olo:          
           .;, ......coxc;:,'.  ..  ,. . ;ddxl....',;;,,:oolloll:;lll:          
           .l,   ....'cdo;;,',..    '.   .;cll.....;;;,,;cc::cc::;:::;          
           ;o'   .....':do;',,,'... '.    ..........,;,;;;;;;;;;;;;,,.          
           lc..  ....',':ooc,'''',' ..   ............;:::::::::::::;,.          
           :'.........;,;codc:::cc,... . ............:ddddddxxxxxxdol:          
