           lxxkkkOOOOk:;xxdddo'          ........                               
           okkOOOOOOOk::xxxxdd:          ........                               
           oOOOOOOOOOk;:kkxxxdo.         .......                                
           oOOOOOOOOOk;:kkkkxxd,         .......                                
           dOOOOOOOOOk;ckkkkkxxc.        ......                                 
           dOOOOOOOOOk;ckkkkkxxd.  .      .....                                 
           x0OOOOOOOOk;lkkkkkkxx; ..  .. ...'''','..                            
           x0OOOOOOOOk,lOkkkkkxxl....';; ::::::;;::,..                          
           x0OOOOOOOOx,lkkkkkxxxd;,,;;;; ;;:;;;;;::::;'.                        
           d0OOOOOOOOx,lkkkkxxddc;,,,,,, ,;;:::::::c::::,.          .           
           d0OOOOOOOOd,okkkxxddoc''''',' ',,,;;;;::::::::,...........           
           dOOOOOOOOOd,okkxxddool....... ........',;::::::.   .......           
           oOkkOOOOOOo,okkxxddoo:.                ..',;:::'                     
           lxxkkkkOOOo,dkkxddooo'                    ....'.                     
           lxdxxkkkkkl,dxxddoool.                             .                 
           ldddxxxxxxc,odddoooo:                              .... ...          
           cddddddddd:,ldoooooo,                                .'...           
           cdoooooooo;,looooodo.                                                
           cdoooooooo;,looooddo.           .                                    
           cdoooooooo;;looooooo.          ..                                    
