           .'''''',,,,,,,,,,,',,,,,,;;;; ;;;;::::::::::::::::cccccccl:          
           .''''''''''','''',''',,,,,;;; ;;;;;::::::::cc:::cccccccccc;          
           ....''''''''''''''''''''',,,, ;;;;;;:::::c::::::::cccccccl:          
           .........''''..'''''''''',,,, ,,;;;;;:::cccc::ccccclcllllc;          
           ....................''''''''' ',,,,;;;:::cclcccccllllll;;l;          
           ........................''''' '',,,,,,,'';:cccccclllooocco;          
           .''.............'......';,''' '''''.. .....':ccllllllolc;,.          
           .,'..............;...'::ccl,. ''''.    .',...:clllllll;....          
           ';cccc::;;,,,'''.:,..':ccco:' ;''........;:..,:ccccccl'':,.          
           ':ddddooolllccc::c;...'::;,.. dcc:;'.'''':c'',:::ccccl,;c:.          
           ':ddoooooooollllcl,..';o;.  ' l:olol,',,,:c'',:::cccll;,::.          
           ':clccccclccclllll..'cooc:. ; c:cclol;,,;l;'',;:::ccll;.::'          
           ':;::::::::::ccccl.';olll:. , lc:clodl:::l,.'';::::ccc:'::'          
           'c;::::::::ccccccl.;llccl.    :l:clldd:;;:'..';;;;:::c;',,'          
           ,c:ccccccccccccccc.:llccl'  . ,l:cclxx'.......''''''''..''.          
           ,c,,,,''''''''',''.':cccc;''; ;::cok0d.....................          
           ',...................':cc,,.. .'cokO0k,...................           
           ......................;ll;.   .;dxkxkOd'...................          
              ..................,:od,    .codkkOOko........'''',,,,,,.          
             ...................,lxo..    .':dO00Ok;.........''',,,,,'          
