                  .........;xldxxxkxkod0 :;OOoO0okXo,kXdxN0dXNxONKlOXd          
                  .........ldcOOoXkxXxxk l:kk0kk0Oko:kkxONKxNNk0NXdkxd          
                 ..........ldo00dKkkNxxO c:OOkOOkO0o;0Kx0NXkNNOKNXdKKo          
                ...........dOlxxokddkoOK ccKKdXXxKNo:XNkkkkdkOdkkkxNNx          
               ............ox:cc:l:cl:k0 cc00dKKdKXl:KXdoxolxdcdxodXXo          
              .............odcxolxldkldk :c0OoO0o00c:0KdkKkdK0o0XkdXKl          
             ..............cc;c::l;cl;:l ,:do:ll:oo,,ld:ldlcoo:odlcdd;          
             .......'.'....,,.,'.'',,.,' .,:,,;,,;,'',;',::,;;';;,';;.          
           .'''''''',,;,,,,,,,,..,,''... .',''''''''....''''''''''.''.          
           ,::::ccc:clllllccccc'',cc:;,, ;::;;;:::::'.',,;;;;;;;;;;;;'          
           ,;:::ccl:clllllcccc:,;;c::oll o::;;;::::::'.,,;::::;:::::c;          
           ';:cclodddddxxxxdddodddxddlcl ddooocccoooc:;l:;:cc;:lcclc:;          
           ,::::::ccccclllllllooooddo:;: oddxxl:lxxdoodOdcloo:dxdOOOkl          
           ,;;;;;;;;;;;:::;:;::::ccccc,, ccccc;'::::clodooooc,;:clllo:          
           ,,::cccc:cccccc:ccc::::cccc;' :::::,,:;;clllldxdol;,,;;;;;'          
           .,cccccclllooolllllloooodxxc, cllcc,:olldolloxxdodc::::::;'          
           'clllc:::::::cccclloooododl,, c:::;':ddxOxcloxxdodxk0XKKKKx          
           ,c::::;;;;::ccllllloooddllc,; ;,:,,,;coddc;lollxddk0KXNNNNO          
           ,;,,;;;:ccc:;:cloodxxkkoll:,: ;cc:;:,codl:;:::;locoKXKXXXXk          
           ,::ccllooc:;;:ldxxxxxxxlll;;: :lcc;l,:oxo::::c:c:cxKNNXKKNO          
