           .,'',',,,,,,,,,,,,,,,,,,,,,,, ,,,,,',,,,.       .,;;;;;,.            
           .,,',,,,,,,,,,,,'''..''',,,,, ,,,,,,,,''.        .;;;;;;,.           
           .,,,,,,,,,,,''...........,,,, ,,',,,,,'.         .,;;;;;;'           
           ',,,,,,,,,,'..  .........',;, ;;,,,,,,,.. . ......,;;;:::;.          
           ',,,,;;,,,'........  ....',', ,,;,,,,,,...........,;;::::;.          
           ',;;,,;,,,............',,;;;, '',,,;,,,'........'',::::::;.          
           ';;;;,;;;;'...',::cc:cclc:ccc ;',,,,,,,,'''''',,,,;::::::;.          
           ',,,;;,,,,'..':ccclllllcc::cd o;;,,,,,,,,,,,,;;;;;;::::::;.          
           ';;;;;,,,,,..';:::::ccc:;,;;l dlc;,,,,,,;;;;;;;;;;:::::cc;.          
           ';;;;,,,,,,,..;;;,,;:c:;;,,;: oo::;,;,,;;;:;;;;:::::::ccc,.          
           ';,,,;;;;;;;,';::::cccc;:cc:: od;:;;;,,;;;;;;;;:;;::cccc:,.          
           ',,;;;;;;,;;;::::ccc:::;;:::c ol:;,,,,,;;;;;;;;;;;:cccccc,.          
           ',,;;;;;;;;;;;:;;::::::;;:::l dc,,,,,,,;;;;;;;;;;::ccccc:,.          
           ',,,,;;;,,,,;;,,;::::::;;;;:l l',;;,,,,;;;;;;,;;;::ccccc;..          
           ',,;;,;;;;;;,;;:,';::::;;:cc: . .;l:,,,,,;;;;;;;:cccccc,'..          
           ',,,,,,,;,,,;clo'.,,;;;;;;;,.    .ollllc:::;;;;;:ccccc:'...          
           .,,,,,,,;;;clooo' .........      .oolooddoollc:;:cllllc'...          
           .,,,,,,;;;looooo'                .loolcodddddddollcccl:....          
           .,,,,,;:codddool,.               .clc:;:oddddddddollll:'.'.          
           ',,,,;lodddddllcc'...            'c:::;;:dddddddoddoll:'.'.          
