           .'';,,;,'';,';;';;,,,;;,,;,,, ,;;:;;;;,:;:::::,''''.....';:          
           ';;;;;;;:;:;;;:;;;;::::::'..' ;;;;cccc,clclclc;'''......,;:          
           .''''''''''''''''..''''''.',; :llc'........................          
            . .....................'',,; ,cc:........................           
            .......................',,;; ;coc.........................          
           .........................''', ;cc..........................          
           ;cccc;';cccccc:,;cccccccc;,,, :xx:;:::::::::::::::::::::;;,          
           okxxkc.:kkkkkOd.:kkOOOkxOo;,; dXX0oOk00000O00000000000Okkko          
           okkkkc.:kkkkkOd.;kOkkkxlkkd:; dXXKlk000O0K0000KKKKK000OOkOd          
           okkxkc.;kkkkkko.,kkkxxdlkkOxc OKKKlkK0kx0KKKKKKKKK00000OOOd          
           lxxxxl.;kkOOkko.,xxxddolOkOOk 0000ooKKxxk00KK000000000OOOOd          
           cdddxl.:kkkkkko.,xxdclclkkkOO OOO0ocOOdkkOOKK0O000K0000Okko          
           ldddxo:lxxxxxxo;cdxo:cocdxxkO kOOOd:xkldkkO0KKKKKKKXKKK0OOd          
           lxxxdcccldodddlcooxxoll::odxk xkOOd:dxoxOKKKKKXXXXXXXXXXKKk          
           ;c:::;::;;;;;:;:olodllc;,;:cd xxxdl;ldO0KXXXK0OOO00OO0KK0Oo          
           ..............',;;,',okdodc;; c::;;;;;:cldkxollodddoldxxdo:          
            ....................:xkkdc:: :;:clc,...',loldoxdooooddollc          
           ......,........,;,;,''collooc c;:c:,''',;:clodddxxxxddxddxl          
            ...............'.'..',,,,;;, ,,;:,',;;cccccccclllccodddooc          
                 . .................'''' ,,,;'',;,;;;;:::;;;;;;cll:;::          
