           .'''''',,,'.................' ',,',,,''''',,''''''''''.....          
           .,,'',;;'. .........   ...... .,,,,,,,,',;,;,,,,,,,,,'''''.          
           ',,',:;.                  .'. ..,,,,,,,,;;;;;,,,;,,,,,,,,,.          
           ',,'c:...............      ., ,..,;;,;;;;;;;;;;;;;;;;;,,,,.          
           .,';l;;,,,'''................ :'.,;;;;;;;;;;;;;;;;;;;;;;;,           
           .,':lcccc:::;'.,,'....''..... ,:.';;;;;;;;;;;;;;;;;;;;:::'           
           .,':llllllllc::c::;,'';;,,,,' ;c.';;;::::::::::::::::::::,.          
           .,,;llolllllllc:;::c:,.,::;;; :c.';;::::::::::::::c:ccccc,.          
           ';;:cllclcccccc:;c;'..'lcclc: c:.,:;;;:::;:::::::::::::::,.          
           .'',::cc::::::::oo.  ';c:clll l,.,;;;;;;;;;;;;;;;;:::::;;,.          
           ...':;;;;;:;;;:ldc. .;:ccclll c..,,;;;;;;:;;;;;;;;;;;;;;;;'          
           ....;;;;;;,,,,:ddo. .clcccllo o..,,;;;;;;;;;;;;;;;;;;;;;;:,          
           ....;,,,,,,,,;ldol'  ,lcllood xc.,,,,,,;;;;;;;;;;;;;;;;;;;'          
           ....;;,;;;;;;:oooo;  .loooodx xc.'',,,,,,,,,,;;;;;;;;;;;;:,          
           .'..;;;:::::::loddo;':oddddxx xl.'',,,,,,,,,,,,,,,,;;;;;;;,          
           .,'':;;;;;;;;;:cloxxkkxddxxox xk:',,,,,,,,,,',,,,,,;;;;,,,.          
           .,'';'........,::coxdlloodxdd kkx;'''',,,,,,,,,',,,,,,,'''.          
           ','','.......'c:,',;,..'coddd xkxo,'.....'.......''''....'.          
           .............'lc:...   .oxdxx xkkx:..        ... ...... ..           
                        .:c, ...  .dkxxx kkkxx'.........  ...........           
