           lxdxxxkOOOOOkxxkOOOOOOOkkdl;' ,,,,;;:::;,'......     ..':dc          
           oxxxxxkOOOOOkxkOOOOOOOOOxoc:; ;;,,;:::cc;,'............':ol          
           okxxxxkOOOOkxxkkkkkkkkxxdo:;; ;;;;;;;:cc:,'............,cll          
           okkkkkOOOOOxxxkkkxxxxxddoc;;, ,,,,;;:cccc:,'''........',col          
           dOkkkOOOOOOxxkOkxxxxxkkxo:,;, ,'''',;:ccllc;,,,'''''''',;ol          
           dOkkO00000kxxxxxxxkxddxxdo:;; ;;''',,;:clllc;;;,,,,;:,.':dl          
           dOkOO00000kkxxxxkOOkdddddlc:; ;,,,,;;:ccllllcclc:;;:::.'lko          
           dOkO00000OkkkkkkkOOkxxddl:::; ,,,,,;::ccccllllll:;;c:,'cxko          
           dOkO00000kkkOOOOOOOOkkddol:,, ,,,,;;::cccllllc;;:lc:',lxxko          
           dOk00K0KOkxk0O00000OOkdddd;,, ,,,,;;::cccllllc::clc,;lxxxko          
           dOO00K00kxxOO00000000kddxkl,, ,,,,,;:::cccllllccllccodxkxko          
           dOO0K00OxxkO000000000kxdkOx:; ;;;;;;;::::cclcccllodddxxxxko          
           dO00000kxxO0000K00000xxxOOko: ;;,;;;;;;::cccccclloddodkxxko          
           dO00000kxk00K0000K00OxxkOOOOk d:::;;;,;:ccccccclloldc:odxko          
           oOOOO0OkkO0000000000kxxkxxool ::c:;;;;;;:ccccclllccd:.',col          
           dOOO00kkk00000000Okxlc:;,''', ;l:,,;,,,,;;:cclc:;:od,......          
           d00O0OkkO0000Okdoc;'....'.',, ;lc.',,,,,,,;::;;;lddl.......          
           d0OOOkxxOOxdl:;'........,,''' ,:c:.',,,,,,,,,:ldddd:......           
           d0OOOxxxx:,''...........,'''' ,:cdc'',,,,,;cldddxd:.......           
           d0O0kxxk:............. .,'''' ;:cod:,,,;;clodddxxc.......            
