              .......'.................. ..............''.............          
           ....   ...................... .............................          
             .','.  .................... ..............       ........          
               .,;'. ................... .........     ...      ......          
                 ':,. .................. .......        .''.      ....          
            ....  ,c,. ................' .......          ';.      ...          
           ........cc.  .............,:: :;:,...        . .;;.     ...          
           ',''''.'cl.  ............,:c: :,:;.............';:.     ...          
           ,;;;,,,,cl.  ............;::: ;;;'............'';:.     ...          
           ,:::;;;;ll.  .........';l,';, ''';,............'::.  .  .'.          
           ;c::;;;;ll. ........,cooc...   .:lcc:;'.'...'.',::.......'.          
           ,::::::cl;.  ......:ddooc.    .,cl:cooc,''''''':c'.........          
           ,::::::ll.   .....:ddoodl.  . ;clccccllo;'''',,:c........'.          
           ,::::;:lc.   ....cddooodc   . cocc::clldo:,,,,;cc'.......'.          
           ';;;;;;lc.   ...;ooollooc.    ;o:;::lllllo:;;;;:c'.......'.          
           ,::::;:lc.   ...,oooooool'... ,l;::;clcccoc,,,,;:'......','          
           ,::;;;;lc.  .....,:loool::::. ;c;:cclllloc''............','          
           ';;;;;;cc.  .......'cll;'.... ;ccooloool;..................          
           ',,;,,,,,.   ......,llc:. .'; lc;lddxxd'...................          
           ........     ......,lccc. .,; lc,:dkxxd'      ........  ..           
