           dkkkkxddddddxxkkkkxxxxxxdddl; ''......................,,;::          
           dOkkkdddddddxkkkkkxxxxxdddo:' .........................',;,          
           dkkkxxxxxxxxxxkxkkxxxddddxxo; .........'',,,'''..........''          
           dkkkxxxxkkkkkkkxxxxxddddxxxxo ;''''',,;;:::::;,''''........          
           dOOOxxxkOOOOkkkkkxkxddddxxxxx l,;,,,,;;::::ccc;,''.......'.          
           dOOkxxkOOOOOOOkkkkkxddddxxxxx c,,,,,;;:::::ccc;;'''.....'''          
           dOOkxxkOOOOOOOkkkkkxdddxxxxxx c;,,,,;;;;;::cccc:,,,,''''','          
           dOkxxxkOOOOOOkOOkOkxdddxxxxxd ;'',,,''',;;::cccc:;,,,,,,,,.          
           dOkxxkOOOOOOOOOOOOOxxxxxxxxxx c,';:;;,',;:::ccccc:;;;;;:::,          
           dOxxxkOOOOOOOOOOOOkxxxkkxxxxx l;;:c:;;,;:::ccccccccclc;;c:,          
           dkxxxOOOOOOOOOOOOOkxxxkkkkxxx c,;;;;,',;:::::ccccccccc::::'          
           dkxxkOOOOkOOkOOkOkxxxxkkkxxxx l',,,;;;,,;:::::ccccc:::cc;;,          
           okxxkOOOOOOOOOOOOkxxxkkkkxxxx d:'',,,,'',::::::ccccc:ccc:;,          
           oxxxOOOOOOOOOOOOOxxxxkkxxxxxx xd:'''.',,,;::::::cccccccccc;          
           lxxkOkOOOOOOOOOOkxxdxxxxxxxxx xxd;'',;:;;:::::::cccccccccl:          
           lddkkkOOOOOOOOOOxxddxxxxxxxxx xxxo,,,;;::::::::::cccc:cloc'          
           lddkkkOkOOkOOkxddloooodddxxxx xxxxl;,;;;::;;;;;::::;:cll;..          
           ldxkkkkkkkkkkkl;;;:::;;cdxxxx xxxxxolllloo:,,,;;;;;:loo'...          
           ldxxxkkkkkkkkx:',:;;:;'lxdxxx xxxxxddddxxxo;,,,,;:cloc'....          
           ldddxxxkkxkxxx;',:;:c;'oxdxxx xxxxdddddxxdc;,,,;clloc......          
