           kKK00000000OOOOOO00OOkdlc;''' '''',,'',,,,;:codxkkkkkkkkOOd          
           kX0OOOO00OOOOOOOOO0Oxc;,'''.. .''''''..'''''',;clodxxxxkkOd          
           kX0OOOOOOOO00000OOOko,'.''''. ....''..''.......';cldkkkkkOd          
           kKOOOOOOOO0KKKK0OOkkd:,'.'... .'',,;;;,,'........';lxOOOkOd          
           x0OOOOOO00KKKKK0OOkkxoc,,,,,; ;:ccclllc:;,''......';dOOOkOd          
           xOkOOO000000000000Okxxl:;;;;; :ccllllool:,,''....',;oO00O0x          
           xOkkO000000K000000Okkxc:;;;;: :ccllllool:;,''...',;:oO0000x          
           dOkkO000K0KKKKK000Okkxl:;;;;; ::ccclloool:,,,,''',;:oO0000x          
           dOkO000000KK0KK000Okko;,,;;;; ,,,,::cloool:;,,,,,,;:d0000Kk          
           dOOO00000000000000kkkx:,,;clc :,,;:cclooooc;;;;;;::;x0000Kk          
           x0O000000000000O0Okkkxc::clol c:;:cllloooolcclccllc:k0000Kk          
           x000K000000000000Okkkx:::ccll ::::ccllllllooool:clcoO0000Kk          
           x00K0K00000000000kkkkkl;;::cc :ccccccclllloollllcccO00000Kx          
           x0KK0K00000000000kkkkOk:;;:cc cclllllcllllllccll:;d0000O00x          
           x0000K0000000000OkkkkOOd;,,;: :cclllllllllllllllcck000OO00x          
           d00O00OO00000000OkkkOOOOo;,;: ccccllllllllloooooodkkxOOO00d          
           d0OO00O000000KK0OOkkOOOOkl;;: cccllllllllloooooodlox:cdO00d          
           x0OO000000KKKKK0OOOO00OOOkl:: cccccccccllllllooooldo'',:okd          
           cxOO000000KKKKK0OOO00000OOOkd ddo:;;:cllllllooollxo,....';;          
           ,dOOO0000KKKKK0OOOO00000OO00O O0O:;;;:cllllooollxx;........          
