           ..'..'....................... .....'''.....................          
           .'''''...'''....'...... ..... ....';;,,'..''.''............          
           .'''''''''''''''''''.     ..; cllllll;,'''''''''''''','...           
           .'''''''''''',,,''''.      'l llolccol,',,,,,,,,,,,,;;'.             
           .'''',',,,,,,,,,,,,.      .;l llllccod;.,,,,;;,;;;;;;'',.            
           .,'',,,,,,,,,,,,;;;........cl oolcclxo,.,;;;;;:;;::::..,,.           
           ',,,,;,;;;;;;;;;;;;'.....'',: lllllod;,;;:::ccccclllc..,;.           
           ',,,,,,;;;;;;;;;;;;,',,,,,;ld :cc;;,..okdlllloooodddl'.;;.           
           ',,,,;,;;;;;;;;;;:;,',,,,cxOd .',..  .xkkxkxxdxxddddl..;;.           
           ';;,;;;;;:;:::::::;;,,,,lOOko ..    .;xkkokkxxxxxdddo'';,.           
           ';;;;;;;:::::::::::;;,;oOxddo ......;lddolxkxxxxxdxxxc;:..           
           ,;:::::::::::ccccccc:;xOOxdxx c.....oxkkdxxkxdxxxdddxl;c'..          
           ,::::::ccccccccccllc:o0OOOOOk x... .lkkxdkxkxdxxxxdoodol'..          
           ,c::ccccccccccllcllclx0OOOOOk x. .  .dkxoxxxxdxxxdddooddc..          
           ;cccccllllllllllllllxOO0OOOOk d.     'dxlxxxxodddodooolodc.          
           ;lcccllllllllllollloO0Okkkkkx o.      ldlxdxxdddoooooooooo,          
           ;lccllllololllloollldkkkkkkkx c      .oolxdxxdddoooolllldl.          
           ;lllllllllllllllllcclkOOkkxkx ,   ...:olldddddddoooooodxo,.          
           :lclclcccccllllccc:cdOkkkxdxo . .,:cccc::coddddxdddddxxc'..          
           :lcc:llccc;:clclcc;cokkkxxdx;   .':::cl::::oxxxkkkxxxo;....          
