           ',,;;,,,,,,,,;;;;;,,......... ...,,;;;;;;;;;;;;;.        ''          
           ',,;;,,,;;,;;,,;,,'.......... ..',,,;;;;;;;;;;;'         ..          
           .,,,,;;,,;,;;;,,,'....'',,,,, ;;:c;,,,;,,;;;;;,.          .          
           .,,,,,;;;;;,,;;,,'..';cclllll lccll:,,,,;;;;;;,.       .  .          
           ',,,,,,;;;;;,,,;,'..,:cccccll c:::ld:,,,;;;;,,,............          
           .,,,,,,;;;;;;;;,,,..,::::;:cc ;;;;:ol:,,,,;;,,,............          
           ';,,,;;;;;;;;;;;;;'.;:cc:cccc :::::lo:;;,,,;,,,.....''''''.          
           ';,,,;;;;;;;;;;;;;;:;:cccc::; ;;::col;;;,,,,,,,'',,',,,,,;'          
           ',,,,,;;,;,;;;,,,;;cc:::::::; ,,;:coc:,,,,,,,,,,,,,;;;;;;;,          
           ',,,,;;;;;;;;,,,,,;;;;::::,,, ,,;:ll;,,;,,,,,,,,,;;;::;;::,          
           ',,,,,;;;;;;,,,,,,,,;:;;:c::: ;:clc',c;,,,;;;,;;;;;;::;;::,          
           ',,,,,,,,,;;,,;;,;:cl;':;;;;; ;::;' .oc:;;;,,,;;;;;;;;;:::,          
           ';,;;,,;;;;;;;;;clool..',;,'. ....  .occlllcc:;;;;;;;;;;;:,          
           ';;;;;;;,,,,,;cooood;   ..... .     :o:;loddddollc:;;;;;;:;          
           ',,,;;;,;,,;:cddoloc,              'c:;;:odxdddddddl:;;;;c;          
           ';;,;;,;;;:loddddollc...         .,:;,;;;odxdddxdddddl;;;c:          
           ',,,,,,;codddddoc:::l;. .        .:;cllolodddddxdddddxoc;c:          
           ',,,;:cldddddddl:::cll;...... . .';,cdddoddddddddodxddxdc::          
           ',,;;lddddoodddddddddoo; ....   '::codddoddddddxdodxddoxdc:          
           ',,;cdddoooododdddddoooc.  .  . ,:ldddddoodxdddddlxddooxxl;          
