            .,dKKd;,dNNNNO:kNNNNO:dNNNNX llN0clOXd';:OdlxxlokOolONNKxc          
            .'oo::d:oNNXN0:xXXXXO:oXXXXX o:dcxkolc',,:l0NN0xl:dKNNNNNO          
           ..cKl,kK:oXXXX0;kXXKXKcxXKXNN x'cONNKkl,;;dXNNNNN0cONNNNNN0          
           ..,c:dll:xNXXNK:ONNNNX:;clox0 k;0NXXXN0;;:xNNNNNNXlkNNNNNN0          
           ...c0N0d:kNNNNXcONNNNXcloodoc dc0NNNNNK:;:dNNNNNNNodNNNNNN0          
           ..:KNXXNlxNNNNXlONNXX0loxxxkd xcONNNNNXc;:oXNNNNNNolXNNNNN0          
           ..cXNNNNcokkxxd:oxoloooodkkkk k:xNXXXNXc;:lXNNNNNNxcKNNNNN0          
           .'cXXXXK;:l''ld:xd;:lxxloxxxO d;oXXXXXXl;:c0XXNNNNk:kNXXKXk          
           .'lKKKKO;ccldcc;::dOodx:cldk0 c,ckOO0KKo;:;okOOOOOx:lOOkkkd          
           .'lK000k,,oOOdc,;dkkdxooocx0o '...',;cxo;;;cxxxxxxx::xkkkkd          
           .,o0Okkk:ckddxd;:oo:,o:coldc. ........:l;,,:xxdxxxxc;dxkxko          
           .;lolloddoooooo;,o:..l''lc;.' :;......'c;,,;xxdddddc;oxddxl          
           ,ll::loooxxkxoo;,l:..:,.lc'.: ddo,.....;c:;;dxoooooc;cdoodc          
           ,,::,clllkOxoll;,c:'.,;.:;.., ldd:.....;c:;,oxdooool;:doodl          
           ..,;::;lloxl:cl,'::,.';.,'... .,:,.....,;,,;cdolllll:;ooooc          
           ...cdd':',::::c;;cc:..;...... . .........,,;;ddollll:;collc          
           .. .ld'..';;;;:;;lc;, ,..   . ..  ......';,,,ooollllc;:oll:          
           ..  ,oc..',,,;;,';,...,.    . ..... .'',;;,,,ccc::::::;c::;          
           ..  .co'.','',,',,,''';.    . .......'',;;;,;;;;;;;;;;;;;,.          
           .. . ;d:.....''',''''';...  . ........',;;;;;;;,,;,,;;;,,,.          
