            ........'ddcONdkNOdNXoddo,xo kXkd0Kxko,xOOd0NNk0NN0OWNXd0k          
            ........'odlOXxkXOdNXox0o'dK Od0XkdKXo,xNNd0NNk0NN0kXXKdN0          
            .........k0oOKxxKOo00oKXk,ON XdXN0xNNk,ONNxxxxodxddoxodlN0          
            ........'xOoclccll:llc0Kk,kX KdKX0dXNk,kNNxlkkloOOolOKxcXO          
            ....'...'dxlcdc:xo:ddcO0x,xK Ko0K0dXXk,xXXxxXKddXKOoXXXlXO          
           .....'....oxloxolxdccoldkd,dO kcdkdlxko;lddccddccdol:dxo;oc          
           .....'....:l;,::;c:,,c;'::,:l c;:::;ccc:cc:;,:l:;::;,c::';,          
           .'...'....,:,',,.;,..,'.,;';c ;,::;,;,,,;:;,',:;,;;,';,,.,.          
           .'..''....''''''.',...'.',,,; ,,,,,,,...,,'''','''''''''''.          
           ';:::::::::::::'.'::'.:cc:cc: :::cc:;.'.;;;;;;;;::::::::::,          
           ,ccccccccccccc:':',:ll:do:::: ::::::,';,',;;;;,,;:::::;;::,          
           ':ccccllcccccc;:c:;:oo:od:::: ;;;;;;,;;;,,,;;;,,;::::;,:::,          
           lxxxxxxxd:dxxxxxxxxxdoxo:xxxx xxxddooxddoddxxd:ccxxxx::dkOd          
           ldddooodo,oxdxxxxxddlcdl;xxxx xddoddddxddO0K0Oclldddo;cO0Kx          
           ;cccccccc';ccccccccccc:,,cccc cccccccccccdkO0klollll:,,::c;          
           ,c::c::::';c:ccccccccc,.':ccc cc:ccc:::cooloooxkdxxxo;,;;;'          
           .::::::::,,:::::c:::c:''':::: :::::::;:oooooookOxxdxo;:,,,'          
           .;looooll;'clloooooll:.,'clll llcclcccoooooooxkOkxxxx:c;::,          
           ,':lccccc;'loodoooodd;.;.cooo ddxxxxxddooooookkkOkxxkocoKKx          
           ,'':cloodc'ldoooodxdo,':.coox kO00000OkddooookkkOOdxxkxONW0          
