           ............................. .....''''''',,'''''..........          
           ............................. ......''''''''''''''''''.....          
           ............................. .......'''''',,,,,,,;,,,''''.          
           ............................. .......''''''''''',;;;;;,,,,.          
           .......''.................... ....'''..''.........',;:::::,          
           .....','.........';;;'''....' .'..'.'.''..    ......';ccll:          
           .....,,''........clc:;;;'...' ..'..''''..       ';...'::cl:          
           ....,;;llcc:::;;,:llc:;:..,,' '''....''..........::...;cclc          
           ....';:dddoooollllolc,,.  .;c ;'...'.'''.....'''':c..';:clc          
           ..'',;:ooooolllloddoo;.   .ll c,.'''''''','''',',c:.'';::c;          
           ....,:;clcccccldxdooooc:.  ,c c:'''''''',;,,,,,,;l,.'';:cc:          
           ....'::;::::;:dxdoocllol.  ., ::',,,,,,,;;::::;;:l'.'';ccl:          
           ....'cc;::::ccdooloc:cll'     ,c,,,,,,,,;::::::;:c...':ccc;          
           .''''cl;cccoolloolcl;ccl'     .c:,,,,,,,'''''''.......:c::;          
           ';;,,ll,,,ldoolooc,l:ccc. .    'c,,;,,''...................          
           ';;;,:;'.'loloodo,;ccclc. .     c;.......             .....          
           .........clloodo,.;;cclc.       .:.                   .....          
                 ..;looddc'..:;c:cl.       .;'........    ...........           
            .....';clloxc....:cccll.       ..,........................          
           .;:ccllllo:cl.....:clooo'       ..,. ......................          
