           .',,,'',,,,,,,,,,,,,,,,,,,,,, ,,,,,.      .,;;;;,..  .               
           .'''',,,,,,,,,,,,,,,,,,,,,,,, ,,,,,.      .',;;;;;...... .           
           .'''',,',,',,,,,,'',,,,,,,,,, ,,,,'        .,;;;;;,.......           
           .'''''',,''......''''',,,,',, ,,,,.        .';;;;;;,......           
           .'''''''.............',,,,,,, ,,,,. . .......;;;;;;;......           
           .'''''..   ..........,,,;;,,, ,,,,...........;;;:::;......           
           .,'''...............';,,,,;,, ,,,,..........';::::::.......          
           .,,,,.....',;;::;::::cc:,',,, ,,,,''''''',,,,::::::;.......          
           .''''....;:ccllllllcc:clc,,,, ,,,,,,,,,,,;;;;::::::;.......          
           .''''...'::ccclcllcc:::ld:;,' ,,',,;;;;;;;;;;::::::;.......          
           .''''...';:::;;;:c:,,',;ooc,, ,,,,;;:;;;;;:;:::::::;.......          
           .'''''...:::;;;:cc:;::;:cdc;; ,,,,;;;;;;;::;;::::::;.......          
           .',''',,'::ccccc:::::c::ld;;; ,,,,;;;;;;;;;;::ccccc:.......          
           .,,'',;cc:::cccc:::;;::coo:;, ,,,,;;;;;;;;;;:::ccc:;.......          
           .''''',:c:;::ccc:;;;,;:ldl;,, ,,,,;;;;;;,;;::ccccc:'.......          
           .'','',,,;,;::::,;;;,::lo;,,, ,,,,,;;;;;;;;:ccccc;'........          
           .',,'''',;;;;;:::::;::cc,.,;; ,,,,,,;;;;;;;cccccc,.........          
           .'',,,,;:l:':;;;;;;,;;;'  .;l c:::;,;,,,,,;ccclcc,.........          
           .,,,,,:clo,.,::;,.......   ;o loooll:;,,,,;cccccc,.........          
           .',,,cllod:...,;;,'...     ,o oloddddol:;;;cccccc,..'...'..          
