           .....;'..'''''''''....':,'''' ,,,,,,,;,..;:;:::::cccclllc..          
           .....;'.''''''''''....';;'''' ,,,,,,,;,..;:;:c::ccccclllc..          
           .....;,''''','',','...';;',,, ,,,,,,,;,..,:::c::ccccllloc..          
           .'.'.,;';;,,::,;,;:'..',;',,, ,,,,,;:::'.,::::cc::cclllll:,          
           ',',,,:;::;;cc:c::cc;;:'.,:c; ,,'''cooo:c:;cc::do,,;;;;;;:,          
           ,;;;;;;;;;;:;:::;;;::;;'.,,c: .....,,,,,,,;dc,'dd;,;;;;:::,          
           ..',,,,,...............,lddd; ............;l:,'cl,,,,,,,,,'          
            .:cccoolc,........,:ldOO000x ;,'';,......;dc;':o;',,;;;::,          
           .:clccdOOkxl::::';cokdokdoxOx doodoooodddooo:;;:odok0KKKKKx          
           okxl:ckXNXXKOOkk;dOxkc,loox0O O000OkkOOkxxxl:;:clxk0XXKKK0x          
           dOkollxOKXKOkkOO:oxco'';cxO00 OOOOkkkkkxxxxddc:odO0KKK00OOo          
           dOOOkdxkkkkkkOOOlol,;::'ckkkk OOOOOkxxdxdxxxkolxxkOOOOkOkko          
           oOkxxxOOkxxxxxol::;'.,;',dddd ddddoollclllllc:;ccccccccccl;          
           ,;,,,;::::;;,,............... .............................          
            ............................ .............................          
            ............................ .............................          
            ............................ ........'''''''''''..........          
           .'',,,,,;;,............,;;::: :ccccccccclllllllll;.........          
           ;ccccccccc;............;ccccc cclllllllllllllllll:.........          
           ,ccccccccc;............,ccccc cccclllllllllllllll:.........          
