           ..lXXXNxl000OdoOOOOxcxkxkkckN NNNK:;lXNNNNOlXNNNNXlONNNNNK;          
           ..cKKKKo:d:;dllx:;odcdc;cxcxN XXN0;;lXNXNNOlXNNNNXlkNNNNNK;          
           ..cKKKKo;codlc:lokol:coOdc;dN XXN0::lKXXXNkcKXXXXKlxXXKKKO;          
           ..c0OOOl,okOd:,okOxl;lO0Ox:o0 000O::cdkOOOd:xOkkkkcokkkxkx,          
           ..;ddddc,dddddloodoo;lxxxd:cx xdxd:ldoxxxxd:dkkkkkclxxxxxx;          
           ..'odddc'looooOOoooo;cdooo::d oooocdxkkdddo:oddxxxccdxddxx;          
           ..'dxdl;'cloookOoccc;clccl;;l lllc:ddkx::cl:loodxxccxddddx,          
           ..'oddc;':c;,,;cddc:;clccc;;l cc'.:ooc,...,:lodxk0olxddddx;          
           ..,oddc,.:c.....cloc:lcc::;;c c;..';:......:codxxOocxddooo;          
           ...:cllc;lc.....,;:cc:::::;,: ;....,;'.....,clllooccoolllo:          
           ...',,,;:,'.....;,,;,,;;;,;;; ,.'..;c:'....';;;;;:::::;;:c:          
           ..''''''''......;;;::;:::;;;, ',;.........;::;,',:cccccccl:          
           cddddddddc......oxxxxxxkxolll ldc...,.....ldllcclodkkOOOOOd          
           okkkkkkkk:..,...xkkkkkxxxxooo dk:..::..';;lolllllloxkOOOOOd          
           okkkkkkkk:..d,.'kkkkkOkkkdooo xOxoldoloxOOdollllllldkkkkkOd          
           okxkkkkkk;.:kc.'xkkkkdxOxoooo xkk0OxdxxkK0xdollllldxkkkkkko          
           okxxxxxkx..lkx;.,dkkklokdlloo dkO0Oxddo:OKkolllllldxxxxxxko          
           oxxxxxxxo.':dxx:.'dxxc:xol,lo oxkkkxdo;lOK0oclllcloxxxxxxxl          
           oxxxxxxxo:l;cxxxl;lddc;ddl,ld odxkkxd::xkOKxodddoddxxxxxxxl          
           okxkkkkko:d;ckkkklcxxl;xko,dx xxxxkxd,oxxO00kkkkkOkkkkkkkko          
