           dOOOkkkOOkkxoccc;,'.......',, :::lloddddddxxxkkkkOOOOOkkkko          
           x0OOkkkkkko:;,,.......'''..'' ;;;;;;lxxddxxxxkkkkkOOOOOkxko          
           x000Okkkkdc,...........'....' ,;,,,,;dxxxkkkkkkOOOOOkOOkxko          
           x00Okkkxl;;'............'',;: ccc;,,,cxkkkOOO00000OOOOOkkkd          
           k00Okkkd;,'.......''',,:ccclo oooo:;;;okkk0000000000OOOOkOd          
           kK00Okkxo;'...',;;;;:::cccclo odddo:;:lxkk00000000OOOOOOOOd          
           kKKKOkkkOc...,;::;;;:cccccclo oooddl:lxkkkO000000OOOOOO00Od          
           kXKK0OOO0d'.',;;;;;;;;:cc:::c ccloodlcxkkkO0OOOOOOOO000000d          
           kXKK0OOO0O:..,;;,,,'',,,;llc; ,;cloddoookkkOOOOOkOOO000000d          
           kXKK0OOO00k;.,;;,,,'',,,,cool ccloodxdlokkkOOOOOOOOO0000KKd          
           kXKK0OOO00Ol'';;;;;,,;,,,:loo llloodddlxkkxkOOOOOOO00000KKx          
           kKKK0OkkO0x:,';;;;;;;;,,,,cll lccoodddxOkkxkOOOO00000000KKx          
           kKKK0kkkOOOx:,,,,;;;;;,,,;:lo oocloddkOOkxxkOOO0000K0KK00Kx          
           kK00OkkkOOO0kl:,,,,;,,,,,;::: :;ccoddkOOxxxkO000000K0KK0KKk          
           xK00OkkkO0000Oo:;,,,,,,'',;;, ,,llodxkkkxxxkO000000K00K00Kk          
           x0O0OkkkO000kc.,:,,,,,,,,;;:: cloooxkkkkkxxxkOOO000000000Kk          
           x0O00OkkOOxc'...;,''',,,,,,;: lloooxkxkOkxxxxkOOOOOO00000Kx          
           x0OOOkxol:'.....;;''''',,,;,; :cclodxd::cloodkkkkkkkkOOOO0x          
           dOxoc;'..........c,,,''''','' ,,,::odxc...',,:clodxxxxkkkOd          
           ll;'.............;c;,,;;,','' ,,,:cldxo........',:lodxxxkOd          
