           .'''',,,,,,,,,,,'',,'''',,,'' ''''.'.......................          
           .'''',,,,,,,,,,,',,'''',,,,,, ''''''''''''.................          
           .'''',,,,,,,,;,,,,,,,''','',, ''''''''''''''...............          
           .'''',;,;,,,;;;;,,,,,,'''.... ..''''''''...''''''''........          
           .'''',,,,,,,;;,,,,,,,'.....      ...'''''''''''''',,'''..'.          
           ...''''''''',,,,,,,''.    .'.      ..''''',,,'',,,;,'...','          
           .....'''''''''''''''.  .....; '.    ..''','''''',,,.    .''          
           ........'''''''''''.....''..' ;,.    .',,,,''''''....     .          
           ........'.'......''...;:::;'. ,:.    .',,,,''''''..''                
           .....................,:c:::c; ::.    .'',,,,'''','.''.               
           .....................';;:::ll :;.    .'''''''''','.''.               
           ....................'.':;;;;; ..c,.. .'''''''''''..''                
           ....................',lo.....  .cllc;;,''''''''''..,.                
           ...................,codl.      .;:ccllc:;'''''''...,.                
           ..................:odocc:.     ,:cccl:cll:,'''''..,,.                
           .................:dooolll:    .cll::c;cccc:,''''..,,.                
           .................looooool;     ,cc::c;c::cc:,.''.......              
           ...............';llllllll.      :cc;c,::::cc,.........   .           
           ...............;lllllllc:       ':;,;,cccclc...............          
           ...............;cllccccc'       .;,'..:lcll'...............          
