           ........:oodooddddddddddddddd dddddddddol:..'..''''''''. ',          
           ........:ooddoddddddddddddddd dddddddddol:..'',,,,,,,,'..,,          
           ........;dodooddddddxdddddddd dddddddddol:..',,,,,,,,,'..:,          
           ........;oooooddxdlccoddddddd ddddddddddl;...''',,,'''''.:,          
           .''''...;ddddddoo:,',cddddddd dddddddddol;....''''''''...;'          
           .'...''.,dddddxol:;,,lddddddd dddddddddoc;'''',,,,,,,,'',:'          
           .'''.,'.'ddddxkol;,';oxoddddd ddddxddddd:,,'''''''''''''':.          
           .,,'.;,.'odddx0Oxdooxx:;odddd ddddddddddc;,,,,,,,,''','',;'          
           .'''';,.'odddo0K0O00xl''cdddd ddddddddddoolc::::::::::::::;          
           .''',,'.'oddolkkkOkdll:';dddd dddddddddooodolccccc:::cc::c;          
           .''..''..oddlx0Okkxlllo;,oddd dddddddddddddddollcccccc:::c;          
           ..''.''..ddloOddxxollld:'oddd ddddddddddddddddddoooddoloooc          
           ...'.,,'.ollxolodllclodl,oddd dddddoddddddddddddddddddodxxo          
           .'''',,',loldddxoxoccodl;dddd dddooddddddddddxxdxxxddxxxxko          
           ',,,,,,:oddlxdxxkxllldo::dddd ddddddddddddddxxxxxdddxxxdxxo          
           .'''',,:lxddodkOkoclldolodddd dddddddddddddddddddddxxxdddxo          
           .,,,.,,,oxkdldOkdlllodddodddd dddddddddddddddddddddddddddxo          
           .,,,.,,;xkOkxkkollllooododddd dddddddddoodddddddddddddddddl          
           .,,,',,ckkOO0kolllloooddooddd dododddddoooooddddddddooooddl          
           '::::;,lkxxO0xolllloodooooddo odddddddoooooodoodooooooooddl          
