           ..'lclodcdXXXXkcKNNXNoxNNNNNc :xXNXOl,;cOXNNNNxoXNNNNNXoOW0          
           ...;xXKd:xNNNNkcXNNNNdxNNNNNl dNNXNNx,:lXNNNNNkoNNNNNNXoOW0          
           ..'xNXXNoxNNNNOlNNNNNddNNXXXl xNNNNNk;:lXNNNNNxlXNNNNNXokW0          
           ..,kXXXXlokkkkdcxxdxxccdocdd: dXXXXNk;:lKXXXNNxcXNNNNNXoxW0          
           ..,kK0K0:cl',ollx:,cxcod::lxc oXXKXXx;:lKNXXXNxc0XXXXXKooKk          
           ..,k000O:::odc:;ccxo::;:x0l,: lOKK0Od;::xOkkkko:dxxxxxxlcko          
           ..,dkkxd,.cxdc;';looc;;ldd;co dxkddol;;;ldddddo;lxxdxxxlcxo          
           ...cllll,,llloc'cllll:;loocod xOkdodl;,;oxdddxo;lxxxxkkocxl          
           ...clooo,;ooooc'cloodc;odoldo dOdoool;,,lxooool;lddoooooxko          
           ...:lddo',cccl:':cloxdcllc;xd dOo,,;;;;,ldollll;:ooccoloxdo          
           ...:looo',:::c;';::oooc'...ox dd,.,lc,;;cdooool;:ol::oococ;          
           ...:cllc',:;::;':;',;:;....:d o:..'cx,';:oollll;;lo:;:;'...          
           ...;ccc:.';;;:;:o'....,....,l l:....:'.,;oollll;,;'.......,          
           ...;:::;.',,;;,l:..........,c lc,......',clccc:;'........'c          
           ...'''''..'''':l.......  ..,c cc:......';,',;;;;'........;;          
           ........''''',l,..'...... .ld dodl.....','',;;;;c;.......,,          
           ;lclllllloooooo......,ccl.:kx OOkk:..;oooodddlcco:.......;:          
           okxxxxkkkkkkkxo......,'.'ckOx O0Okx,.,xkxxxxxocco:.......;l          
           okxxxxkkkkkkkxd'....:...lO0Ox OO0OOo..lxxddddlccl:....'''ol          
           oxxxkkkkkkkkkkk,...cx;.'k0OOd xk00Ok;'cxdddddlcllc....,,:dl          
