           lxdxxxkOOOOOkxxkOOOOOOOOkxdxk kkxxxkkkkxddxxxxxxxxxxddxxxko          
           oxxxxxkOOOOOkxkOO0O0OOOOkddxk kkxkkOOOkxdxkkkkkkkkxxdddxxxl          
           okxxxxkOOOOkxxxkkkkkkkxxddddx xxxxxkkkxxxxkxkxkxkkxxdddxdxl          
           okkkkkOOOOOxxxkkxxxxxxddoodoo oooddxxxxxxxxxxxxxxxxxdddxxxl          
           dOkkkOOOOOOxxxkkxxxxxxocc:cc: ;;;:clddoodxkxxxxxxxkxdddxxxo          
           dOkOO00000kxxxxxxdoll:''''''' '..'',,;,;lolddxxxddxxdddxxko          
           dOOO000000kxxxxxdc;,'.......' '.....'...,:;:ldxkdoddoddxkkd          
           dOOO00000Okkkkkkxc''......... ...........',,,;codddoodxkkOd          
           dOkO00000kkkOOOkkd:'......... .............,:;,:odxdodxxkko          
           dOk00K0KOkxkOOOOOOo;'..'''',, ,,''...........;;;cxxdddxkkko          
           dOO00K00kxxOOOO00kl:;;;;;;::c cc:;,''.........';lkkddxkkkOo          
           dOO0K00OxxkOO0000d:;;;;;,;::c clc;,'..........';lkkddxkkkko          
           dO00000kxxO00000ko:;;;;;;;;;: clc;,''........',:okkddxkkkOo          
           dO00000kxk00K000x;,;,,,,,;;:: ccc:,'''.......'':xOkddxkkkOd          
           oOOOO0OkkO000000Ol,,;,,''',;: ccccc;,'''''''..';xkxddxkkkkd          
           dOOOO0kkk0000000xl:;;;;''',,; :clllc;,,,,,,;,..ckkdddxxkkko          
           d0OO0OxxO0000000occc:;,,,',;; :cllll::c;;,;;:',dxxooddxxkko          
           dOOOOkxxO000O0O0c:;;:,,,;'''' ,::ccllllc;,::,cdxkxooddxxxko          
           dOOOOxxxOO0OOOOOlc;,,,,,;'''' ;:cclll:;;c:;cokkkkxdddxxxxxo          
           d0O0kxxkOOOOOOOOd;,,,'.';''', ;cllllc;;:c;:xOOkkkxdddxxxxxo          
