                   .........lkdxkoOdkkxx :xkOkkOOOldO00K0KkOK00k0k;...          
                  .........lxlkxxOxOOl0d ,x0dOKx0KclKOdN0xXKxXXoO0l...          
                ...........oooKkkXdKKdxd ;xk0Ok0kkcokkkNXkNXxNNxkxl...          
                ...........dxdKkkKxKKd0x ;kKx0Kx0K:oXOkNKkNXkXXx0Kl...          
               ...........'xklolodldodKk ;0XxKXxXXcdN0oxdoxdoxdoKKo...          
              .........'..'ddcdcldcdoo0x ;OKd0KxKK:dX0o0xo0kl0kl0Kl...          
             ..........'..'olcdcloldocxo ;xkodxokx;ckdokxlxdlkklxkc...          
             ..............;,',,,'',,,;, ;;:;;:;:;',;;;cc,;;,:;';;'...          
           .........''''''''''''''..''.. '.''','''''..',,''''''.''....          
           ,;;;;;:::::cccccc:::::;.,;;,, ,';;;;;;;;;..,;;;;;;;;;;,,,,'          
           ,;::;:::c:cccllcccccccc,::;:o clc;;:::::;'',:::::;:::;:::c;          
           .',,,;;cllodddddddooodddddooo oooooddoooc::coclc::ll:colc:,          
           ,;,,;:cooocclllllllllcoooodcc olodddooddl:codloooldd:okxdl,          
           ;cclooddddc;;;:::::::';:::c;' ::c:::,:ccc:,::::;lddd:;;;;:,          
           ;cloddodddocccllllllc,;cccc;, lllll;;clxo:;c:::cdxxdo::;;;'          
           ;ccoooolooooooollllll;;llodc, odxkd;olllc:,:::;;oxxdxO0000x          
           ';::cc:::oollcccccclo:;oddo:; odxxc;dolll;::cc:;loddoOXXXXx          
           .''';cllool:;::cldxkOd:oolc;, loll;lOollc;:clc::cdcccxXK0ko          
           ,cclc;clcc:;:lododkOkl;:::c,, ::;;'oxlcll::::;;cldlclk0kk0k          
           :llc:'.:c::cloooc:cllc,'','.. ,,::,:olclcclc::coodkxdOK0KXk          
