                    .....,dkkkOOkOxoO000 0dxOOOOOOOk:.....                      
                    ....'oxxOxOkkxdlO0kO OdokOOOkOkkx:.....                     
                  ......cxdOx0x0xOol0k0k OdcOxKk0kOkdd.....                     
                ........cdd0xKxKkxockOOO OdckxKk0OOOdd'....                     
               .........:kldoxodoOxcKx0k 0xcKdxodooodx'.....                    
              ..........:xlololdokx:0kOx Ox:0dxodooodx'.......                  
             ...........,c:ccccllcl;olcc cc,ococc::c:c.........                 
             ............'..''''','.'.'' ''.',,'''''..................          
           ....''',,,;;;;;;;;;;,.,,,;,.' ,,,'.,,,,,,,,,,,',,'''''''''.          
           ,;;;:;::c::ccccccccc:,:cccccc ccc;,c:c::::cc;,,,,,,'',,,,,'          
           .,',,,;;;;;:clllcclolloooolll ooolclllclllcc:,''''...'''','          
           ';;,,::;::,;;:l::cloc::cccccc lccc::c:;:loccc:,,''.......'.          
           :lll;::;oc;;:ldoccllddodooddx xdollc::::llokOkc;,'''.......          
           :ccl;;,;dl,,,;ll;;:ldxoodxkxx kd:,;:::c:oxkxOOo:;,''''.....          
           ;ccc;::;lo,',,:llcooodxdodxxk xo:;,;;:ccx0K0Odc;;,,''''....          
           ;cc::::cll;,:loddooodkko:cccc :;l:;,,;oOK0OOxc:;;;,,,,''''.          
           ';,'',;,:l:clloodxkkkOkl:cccc ;'c:;,';xOKK0xlc::;;;;,,,,,,.          
           ..''',:clol:cccoxkxdxxxl::ccc ;:llcookK000koc:::;;;;;;;,,,'          
           .';clodddoc;::loddddoodl;;::; ,lx0OXOXXOxdolc:::;;;;;;;;;;'          
           'coddddo:;;coccldddoll:;''',, ',lKOKO0Oxollc:::;;;;;;;;;;;'          
