           ............................. ....'''',,,,,''''''',,....'..          
           ............................. ....''.''''''',,,,,,;;,.',,'.          
           ......'.....................     ....''''''',,,,;;::cc:;'''          
           .......................   ..' .     ..'''''',,,;;::c:'.....          
           ......................      . ;,.    .''',,,,,,;;;:;'.               
           .'...................     ... ,c:.    .,,,,,,,,,;;;..,.              
           ..........................;;: c:c,     ',,,,,''',,;,.,,              
           .........................cool lll;.....',,,,,''''';;.,,.             
           .....................'',,loll odl;.....''',,,,'''';,.,,.             
           .....................',,;olc: l:ll.....''',,,,',,','.,,              
           .''..................',lxo''. . lxlc:,.',,,,,,,,,,,.';.              
           .'''''''''''''''''''':dxxc.    .ldodxdl:,,;;,,,,,,,.':.              
           ',,,,,,,,,,,,,,,,,',lkOxxo.    ;oxodddddl:;;;;;;;;;,,c'              
           ';;;,;;;;,,;;;;,,,,ckOkkkl     ,xxodoododo:;;;;;;;;,';....           
           ,;;;;;;;;;;;;;;;;:okkkkkk,      cdooooooodd;;::;;;;'......           
           ,::::::::::::::;;ckkxxxxd.      .ddododdxxo;;:;,,,'.......           
           ,:::::::::;:::::::oxxlllc   . ',:dodxxkkkl,'''.............          
           ,:::::::;:;;;;:::::ol;;,.   . ',,:;ok0O0l..................          
           ,:;;::::::;;;;,;;;,;;;c;         .ldx0O0x'.................          
           ,::;;,,;:,..''.......lo:          lkk0000:.................          
