           x00oKNNK:lNNNdXWNxKWXc;0WkdWW x0W0xWXlxo,'.................          
           lddlKNNX:cNNNdKNNxKWNo;KWKo0K dkXOoX0ckk;..................          
           xNk:ONNX::XNNd0WWx0WWd;KWXcol :lolcoc:xo;......'''.........          
           oOO:d00O;;xOOlx0Oox00c,k0k:xx ;ckl;xo;ol,''....'''.........          
           :od;clll,,loo;coo:col;'coc,ll ;:oc;oo,cc,.'...'''''''......          
           :ld;:ccc,,ccl;:cl;:cc;'coc,cc ,;c;,c:,:;;''....'''''''''...          
           :co::oll,':cc;;:c;;::,'::c;:: ,,:,';:;,,:',.....''.'''''...          
           ,:ccclcc,';::,,;;,,;;,';'',,, ',,,',;...,,,....''''''''.''.          
           ',;clc;;,',;,,,,',,,,,,,..''' ',,''''....,;,''';;;,,;;,,,,'          
           ,clddddddddol:cool::::oc..;:c llllllc,,,,ccllooddddodxdoooc          
           :loxdxkkkkkdocoddoc:::lc..,:c clclclccoodollooddddxdkkxdddc          
           oxdxxkxxxxdddcloooc::col;,::c ;:;c;c::ocoo:;looooclldxdoooc          
           okkkxddxOkddddxdoollllooccl:c ;::l:oooclol;,odddd;loooooool          
           okxxxxxkkkkxxxxxxxxxxxddddxll c::ccxxxooddl'colll,ldooolldo          
           kK0OO0K00OOOOkkkOkxxoooood0OO Olcolooxxdddl',;,;;':oxddoldl          
           odxkk0KK00000OO0OOOOdooloxkdo xdldddodxdooc.',,,::cdkkkkddl          
           lxkOO0KXKKK000OxxkkkO0OkkO0Ok kkkkkOkkxxooc':c::l:looooddoc          
           lO0OkKXXXKkkkkOdoddOKXKKKKKKK 0O0Okxxkxxxd:,cc::c:oooooddc,          
           ..,;:o0KXXKKK00OxxxOXXK00OO0K 0kkkkxdodxxd:;::;;;:loooll;,.          
            .....:dOXNNNNX0OOkOXNXXKKKXX 0kOkOkdlokxoc,,,'''',:cccc,;,          
