           ............................. ............................           
           .......................'..... .............................          
           ...................'......... .....................  ......          
           .....'.............'......... .............................          
           ....'''''..''..............      ...............'........'.          
           .'''''''''''''''''...    .'..      ...........''''......',.          
           .''''''''''''''''''. ......,, .     ...'''''''''''.     .,'          
           .'''''''''''''''''.........., ;.    ..''''''''''....     .,          
           .'''''''''''''''''...,;::;'.' :.     ..'''''''''...'.     .          
           .''''''''''''''''''.,:c:::::: :.    ....'''''''''..'.     .          
           .'''''''''''''''''..';::c:co: ,'.   ....'''''''''.''.     .          
           .''''''''''''''''.''';:,;;;,. .:c,...'''''''''''..''.     .          
           .,''''''''''''''''',:oo...     ;lolc:;,'''''''',..,.                 
           .'''',''''''''''',coddl.      .;:ccllll:,,,,,,,,..,.      .          
           .''''''''''''''',lddoccc'     .:clclccloc;,,,,,,',;.      .          
           .'''''''''''''',oddoolool.    'llc:lccllll;,,,,,'',.      .          
           .'''''''''''.'':ddooooool.    .cll:l:cccccc;,,,'......   ..          
           .''''''''''...,oooolololc.     .cl:c::ccccl:''........  ...          
           ...........'.,lollllllll:       ::;;,;:ccld;...............          
           .............;lllllclclc,       ,;;,..':lll'...............          
