           .'''.'...........'''.'''''',' ,',,,,,,,,;;;;;,,,,,,...''''.          
           .'.....''...''''''''''''''''. '',,,,;;;;;;;;;,,,,;,..','','          
           ......''''''''''''''''.....    ...',,,,;;;;;;,;;;;;;;,'',;,          
           .....'''''..'''..'''..  .....     ..,,,,;;;;;,;;;;;'....,;,          
           ......''...''''''''....',..'; '     .,,,,,,,;;,;;,'.    .',          
           ...........'...'.....;cllc. , c,.    .,,,,,,;;;;,..'.     .          
           .....................loold:.. cc.    .'',,,;;;;;;,.,,                
           ....................'loocd:,, cl'  . .''',,;;;;;::',,.               
           ...................'cxc,',.ld oo'.....'''',,,,;;:;.,,.               
           .................'cdOkc'. .cx ddl'....''''',,,,,;'.,,                
           ................,dOOkkxk: .:x xdxx:...'''',,,,;;;.';.                
           ...............,xOOkkkkkl  .x xddxx;..,,,,,,;;;;:'':.                
           ..............'dOOkxxkkkc   ' dolxxxo;,;;;;;;;;;:,,:.                
           ...........''.;kkkxdkkxxc..   clclodlc:;;;;;;;;;;,',......           
           ...........''''coxxxkkdlll'   'll'';;;:;;,;;:;;;;'.''''....          
           ...........'''..;dddddl:'..   .lx,...';;,,,,,'''...........          
           .............'''cxxddodl.      :k:'........................          
           .........'....''ldddddxo       .k:........................           
           .'..............ldooooxc.      .xc.........................          
           .'...          .lollook;.      'do..............''.........          
