           dkkkkxdccc::;''',',,''''''''' ,,,::cdxxxkdooc:cc:ldlc:::cxd          
           dOkkkkxoc;,''..,,'''.......', '.':l:cldxkxdol:clcodl:::::oo          
           dOkOOkdd;'''''.........'.'''' ..',ll:ccoxkxollldoodoc::::::          
           oOOOkkko,'...'',;:ccc:;;:llc; ,.''cdl::coddxkxoodxxxlll::c:          
           dOxkkkkkl'...,codxxxxddddddol l:,',cc::::::cdkxlooxkkxxl:cc          
           dOxkkOOkk:..'cododdxxxxdddoll l:'.,::::c::::ldxoccodxxxo:c:          
           d00OkkxkOo..,cccccccccllc:;,, ,''';:::c:::::ccllc::llllccc:          
           d0OOOOkxkx;';:,.......,:,.... ...,;:cc::::::::ccccccccodoo;          
           dOkOOOOOkxl;,:;...'..'cdl,'.' ',,;;c:::::::::::lllcldxkOkdc          
           d0kkkkOOOxlc:cc;',;::lodoccc: :;:;;::::ccc::::ccc:coxxxkOOo          
           x0OOOOkkOOxooccccloool:c:;col c::c::::cc:::::cc::::ldolokOo          
           x0OOOOkxkOOxxocclllllllc:::cl c:ll::ccc:c::ccc::cccldxdoodc          
           dOO0OkOOOkxkkkc:clll:,',,'':l ccccccc::::ccc::::ccccdxoool;          
           dOxxkOOkkkkxxc:::cloocccc:cll c:ccloc::cllc:::cccc:codxocc;          
           x00OkkOOOOOkx::c::clooooolll: :ccccolcccc:::clc::cccllolcc:          
           x000OOkkOOOkxxoll::ccloooll:' ;::cllddoc:::clc::ccllc:cccl:          
           dOOO00OkkOkkxxdoolc:ccccccc;, ;,,;;:loddl:cc::::clc::::ccc;          
           dOOOkOkkkkkkkxddoool::::;;;;: ,,,,,,,:oddol:::cclc:::ccc::;          
           d0kkkkkkkkkkkkxxddddo:;,,,::, ,,,,;,;loxxddolccc::::cc::::;          
           oOkkkkkkkkkkkxkkxxxxxo:c:;;,, ,,;;;,,:cdxdxxdol:cc:ll:::cc:          
