           colloddoolooodddoolcccccccccc lllc:ccccc::ccllllllooddddddl          
           :ollllolllllodddollccccc:;;;; ;;;;,;;;;::::clllloloddxddxxo          
           :llcccllcllclooolllccc:;,;,;; ,'''....''';:clclllodddddkkkd          
           :lllcccccccccccllllc:;,,;;,'' .......''...,cllllllodxxxxkkd          
           :lllccccccccccccccc:;,,,,.... ''''...'.....;loooolodxxxkkko          
           :llllccccccccccccc:,,',,',;cl lc:;;:::,'....:looooooodxxxxo          
           :lllccccccccccccccc;,'',:odxx xxddoooc;,,...;llllooooolodxo          
           :lcllccccccccccccccc;',:dxddd ddooolc;,''..':lclllllllllool          
           :llllcccccccccccccll:',:llc:: ;,';;'.......':cccclclloloodl          
           :lllllclccccccccccclc;',;,''. ...'l:'......,,:cclooloooddxo          
           :lcccclllcccccccccclll:;cc:;, ,,;lxo:,;;,,;;,:ccloddddddxkd          
           ;cccccccccccccccccccllolodolc llodlc;,;c:;;::ccclodxkkxxkOd          
           ;lccccccccccllcccccccloodoood ddddlc;,,;::;looooodddkkOOO0d          
           ;lcccccllccllllllcccccloooooo ooolcc:::::::odxdddxddxkO00Od          
           ;lcccccllllllllllcccccccllllo ooddooll::::;cdxxxxxkOOOkxk0x          
           ;ccccccllllllllllcccccccccllo oooodoolcc::;':llloxkkkkkkkOd          
           ;cccccccclloolclllccccccccloc ddoooooolc::;';,,,,;:clloxkko          
           :lccccccclllllllllccccccldxxl oddooooollc:;;:;,,,;;;;;;;:c:          
           :lccclllllcllllllolllloxkkkkx ddddoolllc::::;;,;,;;:::;;::,          
           :olllllllllllllllooodxOkkkkkk xxdddlc::::c:;;,,;;;;:::::::;          
