           ;ooolcclcclllodddolc::;,',;,; ,''......''..',:dxxxkkxkOkdl;          
           ;ooooooolllllooodooc:,,'','.' ........''......lkxodkOOOxll:          
           ;loddxxdddooollllll:,',,'.... '''''..''.......;dxkkkxxkxddl          
           ;loddxxxxxxddlllllc:,''',;:cl olc:::ccc:,'.....okkkOkkdxxkd          
           ;lcldxxkxxxxdddoolc::'.':dxxx xxxddddolc::'....cxxxkkkOkkkd          
           ;lllodxxxxxxxxxdddocc;.,ldddx xxxdddolc::;'....lxxxkkkkOOOo          
           :lclooddxxkxxddxxxxlc:',:ccc: ::ccc;,'.....''';dxkkkkkOOxo:          
           :lclccodxxxxxxxxxxxocc;,'.... ...,c,.......',';cdkkOOOOxxkl          
           :lccccclodxxxxxkkkxo::cc:,''' '';odc;,,''',,;,,;oOOOOkkkOOo          
           ;cccc::cllodxkkkkkxocccool:;: ccoooc::cc:;;;;,;okkxxkO00OOd          
           ;llccccccccodxxkkkko::cldolld odolc;,,:lc::;codOOkxxkOO0O0d          
           ;cccllcccccloddxkOOdccc:odooo odlll:;,;cc:::dkxxxkO0Okkkk0x          
           ;cccllllllllodxxdxxoc:::oxdoo oo:,;;,,;c::::xxodkkkkkOkxdko          
           ;c::cclloolllodxxxxlc:::oxkdl ooollccc:::::;lkkkxkkkkkkOO0d          
           :ccccccllllloodxxkkoccccokx:l oooolc:::c:::,.oxkkOkdxkOOO0x          
           :llccllccccllooodxxo:cccokx:o oolllllccc::,',;;:looxkkOkkkd          
           :ooooolllccccllloodlclodxkxdd ddolllllcc:;,;;;,,,,;;clddoxd          
           coloooollllccccccldddxkkkkkxd ddddlc:;;:;;::;,',,,,,,,;;:c:          
           cdoooooooolcccclodkkkkkkkkkkx xxxxdc:;;;::;,,,,,,,;;;;;;;;;          
           lxdolloooollcldxkkkkkkkkkkkkk xxxxllol:;;,,,,,;;;;;;;;;::::          
