           dOkkkxddddddxkkkkkxxxxxxxddl, '........................';;,          
           dOkkkxddddddxkkkkkxxxxxxdddo, ...........................''          
           dkxkxxxxxxxxxxkkkkxxxddddxxdl ;'.....'',,;;;;,,''..........          
           dkkkxxxxkkkkkkkxxxxxddddxxxxx l,,,,,,;;:::cccc;,'''........          
           dOOOxxxkOOOOkkkkkxkxddddxxxxx l;,;,,,;;::::clc:;'''......'.          
           dOOkxxkOOOOOOOkkkkkxddddxxxxx l;,,,,;;:::::ccc:;,'''''..'''          
           dOOkxxkOOOOOOOkkkkkxdddxxxxxd :,',,,,,,,;;::cccc;,,,,,'''''          
           d0kkxxkOOOOOOkOOkOkxdddxxxxxd :'',;,'''',;;:cccc:;,,,,,,;;'          
           dOkxxkOOOOOOOOOOOOOxxxxxxxxxx l;;;c:;;,,;:::ccccc:::::;;c:,          
           dOxxxkOOOOOOOOOOOOkxxxkkxxxxx c;::::;,,;:::ccccccccclc;;c:,          
           dkxxxkOOOOOOOOOOOOkxxxkkkkxxx c';;;;;,,;::::::ccccccc:cc:;'          
           dkxxkOOOOOOOkOOOOkxxxxkkkkxxx o,,,,;;;,,;::::::cccc:::cc;;,          
           okxxkOOOOOOOOOOOOkxxxkkkkxxxx xl,'''',,,,:::::::cccccccc::;          
           okxxOOOOOOOOOOOOOxxxxkkxxxxxx xxc,',,;;;;:::::::ccccccccclc          
           lxxkOkOOOOOOOOOOkxxdxxxxxxxxx xxx:,,,;;::::::::::cccccclol,          
           lddkkkOOOOOOOOOOkxddxxxxxxxxx xxxdc;;;;:::;;;;:::::::clo:'.          
           lddkkkOkOOkOOkdxdlooooddxxxxx xxxxxoollooc,,,;;;:;;:col,...          
           lddxkkkkkkkkkx:;;;;::;;lxxxxx xxxxxddddxxxc,,,,,;;cloo,....          
           ldxxxkkkkkkkkd;',:;;:,'oxdxxx xxxxxddddxxdc,,,,;:lloc'.....          
           ldddxxxxkxkxxd,',:;::,,dxxxxx xxxxddddxxdl:;,,;clllc.......          
