           oxxxxxddxxxxxxxxxxxkxdxkkxdc, ''.............,:loddddddddxl          
           lxxxxddxxxxxxkkOOOOOkxddlc:'. ..........''...',;:ldooddddxl          
           lxxxxxxkkkkxxOO0OOOOOoc:','.. .................,;:cooddddxl          
           oxxxxxxkOkkxxOO0OOOOOl,,'.... ...........''''',,,;;oddddddl          
           okxxxkkkOOOxxkOOOOOkkdc'...'' ,,,,;;::;:cccllll:,,;oxxxdddl          
           okkkkkkOOOOkxxxxxxxxxdc...',; ,,,;;:cccccccloooo;;:oxxxxxdl          
           okkkkkkOOOOOxxkxxxxxko;...,;; ,,,,,;:cccccloooooc;:oxxxxxxl          
           okkkkkOO000Oxxkxxxkkxl,..';;, ,,'''',,:c:;;:ccloc;ldxxdxxxl          
           okkkkkOO0000kxxxxkOkxo,..,;;, ,,',,,,',cl:,,;:coc:ddddddxxo          
           okkkkkkO0000kkkkkkkkd:;,,;;;, ,;;,,,,,,col::clloooddddddxko          
           okkkkkkOOOOOkxkOOOOOo;;,;;;;, ,,,,,,,',cloolooodocddddddxko          
           okkkkkkkOO0OOxxOO0OOkc;;;;;;; ,,,,,,,,;:clloooodoooddxxxxko          
           okkkkkkkkOOOOxxkO0O0Okol:;;;; ;,,,,,,::loollloooddddxxxxkkd          
           okkkkkkkkOOOOxxkO0O0O0OOo:;;; ;,,,,',,;;cllloodxkxdxxkkkkko          
           okkkkkkkkOOOOkxk000000O0x;;,; ;,,,,,,;:cclclodkkkkxxxkkkkko          
           okxkkkkxxkOOOOxkO00OOOOOk:,,, ,,;,,;::cllllloxkkkOkxxkkxkko          
           okxxxxxxxkOO0OkkO00O0OOxl:,,, ,,,,,,;:cllllloldxkkkddxxxxko          
           oxxxxxxxkkO000kxk000Oxl:;;;,, ,,'''',,:ccllod;':cloodddddxl          
           oxxxxxxxkkO0O0kxxkdoc;;l,;;,' ,,,,;;:ccllllldc.....',;::clc          
           oxxxxxxxkkOOOOdl:;''''lc',;,' ',,;c::cccllcodl...........''          
