           ;KNXNKc0NNNNxxNNNNXl0NNNNKcKN NNNK:;cKNNNNNxoNNNNNNkoXNNNN0          
           ;XXXXKck0OOOooOOkkkcoxxxxdcKN XNNK:;:0NNNNNdlXNNNNNklXNNNN0          
           ;KKKX0;ll,:dcox:,ox:do;;ox:ON XXNKc::ONNNNNxlXNNNNNkcKNNNN0          
           ;KKKKO;ccool:cloxll:cckkcc;ON XXxlclcOXXXXNxcXNXXXXkc0XXXXk          
           ;0000x,:xOOl;,okOxl;cx00kl;kK K0lodxokkOOOOo:kOkkkOd:xkkkko          
           ;xxxxo,lddkkc;odddo:cdkxxd;ox xdooxkxdxxxxxo:dxkkkkd:dkxxko          
           'ooddo;loodxc,ooddo::ddddo,ld oooldkkloodddo:oxxxxxd:oxxxxo          
           'odxdl;cddcod,looll;;ollll,cc ;ccodko'',,:ol;ooooddo:lddddl          
           .oddod:.'':xk;:ll:c;;llccc,co ,;,cd:......cl;looodxk:dkdodl          
           .loolo'...:ldl;cc,;;coc:::,;c .'',l'..';'.,c;cloddxk:oxdodl          
           .clclc',,,;,;dc::;cccl:::;... ..'.;...'ll,':;clllodd:dOdooc          
           .:::c:;,.....cdlllc;,::;;;... ..'.......,'';;:cccclc:cllcc:          
           .''''........'::;,;,,,,,,,,,' ..'.......,,,;;;;;,,,;:::;;;,          
           .''',,........,;;::::::::::;. ..'.......,c:cc::;,',:cccccc;          
           lddddd:.... ..'dxxxkkkkkkkoc. ..'.'.....;kxxollllclldkkOOOd          
           okxxxko...  ..,kkkkkOOOOOko:. ..,::.....;xxdlllllllllxkOOOd          
           okkkxkkc.... .;kkkkkOOOOOkdol c;cdd::loddxxoolllllllloxkkOd          
           okxxkkkx....  ckkkkkkkkOOOkxk kkdxkkkOKKxxxxdllllllodxxkkko          
           okxxxxxc..', .okkkkkkkkkkkkkO kkxxkxkOKKxxxdollllllodxxxxko          
           lxxxxxo;;ldl..okkkkkkkkkkkkOO kkxxkxxkKKkdddollllllldxxxxko          
