           ............................. .................''..'''',,''          
           ............................. ..........'.'''''',,,,;;;;;;,          
           ....''''''''''''............. ......''''''',,,,,;;;;::::::,          
           ........'''......''''........ .....''''''',,,,;;;;::::::::,          
           .'....''''..........'''''.... ..''''''''''''',;;;;::::::::,          
           .''..,,...............''''',' '',''..'.........,;;:::ccccc;          
           .'..,:'.............,.',,,,,, ,,,',::;.   ..'...,:::cccccc,          
           ....:ccc::;;,,,''...;,.,,,,,, ,,,,:lc:,.   .;;..'::cclccc:.          
           ...':odoooollccc:::;:;.;;;;;; ;,,;:;;'.;''..;c..':cclllll;.          
           .''':loooollllllllccl;';;;;;; ;;lol.. ,lllc,:c'''ccllllll:.          
           ....;:ccccccccccclccl.';;;;;; :oddo' .lllllcc;.',:cclllll:.          
           ....,:;:::;:::::::ccc.,;;;::l oool.  .llcllcc,'',:cllllllc.          
           ....,:;::::::::::::cc.,;;;:co c;:.    :cclc;,,,'':::cccclc.          
           .''.;::::::::::::::::.,;;;;:: ;,.     ;ccl;,,,..';;,;;;;;,.          
           .,,';;''''''''''''''..',''''' ,;.     ;c:c:................          
           .''.'....................  .  ';.     ;:::c;..  ...........          
            .  ......................... '.      ;:::cl;..............          
                ................. ...... .      .;cllloo:........''''.          
                .................      . .  .  ..;oddddxd;......'''',.          
                 ..... ............    . . .. ..'cdxxxxkxo. ..........          
