           ,c:::ccc:ccc;:clclclc:'...... ...;:l:cc:c:ccc,''''.........          
           ';;;;;;;;;;,,,;;,,,,,'....... .....'.............'......','          
                                ......              ..............'''.          
               ... .    ...........'','.  ............................          
           .......................,,;lo, .............................          
           ......................'''';l; .....................'''',,;'          
           .........''''',,,;,..'''''';c :::::::cccccccc::cloodddxxkko          
           :oloooddc::dxxxxxkxl''''''',l xxddooddxxxdoolccllooddddddxl          
           okkkkOkO;..dOOOOOOOk:.',,'',o kxxdddddxxddolllllooodddddodl          
           dOOOOOOO:..oOOO0000Oo;cc'';;o dkOOOkxdddollloooooddxxddddxo          
           d0000OOOl..cOkdxOOkkkxdlc;'': xxOKK0Oddoooodddodxkkkxddddxo          
           x0000000o..:ko;;clloxkkko;''o Okd000Okdooooooddxkkxxdooloxd          
           xK000000x..,dl:;:codxxxkko;cO 00ddO00kxoooooodxxxdoollcldkd          
           xK00000Ok..'oollddxxddoodxdxO OOOok0OOkdoooodxxdoolllloxkOd          
           xK000000O'..ooollol:cllodxkOk kO0dxOOOOxooddxxddolllloddxko          
           xKK00000O;';odoc:cl:,::cdxOOk kkkoxkdxOOkkkkxdlclollloodddc          
           xK0000OOkl:dddolcclc,,:cldk0O kkkokdlodkkdlool::cllollccloc          
           x00OOkkxo:coddxddddoc',;::lxk OOkxkddoooo:,:lccccclolcccldc          
           okxdoool;,;:dllccclc;..';;;:l ooollllc;,,,',lccclc::::cooo:          
           ';,''..',;::xo:'''''..'',;;;; ;;:;;:c;......llccllc::cccoo:          
