           oOkkkxddddddxxkkkkxxdoc'..... .....',,,,,,'...........:dddl          
           dOkkkxddddddxxkkkkxxddd:'.... .'',;;::::::,'..........,cddl          
           okxkxdddxxxxxxxxxxxxddddc;,,, ,,,,;:::::cc:;''.......'';odl          
           okkkxxxxkkkkxxxxxxxxdddddc;,, ,,,;;::::cccc:;,'''''''',;oxl          
           dOOkxxxkOOOOkkkkkxxxddddxl,,, ,,,,;,,;;::cccc:;,,,,'',,;oxl          
           dOOkxxkOOOOOOkkkkxkxddddxo,'' ,,;,''',;;::cccc:;,;;;;:::cxl          
           dOOkxxkOOOOOOkkkkkkxdddxxo,'' ';c:;,',;:::ccccc::ccc;:::cxo          
           dOkxxxkOOOOOOkkkkkkxdddxxxl,, ;:c::;,,;::cccccccclcc::c:lxo          
           dOkxxkOOOOOOOOOOOOkxddxxxxd;, ;::::,,;::cccccccccc:ccc;:dxo          
           dOxxxkOOOOOOOOOOOOkxxxxkxxd:, ,,;;:;;;:ccccccccccccccc;cdxl          
           dkxxxkOOOOOOOOOOOOxxxxkkkxxo; ,'',,;;;::cccccccccclccc:cddl          
           dkxxkOOOOOOOkOOkOkxxxxkkkxxxl ,'.'';;:;::cccccccccccclllod;          
           okxxkOOOOOOOOOOOOkxxxkkkkxxxx o;'',;;:::ccc:::ccccccccclo:.          
           okxkOOOOOOOOOOOOOxxxxkkxxxxxx xd:,,,;:::::;;:::::ccc:col,..          
           lxxkOOOOOOOOOOOOkxxdxxxxxxxxx xxdlc:ccc;,,,;::::::::loc'...          
           lddkkkOOOOOOOOOOkxddxxxxxxxxx xxxxxxdddl;,,;;;;;;;:ldl.....          
           lddkkkOkOOkOOkdddloooooddxxxx xxxxxddddd:,,,,,,;:lool'.....          
           ldxkkkkkkkkkkkc;;;;::,,cxxxxx xxxxxdoclc;,,,,;:clol:.......          
           ldxxxkkkkkkkkx;',:;;:,'oxdxxx xxxxdc,;lc:;,;:clllc'........          
           ldxxxxxkkxkxxd;',:;::,,dxdxdx xxxxc'.clc:::cccllc'.........          
