           ...''........................ .''',,,,,;;;;;;;;;;;;;,...,'.          
           ..''''''''''..............     ...''',,,,,,;;;;;;;;;;;,,,..          
           .''''''''''''..''..... .....       .'',,,,,,,,,,;;;;;;'....          
           .'''''''''''''''''..      .;' .     .',,,,,,'',,,,;,'.    .          
           .''''''''''''''''''.     ...: :.     .',,,,,''',,,,''.               
           .'''''''''''''''''.. ......', :c.     .,,,,,,''''',..,.              
           .'''''''''''''.'''...'c:;,,'. 'c;.    .',,,,,''''','.,;.             
           .,'''''''''''''''''''codoll;, ;l:.... .'',,,,''''',,.,;.             
           .,'''''''''''''''''',oololll; cl:......,'''''''''','.,;.             
           .,,'''''',''''''''';loccllo:; cl:......,,''''''''''..,,.             
           .,,,'''',,,,,,,,,;oko,:,;c;.c oo,......,,,,,,,,,,,,.':.              
           ',,,,,,,,,;,,,;lok0k,..... .x kdlc;....;;;;;;;;;;;,.':.              
           ,;;;;;;;;;;;:lk00Oxxl...   ,d xdokxl;.':::::::::;;;,;c'              
           ,;;;;;;;::;:x000OOOOO; .. .co xdoddxx:':c:ccc:::::;,,:'...           
           ,:;;;;:::::d00OOOOOOO;    'ox xxxodxxxccc:::ccc:::;'......           
           ,::;;;;::cx00OOOkkOOk.    .dx xxdlxdoddolc:ccllc::,.......           
           ,:;;;:;:ck0OOkxdddkxo.     ;x xxocxddxocc:;;;;,''..........          
           ,::::::;oOkOkxlllll:,       c xxldxxkOc'''.................          
           ;c:::;:;lkkkkd;:l,,;.       , looxxkko'....................          
           ;cc::;c:;coxxd'll,,;.       ' :coooOo......................          
