           ....;'.''''''''''.....':,'''' ,,,,,,,,;...c;:::::cccccllll.          
           ....;,.'''''''''''....';;',', ,,,,,,,,;...::::c::cccclllol.          
           ....,;',,,',;,,,';,...';;',,, ,,,,,;;;;'..:::::c:ccclloooo'          
           ..,,,:,;:;,::;;;,::,'',;;;;;, ,,,',;cll;,;;;:cc:ooc:cccccl;          
           ,:::::::::ccccccccccc'.';llc; ,'...;ccc:::,,oo;'lOo,,;;;;:,          
           .;,;;;,''''''''''''.'.',:c... .............'cl;.;dc;:::::c;          
           .;:cclc:;..........;lc:::,... .............'cc;',lc...''''.          
           ,cccldxkxl,''''''';xkdxOk;,,; :;,,,,,,;;;;;:ol;,,coc:lloodc          
           cocclOXXKKOddddc,dddxcoK0OOOo coOkkkxkkkkxxxoc;;:cdkxXXXXXk          
           dx::lOKXXNKOOkOo,kdlo;l0O0OOx kk0OOOkkkkxxxxoc;;:cd00XXKKKx          
           dOddoxOKK0OkOOOd;dllc,;dkkkkO OOOOkkkkxxxxxkxxl:odOKKK00OOd          
           d0OkdOOkkkkkOOOxll;..,c,:xkkk OOOOOkkxddddxxxxoldkkOOOkkkOd          
           oxddxkkkxxxddlc;,,...';',oooo oooollcccccclclc;,:c::ccc:::;          
           .'.',,,,,,'''................ .............................          
            ............................ .............................          
            ............................ .............................          
            ............................ .............................          
           .''',,,,,'.............,;;;;; :::::::::ccccccccccc:........          
           ;cccccccc;.............:ccccc cccllllllllllllllllll'.......          
           ;cccccccc;.............;ccccc cccclllllllllllllllll'.......          
