           .xNXXNxdNNNN0lXNNXXdxXXKK0c0N NNNK:;cKNNNNNoxNNNNNNokNNNNN0          
           .xXXXXocxdoxockxldxclxl:dd:0N XXNK:;c0NXNNNodNNNNNNlxNNNNN0          
           .dKKKKlco;:oocxlcoxcodlood:kN XXNK:;:kXNNNNodNNNNNNodNNNNN0          
           .dK000c,:xOl;,:d0kc;;l0Kx:;kX XXX0:codkKKKKllK00000lo000O0x          
           'dOkkk:;xxxko;oxxxx:cxOOkx;dO OkkxldxkOxxxxlcxxxxxkccxxxxko          
           .cdddd:,ooodxlloddoc:ddddd;cd ddoolodOxddxxl:xxxxxklcxxxxko          
           .:dddd;,olddcxolooo:;ooooo;co l:llldxx;;;:lc:ddddddc:ddddxl          
           .:dddo;;;',;cOxclcc:;llccc,:l ;,o:;do,....'::ooooxkl:xddodl          
           .:oooccl....';ooc;;;,cc::c,:: .,;''l,......;:loodxOd:xdodxl          
           .;lll::c......;dc,,;;cc:::;'. ...'.:..''....,lloodxockxoddc          
           .;ccc;;:.......loccc:ll::;;,, ''.'.'..;l:...,ccccloc:oolll:          
           .',,,,,:,.......::;;,;;;,,;;; ;,.'.....'..,,;;;;;,;;::::;:,          
           .....''cl'......',;;,;;;;;;;; ,..'........';;;;;'.';::::::,          
           coooooodo.......'dddddxxxdlll l;.'..'......olccccccloxxkkko          
           okkxxkkko...,...:kkkkOOOOxooo oc,:''c...',:olllllllloxOOOOd          
           okkkkkkkl...d,..dOkkkOOOOkdoo ooxxdoxoloxOKOolllllllloxkkOd          
           okxxxkkkc..ck,.'kkkkkkkOOOkoo odkOkkkkkO0KKKxollllllodxkkkd          
           okxxxxxx;..xk; ,kkkkkkkkkkkol odO0xkkxxO0KXKxllllllloxxxkko          
           oxxxxxxo::oxx; 'kkkkkkkkkkkol od00xkxxdxOKKXxlcclllloxxxxko          
           lxdddddccoxxd' ,xxxxxxxxxxxol ookOxkxdddkKKXxlccllllldxxxxl          
