           .'.'''''''','',',,,,,,,,,,,,, ,,,.      .';;;;;,.  ....              
           ..''''''',,,,','',,,,,,,,,,,, ,,'        .,;;;;;,......              
           .'''''''''','','''',,,,,,,,,, ,,.        .';;;;;;'........           
           .'''',,,,',,'''''.''',,,,,,,, ,,.   .......;;;;;;;........           
           .''',,,,,',,..........'''',,, ,,...........;;;:::;........           
           .''',,,,,'..   ..........',;; ;,..........';;:::::........           
           ',,,,,,,'.........  .....',;: :;'''''''',,,:::::::.........          
           .,,,,,,,........'''...'',:;,, ;;,,,,,,,;;;;:::::::.........          
           .''',,,'....';:ccllcccccclo:, ,,,;;;;;;;;;;::::::;.........          
           .''',,,,...':cccllllllcc:lod: ,;;;::;;;;:;:::::::;.........          
           .,',,,,'. .':::::::ccc::::cxl :;;;;;;;;;:;;::::::;.........          
           ',',,,,,'..,:::;;,;:c:,,,,:oo c;;;;;;;;;;;;::cc::;.........          
           ',,,,,,,,,';:cc:::cccc:::;:oo :;;;;;;;;;;;::cccc:;.........          
           .,,,,,,,;cc:::ccccc::cc:::coc ;;;;;;;;,;;::ccccc:'.........          
           ',,,,,,,,:l:;::cccc:::;::coo: ;;,;;;;;;;;:ccccc;,..........          
           ',,,,,,,,,;;;:::::;,,,,::loc; ;;,;;;;;;;;cccccc,...........          
           .,,,,,,;;:cc:;::::,,;,,::ll;; ;:;;;,,;;,;ccclcc,...........          
           ',,;;:cloo;.,:;;:c:::;:cc,,c: ;:;;,,,,,,;cccccc,...........          
           ',;cloodd;. .::;;;,;;;;;. .cl :::;;;;;;;;cccccc,.'''..'....          
           ':loooddl.  .':::,...'..   cl lll:;;;;;;;cccccc,.''''....'.          
