           lxkkkxxkkkkkl'','',;::::;;:cc :;,...''colc::::::::::ll::::,          
           lxxxxxkkxkkxc,..'codxxxxddxdd olc:,'..,c::::::clcclcclc:::;          
           lddxxxxxkkxxxo'.:odddxxxxxddo llc:;,..';::::cc::cloolccccl:          
           okxxxxxxxkkkkx,':ccccccclc::, '''..',.,looclc:::::cloollooc          
           d0kkkkdxkkkkkkl,'.......,:... .....',':ddlcoolc:::::coddol:          
           oOOOOkkkkkkkkkkl,'.....'ldc,' ..''';,,;colcclollllc::clloo:          
           okxkOOOOkkxkOOxllc,,;:clloccc cc:;;;;,,col::clodddl:::::coc          
           d0kkkkOOOOOkkkkdoolloddolc;:c ool::;;;cdolccccodolc::::::l:          
           oOO0OkkkOOOOOkkxddlooddlcc::c clc:::oxdollc::clollc::::::c:          
           oOOOOOOkkkOOOOOkxxdllolcccc:: :c:::cxxdccc:::cllllccol:ccc;          
           dOkkkkkkOOkxkOOOOkkoclooollcc ccc::oxdll:::::locccloddooll;          
           okdxxdxxxkkxkkkkOOxlc:cloolll ccc::oxxxo::;:cllollodxkkkxdc          
           lkxdooooooodxdxxxklcol::ccccc c:::,;dxdolc;;::ccllodxxxxddl          
           okxdoolcccccloxxxxddooocccccc cc:,',:coddol:::ccclooxkdoloc          
           lxxxddoccclodxkkkkxdddddl:::: :;;;;;,',,;:::::::ccodxkkdcc;          
           cxddddddddxkkkkkkkkxdddddo:;, ,;;;;,''''',,,;ccooookOkxlcc;          
           cdddxxkkkkkkkkkkkkkkkxxxxlol: ;;,,'',,,,,,;:cldxxxxxkxdlcc;          
           :dxkkkkkkkkkkkkkkkkkkkxxooddo llc::;;;:ccldxxxxxxxkxxxddooc          
           lkkkkkkkkkkkkkkkkkxxxxddxxddd ddooccloddxxxxddxxxxxdodddddc          
           okkkkkkkkkkkkkkkkxxxxxdxxxxdd dddocodxxxxxxdddxxxddoodxddoc          
