                    .......'dloxdxkdOxl0 o'xKdxXxdKk,oK0oXNxONKdXNOd0x          
                   ........:dlkKo00dXOox d,dx0Ox0Oxx;dkkxNNk0NXxNNOxOo          
                 ..........:xoOKd0OxXOdO d,k0xkKkkKk,dXOxNNOKNXkNNOkNO          
                 ..........cOoodoxdoxdxK x;0Xx0XkOX0,kNKokxoxxxokxoONO          
               ............cxc:c:lc:ocd0 d;O0dOKxkKO,kX0lkkcxkdlOOlOXk          
              .............cxcodcxolkolk o,O0dxOdk0x,x0ko00oO0kdKKdOKk          
              .............:l,::;c;;c;:c ;,oo:cc:cl:':lc;co:cl::lo;co:          
             .......'......',.''.''''.;. .';;';,',,''';,,;:,;;,,;;',,'          
           .''''',,,,,;;,,,,,,,'..,,'.'. .,,''''''',...''',',''''''''.          
           ,:::::ccccccllllcccc,'':c:,;; :::;;;:::::,.';;;;::::::::::,          
           ';;::cclcclllllllccc;;;cc:oll o::;;;::::::,.;,;:::;;:::::c;          
           ';:cclodddddxxxxdddddddxoocod dddoccoooooc:;l:;ccc;colclll;          
           ,::::::::ccccllcccllooooc:;co oddd::dddddodxOocool:dxdk000o          
           ,;;;;;;;;;;;:::;:;::::cc:,,:c ::::,;cc:::llooooooc,;;:cccl:          
           ;cc:ccccccccccccccc::::cc;';: :::;':::;:cllloxxool;,,,;;;;'          
           ,ccccccclllolllcclllooodkl':l ccc;'ooloooolldxxdooc:;c::::,          
           ;lllc:;;;:::::::clooooodo;'c: :::,,oxdkOOd:ldxxdoxxk0XXKKKk          
           ;:::;;;;;:::cccllllooollc;':, ;,,,,coodxoc;loloxddkOKXNNNNO          
           ',,,,;::cc:;;:cloddxxdllc,:;: c:;:':lodoc:;::;:llcdKXKXXXXk          
           ,:::clllc:;;:codxxxxxolo:,c;l :c,c;;ldxo:::::::c:cxKNNXKKXO          
