           .'''......................... ............''''''''''''''...          
           ',,,''''..................... ...'..''''',,,,,'''''''',,''.          
           ......'''..................'' '',''''''.''',,'..'.',,;,,'..          
           ............................. ..'''''''''''','.''';ccc:;,;c          
             .':,. .....................   ...'''''''''''....;loolc;:o          
               'o:. ...............   .' '.  ...'''''''...   .,clll:,,          
           .....cd,  ................... :,   ...''''',..;.   .,:coc;;          
           ';,,'cx;  .................', c:.  ....'...,.':,    .';;,''          
           ;c:::lx:  .............';:;:: c:...........,'':,    ...'...          
           :lcccod,  ............'ldx;,o l,...........'..;.    .......          
           :lccldl.  ............lxdd:.o o.....'''''''...;.    ......'          
           :lccldc.  ............:odc. ' o:'..','''''''..;.   ..... ..          
           :llcldc.  ............,lx;    ,:...,,''''''......  ..... ..          
           :llcldc.  ............;ld'..   ;,...'......................          
           ',,,,,'...............;c:.'.   .;..........................          
           ..........     . .....,;. ...  .........................''.          
           ........................ ....  ............................          
           .............................  .'..''''',,,,,;;;;;;;;;;;,;'          
           ............................. ........',,,,,;;;;;;:::::;;;,          
              .....                            ...............'',,,;;,          
