                   .........:xddOoOxxOxx cdxOOxOOkxcO0OKOK0k0K00k0d'..          
                  .........:xlxxxOxkOoOk ,oKxkKxkXo;OKo0Xx0XkONOo0O;..          
                 ..........ldl0OxXxOXdxx ;dk0Ok0Okd:kkxXWkKWO0WKdxx:..          
                ...........oxoKOxKx0XdOO ;dKkOKkOKo:0KxXNOXNO0NKxX0;..          
               ............dklooodoodoK0 ;kXk0Xk0Nd:XNdxxoxxddxdkXK;..          
              .............oxcolcdcodl0O ;xKxOKxOXo:KXokOlxOox0dxK0;..          
              .........'...oocdlldlddlxd ;xOddkokOc;kkokOlxkoxOxdOk,..          
             ..............:;';,;,,;;,;; ;:c;;:;cc,';;;:l;;:,;c;;::...          
            .........'''...''.'''..''... ,.''''''''...,,;'''',,''''...          
           ';;;;;;:;;::::::::::::,.';,', ;.',,;;;,,;..,,,,,,,,,,,,,,,.          
           ,:;::;ccc:ccclcccccccc:.;:;:l ccc;;:c:::;'',;:::;::::::::c;          
           .,',;;cllloddddddooooooloollo ooocclolc:::::;c::;;cc;:cc::;          
           .,,;:coolllloooolooooodloddoo oloddxxdo:cooocdlxlldo;dkkxo;          
           ;looodddl;;;;;::,;;:;:;';cccc cc,;ccc:c;,:::;::oodoo;:cccc;          
           :oddoddddc:::ccl;;cc:c;.,cccc c:,:cccdo:;:c::;lodxddc;,,,,'          
           :doooodoollllllo:;olll;.;dddd d;lkxdldo:,:::;,lddxxdddxxxdl          
           ;llccc:lollll::c;,lllc,.,lllo o;kkxolll:;::c;;;oddkdx0XXNWO          
           .';:cccooc:;;:clc,oolc,',cloo :ckdddlll;::lc::;locollkXXK0d          
           ,cloolllc;:cdxkOd;lc;;'';:l:: ,cdxkolll;::lc:;;loccclOXK0Od          
           :lcc::::;:cok00x:;ccco,:lcl:; .cdkxllll::;;,,;codllcoO0OOXO          
