           dOkxkkkkc'''......',,;;,,;:cc :,,,cdlc;;cl::cddlc:;;;;;;:c:          
           oOkxxkOkl'.....';clodddoooddd olc,;ddc;;:l:cloxdooo:;;:;;:;          
           :odxxxdxkl....':loooddddddddd ool,'oxdc:lddodooolcll:;::;;,          
           ;:cccoooxx,...,:cclllllllllc; ,,,..lkxddxxkkdlc::;;:;;;;;;,          
           ;c:ccc:clo:...';,,'......;;.. .....odxkkkxxkdl:;;;;;;;;::;,          
           ;ccc::ll:cc;'.';:,......'lo:, ''',:xxxxkxxxkxdol::;;:cccc:,          
           cdoccccllcc::',;;;''';;:clool cc::okkkxdxkOkxdkxdc;;:llcc:,          
           ;llccllcclool:;;,,,;clol:;::c oolcxkxkkxkkkxkkkxxl;;;;:c::,          
           ,:::clodolodllc;;;;:clllcc:;: clcokkxxkkkxdkkkkdxd:;;;::cc:          
           :cccccloxxlccc:;;;;::cc,,,,,, :llxkxddxxxxkxxxxxxxl:;;;;;cc          
           ldooc:loxkxc::'',;;::cllccccl oodoodccodxxkkddxxxxdl::::;:;          
           :oddocclloolllc,,,;:::cllllll oxxlcl::clodxkdlloodolc::c::,          
           ,codlccc:coxxxdo:;,;::ccccll: ;cc:llc::;:clddlcc::c::;:ll:,          
           ;clllccloxkkkxdoolc:;;:cccc:; ,,,;oxdolcc::cclc;;:c:;;codl;          
           ;lollodkkkkkkkxddool::::;,,,; ;,;:dxxxxxoc:cc:::ccc:::cdxxc          
           ;lodxkkkkkxxkkxxxxxdol:;;;;,; ,;;:oxxxxxxdlc:;;cloool::ldko          
           cdxkkkkkkkkkkkkkxxxxxxdl:;;;; ;clodxxxxxddocc:lccoxdl:;cldo          
           okkkkkkkkkkkkkkxxxxxdxxdoccc: cloxxxxxxxxddoolollooo:;:::cl          
           okkkkkkkkkxxxkkxxxxxddddddddo dodxxxdddddddool:cllcc:::;;::          
           okxkkxkkxxxxxxxxxxxxxxdxxxddx ddddxxdooloooooo::c:::::;;;c,          
