           okkxxxdddddddxxkkxddddddollcc ccc:;;;;::::cloddddxxxddddddl          
           dOkkxdddddddxxxxxxddolc:,'..' '.''.''......',:lddxxxxdddddl          
           okxxxdddxxxxxxxxxxdc,''....'' ................';odxxxddddxl          
           dkkkxxxxkkkkxxxxxo:,......... ..'''.............,ldxxdxxxxo          
           dkkkxxxkOOOOkkxxo;,.........' ,,;;;;,''.........',cxxxxxxxo          
           oOOkxxxOOOOOkkkxc;'......'',; ;:::::;,,''........',lxxkkxxo          
           dOOkxxkOOOOkOkkxddc,..',,,,,; :::::cc:;;'''''''''',cxkkkxxo          
           dOkxxxkOOOOkOkkkkkxo:;;;,,,,; ::;::ccccc:;,,,,,,,;;:okkkxxo          
           dOkxxkOOOOOOOkOkkkkddc;,,,,,; ,,,;;;::ccc:;,,;;;:::::dkxxxo          
           dOxxxkOOOOOOOOOOOOkxdo;,,,,,, ''',;;::ccccc::ccc:;:c:okxxxo          
           dkxxxkOOOOOOOOOkOOxxdd:''',:: ;,'',;::cccccccccc::cc:okxxxo          
           dkxxkOkOOkOOkkkkkkxxdxo:,',:: :;,,,;::ccccccccc:ccc;;oxxxxo          
           okxxkOOOOOOOOOkOOkxxdxkxc,;:: ::,,;::ccccccccccccccc;cxddxl          
           oxxxOOOOOOOOOOkOOxxdxxxxo,,;; ;;;;;::cccccccccccccclccddddl          
           lxxkOkOOkOOkOOOOkxxdxxxxxl,,, ,,,;;;::cccccccccccccloooood:          
           lddkkkOOOOOOOkOOxxddxxxxxxo;' ..',;::::cccccccccccccllc;ld;          
           lddxkkOkOOkkOkxddooooodddxxdc ;'',;;::ccc::cccccccccc:;cdc.          
           lddxxkkkkkkkkko:;;:;:;;:dxxxx dc;,,,:::::::::::::cc:;;cdc..          
           ldxxxxxkkkkkxxc,,;:,:;':xdddx xxoc:;;,,,,,,;::::::;;:ldd,..          
           lddddxxxkxxxxxc',;:;::'cxdddx xdol:;,';;,,,,;;;;;,,coodl...          
