           docXNNNNlONNNNOdNNNNXcdKNNKd, ;oKNNNKodXNNNNxdNNNNNKc:lKNN0          
           0KlXNNNNo0NNNNOdNNNNXl0NNNNO; :xNNNNNdkNNNNNkxNNNNNKc:lKNN0          
           00:xkkkklxOkkOdlkkxkxcKNNNNk; :xNNNNNokNNNNNxdNNNNNKc:lKNN0          
           OO;dc,cdcxo;:xolx:;lx:0NXXNk; :xNNNNNoxNNNNNxdNNNNNKc:lKNN0          
           Ok,cokoc;clkxlc:lxOoc:ONXXNk; :oOKXNNlxNNNNNxoNNNNN0::c0NNO          
           xd,okkkl,cxOOd::x0KOo:kKKKKx; ;cox00Olo00OOOolOOOOOx:::kO0x          
           ol,odddd;cddddc:dkxxd;dkxxxo; :oxOkxxllkkkkklcxxxxkd:::dkkd          
           lc'odddo;cdoddc:ddddo;lddlc:' ,oxOxodccxxxxxlcdxxdxd:::oxxo          
           :;'cllcc,:olllcokollc,clc...' 'ckx:,;:coodddl:dddodd;;:lodl          
           ;;':lcc:,:o::;:dkoccc,l:'.... .,xl,'';coxkkko:dooodo:;:codl          
           ,,':c:::,;l;;,cloccc:;c...... ..l:''.,:oO0kOd:oooodo:;:colc          
           ''';:;;;,;c;,'dc,::::;:,...,' ..:,''.,lddodol:ollloo:;::c;'          
           .'',,,,,,;:c;,o::c:;;;;;,..:, ..c;.,;;:c:;::::c::::c:::::'.          
           .''',',,,,cc,..',::;;;;,'.... .'oc'';:;,'.,;;::;;;;:::::;;'          
           lddddddddodxc.....lxollll;... .:xd,':lllc:coddddxdddxxxddo:          
           dOOOOOOOxxOOd..'..;kxdoodxdoo cdxxdoloooooldkkkkOOOOOOOOOdc          
           dOkOOOOOkOOOd..xl.'dOkooodkOO kkxx0Kdooooooddxkkkkkkkkkkkx,          
           dOOOOOOOOOOOc.lOO,.xOxodookOO kkxxOKxloooodxxxxxxxkkkxxxxl.          
           dOkkOOOOOOxl:oOOk,'xOocxxoxkk kxxxkK0ooolcoxxxxxxxxxxxxxl,.          
           okkkkkkkkk;'lkOkk,;kkocxkodxk ddxxk0Xdloc,lxxxxxxxxxxxdd;''          
