           ....'''.....,;,'.,.';',,.';', :;::;';::,;:,,;::''.',;;cOl;,          
           ';'.....'''.,;;,,;'';,;;,,;,; ;,;;,,,;,,;,;;;;;;:;:'::o0l:,          
           ;c:'...';;;';;;;;;;;;;;,,,,;; :;;;;::::::::::::::c:,::dOl:,          
           .,'......'..........''..'',,' .......................,cd::'          
           .'...................',:cllc: ,......................'':;;'          
           .'...................''::cddo c......................;lc;;.          
           :lccc:::::,.,,,,,'',,,,:ccool llc,',,''..............;l:,;.          
           cxxddddddd;.loooo';ddddl::::l kKOokO00Okdooooooddddddlc,,,.          
           cddooooooo,.ldddo.;xxxxkxoc.d KOddO0KXXKkxkkOO00000K0o,',,'          
           cddddooood,.odddo.;xxxxkxxkcc OklkO0KKKK0OO000000KKK0c,',,'          
           lxddoooooo'.odddl.;ddxxxddkxk Oko0KKXXKK00000KKKKKKK0l:',;,          
           cdoooooooo:;oddol':dddxxddkkk kOOKKXXKKKK00KKKKKKKKK0dc,,,'          
           :lllllloolcccooolloddxxdookOO O00KKKKXKKK0KKKKKKKKKK0xl;,,,          
           .''''',;olcc;;;:clclooodkkO0O OO000k0XKKKKKKKKKKKK00Okoc::,          
           ........cxxxo;'';:;;,;;clllxk xxkOxcdkkkxxOkkkkOOOkxxk0000o          
           ......:loxdoc:::::::;'',''';c :coddoooooooooolooddoddx0KKXx          
            .....',::;;;,;::;;,'..'...', ;:cllodddxddddodxddxxxxkxkk0d          
                      ...............';: ;;:c:cloodxxddddodlcollc;;:c:          
                    ..     ............' ',,;::;:;cll:clccc:lc;:;;:;:;          
                       ................. .......',;,,,:c;c:,:,,,',;,'.          
