           ..,;.''''''''''''....',:',,', ,,,,,,,,;'..;:::cc:ccccclllo:          
           ..':'',,',,,',,,,'...',:,,,,, ,,,,,,;;;'..;c::c::cccllloooc          
           ','c,;::,;::;:;,::,..,,:;;;;, ,,,,,;ccc;'';:;;:ccldoccllloc          
           ,:;:::::::cc:ccccccccc:c::cc, ,''..:loolcl;,,:oc;,xOl,;;;;,          
           ,;;;;,,,;;;;;;;;;;;,;,,,.':c' .....''''''''',:xc,.lkl;::::;          
           ';;;;'..................',:c. ..............';c:,.:oc;;;;;'          
           ;lloxdlc'............;cl:,:;. ...............:oc;',lc'',,;'          
           :llk0OOKkc::::,'::c:ccOkxxoll lllllllloooollodl:;,;lxxoO0Kk          
           ;clOXNXNNKOOOOo,O00xl'kK0KKKK KK00OOOOOOkxxxkxc;;;ccd0kKXXk          
           ;cokKKXNX0OOOOd'O00do'x00KK00 000OOOOOkkkkkkkxoc;:clkXXXKKx          
           okox0O00OkOOO0x;O0Odd;kkOOkkO OOOOOkkkkxxxxkkkxxccxOKK0000d          
           xOx00kkkkOOOOOxlxOd;lcxl:looo dkOOOOkkdddddxxxxdllkOOOOkkko          
           lxxOOkkxxxxdlc;,;:,.',;,,cool cooollccccclcllll:;,:l:ccccc;          
           .,,;;;;;,,''................. .............................          
            ............................ .............................          
            ............................ .............................          
            ............................ .............................          
           .......'...............'''''' ,,,,,,,,,,;;;;;;;;;;;;,......          
           ,:::::::'..............cccccc cclllllllllllllllllllll'.....          
           ;ccccccc'..............cccccc cccllllllllllllllllllll,.....          
