           .,,,,,,,''''....... ......... .............  .............           
           ',''''''....',,',............ ............................           
           ';''.......',;:;:;.'......... ............................           
           .,.........',,,;,;'''........ ............................           
            ............................ ............................           
            ............................ ............................           
           .........................';:. ............................           
           ..........................;l. .............................          
           .''''''''''''''''''',.....'c; ',,,,,,,,,,,,,,,,,,,,;;;;;;;,          
           ;lllllccccc::;;cooccc.....,c: ::::::::::::::::::::::::::::;          
           .:lllcccccccc..;occol,.',:cc: :::::::::::::::::::::::::::c;          
           .;lcccccccclc..;:lddxx:oddxxl :ccccccccc:::::::::::::::::c;          
           .,lllcclllccc..'cdxkkkxO0xkOO occcccccccccc::::::::::::::c;          
           .,lllllooooll..,oxxxxOO00oOOO dccccccccccccccc:c:::::::::c;          
            ,ooodooodxol..,oxkxxkOOdd0kk dccccccccccccccc::cc:::::::c;          
            ,ddddddoodll..,odxxxxkdokxxk xocccccccccccccccc::::::::cc;          
            ,ddooc:clolc'.,clooodllxxooo ddccccccccccccccc:::::::clcc:          
           .:dddo'.:ool';;c...';cloocc:, ;llcccccccccccccc::ccc:llccl:          
           ;odddl'..co;.;co,.,:cc:::,:c: cccc:::;cc:l;'''''.'c:;llcoo:          
           :dxxxc.'.:l.',:lo...',,;,;::; ;,'.....ccc:. .... .,,':lccoc          
