           ',;;;;;;;;;,,,,,,,,,,,,;;;;;; ,;;;,,;;;;;;;;;::::::::cc::c;          
           ',,;;;;;;;;,,,,,,,,,,,;;;;;;; ::::;;;;:;:::::::::::ccclccc;          
           .,,;;;;;;;;;,,,,,,;;;;;;;;;:: ::::::::::::::::::cccccclcll:          
           ',,,,,,,;,;;;;,,,;;;;;;;;;;:: ::::::::::::ccccccclllllllll:          
           .,,,,,,,,,,,,,,,;;;;;;;;;;;;; ;;;;::::c:ccccllccllllllllll,          
           .,'',;;,'........',;;;;;,;;;, ;;;;;;;::;;,,;:cccllllllllll;          
           ',';:,............',,,;;;;;;; ;;,,,;,........',:ccclllllll;          
           .':c,...........'::c:;;;;;;;; ;,,,,,.    ..,'..,:ccccllll:.          
           .,cc:::;;,,'''''cllllol;;,,,, ,,,,,'. .....'c'..;:ccclllo;           
           .,cldddooollccc::cllcod:;:;,, ,,,,,,.......'l;.',::cclllo:.          
           ';clddddooooollllllc:cc..oo:l lc:;,,'''',,,,l;'',::ccclllc.          
           .;ccllllllllllllllo:..   ldcl ooll:;;,,,,,,:l''';:ccclllol.          
           .':c:cc::::c::cclod:.    cc;: cclllccc::::;cl''',:cclllooo'          
           .':c;:::::::::ccoool:.   ;cc: c;clcclddl:::cc..',:::cclloo'          
           .':c:cccccccccccolclc.   .cl: ::;cclllool:'''...':;,;:;;;,.          
           ',:c;;;;;,,,;,;cllcl;     .:l :::ll;cllcll:;,..............          
           '';,..........;lolcoc      .: olcox;.';lc::ccc;............          
           ..............:oddlox;      . :ooldd'..';ccc:ld:'..........          
                .........'lxOkxkd.        ,oookl....',;;;,,,cl'.......          
              ............cxO0OOc          cxkkx'......',,,.;d;''',,,'          
