           ',,,,,,,,,,,'''''............ .................  .........           
           ,;;''''''.....',:,,;......... ............................           
           ;l;;''........,;::;:,.'...... ............................           
           .,''...........,.,'',.''....' ,;:l'.......................           
                           ............. ,;;l;.......................           
            .........  ..............''' '::lc.......................           
            .........................''' ';lo:.......................           
            .........................''' ',c;.........................          
           .''''''''..'''''''''',,',:;.. .;l:,,,,,,,,,,,,,,,,,,;;;;;;,          
           collloll:..;c::::cllooo:cdo:, ';cloool:::::::::::::::::::c;          
           coooollc:..,c:::codddddo;ddxo ,;l:lddddc:::::::::::::::::c;          
           coolllcc:..,cccclddddxxx:cxx: ,:::c::x0d:cccc::::::::::ccc;          
           collllllc..,lllloxxxxxxkl:xl' ...',coO0kcccccccccccccccccc;          
           collllllc..;oooookkkkkxkd;:.. .,:ld0kxOkolodxlcccccccccccc;          
           coolloool..,oollldkkOOkxx:..' ldkOOxxloddc::olcccccccccccc;          
           cdooddddl..,olllloxxxxxddx;;d xdxdlc;ccll:.',ccccccccccccc;          
           lxdxddddl'.;ooooloooollcldddd lcl:c:';:::,,,;cccccccccclcc;          
           lxxdddddoc:oooooooolc:;;::::; ;,,;;,'''',;llccccccc:cccccc:          
           lxxxxxxdc:cooooooool:,,,;..,, ;;,',',;;;::;;,,,,';c:cllcll:          
           okkxxxxl,;:looloooddl......'' ;,'.'..'.......... ';,;clcodc          
