           dOkkkxddddddxxkkkkxxxxxxddddo ,......................''''''          
           dOkkkxddddddxkkkkkxxxxxdddddd c'.......................',,.          
           okxkxxxxxxxxxxkxkkxxxddddxxxx l,'''''',,,,,,''..........','          
           okkkxxxxkkkkkkxxxxxxdddddxxxo ;,;,,,;;:::::::,''''.........          
           dOOkxxxkOOOOkkkkkxxxddddxxxxl ,,,,,,;;;:::cc;,'''........'.          
           dOOkxxkOOOOOOOkkkkkxddddxxxl; ,,,,;;;;;;::::;,''........','          
           dOOkxxkOOOOOOkkkkkkxdddxxxxl, ',,',,,;;;::::;,''''''...'','          
           d0kxxxkOOOOOOkkOkkkxdddxxxxl; ;;,,''',;;::ccc:,'''''''.''''          
           dOkxxkOOOOOOOOOOOOkxxdxxxxo:: c:;;,,,;;;::ccc:;,,,,,,,,'.''          
           dOxxxkOOOOOOOOOOOOkxxxxkxxl;; ;:;,,,;;;::::cc::;::;;;:;;.';          
           dkxxxkOOOOOOOOOOOOxxxxkkkxc;, ;;,,,;;;;;::::::::cc:;;:,,'cl          
           dkxxkOkOOkOOkOOkOkxxxxkxxxc'' ,;;,,;;;;;;;:::::;;;:::;'':dl          
           okxxkOOOOOOOOOkOOkxxxxkxxxl'. ',,,,;;;;;;;:::::;;;:::,,:odl          
           oxxxOOkOOOOOOOOOkxxxxxxxxxd:' ,,,;;;;;;;;;;::::::::::cc,:dl          
           lxxkOkOOkOOOOOOOkxddxxxxxxxo; ,,;;;;;;;;;;;::::::::clc'.';;          
           lddkkkOOOOOOOkOOxdddxxxxxxxxd lllllc:,,,,;;;;:::::cl;......          
           lddkkkOkOOkkOkdxdoooooddxxxxx xxxxxxo;,,,,;;;:;;:ll,.......          
           lddxkkkkkkkkkxc;;;:::;;lxdxxx xxxxxdo;,,',,,,;;coo;........          
           ldxxxxxkkkkkkd;',:;;:,,oxdxxx xxxxdo:,,,,,',;:looc.........          
           ldddxxxxkxxxxd;',:;::,,dxddxx xxdlcc:;',,,,:clooc..........          
