           ',,,,,,,,,'.''''............. ............ ...............           
           ',''''.....',;:;:'........... ............................           
           ,:''.......,;;;:;;','........ ............................           
           ...............'.'........... ............................           
            ............................ ............................           
            .........................';c .............................          
           ..........................';l ,............................          
           ......................'..'''c :......''''''''''''',,,,,,,;'          
           ,::cc:::::::::::::cc::;....'c c::::::::::::::::::::::::::c;          
           cdooolc,';ccccccllol'.,...':l lc:cccccccc:::::::::::::cccc;          
           collllc..,cccclllloc..;;'',od xxdolcccccccccccc:::cccccccc;          
           collllc..,llllllcll:..:l,cxkc dkkOkocccccccccccccccccccccc;          
           colllll..'oooolclo:c'.;dloxx: xxddxkoccccccccccccccccccccc;          
           coooooo'.'oooododo:c'.;ddddo: xxlldkkdlcccccccccccccccc:cc;          
           cdddxxd'.'olooclll:c'.,dddd:c doccodkOkocccccccccccccccccc;          
           lxxxddd,.'loo:.,:c::,.;oodl;l lccclloxxxdoclcccccccccccccc:          
           oxddddd;.,oooc'',:,':;l:::,,. ;lllllooodxkdocclllddl::coclc          
           oxxxxxdo:oddol::c;..,:l:..... .:lllccc:::c:cc:l,',,'..,c:;:          
           oOkkkxoclooodddl'..',::d,...' ';::;,'......;:;;...... .''',          
           dOkkkx:;cclcc::,..'',ccxc..,, ,;''.........;,.'....   ...''          
