           .......'..'''................ .............................          
           .....'''''''''''............. .............................          
           .....''.....''''''........... .............................          
           .........''.................. .....''''''.'............'''.          
           .'....'''...................' ''''''''',''..........''''''.          
           .''..,;'..........'',,..'.''' ''''''''''..    .......',,,,'          
           .'..';;''........'lcc;:;,'''' ''''''''''.      .,;...';;;;,          
           .'..,::llccc::;;,;ccc:;::.',, ,''''''','.........c;..':ccc;          
           ....;:cdddoooolllccll:;;,  ': cc,''''','....'''''c;.''clloc          
           .',,;ccooooolllllodddl..   .c llc,',,,,''''''',',l;.''clloc          
           .''';ccclccccccodxdoodc'.  .l cco:,,,,,,,,,,,,,,:l''',:cllc          
           .''.,ll;::::;;lxdodlllolc   . ;cl:;;;;;,;;::::;;cc.'',clooc          
           ....,ll;:::cc:ooolocclcoc     .cl;;;;;;;;::::::;c:..',loool          
           .,,,,ll:ccloollooclo;lcl:      'l:;;;;;;,''''''.'....,oollc          
           ';;;;ll,,;ooolool;:o;ccc;       ;c;;;;,,'...'........',,,,'          
           ,;;;,:;,;llooool;',lc:lc;       .c.......   .. ....  ......          
           ......;cooodoc;....;l;cl,        ,,...               ......          
             ...;oddxdc'.......c::l'        .;......... ..............          
           ';::coocdl,........':cco;        .,........................          
           ;lol:,;,;..........;loooc.       .'. ......................          
