           .'''''''''''....... ......... .............. .............           
           ',''''''''..'''''............ .............. .............           
           ';'''.......,,:;:;........... ............................           
           ',.........',;,;,;,',........ ............................           
            ............................ ......................... ..           
            .... .. .................... ............................           
           .........................':,. ............................           
           .........................,c;. .............................          
           ...................''.....:c' ''''''''''''''''''',,,,,,,,,'          
           :lllllccc::;;;clolcl:.....:c: ::::::::::::::::::::::::::::,          
           :olllcccccc'.,lol:loo;',,:lc: ::::::::::::::::::::::::::::;          
           :llcccccccc'.'ol:oxxkdcdddxxl ::::::c::::::::::::::::::::c;          
           :lllcccccll'.'o:odxOOkkO0dk0O lcccccccccc::::::::::::::::c;          
           :llllllllol'.,c:dxkkxOO0ko0OO occcccccccccc::::::::::::::c;          
           :lloooooooo,.';ldxkxxkOkoxOxk lccccccccccccc::::::::::::::;          
           cooddddoooo,..,lodxxxxkodxdxx lccccccccccccccc:::::::::::c;          
           ldddooddlco,..,;:ccclocodddxd llcccccccccccccc:::::::ccc:c;          
           lddddo;;clo:,:........';lddxo docccccccccccccc::cc::ccc:co:          
           lxdddc..loc;:o;.......,:oollo ddccccccccc;;;,,,';c::lccllc;          
           oxxxd;..;o,'cld......,codol:; ;:;,,',cc::...... ';,,cllool:          
