           ;lkdllc:::c:olco::,..''..''', ;,'........',;,;,,,,,,,,,,,,'          
           ;cll:::;;:clol::;'..',,..''.. '........',;;,,,,,,,;,,,,,,,,          
           :lc::::;::;:oo;,..''''''.''.. ..',,''',:c:;,,;;,,,,,,,,,,,;          
           ldccccll:::;:c:,..........';: :ldddolclddo:;,,,,;,,,,,,,;;;          
           dklcldodlc:;;;:,........';:lo ooddxxxxddddc,,,,;,,,,,,,,,;,          
           ckxlldxdllc::;:'........;:ccl oooddddxdddoc,,,,,,,,,,;:,,,'          
           :ldxlldoc:c:cc;'.......',;;;: c:::;;;:c:,''..',,;,,,;;;,,,'          
           ollddodo:::cclc,.''.....',,;, ,'......c:'','.',,;,,;:,;,,,'          
           ddoddxkdcccc::c:,;:,''',;:clc ,,,''',cddc;;,,,,,,,;;;:;,,,'          
           x0k0kk0kxoc::ll:c:c;;,,;;,;;, ,,;:cclolodoc;,,,,,,:::c:;;;'          
           lO000OOOOd::ldc:cl;cl;;;;;,,, ;:lodoc:::lo:,,,,,,,:cclc:::'          
           ;dx0000kOkc:lcccl:,;;;;;;;;;; :cllcccl:;lc;,,,,,,,,:cc;,,;'          
           ;dddOOOOkkdl::clc:,,,,,,;;;;: ::cl:;::;:l;,,,,,,,,,,:;,,,,'          
           :ddcokOOOxdc:ll::c:;',,,;:::: ::coollllo:,;;,,,,,,,,;;:;,,'          
           :locldkkkxdccdolodxdl:;,;::cc cccllooolc;,;:;,,;;,,,,;c:,,'          
           ;llllccldldloxkkkxxxddoc:;:cc llllc;:c;:;;;;;,,;:,,,,,;;,,'          
           ;cll:::llldxkOOOOkkxddddol::c cll:clc;::,:;,;;;,;,,,,,,,,,'          
           ;loc:codxkkkOOOOOOkkxxddoolc: c:,'lxdl:;:;;;;:;,,;,,,,,;;;,          
           coodldxkkkOkOOOkkkOkkxxxxxdol ::;,cxxxl;c;:;,;;,,,;;,,,;,;'          
           lllxxkkkkkkOOOkkkkkkkkxodkxxd oc:,;oxxdc;::,;,;;,,;:;,,,,,'          
