           ;c:;..,;xdlllcoolllclllllllll llllolllooxkkkOOO000KOookXKKx          
           ,::;..',dxoolldxolollloollllo ooollooodxooddddkOkkKklo0XKXk          
           ,:::..',lxxolclddlllllllllllo ddoolodkkkkxdxOkOOOO0dloKXXXO          
           ,:c:..',oxxxlcccllclcclllllll l:::;,',:odkOO00KKKO0oldKXXNO          
           ,:::..';dkddolcccclcllloolll: ,','.......cO00K00KK0olkXXKXO          
           ,::;..',dxdoolcccclollloooolc c:l:,'.... .dK000000OookXXXNk          
           ,::,..',loodkdccccodoodoooxoo kkxdc,......c000kxxkxloKXXKN0          
           ,::,..',:cldkocccccllodoolol, c:;::;,..''.ckkkkxooolo0KXXXk          
           ,::,..',c:cldoccccccclllllll: oc:clc:;::,,lodxkkkxoloOKKKNO          
           ;::,..';:ccloollcccccccccllll llllllc:c:,:lodkOOkxolodOKXNO          
           ,::'..';:::clcccllcclcloollll looooollc:,;:lxOOOOkllddxOKXO          
           ,::'..,;::::cccclollolodxxoll ldxOxoolc:;;,;:loxOxloOOOO0XO          
           ,::'..,;:::::ccclollooddxxdox O00K0llc:::;;;::oxOkdxKKKXXXk          
           ,::..',;:::::ccclddddxxxkkxO0 00KKOxdcl:cc::ld0KOkdokKXKXN0          
           ,:;..',;::::::cclxOOddkkO0kO0 0KKK00Okkdxkxokx0KddlcooOXXXk          
           ':,..',:::::::clclxOkodxkOkk0 KKKK00000000000k00lkd:ll:dKNO          
           ';,..',:::::::colclxkdlloxx0K KKKK00000000KK0k0O:kd:co::dXO          
           ':'..',::::::::clcclddllloo0K KKK0O0000000K0Okkl:kd::ol::xO          
           ,:'..',:::::::c::ccclollcdoOK 00OOkO0k0K0000Oxl:lxx::oocccx          
           ,:'..',::cc::ccccccclcclcddO0 0OkOkO0k00OOOOkoc:oxkc:odcccl          
