           .'','''''....',;;;;;;;;::::;: c::;;:;;::c::::ccc:cdkxxkkkkd          
           .''''''''....';;;;;;;;;;;;;;; ::;;:;;:::ccc::clc:coxxkxxkko          
           .''''''''.....,,,,;,,'....''. ',;;;;;;c:::::::cccccdkxkxxoc          
           .''''''''.....,,,;,,''....... ..';;;;:::::;::::cccclodxxdo:          
           ..''','''.....,,,,,;ll:,'....   .:::;::;:::::cc::ccclooodxc          
           .'''';'''.....,,;;,cc::;'.... ...:c::;:;:::ccccc::ccccloddl          
           ..''','''....',,:;...',.....' ..'::::;;;:::lll:cccccccloxxo          
           .'''''''''....,,;:,;;c;..'.', '.,;;:;;:;;::col:::lllclodkOd          
           ...''''''.....,,,,;cl:,.',,,, ,,;;;;;;;;:;;:cccccclooodxkOd          
           ..'''''''.....',,;,;c:,',,,,, ',;;;;;;;;;;::::ccccclodxkkkd          
           ...''''''....',,,,,,;::::;;,' '',,;;;;;;;;::;::cccccldxxk0d          
           ...''''''....',,,,,;,;loc:;,' ''.'',;;;;;;::;:coloooodkkOOd          
           ....'''''....',,,,,;lddlc:;,, '''''''',;;;;cc:codxxxxkOOOOd          
           .'..'''''....',,,,:dkkololc;, ,,,,;,,,'',;;looodxxxkOOOk00x          
           .'..'''',....',,,,lxxkxdddcol :,;;::,;''',,;oxkxdkOOkOOOOOx          
           .'..'''',....',,,;lxkkxxxxddx oc;;::,;,',,,'cxdkkkxkkOOOOkd          
           .'..'',',....',,,;cxkxxxxxxxx dol:c:':,',;,',dxxkkxkOOkkO0x          
           .''''',','...',,,,lkkxxxxxxxd oooddc'c;',;;''ckxdkOkxkOOO0x          
           ..,''',','...',,,;dxdddxxxxdd odddl;':,,,;;;,,lxkkxkkkkOOOd          
           ..,'.',','...',,,:kodlddxxxxd dool;,,:,,,;;;,,lxkkdkOOkkO0x          
