                    ........;dxoOoxkdOxx llxkOkkOkk:xOO000KkOK00k0O:..          
                  .........,xldkdkkx0dx0 :c0kxKOxKk;dXxxNOkXKxXNokKd..          
                 ..........:dlkKdKOxNkdk cckO0kO0kk;xkxOWKkWXxNNxkxd'.          
                 ..........:koO0dKOkXkk0 cc0OxKOkKk;kXkONKONXkNNx0Xd..          
               ............cOololdoodoOK coX0kX0kN0;ONOdxdoxxoxxoKXx..          
               ............cxllocolldck0 clKOxKOxXO,OXkd0doOxlOOl0Kd..          
              .............cdcoocdooxldx :lOxokddOd,dkddOdokxoOOlkOo..          
             ..............;:';,,,,;;,;, ;;::;;;:l;',,;;c:;:;,::,::,..          
            .........'''...''.'''..',... '..''''','....',,'''','.''...          
           ';,;;;;;:;::::::::::::;..;,'' ;',,,,;;,,;'..',,,,,,,,,,,,,'          
           ,:;:::ccc:ccclccccccccc',c;:l ccc;;;:::::,.';::::::::::::c;          
           .,';;:clolodddddddoooooloollo ooocccll::c::;:c:c;;cc;;cc::;          
           .,,;:looclllooloooooooldddddl oldddxxxl:ooollolkocdo:lkkxd:          
           ;ooooddd:;;;;;,;::;:;;,::cccc :,cccccc:,;:::;;coodoo;;cccl;          
           :dododddl::::c,;lccc';':c:ccc ,:ccccldl;;c:;;:oloxddc,,,,,'          
           cdododddocllll;:ooll,;,cooddc ;odxxoodc;;cc:;;dodxxddoddddc          
           :lclc:collllc:,,cccc';'coooo; lkkkxollc,:;::;,cdddkdx0XNNW0          
           .,;:cclol::;::;,oool,:,clool; xkkddlll:;:ccc:::dl:oolkXXXKx          
           ,clollll::lodko;olc;',,:llc:; xddxxlll:;:llc::;oocccckXXKOd          
           :lcc::::;lO00Ol:lc::';cclc;'; olxkolclc:;;:;,;coocccoOK0OKk          
