           ',,,,,,''''.................. ............ ...............           
           .,','''...,,,',.............. ............................           
           .'.......',:c;c;'''.......... ............................           
           .........';;,:,;,,,.......... ............................           
            ............................ ......'','..................           
            .     ....  ................ ......',cl..................           
           ............................. .....''.,c,..................          
           ............................. ....''..';;..................          
           ............................. ......''',:'''''''''''',,,,,'          
           :olccc::::,',::cccccc::cccc;l '......'':lc:::::::::::::::c;          
           collcccccc...:ccccccccooodo;o c;'...'cldxxxo:::::::::::::c;          
           :llccccccc'..clllccccodoodl;o odc,''cdolkk0Ol:::::::cccccc;          
           :llcccclll'..clcccccloooddc:d dddl;okkxoxkkOxc::cccccccccc;          
           :llllloooo,..cccccclooolod:co oddxxxxxddl::oOocccccccccccc;          
           coodddddoo,..:lcccloodolc:'cl llodxoloccl;,;OOcccccccccccc;          
           lxxxddoool'..cllllodddl;'...' ,:oolc:ccll:''l0xccccccccccc;          
           lxdddooooo,..cllllodddc...... ,cololc:c::;...oOo:ccccclccl:          
           lxddddooooc,coooolllcl:...'.. ;:clll:,'';;,',odlccccclccco:          
           lxxddddddoc:ddooodolcc::;,''. ,;;;;'''..':,';cc;;lc:lollol;          
           okxxddddo:,:lxoddddoooool,... ..'''......,...,:'.:;'colloo:          
