           ';;;;;;;;;;;;;;;;;,,,,'''.... .............................          
           ,;;;;;;;;;;;;;;;;;;;;;,,,'''' ''..'........................          
           ';;,;;,;;,;;,;;;;;;;;:;;;,,,, '''....'''...................          
           ,;;;;;,,,,,,,,,,;;:::::::::;; ;,'''''''''''''.............           
           ;:::;;;;;,,,,,,,,,;;;::::;;:: :::;;;,,,,,'''''''.....                
           ;::;,,,,,,;;,,,,,,,,;;;;::::c llllcccc;:::;;;,''..                   
           ''.......'.',,,,,,,,,;;;;,,,: llllllll:ccolcc:l'.        .           
           ..........,..,,,,,,,,,;...... 'cllllol;'':oolcl.         .           
           .''.......,c.',,,,'''''....,; ;;llllo:.,..:lc:c.    ..   .           
           :lcc::;;;,,l..,,'''''''..',cc ;:cclll:,:'.,::;:. .  ..   .           
           :llllllcc:cl..'''''''''',::c; ;oc;ccc:.;'.';;,;'...........          
           ;ccccccccclc..''''''''',;;:l' ;lc:::c:';,',::.;,...........          
           ,:;::::ccccc..''''''.'.,;;::. ;::;,;,,''...''.''......''''.          
           ;:::::::::cc..''''........;,  ,;c,.................''',,,;'          
           ',,,,,'''''............. .;.. .'c;...........'''''''',;;;:,          
           .............  .............. . ........................''.          
            .....................    ... . .............'''''''''',,;'          
           ............................. ....''''',,,,,;,,,,',,,;;;;:;          
           ............................. ....'''',,,,;;;;;;,,,,,;;;;:,          
            ............................ ......'',,,,,,,;;;;;,,,;;;;;,          
