           ............................. ......................''. ...          
           ...........................     .....................'''',.          
           ..........................          ................''',''.          
           ....................    .....        ..............'''....           
           ...................       .', ..      ................               
           ............................, ;'.     ..................             
           ........................''... ;;'      ...............''.            
           ...................;::cc:;;.. ;:;.     ................'.            
           ..................,c::c:,,;,' ;:;.     ................'.            
           ..................;::::;;;;:' ;:;.     ................'.            
           ..................::cc:,;:;;' ;:;..... ...............''.            
           ..................';::;',;;;. 'c;.....................,'             
           ..................;l:,:,,'..  :oc;;'..................,'             
           .................:dl..'..   . cllcllc:;,,''''........',,.            
           ..............';ldo:.       . cllc:olllcc;,''''.......''.            
           .......''....,ldddoc.      ., ;cc:;llllllcc;''''..........           
           .....''''''';oddoccl.     .,; colllllccclccc;''''.........           
           ......''''',oxddlloo:     ':l olcllcl::cllccc;'...........           
           ......''''':ddddddooc     ,ll llccl:l:;llccccc,............          
           ..........'ldddooooo:     .ll llccc:lc;llcccccc'..........           
