           ............................. .............................          
           ............................. ...........................'.          
            ............................ ......        ........'.''''.          
             ........................'.. ...   ...       .........'''.          
              .......................''' .       .'.       .....'.'.'.          
           ..  .......................', .        .,,.     ......'..'.          
           ;.   ...................',;:: ,.        ';,.     ........'.          
           :,   ..................;cccc: c;........';:.     ..........          
           c;   ..................:ccccc ll'....''.,::.     ..........          
           c;   .................':ccc;, cl'''.'''',::.     ..........          
           c;   ..................:c;:;, :'.:c:;,,',::..... ..........          
           c;   .................:dl.... . .loolol;::;...........''.'.          
           ,.   ..............';lddl,...  .;coooddccc;,'......'''''''.          
           ..   ..............cxxxolod;. ..;oddoooc:::;......''',',,,'          
           ..   .............:xxdoddddl.   .lddoooc;,:o;'....''',,,,,'          
           .    .......''''''cxddcodddl.    .looloc,',lll:...,,,'',,,.          
           ..  ...'''''''''',odl:;:lddl.     .:olcc,.:lloc..';;,,',,,'          
           ..  .'''',,'',',;oddl:'.;oo;        :llc;'coll;...,;,,''''.          
            .  .,,,,,,,,,,,lddool,.,:;.        .clcl::c:,'............          
            .  .,,;;;;;;,;,looooo:.:,..         ;loo:.................          
