           ..................''......... ........''''.''..............          
           .................'... ....... ... ................'........          
           ................'..                 .......................          
           ...............'............          .'...................          
           ..............'',,,'......... ..........,..................          
           ..............';cc,.....';,,, ,,'''''...;..................          
           ...............;ll;';,,,;:::: ;;;;;;,,,,:..................          
           ...............;llc;:,,,:cccc :::::::;;;:..................          
           ...............;llc.''..:lc:: ::::::::::;..................          
           ..............;lloc.    coolc :;::::::::'..................          
           .............:llclc:.  ,clloo l;;;;:::::...................          
           ...........'cocc:;;c.  ,cooll dl;;;;;;;; ..................          
           ..........'cclc;,clc.   ;lolo dd:,;,,;;; ..................          
           .'........,;:::;;doc.   .colo od:;;;;;:, ..................          
           .'..........'',,:xx:..   ,cco dl;;;;;;;, ..................          
           ..............';cxd'..   .;co :'''',,,,' ..................          
           ..'.'''...'...';lxd.....  ,ld ,........  ..................          
           ...............,cxo.....  .:d o.....                                 
                         .,oxl...     .l x;..                                   
                         .;oxl...   .  : xd........                             
