           dOkkkkkkkkkkkkkkkxkkkkkkkxxxx xxkkkkkkxxxddddddxxkkkkkkkkkl          
           dkkkkkkkOOkkkkkkkkkkkkkkkxxxx xkkkkkkkkxxxxxxxxxkkOkkOkkxxl          
           dOkkOOkkOOOOOOkkkkOOOkkkxolcc looxkkkkkxxxxxxxxxxkkkOOkxxxl          
           dOkOOOOkOOOOOkkkkOOOOOOkl,,,, ;;,lkkkxxxxxxxxxxxxxxkkkxxxko          
           dOkkOOOkkOkkkkkkkOOOOOOkl::cc ll;;kkxxxxxdxxxxxxkxxxkxxxkOd          
           dOkkkkkkkkkkkkkkkkkkOOOkdc:cl cllcdxxxxxxdxxxxxxxkkxxxxkOOd          
           dOkkkkkkkkkkkkkkkkkkkkkkxl::c loloddxxxxxxxxxxxxxkkxxxkOOOd          
           dOkkkkkkkkkkkkkkkkkxxxkkkdl;: :clododxxxxddxxxxxxxxxxxkkkOd          
           okkkkkkxxkkkkkkkkkkkxxxkxxd:: ::llo;,,;;;::oddxxxdxxxxxxxko          
           okxxkkkxxkxkxxxkkkkxxdoc:,clc ccloo'.......'ldddxdxxxkxxxko          
           oxxxkkxxxxxxxxxxxkd:;'....'cc llcl:.........'lddddxxkkkxxxo          
           okxkkxxxxxxxxxxxxk:.........; ::::,..........'cdddxxkkkkkko          
           okxkxxxxxxxxxdxxxd'.........; ;::;,............;dxxxxkkkkko          
           oxxkxxxxxxxxxdxxx,.........., ;;;,,.............';coxxxxxxl          
           lxxxxxxxxxxxxdxxc...........' ;;,,,................';lodddl          
           lxdxxxxxxxxdddo:............. ,,,,,'........c;'.......',:oc          
           oxxdddxxxxdol;'....';........ ,,,,,'........lddl:'.........          
           lxxddddddo;'.....':od;....... ',,,'.........cdddddlc:,'....          
           lxdddddoc'.....':odool....... ',''''........'odddddddddolc,          
           ldooo:,'......,oddoood'...... ;;;:c:;'.......cddddddddddddl          
