            ............................ .............................          
            ............................ .............................          
           ............................. .....................'.......          
           ............................. .................''',,. .''..          
           ........................ ..       ...........''',,;:;,;:,,'          
           .......................   ... .      .......'''',;:cccc:':,          
           ......................      . ,.     .......'''',;;;'....',          
           .....................    .... ';'     ........'',;,..     .          
           ...................... ..,,'. .;;.     ........'',..'.               
           .......................,:c::; ',:.     .........',,..'.              
           .......................,:;::c c::.    ...........,,.''.              
           .......................',;;;c :;;'.   ...........''.''               
           .......................':;..' ...c:'................'.               
            ....................';co'      .::ccc;,'..........',.               
            ...................;lolc'      ';::cc:cc;.........',.               
            ..................coolc:c.    .;cc:::;:cc:'.......,,.               
            .................,olllllc.     :c:,:;;:;;::'.........               
           .................,:lllllc.      .::':;,:;;:;;'.... ....              
           .................cccccc:.        ,;';,,;;::c;.............           
           ................;cccccc,         ',.';:::::c,..............          
