           ...........'..'.''..''''''..' ''..      .';;;;;,.  .                 
           .........''''....''.'''..'.'' .'.        .,;;;;;,. ...               
           ......................'....'' ...        .';;;;;;'........           
           ......'.................'.''' '..      ....;;;;;;;........           
           .....''......   .........',,' .............;;;;::;........           
           ......''.................',;; ,'..........';;:::::........           
           .'''''''.................,,,; :,'.'''''',,,::::::;.........          
           ............',;;:::;,;;;:cc,, ,,,,,,,,,,;;;::::::;.........          
           ...........';cccllllllcccldl, ,,,;;;;;;;;;;::::::;.........          
           .....'''. .,:cccccccccccclox: ;;;;::;;;;:;:::::::;.........          
           .....'... .;:::::;;:c:;;;:ldl :,;;;;;;;;:;:::::::,.........          
           ...'''''''.::c:::::cc;;;;;:do :,;;;;;;;;;;:::cc::;.........          
           .'.''''';c:::ccccccccl::::cdc ;,;;;;;;;;;;:::ccc:,.........          
           .'..'''',cc:::cccc:::::::coo; ,,;;;;;;,;;:::cccc;..........          
           .'''''''',;;:::ccc:;;;ccloo:; ',,;;;;;;;;::cccc;'..........          
           .''''''',;::;::::;,'',ccooc'' ''',;;;;;;:cccccc'...........          
           .''''';:cl;';::::::;;;cll,;:, ,,,,;,,,,,;cccccc'...........          
           .,',:cloo;. ,:;;;:::;:c:. .lc :;,,,,,,,,;cccccc'...........          
           .,;cooodo.  .';;,'.'''..  .lo lllc::;;;;:ccccc:'..'...'....          
           ,codooool.   ..,,,...     .oo lodddol:;;:cccccc'.''''..'...          
