           .'.'''''''''''''''''''''''''' ''''.      .,,;;;;..  ..               
           ...''''''''''.'''','',,,''''' '''.       .';;;;;;.. ...              
           .'''''''..........'''',,'''', '''.        .;;;;;;,.......            
           .'.'''..   ..........,;;,,,', ''.         .,;;;;;;'.......           
           .''''.........   ....',;;;,,, ''...........,;;;;;;,.......           
           .'''...............',;,',,,,, ,'...........,;;;:::,.......           
           .,,,'...',;:ccc::::::cc;'',,, ,,'...'.''''';::::::,........          
           .',,....;cccllllllcc:clo:,,,, ,,,''',,,,,,,;::::::,........          
           .''''..';::ccccclcc:::cdl;;,, ,,,,,,;;;;;;;:::::::,........          
           .''''..':::;;;;:c:;,,,;lol;,, ,,,;;;;;;;;;;:::::::'........          
           .''',,''::::::ccc:;::;:cdc:,, ,,;;;:;;;;:;;:::::::'........          
           .''',;c:::ccclc:cc::c::lo;;,, ,,;;;;;;;;;;;:::::::'........          
           ',',,,:c:::cccc:::;:::loc:,,, ',;;;;;;;;;;;::ccc::'........          
           .'''',;c;;::ccc:::;::col;,,,, ,,;;;;;;,;;;::cccc:;.........          
           .,'',;:l,;:::::;,,;::lo:,,,,, ,,,;;;;;;;;::ccccc:'.........          
           ';;:ll:d,.;::c::::::c:',;;;,, ,,,,;;;;;;;:ccccc:...........          
           :odddoldl..,;;;:::::,. ',;lc; ,;,,;;;;;;;cccccc;...........          
           ldddddooo' .........   .;cool :;;,,,,,,,,:ccccc;...........          
           ldodddool.             .:oooo ooc;,,,,,,;:ccccc;...........          
           cdoddoool'             .loddo oddo:;;;;;;cccccc;..''..'....          
