                   .........'okokdoOdOxx d:xkkkkxkOd:k0k000KO0000xOKd.          
                  ..........oolkdkOdOkl0 o,x0dOKxkKo;OKd0NkkNKdNNdk0O'          
                 ..........,oldKdOKdX0ox d;xx0kk0Oko:kkdKW0OWXxNNxkkk'          
                 ..........,xdxKxO0xK0d0 d,kKxOKxOXo;0XdKNOONKkXXx0NO'          
                ...........,kdcoloolooxK x;0XxKXxKXd:XNddxooxdlxdlKX0.          
               ............;xoco:oocdlo0 d;O0d0Kd0Ko:KXdx0od0xl0Ol0KO.          
              .............;dlldcodlxolx c;kOodklxkc;kklxOodkxoOOlkOx.          
              .............':,,;,,;;;,,, ;,:c;;;,:c,';:;;c:;:;,::,;:;.          
            .........'.'....'..''..,'... '..,''''''...',',,','',,.'''.          
           ';,;;;;;;;:::::::::::;..;;,,' '.,,,,,;,,,,..'',,,,,,,,,,,,'          
           ,:;:::ccc:cccllcccccc;.,c:::l clo:;;::c:::,.,;:::::::::::c;          
           ',,::cclolodddddoooooclloollo oodc:;clccc:;,:;::,:::;;::::;          
           ';:clccclooooooddooododdxxxol dodxxllxddxll:dxkx:ldo:oxkkxc          
           codcoc;;;;;;:,,::::::;:cccccc ccccc:,cccc;;;loddoool,:loodc          
           cdd;cd::,::;:,,cc:::;':::::cc :::ccc';:::,,cllloxddo;,;;;;'          
           cdd:;dc:':lll:;dooll,;clooooo loodxc':lc:;;ddoldxxddl:ccc:,          
           :lc,,lll':c::,,ccll;'clddoddd xkdlc:':;:;;,ldxddxxodk0XXXXk          
           ,:;''lc:.,;;;'':cll,:lloddxkk kxlll;;:;c::,:oxolcddoxKXXNNO          
           :oo:'lcc';ccl;;oll:'lodxkkkkx dollc,::lcc;c;ldc::cccoKNXXKx          
           :loc;dxx;:lcc;;odd:,dxxxkkxdl olllc;::lcc:c;ldc:ccccdXNNX0x          
