            .     ...................... .............................          
            .....    ................... .............................          
               ..'..   ................. ............  ..       ......          
                 .';..  ................ ..........     ....      ....          
                   .:,.  ............... .........        .''.      ..          
           .......  'c,. ............... ........          .,;.     ..          
           .'........cc.  ..........',,' ''......       ....';;.     .          
           ',,,''''''cl.  .........':::; ;;.................,:;.    ..          
           ,:;;;;,,,,cl.  .........;c:;, ;,...............'.,:;.    ..          
           ;c::::;;;;cl.  ........;;;:;, ''.................,::.  . ..          
           ;c:::::;;:lc.  .....,:ll.....  ;:;,'............';:,.......          
           ;c:::::::cl,.    .'lddoc'     'cc::l;..''''''''',c:........          
           ,::::::::cl.     'odoooll.  . :c:::cl:.,,,'''''',c:........          
           ,:;;:::;;cl.    'odoolool.  ' ll::cllo:;;;;,,,,,;c:........          
           ';;;;;;;;cl.   .loollooo:   . ll,;cllll:;;;;;;;;;c:........          
           ,::::::::cl.   'olololll'   . lc,,clccl;,,,,,,,'';;........          
           ,::;;;;;;cc.   .:lool:::.   ; occloool,....................          
           ';;;;;;;;cc.   ..'cl:,,. .';l lldodl;'.  ..................          
           .'''''''...    ..,cc:,.  .;co c;dxx:...     .    ....... .           
            ......       ...;ccc:.    'o lldddc           ...........           
