            .   . ..                        .                                   
            .. ...      ..     ..     ..                        .....           
            ......... ............. ....    ..           ............           
             ...........................      ...        .............          
              ..........................        .'.       ............          
              ..........................         .,'.      .....'''''.          
               .....................',;' .        ';,.     .'',,,,;,,'          
               ..................';:cc:: ,........';;.     .',,;;;:;;,          
           .   ..................:c:cc:c c,....''.,;:.     .'',;;;;;;,          
           .   .................':cclc:c l,..''''',::.     .''',,;;,;'          
           .   ..................;c:c:,: c.',,'''',::.  .. .''',,,,,,'          
           .   .'''.............,ol.,,.. . :oocc:;;:;.......''',,,,,,'          
           .  ....'''''''''''',;oxl...     clolodolc,.......'',,,,,,,'          
              ...'''''''''''':oxdol:'...  .:looodooo,.......,,,;;;;;;'          
              .'''''''''','';dxxdlodd' .  .cddooooooc;,.....,,;;;;;;;,          
              .''',,',,,,,,,oxxxdddddc .   ,odoloooo;cl;,'..;;,,,,;;;'          
              .'',,,,,,,,,,;dxxddddddc      'lollool;::::,'';:;;,,;;;'          
              .,,,;;;;;;;;;lxddddooddc       .:olclc,;;;cc..;:;;,,;;,.          
              .,,;;;;;;;:;cdddoooolooc        .clccc,.,:lc''''''......          
              .,;;;;;;:::;oddooool:loc         'llc:..:c:.............          
