              .......................... ......................'',,,,'          
           ..    ....................... ........................''',.          
           .,'..  ...................... ...............         ...'.          
            ..;;'.  ...................   .. ......     ....       ...          
              .':;.  ............. ..... ...  ....        .''.       .          
                'c:.  .............'::;; ;,'.....          .';'.                
           ......;l:. ..'''........;;,;; ''''....           .;;,.               
           ......,lc.  ....'......,::;;; ',,,'...............,;;.               
           .,'''',ll'  ....'......';;:;, .',,...............',::.               
           ,;;,,,;ll'  ....'........';;, '''.  .',.'......''';::.               
           ,::;;;;ll' ..''''.......':,', ...  .:cc,::;,'...'';::. ...           
           ;:::;;:ll, ..,'''''''..,lo. .      ;clc'clcc:;,'',::;.....           
           ,:::::cl:. .',,,,,'''';loc.      .',:c;,:lcccc:;,;cc'......          
           ,:::::ll'  .,,,;;,,,,:oocc'      ,';lc:ccl::ccc:::cc'......          
           ,:::::ll.  .,;;;;;,,:odl:cc.     ,:llccc:l;;ccc;:ccc'......          
           ,:;;;;ll.  .,,;;;;,;odooool'     'lllc:::c,;cc;;cccc,......          
           ,;;;;:ll'. .,;;;;;;cdoooool,     .:lcc;::c';c::ccccl;......          
           ,:::::ll'. .,;;;;;;ldoololl.   .  .:cc;:::'ccccccccoc......          
           ,:;;;;ll.. .,,,;;,:ooollllc.  .''..;c:;::;'cccc::cclo;.....          
           ';,;;;ll.. .',,,,,;ooollll;   .,,'';,;;::;,::cc::clool,,,'.          
