           cc;coclkoldkllc,'.....'.',,,, ,,.''.''''.',,:,''''',;::'...          
           ,ccclooxdloxdl,....','....'', ,'.......',;,,::,''''';;,....          
           ,clllollcclcl;'..',,,''.',... ........,;;,,,;c;,''''',,....          
           ;clccll::cc;,.....'...'..''.' ,:cc::;;lo:,,,;::,,','',,....          
           :l::ll:;:ll:'...........',:ll odxxxddoddl;,,,;:,,,,,'',....          
           :c;col:;:loc...........,:cloo ooddxxxdddo:,,;,,,,,;,'',,...          
           ;c:ll::ccc::..........';:cclo ooooooodolc,'';:;;;,;,,','...          
           ,ollc;:c:lo:...........',,,;: :;;,',,:;''...,;;:;;;;,,'....          
           ;ooc:ccc:cl:'.',,.....',;;::; ,,'''',ll;,'.,:,;;;,::,,'....          
           ;lclllcllc;;:;,;:,,'',,;;ccc; ,,,,;:ldxo:,,;:;,,,,;c,,'....          
           :c:cllccl:;::;,:c:c;,;;;,,,,, ;:clolllldo;,;;;,,,',c:;,....          
           ,lcl:ccc:;:c:;:';cc:;;;,,;;;; clooolc::l:,,,;,,,,,,:cc:....          
           ,colcclc::c::c:',;,,;;;;;;;;: cllcccl::l;,,,;,,,,,,;lc:....          
           ;lclllc;;c:;:c;'',,,,;;;;:::: :ll:;::::cc;,,,,,,,,,;olc'...          
           ;l::llc:cc::cc:::,,,;;::::::: :loolllo;;c,,,;,,,,,,;ooc....          
           ;lccc::cl:cooddxxoc:;;::cccll cccloolc,,,,,,,,,,,,,,lo:....          
           ;xdlc::lodxkOkkxxdddlc::cclll lc;:;;;;,,,,,,,,,,,,,,:dc....          
           :OklcldxkkkOOOkkkxddddl::ccc: ;ll:,,,;,,,,,,,,,,,,,,,ll....          
           :dkxdkkkkkkOOOOOkkxxddolcc::, 'oxl;,;;;,,,,,,,,,,,,,,;l,...          
           :lxkkkkkkkkOOkkkkkxxkkxdlc::: ,lxd;;;,;,,,,;,,;,,,,,,,c;...          
