           xKK0OOO0000OOOOOO00OOkkxxdlcc ccc:;;:cldxxdxkkOkkkkkkkkkOOd          
           kK0OOOO00OOOOOOOOO00kdcc;'.'' ''',''''',;;;:odxkkkkkkkkkkOd          
           kK0OOOOOOOOO000OOOOko;,,'.... ''','...'''..',::ldxxkOOkkkOd          
           k0OOOOOOOO00KKK0OOOkd;',''... ...'..........'';;;:lxOOOOkOd          
           x0kkOOOOO0K0KKK0OOOkxl,'..... ..''''''........';:;;ck000OOd          
           xOkkkO000000000000Okkdc;,,,;; ;:::::;;,''.......,;::d000O0x          
           xOkkOO0O0000000000Okxl:::;;:: cllllol:;,,,'.......,:dO0000x          
           xOOOO0000000000000Okxc;;;;::c cccllol:;,'''.....',,:oO00O0x          
           x0OO00000000000000Oxl:;;;;::c cccllll:;,''.....'',;coO000Kk          
           x0O000000000000O0Okx:',;;,,,; ;:clllll:,,,''''''',;lx0000Kk          
           x0O0K000000000OO0Okkl;;c:;,', ,;:clllll;,,,,,''''',lO0000Kk          
           x00KKKK0000000000Okdllllc:;;; :cccllool:;;;;;;;;'',dO00000x          
           x00K00K0000000000kkl::clc;;;: :cclllllllcll:;:cc;'cO000000x          
           x0000000000000000kkl:;;::;;:: cccclllllllllc::c;,:k0000O00x          
           d00000000000000KOkkd:,:cc:::c ccccclllllc:clcc;';k00000O00x          
           d0OOO0OO00000000OOkkc,,;::::c ccccclllll::cll:,;d00O000000x          
           oOOOOOO0000000K0OOOOx;;;:c::c ccccccclllllllllclkkOO000000x          
           ;cdOOO0000000KK0OOOOOc;;:cccc ccccccclllllllloodx:lxOOO000x          
           ,:kOOO0000K00KKOOOO00kdolllll :;;::cllllllloollxl'',cdO000d          
           'cOOOO0000K0KK0OOOO00000Okkkx :;;;cclllclllooldd,....,lxO0d          
