           ,;,;;;;;,,''''''............. ............................           
           ,;',,''....',;;;;............ ............................           
           ,:''......',:::::;',......... .............................          
           .'..........''''',''......... .............................          
            ............................ .............................          
           .......................',:'.. .............................          
           ......................'';o;.. .............................          
           ...................'.'''':c.. .........'''''''''''',,,,,,,'          
           ;c:cc::::::;;:::::::,'''':l:: ::::::::::::::::::::cccccccc;          
           lxdddollllc,,:llllll;....cdod olccccccccccccc:::cccccccccc;          
           ldooolllllc..:loodclo:'..:koO kkxlcccccccccccccccccccccccc;          
           ldooollllll..;oddocoddc..;xck kxxxlccccccccccccccccccccccc;          
           ldooooooodo'.;dodocddxd,.,d:x kddxdccccccccccccccccccccccc;          
           ldoodddxxxd'.;ddoococco;.'d:d kxodkdcccccccccccccccccccccc;          
           ldxxxxxxddo'.;ddol;,,,c,.'o;o xxoldkoccccccccccccccccccccc;          
           okkxxxddddo'.,odo'''';c;.;l:o cllcoxOoccccccclcccccccccccl;          
           okxxxxddddd:':lol;;,,,;::l;'' ..:ccoxklcccccclcclc::::;;co;          
           okxxxxxxxddocodddddc...,:lc.. ...:ccldl:;;,,,cccc,......,:,          
           dOOkkkxxxdlcloodddo;..',::dc' ''','..........::,,........'.          
           d0OOkkxxxd:::cl::;,','',:coo, ''''...........,'.'........'.          
