            ............xxlOkxOkk0dxKc;0 0d0KdOXl:0Ko0Nk0NOkNKo0Kl....          
            ...........,xdoXOxNkkNkxko:k kKOkKOkocOkxXWOKW0kWNxkxl....          
            ...........,xkdX0xXOONOx0o:0 0k00k0Kl:KKxXWOKWK0WNxKKl....          
            ...........,OOoxxdkxdkdONd:X XxXNkXNdcNNdkkdkkxxkxdXKc....          
            ........'..,kkcolcolldlkXd:K XxKXxKNocXXoxklxkooOdoK0:....          
            ........'..,xxlkdlkddOox0o:0 0dO0d00l:00oO0ok0dd0Oo0O:....          
            ........'..'l:;c::::cc:cc:cl o:cllxo::ll;co::c;:l:;cc'....          
            .....,..'...;,',,;,.';,,.',, :;;::c:;',:;;c;,;,,;,',,.....          
           .''''',,;;,,,,,,,;;,..,,,..', ;,,;;;;'..',,,,,,,,,''''.....          
           ,:::c:ccccccccccccc;,':::::cl :::c:::',';:;;;::;:::;:;;;;;,          
           ';::c::llllllcccccc;:;c:::llo :::;;;;,;,;;;,;;;;::;;:;;;;;'          
           ';::odddddddddddoddcddddd;coo dddcooooc:ldocclocll:oxxoc;;'          
           :ooddxkl:::cccccccc;:llll,:cl llc;llloc;:cc::ooxddcclcc:;;.          
           lxxxxkkxc::cccccccc;;cccc,:cc cc,:ccodc;:cc::xxkkdo:;;,,,,'          
           okxxkkkkoloddxdoooo:;lllo;:lo lc;oooddo:lclc:okkkdkkkxxo:;'          
           lxdoccdollloooodkkkl:c:cc,;cc c::kkdddlcloolccxdxdxKNNNKxo:          
           'ccc,,locccclodkOOxl::::;',;: ;;c0OoodllloolccxllloOXXXKKx:          
           :llc;::cclodddddddddoollc'llc lc:OdoodoollccloxollxKXKKKKkc          
           :lcoccll:odooddoddododooc;dlc ol:odolcloodlodddxkO0NNNNKOkl          
           ;lodl:cc;:cclddoodddoddd::dcl olocxo:';ccoccodxOXXXNNNNNN0l          
