                    .....'okkkOOkOkoO000 0xd0kOOOOOkc......                     
                    .....lxxOxOkkxdlk0kO OdokOOOkkkkx:.....                     
                  ......:xoOx0k0xkdcOk0k Ox:Ox0OOOkOdx'....                     
                ........:dd0xKk0Oxd:kkOk kx:kxKOOOkOdd,....                     
               .........;kodoxoddkk:0x0k OO:Kxdoddoodk,......                   
              ..........;xlololooxk:OkOk kk:0xdoooodox,......                   
             ...........'l:ccccclco;olcl cl,lclc:c:c:c'.......                  
             ............'..'''''',.'''' ''.,,,'''''..................          
           .....''',,;;;,;;;;;;;'.,,;,.' ;,,,..,,,,,,,,,,',,'''''''''.          
           ';;;:;::c::cccccccccc;,::cccc ccc:;;:::::::c:;,,,,,'',,,,,'          
           .,',,,,;;;;cclllcllolllooolol loolccllcllocl:,'''''..'''','          
           .,,,,;:;::,;;:c:;:lol::cccccc lccc::c:;:loccc:,,'''......'.          
           :lll;::;ol;;:ldoccllodooooddx xddllcc:::cookOko;,'''.......          
           :lcl;;;;dl;,,;ll:;:ldxoooxkxx xxl,,:::c:lxkxOOdc;,,'''.....          
           ;ccl;:c;cd;',,:llcloodxdodxxk xd:;;,;:lcd0K0Oxc:;,,''''....          
           ;ccc:::cco:,:codxooodkkd:cccc :;cc;;,;lkKKOOkl::;;;,,,''''.          
           ';,'',;,:l:cllooodxkxOOo::ccc :':c,;';oO0K0koc::;;;;,,,,,,.          
           ..''',;:lolccccoxkkxxkxo::ccc :;llcolx000KOdl:::;;;;;;;;,;'          
           .',:cloddoc;::coddddoodo:,::: ,cdOkKOKX0xxolc:::;;;;;;;;;;'          
           .:lddddoc;;:llcloddollc:,'',, .,:0OKO00koolc::::;;;;;;;;;;'          
