           .......'ooododddddddddddddddd dddddddddol,..'..'''''''. .;'          
            ......'ooddddddddddddddddddd ddddddddooc'.'',,,,,,,,'...:'          
           ........oddoooddddddddddddddd ddddddddooc'..',,,,,,',,..':'          
           ........ooooodddddxxdlloddddd dddddddddoc'...''',,,''''.,:.          
           .''''...ldddddddddooc;,;ddddd dddddddddoc'....''''''''..';.          
           .'..''..ldddddddxdlc;,,lddddd dddddddddl:'''',,,,,,,,,'';;.          
           .',.',..lddddddkOol:,';lodddd ddddxddddl;,'''''''''''''';;.          
           .,,.,;'.cdddddoOKkoc::cc;lddd dddddddddo:,,,,,,,,'''''',;;.          
           .''',,'.cdddddl00OkkOko:;cddd dddddddddoolcc::::::::::::::;          
           .'',,,'.cddddllOkkkkooc:l:ddd dddddddddoodolcccccc:::c:::c;          
           .'...''.:dddolk00Okoclc:::odd dddddddddddddddollcccccc:::c;          
           .''..''.:dddloO0kxolclcollodd dddddddddddddddddoooodolloooc          
           ....','.:dolox0kl:cc:cloddddd ddddodddddddddddddddddddddxxo          
           .'''',,.:doodOOocclccollodddd dddooddddddddddxdddxxddxxxxko          
           .,,,,,,.:oddxOkkdclldxdlldddd dddddddddddddxdxxxdddxxxdxxxo          
           .'''',,.cdddkOOkdcddkkxlloddd dddddddddddddddddddddxxddddxo          
           .,,'',,'cdddk0kkdcdxkkkdllodd dddddddddddddddddddddddddddxo          
           .,,'',,.cdddk0xdocodxOxxollod ddddddddoooddoddddddddddddddl          
           .,,',,,'cdddOOkolldookxkdollo ooodddddoooooodddddddoododddl          
           ,:::;,,'cdddkOkoloxoldkkdoool odddddddooooooooooooooooodddc          
