           ..',,,,''''',''''''''''...... .............................          
           ',,;;;;;;;,;;,,,,,,,,''.....    .......................'',.          
           ,:::::::;;;::;;;;;;;,'.  ...' ...    ..'''''''''''''',,'...          
           ,::::::::::::;::;:;;;.     .' ;,....  .''',,,,,,,,,,,;'.             
           ,:;;:::::::::::::;;:,........ 'c:.......,,,,;,,,,;;;;.'..            
           ,:;;;;::::::;::::::;...''';:; .;l:......,;;;;;;;;;;;,..;'            
           ,:::;;:::::::::::::;.'cooolol ';ll'.....,:::::::::;;;'.,;.           
           ,:::::::::::::::::::,:doodold ;:ll'.....:lllllllccc::'.;;.           
           ,:::;;::::::::::::cccodddlldd ;:ll,.....coloodddooll:'.;;.           
           ,:::::::::c::ccccccldoloocco: ,:lo,.....cooooodddoooc.';,.           
           ,:::::::::cccccccloOO',::;:.' codl......coooooooddddd,,:.            
           ;c::cccccccccccoxO00k.....  ; xkxxl,....:oooooodddddd:,c'.           
           ;ccccclcclcccok0K00xdo;... .o xxoxOxc''.:ddddddxxxdddc:c'.           
           ;cccccllclllo0KK0OOOOOk. . ;o kkxxxkkc'':ooddxxxxdddo:,:'..          
           ;cclllllllldOK000OOO0OO'   ,k kkkkdkkx:'cdooooddollol,.....          
           :llllllllld0K0000kkOxxk.   .c kkxxxxdkd,cdoolloolcc:;''....          
           :lllllllld0000OOkdodoxo     . cxxodxxkx;:lc::::;,'''.......          
           :olllllllkOOOOOkxollol'       .odcldxkk;',,'''''''''''.....          
           :lllllcllkOkOOOkd:c:;'         ;d:cdxkd'..''''''...........          
           ;lllllclloxxxkkko,o,..         .o:lodx,.....'''''..........          
