            .................... ....... .............................          
            ....  ........... .....  ... .........................              
            .... ..              .... .. ......................                 
            ... .........          .,. . .....................                  
            ..  .,,''''..............;.  ....................                   
            .   ,c::::;;;,,,,''''.',,:.  ...................       ..           
             .  ;llllcccc::::;;;;;c:cc'  .............................          
            ....;llcccccccccc::cl;,,,c,. .............................          
            ....':c::::::::::cooo;. 'll: '............................          
            ..  .;;:;;:::;;;:odloc  :oll l,..................''''''''.          
            ..  .,,,,,;;;;;;colll:  .olc ll..................,,,,''',.          
                .,,,,,,,,,,,:cll:'  .ccl o:..................,,,,,,,;'          
           ......,;;;;;;;;;;;:cl,   .ccl ;..................';;,;;;;;,          
           ......;;;;;;;;;;;;:ll.    lxl .....................'.'''',.          
           ..................:l'.    ,xd '...................  .......          
           ..................c'..    .ox ;.           ..   .     ....           
            ..   ..   ..... ', .   .  ;x c.                    ......           
                   .........'. .  .   'd o............................          
            ................'.    ..  :l ,..............           ..           
                ...............  ...  .. .. ....      .                         
