           .''',,,,,,,,,,,,;,;;,;;;;;;;; ;;;;;;;;;;;;,,,,,,,,;;;;;;;;,          
           .'''',,,,,,,,,,,,,,;;;;;;;;;; ;;::::;;,,,,,,,,,,,,,,,,,,,,'          
           .''''',,',,,,,,,,,,,,,,,,,,,; ;;:;;:::::::;;,''............          
           ...''''''',,,,',,,,,,,,,,,,,; ;;;;;::::ccccc:,''...... .             
           .''''''''',,,,,,,,,,,,,,,;;;: :::cccclccccc:;,'.....                 
           .'''''''...''.',,,,,,,,,;;;;; :::clccc:ccc:;,;...       .            
           .'''''.......''.',,,,,;;,.... .,::cccc;,;cc:cl.         .            
           .'...'........:'.,,,;;;;,..., '.;cccc;''.;cc::..    .  ..            
           .....'c::;;;,':c.',,,,,;,.''; ;;:cccl;;;.'cc;;...   .   .            
           .....'clllccc:l:.',,;;;;;,,:c .ccccll:';'':;,:'............          
           ......;ccccccco,.,;::::::;;:.  ;cllodl';,,:,':'............          
           .'....,::cccccl;.,::::::;;,,   ,ddc:c;'...'..'....'''''',,'          
           .,'',,,;;;;;;;;'.',,''''....   ,dd;.'.......''.'''',,,,,,;,          
           .''''........................ ...'..'......''''...'',,,,,;,          
           ............................. ...'''',,,;;;;,,,,;;;::cclloc          
            ............................ ...''..'''''''''',,,,;;;::cc:          
                                          ...................''',,;;;,          
                                          ...................'''',;;;,          
                                           ....................''',,,'          
                                            .. .................''',,'          
