           :dxkkO0XX0kxxxoodooddlododdlo lcccccc,,::::::::::;::cloodo,          
           lxOKKXXXXX0Okddxxdoodllloddoo dollccc,;cc:cc:::::::::::::;'          
           ldxKXXXXXXXKkooxdddolodololll ooddlll,;ccccccc::::::ccccc;,          
           dxo0XXXXXXXK0dooooddodollooll cloddoxc;ccc:ccc:::::clcccc;,          
           OOoKXXXXXXXXXKOxkOoddddlooooo llooddxc;ccc:c::::::ccllccc;,          
           kkoKXXXXXXXXXXXXKX0ko:;:clood looolxx:;ccccc:ccc:::cclccc:,          
           dxo0XXXXXXXXXXKKX0xd,,coc:dxx ldkdlodl;ccccccclcccccccccc;,          
           cdo0XXXXXXXXK00k0koc':loo:ddd olxdllo::lccccccccccccccccc;,          
           coodOKXXKKXXXKKOkxoo::clccddo llooool;:lcccclcccloclccccc;,          
           coooodkOOkkkO00kxxol::;:clooo lllolol;:ooccccllcccccccccc;,          
           cooooooddddddxkdllllcc:::cloo ddloolo;:lolcllllcccclccccc;,          
           coooooddddddddoc:ccccccccllod 0Kxooll;:lodlloollccccccllc;;          
           looooodddddodocc;:ccccccloood OKKxlll:coxddxollollccccccc;,          
           loooooooooooc:c:,;::::ccc:coo 0KKkoll;coolddlllollcc::::;,'          
           cooooooldddo:,;c:;;;:;:cc;;ox 00kkxdl;cdocccc:cc:::;:;;;,''          
           :olllloloddoc::;,,',;;,;cllod kOxoool,:lc:::;::::::;;,,,''.          
           :oloololloooodo;,,,;;;:::ldoo odOkoll,;:::ccc::;;;,,,;;;,,'          
           :oloooooodddxddc;::::::ccloll lcoxdll;:c::::;;;;:,,,,,;;,,'          
           :oloodolooooxxoc;ccc::;coxkxl :;coooc::::;;;;,::;;;,;,,,,,'          
           :ollodolloollolc;:clc:,;okOOx c:cokxcc:;:;,,;:cc;;;,,,,,;,.          
