           oxkkkOO0OxxxOOOOOOOOOkOxddxkk xxdxxddooolllodxxxxxxxxxkkxdl          
           okOOOOOOkxxxkkkkkkxxxxxdddddd ooolc;,'''''',:cllodooddddddc          
           dO0O0OOOxxxkkkxxxxkkxxxdddooc ;,'''............';cloooooodc          
           d0000O0kxxxkkxxxxxxkkkxdddl;' '..................',cloddodc          
           xK0K00Okxxxxxxxkkkxxkxdoc;''' '....................,:cloodl          
           kK0K0KOkkxxxxkOOOOxdddoc,.... ....................'',:ccldl          
           xK0000kkkkkkkOOOOkxdol:,'.... ..................'...',;,cxl          
           x0000OkkkOOOOOOkkkkdc:'...... .......................';:oxl          
           xK000kkkkOOOOOOkkOkc''....... .......''''''''''....',:oddxo          
           kK0K0kkkO0O0OO0OOOOl......... .....',,,,::::cllc::cldkOxxxo          
           kKKKOkxk0OOOO0OO0OOd,''''.... ....'',,,,;:::clllloooxOOxxxo          
           kKK0kxxk0O0OO0O00O0k:;,,,''.. ..',,,,,,;:::cccllloodOOOxxko          
           kKKOkxxO000O0000000kl;;;,,,,, ,,,,,,,,,,,;;;;;clccokO0Oxxko          
           kK0kxxk000000000000xdl:;;,,,; ;,,,,;;;;;;:;;,,cc:okOO0Oxxkd          
           xKOxxx000K0KK0K00KOxxdc;;;,;; ;,,,,,;:cllllc::lodOOkOOkxxkd          
           x0kxxk000000000000kxxdc;;;;;, ,,,,,,,;:cll:;::ldxkkkkOxxxkd          
           xOxxxO000000000O0Oxdol;;;,',, ,;:,,,,;::c;,,,;cdxkxxkkddxkd          
           xkxxk00O0000000OOoclc:;;;,''' ';;,,,;:;,,,,;:ldxxxxxkxddxko          
           dkxxk0OOOO0Okkdl:'cc;;,,;,''' ,;:,,,,;;;;;;::lxxkkkkkxdddxo          
           dkxkO000Okxl:;''''lc',,,;,''' ,::,,,,,:::c:'..,coxkkkxdddxo          
