           oxxxxxxdxxxxxxxxxxkkxxxkkkOOO kkxdxkxxxxkkxdoddxxxxxxxxxxko          
           lxxxxddxxxxxxkkOOOOOkxkOOOkkk xdoooddddxkxxdooddddddddxdxxo          
           lxxxxxxkkkkxkO000O00Oxxkkdoo: c:;,,,;;;:looooodddddddddddxl          
           oxxxxxxkkOOkxO0000000kdoc;;,. ''......',;,;::cldddddddddddl          
           okxxkkkOOOOkxkO0OOOOOkdl,.... ........'';,''',;:odxxxxxxddl          
           okkkkkkOOOOkxxkkkkkkkxdl;.... ..........'...''',,codxxxxxxl          
           okkkkOOO000Oxxkkxxxkkkdlc;''. .................''';lxxxxxxl          
           okkkkOOO0000kxkxxkkkxxooo:;;, ,,,,;;;::::;,'......';odddxxl          
           okkkkOOO0000kkxxxOOOkdoo:;;;; ;;;;:cclooolc;'.....';oddddxo          
           okkkkOOO0000kkkkOOOkOxoc;;,;; ;;;:ccccllolc;'....':oddddxxo          
           okkkkkkOOOOOOkkOOOOOOx:,''',, ,,,;::ccclll:,'...';ldddddxko          
           okkkkkkOOO00OxxOO00OOxc,'',,; ,,''',;:clllc,'''',cldddxxxko          
           okkkkkkkOOOOOxxkO000kl:;;;;cl c:,,,,;;:llll;''''':odxxxxkkd          
           okkkkkkkkOOOOxxkO000x:;;:ccoo lc:;:cccllooc;,,;;:oddxkkkkko          
           okkkkkkkkOOOOkxk0000kc;,,,;:c c;:::ccllllllcc:ccckxxxkkkkko          
           okkkkkkxxOO00OkkO00Ok:;;,;:cc :;:::ccccclllll:codOkxxkkkkkd          
           okxxxxxxxkO00OkkO000Oc,'.',:c c:cccccccllc:clodkkkkxxxkxxko          
           okxxxxxxkk0000kkO0000d;'''',; :::ccccclll:ccoxxxxxxddxxxxko          
           oxxxxxxxkkO0O0kxk0000Oc,,,;,, ;;;:lccclllloodddddddddddddxo          
           oxxxxxxxxkOOOOOxkOO0OOx;,;:;' ''';cccllllodloddddddddddddxl          
