           ';,,,,,,,,,,,,,,,,,,,''''.... ............................           
           ';;,,;,,,,,;;;;;;;;;;,,,''''. '............................          
           ';;;;;;,;;,,;,,;;;;;;;,,,,''' '............................          
           ,::::;;;;;;;;;;;;;;::::;,,,,' ''...........................          
           ;c:::::::::::::::::::::;;;,,, ,,,'''''''.'''''''''..... .            
           ;:;,,',,,,;:::ccccccccc:::::: :::;;;;,,',,,,,,',''..                 
           .........''';ccccccclclcc:;,; :clllc::c;:ccc:;:;..                   
           ..........,;.,cclllllllc..... .;clolllc;,cddolo:         .           
           ,;,,,''....l,.cllllllll,....: ;';loooo,,..:ddlc,    .    .           
           :ollccc::;;o:.clolollll;'',cc ;lccclol;:,.,ddll, . ...  ..           
           :llllllcccco,.cllllllll:,,cx; ,oolclll,;,''ll:c;...........          
           ;c:cccccccll..cclllllllc;;cc. 'lllclll,;,.'c:,;;...........          
           ,::::cccccll..:ccccc:::::;:'  ,llc;:::,'...,,.''...........          
           ;ccccccccccc..;;;;,,,,,'..,   'ccc'.................''',,,'          
           ',,,,,,''''................ . ',,;.........'''''''',,,;;;:;          
           ..........................  . .  ..........''''.......',,;,          
            ............................ .................'......'',,'          
           ............................. ....''''''',,,,,,,,,,,,,,;;:,          
           ............................. .....''''',;;;;;;;;,,,,,;;::,          
           ............................. ......''',,,,,,;;;;;,;;,;;::,          
