           .;,';,'';;';;';;;,';;;;,;;,,, ;;;;;:,;:;::::;''''......,:cl          
           ';;;;;;;:;;;;;;;;:::::::c;..' ,;:;:l;:llllllc,'''.....';cc,          
           .''''''''''''''''''''''''..', ;:ll;'.......................          
            ........................',,; ;,cc'.......................           
            ........................',,; ;;lo'........................          
            ........................'''' ,:c,.........................          
           ;c:::',:ccc:::;,:::::::::,,,, :dd:;:::::::::::::::;;;;;;;;,          
           okxkd.,xkkOkkk:.oOOOkkkdOl;;; kXXOdOkO0000O0000000OOOkkxxko          
           dOkkd.'xkkkkOO;.oOOkkkdlkko;; xXXKlO00O0OK0000KK0000OOkkkkd          
           okkkd..xkkkkkk;.lOkxxkodkkOoc 0KK0lOK0kxkKKKKKKK00000OOOOOd          
           oxxkd..xOOOOkk;.lkxddxlxkkOOk 0000cxXKxdkOKKK0O00000OOOkkko          
           lxxxx.'xOOkkkk;.lkxoco:xkkOOO OO00cd00olxkOOKK0000000OOkxxl          
           lxxxx::xxxxxxxc;lkdc:dcokxkOO kOOOcoOOlcdxxkOKKKKKKKK00Okko          
           okxxlcllddddddlldxxdloo:ldxkk kOO0coOkookO0K0KKXXXXXXXKK00x          
           :lcc;:c::::ccc:colxd,;oocclox xxkklcolok0KKXK00OO00OO000Oko          
           .....',......',;c:;'.'okxxxcc c:c::::;;;:lokxolodddolodxxo:          
            .....................lkkkocc c::clll,...';ollooxdllooxdll:          
            ....',........,;,,'..;lccolc :;;::,,''',;:loodddxdxxddxddl          
            ..............,,'''.',;;;;;; ,,;;'';;,;::cccccloolclodxdoc          
               ...................'',,,' ,,;;',::,,;;;::::;::;;:col::;          
