            ............................ ...........................            
           ............................. .............................          
           ............................        .......................          
           .....................','.  .. ..       ...................           
           ..................,;:cc:,.    .,'.      .................            
           ................,lollc:cc,.    .;;.      .................           
           ................'cc:lc:cll'.  ..';;.     ...........'....'.          
           ................'clllc::lo;.. ..';:'     ......'...'''...'.          
           ................':ccl:;:lo,'' '',::'     .....''''''''...,.          
           .................:l:cc:;cc.': c::cc,. .. ......'''''''...,.          
           ...............':dxc...... .o dddddoc,.....'''''''''''..',.          
           .............;cdxxxd.      .c ooloododoc,''''''''''''''.,,           
           ..........':oxxxxxxxc.... . : lclooooddddol,''''',,,,''',,.          
           .........:okkxxxdxxo:cl:.   , codddoldddooo:,,,,,,,,,,,,;;.          
           ......':oxkkxddddxddoddo.   . cdddoocolodddoo;,,,,,,,;;,',.          
           .....,lxkxxxdodddxoxxddo.     .:oooc:;loddoddl,,,,,,,;,'...          
           ....;dkkkxxxllxdddoddddl.       ,ool,'';lolcll;',,,,,,'....          
           .'.;dkkkkxxdocxdddodddoc        .col,'..'lc;;:c'''.........          
           .'.cxxxxddoc;cxddxlodoo,         'll:;'..';;,,;............          
           .''lddddoooc;lddddoldol.         .colc;....................          
