           lxdolooooddollcccclcccllloolc cc:::cccccllcccllodddddxkkkkl          
           cdddolloodoollllccccccccc:;;; ;;;;,;;;:clccccllloooddxdddxo          
           :oooollllloloollcccccc:;,;,;; ,'''...',',;ccclllooddddooodl          
           ;ccllllcccllllcccccc:;',;,,,. ......''....;cllcloddddxdoddl          
           ;cclccccccllccccccc:,',,'.... ''''.'''.....:lloooddxkkxxkxl          
           :lcccccccccccccccc:,,'''';:cl lc:::ccc;,...'cooodxxxxkkOOko          
           ;cccccccccccccccccc;''',cdxxx xxddddoc::,...:oodddxxkkkxkOx          
           ;ccclccccccccccccccc,''cddddx xdddolc;,,'..'cooooodxkkxxkOd          
           :lclccccccclcccccccc;',cllc:; ;,,;;'.......,clllooooddxkOOo          
           :llcccccccccclllccllc,',;''.. ...;l;.'....',,:clllllloddxkd          
           :lllcccccccccclllllllc:;c:;,, ,,:oxl;;;;,;;;,:cclloooooodxo          
           :llllcccccccccllloooololodoc: cldolc;;cc:::::llllodddddddxo          
           ;llllccccccccccllllooooodoooo ddxdol:;:::::cloddddddxxkkkOd          
           :llccccllclcccccccllloooolloo oool:;,;:::::cloodxkkdxxkO0Od          
           :lcccclloolllcccccccllllolllo oooollc:::::;:loddxxkOOOkkxOd          
           ;lcllllodddolccccccccclllllll oodddolccc::,'ccccoxkkOOkkxOd          
           ;lcllloodoooollccccccclllldll ooloooollc::,,;,,,,;:clloxkko          
           ;lcllooooooooolccccccclodxkdo odooooolllc;,:;;,,;;;;;;;::c:          
           ;lcllllllllolllclcccldxkkkkkx dddoollllc::::;,;;;;::::::::,          
           ;lccllllllloollcccloxOkkkkkkx ddddoc:::::c:;;;;;;;:::::::c;          
