           oOkxkkOOko,'''.....'.''.',,.. ....';:::;:::::ccc::::::::oko          
           dOkkkkkkd;..'',:cloolccloolc; ,...',:::;:cccllcccccccclclxo          
           oOOOOkkxxd;..,lddxxxxxxdddoll c;'..';:::::c::lollloooddocc:          
           oOkkkkOOkxl.'coddddxxddddolcc :,'..';::::::::cloddollooocc;          
           d0OxkkOkkkx,';;;;;;;;::;,'... ...,';:clllcc:cllloddlc:cccc;          
           oOOOkkkkOOOo:,.......,c,..... ..,,,:ccclddolc:clloolc::::c;          
           d0OkOOOOxxkxl:;..''';odl:;,', ,,;;,;:::coddlc::::ccccc:::l:          
           dOOOOOOOkkkolll:;ccllloc:cll: ::;;,;:::loolcccc::::::::ccc;          
           dOOOOOOOOOOkddollodddlc::colc ::::::::ccllc::lol:::::cclcc;          
           d0kkxkOOOkOOOxdlloool:::::cc: ::clc:cccclcccldxdlllccll::c;          
           lxxkkxxkkOOOkkOxllllc::::::c: :codlccccclolodxkxxxxdl::::c;          
           :oodddxkxxkOOOOxlcclolccc:cc: :oxdolccc:cllloxxxxxddolc:cl:          
           ;ccllodddxxkkkk:cc:clllllccc: ;;ldxdllc:cc:codxdlccccllllc;          
           ;ccllcclodxxkxxoool::cllccc:: '.:dxxoc::::cldxxdlcccclxxlc;          
           cdooolllodxkOkxxdddoccccccc:; .,;;:cccclc::cldxxdolloooxdl;          
           lxddddddxxkkkkkxddddol:;;;;;; ;;,',,,;;:cc:cldxxxdoloddxxxl          
           cxxkkkkkkkkkkkkkxxdddxo:;,;;; ;,,',,,,,,;:cddxxkxdlccloxxxo          
           lkkkkkkkkkkkkkkkkkxxxdloo:;;, ,,,,,,;;::ccdxxxxxxdlc:clollc          
           oOkkkkkkkkkkkkkkkkkxdodxddllc c::ccllodxxdxxxxxxddocclc::c;          
           okkkkkxkkkkkkkkxxxxodxxdddddo ocodddddxxxddxxxxxdddoolcc:c;          
