           .'..'''''''''................ .............................          
           .'''''''''''''''''.''........ ...........................'.          
           .''',,,''''',,,,''''''''''... ....................''''''''.          
           .''''''',,,'......''',,'',''' ''''...........'..''''',,,,,'          
           .,,,'',;;'...........''',,'', ,,'',''''''.........',,,,,,;'          
           ',,,';c;.................,,,; ,,,,,,,,,,..   .......,,;;;;,          
           .,'';c:,'..........,,;,..';;; ;;;;;;;;;,.      .;'...,;;::,          
           .''':ccllccc::;;,,;ll:;::;',; ,;;,;;;;;'........;c...,:ccl:          
           .''';clddddooolllccclc;;c:..; ::cc;,;;;'....'''';c'.';llloc          
           .',,:ccooooollllllloooc',.  . ccoolc;;;,,'''',,':c''':llool          
           .''';c:clccccccccoddddo.    . ocllloc;;;;,,,,,,,l;''':loodc          
           .'..,c:;::::;;:cdxdooooc;'  . c:llclc;;;;;:::;;:l,.'':ooodl          
           ....,c:;::::ccclddoclocll,    .:olloc;;;::::::;:l'.'':llloc          
           .,,',lc:ccccodoolllc:o:ll'     .coll:;;;,,'''''.'....:lc:l:          
           ';;,;lc,,;:lolllc:cl:l:cl.      .ll;;,,,..............''''.          
           ';;,,;,;:cooool:,';l:cc:l'       'l'....   ..  ...   ......          
           ';,,,:looool:,.....c::l:c'        c,..          .   .......          
           ;lccc:;coc,........,::lcc'        .:.......................          
           ''.................;ccloc,         ''......................          
               ...............,llldo,         .' .....................          
