           .:0d,dXllKXXXK:xXXXXXlxNNNNNx ,ckNN0d:,;;xKNNNNXodNNNNNNW0:          
           .':cxdc:dNNNNXckNNNNXlxNNNNNx :0NXXNNd,;cKNNNNNNddNNNNNNNK:          
           .'oKNXOcdNNNNXckNNNNNoxNNNNNO cXNNNNNk,:cKNNNNNNxoXNNNNNNK:          
           .;KNXNNodNNNNNlONXXX0ccxkO0Od cKNNNNNO,::0NNNNNNxlXNNNNNNX:          
           .:KNNNNocxxdddcoxocd::lodlldo :0NXXXNO;::ONNNNNNkcKNNNNNNNc          
           .:KXXXK:co,'lxcxd:cocldxxkkOd ;ONXXXNO;::kXXNNNNkcONNNNXXXc          
           .:KKKK0:;:okl:;;:x0d;codokKOc ;xXXKKXO:::lk00000x:d00OOOOOc          
           .cK0000:;dOkkl,:dxkxdccllkO0x ;dOOkkkx:;;:xxxxxxx:ckkkkkkOc          
           ,okxxxkxxxdddd;;oodol;,ddkkOk ,;::cldo;,;;xxxxxxx::xxkkkkkl          
           ;:,:ccokkxxdoo;;l:;,'..oxOkOc .....'lo;,,;xxddddd::xddddxxl          
           ,,,':cokkooloo;,;.......lkdd, .'....,l;:;;dxooooo:;dooooddl          
           .''.'cdllccclc,,,.......'ddo, ......'c::;;oxoooooc;ooooodxo          
           .. .;lx,,:::cc,''........cdc, .......,:;,;ldollclc;cooododo          
              ,odd,,;;;::,'.........;lc, ........;:,;cddlllll;:olllodo          
             .cdl'';;;;;;,..........'::; .........;,,:oollolc;:olccloc          
             'oo'.',,,,;,'..... ....',', ..........,,;::::::::;::::::,          
            .:d:..'''''','...........,'; :'.........,;;;;;;;;;,'.',,,'          
            .cl'..,,,,,,;'...''  ....,;l dc'.........:cccclccc:,,,;cl:          
            .l:...;lodddd'...o;  ....''c ooo;........:kkkkxdooooooookd          
            .l; ..'cdkxkd...;k; .....',l ddxd;. .....,dkxxollloooooodo          
