           :llclxkOOxodkkkkdo:;;''','',, ,,'''',::loc;cool:lxxcll:::;'          
           :clooxxxkxllooxOd;'''..','... ...''',;;:colcdkxodxxddo::;;'          
           ;cclooloocclccoc','..'....... .',;::;;;;;coodoodocldkd:;;:'          
           ;ccloocccclc:cc'''''..'',:coo llldxxdl:;::lolcccc:;lxoc;;:'          
           ;lllclccllc::c:......';lodxkk kkkxxxddl;:c:c::::::::oxo;;;,          
           coccclclccccclc,.....:clodddx xxxxdolc:',cl;;;:cc::ccdo:;;'          
           ldcccoolcodxxlc:....':::cc::; ,,:c;'.....;l;;;::::::lol:;;'          
           :olcllcccldxkkxo,....',;;'... ..'lo,.''''::::;:cc;;;lxdc::,          
           ;cllllcccldookkd:;,'',:c:'',, ,;coxdlcc:;;:c:;:ll:::;cc:;c,          
           ;llccloooldxddolccc,,;;;,;;:l oolccloddl::cc::c:;::;;;;;:c:          
           :lccccoxkdxkxdoccllc:;;;;:coo ddollclodl::c::c:;:::;::;;clc          
           :cccclllxOOkxoolllcc:;;;;:ccl ol:ccc:ooc::;:::;:c:;:c;;;;c;          
           ;cccolccldOOkdodddoc;;;;:::cc oollloddo:::;;;;:c:;:c;;;;;;,          
           :llollcclloxxdoooxxl,';;::ccc clooooddo::c:;;;c:;:c;;::;;;,          
           cxooccodlccloolclodoo:;;::ccl lllllloxdc:c:;;;:::c:;c:;;;;'          
           okollloxoccclccodkkkxdol:::cl lllol:lkkxdl:;::ccc:;:c:::;;,          
           dklccllllcllloxkOOOkkxddoc:cc cllc;;cxkkkxdc;:cc::cc::c:;;,          
           :dllllccclodxkOOOOkOkkxxxdlcc :::;,::dkkkkkx::c:ccc::l::;;,          
           ;lllccccoxkkkOOOkkkOOkxxxkxdl cccc::lxkkkkkkoc::ll;;c::c::;          
           ;llccclokkkkOOOkOOOOkkkkxdxkk dl:;c:lxkkkkkkxc;:lc:cc;:l;;,          
