           ,:;;;;;;;;;::;::::::::::::::; ,::::::;'.........';,:kl;;,..          
           ............................. ............       .';o:,;,..          
                ...........       ...... .. .            .. ..'''','..          
            ........................',;c ;...................',:;,;'..          
            ........................';:: c;..................';c;,;'..          
           ,:,,;:::::::,,;:::;;;;;;'',cc cllcclllllllllllcccc:;:,,,'..          
           ok,.dxxxxxxx,'dxddddddxxc',:c cdkkkkkkOOOOkkkkxdddc;,',,'..          
           ox,.lkkkkkkx,.oddddxxkkkkdddd dx0OO00OOOOOOkkkxxxxo,,'',,'.          
           ok;.ckkkkkxx,.lxxxxxdolodxkkx dd00OKKK0Okkkkkxxxxxo,;,',,,.          
           ok:.:kxxxddd;.lxxkkdooolcldxx l:kKOkK0Okkkkkkxxxdxl;l;,,,,.          
           oOc.;xxddddx:.ckkkxdddxxc:ldx ddOO0xk0OOOOOOOOkkkxdcc;',;:.          
           okl':dddddxxl'lOkOkdxxolc:cod xkkkOkxOOOO0000000OOkdc:;;;;'          
           cdlccloddxxkocdkOOkdddooollod xkOkOxxOkOOOOOOOOkxdddooooc;'          
           ;:;c::ccllol;:oodoolllldddocl xkkkdloxodoollooddlcclooddl:'          
           ..',,'.....',,:;'.''::;:c:;;: cloolc::cllcccooolcclllloolc,          
            ..................';;;;,'',; ;;:cllllllllldlcooodolc;;;:c,          
            ..''........',....',,,,'.',; ,';;:cc:::c:;:cllcclll;;;::,.          
            .............'............'' ..,'',,,,','',::;,,:lc.',;,..          
            ................','......... ....................''.......          
            ..............',::;,'....... ....    ...              . .           
