                  .........:dkdkddkxOkkl lkkkOkkOxcO0kK0K0O000x0O;....          
                 .........'xoo0dOOdKxd0c c0OkKOkKx;OKdKXxXXxXNdkOl....          
                ..........,ooxXx00xNOdkl ckO0kO0kd:OOxXNkXNkXNxkkl....          
               ...........,kdx0dOOxKkxKc cKOxXOkNx;KXdKKx0Kx0Kd0Xl....          
              ............;kdcocolcolkKl lK0kXOONk:KXoddcddlddl0Kl....          
              .........'..;xolxcddlkox0l c0OxKkkXx;0KdO0lO0oO0o00l....          
             ..........'..,occl:lccoccd: ;ddcdoldc,odlddcoocodcod:....          
            .........'.'..',''''''.',,;. ';,,::,;,';,';:,;;,;;',,'....          
           ......'''',,,,,,,,,,,,,..,''. .,'',,,,'',..','''',,''''....          
           ,::::::cc:cclllcccccccc'':;:; :c:;:c:::::'''::::::::::::;:,          
           ,;::;:::c;lllllllllllcl::::cl oo:;:cc:::;,;,:::::,:::;::::,          
           .,,;,;,;:cdddddddddooddddddod oooldxxdddooccldold:lo:oxdlc'          
           ,:::;::clodoc:::ccc:cccccll;c ccc;c:llllc;:::llclcdo:clll:'          
           ;cc;cloododdo::::cccc::c:cc,; ccc,;,::::,ol:;cc::oxdl;,,,,'          
           :lcccloooodddoloooooolllclo:c ddd:c:ddl:,ol:;c::;lxdddxxddc          
           ,:cccclolccloooolllllllooldl: dddc::ooo::ll:::c:::ddokKKXXx          
           .,'',,,::ccodl::llllloddkO0xc llol:;ocl;cll;:clc::olco0KOxl          
           .''';:clooool:';:ldxxxdldkxo: :;:c;,::;'cll::::::colcdkxxOx          
           ,;;:clolc:::::'cc:cooocc::::: ::;;',c;c;::ccllcclddkkxxk0Kk          
           ,:::ccc::::ccc,;l::;oocccc::: :c::':l;cc;,,::cc:cxKKkkxdxOk          
