           ,d0llKXKXXllKXXKXkcKNNNNX:,l0 NXkl;,;:xKNNXKkcxNNNNNNNdxNW0          
           xxc;dNNNNNooXNNXNOcKNNNNNclKX XXNXc,:lXNNNNNXlkNNNNNNNxdNW0          
           ONKloNNNNNdoNNNNN0cKNNNNNooNN NNNNo;:lXNNNNNXlxNNNNNNNkoXW0          
           ONNdoNNNNNxoXXXXXO:k0OOkkcoNN NNNNo;:lKNNNNNXldNNNNNNNklKW0          
           ONNo:ddoodclxdcldo;lo;,ll;:xO 0XXXo;:cKXXXXNXloNNNNNNNkcOW0          
           OXK::d;':xlokc:cxd:dlcll:,::l d0XKo;:c0XXXKKKlc0KK0000x:d0x          
           kK0:;:cko;:;;cOx;;,;lO0d,ldxx kOkkl;::oxxxxxxl:odxdxxxd:lko          
           dkx;,cdxdl;';lool:,:oddocdodd kOooc;;;cdddddddcoxxdxkkxccko          
           col:dOxxdkl'clooll;:oooooddox Oxodl,,,cdddddddddxdddxxxc:xl          
           cdo,;dkOOOx,odddxo;:ooollxxox Oo::;'',cddoooloddododdddc;ol          
           ldo',llooxOcdolokk:',,'..xxdx o'......;llc:,,:;cllooooo:;ll          
           lxo''::::':,,,;cll,......cdol '............ ...'llllodxd;oo          
           col''::::'.... ..........cdll '......       ..',llloooxx:oc          
           :lc.,;;;::;... ..........:olc .... . ..,;;,,;c:,clllodxkc;.          
           ;c:.';,;;::......'c'.....;lc: .   .. .'lolllcc;,cccccllo,.           
           ,:;.',,,;;c.......c'... .;cc: .  .....'::::::;;;;:;;;:::...          
           .''..'''';c..........   .'::c .........,;,,,,,,;,,...',,,;;          
           ......'.'cc........ .  ..:lod ;.........,,,;;,,;,,...';;;:;          
           ,::cccccccl:....... .. .;doxk l.........,lcllc::cc:::clodxo          
           okkkkkkkxlkl......  .. .lxoxk d;.........collcccccccllllodl          
