            ............dkcOOd0kdKxoKd,x KxkXkxXk;dXOxNXdXNkONKd0Ko...          
            ...........'ddlKKdX0xN0dxx;x x00x00xk;xkkkNNxNWO0WXxOko...          
            ...........'dkoKKxX0kN0dKx,k KkOXOkXO,xXOkNNkNNOKNKxXXl...          
            ...........'kOoddoxxdxdkXO;0 NO0N0ONK;OWKdkxokxdxxdxXKc...          
            ........'..'xkcoocdocdldKO;O XkOXOON0;kN0oOklOOox0ddX0c...          
            ........'..'dxcxxlxxokdoOd;k 0xx0xxKO;d0xoOklOOox0koOO:...          
            ........'...c:,::;::cc:;:::l oc:lcoxo;cl:;cl;::;:c;;::'...          
            .....,......,,',,,,.,;,'.',; :;;:;:c:,,;;,::,;;',;,',,....          
           .''''',,;;,,,,,,,;;,..;,,..'; ;,,;;;;;,..,,,,,,,,,''''''...          
           ,::cc:ccccccccccccc:'':::::cl :::cc:::;.';::;;:::::;::;;;;,          
           ,;:cc::lclllccccccc:;;:::cool ;::::;;,;,,;,;,;;,:::,:;;;;;,          
           ,;lodooddddddlldddxd:cxxdooo: ldddddl:loooclldocll:cxxxo::'          
           codxkc:cccccl:;ccllc';lllllc, lolllll;;clc::odddddc:oolc:;'          
           oxkkOd:::::cc:,:::c:',:cccc;; cccclol;,cc:;:kddkxdo:;;;,,,'          
           okOkOkoolloodo,lool:',clool;o olllodl:;ccc:;xxxkkxxddool:;'          
           loooxdoooooooo,clloc,,llloc:k ddddddd:ccooc:cxxdkdxKNNNNKd:          
           :c::oolccoxxkx;::cl:';:::c;cx xkOxddo:lodoll:docoookXNXXKkc          
           ;c:cllcclx00ko;;;:;,.,,;;;,:k O0OooddccllccccddllloOKKXNNXl          
           ;cllodoodddddollccc,'::;ocl;k 00xooodoolc:cloddoookKXXXXKKo          
           cddxxxddoodddoddloo;;dl:d:o;d OOdooooodddlooddxxOkKNNNNX0Ol          
