           okxxxddddddddxdll:;,'',;,;:;, ,,;;:cloddddddddddxxxxxdddddl          
           okxxxdddddddoc;'.....'''..... .......':loddddddxxxxxxddddxl          
           okxxxddddddo:''.......'.''... ..........;ldddddddxxxxdxxxxo          
           okxkxxxxxxo;'......'',,;;;;,, '...........;oddxdxxxxxxxkxxo          
           dkkkxxxxkkdc,...'',,;;;;;:::; ,'...........;dxxxxxxkxxkkxko          
           dOOkxxxkkkkxo;',,,,,;;;;;:::: ;,'''........'cxxxxxkkkkkkxko          
           dOOxxxxkkkkkxo;,,,,,,,,;;:::c c:;,,'''.....';dxxkkkkkkOkxko          
           dOkxxxkOkOkkkd;,,,,,''',;;::c cc:;,,,''',,',:oxxkkkkkOOkxko          
           dOkxxxkOkOkkkx;'';:;,'',;;::c ccc:;;;;;;;;;;;oxkkkkkkOOkxko          
           dOxxxkOkOOkOOx;;;:::;,,,;::cc ccccccccc;;::;,lxkkkkkkOOkxko          
           dkxxxkOkOkkkkkd;:;;:;',;:::cc cccccccc::::;,,cxxkkkkkkkxxxo          
           dkxxkkkkkkkkkkx;,;;;;;,;::ccc ccccccc::cc:',,lxxxkkkkkkxxxo          
           okxxkOkOOkOkkkx:,,,,;,,,;::cc ccccccccccc;,,;oxxxxxxxkxxxxo          
           oxxxOkkOkOOkOkkd;''''',;;::cc ccccccccccc:,,cdxxxxxxxxxddxl          
           lxxkOkOOkOkkkkkko;'',;;;::ccc cc:cccccccclc:ldxxxxxxxxddddl          
           lddkkkOkkkkkkkkkxo:,,,;;:cc:: :ccccccccccllll;clddxxxxddddl          
           lddkkkkkkkkkkkdddlo:,,;:::::: ::ccccc:cccc:co'..,;ccllooodl          
           ldxxkkkkkkkkkxc;;;;::,,;,;;;: ::cccc:ccccc;lo,........''','          
           ldxxxkkkkxxxxd;',:;;:,',,,,,, ;::ccccccc:;:od:.............          
           ldddxxxxxxxxxo,',:;::,'',,,,, ,;::cccccc;,lodl.............          
