           xKK0OOO000OOOOOOO0OOOxdol:;;; ;;;;:cldodxkkkkOOOOOkkkkkkOOd          
           xK0OOOO00OOOOOOOOOOxo:;,'.... .''',,,,,,;:ldxkOOOkkkkkkkO0x          
           xKOkOOOOOOOOO00OOkd:,''''''.. '''','..'',,,;codxkkkOOOOkOOd          
           x0OkkkOOOO000000Okd;'...'.... ...''..'...'''',:lxOOO000OOOd          
           x0kkkkkOOO00K000OOxl;'''''''' ,,,;;;,,''......';oO000000O0d          
           xOkkkOOOO00000000Okdc;;;;;::: cclllllc;,''.....':xO0000000x          
           xOOOOOOOOOO00000OOOdc;;;::::c cllooool:;,'....',:dO000000Kx          
           x0OOO00000000000OOko:;::;::cc lllllool:;,''.'',;cx0000000Kx          
           x0OO00000000000OOOxc;,;;;;;:: ::clloolc:,,''',;:cx0000KK0Kk          
           x0O0KK0K0000000OOOd;'',;::;,' ',;:cllooc;,,,'',:lO0000K00Kk          
           x0O0KKKK000000OOOOx:,,;cloc:; ;;:ccllool:,,,;;:;x00000K00Kx          
           x00KKKK0000000O00Oo:::clllccc :cclllooolc:c:clclO00000000Kx          
           x00K0000000O00000ko;;;::ccc;: cccllllllllooc:lcx000000000Kx          
           d0000000000000000kx:,;;;cll:; clllllllllllllclx0000000000Kx          
           d000O0000000000KOOkc;,',,;::; :lllllllllcclc:o00000000000Kx          
           dOOOOOOO0OO00000OOOd;,',,,,;: :clllllllllll::k00000000000Kx          
           :odOOOO00O000000OOOOo;;;;:ccc cclllccllllloodOO0000O00000Kx          
           ,;dOOOO0000000KOOOOOOc;;;:ccc cccccclllllloodxcdOOOOO0000Kx          
           ,:kOOOO000000K0OOOOO0koc:c::: :::ccclllllooldd',:okOO0000Kx          
           'cOOOO0000000K0OOOO0000Oxxc;; ;;:ccccclllolox:...':dO00000d          
