                   .........;oxokdokdOxk o;xkxkOxkOd:O0k000000000xkKx.          
                  .........'xloOokOo0kl0 o,k0xOKxOKo;OKd0NOkNXdXNxkO0,          
                 ..........,olxXd00dX0ox o;xx0kk0Oko:OkxKW0OWXxNNkkkk'          
                 ..........;koxKd00xXOdK o;OKd0Kd0Xl:KXdKXOOXKxXXx0N0'          
               ............:kococoololxK d;KKxKXxKXo:XXdddloxdlxdl0X0'          
               ............:xllo:oocxld0 o;00d0Kd0Kl:KXok0od0xl00l0KO.          
              .............:dclocdoldlld ::kkldxlxk:;xklxkodkdlkOlxOx.          
             ..........'...,:',,'',,;,,, ;'::,;;,::'';:;;c;;;;,::,;:;.          
           .........''''...''.''...,'..' ...,''''''....,','','','.'''.          
           ,;;;;;:::::ccc:::::::..;:;;,, ,',,,,,;;,,,..'',,,,,,,,,,,,'          
           ,;::::ccc:ccclccccccc''cc:;:l lol:;;::::::,.;;:::::::::::c;          
           .,;::clooldddddddooooclooolld odoc:cllcc:c;,::c:;:::,:::::;          
           'cllccccllllooooooooodddxxdll doxxldxxdxlocldkko:odccdxOkxc          
           ;ddxl;;;;;;,;:::::;;:::cccccc cccc;;cccc;,;loddoooo:;cooodc          
           'odo::::::;':cccc:';c:::::cc: ::cc:,::::,':lllldxddc;,;;;;'          
           .ldo':cllcc'coodo:;llcllooool llxd:'clc:;;ddlloxxxdoc:c:::,          
           .;cl':lolc;':ccc:':cclodooddx xolc;':;:;;,ododdxxdoxk0XKKKk          
           .'cl';:::;,.;::c,,lllloodxxkk xllc;;:;c;:,:oddollxddOKXXNNO          
           .;oc',:::c:'cccc':loodxkkkkxd ollc,::cc:;:;ldc:::cccxXXXXKk          
           .cdo;:ddddl,dxdc'lodxxxkkkdol lll:;::lcc;c;ldl:ccccc0NNNK0k          
