           dOOOkkkOOkkkkkxl:,'''........ ...',;:;::coddxxxkkOOOOOkkkko          
           x0OOOkkkkkkkdol;'..........'' .....';,;;;lxxxxxkkkOOOOkkxko          
           x000OOOkkkkkc,,'............. .....',''',cxxkkkkkkOOkOOkxko          
           x000kkkkkkOkl,'.............. ',,;:cc:,',:xOOOOO0OOOOOOkkOd          
           k00OkkkkOOOOx;'...'',,,,,,,;: ccloooooc;;:oOO00000OOOOOOkOd          
           kK00OkkkOOOOx;..',;;;;;;:cccc lcloooool:;cdOO0000OOOOOOOOkd          
           kKKKOOkO0O00k:..';;;;;;;:cccc cllooooooc;okOO00OOOOOOOO00Od          
           OXKK0OOO0000Oo'.,;;;,,,,,;:c: ::cccllodo:okOOOOOOOOO000000d          
           kXKK0OOO0000Ox;',;;,,''.'',,: c:,,,;:lodlloOOkOOkOOO000000d          
           kXKK0OOO0000O:;',;;;,,',,,,,: oolcclloddlldkOOOOOOOO00000Kd          
           kXKK0OOO0000Od;,;;;;;;,;,,,,: ooolloooddodxkOOOOOOO00000KKx          
           kKKK0OkkO0OOOOo;,,,,;;,;,,,,; lllccooodxxxxkOOOOO0000000KKx          
           kK00OkkkOOOOOOOo;:;,,;,,,,,,; cloocloodkxxxkOOO000000K00KKx          
           xK00OkkxkOOOOxl,;l;,,,,,,'',: :cccccloxkxxxkO000000K00K0KKk          
           x0OOOkkkkkxl:'..':,,,,,,,'';: ::clllodkkxxxkO000000000000Kk          
           xOkxdlc:;,......':''''',,,,,; :cllooxkkkkxxxkOOO000000000Kk          
           ::,'........... .:,'...'',,;: :clllodkxkkxxxxkOkOOOO00000Kx          
           .............   .;:,'''.'',', ,;:cccdxl;clodxkkkkkkkkOOOO0x          
                ... ....    .:lc;;,,,;,' ,',::cdxo'..';:lodxxxxxxkkkOd          
                 ..  ...    .,ldoc::::,, ,,,:codxl......',:ldxxxxxxkOd          
