           lOOOO0OkOdlo:;:::;;;;;;::;::, ;,,,:c,,,,;,,';,''...........          
           ;dxxOOOOkxd:,,,,;:;;;;;:c:;:; ;,,,,;,,,;,',',''.''.'''...'.          
           ;cccxkxkOo;'''''.',,,,;:;c:cc ;,,,;;,,,;;'','''.',''''...'.          
           ;:;:cclxl'.......',,',;:;;;;: :;::,;;,;;c,;;'''''''''..'''.          
           ,::c::ld,...',,cooddc,,:oc;;: l:;:;,;;,,:,cc;''''.''...'.'.          
           ;::lc:ccl,.,coodolcc:''cll:cd xc,,;:,;,',;,;:'''..''.''..'.          
           ,::cccc:c:''''';:....::l:ccox xl,;;;:;,',,'''''''.''''...''          
           ,c:::ll:::;....;oc::cooxodxxk ko;::,,,,'',''''''''''''.....          
           ;c:coo::cc::;,c;:loooookkkkkk kocc;,,,,;,,,,'''''''.'''....          
           ;lolllllllcoo::,,:coolcoxkkkk kdc;,,,,,;;,,;,;:'...........          
           cdlc:cclol:::;,,;coolclxkkkkk ko;,,,,,,,'',:,;:'.''...''.'.          
           coldolc::cc;'',,;;:::ldkkkkkk kd;,,;,,,,,',,',:'......''.'.          
           lodOxdocoddlc;,,;;;:looxkkkkk kx:,,:,,,,,',,'';'......''.'.          
           :lodoldkkOOOOkoc;;:dxxdoxkkkk kxl:l:,,,'''';,'''..'...'....          
           ::oxdxkkOOOOOOOkddxkkxkkkkkkk xodcoc,;,,',:;'''''''...'....          
           oodxkkxkkOOOkkkOOkkkkkkkkkkkk xoxl:;;:,,,;:;''''''....''...          
           x0xdkkxkdxkkkkkkkkkkkkkkkkkkx dodx:,;c;;,,'''''',....''''..          
           x0dxkxxkdokkkkkkkkkkkkkxkkxxx dccoc,:;;,,'''''''''....'''..          
           dxxkkxxkxldkOOkkkkkkkkkkxxxdx dddo;;c;,;,'''''''.....'''...          
           dxxkkxxxxlcxkkkkkxkkkkkkxxxxx xkkd;,:,;,,''''''......','...          
