           lkxxxxxxxxxxxdxkxxxxxxxkkkxdd dollloooooolddoddodddddddoxOo          
           lkxxxxkxxxxxxxdkxxkkkkOOkkxxd olldddooolc:::clooddddddxokOo          
           lxxxxxxxxxddxxdkxxxxkOOOOO0OO kxodxxdolc:::;,;clododdddokxl          
           okkkkkkkkkkkkkkkkxkkkkOO0OOkk xdlooooll:;;;;,,,:ldxdxxxxkko          
           okkkkkkkkkkkkxxxxxkOkOOOOkxdd olccllllc:;,,,,,,;:oxxxkxkkko          
           okkkkkkkkkkkkxxxxkOkOOkkkxooo olcccccc::;,',,,,,;cdxxxxxxko          
           lxdddxdddddddddddkkkOkxxxdolo lc:cc::::;;,'''',,,;ldddddxxl          
           okxxxxxxxxxxxddxxOkxOOxxxdlll c:;:::;;:;,,''',,,,;:oddddxxl          
           okkxkkkkxkxxxddOkOkkOOkxdolcl c;,;:;;;;;;,'''',',;:oxxxdkko          
           okxxxxxxxxxxddoxkOOkxxxxdolcl c;,;;;;,,,;,'''',,',;ldxxdxxo          
           oxxxxxxxdddddoodkOkkxoooolccc c;;,;;;;,',;,''',,,,;ldxxoxkl          
           oxxxxxxxxxxdddxxkOkxxolllcc:: ::;,,;;;,'',,'''',;,;ldxxdxxl          
           oOkkkkkkkkkkxkkkkkxxxocccc::: ;::,,;;;,'',;,''',,;;lxxkkkOd          
           okkkkkkkkkkkxkxkkxxxxolccc:cc ;::,',:;,,'',,'',,,;:cdxxxxko          
           okkkkkkkkkkkxxkkkkkkxlcc::clc :::,''::;,',,,'',,,,:coxxdxko          
           lxxxxxxxxxxxxxkkOO0Odoc;:lool cc:,''::;,,;;,,',,,,;coddoddc          
           okxxxxkkOxxkkOOOOO0kolccoddol ll:,';ll:;clc::,,,,,;coddddxl          
           okxxxk0XKkkO00OOkkxdoldxxxddo olc::oxxooddoo:,;;,,;codddxko          
           okkkkOXNOOOO0Okxxxxdddxxxddod olloxOOkxooooc,;:;;,;:odddkOo          
           okxxk0NNOOOOOkxxxxdddddxdoldx dddxOOkkdoollc:cc:;,,;ldddkOl          
