           .,...............';;;::;;;;;; ,,;;,,.      .';;;;;;.. ..             
           ''...........'',;:c:;,;;;;;;; ,,;;,,.       .,;;;;;,......           
           '.....',;clllllllccll;,,;;;,; ;;;;;.         ';;;;;;,.....           
           ''...':cclllllllcccloo;,;;;;; ;;;;;.         .;;;;;;;.....           
           ';...,::c::::clc:;;;:dl:;;;;; ;;;;,...........;;;;:;:'....           
           ,:,..':::;;,;:cc;;;;:ldl:;;;; ;:;;;...........;::::::,.....          
           ,;:'..::c:::clccccccccdl:::;; ;;;;;'.'''''''',;::::::'.....          
           ,:;;;,;:cclllc:::::cclxc:::;; ;;;;;,,,,,,,,;,;:::::::'.....          
           ,:;:ccc:::cccccc:;:cldxl:;;;; ;;;;;,;;;;;;;;;;:::::::'.....          
           ,;;;;::;::ccc:::;;::ldd;;;;:; ;;;;;;;;:;;:;;;;:::::::'.....          
           ,:;;;:;':::::c:::::codc;;;;;; ;:;;;;;;:;;;;:;;:::::::......          
           ,:::clo,,:;;::cc:::ld;,;;;:;; ;;;;;;;;;;;;;;;;:cccc::......          
           ,clloolo'.,;;,,,,,;:'.',,:olc ;,,,;;;;;;;;;;;::ccccc:......          
           cddxxdodo'...'......  .,;codo lc;,;;;;;;;;;;;:ccccc:,......          
           lxdxxxxodl.            .:dddd ddoc;;;;;;;;;;:cccccc;'......          
           lxddxdxdoo,            .coddd dddo;,;;;;;;;;cccccc;........          
           lxddxddddoo;..       . .loooo oood:;;;;;;;;;cccccc;......'.          
           lddoddddddlc:;,'..   . .loool ocoolc;,,,,,,,cccccc;........          
           cddoddddddc,;cllc;.... .ooooo o:oocol;;;;;;;cccccc;..''..'.          
           :ddoddddddlcoddool. .. 'odooo ocooccoo:;;;;;cccccc;.''''.'.          
