           ............................. .............................          
           ...............'...              ..........................          
           ..............'....                 .......................          
           .............,'.............. ..     .,....................          
           ............',;;......''''... ........,'...................          
           ............',cc',;',,;:;;;,, ,,,''''.,;...................          
           ............',cl:::;,;ccc:::: ::;;;;,,;;................''.          
           ............';llc.''..colcccc c::::::;:,.............''.''.          
           ...........':looo.   .cddol:: c:::::::c,.......'''''''''''.          
           ...........:olcllc,  ,oooddl: :::::::::....'''''''''',,,','          
           ..........:ol:cc:oc. 'lododxl ;;;:::;c,...''',,,,,,,,,,,,,'          
           .........;llc:clcl:   ;ododxo ;;;;;;;:'.'',,,,,,;;;;;;;;;;'          
           .''......:::cccooo'   .ccccoo ;;;;;;;:'.,,;;;;;;;;::::::::,          
           ',,'.'''';c:cllddo.    ,:::lc ;;;:;;;c..;;;;:;;:::::::::::,          
           ',,,,,,,,;::::lxx:..   .od::; ;;;;;;;:..;;;:::::::::::::::,          
           ',,;;,,,,,,;:llkd....   ;x:.' ''''',,,..;;;;:::::::;::::::,          
           ,;;;:;;;;;,;oddkl.....  .cc.. ..........;;;;,;;;;;:;;;;;::,          
           ...........:olxk:...   . .:;. .......................''.','          
            ..........;:lkx'..    ....:' .............................          
            ..........::okl...     ....; .............................          
