           ',',,,',,,,,,,,,,,,,;;;,;;;;; ;;;;;,'.....................           
           ';,,,;,,,,,,,,,,,;;;;;;;;;;;; :;;;,''......................          
           ';;;;;;;;;,;,,,;;;,,,;;;;;;;; ;;,,''''.....................          
           ,;;;;::;;;;;;;;;;;;;;;;;;;;;; ;,,,,'''''''''''............           
           ;c:cc:c:::::::::;:::::;;;;;;, ,;;;;;;,,,,,,,,'''....                 
           ;cc::;;;;:::::::::::::;;;;;;; ;:cclcc;;:c:cc;,,'.                    
           ,,.......'',;::;;;;;;;;;,''', ;:cclllc::llclcl'.                     
           ..........,'.;;;::;;;;,. .... ';:ccll;,';lllll.                      
           ',,''.....'l.';;;;;;;;'....;, .,:::cc.,..:ll:c.    ..   . .          
           :lccc:::;;;o'.;;;;;;,,''';cc: ,,;::c:,:'.,::;:...  ..   . .          
           :llllllccccl'.;;;;,,,,,,,ool; c,;::cc.;,.,:c,:,............          
           ,c::cccccccl..,,,,,,,',;:lcc' :;;;:::',,',c:':,............          
           ':;::::cc:cl..,,,,,,,,,,;:::. ','''''.....''.........'''.'.          
           ,:::::::;;;;..,'''.......;;c. .;................'''',,,;;;,          
           .''.......................'c'  ''...........'''....'',,,,;'          
           .......................   ...   .............'.......'',,,'          
            ............................ .......'',,,,,,,,,,,,,;;;::c;          
           ............................. ...''''',,,;;;;;,,,,,;;;:::c;          
            ............................ ......'','''',,,,,,,;;;;;;::;          
                                     ... ...................''',,,,,;'          
