           .,'''......'...'.'''.........  .     .                               
           ',,''''''''''',,',,'......... .      .                               
           ',,'''''',,,,,,'',,'........; :.     .                               
           ',,'''''',,,'....,,'.......;d d:.    .                               
           ',,,'''''',..    .'''.......' ,'.... .                               
           ',,,,''''''.      .'......... '''..''.               ..              
           ';,,,,''''',.     ..  .....;: ccc:'.,.              .'....           
           ';;;;;,,,,,,'      ....';:loo oool:,,,.                              
           ,;;::::::;,,'      ....;cllll lllll:,c;                .             
           ,;;;;:::::;,'      ,,'..;::cl cclollcl:           .....              
           ';;;;;;;;;;,.      ,;,'',cc:l looolloo:..         ..  .              
           ';;;;;;;;;;,       ,;;;,';:,: llclllocloc,................           
           ';;;;;;;;;;,.      ,:;,,'.,;; cclollc,.;odl:;,.............          
           ,::::;;;;:;,..    .;;,,;;.'.' ;:ccc:;.. ,dddddol:,......''.          
           ,::::::::::,.......,;cldxl:.   ..........ldxxdddddoc;,,;;:,          
           ;c:cc::::::'......'coxdxxxx;        .....codddddddddo:,,,,'          
           :lc:ccc::::,'''..:dxxxdkxxxd, ...........cooloddddddddc;,,'          
           colcllc:;,'''..;oxxkkxdxxdool ;........ 'lddddddddddddooc;'          
           colc:;,'......lxxkxxkxddddocl lc'.....  ;ddddddddddoooool;'          
           cl:,'........;xxkkkxkkkkxkxdd do:....   :ddddddddoooooool,.          
