           x00OkkkOxo,.....'',;;:cccccc: ,'.......,lxxxxkkkOkkkkkkkOOd          
           x0OkkkkOkxo;'',,;;;;:cccccllc :;''....'';oxxkkOOkkkkkkkkOOd          
           x0kkkkkkkxxoc;;;;;;;:ccccclll lc:,,,''',;lxkkkOkkOOOOOOOOOd          
           x0kkkkkkkkkOd;;;;;;;;;;;::cll lllc;,,,;;:lxkkkkkOO000000O0d          
           xOkkkkkkkkOOk:,,,,;cc;,,;:ccl llll:::cccclxkkkOOO000K0K000x          
           xOkkkOOOOOOOkc,',,:llc;;::cll looolloolccldkOOOO000000KK00x          
           xOOkOOOOOOOOOx:,,;clll:::clll oooooooollllxkO000000000KK0Kk          
           x0OO00000000OOo;;;ccccc::clll ooooooolloclxO0000000K00KK0Kk          
           x0OOKK000000O0x:;,;;:cccc:cll llooooooodcokO000KK0KKKKKK0Kk          
           x0O0KKKK0000O0Oxc;;,,;;;;;:cl llolloooododkO000000KK0KKK0Kk          
           x0O0K0KK00000OOOxc;,'',;:cccl lllllooooodxk0000000000KK00Kk          
           x00KKKKK000000O00ko:,,;:cccll lllllooooodxxkOO00000000000Kx          
           x00K0KK000000OOOOkxdl:;;:ccll llllooooooodlxlldxOO00000000x          
           d000000O00O00O00Okkkkxc;;:::: cllooooooooo:do'',;:ccclllodc          
           d000000O0O000O00OkkkOOo;;;;;; :clooooooooo:dx,.............          
           oOkkkOOOOOOOOOOOkkkkxc::;;;;; ;;:lllooooo::xx,.............          
           ;lllccdOOkOOOOOOkxoc,.,c:;;;; ;;::ccllol:;oxx,.............          
           :c:l:,dOOkOOkkdl:,'....:ll:;; ;::cc::cc;;ldxx;.............          
           :cll:;kOkkxoc;'.........:odoc ::ccc:;;;;ldxxxl.............          
           :col,:Okdl;'............'codd occcc:;;:ldxxxxx'............          
