           ,::::::::::::::c:c:cc;:ccccc: :'.........';,,;'',','..';:Ox          
           ........................'.... ........            .....,;:;          
                          .  ....'''''..  .             ..........';;'          
            ...................'',c:;,,. .........................',lc          
            ..................',',cl:;,. .........................',c:          
           ................'',',,,;;:cc; ;;;;;;;;;;;;;;;::cccc:::c:;:;          
           lxdddddoo:';cloddxxl;,;cldkOO kOOkkkkkxxddoddxxxxddolcdo;;'          
           oOkkkkxdd;.';:lkkkOOxooxkO000 OKK00OOkkxxxdddxxxxdollldx;,.          
           oOkkkxxxx:..';ckOOOOxllodk0KX XKXXK0kkkkxxxxxxddoooooodx;,'          
           okkxxxxkkl..',ckOOOOxooodxk00 KKKKKKOkxxxddxdddooodddddo;;;          
           lxxxxkkkko..::oxkOkxdoodddxkk O0000O00Okkxxxxddoooooddxo:::          
           lxxkkkkkOx..oxkxxxddddodddxdx kO00kdxO00OOOkxxdooooodxxxl;;          
           lkkOOOOOOk,'oxddddddloddddddx kk00dodxO000Okxddoooddxxddoc;          
           lOOOOOOO0Oclxkoodxxollodoooxk kx00doodxkkkxddooooddooooooo:          
           :xOOOOOOOo:ldxkdoooollcccldkO OxOdooooooldoollclloddocccloc          
           'llcccccc;:;ooolc::::;;,;codd occ;clolcc:c:cllcclloxxoccll;          
           ''.......';,:;,''.,,'',,;;,;; ::cllcloclccllloollooldxoodo,          
            ...............''','',,,,,;; ;:cllcc:;llccl:clcllocodoooo:          
           ............,'','..''''',,,,; ;::c:,,,,:;,,;:::,;::llc::ll:          
           ...........,;..'....''''',,;; ;:;;'..''''.',,,,,',;c;;;;cd:          
