           .'''''''''''',,'''''''''''''' ''''''''''''''''.        .';'          
           .'''''','''''''','',''''''''' '''''','''''''''.         .;'          
           .'''''',''''''''''''''''''''' '''''''''''',''.          .,,          
           .'''',',''''''''''''''''''''' '''''''''''''''.           ',          
           .'''',,,',''','''........''.' ''''''''',,''''.............,          
           .'',',,,,,,,,''............', ,,''''''''','''............',          
           .,',,,,,;,,,,........  ....', ;;;''',,,'',''''.....'''''';,          
           .,,,,,,,;,,,.............',;: ;,,,'',,,''''''''',,',,,,,;;,          
           .,,,,,,,,,,,....';:cccc::ccco l;,,,,,,''''''',,,,,;;;;;;;:;          
           .,,,,,,;;;,,...':ccllllccccco dl;,,,,,,,',,,,,,,;;;::;;:;:;          
           ',,,;;;;,;,,'..,:::::::cc;,;: ldc;,,,,,,,,,,,,;;;;;:;;;;::;          
           ';,,;;;;;;,,,..,::;;,;:c:;,,; cdl;,,,,,,,,,,,;;;;;;;;;;:::;          
           ,;;;;;;;;;;;;;,;:ccccccccl::: ldc;,;,,,,,,,,,,;;;;;;;;;;;:;          
           ,:::;;;;;;;;;cc:::cccc::::::c oo:;;;;;;;;,,,,,;;;;;;;;;;:c;          
           ,:;::;;;;;;;;:c:;:::cc:;,,:cl dc;;;;;;;;;,,,,,;;;;;;;;;;:c;          
           ;:::;;:;;:;;;;;;;:::::;''':lo l;,;;,;;;;;;;;;,;;;;;;;;;;cc:          
           ,;;:;;;:;;;;;:cc;::;::::;;cl; .cc;;;;;;;;;:;::;;;;;;,;;;cl:          
           ,::::::::::cloo,.,:;;;,,,;;'.  ;dcc::;;;;;::::;;,,,,,,,,:l:          
           ,::;:::;cloodd:  .,;;;,'...    ,ocloolcc::::::;;;;;;;;;;:c;          
           ,::::::cododdo'   ..'''..      ;o:codddolc:::::;;;;;;;;;:c:          
