           ............................. .............................          
           .'''......................... .............................          
           .'''''''''................... .............................          
            .'','',''.'.''.............. ........''.''................          
             ..,,,,,''','''''''''..''... ........'''''''..............          
           .. .',,,,,,,,,,'''''''''''... ...    ...'''''''............          
           :'  .',,',,,,,,,'''''''''.     .''.    ..''''.'''..........          
           c:   .''''''''''''''''''.  .. ..,,;'    .'''''''''''''..             
           cc   ...''''.''''.''''''. .,; ;,:;;;.    .'''''''''''....            
           c:   ...'''..'.''''.''''..';; ;,::;:'    .''''''''''.,,.'.           
           c;  ....'''..'.'''''''''.';,; ',;;::'    .''''''''',.;;''.           
           c'  .'''''''''''''''''',;l:.. ..'ccc;... .''''''',,,';,.,.           
           '.  .''''''''''''''''';lll,    ':c:ccc;..'''''',,,,,',.''.           
               .'''''',,''',',,,;ooll:   .clccc:cc:.',,,,,,,,,,,..,.            
              .'''''',,,,,,,,,,:looll,   .cc:c::::c:;;;,,,,,,,,'..;.            
              .'',,,,,,,,,,,,,:lllll:'.. .;::c;;;:;::;,;,,,,''''.';.            
              .''',,,,,,,,,,,,:lllc;''.  .,,::,::::cc;,,,,'''''...,..           
              .''',,,,,,,,,,,,,;::;..    .,,;..ccccc:;,'',''.........           
              .'''',,,',''',,,,''',..    .,,;',lol;','...............           
              .'''',,,',''''',''.,;,.    .',;;:lod'...................          
