           ..;0o,dKccXXXX0:dXXXXKcdXXXXN x;llOKxl:,,,cxXNNKOocOXNNNNN0          
           ..;xc:dOcoXXXXK:kXXXXXlkNNNNN k,o0XXXKd,;:kNNNNNNOlKNNNNNN0          
           ...,oKkl;xNNNNXckNNNNNoxNNNNN O:KNNNNNO;::ONNNNNN0l0NNNNNN0          
           ..,xXXXXldNNNNXlONNNNNddNNNNN 0:0NNNNNK;;:xNNNNNNKckNNNNNN0          
           ..;KNXNNodNXXK0lx0Okkdccolddd o:0NNXNNK:;:dNNNNNNKcxNNNNNN0          
           ..:KNXXNl:dl:oo:od:,,:oddl:lO k:xNXXXNK:;:oNNNNNNXloNNNNNN0          
           ..:0KKKK:co;clx:oocdccdddOkxk c;dXXXXXKc;:l0KXXXXKll0KK00Kx          
           ..:KK000;,:x0o;,,lk0kooooOOkK d;oKK0000c;::dkkkkkkl:dkkxkko          
           .'c00OOOc:xkxxd;:xdxxxl:lOkxO Oc:ddddxxc,;;oxxxxxxo;okkkkOd          
           .':xooxxOkddddo;,loodo:'o0xxO k,.'',;:dc,,,lxxddxxo:lxxxxko          
           ..'o;:ddx0xdddo:,llc:,..:kdxd ;.......cc,,,lxdooooo:cxodddl          
           ..'c,:loddxkolo;,l;......ddo; ........;c::;cxdooool::dooodl          
           ...'',;:lodxlcl:cdc......lol, .........;c,,:xdodooo:;oooodl          
           .. ....:do:::ccldx:......:cc. .........'l;;;odollllc;looodc          
           ''    ;dxc;;;::,cc.....  ,;;. ...........:c;odollooc;colloc          
           ::.  .:dd;;,;;;........  ','. ....'.';. ..cccllcclc:;:lccc;          
           c:.  .lxc.,,,,,'...,,..  .'.. ....'.,;'...,o:::;::;;:;;;;:,          
           :,.  'lx'.,'.',,,''''..  .'.. ..... ..'....::;,,,,;;;,'..''          
           ,'...'ld,.,;;;::::::;.   .,.. .....  .':,.',lolooooolc:::c:          
           ;:....ld,..cdxxxxkkko... .,.. .....  ..lo:ocokkkkkkdooooodc          
