           kKK00000K0000OOO000Okd;....'' .......'..........',:oxxxkOOd          
           kXK0000000O0OOOOOO00Oxc''.... ...'',;;;;,,'........,lxxkkOd          
           kX000OOOOOO00000OOOOkxoc,,,,, ;;::cclllllc:,''....'':dxkkOd          
           kKOOOOOOO00KKKKKOOOkkxxo:;;;: :::ccllooool:;,'....',:dOkkOd          
           k0OOOOO000KKKKK0OOOkkkxo:;;;; ::ccllllloooc:,,'''',;:dOOOOd          
           xOOOO0000K0KK0KK00Okkkko:;;;; ;;::cccllooooc;;,,,,,;cdO0O0x          
           xOOOO000K00KK00000Okkkxc;,,;: ::;,,,::clooooc;;;,,,:ck0000x          
           dOOOO00KKKKKKKK000Okkkkl,,,;c ooc:,;:cllooool:;:::cllO000Kx          
           dOOO0000KKKKKKK000OkkkOd:;;:l oolc::clllooooollolcolo0KK0Kk          
           dOOOK00000K00K0000OkkkOo;::cc clcccccllllooooooolclok0K00Kk          
           x0O0K0000000000000kkkO0k:;;;: cllccllllllloooollllld00K00Kk          
           x00KK000000000000OOkkO00x:;;; cllllllolllllooolllcck00000Kk          
           x00KKK00000000000OkkkO000d;,' '';:ccllllllllooooolo000000Kx          
           x0KKKK00000000000OkkkO000Oo;, ',:cllllllllllooooddxOkO0O00x          
           x0000K00000K00KKOOkkOOOO0OOl; ;;:cclllllllllooooddlxd:okO0x          
           x0000000000000K0OOkkOOOOOOOOl ;;:clllllllllloooooloxc'';lkd          
           x0O00000000K0KK0OOOkO0OOOOOOO dool::::ccllllloooooxc'...';;          
           x0O0000000KKKKK0OOOO00O0OOOOO OOOx:;;;:ccllllooldxc'.......          
           l0O0000K0KKKKKK0OOO00000OO00O xddo;;;;;;;::cllldxc.........          
           c0O000000KKKKKK0OOO00000OOOxl ;,ll;,;;,,,;;::lxxl..........          
