           oxxxxxxdxxxxxxxxxxkkxxxkOkOOO kkxdkkkxxkkkxdodxxxxxxxxxxxko          
           lxxxxxdxxxxxxkkOOOOOkxkOOOOOO kOxdxkxxkkkkxdoodddddddxxdxxo          
           lxxxxxxkkkkxkO000O00OxxOOOkkx oooooooooodxdddodddddddddddxl          
           oxxxxxxkkkOkxOO000000kxkkdlc; ;;;,,',''';:coddddddddxddddxl          
           okxxkkkOOOOkxkOOOOOOOkxdo;'.. ...........'';clloxxxxxxxxxdl          
           okkkkkkOOOOkxxkkkkkkkxlc;''.. ......''....',;;;:odxxxxxxxxl          
           dkkkkOOO000Oxxkkxxxkkoc;,''.. ..............'',;;:oxxxxxxxl          
           okkkkOOO0000kxkxxkkkxoc:;,,,' ''''.''''''''''''',,:dxxxxxxl          
           okkkkOOO0000kkxxxOOOxc,,;:;;; ;;:;;:::cclllc:,''',:odddddxo          
           okkkkOOO0000kkkkkOkkd,,;l:;;; ;;::::ccclloool:'',;odddddxko          
           okkkkkkOO0OOkxkOOOOOd;,:l:,,, ,,:::;:clllloolc,';codddddxko          
           okkkkkkOO000OxxOO0O0x:cl:,'.. '',;:;,,;:cllll:,,:ldddxxxxko          
           okkkkkkkOOOOOxxkO0Oocloc;,,'' ,,,;l:;,'';:cll:',ldddxxxxkkd          
           okkkkkkkkOOOOxxkO0O:,lo:;,,,, ,,;cool:;;:ccll;,cxxdxxkkkkOd          
           okkkkkkkkOOOOkxk000l,cc;,,,,, ,,;clollclooooo:clxOxxxkkkkko          
           okkkkkkkxOO00OxkO00x:::;;;,,, ,,;:clccclllloo:lcxOkxxkkkkkd          
           okxxxxxxxkO00OkkO000Od:;;;,,, ,::lolcllccllloloxkkkxxxkxxko          
           okxxxxxxkk0000kkO0000Oc;;;,'. ...,clllllllloodxxxxxddxxxxko          
           oxxxxxxxkkO000kkk00000o;;;;;' ''',:lllllloddxddddddddddddxo          
           oxxxxxxxxkOOOOOxxOOOOOl;;;;;, '',,ccllllloddxxdddddddddddxl          
