           .'''',,,,,,,,,',,','''''''''' '',,',,,,',,,,,,,,,,,,,'''''.          
           .,,,,,,,,,,,,,,,,,,,,,,'''''' ,,''',,,,,,,,,,;;;;;;;;,,,,,.          
           ',,,,,,,,,,,,,;,,,,,,,,,,,,,, ,,,,,,,,,,,,,,;;;;:::::;;;,;'          
           ';,,,,,,;;;,'''''',,,,,,,,,,, ,,,,,,;;,,;;;;;;;::::ccc::::,          
           ';;;,,;:;'..........',,,,,,,, ,,,,,,,;;;;,'''',;::ccllloooc          
           ,:;;;cl,............'.,;;;;,' .'';;;;;;'.........,clloddxxo          
           ,;;;co:'.............,':::;,; ;,.'::::,.    .',...,lloddxxo          
           ';;;lolllcc::;,,,'''.:';:::co l:;,::::........;:..'cooddxxo          
           ';;;loddddooollccc::;c,;:cccl l:;.,::c,.....'';c'''cooddxxo          
           .;;:loooooolllllllllcl,;:::cl ,'. ;l:llcc;,,,,:c'''cooooddl          
           .,,,cocccccccccccccclc';:cldl .   :::llclolc:;l;'',cooooodl          
           .,'':o:::::;::::::::c;';:oodo '   ;cllc;:llllcc,'',looooodc          
           .''':o:::::::::::cc:c;':loll; .   .clllc;::llcc;.',lllllllc          
           ';;;cd::cc:::::::::cc:;llll,       .ccll:;',:ccc'.'cc::cc:;          
           ,::;co;,,,,''',,;;:ccc::::;.        .:clc,'..:cc,..'.......          
           ,:;;;;'''''''''.'''''....,'          .;cc:c. ,,,'..........          
           .........................;.           .;:lo,...'...........          
            ........................,             .;co;...............          
            .......................'.              .:o:.........'''''.          
            .......................,.        ...    'ol..........''''.          
