           ......';;,'';'';,,;'',;';:;:: ;';::;;:,,;::;'''';;;:;:;:,,.          
           ..'''.';,,,,;'',,,;,,,,,;;,,, ,,;,,;;;;;;:;::::;,cclllll,'.          
           .';;;,,;;;;;;;;;;;;;;;,,,,,;; ;;;;;;;;;;;;;;;;;,';;;;;;;'..          
           .......................',;,,' ....................  ..  ...          
           .....................',;clll: :'...........................          
           .......................,c:ldo l'...........................          
           :cc::;;;;,.,;;;;;'',;;;;clloo lc:,',,''''..................          
           oxddooooo:.:ddddd,,dxxko;;::: o0KxlkkkOOkdddxxxxxxxxxkkkkko          
           ldooooodd:.cxxxxd''dxxxkxl:'. dX0dlOOO0KK0OO000000000KKKKXk          
           cdddddddx:.cxxxxd.'xkkxddxxc. l00xlOkk0KKK0000KKKKKKKKKXXXk          
           cdodddddx:.cddddo.'xkkxdolxko kOOx:kkO000KK0KKKKKKKKKKKKKKx          
           cdoooodddc'cooodo',xkkdollkkk kkkklcxkOOKXXKKKKKKKKKKK0000x          
           coooooooolcloodddcldxxdllcxxk kkxxd;:kO0KXXKKKKK00000000KKk          
           ,::::cccc:c:llooccolooooc;cld xxkxkoo00KKXXKK000OOOO00KKXXO          
           .........','...';:oc,;:;',,,: looxO00KKK00OkkkkkkkO0KK000XO          
            ................;oocc;.',,,, ,;,;cldxxdoddooooooooxxxdddkk          
           .........',......:dkkdc:;:;;: c:,..',cloddddoodoooooddxxkOd          
            ................'lddoolcc;:c :,...',;:lddddddxxdxxxkxdddo;          
                  ...................... '',,;::;cclcc:clddoooolllcc:.          
                .............    ....... ....'''';::,;,;:cc;;:llllc;;.          
