                  .........lxkdkokkkkkk: dOkkOkOOlo00OK0KO0K0Ok0d.....          
                 .........:klkOd0xxKokO; dKkOKkOKclKOxN0kN0xN0dOk,....          
                ..........:dl0KxXOONxxk: dkOOk0OOllOkkNKONKONKxkx,....          
               ...........cOokOd0kkKdO0; dXkOXx0XclN0xKOkKOkKOxX0,....          
              ............cklclcollol00: xXk0XkKXloN0lxolxolxldKO,....          
             .............cklddcxooklOO: dKkkKx0KclK0dKkoKxdKxdKk,....          
            ..............:l:cl:lcco:lo, :dlldloo;;doldocolcdlcol'....          
            ..............',''''''.,,,,. ,;,,:;,;'':,,:;,;,,;,',,.....          
           ......''',,;,,,,,,,,,,,..,''. .,'',,,,'',..,,,''',''''''...          
           ,:::::ccc:cclllccccccc:.,:;:: :c;;:c:::::'',::::::::::::::,          
           ,:::;::::;lllllllllllcl;:::cl oo::ccc:::;;,,:::::,::;:::::,          
           .,,;,,,;:cdddddddddoodddddddl oloolxxdodoo:ccdold;ll:dxol:'          
           ,:::;::ccoddl::::cc:::cccccc; :ccc;c:cccc;,:;cl:lcdo:cllc;'          
           ;cc::lloooddo::::cccc::c:ccc; ;ccc,:,:::::l:;cc::oxdl;,,,,'          
           :lccccldoooddoooooooolllllodc :xdd:l:dll;:l:,:::;cxddxkkxxc          
           ,:::::cllccloooolllllllooodko :ood:c;lco,cl:;:cc::odokKKK0o          
           .'''',,;:clodlc:;:clodddok0Kx :ccclc,c:c'cl:::lc::llco00xdl          
           .''',:clooollc:;,c:odxxoclodl :;;::,'::;'clcc::::cooldxxx0x          
           ,:;:clolc::::cc:,ol::loccc::: ::c::';c:c;::ccllcldkOkxxkO0k          
           ;:;::cc::::clccl,lo:ccocccc:: ::cc:':c:lc;,;:::;:o00kkdddkx          
