           ..';;;,';'',;,;,'';,':;;:;;'; :;,;;,,;:;;,,,,;;;:;c::,''''.          
           ''',,,,,;,,,,;;;;,;;;;;,''',; ;;::;:::::c:cc:,cllllll;''''.          
           ''',,,,,,,,;;;;,;;,,,,''''',, ;,,,,,,,,,,,,,'.',',,''......          
            .....................';:clc; '...........................           
           ......................'':::ll c;...........................          
           .......................':lloo l,...........................          
           ;c::::::,.;:::::;';:::::,:lll loc,,;;,,,,,,,,,,,,,,,,,''''.          
           cdoooood:.lxxxxxc.lkkkkxc,,;c OK0lxOkkO0OkkkkkkkkkOOOOOOOOd          
           cddddddx:.lxxxxk:.lkkkkkxo;.: KK0ldOOOOOKK00000000KKKKKKKXk          
           lxxxxxxx:.lxxxxk:.lkkkxddkx;; O00lo0Okxk0KKK0KKKKKKKKKKXXXk          
           lxxxxxdd;.cddxxk;.lkkxddcxkdd OO0dc00OoxkOKKKKKKKKKKKK000Kx          
           cddddddo:'ldddxk:.okkdoockkkk kkOx:d0OddkkO0XXKKK0000000KKk          
           cooooooolcldddxxlcodxdlc:xkxk kkxxccxOxodxxk0KK0OO000KKKXXO          
           ;ccccllc:c:ooool:lolodo:;:ldx xkkkx;okkxkOKKKKKKO0KKKXXXXNO          
           .......',,''..',;cl:coxdccc:c loddo::oxO0KK0OOOOOOOOKXXK00k          
           .....................cxkkdl;; ;;;::c:,,cloododoododdxkdoodl          
           ........',.......,..,coodolcc ::clcc,.'lcooxdoooddooloddxxo          
            ................,..',;;;c:;, ,,;;''',:::codddddxxddkxxxooc          
                  .    .............''', ,,;,'';;;:::cccccldxooooolcc:          
            .  ......................... .....';;,,,:;,,,;:cc:;;cll::,          
