           ..:,.''''''''''''....'':,,,', ,,,,,,,,;,...c;:cc:cccccllloc          
           ..;;',,,',;,',',,,...',:,,,,, ,,,,,,;;;;...c:::::cccllloooc          
           ,',:,;::,;::;:;,::,'',,:;''', ,,,,,,:ccc,,,:;;;cc:lddlclll:          
           ,::::::::ccccccccclccc:l:.',c :'...;clllcl:,,,cdc,,d0o,;;;,          
           ';;,,,,,,,,,,,,,,,,,,,',,,',l ;..........'''',cd:'.lxl::::;          
           ';;:;'..............';clcl;;l '..............,cc:,.:oc,,,,'          
           :lldxdl;..........':dkO0kxkx0 l..............,lo:;';ll,',;,          
           :lxO0OOkl::ccc,'cclxxcdkOOKKK Ooooollooddoooodoc:;;;lxkdOXk          
           ;cdKNNXXX0OOOOc,kkOOo.lxxO000 KK00OkxxkOOkxxxkoc;;:ccd0kKNO          
           :ld0XXXXKOOOOOo'kO0kc.:olxOOk kkkdolccdkxxkkkkdl:;:clkXXKKk          
           oxdO0000OOOOO0o;O0x;'''',,oOk kkxxxxxxxxxkxkkkkxdclkO0K000d          
           xkk0OkkkkOOOOklckk,..::...'dO OOOOOOOkxdddddxxxxoloOOOOOkko          
           okk0Okkxxxxdc:;;:c'..,;..';dx ddoooollllllolooooc:;locllll:          
           '::c:::;;;,'...............'' .............................          
            ............................ .............................          
            ............................ .............................          
            ............................ .............................          
            ............................ ....'''''''''',,,,,,,'''.....          
           .,,;;;;,...............:::::: :cccccccccllllllllllllll'....          
           ;cccccc:...............:ccccc ccclllllllllllllllllllll,....          
