           x000OOO00OOOOOOOOOOkkxxooollc c:::cclloddddxxkkkkOOOOOkkkko          
           x000OOOOOOOOO000Okkxoc:;;,''' '...''',;cooxxxkxkkkOOOOkkxko          
           x000OOOOOOO00000Okxl,'....... .',''.',,;::ldkkkkOkOOkOOkxko          
           kK00OOOOOO000000koc;'........ ........',,;:coOOOOOOOkOOkkOd          
           kK00OkkOOO00000xc;;'''....... .'',,,,;;;,,,;;x0000OOOOOOkOd          
           kK00OOkOOO00000dc;;'',,,,;;:: ::clllooolc;,,;d0OOOOOOOOOOOd          
           kKKK0OOO0000000Ol,'',;;;;;:cc ccclllodddoc,,:dOOOOOOOOO00Od          
           OXKK0OOOKK00000kc..,;;;;;;;:c llcclooddddl:;:okOkOOO000000d          
           kXKK00O0KKK00OOk:.',;;,,,,,,; :cc:;:cllooo:;cdkkkOOO000000d          
           kXKK00O0KKKK000Oc'';;;,,'',,, ,:ol;,,;clodc;okOOkOOO000000d          
           kXKK0OOO0K000000d,,::;;,,,,,, ,cool::cloodl:xkOOOOOO00000Kx          
           kXKK0OOO000000Kxc;:c:;;;;;,,, ;cooolooooddolokOOOO0000000Kx          
           kXKK0OOkO00000Kx:,;c;;;;;;,,, ,:cclcloooodollkO000000K000Kx          
           kK000kkkO0000000o;;;;;;;;;;,; ::lodl:looodook0O0000K00000Kk          
           kK000OOO000KK0KKOdlc;;;;;,''' ,,;;;ccloooddxO0O0000000000Kk          
           kK000OOO0KKKK0KK0K0Oc;;;;,... ....':cloodxxxkOOO000000000Kk          
           xK000OOO0KKKK0KK0K00o;;;;;;;; :::cloloodkxxxxkOkOOOO00000Kx          
           xK000OOO0K0KK0000000d;;;;;;,, ;;:looooodddxxxkkkkOkkkOOOO0x          
           x0000OOOO000000000xol;,,,;;,, ,,,cclloodo:coxxxxxxxxxkkkkOd          
           x0000OOOO0000000ko;:l;,,',;,, ,,;cllllood:.,codxxxxxxxxkkOd          
