           ..'',,',,'''',,,,,,,,,,,,,,,, ,,,,;;;;,,,,,,,,,,,,,;;;;;;;'          
           ..',,,,,,,,,,,,,,,,,,,,;,,,,, ,,,,,;;;;;;;;;;;;;;;;,,,,'''.          
           .''',,,,,,,,,,,,,,,,,,,,;;;,, ,,,',,,,;;;::;;;,''..........          
           .''',,,,,,,;,;;;,,,;;;;;;:::; ;,,,,,,,,,,,,,,'''......  .            
           .'',,,,,,,;;;;;;;;;;;;;;;:::: ::::::c::::;;;;,,'...     .            
           .,'''''...'''',;;;;;;;;;;:::: ccccclooccccc:;;;..       .            
           ',,,'........'.',,,;;;;;,...' ',:cclldl:;odoloc.                     
           ',,,'........;;.',,,,,,,.. .; '.,::clc''.,looc:..   ..  ..           
           .'',:c::;;,,';l..,,,,,,;'..;: ;;;cllol,:'.;ccc:..   ..   .           
           .'',clllllcc:cl.',,,;;;;,,co. ;occlooo';,';c::c...........           
           .''';cccllccclc.';;::::::;c:  .:cclllo,;;,;:;,:............          
           .''',:::ccccclc.':::cccc:;;'   .ol;;;;'''..''.'.....'''''''          
           ';;;;:::::::;:;..;;,,,;,'...  ..:d'..'.....'''''''',,,;;;;,          
           ,;;;,,''.'..................  ...,.........''''.....''',,,'          
           ............................. .....''''''',,,,,'',,,,;:::c;          
           ............................. ...'''',,;;;;;;;;,,;;;:::cll:          
            ............................ ............'''''',,,,,;;;::;          
                                           ....................',,,;;,          
                                           ....................''',,,,          
                                              .   ..............''',''          
