           xK0oc:::c::::c:;;c;:;;;;::;;, ,;,,,:lc'''''.....',''.......          
           kKOko:ccol:cc::;;c:;:;:;,,;:, ,,;,,,,;,'''''.'..'''....'...          
           xK00Ol::lxo:ldl::::ccl:,,'''' ',;,,,,,'''''..'','.',,..''..          
           x000Oxlcclkdcdoccc:::;,.'..'' .',,,,'''''''.''','..,,..'...          
           lxk000kl:ck0ooxxoloc,....'.'; :;;,;l:''''''''''.......',,'.          
           ;cx0000xllxkllkOxloc,..,coodx xdd:,::''''''''''',''...',c,.          
           ;clxkk0Ooldd;;lkOo:cc..,;;:cc ;;,,,,,''''''''''',''....';,.          
           ;ccclokOxkkxc::xOxddx:',...;l ,'';c,'''',''''.'''''....',;.          
           lc::cclxdxOxcl:cxOkOOc,;,:c:l ooll:,,,,,,'','..........,''.          
           llcccldklcodlcc::okkkko:;c:;c ldo:,;;;:,''''........'.''...          
           ;llcooldlcokko:c:cldOkd;,:ccl oo:,,;;::,''''''.............          
           ::cllc:cc:dxkoc::looko:,,;;:c cll:,,',:;''''''.....'.......          
           odc::cccccoddlc:cdkkOkkoc;;;: llxxdc;',,'''''....'.''......          
           ldl:cc::odddolldxkOOOOOOkdlld xookkkl''''''''.'..'.........          
           ;cdl::cccloooxkkkkOOOOOOOOkkk kkxkkkl''''''''''..'.........          
           ;okkdloodc:cdkkkkxkxkOOOOOOkk kkkkkkl,',,''''''..''........          
           ;ccx0dooo:coxxkkdxkdxOOkkOOkk Okkkkxl;',;'''''..'''........          
           cc:ckdc::coxxxxxdxxlxOOOkkkOk kkxkkx:,,'''''''..'''........          
           xdc:xxcccoxxdxxxdxdcdOOOkkkkk kkxkxx:,,''''','...''........          
           kkxoloddldxxxxxdxxl;okOkkkkkk kkxxxd:,,'''''''............           
