           ,::::'..'lO0xoolloollllllllll lllllooooloddxxkkOO000Kxll0Kk          
           ,::::...':xOkooolodloolooolll looolllcllldddodxxxO0OOoldKXk          
           ,::::'..';cdkxllloxooolllolll ldddoolloddxxxxOOO00K00olkXNO          
           ,c:::'.'':loxkdlcllllllllllol c:c:;,;:coddkOO0KKKKKX0ooOXNO          
           ,::::'.',clxxddolcclcllllolc, '',......,lxxk0K00KKKKklo0XNO          
           ,::::'.',:lxxdolcccclolllooc: ;c;'.... .'xO000KK00KXxldXNXO          
           ,::::'.',:lddoolcccloxdodooxO kxd:,......dO0KK00KOkOdlxKXNO          
           ;::c:'.',:clldxdlcccldddxd:;l :::;,'..'..lkOO0KKOxddolkNXXO          
           ;::::..',:::clxdlcccclloooc:o :::c::;::;;oodkOkkOxdollk0XNO          
           ;:::;..',:::ccdxollcclclllloo olllcc::;:llllodddxkkdlldkKXO          
           ;:::;..',::::coolllclllllollo doooollc;;llllloddxkkoloddOKO          
           ,:;:,..',::::clccclolloooddol oxkdollc;;;;::cldxxOOolxOxk0k          
           ,:;:,..,;::::cccccododxdddxkk OKKxolc:::;;;;:ldxk0OolOKK0Kk          
           ,::c'..';::::::ccclodkOOxxOKK 0K0kxlc::c::cox0Okxxdlo0XKXNO          
           ,::c'..';::::::cccloxOkO0xO00 KK000Oxddkxodx00xdcllco0XXXXO          
           ';;;..'';:::::::cccldkxxOxOKK KKKKK0000K00Ok0koxlco:l0KKXNO          
           ';;;..'';:::::::cccclododd0KK KKK0K0000KK00k0dokc:oc;l0XXXO          
           ';;;..',;:::::::ccccclllodKKK KK0000000KK0Okxldkc:lo::oKXXO          
           ';;;..',:::::::ccccccclllkK00 00O0OOKKK00Okdccdkl;locc:dXNO          
           ';;,..'';::cc:c:ccccclcclkK00 O0O0kkK00OOOxl:cdko;lolccl0KO          
