            ............................ ........''''''.....''...';,,,          
            ............................ ............'''....'''',:;,:,          
           ..................... ....       .........'''..'..',;;,'':;          
           ....................    ..'..      ..........'..'''......';          
           ...................      ..'' ..    .'..''......'''.      .          
           ...................   ...,,,; :,.    .'........'...''.               
           .......................'coolc l:.    ............'..;'               
           ....................'.':olllc oc.... ...........';'.,,               
           ..................''',;ololcl oc................','.;,               
           ..................'',cdl:lc:c ,;,...............''..;'               
           ..................,cdkx...... .ldl:'..''''''''''''.,;.               
           ................,lxOkdd;.     .odddxl,'''''',,,,,,.,;.               
           .............'':kOOOkxkx'   . :odooxxxc,,,,;;;,,,,';:.               
           ........''.''';kOOkkkkkx.   . lxxxxddxxc;;;;;;;;;;,;:.....           
           ......'''''''ckOOOkkkkko.     lxxxdddxxd:;:::;;;;;........           
           .'...''''''',kOkkkdxxkx:      .oddddddxdc::::;;,,'........           
           .....''''''';kkkxxxxxxx'       :xdodoxxdl;,,''.............          
           ...'''..'''',okkxxxxddo.       'dolddoood,.................          
           .'.'..'....'',cdxxooll,        .lccoo::co;................           
           .'''..'..'..''':ddlol:.         :lcodl;co'.................          
