           okkxxxdddddddxxxkxdddddoooooo olllloodddddddddddxxxxxdddddl          
           dOkkxddddddddxxxxxdolc;;,,,,; ,'''',,,;:ccoddddxxxxxxddddxl          
           okxxxdddxxxxxxxdl:;,'...''... ..........'',:odddxxxxxddddxl          
           okkkxxxxkkxxxxoc'.......'.... .............',cdddxxxxxxxxxo          
           okkkxxxkOkkkxo:,.........'''' '''............'cdxxxxxxkkxko          
           dOOkxxxkOkOkxc,........',,;;: ::;,''..........'cxxxkkkkkxko          
           dOOkxxkOOOOkkdl,'..''',,;;::: :::;,''.........';oxxkkkOkxko          
           dOkxxxkOOOOkkkkdc,,;;,,,;;:;; :cc::;,'''''''''';lxkkkkOkxko          
           dOkxxxOOOOkkkkkkxl;;,,,,;;;;; :::ccc:;,,,''',,,;:dkkkkOkxko          
           dOxxxkOOOOkOOkOkkx;,,,,,,'',, ;;::ccc:;,,;;;;:::;lxkkkkkxko          
           dkxxxkOkOOkOkkOkkkc'',,;,''', ;;;:ccccc::cc:;;::;cxkkkkxxxo          
           dkxxkkkkkkkkkkkkkxl,'';::;,', ,;::ccccccccc:::::;cxxkkkxxxo          
           oxxxkOkOOkOkkOkkkxdo:,;:::,,, ;;::ccccccccc::c:;;cxxxxxxxxo          
           oxxxkOkOOOOkOOkOkxddl;:;;;,,, ;::cccccccccccccc:;:dxxxxddxl          
           lxxkkkOOkOOkOkkOkxddo;,,;;;;; ;::cccccccccccccccccdxdxddddl          
           lddkkkOkkOkkOkkkxdddxo;''',,, ;;;::ccccccccccccloolloccoddl          
           lddxkkkkkOkkkkxddoooool,..',; ;;::::::::cccccccclc;lo;.,:ol          
           lddxxkkkkkkkkko:;;:;:;;;:;',, ;;::::::::c::::cccc;coc....',          
           lddxxxxkkkkkxxl,';:,:;';doc,, ,;;;;;;;::::::::::;coo'......          
           lddddxxxkxxxxxc',;:;::':xxdl; ,,,,,,,,;:::::::;,:odo'......          
