           .........................        .....''''',,,;;;;;;;;;,,;,          
           .......................'''..       .....'''',,,,,;;;;;;;;;'          
           ...........''''........',,;,.        ...''''''',',,,,'.....          
           .'''''''''''''....,;:::ccc,;: ,.     ...''''''''''',,.               
           .'''''''''''''...:oddddolol,: c;.     ....''''''''''.'.              
           .'','''.......'..coollolcco;; cc.     ..........'''..',.             
           .,'''''''''....,:looddoolodc: cc'   . .....'''..'''...,'             
           .''''''........':olodolccoo;: cc'.... .....''''''''..','             
           .'''''''.......'cdoololclo:,: cc'............'..'''..';'             
           .'''''''......,oOd,lll::l:.,: ol'...........'''''''..,,.             
           .''''''''''';lxOOc..','..  :d xxlc,.....'''''''',,;,';'              
           .'''''''';lxO0OOOc...      lx xxdxxl;..''',,,,,,;;;;,:'              
           .'''''',lk000OOkxo:'.......oo dodoxxxl',,,,,,;;::cc:;:'...           
           .''''':d000OOOOxodxxc.... 'll xoxdddkxo;,,,;;;:clllc,;....           
           .''''cO000OOOkOkOOkkd...  'ox kdxdoxxxxd;,,,;:::cllc.......          
           .''':k000OOOkkOkOOkkl .   .dk xdddoxxddkl;,;:cccclc;,''''..          
           .'':k000OOOOkkkkOkkk,   .  :x xddloxdoxxd;,,;;,,,,'........          
           .':k0OO00OkkkkxkOkkd.       l xoollxddxd:'.................          
           .;k00OOOOOxkkkdkkxx:        c xolldxxxxx;.................           
           .lOOOOkkkxoxkkoxkxd.       .o xoldxxxxxkc.................           
