            ............................ . ......             ........          
           ...................         . .............................          
           ................  ....          ...........................          
           ...............     .'..        ................     ......          
           ..............       .',..       ...............       ....          
           ..............   .......''.      ................       ...          
           ......................',,,.       ..............'.      ...          
           .................':cccccc:,.      ..............''       ..          
           ................'clcccc:;c:.      ..............''       ..          
           ................,ccc:cc::cc.. ... ....''''''''..''.      ..          
           ..............':ccclllc::c:.. .....''','',',,,..'.       ..          
           .........''...',cccccc:;:c,.. .....,,,,,,,,,;;,',.       '.          
           .''''.'''''''';oo,cc::;::,,'. ....',,;;;;;;;;;,,,.      .,.          
           .''',,,,,,,;:ldxl..','.'. .cl :,..'::::::::::;;,;.      .,.          
           .,,,,,,,;:coxxxxo..       .od ddl;,:::::cc:::::,'.....  .'.          
           ';;;;;;:lxkxxxxxd;...     'oo olodc:::::ccc:cc:'.....  ....          
           ,;;;;;cdkkxxxxxdol:,..    ,lc lloodocc:cllcccc:,''''.......          
           ';;;;lxkkxxxdxdlcoddo.    ,co ddolddoc::c:;,,''............          
           ';;;oxkkkxxddxxdxxddd'    ,ld ddloddd:'''..................          
           ';;okxxxxdxddxxdxxddd.    .lo oooloodl................ ...           
