           .''''',,,,,,,,,,,,,,,,,,,,,,' ,,,,,''.....................           
           .,'',,',,,,,,,,,;,,,,,,;,;;,, ;;;;,',''....................          
           .,,,,,,,,',,''',,,,,,,,,;;;,; ,,,,''''''...................          
           ';,,,;;,,,,,,,,,,,,,,;;;;;;;; ;;;,,'''.....................          
           ';;;;;;;;;;;;;;;;;;,,;;;;;;:: ::;;,''''....''''''''....  .           
           ','...''',;;;;::;;;;;;;;;:::c cc::;,,,,'''',,,'','...    .           
           .........'..;;;;;:;;;;;;;,,,, ;ccccc:::;;;::;;;c,.       .           
           ..........:'.;:::::::::;..... .':cllool;,,collco'        .           
           ';,,'''...;l.,::::ccccc,....: :',clllo:,'.'oxdlc.   ..   .           
           :lccc:::;;:o.'ccccccccc,.';cc ;c:ccccl;:;'.cxdll.   ..   .           
           :lllllccc:ll.,lcccccccc;,:dx: ;ddoccll;,;'.;lo:l...........          
           ;c:ccccccco;.;lllllllllc;coo' ,olcclll:,:'.;cc':'..........          
           ,::::ccccco;.;lllllllccc::::  .lllcc::;''..',,.,'..........          
           ;c:ccccccco;.,ccccc:::;,'.,'  .ccl,''........'........''','          
           ';,,,,,,,,,...,'..........,.  .:cc..........'''''.''',',,;,          
           ........................... . ..........'.''''''''''''',;:,          
           ..........................  . . ........................'''          
           ............................. ..............'''''''''''',,'          
           ............................. ........'..',,;;,,;,,,,,,,;;,          
           ............................. ......''''.',;;;;;;;;;,,,,,;,          
