           .....'','''''',,,,,,,,,,;;;;; ;;;;:::;:;;;;;;;;;;;;;;;;;;;,          
           .....''''','',,,,,,,,,,;;;;;; ;;:;:::;;;;:;;;;;;,,,,,,,,,,.          
           .....''''',,,,,;;;;;;;;;;;;;; ;;;;;;;::::::::;;,'..........          
           .....'''''',,,,,,,,,;;;;;;;;; ;;;;::::ccccccc:;,'..... .             
           ...'''''',,,,,,,,,,,;;;;;;;;; ;::::cccc:cccc:;'.....                 
           .''''''''..'''',,;;;;;;;;,;;; ;:::::c:;;:::;;;..                     
           ...'''........'.';;;;;;;;'... .,;::cc:,';c:;cc.         .            
           ..............,:.';;;;;;;..., ,',:::c;''.,c:;;..   ..  ..            
           ......,c::;;,,,l..;;;;;;;'''; c;:cccl;;;.'::;;...  ..   . .          
           ......,llllcc:cl..;;;;;;;,,,c ,;cccll;';'':;,;.............          
           .......;cccccccc..;;;;;;;;;;;  'cl::c:';,,;,.;'..........'.          
           .'.....;::cccccc..,,,,,,''',.  .dx:,,,'......'...'''''',,;'          
           .'''''',,,,,,,,,............   'cl,..............''',,,,,;,          
           ............................. ...........'''''''''',,,;;;:,          
           ............................. ...'''',,,;;;;,,,;;;;::cclooc          
                   ....................  ..............''''',,,,;;::c;          
                                          ...................''',,;;:;          
                                          ....................''',,,;,          
                                           .....................'',,,'          
                                             .   ................'',,'          
