           ';,;,,,,,,,,,''''''.......... .............................          
           ',,,,,,,;;;;,,,,,,'''........ ... .    ....................          
           .,,,,,,,;,,;,,,,,,'.......... .....        ................          
           ','',,,,,,,,,''','......'','. ..  ....       ..............          
           ',,',,,,,,,,'''''''..:ccc:;;; ..   .',..     ..............          
           ',,,,,,,,,,,'''''''.'::::;,;: ;'.    ';,.     .............          
           .,,,,,,,''','''''''',ccc:;::: c'......;;'     ...''........          
           .,',,,,,,'','''''''',;::,';:: :.......;:,.    ..'''''......          
           .'',,,,,,'',''''''''',c:,,;;, ..;c;,,';:;.. . .''''''......          
           .'',,,,'''''''''''',:ol.'...   coocccccc;......',''''......          
           ',,,',,,,',''',,'';ldo'     . ,cll;coollc;,....',,'''''....          
           ',,,,,,,,,,,,,,,,:ooll...  '; :llc:loollllcc,..,,,,,,,''''.          
           ',,,,,,,,;,,,,,;cddlll.    ;c ooololoocllll:;;',;;;;;;;,,,'          
           ',;;;,;::;;;;;;:dxdddo.    :o oolcolooclllc,;cc;;;;:::::;;'          
           ';;;;;;:cc:;;;;cxxdddo.    ,o oolcoloocclc;,;;;,;;;;::::::,          
           ';;;;:::llc;:::cddddd:     .c ool:olloccl,,,''';::;;;;::;;'          
           ';;;,;;;::c;:clldddoo,      ' llc:lllll:c,'''',;:cc;;;::;;'          
           ';;;;;;;cc;,c::lloool.      ' llc:lllll;:,'...;clool;;;,,'.          
           ';;;;;,:od:;:,;::lool       , ll::lcllc:;;'.';coodol;......          
           .,,,,,,:ooc:,,,;;llo:       , lc:;lcclc:;:'.;;ldddc'.......          
