           x000OOOO0OOOkOOkkOOxl:;,,''.. ....''',,:llodxxxkkkOkkkkkxxl          
           x000OOOOOOOOO00Okkxl,........ ..'''..'',;;:loxxxkkOOkkkxxxo          
           x000OOOOOOO00000xlc;'........ .........',,;;;oxkkkkOkkkxxko          
           k000OOOOOOO0000Ol;;,......... .'',,;;;::;,,,,:kOOOOOkkkkkkd          
           k000OkkkOO00000Oo:;''',,,;;;: ::cllloooooc,,,:kOOOOOOkOOkOd          
           kK00OkkOOO000000x:'.';;;;;;:c cccclloooddo:;;:xOOOOOOOOOOkd          
           kKKKOOOO00000000x,.',;;;;;;;: clcccloooddoc;;cxOOOkOOOO00Od          
           OXKK0OOOK000000Ox,.';;;,,,,,, ;:c:;;:cclool;:okkkOOOO00000d          
           kXKK0OO0KKK00OOOk:',;;;,,'',, ,,loc;,,:cloo:cxkkkOOO000000d          
           kXKK00OO0KKK000Okl,;:;;,,,,,, ,;looc::cloddclxOOkOOO000000d          
           kXKK0OOO00000000l;;:c;;;;;;,, ,;loollooooddoolkOOOOO00000Kx          
           kXKK0OOO000000K0x:;::;;;;;;,, ,,:cll:loooodllxkOOO0000000Kx          
           kXKK0OkkO00000K00o:;;;;;;;;;, ;:clooc:loooddxOO0000000000Kx          
           kK00OkkkO00000K000xdl;;;;;,'. '',,;;cclooddxO0O0000000000Kx          
           kK000OOO000KK0KK0K00Oc;;;;,.' '''.',ccoooxxkO0O0000000000Kx          
           kK000OOO0K0KK0KK0K000d;;;;;;; ;:::collooddxxkOOO00O000000Kx          
           xK000OOO0K0KK0KK000Oxl;;,;;;; ;::llooooodcldxkkkOOOOOO0000x          
           x0000OOO0K0000000kd::c;,,,;,; ::cllllloodo',:odxkkkkkkOOOOd          
           x0000OOOO00Okxdl:,''l:,,,,;,, ,,;:clllolld;...',:clodxxkkOd          
           x0000OOOOkdc;'.....'o:,;,,;,, ,,;cclloocodc........';:ldxko          
