           lxxxxxxkkkkkkxxkkkkkkkkkkxxxk xkxxxxxxxdddxxxxxkkkkkxxxxxko          
           lxddxxxkkkkkxxxkkkkkkkkkxdooo odddoooodoodxxxxkkkkkkxxxxxko          
           lxxdddxkkkkxddxxxxxxddolc:;;, ,;;;:;,;::ccloddxxxxkkxxxxxko          
           oxxxxxkkkkkxddxxxdoc;,''..''' ''.''''''''',;:coddxxxxxxxkko          
           oxxxxxkkkkkdddxddo:,'....'''' '..''.........,;:ldxxxxxxxkko          
           okxxxkkOkkxdddddl:,''''.....' ',,,,'''........';ldxxxxxxkko          
           okxxkkOOOkxxdddddc''''...',;; :cccc:;,'''.....',;odxxxxkkko          
           okxxkkkkkkxxxxxxxdc;,,,,,;;:c clclll:;,''....'',,cdxxxxxkko          
           okxkOOOOOxxxkkkxxxdo:;;;;;::c ccclllc:;,''''''',;cdxxxxxxko          
           okxkOOOOOxxkOkOkkkkd:;;;;;::: ::ccllllc:;;,,,,,,;cdxxxxxxko          
           okxOOOOOkxxkOOOOkkkxc,,;;;;,, ,,::cllool:;;;;;::c:lxxxxxxko          
           okkOOOOOxxkOOOkOkkkxc''';c:;, ',::cclloolccllccllccdxxxxxko          
           okkOOOOkxxkOOOkkkkkkd;',:lc:; ;;:ccllloooloooc:clcldxxxxxko          
           okkOOOOxxxkkOkkkkkkkxl;:cccc; ;:ccllllllooolllll::oxxxxxxko          
           okkOkOkxxxkkkxkkkkxkdl;;:::c: ;:cllllllloollclll:codxxxxxko          
           oOkkkkxxdxxkxxxxkxkxddc,;;:cc c::clllllllloooollccodxxxxxko          
           dOxlllclollodxxxkkkxdddc,',,, ,,;:clllllllllooooododdxxxxxo          
           dOd;,:c;lc;:xkxkkkkdddkxl,'', ;:ccclllllllooloooddoodolodxl          
           okl,,cc:lc,lxxxkxkxddxkkko:;; :cccclllllllooloooooloo;',:lc          
           okl,,ccco:,oxxxkkkxdxxkkkxo:; ;:ccllllllllllloooolooc....''          
