           x000OOO00OOOOOOOOOOOkkkkkkkkk kkkkxxxxxxxxxxxkkkkOOOOOOkkko          
           x000OOOOOOOOO000OOOkkxxxdodol oododxdddxxxxxxkkkkkOOOOOkxko          
           x000OOOOOOO00000OOkdlolc:;;'' ,,,,,:c::lodkkkkkOOkOOkOOkxko          
           kK00OOOOOO0000000xol::,''.... ...'',;;,::clxOOOO0OOOOOOkkkd          
           kK00OOkOOO000000x:,''......'' ''....,,,,,,,:x00000OOOOOOkOd          
           kK00OOOOOO00000xl;'.......... .....',;,,''',lO0O0OOOOOOOOOd          
           kKKK0OOO000000Ol;,'.......... '',;:clllc;',,:x0OOOOOOOO00Od          
           OXKX0OOOKK0000Od:,'.'''',,,,; :ccllooddol;,,;lkOkOOOO00000d          
           kXKK00O0KKKK0OOkc''';;;;;;::: cccclooodooc;;cokkkOOO000000d          
           kXKK00O0KKKK000Ol..,;;;;;;:cc :::clooooooo::lxOOOOOO00000Kd          
           kXKK0OOO0K000O00k;.,;;;,,,,;: :::;;::cclodo:cdkOOOOO00000Kx          
           kXKK0OOO000000K00x,,;,,,'''', ,clc;,;clloddllooOOO0000000Kx          
           kXKK0OOkO00000000Oc,;;;,,,,,, ,:oolcccloodddllx000000KK00Kx          
           kKKK0OkOO00000K00k;,:;;;,;,,, ,:ooolllooodddodO0000000000Kk          
           kK000OOO0K0KKKKKKKx,;;;;;;;,, ,;llll:cooooddxOO0000000000Kk          
           kK000OOO0KKKKKKK0K0d::;;;;,,, ,;:loolclooddxkOOO000000000Kk          
           xK000OOO0KKKKKKK0K00Oko;;;,,, ',;:c::ccoodddxkOkOOOOO0000Kx          
           xK000OOO0KKKKKKK0KK000ko:;;,. ',;:l:cllooddddddxkkkkkkOOO0x          
           x0000OOO0K00K00K000000Oxl;;;, ,,,;cclooooodlod:;loddxxxkkOd          
           x0000OOOO0000000000000xcl;,;, ,,,;cloooooodcoxc..';;:codxko          
