           ','''''''....',,,;,;;;::;;;:c l::c:::;;:;::::cllooodddxxkkl          
           .''''''''....,;;;;;;;;;;:;;;: c:;::;;:;:c:::::lcccodxxkkkkd          
           .''''''''....',,,;;;;;;,'''', ;;;;;;;::cccc:;:cc::ccdkkxkOd          
           .''''''''....',,,;,,,'....... ...,;;;:::::::::ccc:::odkOkxo          
           .'','''''....',,,,;,,;:;'.... . ..;;;:;:::::::cccclldxkkkkl          
           .'',,''''....',,,,,,:oocc;... ....;;;;;:::::c:ccclloxxkxkxl          
           .''''''''....';;,;;,',.''.... '..,:;;;;;::::ccccccllllodxxc          
           .''''''''....',:;;;;,,':'.... ,'.,;;;;;:;;:clclc::cc:clodxl          
           .''''''''....',,,;;,:lc;'.',, ;,';;;;;;;::::ll::ccc:cccodxo          
           .''''''''....',,,;,,,cc,',,,, ,,;;;;;;;;;;::cc:::cllccldxko          
           .''''''''....',,,,,,,;:c:;;;, '',;;;;;;;;;::::c:::loodddxkd          
           .'.''''''....',,,,,,,,;olc;,, ''''',,;;;;;:c:;:cc:clodxxkOd          
           .'.''''''....,,,,,,;coddlc;;, '''''''',;;:ccccccccccldkOOOd          
           .''''''''....',,,,,lxkkllol:; ,,,,,,,''',;:ccclooooooxkkk0x          
           .''''''''....',,,,:dxkxdddo:o l;,,;;;,,''',clloxdoxxxxOOO0d          
           .''''''''....',,,,coxkxxxxdod xoc;;:;','',,'cxddkxxxkkOOOOd          
           .'.''''''....',,,,:okkxxxxxxx xdolcc,,;'',,',oxxkkkxkOOkkOx          
           .'..'''''....',,,,:xkxxxxxxxd doodxo';:',,;''lkkxxkOkxkOOOd          
           ',..'''',....',,,,lkdxodxxxdd ddddo:':;',,;,,cxdkkkxkkkOOOd          
           ''..'''',....'',,,dxldlddxxxx ddol:,;:,',;;,,:xkxkxdkOOkkOd          
