           .''.......;,,.',.';';,.';',:; :::',::;,:,';::,'.'';,;:;:;cx          
           .....'''.';,;,,;'';,;,',;,,;, ;;,,,,,,,,;;;;;:;;:,,c:ccl:lk          
           ....';;;,,;;;;;;;;;;:;;,,,;:; ;;;:::::;;;::::::::,,::::c:dk          
           .......'............'..''',,. ..........................,cl          
           .....................',:clc:; '.........................'''          
           .....................',::ldol ;.........................;l:          
           ;c::::;;;,'.,,,,,''',,,cccooo cc,'''....................;l:          
           lkdddddool.'ooodo,;ddxo:;:cco OKxlxxxkkxdoooooodddddddddlc,          
           cdoooooooo.'ddxxd.,xxxkxoc,;0 KOooOkO0KX0kkOOO0000KKKKK0o;.          
           cddooodddo.'ddxxd.,xxxkkxko,x OOlxOkxO0KK0000000KKKKKKK0l;.          
           lddooooddo.,ddddo.,xxxkxddkok kOlxOxxOO0KK00KKKKKKKKKKK0l:'          
           cooooooooo,:doool.;dxxkdodkkk kkockxdkk0XXK0KKKKKKKKKKKOol'          
           coooooooolccooodocodxxxdookxk kxx:odokkOKXXKKKKKKKKK000Odo,          
           ,;;;::::c:c::ccllddodoodc:ldd kxkookx00KKKKKKKKK000OOO00Od;          
           ..........''....:xkxoccc,,,;: ccokO0KK0OOOOO0OkkOOOOOOO0KKx          
           ..............,ccdxol:;;;:::: ;;,,:oddoooooodoooodddoddkKXO          
           ..........,...;clolcc:;ccc::; ,''.,ccoodddoooooloddxxxOkOKk          
                  .........',,'...',,,,' ''',:;;codddddddxdxxxoodooc::          
                     .................'' ,,,;;;:ccc::ldollooclclcc:.;,          
                   ........     .. ..... .....',;,,,;:::;;cclccl;;,.,,          
