           .cd:lok:xXXXX0:0NNXNKcKNNNNNc ;xXNNKk;,;oXNNNNN0lKNNNNNNXoo          
           ..:kXkc;ONNNN0:0NNNNKc0NNNNNl oNNNNNX:,:dNNNNNNKl0NNNNNNNdc          
           .:KXXNXcONNNNKcKNNNNXlk0O0KNo oNNNNNNl;:oNNNNNNKcONNNNNNNd:          
           .cXNXNXckXKK0OckOOkkx:;:coxkl oNNXXNNl,:lXNNNNNKckNNNNNNNd:          
           .lXXXXK;cd::ol:do,;dx;;odxkOd lXNXXXNl;:lXNNNNNXldNNNNNNNk;          
           .lKKKKO;ol:loo:ocodll;:oodk0O lKXXXXNo;:c0KXXXNKloXXXKKKKx;          
           .lX0OKO,,l00l;,;dO0dc;ldod00x :0KKK0Ko;::dkOOOOklckkkkkkkd;          
           ;okxxxkolkxxko,lxdxdo;;:ddOkO ooddxxxl;;;oxxxxxkl:dkkkkkkx;          
           cooodd0xcodddo,:lc:,'...okOkO l'',:ldl;,,lxxddxxl;dxxxxxkx;          
           :loodO0::ooooo,::.......'dkxx ;''.',oc;,,lxdooool;oddddddd;          
           ,;,;cdd';ccclc';,........;xxd c'...,cc::;cxdooool;ldoooddx:          
           ...:ool.,:::l:';'........,odd :....,:c;,;:xdooool;cooodddkc          
            .cdxo:.,:::c:',.........'cco :''..,,c;,;;ddollll::ooooodxl          
            .ldl'.',;;;:;,'... ......:,c :',;.,.:;,,;ddolool:;olllloxl          
            'lo' .',,,;;,'....  .....;.' ,'.;,..,;;,;clccccc:;ccccccl;          
            ;lc. .''''',''....  .....,.. ,;'....';;;;:;;;;;;;;;,,,;;;,          
            ;lc..''.'..'''....  .....,.. ;cll,...;::::;;;;;;;;,..';::,          
            .cl.'ccccclllc..... .....'.. ,ldoc'.;dxxxxxxxdollllcccokko          
            .;l,.cxxxkkkkx...'. ........ cdxxo;.:kkkkkkkkdlllooooodO0d          
             .l: .:dkkkkkd...,. ......,. lkOOxl,'ckkxxxxxolllooooodkOd          
