           dOkkkkkkkkkkkkkkkxkkkkkkkxxxx xxkkkkkkxxxddddddxxkkkkkkkkkl          
           dkkkkkkkOOkkkkkkkkkkkkkkkxxxx xxkkkkkkxxxddxxxxxkkkkkkkkxxl          
           dOkkOOkkOOOOOkkkkkOOOkkkkxolc clodkkkkkxxdxxxxxxxxkkOOkxxxl          
           dOkkOOkkOOOOOkkkkOOOOOOOkl;,, ,;;,ckkxxxxdxxxxxxxxxkkkxxxko          
           dOkkOOkkkkkkkkkkkOOOOOOOkl::c cll;;xxxxxxdxxxxxxkxxxkxxxkOd          
           dOkkkkkkkkkkkkkkkkkkOOOkkdc:: lcllcdxxxxxdxxxxxxxkxxxxxkOOd          
           dOkkkkkkkkkkkkkkkkkkkkkkkxl:: clllodxxxxxxxxxxxxxkkxxxkOOOd          
           dOkkkkkkkkkkkkkkkkkxxkkkkxdl: c:lloddxxxxddxxxxxxxxxxxxkkOd          
           dkkkkkkxkkkkkkkkkkkkxxxkxxxdc ::lllo;;;;;::clddxxdxxxxxxxko          
           okxxkkkxxkkkxxxkkkkxxxddl:;ll ccclol.........:dddddxxxxxxko          
           oxxxkkxxxxxxxxxkkkkxl:,'...'c ll:cl,..........cdddxxkkkxxxo          
           okxkkkxxxxxxxxxkkkkd'.......' ;:::;'...........:ddxxkkkkkko          
           okxkkxxxxxxxxxxkkkxc......... ;::;;'............;oxxxkkkkko          
           oxxkxxxxxxxxxxxxxkd'......... ;;;,,'.............'ldxxxxxxl          
           lxxxxxxxxxxxxdxxkx:.......... ,;,,,'...............';lodddl          
           lxxxxxxxxxxxxdxxd:........... ,,,,,.........'c'.......,codl          
           oxxdddxxxxxddol:'....'....... ',,,,..........odl;'......';;          
           lxxdddxxxxdo;......':o;...... ''','..........ldddoc,.......          
           lxdddddddoc'.....':oodc...... ,''''..........;ddddddol:,'..          
           lddooooc,'......,odoodo...... ,:;:c:;.........odddddddddol,          
