               ......................... ..........'''.'''.'.'''''....          
            ....   ..................... .......'...'.........'''''''.          
              ..''.  ...........'....... .......''.......     ...''''.          
                .';'. .................. ....'.''..     ....     ..,,.          
                  .:;.  ................ ......'..       .',.     .',.          
           ......  'c;. ................ ........          ';'     .'.          
           .........:c.  ............',' ','..'..       ....;;.     ..          
           ',,'''''':l'  ...........,c:: ;;,...............';:.     ..          
           ,:;;;;,,,cl,  ..........':c:: ;;'.............'''::.     ..          
           ;c:::;;;;cl'  .........,:;::; ,''.............'.'::..... ..          
           ;cc:::;;;cl' .......,:lo;.... ..::;,'...''...'.',::........          
           ;c::::::cl;.  ....'cddol;.    .:cc;ll;'''''''''':c'........          
           ;:::::::cl'  ....'lddoooo.  . ;c:::clo:,,,',''',:c'........          
           ,:::::;;cl.  ...,oddooodo.  . loc:ccloo:;;,,,,,;:c'......'.          
           ';;;;;;;cl.   .'ldolloooc   . ll;;clllol:;;;;;;;:c'......''          
           ,:::::::cl.. ..,oooooooo:   . lc,;clccll;,,,,,,,;:.......;,          
           ,::;;;;;cl.  ..':loool:c,   : lcccooool;..''''...........;;          
           ';;;;;;;cl.  ...',:ll,,;,.':l lododdol,..''''',',,''''''.''          
           .,'',,,'''.   .'''cl:,'..,:ll ;cxxxxl,.....................          
           ........     ..,',clc:.  ..,o :cxxxxd...  .................          
