           .,,'',,,,,,,,,,,,,,,,,,,,,,,, ,,,,.    .';;,;,'.   ..                
           .,,,,,,,,,,,,,,,,,,,,,,,,'... ........  .,;,;;;'. ........           
           .'',,,,,,,,,,,,,',,,,,,'..... ............,;;;;;'.........           
           .,,,,,,,,,,,,,,,,,,,,,....... ........',;,;;;;;;;.........           
           .,',,,,,,,,,,,,,,,,,,...'',,, '.......'.',::;;;;;,........           
           ',,,,,;;,,,,,,,,,,,,'..,:ccll lcc:::;;,''',;:::::;........           
           ',,,,,;;,,;;;,,,,,,,..':cccll llllcc:cc;'',;::::::.........          
           ';;;;;;;,,;,,,,;,,,,..;:::::: lcccc:::oc,,,;::::::.........          
           ';;;;;;,,,;,;;,;;;;;',:c:;;:: c:;;,;;:o:;::::::::;.........          
           ',,,,,;,,,,,;;,,;,;:::ccccccc :;:c:;;:oclc::::::::.........          
           ',,,;;;;,,;,,;,,,,;cc::cccc:: ,,:cc::ldc;:;::::::;.........          
           ',,,;;;,,,;,,,,,,;;;:::c::::: ;;::::coc',::::::::;.........          
           ';,;;;;,;;;;;;,,;,;;:::c:,;:; ,,:::cl:;;:;:::cc::;.........          
           ,;;;;,;;;;;;;:;;::cc:::cc:::: ;;::clc;;;;;::ccccc;.........          
           ';;;;;;;;;;;;;:looo'.;:::cc:: :::::;;;;;;;::cccc:'.........          
           ,;;;;;;;;;:cclooddc...;:;''', ,,,'. 'l:;;::cccc:;..........          
           ,:;;;;:ccloddddooo'   .',,'.. ....  'ollllccccc,...........          
           ,:::clodddddddollc. .   ....        ;ollodoollc'...........          
           ;loddddxxxdddddoll:....             :ollloddoooc,'.........          
           cdddddxxxdddoloolll.....          ..coolcodddooooc,'.......          
