           ',,,,,''''................... ............................           
           .,''.'...,;,,,............... ............................           
           ........';::;c,.'............ ............................           
           ........';,;;,;',,........... ............................           
            ............................ .....',:'...................           
              .  ....................... ....',,ll....................          
           ............................. .......,:;...................          
           ............................. ....'''';c...................          
           ............................. ........,:'''''''''''''',,,,'          
           :lccc:::::,';:cccccc:::cclc:l ......';colc:::::::::::::::c;          
           :llcccccc:..'cccccccclooodc:o c;'...;ooxkxxo:::::::::::ccc;          
           :lcccccccc..'lllcccclodoox:co odlcccdxlokkOOl::::::ccccccc;          
           :llcccllll..'lcccccloooodd;od dddxxoclcckOOOkc:ccccccccccc;          
           :olllooooo..'ccccclodolldd;cl cloollc;;ckOkOKdcccccccccccc;          
           cddddddool..'clccloodolcll'': :cc::ldl;;odk00Olccccccccccc;          
           lxxddoooll...llllddddd:,,.... .',;clollc'':x0KOlcccccccccc;          
           lxddoooool..'llllooddd,...... ',;:c::lox,'.,dO0occccclccll;          
           ldddddoooo:,coooolcclc'.',,., ;;:::::::lc::;lxxlccclllccol:          
           lxdddddddoc:ddoddolccccc;''.' ,',':l:'..;:;,;ll:clclollool:          
           oxxdddddo:,:oxdddoooooooc.... ....,;'..''...,cl,::,:oolodoc          
