           ....'.''''''''''............. .',;;,,,,,,,,.        .,,;;;,          
           ...''''''''''''.............. ',,,:;,,,,,,,.         .;;;;,          
           .'..'''''''''''....,,;:::;;:: :c:,,,;,,;,,'          .,;;:,          
           .'''''.''''''''...;ccllllllcc cloc,,;;;;;;'          .';;:,          
           .''''''''''''''..,:::cccclc:: :cod:,;;;;;;'............;::,          
           ..'''''''''''''..,::;;;:cc:;, ,;cdl:;;;;;;'...........':::,          
           .'''''''''''''''.;:c:::cccc:: ;:cdoc;,;;;;,.....'''''',:::;          
           .'''''''''''','::::ccccc:::;: :cldc:;,,,;;,'',,',,,,,;;:::;          
           .'''''''''''''';c::::cc:;;,;: :ldo::,,,,,,,,,,,,;;;;;;;::c;          
           .''''',''''''''',;;::::,',',: cod:;;,,,,,,,,,;;;:;;;:;:::c;          
           .'''''''''''''',,;:;::::;;;:c loc,,,,,,;,,;;;;;;:;;;;:::cc;          
           .'''''''''''',;cc,,::;;::;:cc c;.,;,',,,,,;;;;;;;;;;;::ccc;          
           .''''''''',,:loo; .,::;,..',' .. .cl;;;,'',;;;;;;;;;;;;ccc;          
           .'''''''',:loodd'  ..',,'...     .lollolc::;;;;;;;;,;::ccc:          
           .''''',:codddool.                .ooolldddooll:;;;;;;ccccc:          
           .'',:coddddddllc:. .             .oooo:lddddddxol:;;;ccccl:          
           .,coddddddddollll:. .            ,ollc;;lddddddxxdc;;cllll:          
           ;odddddddddl;,,;:l;...          .c:::;;,:codddooodxdccclll:          
           lddddddddddollloooll, .....    .cl;cocc::clodololddxddlccl:          
           ldddooddodddddddddooc  ....    ,o:,cdoooodlodocooddddddlll:          
