           okkkkkkxd,'                .. ......                                 
           okkkkkkkd,,.               .. .....                                  
           dOkkkkkkd';.               .. .....                                  
           dOkkkkkko':.               .. ....                                   
           dOkkkkkko':..              .. ....                                   
           dOkkkkkko'c..              .. ...                                    
           dOkkkkkko'c'.               . ...             ....                   
           dOkkkkkkl'c'                . ..             ..,;,..                 
           dOkkkkkkl'c,               .. ..              ..',;,..  ...          
           dOkkkkkkc'l;                . .                 ..,;;'...'.          
           dOkkkkkkc'll.                                    ...''''''.          
           dkkkkkkkc'ld;                                     ....''''.          
           okkkkkxxc'lxo.                                      ....''.          
           lxxxxxxx:'ll,..                                        ....          
           cdddxxxx:',.  ..                              .,'.        .          
           cddddddd;'.  ..                                 .                    
           cdoooooo,'.  .                                                       
           cooooool,'.                                                          
           cooooool,'.                                                          
           cooooool,'                                                           
