           dOOOkkkOOkkkxoc;,,'.......... '',;:;::coddddxkkkkOOOOOkkkko          
           xOOOkkkkkkkxo:'..........''.. ...,;,,;,cddxxxkxkkkOOOOkkxko          
           x000Okkkkko:;,............... ..',;,''';oxkkkkkOOkOOkOOkxko          
           x00Okkkkkkl,''............',, ;:cllc;,,;lkOOO0O00OOOOOOkkOd          
           k00OkkkkOkxc'....''',,,,,;ccc loooool:;;cxO0O00000OOOOOOkOd          
           kK00OkkkOOOl'..',;;;;;:cccccc clooodoc;:lxO0000000OOOOOOOOd          
           kKKKOOkkOO0d,..,;;;;;;;:ccccc looooodo:cxkO00000OOOOOO000Od          
           OXKK0OOO000O:.',;;;,,,,;::c:: :::cclodocdxOOOOOOOOOO000000d          
           kXKK0OOO0000x;.,;,,,''''',;cl c;,;cclddlllkOOOOOkOOO000000d          
           kXKK0OOO0000o:',;;;,,',,,,,co olccloodxoldkkOOOOOOOO00000Kd          
           kXKK0OOO0000l;,,;;;;;;;,,,,:o oolloooddodxxkOOOOOOO000000Kx          
           kKKK0OkkO0O0Oo;,;,;;;;;,,,,;l locclooddxxxxkOOOO000000000Kx          
           kK0K0kkkOOOO0Od:;,,,;;,,,,,;c looccoodkOkxxkOOO000000KK0KKx          
           kK00OkkkkOOOOOx:c:,,,,,,'',;; ;:;cclodkOxxxkO000000K00K00Kk          
           x0OOOkkkOOOOxl,.::,,,,,,'',;; :;:llldxkkxxxkO000000000000Kk          
           x0OOOkkkkko:'...;;,'',,,,,,;; :cloooxkkkkxxxkOOO000000000Kk          
           x0Okxoc:;'......,:''..',,,,;: :lloooxxdxkxxxxkOkOOOO00000Kx          
           cl:,........... .c,'''.'',,', ;:cllldxc,;:lodxkkkkkkkOOOO0x          
           ..............  .,c:;;;;,,,', ,,,c;cdxd'...',;cloxxxxxkkkOd          
            .............   .cdl:::::;', ,,;c:ldxo'......'';codxxxxkOd          
