           ..'''''.''.'................. .............................          
           ...''''.''................... .............................          
            ............................ ..........      .............          
           .   ...........''............ .......  ....       .........          
           ,,.  ........................ ......     ..'.       .......          
           ;l;.  ......................   ..          .,'.      ......          
           .cl;. ................. ..... .'..          .;;.      .....          
            ;ll.  .................;:c:: ;,''..        .,;;.     .....          
           .,ll,   ................;;,,; '''''..........,;;.     .....          
           .;lo;   ...............;::::; ,',,'.......''',;:.     .....          
           ';ll;   ...............',;;;, '.',........''',::.     .....          
           ,:lo;  ..................;;;, '.'.. .';''..'';::. .........          
           ,:ll;  ................'cc.', ...  .:cc;;:;,,::,...........          
           ,ll:.  ...............,lo, ..      .cll;;lcc::c'...........          
           ;ol'   .............':ool,        .,:cc,,llcc:c;.........'.          
           ;ol.   ............,lolcc;       .'':c:;;ll:c:cc:,.......'.          
           ,ll'   ...........:oool:cc.      ,,:llccccl;:ccc::;.....''.          
           ;ol'   ..........'oooooool,      ,clll:cccc,:ccc::c,...'''.          
           ;ol'   ..........,ooooooll;      .clcc:::cc,;ccccccl,...''.          
           ,ll'   .....'...'loooololl'       :ccc::ccl,;clllccol'.....          
