           ,:,..,;ollcldxlcolcllllllloll looooolooddddxkkOO0OdloO0KKXk          
           ,:'..';ddllloxdllllloollllodd ooodxxddxodxxxxkOkOOoldKKXKXO          
           ;c,..';dxoccclocclclllllllodd ooloollodxOO0O0000KOolkKKXXXO          
           :d;..';oxxoccccccclllollllloo c;,;'''..,clk00000KkllOXKXKNO          
           ,l,..':dooolcccclllllooolllll ;'',........;O0OOOKklo0XXXKXO          
           ,:'..':oooolccclooooolodxolll ooddc;,'.....dkxxkOdldKXXXXNk          
           ,:'..';loxkdlccloooddoloxxolc oxool;,......ckdlldolxKXXXXN0          
           ,:,..';cldxdlclccllloolloool; ;c,,::;,'',,.lxdddollkKKKXNXO          
           ,:'.'';::ldolcccccccclcllllll ooccllc:::;,:dkkkkxlox0XXKKN0          
           ,:..',;:cloolllcclcclllccllll looloolccc;;dkkkOOdcldk0KNXXk          
           ,:..',:::cccccllclllodoolllll lodddoollc;,:ldxkOdloxk0KKKNO          
           ,;..',::::cccclllloooxxxollll dxkOOollcc:;;,;;coloxK00KKXXk          
           ,:..',:::::::clllooooddxdoldk 0K0KKxccc::::;:coxOOO00KXXXNO          
           ,;..,,:::::cccldxxoldxkkxook0 000K0kxoollolcld0K0kxlokKKXNO          
           ,,..,;:::::::clokOxldxkO0kkx0 0KKK0000OkkOOkOOOKkodlloo0XXk          
           ,'..,,:::::::cclokOxoddxk0kk0 KKKKK0000000KK0OkKxlOl:oc:kN0          
           ,'..';::::::::cccoxxxolloxdkK KKKK0O000000KK0OO0olOl:ll::kk          
           ,...',::::::::::ccodddlllloxK KKK00OK00000000kkd:oOl;loc:cd          
           ,...';::::::::ccccclllllllxxK 000O0k0OOK000OOkoc:oko;lolcc:          
           '...';::::::::clccccccllcldkK 00O00k0kOKOOOkkdl:coxd:loocl;          
