           ........................        .....'''',',,,,,;;;;;;;',;'          
           ....................   ....        .....'''',,,,,;,;;;;;;,.          
           .................... ....';'.       ....'''''',,,,,,,'.....          
           ........................'';;; '      ....'''''''',,,,.               
           ...................',;,;;::,; :'      .....'''''''''.'.              
           ..................;oddddooo:; c:.     .........''''..',.             
           .'...''..'.....'..loollol:ll: cc.     ......'..''''..',.             
           ..'.............;:looooollloc cc..... ......''.''''..,,.             
           .''.............,looodolclolc lc................'''..,,.             
           .'.............';ooooolc:ll;: l:...............''''..,'.             
           ..............,okd;lllc:ll'.; l;.........''''''''''',;.              
           .''....'...';cxOO;..,;,.'. .o doc;'....'''''''',,,,',;.              
           .''......,cdkOOOk;...      ;x xxdxdc'.',,,,,,,,,,;;,;:.              
           .'...''':xOOOOkxdo'........cd dxdoxxd:',,,,,,,,;;::;,;....           
           .''''';dO00OOOxddxx:..... 'll xdolxdxxl;,,',,,,;:c:,.......          
           .'''.,k000OOkOOOOkkd. .   ;ld kxxxdokxxl;,',,;;;::;,'''''.           
           .'..'d00OOOOkOkkOkko.     'dx xxdxddxxxx:''''''............          
           .'.,d0O0OOOOkkxOOkk:      .:x xxdddxxddx:..................          
           ..'dOOOOOOkkkkxOkkx.        ; ddxoodoodxc.................           
           ..cOOOOOOOkkkxdkkxl.          lddocodxdo'.................           
