           ',,,,,,,,,,,,''''''''........ .....'''...................'.          
           ';;;;;;;;;;,,,,,,,,'.. ...... .'...,::;'''''''''''''''''''.          
           ,::;:::::::::;;;;;,'     ..': ooollod::;,,,,,,,,',,,,,....           
           ;c:::cccccccccc:::;.      .:o llolclxo::::;;;;;;;,,;;'.              
           ;:cccccccccccccccc'      .;lo oollclkd;:ccccccc:::;;'',.             
           ;c:ccccc:::cccccc:........clo olcclxkl.;cccccccccc::..,,.            
           ;ccccccccccc:c::::,....''';ll ollldkc'.;:cccccccccl:..,;.            
           ;ccccccccccc::::::,',,,,:odlo lc:ol:;l:;:::ccccccllc..;;.            
           ;c:cc::cc:::::::::,,,,cdOO;.; :;'.. ckkolc:::cccccc:..;;.            
           ;c:::::cc:c::::::;,,;dOOOd... .    .dkkxkkdooccccclc'';,.            
           ;c::::::::::::::::cok0xdxo... .....;dxkdxkkxxxdllloo:;:. .           
           ;cccc:::cc::::c::oO00Okkkx... ....;cdddoxkkxxxkdddodc;c...           
           ;cccc:c:ccc:ccc:l000OOOOOk'.. ...:oxkxxkkkxdxxxdxxddl:c....          
           ;c:c::cccccccccoO0000OOOOx... . .lkkkxxkxkxoxxxxddxdc;;....          
           ;c::cccccccccco000000OOOkd.     .ckkkdxkxxxoxxxdodxkl''..'.          
           ;c:::::c:cc::ck00OOOkOOkkx.      'xxxoxxxxxodxxdodxxxl,,,,.          
           ,::::::::c:::cdOOOOOOOOxkx,      .oxdlxxxxxolooooododx;'''.          
           ,::::;::::::::lkOOOOOkkxxk:      .oxdlxxdxxoldddoddxxd:..'.          
           ,::;:;;;;;c:c::lkOOOOkxdxx;      .ddoldddxxooddddxxkkd,....          
           ';;;::;;;,;:::c:lxOkxoolod'      .doocloooddxddxOOOOx,.....          
