           x0O0kdoc:;;:l:;;;;;c:,;;:c,,; c;,,,,,,,:;'.''......''''....          
           dOOO0kc;;:c:::;::;:::;,',,'', ;;'',,,,,'''.''....'''..''...          
           ;lkkOklc::coc:;cc;:;''''..'.. ',,;,,,,,'''','...'','..',...          
           ;cclokkd:::coo:llc,........'' '';:;,,::'''''...........''..          
           :l::cxOkll::oxllxd:..';clcldo o:,,,;,;c;'''..'.''.......''.          
           ;lclllkOkxlldxc;dko..,;:cllc: :;',,,,,,,''''.'.''.'''....'.          
           ;clldlldkOdlol;;;ox,',...,c,. .,:,,,,,''''''...'..''''.....          
           ;:ooc:::lxocdo:;;:l:;;,;::llc :::,,,,;,'''','.''.....'.....          
           ;ccl::c::lo:cxxc;:;::;;c:;;lo c;,,,;,,,,,,'''............'.          
           cl::cllcclc:lxko:;;:;',:;:llc ;,,,;,',:,:;'''...........'..          
           okdl::ll:::coxxoccol;,,;;cccc c:,,c;'',',;''...............          
           dkdl:cc::cccddodxkkkxoc;;;;:l xxdl:,'''';:,'...............          
           oo:ldc::c:cokxkkkOkkkkkollodl dkkko,,',','''...............          
           llldklc::lodkkkkOOOkOOkkkkkxx xkkkx:,,:,'''''.'............          
           cc:cdkxlcdxxkkxkkxkkkkOOkkkkk kkkkxl;c:''''''.'............          
           dxc:cxOo:oxxxddkxdkkkkkOkkkkx kkkkxo;:;''''''...'..'.......          
           xKdlcokllddxxooxookkkkkkkkkkk kkkxxd;,,,'',''.''...'.......          
           x0OOkllodddxdoddllkOOkkkkkkkk xkdxddc,,,'''''.''...'.......          
           xK0kdcloddxddddo::dkkkkkkkkkk xkxxdl:,;'''''...'...........          
           kK0Ollooddxddddo;codkkOkkxxxk xxkxdoc,,''''....'...........          
