           ,:;::::::::c:::::c:::::::::;: :;:'       .;;;;;;..........           
           ,:;::::c::ccc::::::::cc:::::: ::;.       .,;;;;;;........            
           ,:::::c::::::;,,'.'.',;:::::: ::,.        .;;;;;;,........           
           ;c:::cccc:::'.........'',;;;; ::,. ..   ...;;;;;;;'.......           
           ;c::cclcc::,...........',,'', ,;,..........,;;;:::,.......           
           ;c:cccccccc'.''............', '';..........;;:::::,........          
           :llllllcccc,;cllcccc:;;,''... '.;;''''''',,;::::::,........          
           ;cccccc:cc;;cllllllllcc::;'.. .',;,,,,,,;;;;::::::'........          
           ;c:cccc::c;:::cllllcccc:;,'.' ',;;;;;;;;;;;:::::::'........          
           ;c::cccc:c::;;:c::;::::c:,',, ,::;;::;;;;;;:::::c:'........          
           ;c:cccc:::ccccc::cc::::cl:;:c cl:;;:;;;;:;;:::::::.........          
           ;c:cccc::::cc::;:clcccccoo:;: cc;;;;;;;;;;;::cccc:'........          
           :cccc:ccc::cc:::clcc:::coo:;c :c;;;;;;;;;;;:ccccc:'........          
           ;::::c:::::;,,;:cc:::::llcccc :;;;;;;;,;;::ccccc:,.........          
           ;c::::::::::;,,;::::::collc:; ;;;;;;;;;;;:ccccc:;'.........          
           ;c:::::::ccc::::::;:::c;:,.:l :;;;;;;;;;;cccccc;...........          
           ,c::::cccoo,,;;,,,,,,,''.. 'o llc::;;;;;;ccclcc;......'....          
           ;c:cccloodl........'','..  .l ooooolc:;,,cccccc;...'.......          
           ;:ccloooddc ..........     .l oooodxddolclccccc,.'''''''...          
           ;loddddooo; ..             .l doolddddddddolllc;.'''''''...          
