           x00OOkOOOOOkkxd:;;;;;;;:ccccc lllc;''.....';okkkkkkkkkkkkOd          
           x0OkkkkOOkkkkkxc;;;;;;;;;;::c cllll:,,'''',;okOkkkkkkkkkkOd          
           x0OkkkkkkkkkOOOl,,,,;::;'',:: clllll:,,,;;:cokkkkkkOOOOOOOd          
           x0kkkkkkkkOO000l,'',;llc;,;:c cllloll:cccclcokkkkOO00000OOd          
           xOkkkkkkkOOO000k:,,;cllc::::c llloooolool:clokkkO000K0K0O0x          
           xOkkkOOOOOOOOOOOl;,;ccccc::cl lllllooooolllldOOO000000K000x          
           xOOOOOOOOOOOOOOOo;,,;::clcccl llllooooolllclk0OO0000000K0Kk          
           x0OO00000000OOOOOo;;,,;;;;;:c lllooolooooo:x0000000000K00Kk          
           x0OOKK0K0000O00OOOl;,'',,,;cc lllllllooooooO000000KKKKKK0Kk          
           x0O0KKKK0000O0OOOOxl;,,;;:ccc llllllloooodkO0000000000K00Kk          
           x0O0K0KK0000OOOOOOkxo:;;;:ccl llllllloooooxkkO00000000000Kx          
           x00KKKK000000OO00kkkxxo;;;::c cclllooooooooodcldkO00000000x          
           x00K0KK000000OOOOkkkkkd:,,,;; ;:clooooooool:x:'';:clloddxko          
           d000000O00O0OOO0Okkkdc::;;;;; ;::looooooooccxc.........'','          
           d000000OOOO0OOO0kxoc,.,c;;;;; ;;;ccllloooc;oxc.............          
           okkkkOkOOkOOkxol:,.....clc;;; ;:::ccclll:;lxx;.............          
           ;lllccokkxdl:,.........'ldlc: ::ccc::cc;;ldxd,.............          
           ;c:l:,cl:,'.............,codo lcccc::;;:ldxxd;.............          
           :ccl:,'..................:cld ddolc;;:lddxxxxc.............          
           :col;'...................;ccl ddxdl:cloddxxxx:.............          
