           ';;,,;,;;;;;;;;;;;;;;;;;;;;;; ;;;;;;,;;,,.       .,;;;;;,.           
           .,;,;;;;;,;;;;;;;;;;;;;,;;;;; ;;;;;,;;,,'        .';;;;;;,.          
           ';;;,;;;;,,,''''',,,,,;;;;;;; ,;,,,,;;,,.        ..;;;;;;;.          
           ';,;;,,,,'...........,,,,,;,, ,,,,;;;;,,.     .....;;;::::'          
           ';;;;;;'. ...........,;,;;;,, ,,,,;;;;,,...........;::::::,          
           ';;;;;..............',,',,;;; ;;;;,;;;;;'.......''';::::::,          
           ';;;;,......''''',;;:::;,',,, ;;;;;;;;;;,''''',,,,,:::::c:'          
           ',,,;;...';:cllllllcccllc,',; ;;;;;;,,,,,,,,,;;;;;;::::::c'          
           ';;;;;...;:ccllllllcccclxc,,, ;;;;;,,;,,,;;;;;;;;;;::::ccc'          
           ';;;;;...;::::::cc:;;;;:odc:; ;;;;;;;;,;;;::;;;;:::::::ccc'          
           ';,,,,,..;;;;,;;:c;;:;;;cdo:: ;;;;;;;;;;;;;;;;;::;;::cccc:.          
           ';,;;;;,.;::::cccc:::cc:cdo,c :;;;;;;;;;;;;;;;;;;;::cccccc'          
           ';,,;;;;::::cccc:::;:c:codl:: ;;;;;;;;;;;;;;;;;;;;::ccccc:.          
           ',,,,,;;:c:::ccc:::;:::codc:: ;;;;::;;;;;;;;;;,;;::cccccc,.          
           ';,,;;;;;:;;::c:;;;,;:;coo;;; ;;;;;;;;;;,;;;;;;;;:ccccc:,..          
           ';,;;;,;;;;;;:::::;;::cloc,;; ;;;;;;;;::;:;;;;;;;ccccll:...          
           ';;;,;;;:cc;';;::::::ccc:..,c c:;:::::::::;,,,,,,ccllll:...          
           ';;;;;:clo:..;:;,'''','..  .l ollcc:::::::;,,,,,,ccccll:...          
           ';,;;:lldd:  ..,,'.....     : oooooollcc::;;;;;;;ccclll:.'.          
           ';;cloloddc.   .....        , oooodddddol:;;;;;;;ccclll:''.          
