           lclkxodlccc:::;''.'..',,..... .'''';:ldodc;,,;;;,;;,,,,,;;'          
           docdOxdxolllc'.,'............ ';cccc;;:oxd;,,;:,,;;;;,,,;;'          
           locdk0kOkoxkc''''.....',:lllc ldxxxdo:;oxdl;;;c:;,;:;,;;,:'          
           :lldkkOOkdlo;.......':codxxkk xxxxxddl;cddl;,;;;,,;;;,;:;;'          
           :lccdkkddxolc'.....';cloooddx xxxdolc:'';oc:;;;,,;cc;;;;;;'          
           :ccclodlcokdc;.....,;::cccc:; ;:c;'.....'lol:;,;;;;:;,,,;;'          
           ;llloolc:cddcc,....',;,,..... ..cl;..''';lool;;;;;,,,,,,;;'          
           ;dkdlllcclloloo,'.'';:c;..,,' ';oddlcc::;ccclc::;;;,;;,,,;'          
           ;oxolcclocc:coo;,,',:::;,,;:l lcccooddoc;;;;;ldol:,;,,;,,;'          
           ;oxddolcloccccl::;',;;;;;;cod dlc:clddo:;;;,;cxxlc;;,,;,,,'          
           lxxdxxlccllcc:clc:;;;;;;;::co l::::;cdo:::;;:;cl;;;,,;,,,,'          
           dOOkodlcccl::ccc:::;;;;;::::c l:;cclodc:c;;::;::;;,;;,,;,;'          
           oO0Odlolllc::clc:::',,;;::::: lllllodo::;;c;;:c;;;,;;;;;,;'          
           :dOOxoloxdol:cclc::;',,;;:ccc clllooc:;;;;:;::;::;;,,;;,;;'          
           :odOxloooxkxolldxdoc:;;;;::cc llllccc:;;;;;:c;;c;;;;;;;;;;,          
           :lcllllccllkOxkOOOkxdool::::c clll:oxdoc:::::;:;;c;,;,;;;;'          
           ;ccclcclcldkkOOOOkOkxxxdolc:: cc;,;dkkkxdl:;;::;::;;,,;;;;'          
           ;cllcccodkkkOOOOkkOOkxxxkxdoc ::c;:dkkkkkko:::;c:,:;;,,;;;'          
           ;llccoxkkkOOOOOOOOOkkkxxxxkkx dc:c:lxkkkkkx::;:c;::;;;,;;;'          
           ;occdkkkOOOkOOOOOOkkkkkkxddkk kdcddllxkkkkkl;;c;,c:;;;;:;:,          
