           .........................'''' '''''''',,,,,;;;;,;,,'..',','          
           ...'......................... ...''''''',,,,;;;,,,''..,,';,          
           ..........................      .....''''',,;,;,,''',,,'';,          
           ....................    ..... ..   ....''''',,,,,,'......,,          
           ....................     .... .''.  ...'''''''',,,'.      .          
           ...................      .:ll ccc,.  .'.''''''''''.''                
           .........................:oll ccl,   .'''''''..'',..;.               
           .......................';olol :lc. . .'''''''..'';'';'               
           ..................''',:ol:llc c:,.....'..'''....','';'               
           ..................',cokk,.''. ..cl;'..''''''.....'.';'               
           .................,lxOkxd,..    .dxddoc;'''''''''''.,;.               
           ................:kOOOkkkl ..  .;ododxxdl;,,,,,,,''.;;.               
           .'.''''''''''',lk0OOkkkk;     .oxddxxddxxl;;,,,,,,'::.               
           .'''''''''''';x0OOOkkkkx.     .dxdoxxddxxxl;,,,,,,,;:.....           
           .''''''',,,,'oOOkkxxkkxd...    ,xdldddlodxo:;,,,,,.........          
           .,,'''',,,,,'lxkOkkkkxdo:,.     odcoddcoodoolc;,,,.........          
           .,''''',,,,'',:ldxkkdcccc;'     :dllddlodoooc;,,;;;,.......          
           .''','''',,,,,,';cdd:;:,..      .olcoool::cllc;:::,........          
           .''''','''',,,,,',ddlcc.         :ocoood,..',:;;..........           
           .,,,,',''''.',''.'ddoll          ;xodxxkc..................          
