           ',,;;...';,;,;col::;::::::;:: ;::;::::::cllllloddddxxxkOx:,          
           ',,;;'..';;;;;:ll:;;;:;;;;,;; ::;::cccocclddoloollldxdxxo:,          
           ',,;,....,,,:::clc:;;,''....' ',;::cllolllodxdooollodxxdlc;          
           ',,,,....,,,;;:ccll;'',,'.... ...::lolllllddddxxxdxxxxkklc;          
           ',,,,....,,,,;:cccl;,cddl:,.. ...clloolc:coodxxkkkkkOOOkl:;          
           ',,,,....,,,,,;;cc::';;',,... ...oolcllc:ccldxkkkkkkOkkklc:          
           ',,,'....,,,;;;;;:cl;;'';'... .',llc::cc:cloodkkkkOOOkOkcc:          
           .,'''....,,,;;;;;;:llolc:''', ,,,ll:::::::clddxkOOkkOOOx:cc          
           .,','....,,,,;;;;;;cccol;',,, ,;:cccc::cc:::codxxxkkkxxo:cl          
           .,,,'....,,,,,;,;;;:;;:lc:;;, ',,;::clc:cc:::cllodxxxxdl:cc          
           .',,'....,,,,,,;;;;:;;:llc:;, ''..'',;::::::;;::cllloddl:c:          
           .''''....',,,,,,;;:lldxdlc:;, ''''',,,,;;:cc:;;:::cloddl:lc          
           .''''....',,,,,,;;lxkkkdlool; ;;,,,;;;::;::::::::clldxxl:oo          
           .''''....',,,,,,,:ddxkkxxdxoc ol;;;::;;l;;cc:::lllodxkxl:od          
           .''''....',,,,,,,ccdxxkkxxddd xxo:::c;,o:,:ol;cclddxkkkc:do          
           .''''....,,,,,,,;ccdkkkxxxdxx kdolddd;,o;,;cl:colldxkOxc:xx          
           .''''....,,,,,,,;::xkkxxxxxxx xdddxxl;;d;,,;odllolcoxko::kd          
           .'''.....,,,,,,,,:cxkxdodxxxx xxddol:,;xlc;,lxdllllcldo:ckd          
           .''''....',,,,,,,;oxxooloxdxx ddooc:;;;lool,:ddxllddolc:ckd          
           .'''.....',,,,,,,;lxdddloxxkx xdolc:;;,,:loc,oxxxdxdlc;;cOd          
