           .,kO;lXx;0XXXXlcKXXKXdlXNXXN0 ;:lKN0oc,,;lkXNNXKxc0NNNNNNNc          
           .'c:ldllcKXXXNooXNNNNxoXNNNNK ;dKXXXNO;;:kNNNNNN0l0NNNNNNNl          
           ..,xXXxclXNNNNdoNNNNNklXNNNNK :ONNNNNK:;:xNNNNNNKcONNNNNNWd          
           .'xNXXNkcXNNNNxdNNNNKdck0KK0O :kNNNNNX:;:dNNNNNNKckNNNNNNWd          
           .,kNNNNkcOOkkxllkxdo::lolcodo :xNNXXNXc;:oNNNNNNXcdNNNNNNWx          
           .,OXXXXd,o:':dclx:,::oxxxdokk :oXNXXNXc;:lXXNNNNXloNNNNNNNk          
           .,OKKKKo;l:oll::cckd:lddoOOkc ;lKXXXXKl;:ck0KKKK0lc0000000d          
           .;OK000l'ck0kl;,lxOkdololkO0k :l00OOOOl;:;oxxxxxkl:dkkkkkkd          
           .:kkxkOxlxxdxxc,oodddl;loOkkO ;,ccllddc,,;oxxxxxxo;okkkkkkd          
           .;oc:odxkdddooc'lolc;'.oxOkOl .....';oc,,,lxdddddo;lxxdxxxo          
           ,:;',,;:oxkxdoc'c;.....'lkdo' .......cc;;,cxdloool;cdoodddl          
           .','';ccoxdlll:':.......,xoc. .......,:::;:xdooool;:doooodl          
           .....,oo,cc:cc;';........ll:. ........,:,,;ddlolll:;ooooddl          
               'odx;;:;:c;'.........:c;. .........c;,;odollll:;llooodl          
              .:do;;;;;;:;..........,:;. .........'::,odollol:;lollloc          
              'oo'.;;,,;;'..........',,. ......'....:;:cc:cc::;:c:::c;          
           . .cd,..''''''.....'.   ..'.' ............;;;;;;;;;;,,',;;'          
           ..,oo...,''.',;:;.''     .,;c .............,::::::::,''';:;          
            .:l;...;cllllodcco:     .,:l ;.......;:....cxxxddolllllldl          
            .cl....,dkkkxoodkkc     .,:o o'..... .o'...;xkxdlllooooooc          
