           ............................. ......',,,;;;:::::cccc::;,,,.          
           ............................. .      ..',,,;;;;::::::;,,,,.          
           .......................     . ',.      .',,;;;;;;;;,,,,,'..          
           ......................        .,;'.     .,,,;;;;;;,,,,''..           
           ......................    ... ..,,,..    .,;;;;;;;,,,,'.''.          
           ...................... ....,; ::cc;,.    .,,;;;;;,,,,''..;'          
           .........................'loo doclo:.  . .',,,,,,''''''..,'          
           ......................''''lll olccoo;.....'''''''''''''..;'          
           .....................'''':loo lccldo,......''''''''''''..;'          
           .....................'''',:cl lccldl';,...'''''''''''''.';'          
           ......................,,,;ldc c:;:;..oxc,',''',,',,,,,,.,:.          
           ......................',cxOl. ,,..   ckxxddlc:;,;;;;;;;';:.          
           ......................,lkkk:. ..     cxxxdxxxdoc:;;;;;;;:c.          
           .....................'lkxdx:. ..    .cddoldxdddxdc;::::,;:.          
           ....................'lkxooxd.      .clxxoodxdoxxdxlcccc,...          
           ....................:kkkkkkx:      .cdxxoddxdoxxdddoooc;,'.          
           ..................'.ckkkkkxxc       .dxxdoddxldddoodo;,''..          
           ..................''okkkxkxx,        'oddlddxoodooodd:.....          
           ................'..;dxxxxxxo.         'odoodxdcoodddd;.....          
           ...............'''.cxxdxxxdc           cdxdddxldddxxx:.....          
