           .,,,,,,,,,,,,,,,,,''',,,,,,,, ,,,,''''....................           
           ',,,,,,,,,,,,,,,,,''''',,,'', ,,,,'''......................          
           ';;;;;;,,,,,,,,,,;;;;;,,,,,,, ,,,''''......................          
           ,;;:::;;;;;;;,,,,;;;;;;;;;;;; ;;,,'''......................          
           ';;;;;;;::;;;;;;;;;;;;;;;;::: :;;,,'''......''''''''...              
           ......''';;;;;;;;;;;;;;;::::: cc:;;,,,,'.',,,,,'''..                 
            . .....'.';::;::::::::;,'''' ,:cc::::::;,;::;;:l'        .          
           ........':..:::::::::::'. ..' ..;ccllll:'.,collcc.        .          
           ','''....::.;cccccccccc....': '.'ccclol,,'.,dddc:.   ..   .          
           ;cc:::;;,cc.;cccccccllc''',c: ;,,cccclc;;,.'odocc..  ..   .          
           :llllccc:lc.;cccccllllc;,coo. ;lcccccll,;,''lol;c..........          
           ;cccccccco,.:ccclllllll:;ool. ,clcclllo,;;.'ccc':'.........          
           ,:::::ccco'.:ccllllllcc::l:'  ':;cc:ccc,''..,,,.,..........          
           ,::::cc:co,.;cccccccc::;,:,   .c'',''''......''........'',.          
           ,:;;;;;;;;..,:;;;,,,,'..''     ;;.............'.......''','          
           .'''''..................'  ..  .:......'''''''''''''',,,,;,          
           .........................  ..   .............''..........''          
            ........................        ..........................          
            ............................ . ...............'..''''''','          
           ............................. .........''..''''''''''',,,,'          
