           dOOOkkkkOkkkOOkkkkkkkOkkkkkxx xxkkkkxddddddddddxxkkkkkkkkkl          
           dOkkkkkOOOOOOOkkkkkOOOkkkkxxx xkkdlc:'',;:ldxxxxkkkkkOkkxxl          
           dOkOOOOOOOOOOOOkkOOOOOOOkkxxx xxxc',;::;;,lxxxxxxxkkOOkxxxl          
           dOOOOOOOOOOOOkkkkOOOOOOOOkkxx xxo;,:cclolcdxxxxxxxxkkkxxxko          
           dOkkOOOkOOOkkkkkkOOO0OOOOkxxx xxoccccc:llodxxxxxxxxxxxxxkOd          
           dOkkkkkkkkkkkkkkkkkOOOOOkkxxx xxdccccccoddxxxxdxxkkxxxxkOOd          
           dOOkkkkkkkkkkkkkkkkkkkkkkxxxd xdoc::clldxxxxxxxxxkkxxxkOOOd          
           dOkkkkkkkkkkkkkkkkkxxxxocc;,; ccc::cll,,:coddddxxxxxxxkkkOd          
           dOkkkkkkkkkkkkkkkkkkxxd'...., ;:cclo:'.....,;cddddxxxxxxkkd          
           okxkkkkxxkkkkkkkkkkkxxc...... :c;;:,..........:ddddxxxxxxko          
           okxkkkxxxxxkxxxkkkkxx:....... ::;;,...........:dddxxkkkxxxo          
           okxkkkxxxxxxxxxkkkxdc........ ,;,,............;ddxxxkkkkkko          
           okxkkxxxxxxxxxxkkkx,......,;. ,;,'.............lxxxxkkkkkko          
           oxxkxxxxxxxxxxxkkkx'.....:::: ;,'..............;dxxxxkkkkko          
           oxxxxxxxxxxxxxxkkkko:,...,,,' ''................lxddxxxddxl          
           oxxxxxxxxxxxxxkkkOkkkxo:,.... ''......... ......cdddddddddl          
           oxxxxxxxxxxxxxkkkOkkkkkko.... '.................ldooooddddl          
           lxxdddxxxxxxxxkkkkkxxxxxo.... ,;;;;;..........,ldddoodddddl          
           lxddddxxxxxxxxxxxxxdddddo'..' ::::cc'........lddddddddddddl          
           ldddddxxxxxxxxxdddddodddd;... ,;;;,..........lddddddddddddl          
