           okkxxxddddddxxkkkkxxxdddo,... .......................',;oxl          
           oOkxxdddddddxxkkkkxxddddd:'.. .......'',,,''...........':dl          
           okxxxdddxxxxxxxxxxxxxdddddc,' '''',,;;:::::;,''.........,ll          
           okkkxxxxkkkkxxxxxxxxdddddxo;, ,,,,,;;::::cc:;,'........',cl          
           dkOkxxxkOkOOkkkkkxxxddddxxo;, ,,,,;;:::::ccc;,'''.....'',cl          
           dOOkxxxOOOOOOkkkkxkxddddxxo;, ,,,,;;;;;::cccc:,,,'''''',;ll          
           dOOkxxkOOOOOOkkkkkkxdddxxxc,' ',,,''',;;;:cccc:,,,,,,,,,,ll          
           dOkxxxkOOOOOOkkkkkkxdddxxxo,' ';::;,',;:::cccc:;;;;;::::,ll          
           dOkxxkOOOOOOOOOOOOkxddxxxxd:; ;:c:;;,,;::ccccccc:cc:;:::;ol          
           dOxxxkOOOOOOOOOOOOkxxxxxxxo;, :;;:;,,;::::::cccccccc:::;cxl          
           dkxxxkOOOOOOOOOOOOxxxxkkxxx:' ,,;:;;,;:::::::cccc:::c:;;oxl          
           dkxxkkkkkkkkkkkkOkxxdxkkxxxo, '',,;;,,;:::::::ccc:ccc:,cddl          
           oxxdddddxkkkkOkkOkxxxxxxxxxxl ,....',;;:::::::cccccccccodlc          
           oxxdlcclccodkkkOkxxxxxxxxxxxx o,'',;;:::::::::::cccccloc;''          
           lxxxdc;:c;;:oxkkkxddxxxxxxxxx xl,,,;;:::::::::::::ccll;....          
           ldllc:;;:;,,:oxkxdddxxxxxxxxx xxl:;;:::;;;;;;;;;;:coc'.....          
           ll:c:;;,,,,,;codoloooodddxxxx xxxddoooo:,,,,,,,;:lo:.......          
           lollc;;,,,,,::;;;;;:;;;lxdxxx xxxxxddddl,,,,,,;cloc........          
           lddl:;;,,,,;::,',:;;:,'oxdxxx xxxxxdddo:,,,,;clll;.........          
           ldddl;;;,,,;:;'',:;::',dddxdx xxxxddddc:;,;:clll,..........          
