           .''''''''''''''''''''''''',,, ,,,,,,,;;;;;;;,;,,,,,,,,,'''.          
           .,,,,,,,,,,,,,,,,,,,,,,,',,,, ,,,,,,;;;;;;;;,,,,;;;;;;;,,,.          
           ',,,,,,,;;;;;;;;;;,;;;,,,,,;; ,;;;;,;;;;;;:;;;;;;;::ccc:::'          
           ',,,,,;;,''''',,;;;;;;;;;;;;; ;;;;;;;;;::;;::;;;;;::ccccll;          
           ',,;:;'.........',;;::;;::::: ::::::;'.....',;;;;;;::cclldl          
           ',:l,............'',;;:::::;, ,,;::,.   ......,;;::::cclol,          
           ':oc,'''..........,';::::::lc :,;:;.      .;'..;::::::ccl,.          
           ,lollllccc::;;,,,';,,;::;::oc c;;;;........:;..,:::::::co:.          
           ,loodddooollllccc:c;,;::;:l;, ..l:c,'''''''::.',::::::::oc.          
           ,loloolllllllllllcl,;::;cdx:. .:llooc;,,,,,c;.',::::::ccl'.          
           ':occcc:::cc::ccccc';;:;lxd;. 'ollllll:;;,;l''',:::cccccc..          
           .,ll;;;;;;;:::::::c';;;:odc   .lccccllc::;:c..',::::ccccc,.          
           .,ll;:::::::::::::c';:::ll:   .:;;;cc:;,,,,,...,:;;;:;;;,..          
           ,,co:::::;;;;;;;;;;.;:::;;.   .;c::cl:..........'..........          
           ,;cc,''''''''''''...','';:.    ;ccclcc.......  ............          
           ''''.....'..............:'     ,ccclcc,  .................           
            ......................;,      ':clllcc....................          
            ......................;       .:clll:c............'''''''.          
            .................... ''       .cclloc:.............''''','          
            .....................;.   ..  .llooo:'.        ...........          
