           .''''''',,,',,,,'',,,,,'',,'' ''''''''''''.       .',,;;;,.          
           .'''''''''',,',,',,,,',''','' ,,,''''''''.         .,;;;;;'          
           .'''',,''''''.......''.'''''' ,','''','''.         .';;;;:,          
           .'''''''''.............',,''' ''''',',,''.          .;;;;:,          
           .''''''''..............,,,;;, '''',,,,''.............;::::,          
           .,'''','.......'....'',:;,,,, '''''',,,''............;::::;          
           .,',,'''...',;:cllccccccl:,', ',,,,',,,,'......'..'',::::c;          
           .'',,'''...;ccclllllccccldc,, ',,,,,',,,''''''',,,,,;::::c;          
           .''''','...:::::::cc:;;;:od:; ,,,,''','',,,,,,;;,;;;;::::c;          
           .',,,,''...::;;,;:cc;;;,;cdl; ,,,,,',,,',,,,;;;;;;;;:::::c;          
           .''''''','':ccccccccc::::cdc; ,,,,,,,,,,,;;;;;:;;;;::::ccc;          
           .''''''';c:::cccc::;;;::cod:; ,,,,,,,,,,,;;;;;;;;;;:::cccc;          
           .''',,,,;:c::::cc:;;,,::ldl:, ,,,,,,,''',;;;;;;;;;;;;:cccc;          
           .''''',,,,,;;::::,,;,,::lo;,, ,,,,,,,',,,;;;;;;;;,;::ccccc;          
           .'''',,,,,;:;;;::::;;:cll;,;, ,,,,,,,,,,,,;;;;;;;;;:cccccc,          
           .,,,,,,';:l,'::;;;;;;:c:'..,: :,,,,,,,,,,,;;;;;;;;;:ccccc:.          
           .,,,',;:cco'.,::;,'..''.  .,l olccc:;;,;;,;;;;;;,;;ccclll:.          
           .,,;:coocod:...'',,....    ,o oooodollc:;;;,,,,,,,,:cclll:.          
           ';codddolool.     .        ;o ooooooodddl:,,;,,,;,;:ccclc:.          
           ;oooddodoolc.              ,o oooollooodxd:;;;;;;;;:cllll:.          
