           .,,,,,,;;;,,;,,,,;;,,;;;;;;;; ;;;,,,;;,,,,,,,,'......'.....          
           ';;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;;;;;;;;,,,,,,,,,''''''.          
           ';;;;;;;;;;;;;;;;;;;;;;;;:;;; ;;;;;;;;;;;;;;;;::::;;;,,,,'.          
           ,;;;;;;;,,,,,,;;;;;;:;;:::::: :;:;;;;;;;;;::ccccccc:::::;'.          
           ,;;::;,'.......',;:;::;:::::: :::;;;;,'''',;::cccclllooool;          
           ,:lc,...........'';:::::::::: ::::;'.. ......,:::ccclloddo;          
           ,oo;.............,,:c:ccc;,,, ;::;'     ..,...,::cccclll,..          
           ;doccc:::;;,,'''.';,cccc:cc:: ,;;;........;;..';::cccccl,.,          
           ;doddoooolllccc::;:':::::llc: ;;;;'....''';c..';;:ccccco:';          
           :dooooolllllllllccc,:clll,,'' c:;;,'''''''::.'';;::::ccl,.;          
           ;ooccccccccccccccl;,ldxdd:. , oclc;,,,,,,,c,.',;::::cccc..,          
           'lo;:::;;;:;:::::c,cxdood; .l lclol;;;;;;:c'.',;:::ccccc'';          
           .:l;:::::::::::::c:ooc::;. .l lc:loc;;;;;;:...':;;::::c;.''          
           ':c;::::::::::::::;;:,;;;   : c:;cc:'..........''''''''....          
           ';:'''''''''''''''..',cc'   . ::c;,'.........  ............          
           .''..................,c:.     ,:l:..      ..   ............          
            ....................':;      .;cl'........................          
             .................. ':'    .  .:cc...............''''''...          
            ....................,c.   .. . ,cl, ............'''''',,,.          
            ....................,c... .. . .co:           .......''''.          
