            ........ckooXOoXKoXXoxxo,xdO KxxX0dk;okkxOWNkKNNkKNWxk0Oo.          
            ........:lodX0oXKdXNdxOd,x0O x00xkKO;cKXxOWWO0NNk0NNx0WWk.          
            ........;OkdXKdKKdKXdONk,kNK xNNk0NNccNNOdOxdxxxdxxdlONXo.          
            ........:OkcoolooclocOXO,kXK dXXkkNXc:XN0ckkloOklo0OlkXKx.          
            ....'...;xx:od:oxcokcx0O;dKK d0XkkXXl;KX0oKKxdKKxxXXxxKKk.          
           .....'...,xxcxxldxodxcokx;oOk cdkolkk:,dxo:odl:ooc:ddc:olc.          
           .....'...'ll,:c;;:c:,;:,:,:lc ;::::cl:,;cc,;cc;::;,::,,;;;.          
           .,...'....;:',;,'.',.....',:; ,;;;,;;,.';:',;;',,'',,'.'''.          
           .'..''....'''',,'..'.....,,;, ,,;;;,,,,...'',,,,,,,,,,,,,,.          
           ';;:::::::::::cc;.'',,;:;:c:: ::ccc:::,.'.;:;;;:::c:::::::,          
           ;:cccccccccccccc;;:':ood:::;; :;::;;;;,,,';;,,,;:::,,:::::,          
           ;:clllllllllllllccl::odxlcccc l;::ccccc:::ccc;;clll;:loooo:          
           oxxkkkkkxxxxkkkkxcxx:coxdkkkk Olc;xxxxxdxO00Olcldol;o00000o          
           :lllooolllloooooo::l;:lllooll l:';lllllcoxxkkoooolc,;ccccc,          
           ,::ccccc:cc:cccccc,:;;ccccccc c;':cc:::coooooxkxxdo;;;;;;;'          
           ,:;:::::;:::::::::;,;,:c::::: :;'::::::ooooookOxxxd::,,,,,.          
           :lllllllolllclllool';,ccccclc c;'llllloooooodkkOxxxoloddddc          
           cdllcccccllooddddoo,,,looooll o;,x000OxdxodoxkkOxdxkkXNNNW0          
           :c::::clodxxddxdddd:.,;;;:::c c,,o0XXKxk0odddkkOxdxkKNNNNN0          
           ,::::coddoooooxdooc;.;::ccccl o;,lOK0OOkkcldooldxdxxKNNNNN0          
