           lXNOl:KNNNNxlXNNNNxoNNNNNkcXN XNNXc;:kNNNNNNokNNNNNNKlKNNN0          
           ONXN0cKNNNNxoNNNNNkoNNNNNkcXN NNNXc;:kNNNNNNoxNNNNNNKl0NNN0          
           ONXN0:kOOOkolkkxkkocxxodxlcXN NNNXc;:xNNNNNXldNNNNNN0cONNN0          
           OXXXk,oc':dclx:,cklcx:,:xl;ld k0XXc;:xNNNNNNooNNNNNNKckNNN0          
           kXKKx,lcoolc:llxocc:coOx:;coo dkXXc;:dKXXXXXloXXXXXX0cxXKXk          
           x000o':x0Ol;,lkOko:;oO00dcdxx k000c;:cxOOOOOlckOkkkkx:lkkko          
           cdxOl,dxddxc;oddddc;oxkxdookd Oxxxc;;:xxxxxxl:xkkkkkkcckkko          
           ldo0o'lddddc,lodddc;lolc:ddkx Olloc;;:xxdddxl:dxxxxxxc:xxxo          
           coxOd,llooo:,llollc''....dkOx c'',,,;:xdooooc;oooddddc:dddl          
           .,ooo'loclc;':cocc:'.....:xd, ......;:ddooooc;loooodxlcOxdc          
            .....;dccc;';;l:;;......;d:. ......,:ddoollc;loooddkockkxc          
           .. ....ol::;',,l;,,......':;. ......';ldollll;clooodxo:O0kc          
            .:c:;;lo:;,',,c,'........';. .......,lollllc;:lllllol:oxxc          
            .''..,;;;,,,,,;,'.. ......,. .......;:::::::;;:::::::::::,          
           ......''.'',,''''.... .....,. .......;;;;;;;;;;,'.',;;;;;;'          
           ....;c:cccccccclccc:. .....,. ......cooooolcccc:;;:looooodc          
           ....:xkkkkkkkkkOkddk, ..''.,. .....;xkkkkkolllllllodkOOOO0x          
           .....'cxkkkkkkkkkkkk'...c:.;, ...';dkxxxxdllllllllloxkOOOOd          
           ;,... .'lxkkkkkkkOkk;..;oo';; ,:cokkxxxxxollllllllloxkkkkkd          
           okl,... .:xkkkkkkkkkxl:oxdlld k00kkkxxxxxollllllllldkkkkkko          
