           .:KNXNKcKXXXKlOKKKKxlOOOOOcON NNNK:;cKNNNNXlONNNNN0lKNNNNWk          
           .;0XKXO;dd:odcdx:cxlcdc,lx:kN XXNK:;cKNXNNXckNNNNN0cKNNNNNO          
           .;0KKKk;ocloo:ooodolcooxol;xN XXNK:;:x0XXNXckNNNNN0c0NNXXNk          
           .;0000x,:x0kc,:d00o:;o0KOl;dX KKK0::lddO00Ocd0OOOOx:xOOOkOo          
           .;xxxxo,oxdxxolddddl:dkkxx:lk kxxxcldxkkxxxclxxxxkd:okxxxko          
           .'ldddo'cdoddxdooddl;odddd;:d dddoccoxkllloccxxxxxd:oxxxxxd          
           .'oxxdl':llllxdoollc;loool;:o ll:clcodc..',:coodddo:lddddxo          
           ..lddo:,c'..';:ddol:;lollc;:l cc,lc'l;.....'looodkk:oxdddxo          
           ,;odolccc......:ccllclcc:c;;c c,.,,.;.......,codxkOcoxddddl          
           ':ooolc,,'.....,:,,:;:::::;;: ;...'.,,;,.....,oloxd:oxooooc          
           ..;:::,.,'.....':,,;,;;;;;;;: ::;,'..:c;...',:c::cc::ccccc;          
           ....'''.'.......,,,;,,,,,,;,, '''.'........,;;;,'',;:;;;;;,          
           ,:::::::c;.......:llllllccc:: ;::''.........,::;;,;cloooooc          
           okkkkkkkx,...,...dkkkkkxxkooo oxk;,'.:..',;::llllllldkOOO0x          
           okkkkkkkl...od..;kkkkkkkOOdoo odkxdoldoodk0kolllllllodkOOOd          
           okkkkkkk,..okx..lOkkOOOOOOdoo ooxOOxkxxO00KOxolllllldxkkkOd          
           okxxxxkd..lkkk,'oOkkkkkkkkdoo oox00xkxxkO0XKxolllllldxkkkko          
           lkxxxxx: .xkkkccckkkkkkkkxlok dokKOodxdxOKXKdllllllloxxxxko          
           ;oxxdxd'.;xxxxc:cxdxxxxxxdlxx ooO0o,ldddk0KKxlloollldxxxxxl          
           ,ldxdxd;;dddddl;lo;cdddddooxx do0O;;ddddx0KKxllodollddxxxxl          
