           ,;;::;;;;;;;;;;;,,,,,,''''... ............................           
           ,:;;;;;;;;:::;;;;;;;,;,,''''' ''..'........................          
           ';;;;;;;;;;;;;;;::::::;;;,,,, '''....''''..................          
           ,;;,,;,,,,,,,,,,;;;::::::;;;; ;,,,''''',,''''.............           
           ,:;;;;;,,,,,,,,,,,;;;:::::::: ::;;;;,,,,;;;,,''......   .            
           ,;;,,,,,,,,,,,,,,,,,;;:::cccc ::::::;;,;:ccc;,''..      .            
           .'.......'.',,,',,,,,;;:;;;;: cccccc::;:clcc:lc..       .            
           ..........,..,,',,,,,,,...... ,clllll:,',cllcl:.        .            
           .''.......,:..,'''''','....,; ,;lloll,''.'cc:;;.    ..  ..           
           :lc:::;;;,,l..'''''''''..':l: ::cllll,;;..,;;;;.    .    .           
           :lllllccc:cl..'''''''''';lll, :l::ccc,';'.,:;';...........           
           ;ccccccccclc..''''''''',;:c;. ;c;;:cc;';,';::':'...........          
           ,:;::::ccccc..''''''''',;;c,. ;::,,,,,''..'''.'......'''''.          
           ;:::::::::c:..''''.......'c'  ;;:.................'''',,,;'          
           ','''''''''............. .c'. ''c'...........''''''',,,;;;,          
           .............  ..............   ........................''.          
            ......................   ... .............'''''''''',,,;;,          
           ............................. ....''''',;,;;;,,,,,,,;;;;::;          
           ............................. ....'''',,,,,,;;;,;,,,;;;;;:,          
            ............................ ......''',''',,,;;;;;;;;;;;:,          
