           .,,,,,,,,,,,,,,,,,,,;;;;;;;;; ;;:;;;:,,::::::;,do;;'..'lxxo          
           .''..''''''.................. ................,ol;,...'ldo:          
                          ..... .        ..             .':;,,...'cll;          
           ............................. ................',',,...'c:c;          
           ..........................'.. ................,c;,'...,:;c;          
           ;lccccl;,clllll:;clllllc,',,' ',',cccllllllllc;;,,''..,;:o;          
           cxxdddd;.odddxx;.oxxxxxxc'..' ;::okkkkkkkkkkOx;,',,''.,:lxc          
           cxxdddd;.lxdddx;.oxxxxddoccco xkOOkkkOOOOOOOOk;'.',,'',:lxl          
           cdddddd;.cxdxdx;.oxddddddxO00 000k00OOOOOOOOOk:;'',,,,:::c:          
           coloooo:.cxxxxx;.ldoddddddxOO O0OxO00OOOOkkkxxcl,,,,'':::l:          
           :olllooc,lddddd:,ldddxdoodxxx dkkoxkOOkkxxxxxkoc;',;;,,;co;          
           :ooooooc:clolllccoddxxddldkxd dkkoxkkkxddxxkkkkxddo;,:lodxl          
           ';;;;;;,;;,,,,;;:lccllooldxxd xxocoxxdloooodxolok0kc,cxkxxl          
           ................''....,:;cllc clccclocccoolclllodxdc;lodddc          
            .......'..............,,;::; ;cllollllodolooollc::::oooc:'          
            .......................',,;: :;:::::;;clc:cccc;;;;,';ldo,.          
                    ...................' '.......',''',;::,'''..;:::..          
                        ...............' ''.....................''....          
                                     ... ..................       ...           
                                                      ...............           
