           oxcdOxldkllc;;;,''''',''''..' ';;;;,'',,;,''''',;;:,....''.          
           :dodkxdoxxl:,'....,',;;;,,'.' ',,,''..',:;'''''',,:,....','          
           ;doxxcolcdl,....''...,,,,,,.. .....'',;,;:,''''',','....','          
           colclcc:::,...'','......''... .....';;,,,;;,,''''','....,,'          
           :l:c:ccc;'...','''''''......' '''':lc;;,,,;,;,,,'',,....''.          
           cdcc;:oo:..............',;coo olccoxdc;;,,;,;,,,'',,'...''.          
           loc;;cl:;...........',;cloodd xxxddddo;;;:;;,,;;,,,,,'..',.          
           :l;;:loc,..........',::cllloo ddxxddol,'';::;,;;,,,,'...',.          
           ;::clclo;..........';;::cllcc ::ccc:,,'..,;:;,:;,,,,'...','          
           ;::oll:c;...........''',,;,,' .'',:;','.',,,,,::,,,,.....,'          
           cllolcc:;:,,,,''..';::cc:;,,, '',cdd:;,';;,,,';c;;;,.....''          
           ,ooccc:;:c;,,''',,,;;:cc:;,,; ::looddo:,;:,,,,,:c::;....'''          
           ;llc:c;:c:::,,;;;;;;;;;;,;:co do::ccol;,,;,,,,,;lc:,....',.          
           cc:cc;;c:;:c,,;;;;;;;;;;;:cll lolc::l;,,,,,,,,';ll:,....',.          
           cocc;;:c::c:,',,,;;;;;;:::cc: ;;::;c:;,,,,,,,,,;ol:,....',.          
           ;ll::cc;:c:;,'',,,;;::::::cll ::ccl:,,,,,,,,,,,;lo:'....'''          
           ;l:;:oc;cc:c:;,'',;::cccccccl llool;,,,,;,;;,,,,coc,....'''          
           :c::cccoddxxxdl:;;;;::cclllcc c:c:;,,,,,;;,,,,,,:o:'....','          
           :c:lloxkkkkkkxxocc:::::ccc:,o o:,,;,,,,,,,;,,,,,,cc;...',,'          
           llcdxkkkkkOkkkkxlccccc:::;''o xl;;,,,,,;;,;,,,;;,;lc....','          
