           lxdxxxxkkkkkxddkkkkkxxkxxoodo lc::loddxdddkkkkkkkkkkxddxdxl          
           lxxxxxkkkOkkxdxkkkkkkkkkdodll cc::clcloddxkkkkkkkkkkdddxxxo          
           lxxxxxkkOkOxxxxkxkxxxxxdoooll l:;,::cclodxxxxxkxxxxxdddxxxo          
           okkkkkOOOOOxxxxxxxdddddlccccc ;:;;ccclloddddddddddddddxxxko          
           okkkkOOOOOkxxxkxxdddxxd:;;::; ;:;:cclloodxxxddddxxxxddxkxko          
           okkkk000OOkxxxxxxxxdddo:;,;:; ;:,:cclloodddddxxdddxxdxxkxko          
           okkkO0000Oxxxxdxkkkxdolc:;;:; :;,;:coloddodxxkkkdddxxxkkkko          
           okkkOOOOOkxxxxxkkkkxdoc:;;;;; :;;:;:cllodddxxkkkxxxxxxkkkko          
           okkkOOOOkxxxkkkkkxdlc;,;;,;;, ,;:;;;:cccllodxxxxxxxxdxxxxko          
           okkOO0OOkxdkkkkdl,''''',;,;,' ';',,;;;;::,;cdxkkxkkdddxxxko          
           okkO00OOxdxkOkl;'........'... .............;loxkkkkdddxxxko          
           okkO0OOkxdkOOo;,............. .............;ccoxxkkdddxxxxl          
           okOOOOOxdxkOd:;'............. .............;:cldxkxddxxxxxl          
           okOOOOkddxOkc;;.............. .............,;:cokkxddxxxxxl          
           okkOkOxddxkd;;,'............. .............',::lxkxddxxxxxl          
           okkOOkdddkko;,,'............. .............,,;:cdkdddxxxxxl          
           oOOOOkddxkxl,,,'............. ...........;;',;:cdxdddxxxxxl          
           oOOOOxddkkx:;,,'............. ...........co,,;:coxdddxxxxxo          
           oOkOkddxOkd;;,,.............. ...........,x:',;clddddxxxxxo          
           oOkOxddxkko;;,''............. ............dl',;:ldoddxxxxxl          
