            ........:dolKXlKXoONOodx;lxd K0dkKkxk,oOOxkNN0ONNKkNNNd0Xx          
            ........;odoKXo0XxONOoOO;:OK xxX0dONO,lXNkkNN0kNX0xXKKdNW0          
            ........;0Oo0KoOKdk0kdXXccXN OONNxKNX;lNN0okddoxddlxdolXWk          
            ........;kOcclcllcclcoKKc:KX OkXXd0XX:cXN0ckOdcO0dcOXxcKNk          
            ...''...,xx:ox:lkllxll00l:0K OdKKdOXK::KX0oKKkoKK0lKXKl0Xk          
           ....''...,dxcdxloxolclcxkc;kk dcxxloxx::ool:ool:oll;odo;ll:          
           ....''....cl,;:;,c:,,c,,:;,lc :;c:;:cc:coc:,;cl,:::,:::';;,          
           .'..''....;:'',,.;,..,'.,,':: ;,:;,;;'',;;,',;;',,,',,,.''.          
           .'.'','.'.'''',..','..'.,,,;, ,,,;;;'..',,'',,,,,,,,,,,,,,.          
           ':::cccc::::::c'''::,,cc:ccc: ::ccc:'''';::;;;;:::cc::::::,          
           ,ccccccccccccc:':,,:lold::::: :::::;',;,';;;;,,;:::::,;:::,          
           ,:clclllllccc:::cc:cloldcc;:: :::::;;:::;;;::;;;:ccc;,cccc;          
           okkkkxxxxkxkk:dkkkkxdldlxk:ok kkxxxdxkkxxkkkkoccdxxxcck0KKk          
           cooool:lodddd;cdddoolcllod;;d oolloooooodO0K0dccllcc,:dxxxl          
           ;ccccc,,ccccc;,lcccccccccc',c cccccccccclodxxdddddol,,;;;;'          
           ,:::::;,;::::;,:cc:cccccc:.;c :::::::::looooodkxxxdd;;,;;;'          
           :lcccclc,:c:c:'cllccccccc,.,c cc::::::looooooxOkxxxx:c,,,,'          
           cooloool,,clol'ldooodolll'.,o oooddooodooooodkkOkxxxoclxkko          
           ;cc:ccclc':ddo,;cllloolc:..;d xkOOOOOOxdxododkkOOxdxkxONNW0          
           ,:::lodxd,,xdl,:xkOOOkkxl.,:O 000000Okdx0ododkkOOxdxkOKNNWO          
