           ............................. .............................          
           .................... ........ ............................           
           ...........            ...... .............'''..'.....               
           ................         ..'. ....''''',,,,,,,,,,,,..                
           .......,,,''''.............,, ..''',,,;;;;;;;::;;;,.                 
           .......:c::::;;;,,,,''':::'': ..',,,,,;;;;;;;:;;::'                  
           .......:llllcccc::::;;:c::;;c ..'',,,,,,,,,,;,;,,;'........          
           .......:llcccccccccclooc'..lo ;''''''''''''',',''''........          
           .......,:c::::::::codoloc..ld do,...'''''''''''''''..'.....          
           ........;;:;;;::;;lddlcll. 'o oo;.........'.''''''''''''''.          
           ........,;,,,;;;;;clooooc''.c ccc...............''',,,,,,,.          
           ........,,,,,,,,,,;:llld;.. ; l'..................',,,,,,,'          
           ........;;;;;;;;;;;;llld'   , d'..................';;;;;;;,          
           .......';;;;;;;;;;;:cloo.   ' x;...................''''',,'          
           ...................;::o:.   . dc...........................          
           ...................;:ld..     :o.           .... ..    ....          
                   .    .... .;:dl..     .o.                                    
             .................,cd;...    .;...........................          
              .................'' ....   ...............      .......           
                  ............... ....   .......                                
