           lxxxxxkkOOOOkxxkOOkkkkkkxooc: ;;::;;;:clddxkkkkkkkkkxddxxxl          
           oxxxxxkOOOOOxxxOOOOOkkkkdlc;: ;::::ccccloloxkkkkkkkkxddxxxo          
           oxxxkkOOOOOkxxxkkkkkxxxxdl;;, ,,;:;,;:cc::coxxxxxxxxdddxxxo          
           okkkkkOOOOOxxxxxxxxxxxddoo:;; ;;;cc;;::;,;:loddddddddddxxko          
           okkkkOOOOOkxxkkxxxxdxkxdooc:; ;;;:cccc;,,';:loddxxxxddxkxko          
           okkkO00000kxxxxxxkkxdxxdool:; ;;;;:::;,''',,;lddddxxddxkxko          
           okkkO0000OxxxxxkkOOkdddodol;; ;,,;;,'..,,,;;:ldxddddxxkkkko          
           okkkOOOOOkxxkkkkOOOkxxdo:,'.. .......',;;:clodddddxxxxkkkko          
           okkOOOOOOxxxkkOkOkkkxo:,..... .......;:clooddddxdxkxdxxxxko          
           okkO0000kxxkOOOOOOxol:;,..... .......',:ldodxxkkxkkddxxkxko          
           okkO0000xxxOOOOOOkc;;:cc:'... .........'cxdkkkkOkOkdddxxxko          
           okkO000kxxkOO0OOOl;;:::cc;,'. ..........,dkkkkkkkkkddxxxxxl          
           okOO000xxxO00OO0x:;;;:::;;,,, '..........;dkkkkkkOkddxxxxxl          
           oOOOOOOxxk0O0OOOo;;;;::;',,,' ............,lxxkkkOxdxxkxxkl          
           oOOOOOxdxkOOOOOOo;;;;::,..... .............,xxkkkOxdxxkxxxl          
           oOOOOOxdxOkOkkOOd;;;;::,..... .............,xxxxkkxdxxkxxxo          
           oOOOOkxxkOkOkOkOx;,;;::...... .............:xxxxkkddxxxxxxl          
           oOOOOxxxOOOOkOkOx:,;:::...... .............lxxxxkxddxxxxxxo          
           okkOkxxxOOOOOOkkx:,;:::...... .............oxkkkkxddxxxxxxo          
           oOkOkxxkOO0OOOkkx:;;:c;...... .............oxkkkkxddxxxxxxl          
