           lxxxxxxxxxxxdxddkxxxxxxxxxxxd xxxxddddddxdddkdodooddddddddx          
           lxxxxxxxxxxxxxxdxkxxxxxxxxxxx xddddddxxxxxxdkdodoodddddxddx          
           ldddddxxddddddxdxxddxddxkkkxx olclllloddxdddxdddoddddddddxd          
           lxxxxxxxxxxxxxxxxxxxxxxkOOOkk xdoooollloddxkxkxddxxxxxxxxOd          
           okkkkkkxkxkkkxxxxxxxxxxkOOOkk kkkxolcodxkkkOO0OOOOOOOkkkkOd          
           okkxkkkxxkkxxxxxxxolllccclloo xkkklc:cxkkOOkOOOOO00OOOOkkOd          
           lxxdxxxxxxdxdddddo:,;,..','', ,:lxol:cdxOOOOOO0000KK00OOOOo          
           lxxxxxxxxxxxxxdoddoloc'.',,,, ,.'odoloddxkOOO00000KKKK0000d          
           okkkxkkkkkxxxxxoxxdododc:;;;, ,,'cxxdoooodxxxxkkkkkOkkkkkko          
           okxxxxxxxxxxdddodxxxxkOkdl:;, ,,,;lxxdooooddolllllooooododc          
           okxxxxxxxxdddddodxxddkkdoc:;; ,,,,:odxxxxdoollc:;;;;;::::c;          
           okxxxxxxxddxddodxkkkxxdlc:;;; ;;,,;codxxxdolclllc:;;;,,;;:,          
           oOkkkkkkkkkkkxxkxdolccc:::;;; ;;,,;;:loooddol:::clllcc::;:,          
           okkkkkkkkkxkkxxxxxdol:::::;;; ;;,,,'.,;::cloolc:;;;:cccccc;          
           okkkkkkkkkkkkxxxxxxxdo:;;;;;; ;;,,,'.....',;:cc::;;,,,;;:c;          
           lxxxxxxxxxxxxxxxddddddoc;;;;; ;;,,''.......',;:::::::;;;:c;          
           lxxxxxxxxxxxxkxxodkxxxxdc;;;; ;,,,'........'',;;;;,,,,;;;:,          
           okkxxxxkkkxxkOOxlodxdxxdl:;;; ;,,,'..'''....',,,;;;,''',,;,          
           okkxxkkkkkk0XNXoxkOkkxxdl:;:: ;,,,'..''''....',,;;;;;;,,,;,          
           okkxxkkkO0KNNNKd000Okxddlccl: ;,,,'''','''....';::::::::;;,          
