           ............................. .................'''''''',''.          
           ..............  ............. .................'.........            
           .....              .... ..... ....................      ...          
           ..........           .,. .... ..................          .          
            .,,''''...............'..... .................                      
            'cc::::;;;,,,,'''.....,''... .................                      
            'lllllccc:::::;;;,,,,;:::'.. .............................          
           .'lllllccccccccc:::;:c;'',;'. ...........................'.          
           ..:ccccc::::ccccc::coo. .,lcc ,..........................'.          
            .,:::;::::::::::::odl. ,c:cc l;...............''''''.''.'.          
            .';;;;;;;;;;;;;::coo:  ,c;:c lo,..............'''''''''''.          
            .',,,,,,,,,,;;;;:::;,..;lccl lo;..............,,,,,,,,,,,'          
           ..';;;;;;;;;;;;;;:::,..,;oddd xc...............,,;;;;;;;;;,          
           ..,::::;;:;;;;;;;;:l,   ,dxxx xl...............''''',,,,,,'          
           ..''''''''''''''',c;    ;xxxx xl...........................          
           .................';.    ;xxxx kc.... ..........   .........          
           .................'.     ,dxxx k:                       ...           
                     ..... ..      .dxxx x,...........................          
            .................    ...oddx d............................          
            .................    ...lddd c............                          
