            .......:kOkKkOKO0kOxo0KKOKK0 oKO00KKOK0Od'.........                 
            ......:OxkkOkk0O0O0do00OO000 ok000OKk0OOkl'.........                
           .......oOdOXdKKxNOxKocKOOKO0K cdKxKKOKO00okc..........               
           .......okd0NkKXkNKxOdcOO0O00O cdOxXXONO0Xddl...........              
           .......oKxk0xO0xKOkNdcXKkNO0X cdNx0KkXOOKdOd'...........             
           ....'..o0dldcodldoxNxcXKONO0N lxNkddlxoodo0x'............            
           ....'..oOddOokOo0kxKxcX0kXOOX ldXkk0oOddOoOx'............            
           ...''..;l::lclocolcdl;ddcolod ;:oclococcl:lc'.............           
           ..'''..'''',,,:,;,.,;',,,'',, '',',;,';,,'''...............          
           .,;;;;;;;;;;;;;;;'.';,;;,'.', ;,,,,,..,,,,,,,,,,,,''''...'.          
           :clllllllllllccll;',cccc:::cc cc:c:;,,,::::::::;;;;;;;,,,;'          
           ;:cccoooolcloclollccloooloooo oooolclllllloooooc,;,,,,,,,,'          
           ,;cccdddddcllcxkxdddxxxxxddlo xxxddddooooololodolc:'',,'''.          
           ',;;;::::;;:cldddl:::cccccccc ccccccc::::;;,:llodl:'';;'''.          
           ',;:oolc:;clloddddoooodooolok kOkxkkkdlldxxddoolool,,:;,,'.          
           ;odxkkxxoccllodddxkkkOOkxdxOK XXXKNNNXOkOKKKOolodxo;:::;;'.          
           ;lloodxkdl:cclodokkkxxxkxxk00 KKXKXNNNNKO0KK0l:::::;;;:::,'          
           ';;:codxd;,;,;:ldkO0OxkkkO0KN NXKKXNNNXKOkOOx:::cc:;:;:cc;'          
           ...'coddd;,;;:cxkkkkxxkkk0KKK KKKXXXXK0OO00Odc;;::;,;':ll:,          
           ',''cooll:;colodxxkkxxkkO00O0 XNXNNNX0O0KK0Ool,'''..'.,cc:'          
