           ............................. .............................          
           .......................'''''' '''''''''''''''..............          
           ...........................'' ''''',,,,,,,;;,,'.. .........          
           .........................  .. .'',,,,,,;;;;;;,,'...........          
           ............................   ..',,;;;::::::;;,,'.........          
            ......................',,'..    .,,,;;:::c::::,...  ......          
           .................  .:ccl:::,.     .,,,;;;;::;;,'.     ..'..          
           .................  .::c:::cc,     .''',,,,;;,,..'.     .''.          
           ...................':cc:;:cc.     ...''''''','..''      ...          
            ..................,c:::;:c,. ..  .....''..'''..''      ...          
            ................';od'..... . cc,...............''      ...          
           ...............':lddo.      . lllll:,...........'.      ...          
           ..............:dxxddl:..    . ::ccool:'........''.      ...          
           ............,lxxdddlclo;    , :lllolloc,.......',.      ...          
           ...........,oxdddoddddoc    , oollocllll,''''..,,.      ...          
           ..........,oxdddoooodoo:    . cllllclclll;''''.''.      .'.          
           .........'lddddololoooo,      .cllcclccccc,,,'......  .....          
           .........;doollooololll'   .. .'llc:c:cclc'''....... .....           
           .........:oolloooooolll,..',, ,,:c;::';;::.................          
           .........:ooooooooollll:;;;,, ,',;;;,..'''.................          
