           ',,,,;'...',,;;;;col::;cc::;: ::::;:::::;:::;::cloooddxkkko          
           ',,,,;'...',,,;:::lc:;;;:;;;; ;::;;::cccc::::cllcllllldxxko          
           ',,,,,'...',,,,;cccl:;,''.... '',;;:;:ccccccloooddollodddxo          
           ',,,,,.....,,;,;:ccc;'',,.... ...';:;::llclloddddxkxxdxkkkl          
           ',,,''.....,,,;;:::c,;odoc;'. .. .::::cllcclloddxkkkkkkkkOo          
           ',,,''.....,,;,;;;:c;,;,','.. ....:cc::clc:cllodkkkkOOOkkOo          
           ',''''.....,,,;;;;;::;,.,;... .'',::c:::cc::loodxxOOOkOOOOl          
           .''''''....,,,,;;;;;:llcc;.'' ,;,,;:c:::::c::codxkkkOOOkxkc          
           .'''','....,,,,,;;,;;:lo:',,, ,,;;;:cc:c:cccccclddxkkkkxdo:          
           .'''','....,,,,,;,;,;;;ll:;;, ,',;;::::llcccllcccloddoddol;          
           .'''','....,,,,,,;,;;;;cllc;, ''''',,;;:cc::::::::cclloddo;          
           .''''''....,,,,,,,;;:loxolc;, ,''.'''',,;;:cc:::::::codxxd:          
           .''''''....,,,,,,,;lxkkxllol: ,,,',,;;,,',::llc::cccloxkxd;          
           .''''''....,,,,,,,cxxkkxdddd: cl;;,;::,::,;;;:ccccloodkOkd;          
           .'''''.....,,,,,,;cdxkkkxxxxo dxo:;;::,;c,,:l::::clddxkOOd:          
           .'''''....',,,,,,;cdkkkxxxxxx xdlllllc';l,,:oc:c::cldkkOko;          
           .'''''.....,,,,,,;:dkkkxxxxxx dddddxxc',l,,;cccclccdxxkOkl;          
           .'''''.....,,,,,,,:xkkdxddxxx xxdddoc;,;c,,;:lolccccdkkOkc;          
           .'''''.....,,,,,,,:xxdoooddxx ddoolc;,,cc::;;lddoclccokOdc;          
           .'''''. ...',,,,,,;ddddoodoxx oollc;;,,;loxocodxxlodolokxc;          
