           .....;'..'''''''''....';;'''' ,,,,,,,;,..;:;::::cccccllo:..          
           .....;,.''''''''''....';;'''' ,,,,,,,;,..;:;::::ccccclll:..          
           .....,;.'''''''''''...',;',,, ,,,,,,,;,..,:::c::ccccllloc..          
           .'...':',;,';;,;,,;'..',:,,,, ,,,,,;;::..,::::::::cclllll;,          
           ,,.',':,;:;;::;:;:c:;,;:c,';: ;,''':lol:c:;c::cdc,,;;::;::,          
           ,;;:;::;;;;::::::::::::;;..,c c'...,;;,,;,;dc''xd,,;;;;;::,          
           ..',,;,,'................;ccc :...........,c:''ll,,;;;;;;;'          
            .,:cllll:,............,ok00x '.'.........;lc,':l,'',,;;;;,          
           .,:cccdkkkxc;:::',::c;'dOOOOk c,;lllllooolol:;;:ddokO00000x          
           okdl:cxKXXXKOkkk:lOO0o;0Oxokk ddxOOkkkOkxxxl:;:clxk0XXXKK0x          
           dOkdclxOKXX0kkkOcc0Okl;koldOk OOOOkkkkkxxxxdo:codO0KKK0OOOo          
           dOOOkxdOkOkkkkOOolOo':cd'cxkk OOOOkkxxdddxxxkolxxkOOOOkkkko          
           oOkxxxkOkxxxxxdo::l,..;;.cddx xxdddollllloloc:;clccllccccl:          
           ,:;;,;:c:::;;,.............'. .............................          
            ............................ .............................          
            ............................ .............................          
            ............................ ........'''''''''''..........          
           .''',,,,;;,............';;;:: :cccccccccllllllllc,.........          
           ;ccccccccc:............,ccccc cccllllllllllllllll;.........          
           ,c:ccccccc:............'ccccc cccclllllllllllllll:.........          
