           .,ONXXXlkXKKKoxK000klOOOOOckN NNNX:;cKNNNNXcONNNNNOlXNNNNWx          
           .'kKKKK:ld:cdcoxc:xocdc,cx:xN XXNK:;cKNXXNXcONNNNNOlXNNNNWx          
           .'xKKK0:llooo:loodol:lokol:dN XXNKc;cOXXXNKckNNNNNOcKNXXXNd          
           .,xK00O;;dOOl,;oO0dc;lOKOo;oK KKK0c:lddOOOkcdOOOOOd:kOkkkkl          
           .'oxxxd;cxddxdlddddo;oxkxx:ck xxxxcoxkxxxxxclxkkkkd:dkxxkkl          
           ..cdddd,;ooodxkooodl;ldddd::d ddddlcoxkdlooccxxxxxo:oxxxxxo          
           ..cdxdl,;llooxxoollc;collo::l llccocldo,'',:coooddo:oddddxo          
           ,;cdddc,:c'.,;;dolll:clccc;;l cl:,o,:c.....'loodxkx:dxdddxl          
           ';lddol:c:.....,;;;::cc::c;;c c:'.;.''......;lodxkkcdxddddc          
           ..;lll:'';'.....,,,;,:::::;;: :;..'.',,......;olodo:odooooc          
           ..,;;;,.','.....;,,;,;;;;;;;; ;;,,'';c:'...',::::::::c:::lc          
           ........''......,,,;,,,,,,;,, '.,,.'.......,;;,'.',::;;;;l:          
           ;cccccccl:.......colllolllccc :cl,.'.'.....,ccc:;;:coddddxl          
           okkkkkkkd,...'...dOkkxxkkkdoo oxk,.,;:..';:collllllldkOOO0x          
           okkkkkkx,..,do..:kkkOOOOOOdoo oxkxdoddodxO0xollllllloxkkOOd          
           okxxkkkl..cxkd..lkkkkOOOOOdoo odkOOxxxkOOK0xxolllllodxkkkkd          
           okxxxxx'.;kkkk,.:oxkkkkkkxood odO0OxdxxOOKKkdllllllodxkkkko          
           okxolxd..ckxxkl..:dkkkkkkdoxk od0OOxccdkOKKOollllllodxxxxko          
           lxxo:oo',dddddo'.;lxo:oxdodxx ooOkko,ldxk0KKocloollodxxxxxl          
           lxxd:ld:lxxddddc;;cdc'lddoddd ddOkk::ddxkO00dodddoooxxxxxxl          
