           co::odlooc;:c::oc;;'..',;;,,, '.'',,'''..',,,,,,;,,,,,,,,,'          
           :occlcc:c:::::coc'..''..''',, ,........'',;,,,,,,,,,,,,,,,'          
           ;lloc:::;:::;;cl,.',,'....... .......',;;;;,,,,,;,,,,;,,,,'          
           lxddlccc:cc::;;,..'''.'...... ,;:;;,,:ool:;;;;,,,;;;,,;,,,'          
           okkOklllollcc::'.........';:c odxxdoodxddo;;;,,,,;;,,,;;,;,          
           dkodkxccxxoccc:,........,:clo ooddxxxddddo:,,;;,,,,,,,,;;;,          
           x0dloddllxo::::,.......,;::cl looloooolc:;'.';;,;;,,,,;:;;'          
           kKOdccooooo:cc:,.......',,;;: ;;,''',:;'.''..,,;,,,,,,;;;;'          
           l00klcdxxkxol:::;'''...,::::; ',''..;oo;,,,',,,;,,,,,,;;:;'          
           :xxOkxxOO0kxl::lc,,'',,;:ccc; ,,,;;:odxdlc:,,,,,,,,,,;:::c,          
           :lcoO0OOOO0koccclc;,,,;;;;;,, ;:cooccccooo:,,,,,,,,,,;:ccl;          
           ;c:cxxOOkOOOxlc::ll:;;;;;;;;; :clool::;coc;,;,,,,,,,,,;;cc,          
           :cclooldxdxkkdc:cc:,,,,;;;;;; :clc;;:;,:l:,;;,,,,,,,,,,;:;'          
           :llcclllllldooccoc;''',,;:::: ::ll::c:col;,;,,;;,,;,,,,;:;,          
           ;lcclll::cclc:cloolc,'',;;::c cccllllloo;;;,,,;:,,,,,,,,;;,          
           :c:colc::llccldxkkxxo:;,,;::c cllllllcc:;:;;;;;;;;,;;,,,,,,          
           clccllc:cloxxkkOOkkkxoc::;;:: cllc:oocc:c:,:;;;::;,,;,,,,,'          
           dOxocoolddkkkOOOOkkkxxdolcc:: cc:,,okxdlc;::;;,;;,,,;,,,,,,          
           lO0xcoxxkkkkkOOOkkkkkxxdxdol: :::;,cxxxd;;c;:;,,,;,,,,,;,,'          
           ;xOkodkkkkkkOOOkkkkkkkxdoxxxo cc:;,:xxxxcc;::,;,,;,,,,;;,,'          
