           .....,,..'''''''''....';;'''' ,,,,,,,;,..;:;::::cccccllo:..          
           .....';..'''''''''.....,;'''' ,,,,,,,;,..,:;::::ccccclll;..          
           ......;.'''''''''''....,:','' ,,,,,,,,,..,:::c::cccccllo:..          
           .'....;'',,',;,,,,;'...,:,,,, ,,,,,;;;;..,c::::::cclllloc,,          
           ','';';;;::,::;:;;::;,;;c:::; ,,''':lll:::;c::cdc,;;::::::;          
           ,:;::::::::::::::::::::;::::, ',...,;;;;;,;dc,,xd,,;;;;:::,          
           ...,,,,,'...................' ,c'.........'c:''ll,;;;;;;;;,          
            ..;ccclol;..............';:, ;;..........'cc,':l'''',,,,;'          
           ..;ccclxOO0o;;;;,';::;':cdkkd dllllcclllllll:;,:dolxOO0000d          
           lxxdlclOXXNKkkkko;OOOk;dddk0K K000OkkOOOkxxl:;:clxkKXXKKK0x          
           dOOxolok0XX0OkkOd;O00O,loodO0 0OOOOkkkkxxxxdo:cldO0KKK00OOo          
           dOOOkkdkkkOkkkOOxckOOkcllldkO OOOOkkxxdxxxxxkolxxkOOOOOOkko          
           dOkkxxxOkkxxxkxol:looc;:';cod xxxdddolllloooc:;lllllllccll:          
           ;::;;;:ccc:;;,'.............' '............................          
            ............................ .............................          
            ............................ .............................          
            ............................ ........'''''''''''..........          
           .'',,,,,;;;'............;;::: :ccccccccclllllllll,.........          
           ;cccccccccc,............ccccc cccllllllllllllllll;.........          
           ,c:cccccccc,............:cccc cccclllllllllllllll:.........          
