           ';;;;;;;;;;;;;;;,;,,,,,,,,,;; ;;;;;;;;;;;,,,''''''''..'....          
           ,::::::::::::;;;;;;;;,,,,,;;; ;;:;;;;;;;;;::;;;,,,,,,,''''.          
           ;c:::::::::c::::::;;;;;;;;;;; ;;;;;;;;;;;:::cccc:::;;;;;;;.          
           ;:::::::;,,,,,;;:::;;;;;;;,,, ,,,,,,;;;;;;;::cclllllccccll;          
           ,:::c:,'........',;;;;;,,,,,, ,,,,,,,'......';::clloooooodl          
           ;clo;............'',;;,,,,,,, ,,,,,'.    .....,::clooddddo,          
           ;odc'''...........,';;,;:;,,, ,,,,,.      .;'..,cloodxxxd;.          
           ;dxllllcc::;;;,,,';,;;loll:,, ,,,,'........;:..':cloddxxxc.          
           ;ododddoooolllccc:c;,:llcc,;; ,,,''.'''''''::.',::cllloodl.          
           ;ooloooolllllllllcl;:oo''..ll ::;''',,,',,,:;.',::ccclllo;           
           ':lcccccc:cc::ccccl:dddc. 'll clo;',;;;;;,;l,.',::cccllll,.          
           .'cc;;;;;;;:;:::::lddooo. .lo :col;;;;:::::c'.'';:::ccccc,.          
           .':c;:::::::::::::colclc   ,l ;;lc;:;,,,,,',...';;,;:;;;;'.          
           '':c;:::::;;:;:;::;c:;;;.   , c:,,,,.......................          
           ',;:'''''''''''''..,,:,,'     ;c,...            ...........          
           .'''................'c::;      ;:.         .    ...........          
            ...................'c:c:.      ;:.........................          
              .................'::cc'..     ,'................'''''''.          
             ..................';:lo'..      .     ............''''',.          
             ...................;cdd'        .             ...........          
