           lxdxxkkOOOOOkxxOOOOOOkkddo;,, ,''.......'''',::ccloddoddxxl          
           oxxxxxkOO0O0kxkOO0OOxdc;;'... ...............''',,:oooodddl          
           okxkxxkOOOOOxxkkkkkxo:,'..... ..................,:::ooodddl          
           okkkkkOOOOOxxxkkxxxxdl,...... ....................';coodddl          
           dOkkkOOOOOOxxkOkxxxxxdl;'.... ...',,;;;,''.........,:ooddxl          
           dOkOO00000kxxxxxxxkxdddl;,,,, ,,;:cccllc;,''......',:odddxo          
           dOkOO00000kxxxxxkkkkdddc:;;;; ;;;:ccclll;,''......',:odxxko          
           dOkO00000OkkkkkkkOkkxxdl:;;;; ;;;::::lllc;,'''''''',:ldxxko          
           dOkO00000kkkOOOkOOOkkxoc;,;;, ,,;;;::clllc:,,,,,,,,;'cdxxko          
           dOk00K0KOkxkOO0O0O0OOkdl,',,, ,''',,;:cllll:;,;;;::c:lxxxko          
           dOO00K00kxxOO00000000kdo:,,;; ;,''',;;:cllolcclc:;ccldxkkko          
           dOO0K00OxxkO000000000kxo:::cc :,,,,;::cclllllolc:ccodxkkkko          
           dO00000kxxO00K0K0K000xxdc::cc c,,,,;::ccllllll::clcddxkkkko          
           dO00000kxk0KKKKKKK0KOxxkl,;,, ;,,,,;:cccllllllcllllddxkkkko          
           oOOOO0OkkO00K0K00000kxxOkc,,, ,,,,,,:ccccllllllloddddxkxkko          
           dOOOO0kkk0000000000OxxkOOkl,, ,,,,,;;::ccclllllloddoocodxko          
           d00O0OkkO00K0K00K0KOxxkOklc;, ,;:;;:::::cclllllloocld,',:ol          
           d0OOOkxxO0000000000kxxO0k;,,, '::;;;;;,;:lllcllooc;od;.....          
           d0O0OxxkOO0000O0000kxkO0k;,,, ,:::,,,,,,;:ccclll:;ldd;.....          
           d0O0OkxkOO0O0OO000Okxk00x,'', ,:c;',,,,,,,;;:cc;,lddd;.....          
