            ........lxloX0oXXoKNdddx,ddx Xkd0Kxkd,kOOdKNNxXNNkXNNOxKKo          
            ........coddXKoKKdKNxd0x,l00 dOXOdKXd,xNXdKNNxKNXx0XXxOWWO          
            ........c0kdK0o00oO0dkXK;dNN xKNKxNNO,ONNdxxxlxddodddlkWXd          
            ........:Okcllclo:clcxK0;oXX x0XKdXXO,xNNdoOkcd0OldK0lxNXx          
            ...'....:xx:dd:oxcoxcd0O:lKK xkKKdKXO,dXXdxKKokKKdxXXkdKKx          
           ....''...;xxcdxcdxlocclxx:cOk llxdcdko;ldoccod:col::oo:;ll:          
           ....''...'ll,;:;;c;,,c,,:,;lc ;:::;clc::oc;,:l:;::,,::,';;,          
           .'..'.....;;',,'.;'..,..,,,:; ,;;;,;,'',;;'',;,,,,'',,'.''.          
           .'.',''.'''''',..','..'.,,,;, ,,;;;,'..',,'',,,,,,,,,,,,,,.          
           ':::cccc:::::cc'''::,;c::ccc: ::ccc:'''';::;;;;:::cc::::::,          
           ,ccccccccccccc;':,,:looo::::: ::::;;',;,';;;;,,;::::;,::::,          
           ,cclclllllcccc::cc:clooocc:;: cccc:;;c:::;:::;;;cclc,:clll;          
           okkkkxxxdxkkkkockkkxdldlkOk;l kkxxxdxkkxkkkOklclxxxd;d0KKKx          
           coooolloc;oddol;oooolcllodo,' lllloolooldkO00ocllll:,cddddc          
           ;cccccccc,;cccc,:lccccccccc', cccccccc:cooodddxddddc;,;;;;'          
           ,::::::;:;,::::,;c::cc:c:::'; c::::::::loooooxkxxdxl;;,,,,'          
           :lcccclllc;,:cc,;llllccccc;.; cccccc::looooookOkxxxd::,;,,'          
           collloolllc';oo:,ollllcccc,.; oodddddddooooodkkOkxxxolxOOOd          
           ;cc::cllodd:'oo:,ldddxdool'.: kOOOOOOOxdkldoxkkOOdxxkkXNNW0          
           ,:::coddxxxl.cdo'xOkkxdood'.; OXKK0OkddkKldodkkOOdxxOKNNNNO          
