           .'''.''''''''','''''''''..... ............................           
           .'''''''''',,,,,,,,,,,,,,,'', ','''........................          
           .'''''','',,,,,,,,,,,,;;;;;;; ;;;,''''.....................          
           .''''',,,,,,,,'',,,,,,,,,;;;; ;;;;,'''....................           
           .,,,,,,,;;,,,,,,,,,,,,;;;;;;; ;;;;;,'''''''''''''....                
           .,,,''''',,,;;;;;;;;;;;;;:::: ::::;,,''',,,,'''...                   
           ','.......''.,;;;;::::::,,,,; :ccc::c:;;:::;c:..       .             
           ',.........;,.,:::::::c,...'. 'cllloo;,'cooloc.        .             
           '::;;,,''..'o..::cccccc..',:, .;llloc,,.'oxdo:.   ..   . ..          
           ,lllllccc:::o'.cccccclc,,l:co ;;clll:;:'.cdolc..  ..   . ..          
           ,clllllllcclo.'ccllllll:;dc'o l:ccllc';,':l::c.............          
           ';:::ccccccll.'clllllllc:c; . :;ccccc',.';;'';.............          
           ';::cccccccll..cccccccc:,;. . .;;,,,'....'''.'....'''''',,'          
           ,;:;;;;;;;;;;..;;,,,,,'..' ..  .'........'','''''',,,;;;;:,          
           '''....................... ..   ..........''''.....''',,,;'          
           ............................. .........'',,,,,''''',,;;::c;          
           ............................. ..'''''',;;;;;;;,,,,;:::cccl:          
            ............................ ......'',,'',,,,,,,;;:::::cl:          
                                           .................''',,,;;:,          
                                               .. .............',,,;;,          
