                     .....:xkkkOkk0ox0K0 0OlOOOOOkOkx,.....                     
                    .....;dxkkkkkkkldOOk 0OlxkOkOxOkxd,....                     
                  .......ddkOkOk0dO:xOO0 k0cdOkKk0x0dxl.....                    
                 ........odkOk0kKxkcoOOO kOcdkkKkKx0xdl.....                    
               ..........oxloododo0ld0xK xKld0odldldlko.......                  
              ...........lxloldldoOlo0x0 x0lo0oxlxldlxl........                 
            .............;c:c:cclcl::ocl cl;;lco:c:c::;........     .           
              ........'...'.''''''''.''' '''.',,''''..................          
           ...'''',,,,;;;;;;;;;;,.,;;,.' ;;,;'.',,,,,,,,,,,,,''''''''.          
           .;;;::::cc:cccccccccc:,cccccl cccc::;:c::::c:;,,,,,''',,,,'          
           ','',,,;;:;::lcllccoollooooll cooollcllcloccc;'''''..'''','          
           ';;;;;::;c:,;:cc;:coocccccccc llclc::c:::olclc;,'''........          
           :olll;:;:oc;;codl:cllddoooodd kdxolcc:::cllxOOxc,,'''......          
           :lccl;;,:dc,,,:ll;:coxdoodxkx kko;,;c:cccxkkkOkl;;,''''..'.          
           :cclc;::;oo,',;colloodxxoodxx xdl;:,;;cllOK0Oko:;;,,'''....          
           ;ccc:;;:cll,;codddoodxkkc:ccc :;:l;;,;:x0K0OOdc:;;;,,,,'''.          
           ';,'.',,,cccllolodxkxkOxc:ccc c',l,;',lkOKKOdl::;;;;;,,,,,'          
           .'.'',;clooc:ccldkkxdxxdc::cc :;llloox0KO00xlc:::;;;;;;;;;'          
           .',:lodddol:::clodddolooc,;:: ;;ok00K0XKkddoc::::;;;;;;;;;'          
           .:lddddol;;:loccoddollc:,''', '',x000OOkdoll::::;;;;;;;;;;'          
