           ';,,,,,;;;;;;;;;;;::;:;;::::: ::::::::::,.      .';;;;;;'.           
           .,;,;;,'.....'''',;;;;;;;:::: :::::::::;.        .;;;;;;;.           
           ',;'.............',,;:;;;;;:; ;:;;:::::;.        .,;;;;;;,.          
           ';'.  ..........',,,;;;;;;;;; ;:;::::::;. ........';;::::;.          
           ',...........',,;:;,,,,;;;;;; ::;::::::;..........';::::::.          
           ''.....,;:ccccllccll:,',;;;;: :::::::::;........'',:::::::.          
           ',...,:cllllllllcccldc,,;c:;: :cc:::::::'''''',,,,;::::cc:.          
           ',...;:cccccllc:;;;:odc:;:::; ;::::::::;,,,,,;;;;;;:::::c:.          
           ';. .;;::::;:cc;;;;;:ool:;;;; ;;::;;:;;;;;;;;;:;;;:::::cc:.          
           ';;..,;::::cccc::::::lxc;::;; ::::;:::;;;;:;;;:;::::::ccc:.          
           ';,,',:cccclc::::ccccoxc;c;;; ;;;;:::::;;;;;;;;::;:cccccc:.          
           ',,;:::::cccc::;;cccoddc:;;;; ;;:;;;;;;;;;;;;;;;;;:cccccc:.          
           ',,;:cc;;:cc:;,,;:clddo;;;;;; ;;;;:;;;;;;;;;;;;;;;:ccccc:;.          
           ',,,,;:,;::::;'',;:lddc,;;;;; ;;;;:;;;;;;;;;;;;;;:cccccc:'.          
           ',,,;;::,;;::::;;:col:..,:lc: ;;;;;;,,;,,;;;;;;;:cccccc:'..          
           ';,,,:co'';;;;;;;;::,.  .:ool ollcc::;;;;;;;;;;;:cccccc;...          
           ';,;:clo..';;,'......    ;doo oodddddoll:;;;,;,,;clllll;...          
           ,cloolodc. ........      .ldd ooodddddxxdoc;,,,,;ccccll,...          
           cdddolodd;               .:od ddlllooddddxxoc;;;:cclllc,.'.          
           cddddooooc.             . ,oo ol::clodddoddxdl;;:ccllll;.'.          
