           ............................. .............................          
           .................               ...........................          
           .............'.....                .'......................          
           ............''............... .     .,.....................          
           ...........'';;.,,',,''''.... .......,'....................          
           ...........',cc;::,;;::;;;;,, ,,''''.,, ...................          
           ...........',ll:';;,,llc::::: :;;;;,,;,....................          
           ...........;cool.....ldolcccc ::::::;:,....................          
           ..........;oolll;.  .ooodoc:: :::::::c'....................          
           .........'oocccclc. 'loooddc: :::::::;..................''.          
           .........lol::c;cc.  ,oolool: ;;::::c'.........'''''''''''.          
           ........,cc::cc:c;    ;::l:;: ;;;;;;:....''.''''''''''''','          
           ........,cc;;;cdo,    .c:c:;: ;;;;;;:....'''''''',,,,,,,,,'          
           .'.....'';::;,cxo..   .coc::: ;;;;;;c..'',,,,,,,,,,,,,;,,;'          
           .'''''','''cllcxl....  'll,;; ;;;;;;:..,,,,,,,,,,,,;;;;,,;,          
           .,,,''',,''codox:....   ;c'.' '''',''..,,,,,,,,,,,,;;;;;;:,          
           ',,;,,,,,',:oddx,.....  .:'.. .........,;,,,,,,;;;,,;,;;;:,          
           ..........';cldo...  .. .c;.. .......................'.',,.          
                    .';ccd;..    . .,;.. .......          ..  ........          
                    .,;;cx'..     .. ,.. .............................          
