           x00oKNNK:lNNNdXWNx0WXc;0NkdWW x0W0xWXlxo,'.................          
           lddl0NNX:cNNNdKNNxKWWo;XWKoKK dOXOdN0cOk;'.................          
           xNk:ONNX::XNNdKWWx0WWd;KWXldl coolcdl:xd;.....''''.........          
           o0O:d00O;;xOOlx00ox00l,kKk:xx ;lkl:ko;ol,''...''''.........          
           :od;cool,,loo:coo:col;'coc;ol ;cdc;do,cc,''...'''''''......          
           ;ld::lcc,,ccl;:ll;:cc,'coc,cc ,;c;,c:,:;;''....''''''.''...          
           :co;:oll,':cc;;:c;;::,'::c,:: ,;:;':;,,:;',....'''.'''''...          
           :ll;;lcc,';::,,;:,,;;,',,,';, ',;,',,'.'','....''''''''.'..          
           ,:c::;,;,',;,,,,,,,,,,,,.'''' ,,,''''...',,'''';;;,,,,,,,,.          
           ;odddddddddoccoool:::c;,''::: llllll:''':llllloddddodxoolo:          
           :dddkxkkkkkolldddocc::,cc.::: lclclllll:odlooodxdxxdkkxdddc          
           oxxxkxxxkkkollloooc::;co:;;:: c;c;:cclc,lc:llooo:odldxdodoc          
           dkxxdkOOxxxxkolooollcloocl:c; :;l:loolcll;,odddo;odoooooodl          
           okkkxkkkkkkxxxxxxxxxxdxkkk:;, ;;ccdxxdoddc'loool,oddooolokl          
           k00K0000000OOO0kkdooooOOO0l'' :clloodxdddl.,;;;;'cdxddolodl          
           lkO0K000000OO0OOOxddookxxxdc: ddxooodxxoo:.',,;::ldkkkkdxko          
           oOkKXXKK00O0kdxxO0KK00KK000Ok OOOkoodxxdoc':c::l:ooooddd0Kx          
           oxxKXXXKOOOOkdxdOKXXKK0KKKOOO Okkxdddxxxx:;cc:::cdooooddkko          
           .,:o0XNXXXXK0xkkOXNXKK0KKKkkO OOxdxO00kxxc:::;;;codddoclxxl          
            ...,lkKNNNNK000KNNNNNKXNXOkk 00xxxO00Oxxd:,''.',:lxkxokOko          
