           ..'''''''''''''''''''''''''', ,,,,,,,,,,;,;;;;;;;;;;;,;,,'.          
           .'''''',,,,,,''''''''''''',,, ,,,,,,,,,;;;;;;;;;;;;;;;;;,,'          
           .,'''',,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,;;;;;;;:::;;;;;;;::::'          
           .'''',,,''..''',,,;,;;;,;;;;; ;;;;;;;;;;;;;;::::::;;:::ccc,          
           .'',;;'.........'',;;;;;;;;;; ,;::::;'.....',;::::::::clllc          
           ',:c,............'',;;;;:::;; ,''::;.   ......;cccc:::cclc,          
           ':oc,''...........,';;;::::lo c:,::.      .;...:ccccc:ccc'.          
           'loolllccc::;;,,,';,;;::;;:ll :,;:;........:;..,cccccccco:.          
           ,looddoooollllccc:c,,;:;:lo,' .'l:c;'''''''::.',:ccccccco:.          
           ,loloolllllllllllcl,;:::oxx:. 'cloooc:,',,,c;.';::ccccccl'.          
           ':olccc::::c:::cccc';::cdxc.. :doolllol;,,;c''';ccccccclc..          
           .,ll;;;;;;::::::::c':::lxd:   ;oclcclcc::;:c..';cccccccc:'.          
           .,ll;:::::::::::::c':cccol:   'c;;,:c:;,,,,,...;c:::::::,..          
           ,;lo:::::;;;;;;;;;;.:ccccc;   .ccc;:c;..........'''''......          
           ,;cc,''''''''','''..,;,';l;    :lcccc:.....................          
           ',,'....'''''.''........,:.    ,ccccl:,  .................           
            ......................':.     ':cccl:;....................          
            ......................,'      .::cclc:'...........'''''''.          
            ......................;.      ':clllcc'...........'''''','          
            .................... .,    .  'lllllc,.        ...........          
