           ........................      ......'''',,,,,,,,,,,,,,'.',.          
           ....................  ....        ....''',,,,,,,,,,,,,;,,'.          
           ...................     .',.        ..'''''''''''',,,'.....          
           ..................     ...',' .      .''''''''''''',.                
           .................. .........' ''.    .'''',,'''''''.'.               
           .................. ..,:c:;;,; ,',.    .'',,,,,,,,,'..,'              
           ....................,looddolo l,'.    ..'',,,,,,,,,..,,.             
           .................'',collolc:c o:.........'',,,,,,,,..,,.             
           .................',loodolclcl o:...........'''''','..,,.             
           .................',cloolc:llo l;.............''''''.','              
           ................'cdooollccloc :'.........''''''''''.;;.              
           ..............':dOd',llc;ll;' ;:......'''''''''',''';;.              
           ..........';coxOOk;...',... . dxo:;'..',,,,,,,,,,,,,:;.              
           ........'cdkOOOOkd;...      ; xxxdxoc,,,,,;,,,,,,,,,;;....           
           .....',lx00OOOkdddo......  .o xxxodkkdc:,,,,,,,,,,,.......           
           ...'.,d00OOOOkOOkkkl .... .:l ddoldxxxxxc,,,;;;,,,'.......           
           ...'ck0OOOOkkkkkOkkl     .;lo xxoddxxdxxxc,;;;,'...........          
           .':x00OOOOkkkkkkOkk:      :dx xxdxdxddxxxx:................          
           .cO000OOOOkkkkxkkxx.      ,xx xxxxdxodxxxdo................          
           .kOOOOOkkxdkkkdkkxo.      .ox xxxxdxoxdxddx,..............           
