           x00oXNN0;dWNXdNWNdXWK:cKNdkWN dXWkkWKlkl,'.................          
           lddlXNNK;oNNXdXNNdXWNccNWOdKK o0NkxNOcOx,..................          
           kNx:KNNK;lNNNoXWNdXWNl:NW0ldl coolloccxo,.....''''...'.....          
           d0O;x00k,:kOOck0Olk0O:;O0x:kd ;ok:ckl:ol,''...''''...'.....          
           :od,clol,,ooo;loo;lol,,lo:;ol ;co::dl,cc'''...'''''''......          
           ;ld,:clc',cll;clc;:cc,'lo:;cc ,:c;,c:,;;,''....'''''''''...          
           ;co,coll,,ccc,::c,;::,,:c:,:: ,;:,,:;,,c,,'....''''''''....          
           ;lc,:lcc,,:::,;;;,;;;,.':,';, ',,'',,..,','....''''''''.'..          
           ;lc;,;;;,';;,,;,,,,,,,.'',,'' ,,,'''....',,'''';;;,,,,,,,,.          
           cddddddddddlcodoolc::;.',cc:c llllll;'',clllloododooddooll:          
           ldxxxkkkkkxlcoxddoccc,,l':c:c lllcllloccoolooddddxxxkkddddc          
           okkxxxxxkkdlolooolc::,lo;:::: :::;ccco:;ccllooo:odoodxddooc          
           okdxkOkxxkkxdoooooll:coolcc:: ::ccooolll:;ldddo;odoooooooxl          
           okxxkkOkkxxkkxxxxxxxkOOxdo;;; ::coxxxoodl,coool,odddooolxkc          
           xKK0KK0000OO0Okxooox0OOOdc,'; clloodxdddl',;;;;'cdxxdollddl          
           d0KK00K000O0O0Okxddxkxkkxcllo ooooooxxdoc.';,;::ldkO00OkOk;          
           dKXXKXK000kdxxOKXXKKKKKK0OO00 Odooooxkdoc,:c::ccdooO0OOOO0:          
           l0XXKX0O0OOdxd0XNXKKKXKOOOOkx xxxxddxxkx:;cc:c:cddoxxxxoox:          
           'cx0XNNXXXKkkk0XNXXXKXX0kO00O xx000O0Okklc::;;coxddkdxxxdxc          
            ..;okKNNNXKKKXNNNNNXNN0kkOKk xx000OK0Okxl;'''okOk0KOO0kkOo          
