           dOkOkkkkkkkkkkkkkkkkkkkkkkxxx xxxkkkkkxxxddddddxxkkkkkkkkko          
           dkkkkkkkOOOOOkkkkkkkkkkkkkxxx xocc::cldxxddxxxxxxkkkOOkkkxl          
           dOkkOOkkOOOOOOkkkkOOOOOOkkxxx o:,,,;;;:xxddxxxxxxxkkOOkxxxl          
           dOkOOOOkOOOOOkkkkOOOOOOOOkkxx c::cllll;dxddxxxxxxxxxkkkxxko          
           dOkkOOOkkOkkkkkkkkOOOOOOOkkxd lc::cllllxxddxxxxxxxxxkxxxkkd          
           dOkkkkkkkkkkkkkkkkkkOOOkkxddx ol:::llldxdddxxxdxxxkxxxxkOOd          
           dOkkkkkkkkkkkkkkkxxxkkxoclodx xdc::clocldddxxxdxxxkxxxxkOOd          
           dOkkkkkkkkkkkkxxkxxxxxlc:coll llc;;clo'.,;:cloddxxxxxxxkkOd          
           dkkxkkkxxkkkkkxkkkdc:cc::;,'. ,;:::lo;.......',ldddxxxxxxkd          
           okxxkkkxxkxkxxxxkk;....,'.... '::;:c'..........:dddxxxxxxko          
           okxxkkkxxxxxxxxxxd'.......... .c:,;'...........;dodxkkkkxxo          
           okxkkxxxxxxxxxxxx;........... ';;,,.............lddxkkkkkko          
           okxkxxxxxxxxxxdxo............ ',,,'.............:xxxxkkkkko          
           oxxkxxxxxxxxxxxxd:;;::c'....' ,,,,..............,dxxxkkkkko          
           lxxxxxxxxxxxxxxkkkkxxxk;..... ,;,'......... .....ddddxxdxxo          
           lxdxxxxxxxxxxxxkkkkkxxx,..... .,.................oddddddddl          
           oxxddxxxxxxxxxxkkkkkxkx,..... .,,,'.............:ddoooddddl          
           lxxdddxxxxxxxxxxkkkxxxx'..'.' ,::ccc;..........cdddoodddddl          
           lxddddxxxxxxxxxxxxxdddd'...;: ::::c:;..........cddddddddddl          
           ldddddxxxxdxxxxxddddodd'..':c :;:::'...........,ddddddddddl          
