            .;xX0c,;kNNNNx:KNNNNx:ONNNNK ;xNk:d0Xc';l0olxdldOkloKNNOd:          
            .;dl;ld;kNNXNx;OXXXXx:kXXXXX ccolxxlo;',;:dXNNOdcckKNNNNNO          
           .'d0;:0O;kXXXXx:0XXKXOc0NNNNN l,l0NN0x:,;:ONNNNNNxlXNNNNNN0          
           ..::cdll:0NXNNk:KNNNN0:dkO0XN ocXNXXNNd,:c0NNNNNNOc0NNNNNN0          
           ..'dXNOo:0NNNNOcKNNNNd;:cllo0 xcXNNNNNk;::ONNNNNNKcONNNNNN0          
           .'oNNXN0:0NNNN0cXNXXKllxxxkod ocXNNNNN0;::xNNNNNNKcxNNNNNN0          
           .'dNNNN0:xkxxxocxxllllodxxkOk o:0NXXXN0;;:dNNNNNNXloNNNNNW0          
           .'xXXXXk,lc.,dockl;ldxllxkkkd l;kXXXXX0:;:oKXXNXNXolKXXXXXk          
           .,xKK0Kd,c:oocc;::kdox:coxxOo ,;xKKKKK0:;::xOOOOOOo:dOOkkkd          
           .,kK000o.;xOOo;,cdkxdkllcdkOc '';:cloxkc;;;oxxxxxxo;lkkkkkd          
           .;xOkkkd;oxdddl,col:oloxldkc. .......:d:,,,lxxxxxxd:ckxxxko          
           .'ldlloddlodool,:,..c,'lll,.. ','....'::,,,cxxodddd:;xdddxl          
           ..clcooldxddool,;...;;.cc;..; looc'...,::;;:xdooooo:;odoodl          
           .'c,;clcodxxdlc';,..';.;:..., :ldxc....:c:;;ddoooooc;ldoodl          
           ..,::':dxdoolcc',,...:.';.... .'col,...,;,,;odollllc;:olodc          
           ..'ld:'c,:::;:ccc'  .;..'.... ....'......,,,cddlllll:;olllc          
           ...;oc.'.;;;;:loo:.  ,....  . ..  .......,,,:odlllll:,loll:          
           .. .co'..,,,,;::,'   ,..    . ..    '''',;,,;ccc:::::;:c::;          
           ..  'o:..,''',,'.....'..  . . ......',,;;;,;;;;;;;;;;;;;,,.          
           ..  .lo......'''''''.''.... . .......',;;;;;;;;,,;,;;;;,,'.          
