           xocKNNNNlONNNNkdNNNNXcxKNN0o, ;dKNNX0lkNNNNXoONNNNNk::xNNN0          
           0XlKNNNNoONNNNOdNNNNXlKNNNNx; :ONNNNNo0NNNNNd0NNNNNk::xNNN0          
           0K:xkkkklxOkkOolkkxkxcKNNNNx; :kNNNNXl0NNNNNoONNNNNx:cdNNN0          
           OO;dc,cdcxo;:xolx:;ox:0NXXNx; :kNNNNXl0NNNNNoONNNNNx:cxNNN0          
           Ok,cokoc;clkxlc:lxOoc:0NXXNd; :x0KXNKcONNNNXlkNNNNNx::dXNNO          
           xd,okkko,cxOOd::x00Oo:OKKKKd; ;:oxO0kcx0OOOOcdOOOOOl::lOOOd          
           oo,odddd;cddddc:dxxxd;dxxxxl; ;ldkkkxcokkkkxclxxxxkl::ckkko          
           ll'ldddo;cdoddc:doodo;odool:, ,ldkkod:lxxxxxclxxddxl;::dxxl          
           ::'cllcc,:ocodccddllc,cll;..' .;xko,;;coodddccddooxl;::oodc          
           ;;':cc::,:o:oo;cdxccc,ll;.... ..lx;'',cdkkkxccdooodl;::oodc          
           ,,':c:::,;l;;:;ccocc:;c:..... ..;l,'''cxKOkOlcoooool;;:looc          
           ''';:;;;,;c,,,lc,::::;::'..., ..':''..:dxooocclllloc;;:cc,'          
           .''',,,,,;;,;cl;,;:;;;;;;'.,: ...:;.,;;:;;:::::::::::::::'.          
           .,,,,,,;;;;;l;',;;c:::;,,.... ...lo;,::,'';::::::::::::::;'          
           lxxxxxxxxxxdx,....;xxolldl'.. ...oxc;lllccldxxxxxxxxxxxxxo:          
           dOOkOOOOOkdkO:..,..oxdoookxoo olcdkxloooooldkkkkkkOOOOOOkd;          
           dOkkkOOOOkkOO:.:k;.:kkooodkkO 00kxOKxloooooddxkkkkkkkkkkkd.          
           dOOOOOOOOOOOd',xOx.;Oxooookkk 00kxkKkloooodxxxxxxxxxxxxxx:.          
           dOkkkkOOOOkc':dlko.cOdokllxkx OOxox0Ollollccxxxxxxxxxxxxc'.          
           okkkkkkkkkd':kxcdd;dkoxOlcdxx Okd;o0Kollll,cxxxxxxxddddd,',          
