                   .........'okokxdOoOkx d:xkkkkkkkolO0kKOKKk0K00xK0:.          
                  ..........dolkdkkdOxo0 l,k0d0KdOKc:00oKNx0NOkNKoO0o.          
                 ..........,dodKd0KdX0ox o;xx0kk0kklckkxXNkKW0OWXdkko.          
                 ..........,xdxKd00xX0d0 o;O0x0Kx0KccKKdXNkKN0ONXdXXo.          
                ...........;kdlolodldoxK d:KKxKXxXXllNXoxxlxxooxddXXd.          
               ............;xoco:oocdld0 o;00d0KdKKclXKokOlkOod0xoKKo.          
              .............;dcldcdolxoox c:kOoxklkO::kklkOlxkddOklOOl.          
              .............,:,,;,,;;;,,; ;,:c;;;;cc,';:;:c;;:,;c;,::,.          
            .........'.'....'..'...',.'. '..,'''',,...'',;'','','.''..          
           ',,,,,;;;;;::::::;;;;;'.';,,' '.;,,,,;,,,,..'',,,,,,,,,,,,'          
           '::;::ccc:cccllccccccc,';c::c cll:;;:c::::'.;;:::::::::::c;          
           .,,;::clolodddddoooooolloollo odoc:cc:cccc;;;:cc;;cc;;cc::;          
           .,,:llccloooooooooooodddxxddl oodxxxo;ddxxclcdkkccdo;lxkkxc          
           :ooddxl,,;;;;::::,:::::c:;ccc cccccc:':ccc;;;oodoooo;;llooc          
           cdodddd:':::;,:cc'::::::,,:cc cc::cll,,::;,,cllldxdd:,;;;;'          
           cdoddddc'cllc,coo,lllcc:;oooo ooddoxl,,cc:;,odloxkddocllll;          
           :oll:ool'clc:';cc'cllcl,cdodd xkOxllc,,;;;,,:oddxxxdx0XNXNO          
           ,::::ooc';::;.,::':cclc,odxxk kkxollc,::cc;:;odocldooOXXXNO          
           :lllollc,:ool,;cc,clll;:kkkkk xddlll;;:clc::;cdc:ccccONNX0d          
           :lcclodxc:oc:'','',;::,lkkxdo lddlll:;;llcc::cdlccccl0XXK0d          
