            .'l0Xx;,lXNNNK:xNNNNK:oNNXXN ocX0cckXk';;kxlxxolxOolONNXkl          
            ..ooc;dccXNXNK:oXXXXKclXXXXN x;ocdOdlc,,,;l0NNKko:oKXNNNN0          
            .;0d'dXlcKXXXK:dXXXKXld0O0KN 0,:kXNXOd,,;oXNNNNNXlkNNNNNN0          
           ..'c:ool:oNXNNXcxNNNXNd;::clo dckNXXXNK:;:oNNNNNNNddNNNNNN0          
           ...:ONKxcoNNNNNlxNNNNNxcoddxo :oONNNNNNc;:lXNNNNNNxlXNNNNN0          
           ..,ONXXNdoNNNNNoxNXXXKxldxxkk dxkNNNNNNo;:cKNNNNNNkc0NNNNN0          
           ..;0NNNNdckxdddclxdcloloodkkk kdoXXXXXNo;:c0NNNNNNOckNNNNW0          
           ..;0XXXXl;o,.cxcdx::ldxllodxk OccXXXXXXd,::kKXXNXN0cdXXXKKk          
           ..:0KKK0::ccdlc;;:o0xok:ccoxO x,;lddxk0x;:;cxOOOOOkcckkkxkd          
           .':0K00O;'lOOkl;;oxkxddcxloOx ,......,cd;;;:dxxxxxxl;dkkkOo          
           ';cOOkkkl:xxddd:;ooo;:l'llol, ,'......'c;,,;dxxxxxxl;oxxxko          
           ldoollodxddddoo:,loc.,c.:cc,; dl:.....';:;,,dxdooddl;cxddxl          
           :ol:;loodxddoooc'cll.'c.;c:.: ddd,.....':c;;lxdooool;:doooc          
           .,::,:loklccccl:'::c:.c.':,.. ,cl:......,c;,cxdodooo:;ooool          
           ...;::;oo;::::l;';;:c.:..;'.. ...........',;:ddlllll:;loloc          
           ...;ox:;''::;:c;',;cl::..'... .. .........,;;odollllc;:oll:          
           .. .:dc..';;;;:;',:lc;;. ..   ....   ....',,,looccllc;;oll:          
           ..  .lo'.',,,,;,',,;;.,.      ........;:;;;,,:cc::::::;:::,          
           ..   ,oc..,'',,,,,,,,';'..     ........',;;,;;;;;;;;;;;;;,'          
           .. ...ld,.....'',''''';;..     .'.......',;;;;;,,;;;;;;,,,.          
