           ',,,;,',,,,,;,;,,;,;;;;;:,,', ';;:::::;''''.....';coolxo;c:          
           ;:::::::;:::c:::ccc:cccc:...' ;:::cclc:'''......,:c;c:::;:,          
           ..........................',, ;clc.........................          
            .......................'',;; ;;c:.........................          
           ........................',,,; ;:l:.........................          
           .........................'''' ;c:..........................          
           ;c;,:ccccccc:,;:::::;;::;,;,; cxlccccccccc:::::::;;:::::::;          
           dO,'dOOOOOOOo.lkkxxxxxokx:;;; kXKxkOO0000000OOkkxxxxkOOOkkl          
           dk'.d0OOOOOOl.:xxxxkkolkOkl;: OXXxd0O0K0K0000OOkkkxkkOkkxdc          
           dO'.oOOOOOOOc.;kxxxkklxkkOOld KKXkoK0OkkKK00OOOOOkkkkxddddl          
           d0,.oOOkkkkkl.;kxxddxckOkO0O0 KKKOcOK0dOOKK0OOOkkkxxddddxko          
           x0;.lOkkkkkko.;kxoclockOkO00O O0KOcx0kxkk00K00OOkxxddddxkOd          
           dO:'lkxkkOO0d':kdl:ddlokxkOOO OO0kcxOdoxxkO0KK00Okkkkxxxxxo          
           oxlloxxkOOO0xcdxxodxol;oxxOOk k0KkckklcdkOKKXXKKK00OOkxxxxl          
           cc:ccoxxkkOxc:dokx:',,,:cldkk xO0k:xdc:x0XXXXK0Okkkxxdddddc          
           .,:::;,,,,;;;:ollc....',,;cod xxxl,c;;;cloxk0xllldxdllldxd:          
           ..............'''........,;lx kxx;,,,,,;,',;lollldxollodxdc          
            ..'..........'......'.'',;co dxxlclcc;:c',;cooodddxddxxdkl          
            ..,.........,:;,,..''';;,,'; ,'coolll;;;:ccclc:llodlcodoxl          
           .............';,''..'.,;,,''; ,.';,,;,,;;::::::,::c::,:coo:          
