           ,KNXNXlONNNNxdNNNNNo0NNNNKcKN NNNK:;cKNNNNNddNNNNNNddNNNNN0          
           ,KXXXXcdOkkkolkkxkxcoxddxdcKN XXNK:;c0NNNNNooNNNNNNdoNNNNN0          
           ,0KKK0;ll';dcox:;okcdo::dx:0N XXN0::cKNNNNNooNNNNNNdoNNNNN0          
           ,0KKKO;:cddc::cokoc;:lOOl:;OX XXKlcloOKXXXXolXXXXXXolKKKKKk          
           ,000Ok,:xOOd;;dkOxo;ck00ko;k0 00xcdkkkkOOkklckkkkkklckkxxko          
           'dxdxd,cdoxkl;oodoo:cdxxdo;ox xddooxkkxxxxxl:xkkkkko:xxxxko          
           .odddo':ooodo;ooooo;:ooooo,ld ololoxOdcllodl:ddxxxxl:dxxxxl          
           .odxdl;;:olckocllll;;olllc,c: clc;dxl,..',lc:ooooddl:dddddc          
           .ldddod...'cxkccl::;;lcccc,:: l;;.oc......;c;looodkx:xxdoxl          
           .cooloc....,:dlc:,;::lc:::,.' '.,.c,.'',...:;lloddxd:xxdddc          
           .ccccl:',,,;;:ooc:lc:cc:::'.. ..,.,...;d;..';clllodo:xxoooc          
           .;::;:;,,.....;olc:;,:;;;;,', ..'......','',;:::::c:::cc:c;          
           ....''....'...',,,;,,,,,,,;,, ..'.......',;;;;;,''';:;;;;;,          
           ,:;;:::'.......,cclcclllllc:, ..'........:llc:::;,;:loooooc          
           okxxxxkl.......;kkkkOOOOOkoo; ...';......lkxllllllllokOOO0x          
           okkxkkkx... ...lkkkkOOOOOkooc ;,;:l,.',:cdxollllllllldkkOOd          
           okkkkkkkc... ..xkkkkkOOOOOxod kkxdxddxO0KOxdolllllllldxkkkd          
           okxxkkkkd.... ,kkkkkkkkkkOkox OkxdkkkO0KKKxxdllllllldxxkkko          
           okxxxxxkl'',. ;kkkkkkkkkkkkdk Okkxkxxk0KXXxdollllllldxxxxko          
           lxddxxxxdodd' ,xxkkkkkkkkkkxk kkkxkxxxOKXXOdolclllcldxxxxxo          
