           ;ccllc;..,,''''...........     ..                                    
           ,:cccc:;;;'',,,,,''......       .                                    
           ,::::c::,'.',;:c:;,'..,ll.     ..       ......                       
           ';;;;;'.....,;:llc;'..;ol.     ..     ......';,                      
           .,,,,'      .;;:cll;..          .    .......,;c.          .          
           .'''''.      ',;:cl;.             ...',;;:ccc:;:..                   
           .'''','      .',;::;.             .':cclllllcc:c...  ..              
           .''''',.     ..';;;,..         .  .';::::clc;:cc .   ....            
           .'''',,.      ..',,'..         .. .';::cc:cccccl..    .. .           
           .'''',,.      ..''''..         .''..,;ccc::ccclc.                    
           .,''',.       ...',,..         ......',:c::c:coc'.  ......           
           .,,,,,.       ...';, ........ ........',;;:ccc:loc,........          
           ',,,,,.       ...';, ........ ...'.. ...',;;:'..oddl:;,'...          
           ';,,,,.      .....,' ...      ..cl:.   .. ...   cddddddoll;          
           ';,,,,.      ....''. ........ ,ldoo:            ;ddddddddxl          
           ',,,,'....  .......  ......,; looodc.          .:loddddxdxl          
           ',,,'...... .....  .......:cc dooooo'.        .:lcllodddddl          
           ,;,'....................'cc;c lcl;,::..       ,oddodddddddl          
           ........................col:o dodlc::;.       :oooodddodddc          
            ......................'lodco dlddlcoc'       ;oooloddoddoc          
