           ...........................'' ''''''''''''''..'.....''.....          
           ............................' ''''''',',,,,,'''''''.'''....          
           ............................. '''''',,,,,,,,..','''''......          
           .''.......................... ..''',,,,,,,,,'','',;;,'..,l:          
            .,:,. ................. ...   ..''''''''''''....,;;,,,':dc          
              'oc. ...............   .,, .  .''''........   .,;;,,'...          
           ....ld, ................'...c ,   .'......'..;.   .'..'....          
           ';,,lx; ..''''''''''''':oc,,c :...........;.':'    ........          
           ;c::ox; ..''''''''''',ld:;oll :...........,.,:'    ........          
           :lccdd' ..'''''''''',okxo.oxd ;...'''''...' .;.    ...'..,.          
           :lclxl.  '',,,,,,,,,:xdxo':oo '...',,,,,'''..;.   .'',;.':'          
           :lclxc.  ',,,,;;;;;,;cdol'.cl '.'.,;;;;,,,,'.;.   .;,:c.':.          
           :lllxc.  ',;;;;;;;;;;look, ,l '..';:;;:;;;,..'.....,,;;..,.          
           :llld:.  ',,;;;,,,,,:lclkc .: ,...,;,,,''................'.          
           ';,,;'....'.........';:ckl  ' .............................          
           .......................':,. . ........................''',.          
           ......................  ...   ......................''''.'.          
           ....'................. .....  ..'''''',,,,,;:::::::::;;;;;,          
           ....'........................ .....''',,,,;;;;;;;:::::;;;;,          
             .....           ..........  .   .................''',;;;,          
