           ............................. .............................          
           ................'.'''''...... .............................          
           .....................''....'. .............................          
           ............................. .............................          
            ............................ .............................          
             ........................... ..    ................''''''.          
              ......................     ..'.     ...........'''''....          
              .....................    . ..,,.    ..'''''''''''''.              
               ....................  ... .,',;.    .'''''''',,,....             
              ........................;; ;;;;:.    .'''''''',,,;..'.            
              .......................,;; ,,c;;.    ..''''''''',:'.'.            
              .......................,;' ',,.:,..  .'..''''''',;'.,.            
              .....................';l,. .. .:::;,..'''''''''',,.''.            
             .....................,clc,    .;::cccc;''''''''',,..,.             
             ....................,lolcc.   ;cc:c;::::,''''',,,,..,.             
             ..........''''''''..;olllc.   ;c:::;:::::,,,,,,,,,.,;.             
             ...''''..'''''..''':clllc,. ..';,;:;;;;;;;','',,;,.',. .           
            ....'''''''.''...'',:;;:c:.  ......,;;;,,;;',,,,,,.......           
            .''''''''.....''''',,...,,     ....,,,,,,,'.'............           
            .''''''''.'....'''..;. ...     ..',;::;'..................          
