           .'','''''....,,,,;,;;cl:;;;cc :::c::::;:;;:::coooolllllodxl          
           .''''''''....,;;;;;;;::::;;:c c;:::;;;;:c:::::lllclodddxxko          
           .''',''''....,;,;;;;::;;,''', ,,;;;;;;:clcc::;cc:::cdkkkxOd          
           .,,''''''....',,;,,;;,'...... ....;;;;::ccc:::c:::cldxkOOOo          
           .',''''''....',,,,;;,,:c:,... .. .,;;;:cc::::cllloodxkkOkOd          
           .',,'''''....,,,,,,;,:olc:,.. ....,;;;;cc:::::cldxxxkOOOkOd          
           .''''''''....,;,;;;;,''.''... ....;;;;;;:::::::clodxkxkOOkl          
           .,'''''''....,;;;;,;;:;,:'... ','';;:;;:;;:ccclc:clooddxxxc          
           '''''''''....',,,,,,;cll;''', ,;,,;;;;;;;:colcccc:::cllooxl          
           .''''''''....',,,;,,,;cl;',,, ,,,;;;;;;;;;:lol:cccc::ccodxl          
           .''''''''....',,,,,,,;,cl:;;, ''',,;;;;;;;;:clc::clccclddxo          
           .''''''''....,,,,,,,,;;lol:;, ,''.'',,;;;;;:::cc::cloddxxko          
           .''''''''....,,,,,,;codxolc;; ,'''''''',;:c:::ccc::ldxxkOOd          
           .''''''''....',,,,,cxkkxlool: ;;,,,,,,,'',;cccccccccldkkkOx          
           .''''''''....,,,,,;oxkkxxdxo: oo:;,;:;,,''',:coxolllodxkOOx          
           .''''''''....,,,,,:lxkkxxxxdd xxoc;;:,,,'',,,cdddddddxkOOOd          
           .''''''''....',,,,;cxkxxxxxxx xdololl,;;'',,';dxxxxxkkOOkOx          
           .''''''''....',,,,,lkxxdxxxxx ddoddxl';:',,;,'lkkxxOOkxOO0x          
           .'.''''''....'',,,;xxododdxxx ddddol;,:;',,;;,;dxkkxkkOOOOx          
           ....'''''....'',,,:xdoooodxxx ddooc;,::,',,,,,,okkkxkOOOkOx          
