           c00dckNNNNdONNNNd0NNNNooONKxc ;:xXNXkoxKNNKxd0NNN0l:c0NNNNO          
           ONXXdxNNNNdONNNNdONNNNoONNNNo ;lXNNNNd0NNNW0xNNNNNd:lKNNNNO          
           ONXNdo0000ox0000od0OOOlONNNNo ;lXNNNNo0NNNNOdNNNNNd:lKNNNNO          
           ONXNocx::xldx:ckldd;cxckNNNNo ;lXNNNNoONNNN0oNNNNNd:l0NNNN0          
           OXXXo:lxxo:coxxoccoOxl:xNNNNd ;lKNNNNoONNNN0oXNNNNd:cONXXNk          
           x000c;xkOd;:xOOd:ckK0x:dKKKKo :cxOO0Old0OOOxcOOOOOl::xOOOOo          
           lxxxc;ddddc:ddddccxxxxclkxxxl ;:dxxkoloxkkkdcxxxxxl::okkxko          
           oxod:,dooo::oooo::ooodcldoodl ;:oxddloxkxxxd:ddddxl::ldddkd          
           oxcc;,llcc;:lccc::lllllddllol ::odolcoxklclo:oooodc;:cdooxo          
           lo::,,cc::;:c;;;;;ccccclkdodo ;:lo:'.;d:'.'::lolooc;:cdclxl          
           :l;;,'::;;;::,,;;;c:c;.':oddl ;;cl,..':'.'.,ccllloc;::;;;:;          
           ;:;,'';;;;,;:;;;;;:cc'...coc: ;;cc'...,.'''.:cc::cc::,''''.          
           .'''''',,,,,,,;;;;;l;..'.cl,' ;:c;'...,''.'.,::;;::cc;,'''.          
           :llllooooooooddddddd...',locc ldddd;..,'..':coxxxooxxol:''.          
           dOkkOOOOOOOOOOOOOkOO:.''.:ooo dkkkkc,,c::lllldkkOkkkxxd;','          
           dOkkOOOOOOOOOOOOOOOOk:';..cod xkkxdkkxox0Kklooxkkkxddkx,',:          
           dOkkkOOOOOOOOOOOOOOOOo.lo:cod dxkxcxOkllOKklooookxxcdxd;',;          
           dkkkkkkkOOOOOOOOOOOOOl'kOkooo oxxxcoOkd:x00oodclxxocxxolc,.          
           okxxxxkkkkkxdxkkkkkkkdckkkddx dxxdcckkx:oOKxox:oxx:oxdoool;          
           oxxxxxxxxxxo:dkkkkkkkd:okkxkk kkxxl:kkx:lkKOxx:dkd:xxxxxdd:          
