           :OO;kXXKX0;xKXKKXloXNNNN0,;lK NKdc,,;ckXNNX0x:kNNNNNNXokNW0          
           dlc:0NNNNK:kNNNXNooNNNNNK;dKX XXNO;;:dNNNNNNKc0NNNNNNNdxNN0          
           OXx:0NNNNXcONNNNNdoXNNNNX:kNN NNNK:;:dNNNNNNKlONNNNNNNxdNW0          
           ONK:0NNNNXlONNNXXxlKK00Ok:kNN NNNXc;:oNNNNNNKcxNNNNNNNdlXW0          
           ONK;oxddddcoxdlddc:ol;;oc;oO0 KXXKc;:lXXXXXNKcdNNNNNNNxcKW0          
           OXk,ll''od:xx;;lkocxcccc;,;co kKXKc;:lXXXXXX0coKKKKK00dcxKx          
           kXx,c:odcc;::oOo;;,;o0O:;oddx kOOkc;::xkkkxxxc:dxxdxxxo:oko          
           dOo.'lkxl;'':odoc;,cdddcldodx Okooc;;;odddddxc;dxxxxxkd:lko          
           coc.:oooooc,clollc,cooooodoox Ododc,,,lddddxxolodxxxkkxccxo          
           cdc.cxkkkkxododxdc,coooookoox Oocl:,,,ldoooddddoodddddd::dl          
           ldc.:loxkOOkdloxOl,;:;,';kddx o'.....'cdoc:lll:colooooo:;oc          
           lxc.;::cllod::ldx:'......odo: ........';,..;';;:llllodko;oo          
           cd:.;:::c,.,...';'.......lol, ......      ..';;;llloodkx;lo          
           :l,.;;;;c:..... .........:lc' ... .  ......'cl;;llloodkk;cc          
           ;c,.,,,;::.......,'......;c:.  .    .',clc:ccc;,cccccodo;:.          
           ;:'.,,,,::.......cc....  ':;.    ....',:c::::;;,::::::::;;.          
           ',..'''':c.......,c..    .c;   ......';;;;,,,,;;,,''',,;;;.          
           .....'.'cc. .'....:.    .'c:. ........,,,,,,,,,,,'...',,;;,          
           ',;;;:::l:.......... .  .:oo. .........:olllc:::::;;;:clddl          
           lddxxxxooo........ .... .cod' .........,xxxolcccccclllloxOd          
