           .......,ooododddddddddddddddd dddddddddoc'.'..''''''''. .:.          
            ......,ooddddddddddddddddddd ddddddddooc..'',,,,,,,,'..':.          
           .......'oddoodddddddddddddddd ddddddddooc...,,,,,,,',,..,:.          
           .......'oooodddddddxxdllldddd dddddddddoc...'''',,,''''.;;.          
           .'''...'oddddddddddoo:,':dddd dddddddddl:....''''''''...,;.          
           .'..''..oddddddddxdlc;,;odddd ddddddddol:'''',,,,,,,,''';;.          
           .,,.,,..odddddddOOol:,';loddd dddddddddc,,'''''''''''''':,.          
           .,,.;,..oddddddoKKkdllloc;odd dddddddddl;,,,,,,,,''','',;,.          
           .''';,'.ldddddooKOkdddxl;:cdd dddddddddoolc:::::::::::::::;          
           .'',,,'.ldddddcd0Oxkdcc;;::dd dddddddddoodolcccccc:::c:::c;          
           .'..'''.lddddock00xklcc:;;;dd dddddddddddddddollcccccc::cc;          
           .''.'''.lddddcok0kddololllldd dddddddddddddddddoooodolloooc          
           ....','.cdddlodk0o:clcclloddd ddddodddddddddddddddddddddxxo          
           .''',,,.cddoodxOklcllcoolcodd dddooddddddddddxdxdxdddxxxxko          
           .,,,,,,.ldooddkkkklllcdxdclod dddddddddddddxdxxxdddxxxdxxxo          
           .'''',,.lddddxkOkkloolxxxlllo dddddddddddddddddddddxxddddxo          
           ',,'',,'lddddxk0xOodoldxxdlll oddddddddddddddddddddddddddxl          
           .,,.',,.lddddkO0dddddllxdxool ldddodddoooddoddddddddddddddl          
           .,,',,,'lddddkOOdddxdolodxooo loododdoooooooodddddooooodddl          
           ,:::;,,'lddddkOOddoxdolloxdoo oloddddoooooooooooooooooodddc          
