           ..................'...''''''' '',,,,,,,,,,,,,,,,,,,'...,''.          
           ..................'.......... ..,,,,,,;;,,,,,,,,,,,,..',.''          
           ..........................      ..',,,,,,,,,,,,,,,,;;;,'';,          
           .....................   ....  ......',,,,',,,,,,,;;,.....;,          
           ....................      .., ''',. .,',,,'',,,,;;,.     ..          
           ...................       'll occc. ..''''''',,;;,.'.                
           .........................'col lccl.  .'''''''',;;;..;.               
           .......................''clll ccc,.. .'''''''',,;:'';'               
           ...................'',;ldl,cc ;:,,.. .'..''''''',;'';'               
           ...................,coxkd.... . .dd:;,,'''''''''',.';'               
           .................'lxOOkxx,...   ;ddoxxoc;'','''','.,;.               
           ................,oOOOkkOk, ..  'ldooxxdxdl:,,,,,,'.;;.               
           .....'..'...'',lk0OOkkkkd.     ;xxoxxxdddddc;;;,,,'::.               
           .....'..''''''oOOOOkkkkko...   .dxooddoododdc;;;;;,;:.....           
           .'''''''''''',okkOOkkkkdl::,.   ,doldddllloolcc:;,'',......          
           .''''''''''''',:oxkkkdcc::;'.   .oocoddcloooool:,',;,,'....          
           .'.'.''''''''''',:ldd:;;'..      ;ocloolcclllol:;:;''......          
           .''''''..''''''''''coc:c.        .llcoooc...',,;;;'........          
           .''''.''''.'',,''.'oxdlc          :dodddx'................           
           .''''.''..'..''....:dol;          ,Okkkkk;.................          
