           ............................. .............................          
           ............................. .............................          
           ............................. .............................          
            ............................ ..      .....................          
            ............................ ....        .................          
            ............................ ....'..      ................          
           .........................   . .. ..,,.      ...............          
           .......................'''',, '... .;;.      ..............          
            ....................':cc:c:, ,,'...,;;.     ..............          
            ....................,:;,;:,' ',,...,;;.     ..............          
            ...................';:::::,, :;,..',::'     ..............          
            ....................;;:::;,, ;,,..',::'.    ..............          
            .....................;:;;,'' ',.  .,::'...................          
           ....................'cl',;,.. ..  .,cc:;'......'''''''''''.          
            ..................'ld; ...       .lclc:lc:;'..'',,,,,,,,,'          
            ................';ldo'           .c:cc;cllcc::;;,,,,,,;;;,          
           ...............':odool;.          ,';:;;;llccclcc:;;;;,;;;,          
           ..............,ldddolcc'         .',clccccl:ccclc::;,;;;,;,          
           .............;odoool::cl,        ';cllcccclc:ccll:cc;;;;;;'          
           ............'odooooooooll.       'clllc:c:lc;clll:clc;;;,,.          
