           ............'................ .............................          
           ..........'...      .      .. ..............'..............          
           ........''..                  ..'..................''....'.          
           ........,'..............        .,....................'''..          
           .......',;;'................. ...', .......................          
           .......';cc,.''....;,,,,,'''' ...':......................'.          
           .......';lll::;,',',::::;;;;, ,,,,:........................          
            ......';llllc:,','.,:;:::::: ;;;::........................          
            ......',ccccol... .;;,,clc:: ::;::........................          
           ........';:cod:.   ;;;;:cllc: :::c'........................          
           ........',:oll:c.  ,cc::clclc :;::.....................'''.          
            .......',cl;;;c;  .:l;,clccl c;:; ..................''..'.          
            .......,cll,';c:   .ccclolll :;:; ........................          
           ........;cc;.':;;. .':lcdxdoc ;;:; ........................          
           .......',,;,''';,...',c;oxxl; ;;:, ........................          
           .......''.'''''dl,    .ddxxxc ,;;' ........................          
           ....'..'.....::ddl     cxxxxd '... ........................          
           ..'.........,lcdxo.    .dxxxk :. ......     .    .........           
                   ..  .ccdxd.     ;xxxx d.                                     
                       .,cdxd'  .  .xxxx x,...                                  
