           .''',''''''''',,,,'.......... ',,,,,,,,,,,,,,,,,.        .'          
           .''',''',,'',',,'............ ',,,;,,,,,,,,,,,,.         ..          
           .'''',,'',,,,,,'............' ,,,,,;,,,,,,,,,,,.          .          
           .''''',,,,''''''....';;::::cc :c:;'',,,,,,,,,,,.      ....           
           .'''''',,,,,''',...;ccllllllc cclo;',,,,,,,,,,'............          
           .'''''',,,,,,,,,..':::::ccc:; ;;:ol;,,,,,,,,,,'............          
           .,''',,,,,,,,,,,'..;:::;:cc;; :;;col:;,,,,,,,,,..'.'''''','          
           .,''',,,,,,,,,,,,''::c:cc:::: :::cdl;;,,,,,,,,,'',,,,,,,,;,          
           .'''',,,',,,,,''';:::ccc:::;; :::ldc;;,,,,,,,,,,,,,;;;;;;;,          
           .''',,,,,,,,,,,,',::;:::;;::; ,;:lo;;,,,,,,,,,,,;;;;::;;::,          
           .'''',,,,,,,,,,,',,,,;::;;:;; ;:clc.,;,,,,,;,,,;;;;;::;;::,          
           .,'',,,,,,,,,,,,',,,;;;;::::: :c:;. .cc;;,,,,,;;;;;;;;;:::,          
           ';,,,,,,,,,,,,,,,,;:l,';;,,,' ,,'..  :oclllcc::;;;;;;;;;;:,          
           ',,,,,,,,,,,,,,,,:loo'..''... ...    col:lddddoollc:;;;;;:;          
           ',,,,;,,,,,,,,,;coooo'   ..         .llc;:oddddddddol:;;;::          
           ';,,,,,,,,,,,;codooll,             .,:;,,,cdddddddddxo:;;c:          
           ',,,,,,,,,,;coddddolcc'...         .c;:ccclodddddddodxdl;c:          
           ',,,,;;,,:lodddddollccc'.          'c;cddoooddddddodddddl::          
           ',,;;,;;:odddddddl;,;:cc;'... ..  .:;;cdddooddooxoodddodxc:          
           ',,;;;;loddodddddl:cloooll. . ... .::lddddooddodxdlddooddl;          
