           ......;'..'''''.''.....,:''', ,,,,,,;;,..:::::::ccccllll..:          
           ......,,..'''''''''....,:,,'' ,,,,,,,;,..:::::::ccccllol..:          
           ......,,.''''''''''....':,,'' ,,,,,,,;,..;:::c::cccclloc..:          
           .''...';'','',,',','...';,,,, ,,,,,,;;,..;:::c:cccclllol..c          
           .,,..,':,;:;,::;:,::'..,:;,;, ,,,,,;:c:'.;:;::c:::clllll::c          
           ';;,;:;:::c::cccccclccc:clll: ,,''':oolcl:;cc;lx:',;;;;;::,          
           ',,,,,;;,,,,,,,,,,,,,,,,,,,,' ......'''',',oc';xc,;;;;::::;          
            ....,::::,.................. ............'c:',l:'',,,,'','          
            ...:ccldxdl;''''''''',,;,;:: ,;'...;;,,,,;lc,,cl;;::ccccc;          
           ;cclolcckKK0Odooo::ddoc:xoldx lo:'',oxkxxdoc:,;cddkKXXXKKKx          
           d0OOkl:lx0XNXOOkOlc0Od::Odclo :oododkkkxxxdl:;:cdk0KKKK0OOd          
           dOOOOkxoxO00OkOOOdl0kcllOdool cdxkkkkxxxxxxxxcodkO0000Okkko          
           dOOOOkkxOkkxkkkkxolxo;:llclll lddxkxddoddddxdcldxxkkkxxxxxo          
           :lllc::clllccc:;'..'......''' ',,,,,,,',,,,,'..,'''',''','.          
            ............................ .............................          
            ............................ .............................          
            ............................ .............................          
           .''',,,,,;;;............,;;;; :::::::::ccccccccc;..........          
           ;ccccccccccc'...........:cccc ccllllllllllllllllc..........          
           ;c::cccccccc'...........;cccc ccccllllllllllllllc..........          
