              ...........dkokkkkkkOdO0:l KOxKOxKO;oXkxN0kXXxXNdkKx'...          
             ...........,kxoXOxNxONxkOcl OOKOOKkO:dOkkWXkNNxNWkkxx'...          
            ............'dxdX0xNOONkk0lc 00k00kK0:dXOkWNkNNkXNkOXx'...          
            ............'k0okxdOxxOd0Nol XXkNXkNNcxWKdkxokkdkxo0Xx....          
            .........'..'xkcllcolldlOXoc XKxXKxXXcdNKoOklOklkOoOKx'...          
            .........'...dklxxlkdoOdx0o: 00dO0d0O:l0koOklkklkOoxOd....          
            .........'...cc;cc::ccc:co:; oo:ldlol;:lc;cl;::,:c,;:;....          
            .......'.'...,,',,;,.';,;;., ,,;;c:::,'';;;:,,,',,''''....          
           ......'',,,,,,,,,,,;,..;,,,.. .',;;;;;;..',,,,,,,,,,,,''''.          
           ,:;:::::cccccccccccc;.'::::;: :cc:::::;',';;;;::;:::;:::;;,          
           ;c;:;::;:lclllcccccc:c:cc::co llc:cc::,::,;::;::;:c:;cc:;;,          
           ,;,;;;:cdxxdddddoooddddddlooo o:clxddl:doccodlllooolcxdo::'          
           ,:;cloodxkxc::ccccccccccc:;cc c;,:ccc;:oo:;:c::lxkxd:;;;;;'          
           ;ccodxxxxkkd:cllllcclllcc:;cc c;':ccc,cddl;ccc:ckkxxdlcc:;'          
           :loddxxxxxxxllodxddooodxxd:lc :;';:cc:dddocloolcokkxOXXXKx:          
           ;clloooolcool;:cloooookOOd::: :;';;:;cdodllldolcldooxKXXKKo          
           ',,;;:llcclll;llllooooddddooo ll,lclc:ooooollcclddllxK00KXk          
           ,:clloollloddccdllcdddodddddd oc;dcooclllodddoddxxkO0NNXXKd          
           :lcccclloddddl;lcccxoolooddoo o::olooolc,:lclccldkKXXNNNNNO          
           ,:cccclllolllo:ccc:l:;;;:ldol o:clooollo;;:cc::ccx0KKNNNNXd          
