           collllccllcclllodollllccccc:c ccclllclooodxxddxkxxxxkkkkxxd          
           :ollllllccccccllllllllcc:;;;; ;::::ccllllodxxxxxdxkOkkkkkkd          
           :lllllccccccccccccclc:,,,;;;; ',,,,,,;:lcloodxxdxxxxxxkkOOx          
           ;llllccccclcccccccc;,,;;;,'.. ....''..';clooooddddodddxkk0x          
           :lccccccclcccccccc;'';,''.... ...''....':loodddooooooodxkkd          
           :ccccccccccccccc:;'','..',,,, ,,;::;'...':ooddxxxooooodddxo          
           ;cccclcccccccccc;,''',;coddoo loddoc:;...,loddxxkxxxxoddxOd          
           ;llllccccccccccc:;..':dxxxxxx ddddlc::'..'loodxxkkkkkxxxkOd          
           ;llclllclllccccccc'',lddddool llc;'.....':oooodxkxkkOOOOkko          
           :lccllllollccccccc;',::;;,'.. ';;.......',;loodxddkkOOOOOOd          
           ;ccccllllooolcccccc;,,;','... ,od:,,,'',;,,coooodxxkkkkOO0x          
           ;lcllccllooooollccclc:cc;;;;: looc::c::::;;lllcloddxxxxkkOx          
           ;llcccccllllooollllllooolclod dll:;;cc:::clllllloodxxkkkkOo          
           :lccccclclllloollolllodoloooo olc:;,,cc::oooooddxdddxkOkkko          
           ;llllllccccllloooooollllllooo :''''.':c::oddxxxxxkkkkkxkkOd          
           :ooolllcccccclooddoolllllcloo olccc:::c:;'lodddxkOOOOOxkOOx          
           :oooooolccccclloddooollllc;ll odoollccc:;.,;;;::cooodkOOkkd          
           :oooooollcccclloloddoolodxclo lloooollcc,,:;,,,;;;;;::coxOd          
           :llooollccccclllloooddkkkkxdd olllllllc:;::;,;;;;::::::dkkd          
           :llllolccccccccloooxkOkkkkxdd dolllccc::c:;;;;;;;:::::cdkkd          
