           ......;...''''''''.....,:''', ,,,,,,,;,..,:::::::ccccllo;..          
           ......;'.''''''''''....':'''' ,,,,,,,;,..,:;::::ccccclll;..          
           ......;,.''''''''''....':,,,' ,,,,,,,,;..':::c::cccclllo;..          
           .'....,;',,',,,,,',,...';,,,, ,,,,,;;;;..'c:::::ccclllooc''          
           .;'.,,':,;:;;::;:,::;',,::::, .,:;';cll;;;;:::coc;::cccccc;          
           ,:;::::::::::::cccccccc::ccc, .,:c.;:::::;,ol,,xx,,;;:;;::,          
           .''',;;,,'.'''............,cc c:::........,cc,.ll;;:::::::;          
            ...;cccll:,.............;oxk OOx;........,cc,':l'..''''',.          
           ...;cccoxkOOl;;;;',;;;',;lood k0kccc::;,:cllc,,:doldxkkkkko          
           cdddocco0XXNXkkkk;oOOOccdolco xxxxxxxoocoxxl:;;clxxKXXXKKKx          
           dOOkdlcdOKXX0kkkO:o0Ok;.''',d Okdddxxkkxxxxdo::ldO0KKK00OOd          
           dOkkOkxdkkOkkkkOOloOk;';....: kkkkkkxxdddxxxkolxxO00OOOkkko          
           okkkxxxxOkxxxxxdo:coc.';....: xxxdddolllloool::lllloollllo:          
           ,::;;,;:c::;;,,.............. '............................          
            ............................ .............................          
            ............................ .............................          
            ............................ .......''''''''''''..........          
           .,,,,,,;;;;;............;:::: :ccccccccllllllllll,.........          
           ;cccccccccc:............;cccc cccclllllllllllllll;.........          
           ,c::cccccc::............;cccc cccccllllllllllllll;.........          
