           x00OOOOOOOOkkkkkxc;;;;;;;:ccc lllllc;,'.....';okkkkkkkkkkOd          
           x0OOkkkOOkkkkkkkxc;;;;;;;:::c ccllllc;'''''',:okkkkkkkkkkOd          
           x0OkkkkkkkkOOOOOx:,,,,;;;,,', ;:clllol;,,,'',:dkkkkOOOOkOOd          
           x0kkkkkkkkO00000x;'',,:ll:,'; :cclllol:;,;;::cxkkOO0000OOOd          
           xOkkkkkkkO0O0000Ol;,,:cllc::: ccllloollcllcllcxkO00000K0O0x          
           xOkkkOOOOOOOOO00Ol;;;ccclc;:c clllllllloolc:loOOO000000000x          
           xOOkOOOOOOOOOOOOOo;,,;::ccc:c lllllllllllllllkOO000000000Kk          
           x0OOO0000000OOOOOkc;;,;;:cc:: clllllllllclc:d000000000000Kx          
           x0OO00000000O00OOOd;,',;;;;:: clllllllllloclO000000KKKKK0Kk          
           x0O0KKKK0000O0OOOOko;,,;;:ccc cllllllllllodk0000000000K00Kk          
           x0O0K0KK000OOOOOOOkxo:;;;:ccl lllllllllllodxdxO0000000000Kx          
           x000KKK0000O00O00kkxxxoc;;::: :cccllllllloold;:oxO00000000x          
           d000000000OOOOOOOkkkxkko:,,;; ;;clloollllolcx;.',:lodxkkOOd          
           d000000OO0OOOOO0Okkxdo:::;;;; ;;:lllllllolcox,.......',,;:;          
           d00000OOO0OOOOOOdlc;,'.:c;;;; ;;;:cccllol:cxo'.............          
           okkkkOOkOOOkdoc;'......;l:;;; ;;;;;::cc:;cdxc..............          
           ;olccxkkdlc;'..........'ldl:: ::::;;::;;cdxd,..............          
           ;ll;;lc;'...............;lddl ::::;;,;:ldxxo'..............          
           ;ol;,'..................,clod ol:;;;:coddxxd'..............          
           :dc,'...................'cclo ddo:;:looddxxl...............          
