           ............................. ..........'.''''''',''''''''.          
           ............'''.............. ..........''''''''',,,,,,,,,'          
           ..............''............. ............'''''''',;;;;:::,          
           ............................. .............''''''',;;::ccc;          
           .'.....''.................... ..........'..........',:cccc;          
           .''..',,........'...''......' '''''...''..     ......,cllo:          
           .''.';;'.......'',;;:;;''...' ''''''''''.       .;;...,cll:          
           .''';:;cccc:::;;,ll:c;::'.''' ''''''''''.........'c,..'cll:          
           .''.;::odddooolllloccc:;.,;'' ''''''''''....''''',l,.',ccl:          
           .'',;::oooooollllodl:''. .cc, ''''''''''',,''',,';l,.',ccl:          
           .''',:::llcccccodoolo;..  ;oc ,,,,,,,,'',;,,,,,,,cc''',cll:          
           ....'::,::::::lxdolllol;. 'cl ;,,,,,,,,,,;;:::;;;c:.'',looc          
           ....'::,:::::cdddlocclo,  .,c :,;;;,,,,,;::::::;;c:..''ccc;          
           ..''':c;:ccccldooolc::oc.  .: c,,,,,,,,,,'''''''.......;;;'          
           ',,,,:c,',,,;llooolc::cc.   ; l:'''''''.............  .....          
           ',,,';,.....,lllllllcc::.   . cc. ....                 ...           
           .............cllccllcc::.     .c;                      ....          
                   ......:lcccccc::.      .c'.......       ..........           
                 .........:cccc:;;;...     .;.........................          
                 .........:ccc::,',,..      ..........................          
