           dOkkkkkkkkkkkkkkxxxxxkxddoloo dxxkkkkkkkxxxddxxxxkkkOOOOOOo          
           okkkkkkkOOkkkkkkxxxkkxc,,'',; ;oxxkkkkkxxdxxxxxxxkkkOOOkkkl          
           okkkOOkkOOOOkkkkkkkkkd;,,;:cl ;cxkkkkkkkxdxxxxxkxxxkOOOkxxl          
           okkkOOkkkOOOkkkkkkOOOx::::cll llxkkkkkxxxxxxxxkkxxxxkkkxxko          
           okkkkOkkkkkkkkkkkkkOOOo::::ll ooxkkkkkxxxxxxxxxxkxxxkkxxxkd          
           okkkkkkkkkkkkkkkxxxkkkxl::::l oddxxxxxxxxxxxxxxxxkkkxxxkOOd          
           dkkkkkkxxxxkkkkkkxxxxdc';:::l locclodxxkkxxxxxxxxkkkxxkOO0d          
           okkkkxxxxxxxxxxxxxoc;'...:oll :c:'.'oxxkxxxxxxxxxkkkxkkkkOd          
           okxxxxxxxxxxxxxdc,'.......;lc :;:'..cdxxxxxxxxxxxxxxxkkkkkd          
           okxxxkkxxxxxxxxl...........,: :c:...oodxxxxxxxxxxxxxkkkkkko          
           oxxxxxxxxxxxxddc............, :l:...cddddxddxxxxxxxkkOOkkko          
           lxxxxxxxxxxxddd:............. ;:,...;dddddddxxxxxxkkOOOkkko          
           oxxxxxxdxxddddo,............. ';'....:ddddddddxxkkkkkOOOOOd          
           lxxxxxxxxdddddc.............. .,'.....lddddddddxkkkkkOOkkko          
           lxdxxdxxxddddd,.............. .'.......;oddddddxxkkkkkxxxko          
           lxddddxxxxdddo'............   .'........'cddddddxxxddddddxl          
           lxddddxxdxdddo,.............   .....;'....;odddddddddddddxl          
           lxdddddddddddd;..............  ..'..co:..';::clodddoodddddl          
           lddddddddddddd,..............  ..',.;ddllollccclodooooddddl          
           ldoddddddddddd'..............  ..;;.'dddddddoooodddoodddddl          
