                   .........lkdxkoOdkkxx :xkOkkOOkooO0OKOKOkKK0OOO:...          
                  .........cxlkxxOxkOl0d ,xKdOKxOKc:K0dXKxXXxKNdxKd...          
                ...........oooKkkXdKXdxx ;xk0Ok0kkllkkxNNkNNxXWkxxd'..          
                ...........dxoKkkKxKKd0k ;kKxOKx0KclK0xNXkNNkXNkOXd...          
               ...........'xklolodldodKO ;OXxKXxKXloNKoxdoxxoxxo0Xx...          
              .........'..'ddcdcldcdoo0k ;OKx0Kd0KclXKoOklOklOOlOKd...          
             ..........'..'oocdllolddcxd ;xOodkokk;ckxlkxlkxlkklxko...          
             ..............:,';,;,,;,,;, ;::;;:;c:'';;;:c,;;,::,;:,...          
           .........''''...''''''...'... '.'''''''''..',,''''''.''....          
           ';;;;;:::::ccc::::::::;.';,', ;.,,,;;;;;;..,,;;,,;;,,,,,,,'          
           ,::;;::cc:ccclccccccccc';:;:l lcc;;:::::;'';;::::::::::::c;          
           .,,,,;:lllodddddddoooododoooo doolloooll:::cl:l::;ll;clc::;          
           ',,;;:loollllllloolclooodolol oloddodddo:cooocdloldd:dkxdo;          
           ;llooddddl;:;;:::::,,:::::,:c cccc;,::cc:;:::;:coddo:;::::,          
           ;lldodddddcccclllll;,cccc:'cl llcc,cccdd:;:c::;odxxdl;;;,,'          
           ;codoolooolooolllll:,llcll'od ddxl:dolll:,:::;,lxxxodkOOkOo          
           ,::ccc:;lolllc:cccl:,doloc'lo odx:ldolll:;::c:::doxdd0XXXXk          
           .,';ccllooc:;::lodkd;oolc;.co lll,dkdlll;::lc::;olccckXX0ko          
           ,:;lollllc;:cllx000o;c::c,,cc :,;,kOolll::;::;;:oocclkKOkOx          
           :l';c::::::loocldxd:''';;'';, ,,;'xxllclcc:;;;clodoloOK0KXO          
