           cKNXOcdNNNNXc0NNNN0lKNNNN0cKN XNNXc,:kNNNNNXlONNNNNNxoNNNN0          
           kNXXNddNNNNXl0NNNN0lKXXXX0cKN NNNXl;:xNNNNNXlkNNNNNNxoXNNN0          
           kNXXXocxxdxdcdxddxd:ddclxo:0N XXNXl;:xNXNNNKckNNNNNNxlXNNN0          
           kXKKKcco,,odcxo;cxxcxlccdd:OK OOKXl;:xNXNNNXcxNNNNNNklKNNN0          
           kKKK0:;:dkl:;:ckkc:;:oK0l:;ko clodl;:o0KXXXKcdXKKKKKxcOKKKx          
           xOkkkc;dkkkl,cxkkxl;oO0Oko:oo xxxoo::cxkkkkkcckkxkkko:dkkko          
           lolodddddddo,coddoo;ldxxdo;cd xxxxc;;:xxxxxxc:xkkkkkd:okkko          
           codddcOkdddo,:ooool;cddodl,cx xdkd:;;:xdddddc:dddxxxo:lxxxl          
           cl::;,oOdooc,:collc,:ol;,'.lk kxo,''';ddlooo::ooooddo;ldddl          
           cl.. ..;':o:';:lc::,:lc....:x xl......:doooo:;oooodxk:dOxdc          
           co'..    'l:,,;c:,;,;cc,'..,d o,.......cloll:;llodddx:okddl          
           cc...    .l:,,,c;,;,,:co, ..c l'........:lllc;llllodx:o0xdc          
           c:..   ..;o;',,:;,;,;:,'....; :.........':lc:;cccccll::lll:          
           '......:oc;,,,,,,,;,,,'.....' ;...........,;;;;;;;;;;:::;;,          
           ......'ox:,;;;;;;;;;;;;:,...' ;.......,'...';:;;,,,;::c:::;          
           .......,odddddxxxxxxxxxxc.... ;.......;xo:.,lollclodxkkkkkd          
           .... ...'lxkkkkkkkkOkkkOl.... ::..... 'xxxlclllllllldkOOOOd          
           ...,,.....:xkkkkOOOOOkkOo.... co;......dxdolllllllllodkkkOd          
           ..;xxo;....,dkkkkkkkkOkkxc:;; odd:,,;cdxxddolllllllllodxkko          
           .'dxxxxl'.. ;kkkkkkkkkkkkkkkx dxxxdxk0Kkxxxdllllllloooodxko          
