           oxkOOOkkko;,'',,,,,''......', '',:::cccldxoxxxdl::cclxxdoc;          
           dOkkkkkko;''..''..........''' ..';cllolcclxxxxddlcoocodl::,          
           d0Okkxxo,''''....''''''',;,'. ..',looooc::coxxoolccoccll::,          
           oOOOOOxc,...',;clooolccloooc: ,''':cllll:::cccllccclllllc:;          
           oxxOOOkkl'..,coddxxxxxddddoll c;'';c:::::c:::::lddoccldxdo;          
           dOkkxkkOk,..;loddddddddddolcc :,'':l::::cc:::::clool:coooo:          
           dOOOOkxkkc.';;;;:;;;;::;,'... ..',::::cc:::::::::clcccc::lc          
           d0OOOOkkkx;,,,.......'c;..... '',,;:ccc:::::c::::lolcccoodo          
           dOOOOOOOkdl:;:'..''',ldo:,,', ,,;;;cc:::::cc:::::llc::cdxko          
           dOxkO0OkOxlclc:;;:clllolccllc ::;;loc:::ccc::::ccc::::coddc          
           d0OOkkkOOOxdocccloooocc:;:lll ::cldxo::cc::c::cc::cccccldxc          
           d0OOOOkxOOOkxocclllcccc;;;;cc :clllllcc::::cccc:::cllc:cdxl          
           dOOOO0OkkkkOkxcccllc,,,,'';lc colc:ccc::::ccc::::ccc:cclxxc          
           oOxkkkkOOkxdxc;::cloollllcllc odlclcccccccc::c:clc::cclloxl          
           d0OkOOOOOOOkxccc::clooooollc, cdllcccodoolc:::clcc::cllccl:          
           x0O0OOkxOOOkxxdll::ccllllcc:' ,;;;;::loddxdlccc:cccccc::cc:          
           dK0OOOOkOOkkxdddooc:cccccc:;; ;,,,,,,;lodxdoc::::clc::::cl:          
           dOOOOkkkkkkkkxddoool:;;,,,;:: ,,,,,;,:lxxxxdlcccclc:::cclc;          
           dOkkkkkkkkkkkkkxddddoc;;;;:;, ,,,;;;,:cdxxxxddloc:::cclc:c;          
           okkkkkkkkkkkkxxxxxxdxo:c;;;,, ,;;;;;;;cdxxxxxdddoc:cloc::c;          
