           dOkkkkkkkkkkkkkkkxkkkkkkxxxxx dxkkkkkkxxxddddddxxkkkkkkkkkl          
           dkkkkkkkOOkkkkkkkkkkkkkkkxxxd dddxxkkkxxxddxxxxxxkkkkkkkxxl          
           dOkkOOkkOOOOOkkkkkOOOkkkkkxl: ;,,;:lxkxxxddxxxxxxxkkOOkxdxl          
           dOkOOOOkOOOOOkkkkOOOOOOOOkd:, ;;:c:'lxxxxdddxxxxxxxxkkxxxko          
           dOkkOOOkkkkkkkkkkOOOOOOOOkdc: :clll;lxxxxddddxxxxxxxxxxxkOd          
           dOkkkkkkkkkkkkkkkkkkOOOkkkxo: :clllloxxxddxxxxdxxxxxxxxkOOd          
           dOkkkkkkkkkkkkkkkkkkkkkkkkxdl ::clllddxxxxxxxxxxxxxxxxkOOOd          
           dOkkkkkkkkkkkkkkkkkxxxkkkkxxd c:cllloc:cclllodddxxxxxxxkkOd          
           dkkkkkkxkkkkkkkkkkkkkxxkkxdoo ::::cod,......'';odddxxxxxxko          
           okxxkkkxxkkkkkkkkkkkkxxdl:;'' ccc:co:..........;dddxxxxxxko          
           okxxkkkxxxxkxxxkkkkxxxl'..... :l::::'...........;odxxkkxxxo          
           okxkkkxxxxxxxxxkkkkxxx:...... ';;;;;.............:dxxkkkxko          
           okxkkxxxxxxxxxxkkkkxxd,...... .,;;;,..............cdxkkkkko          
           oxxkxxxxxxxxxxxkkkkxxd,...... .,,,,'...............cxxxxxxl          
           oxxxxxxxxxxxxxxkkkkxx:....... .',,,.................cddddxl          
           oxxxxxxxxxxxxxxkkkkdc'....... .'',,...........l;.....;odddl          
           oxxxdxxxxxxxxxxkkdc,......... ...'............odc,....,oddl          
           lxxdddxxxxxxxdxxc......;,.... .',,'...........oddd:....,cdl          
           lxddddxxxxdxddo:.....'cd:.... .':::;..........:ddddo;....,:          
           ldddddxxxxddo:,.....,oddc...  .,cc:;..........;ddddddc.....          
