           ............................. ........'.'''''''',,;;:::::;.          
           ...''''...................... .   .............''',,;:::::,          
           .''''''''................ ... .       ..........''',,;;:::,          
           .''''''''..'...........     . ...       ..........''',;;;,.          
           .'.''..''''.................. ..,'.      .........'''',;,.           
           ............................. . .;,.     ...........''''...          
           .....................',,;;;,. ...;;,.     ...........'''...          
           ....................:ccc:;,;; '..;:;.     ............''...          
           ....................;:;;:,,;; ;'';:;.     .............'...          
           ...................'::cc:,;;; ;'';::.     .................          
           .....................;::,'';; '.,cc:. ... .................          
           ....................;o;,;,,'.  .lolc:,....................'          
           ..................'cdl.....    ;lol:lllc;,...............''          
           .................;ldo:.     . .:clc;lollll:;'............,'          
           ................;docl:.     ' ,:llccloclllcc;..............          
           .........'''''.:ddlcoc.    .: coollolocclllcc;.............          
           ..........'''''oddddoo.    .c ooolcoloc:lllccc,.........             
           .........''.'.,dddddol.     : oollcoclc:lllccc:......    .           
           .............'cdddooo:      . llll:lclcclllcccc;...........          
           .....'.......:dddoooo,        :lll:lccccclcccccc;..........          
