           okkkkkkkkl'ld:             .. .....                                  
           oOOOOOkkkl'oxl.            .. .....                                  
           dOOOOOOkkc'oxd.            .. ....                                   
           dOOOOOkkkc,dxd,            .. ....                                   
           dOOOOOkkkc,dxx:            .. ...                                    
           d0OOOOOkk:;dxxl.            . ...                                    
           d0OOOOOkk:;xxxd.            . ..   ...                               
           d0OOOOOkk:;xxxd,            . ..  ..,,'.                             
           d0OOOOkkk;,xxxx:            . ..   ..',,'.   .......                 
           dOOOOOkkk;;xxxxl.                     .',;,''''''..                  
           dOOOOOkkx,;xxxdo,                       ..''''',,,''....             
           dOkkkkkkx,;xxxddc.                        ...''''',,;,'...           
           okkkkkkkx,;xxxdol.                          ....',;:cc;...           
           lxxkkkkkx,:xxddo;.                             ..';::c:'...          
           lxxxxkkkd,:xddol.   .                            .,:::,...           
           cdddxxxxo':doooc.                                .,:;,....           
           cdddddddl':ooool'                               .,;;'......          
           cdooooooc':ooool'         .                     ....  ...'.          
           coooooooc'cooooo,         .                            ...           
           cooooooo:'cooool,..       .                                          
