           ..'........................   .........................''..          
           ...''''...''....''.'... ....  .....................''''',,.          
           .''''.''''''.''''''''.    ... ....,,,'.....'..''''''''''...          
           .'''''''''''''''''''.    ..., ccclll:,..''''''''''''',,.             
           .'''''''''''''''''''.     .,o oodlclo:...'''',''',,,,,.,'.           
           .'''''''''''''''',,'.......;l lllcccdo,..,,,,,,,,,,;;'.';'           
           ',,,,,,,,,',,,',,,,,......'lo oolcclxl,..,;;;;;;;;;;:,.';,           
           ',,,,,,,,,,,,,,,,,,,''',',,;: llllcod;,c;;;;:::::::::,.';,           
           ',,,,,,,,,,,,,,,,,,,',,,,,,;o l:c;;;. ;kxollllllccccl,.';,           
           ';;;,;;,;;;;;;;;;;;;,,,,,,cxO :.'..   ckkxxkxddddoood:.,;.           
           ';;;;;;;;;;;;;;;;;;;;,,,,lOOk :.     .lxkdokkxxxxddxxd,:;.           
           ,:;::::;:::::::::::::;,;oOxdd o.... .cdddookkxxxxdxxdd;::.           
           ;:::cc::c:c:cccc:cccc::xOOddd xo... 'oxkxdkxkxdxxddddd:c:..          
           ;cccccccccccccclccccccoOOOOOO kk,.. .ckkxdkxxxdxxxddodlc;..          
           ;ccccclllllllllllllllcd0OOOOO kk'    .oxxoxxxxoxxdddoodo;'.          
           :llllllllllllclllcclclkOOOkkk kx.     .odlxdxxooooddooooo:'          
           :llccllllllllclllllccxOkkkkkk xo       cdlxdxxolooooooooo:.          
           :ccllclccllllllllllcclxkkkxkk x;      'oolddddooddddddddo,.          
           ;lccccccccccllllcc::c:dkkkxkk d. .',,;collododddxddxxxkd,..          
           ;lccccllccc;ccllll::cdOkkxdkx : .;::cccol:codxxxxxxxkkx,...          
