           lxxxxxxkkkkkkxxkkkkkdl:,'.... .'''...............',:oddddxl          
           lxdxxxxkkkkkxxxkkkkdc;'...... '.''..'..............':odddxl          
           lxxxxxxkkkkkxxxxxxxoc,''''... ..',,;;;;,,'''.......',:ddxxl          
           oxxxxxkkkkkxddxxxxddo:,''...' ,,;:ccccl:;,''......'',:odxxo          
           okxxxxkkkkkxdxxxddddxdoc;,,,; ;;:cccclllc:,'''''''',,:odxxo          
           okxxxkkkkkxddddddxxxdxxo::;;; ;;:cccclllllc:;;,,,,,;;:coxxo          
           okxxkkOOOkxxxddxxkxxddddc;;;; ;;::;::cclloooc:;;::cclc:lxko          
           okxxkkOkOkxxxxxkkkxxxxddl;,,; ;;,,',;::clloolcclolc:llclxko          
           okxkOOOOOkxxkkkkkkxxxxddo:,', :c:;,,;:ccllooooooooccllclxxo          
           okxkOOOOOxxkOOOOOkkkkxddddc,; cllc;;;:ccllllloooollooccoxxo          
           okkOOOOOkxxOOOOOOkkkkxdddko;: clcc;;;:clllllooooolooollodxo          
           okkOOOOOxxkOOOOOOOkkkdddxkxc; ::::::;:clllllllooooooooddddl          
           okkOOOOkxxkOOOkOkOkkkdddxkkd: ;;;::c:::clllllllloooooooood;          
           okOOOOOkxxOOOkkkkOkkxddxkkkkx l;,,;::cccllllllllllllooloo;.          
           okkOOOkxxxkkkkkkkkkkxddkkOkkO kdl;;;:cclllllccclcclllodo,..          
           oOOkxkxdxxxkkxkxkkkxddxkkOkOO kOkoc;;:cllc::::c:ccccldo,...          
           dOOxlccccolllxkkkkkxddxkkOkOO kOkkxolodddo:;;::;:::odo,....          
           dOOo;,:c:lc,:xxkkkkxdxkkkkkOk kOkkxdddxxxxo;;;;,;:ldxc.....          
           oOkl,,cc:lc,lkxkxkxddxkkkkkkk kkkkxdddxxxxd:;;;;:lddd,.....          
           oOkl,,cclo:,okxkxkxddxkkkkkkk kkkkxddxkxxxoc,,;:loddc......          
