           .''''',,,,,,,,'''''''',,',,,, ,,,,,,,'....................           
           .'',,,,,,,,,,,,,,,,,'',,,,,,, ,,;,,'''''...................          
           .,,,,,,,,,,,,',,,,,,,,,,,,,,, ,,,,''''.....................          
           ',,,;;;;,;;,,,,,,,,,,,;,,;;;, ,,,,,''..........'...........          
           ',,,,;;;;;;;;;;;;;;;,;;;;;;;; ;;,,,'''......''''''''...              
           .'.....''',;;;:;;:;;;;;;;;;:: ::;;;;,,''.'',,,,'''...                
           ... .....'.';;;;::;:::::;'''' ,::::::;;;;,;:;;;c:.                   
           .........';.'::::::::::;. ... .';c:cclc;'';oolcl:                    
           ';,'''....c;.;:cccccccc'....: :''cclloc,,..cddol,    .    .          
           :lccc::;;,l:.;cccccclll;'';c: ;:;cllloc;;'.;ddol;   ..    .          
           :lllllccc:o;.:cccclllll:,cdx, ,dolclllc,;,.,oocc;..........          
           ;c:ccccccco..:lllllllllc;ldo' ;ooccllll,:,.,ll;;;..........          
           ,:::::cccco..clllooolllc::l;  .llc:cccc,,...;;'''..........          
           ;c:ccccccco..cllllllcc::,,:.  .:c:,''''.....'''......''',,'          
           ,;;;;,;,;;;..;:;;;,,,,''.'.   .;l;...........''''..''',,,,'          
           .''''''''''................ . ..''....'''''''''''''''',,,;,          
           ..........................  . .  ........................''          
           ............................. ..........................'''          
           ............................. .........'..'',,,,,,,,,,,,;;,          
           ............................. ............',;;;;;;;,,,,,,,'          
