           oOkkkxdddddddxxkkkxddoc,'.... ....................';odddddl          
           dOkkkdddddddxxkkkxxdl;'...... ....'',,,''...........;oddddl          
           okxkxdddxxxxxxxxxxxdc,....... .',,;;::::;,'.........';odddl          
           okkkxxxxkkkkxxxxxxxddl,'.'''' ,,;;:::::c:;,''.......',cddxl          
           dkkkxxxkOOOOkkkxxxxxddo:,;;;, ,,;;:::::ccc:;,','''''',:ddxl          
           dOOkxxxOOOOOkkkkxxxxddddc;,,, ,,;;;;;;::ccccc;,,,,,,;;:lxxo          
           dOOkxxkOOOOOOkkkkxkxdddxo;,,, ,,,,'',;;::cccc:;;;:::cc:cdxo          
           dOkxxxkOOOOOOkkkkkkxdddxx;''' ,::;,',,;::cccccccclc::c:coxo          
           dOkxxkOOOOOOOOOOOOkxddxxxl;,' ,:c:;,,,;::ccccccccccccc:cdxo          
           dOxxxkOOOOOOOOOOOOkxxxxxxxl,, ;::::,,;::cccccccccccccc;cdxo          
           dkxxxkOOOOOOOOOOOOxxxxkkkkd;, ;;;::;,;::ccccccccccclcc::dxl          
           dkxxkOOOOkOOkOkkOkxxxxkkkxxl; ,,,;;;:;::cccccccccccccllcoxl          
           okxxkOOOOOOOOOOOOkxxxxkkkxxxo ;'.'',;::::ccccccccccccllolol          
           okxxOOOOOOOOOOOOOxxxxkkxxxxxx o;''',;::::cccc:ccccccccc::oc          
           lxxkOOOOOOOOOOOOkxxdxxxxxxxxx xdl;,,,;::::::::cccccccc:col'          
           lddkkkOOOOOOOOOOkxddxxxxxxxxx xxxoc;;;::;;;;::::::::;:ldl'.          
           lddkkkOkOOkOOkkddolooooddxxxx xxxxxdooool;,,,;;;;;;;:loo;..          
           lddxxkkkkkkkkkd:;;;;:;,;oxxxx xxxxxdolccl;,,,,,,,;:looo;...          
           ldxxxxxkkkkkxko,';:;::',dxxxx xxxoc;,'':c;,',',,:clooc'....          
           lddddxxxkxkxxxl,';:;::';xxxxx xxo;'...'cc:;.',;cllool'.....          
