           .',,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,.      .,,,;;,..                  
           .'''',,,,,,,,,,,,,,,,,,,,,,,, ,,,,,.      .',;;;;;..  .              
           .'''',,,,,'''......'''',,,,,, ,,,,'        .,;;;;;,..... .           
           .,''',,,,..............,,,,,, ,,,,.        .';;;;;;,......           
           .',,'','...............,,,;;, ,,,,. . .......;;;;;;;......           
           .,'''''.......'''..',,;:;,,,; ,,,,...........;;;;::;......           
           .,'''''....';:clllcclccclc,,, ,,,,..........';::::::.......          
           .,,,,,,...,:cclllllllccccol,, ,,,,''''''',,,,::::::;.......          
           .''',,'...,::cc:::cc:;;;:ld:; ,,',,,,,,,,;;;;;:::::;.......          
           .''''''...,::;;,;:cc;;;,;:oo: '''',;;;;;;;;;;::::::;.......          
           .'''''',..,:c:::cccc::::::oo: ;,',;;::;;;;:;:::::::;.......          
           .,'''',,;;;::ccccc:::::c:col; ;,,,;;;;;;;;:;;::::::;.......          
           .,,'',,,:cc:::cccc::;;::codc: ,,,,;;;;;;;;;;::ccccc:.......          
           ',,,,,,,,::;;::cc;,;;,;:coo;, ''',;;;;;;;;;;::::cc:;.......          
           ','',',,,,,,;;:::::::;:clo;,, ,,,,;;;;;;,;;:::cccc:'.......          
           .,,,,,,,,;::;;;;::::::clc,.,; :,,,,;;;;;;;;:ccccc;'........          
           .,,,,,,,;cl:.;:;;,'''';,'  .; oc:;,,;;;;;;;cccccc,.........          
           .,,,,;;ccod:..,;:;,.....    , ooooolc:;,,,;ccclcc,.........          
           .,;:codolddo. ........      ' oooooddool:;;cccccc,.........          
           ';codddooooo'               . oooooddddddo:cccccc,..'...'..          
