           ....'.....'''....''.......... ..''''''',,,;;;;;;;::;...,,..          
           ..'''''''''''''''''.......     .....'''',,,;;;;;;;;;;,,,'''          
           .'''''''',,'''',''''.  ....       .....'',,,,,,;;;;;;,''.''          
           .''''''''',',,,,,''.     .',.       ...''',,,,,,,,;,..   ..          
           ..'''''''''',,,''''     ...,: ,.     ...'','',,,,,''.                
           .....'''''''''''''.  ......'' ;;.    ....''''''',,..,'.              
           .....'......''''''...'cc:;,'. .c.     ...'''''''',,.';.              
           ..........''''''''''':oooll:, ;l. ........''''''',,.';.              
           ............'''''''',lolllll; cl'...............'',.';.              
           .............'.'''';loccccl:; ll'......'''''''......';.              
           ...............'.':xk,,'.,'.; dd:'....''''''''''''..;,               
           .'''''..'''.''';lxOOd..     l xxddl;..',,,,,,,,,''..;,               
           .'''''''''''',ck0OOxdo'..  .l ddlddxo,,:::;;;;;,,,,,:;.              
           .''''''''''''o00OOOOOOo    ;l xddooxxd:::::::;;;;;;,;,....           
           .,''''''','':O0OOOOOOkl    ;x kxdloxdddc:;;::::;::;.......           
           .,,,''',,''ckOOOOkkkkk;    .d xdocododdl::::ccc:::,........          
           ',''''',,':kOkkkxkxkkd.     : xdclxxxxo::;;;;;,''..........          
           .,,,,'''''cxdoododxkx:     .: oooxxxkx;....................          
           .,,,'',''',llooccldkd.     .; cll:xkl'....................           
           .,,,'','''.;lol'::ox:   .   . cd:.xd.......................          
