              ...    ................... ..............''''','',,,,,,'          
               ......   ................ ..........''.''..........',,'          
                   ..'.. ............... ...............   ...     ...          
                     .,,.  ............. .............      ..'.                
                       ':'  ............ ...........          .,'.              
           .............,c. ............ ...........           .;,.             
           ',,'''''.....'l;  .....',,',. ........... ...........;:.             
           ,:;;;;;,,,,'',l:  ....,cc:;:' ......................'::.             
           ;cc:::::;;;;;;l:  ....:cc;;;. ....................'''::.             
           ;cccccc::::;;;l:  ..,c,,;,,', '.....................'::...           
           ;c:cccc:::::::l, .:odl. .. 'c c:;.........'''''.'''';:,...           
           ,::::::::::::lc.,odoolc.  .:c lclc,.......''''''''',:c'....          
           ,:;;:::::::::l:;ddolodo'  .:l lccll'.....',,,,,,,,,,:c'....          
           ';;;;;;;;;;;;loddollloo.   .l lc:loc'....';;;;;;;;;;:c'....          
           ';;;;;;;:::;:lolooloooc.    . ll:cll;....',,,,,,,,,,:c'....          
           ,::::::::::;;lllooool:::.     :ocloo,..........'''...'.....          
           ,:;;;;;;;;;;;cc',cll::,.      .lcodc......  ...............          
           .,''''''',,'''. .:cllc.        ,;cl.......    .............          
            .............  .ccll'         .:o,                .......           
            .............  .:llc.          ,d;             ...........          
