           dOkkkkkkkkkkkkkkxxkkkkkkxxxxx xxkkkkkkkxxxddddxxkkOkkkkkkkl          
           dkkkkkkkOOkkkkkkkkkkkkkkkxxxx xxkkkkkkkxxxxxxxxxkkOOkOkkxxl          
           dOkkOOkkOOOOOkkkkkkkkkxoc::cc ldkkkkkkkxxxxxxxxxxkkkOOkxxxl          
           dOkOOOOkOOOOOkkkkOOOOkc,,,;:; ':xkkkkxxxxxxxxxxxxxxkkkxxxko          
           dOkkOOOkkkkkkkkkkkOOOko::ccll :,dkkkxxxxxxxxxxxxkxxxkkxxkOd          
           dOkkkkkkkkkkkkkkkkkkOOxl;cccl lcoxxxxxxxxxxxxxxxkkkxxxxkOOd          
           dOkkkkkkkkkkkkkkkkxkkkko::ccl lodxddxxxxxxxxxxxxxkkxxxkOO0d          
           dOkkkkkkxkkkkxkkkxxxxxxxo:;:c :cdlcclloodddxxxxxxxkxxxkkkOd          
           okkkkkkxxkkkxxxkkkkxxxdocl;;: ;:oc.....'':dddxxxxxxxxxxxkkd          
           okxxkkkxxxxkxxxkkxdl:;'..:llc cldc........:dddxxxdxxkkxxxko          
           oxxxkkxxxxxxxxxxd;'.......:c: ccc,.........:odddddxxkkkxxxo          
           oxxkkxxxxxxxxxxxl..........;; :::,..........,oddxxxkkkkkkko          
           okxkxxxdxxxxdddo;..........,; ;;;,............;cdxxxxkkkkko          
           lxxxxxxxxxxdddd,............; ;;,,..............':odxkkxxko          
           lxxxxxxxxxxdddc............., ;,,,........;'......',:loddxl          
           lxdxddxxxxddo;.....'........' ,,,,'.......odl;'.......',:oc          
           lxxdddxxddl:'....,lo'........ ,,,,'.......cdddolc:,'....,c:          
           lxddddddc,.....,cddd:........ ',''........'odddddddoolccooc          
           lddddoo;.....':odddoo........ ,::::;'......:ddddddddodddddl          
           ldool;'.....,lddddooo'....  . ,cllc:;......'ddddddddddddddl          
