           .,,,,,,;;;;,;;,'............. .,,;;'      .';;;;;,...... .           
           .,,,,;;,;;,;;,..............' ';;;:,.      .,;;;;;,.......           
           ',,,,;,;;,,;;......',;:::;;:: :cc:;;.      .';;;;;;,......           
           ';,,,,;;;,;,;'...':cclllllllc ccol;,'.     ..;;;;;;;......           
           ',;;,,;;;;;;;,...;:ccccccllcc :cloo;,........;;;;;;;'.....           
           ,;;;;;;;;;;;;,...;:::;;;:cc:; ,,;ldc,........;;;::::'.....           
           ':;;;;;;:;;;:;...::c::;:cccc: :;:cdo,''''''',;::::::'......          
           ,::::::::;;:::,,':ccclllc::cc :ccldl;,,,,,,;;:::::::'......          
           ,;;;;;;;:;;;;;:lc:::ccccc:::; ::codc:;;;;;;;;:::::::'......          
           ,;;;;;;;::;;:;:cc:;:::cc;',,' ::odo:::;;:;;;;:::::::'......          
           ,;;;;;::::;;::;::;;:::::,...' :cdd:;;:;;;;:;;:::::::.......          
           ,::::::::;:::::cc:;:;::cc:;;: cdo:;;;;;;;;:;;::ccc::'......          
           ,cc:::c::c::cclo:.'::;;;:::;: lc..;l:;;;;;;;::ccccc:'......          
           ;c:::::::::clodd, .';:;,'..', '.  'lollcc:;;::cccc:;.......          
           ;c:::::ccloooddd,  ...'''....     'oooddddolllcccc:'.......          
           ,ccccloodddddool'                 'oooodxxddddooo:'........          
           ,:cooddddddddolc:...              'ooolcoxxddddddoc,....''.          
           ;lodddxxddddoolllc....           .:lcc:::odddddddoddc;'..'.          
           cxddddxddddo;;;;;l:'...     . .  'l::c::;:oodddooooddol;''.          
           lxdddddddddl;;:clolcc........  ..clcooollldodddooodddddd;'.          
