           ...'''....................... .................''',;;;...;'          
           .'',,',''''''..............      .............''',;::::;;;.          
           ';;;;;,,,',,'''.''....  .....       .........'''',,;;,,'...          
           ,::::;;;;;,,,,,'''''.      .; ,.     ..'''''''''''',''.              
           ,:::::::::;;;;;;,,''.   ..... ::'...  .''',,,'',,,''....             
           ,:::;:::::;;;;;;;;,'......',' ;cc'.... .',,,,,,'''''..,'.            
           ;:::::::::;;;;;;;;;,.';c:;:l: ;cl;......',,,,,,,,'',,.';.            
           ;c:::::::::::::::::;':dodoldo ;cl:......,,,,,,,,,,,,,.,;.            
           ;c:::::::::::cc::cc::odddoldd ;cl:......,,,,,;,,,,,,'.';.            
           ;ccc:cccccccccccclccldddcldd: ;lo:......;;;;;;;;;;;;'.,;.            
           ;cccccccccccclllllokx:lo:lo,; col,.....'::::::::::::,':'             
           ;cccccccccllcllodkO0c..'....l xxd:'....'ccclcccccccc;':,             
           ;ccccllclllllok000kxl...   .x kkdOd:''.,looolllcccc:;;c,..           
           ;cccccccclllx0K00Okxkl.....cd kxokkko,',llllllc:::::;,;,..           
           ;cccccllllox0000OOO0Ox.   .ox kxxxxkkl,,llcc:cc:;;:;'......          
           ;llcccccldOK000OOkkxko    .lk kkxoxxxk;;llc:::::;;,'.......          
           :lccccccx00000OOxdloo:     .o xkxoxddkl,::;,,,,'...........          
           :lcccccoOOOOOOkxlllc;.      . oxdcxxkx:''''................          
           ;ccccc:dOkkkOkkccc;;'         ,dlokkkO;....................          
           ;ccccc:lodxxxkx;ol,;.         .lloxkOk'....................          
