            ............................ ..  ................ .......           
           ...............               ....  ......................           
           ..............                  .... .....................           
           ................. ........        .,. .....................          
           ..........';'.......'........ .....,' .....................          
            .........,c:';;,'',;;;,,,,'' '''..,, ....................           
            .. ......,llc::;,',::::::;;; ;,,,,;, ....................           
            .. ......,cllc''.. 'cc:c::;; ::;;;:, ....................           
            ........';:ool.    ,cc:l:;:; ::::;c, .....................          
            ........';;::l:'   ;::c::;,; :::;:;. .....................          
            ........'c;,:cc:.  .:;,,cc,. :::;:,  .....................          
            .......':c';:c:c'   ,c;,ccc: ::;;:' ......................          
           ........c;,,c::lc:   .llc:::: ;,;;:. ......................          
           ........,,;:::;doc.   cdol;;; ;;;;:. ......................          
           .........,';;c:xxl.   cxddc,; ;;;,:. ......................          
           .........'..cocxxl.   cxxxl'' ,,,,,. ......................          
           .'...'......cdodxo.   lxxxo.. .....  ......................          
           ............;oldxd.   lkxxd.. ..      ..           . ......          
                       ,ccdxx'   cxxxx.                                         
                      .,;:oxx,   ;xxxx'. .....                                  
