           ';,,,''..''''....,;,'',.,;,;' ';,,:;:;;';:;,;;,;:cOc;;..':o          
           .,'''',;'....'''.,;;,,;',;;;, ,;;;;,;;;;;;;;;;;::lOc:,..,ld          
           .'..',:::....;;;',;;;;;,,'',; ;;;;;;;;;;;;;;,,;;;ok::'..':l          
           ;;,''''''...............'',;, '..................,l;;'..';c          
           ;:;,'.................',:cloc c,.................;:;;..',::          
           ,:;:,''''..............';:cdd oc'...............'lc,,..',:;          
           ,lcodooolllc';lcc;';::::cccll lokx:clooc:;;;;,,,:c;,,.',,c:          
           ':ldxdddoool.;oooc.:dddxdl::, cKKxoO0KKK0Okkxxxxd:','',;,lc          
           'coooooooooc.;oodc.cxxxxxxxd; :0OoxOO0KKKOkkkkkOo,',,,,;;lc          
           :ooodddddooc.:ddd:.lxdddxxxkx dOOlxOO0KKKOkOOO00o;',;:;;,c:          
           cdooodoooool'cood:.ldoodxdxkk kkkock0KXXKOO00000o:,,;;;;:c;          
           dxlllllllllcccooolloooodxodkk kkkkk0KKXXK0000000kl;,;::;;c;          
           OKl,,,,,;;::c;ldocollooddccoO OO000KKKKKKKKKKKKK0dc;;::,;:;          
           ll'.........'',oxxdl;,;:;,,;l oodkkkkkkO0kkOO00OOOOkko,;coo          
           ............:clool::::::::,'; cclloooooodoloddddxdkOOx;:xkk          
              .........''::::,;::;:,,'': ::loodddxdodxdddxxxxxdxd:cxkk          
            .            ...........''', ;;:clldxdddoool:ll:lc::ccoOxl          
            .....              ......... .,;,;:cc:cc:cc;:c:;:;;;;,:ddc          
            .....           ............ ........';,,:,,,,,,,,'...,ldl          
            ..........          ........ ................'.'''''.';ooc          
