           dOkkkxddddddxxkkkkxxxxxxddddd c'.....................',',:;          
           dOkkkdddddddxkkkkkxxxxxdddddx o,.......................','.          
           dkxkxdxxxxxkkxkxkkxxxddddxxxx dc'......'''''............';'          
           dkkkxxxxkkkkkkkxkxxxddddxxxxx l;;,,,,;;:::::;;'''.........'          
           dOOOxxxkOOOOkOkkkkkxddddxxxxd :,,,,,;;;:::cc:;,''''........          
           dOOkxxkOOOOOOOkkkkkxdddxxxxdl ;,,,,;;;;;;::c;;,''........'.          
           dOOkkxkOOOOOOOkkkkkxdddxxxxo; ',,,,,;;;;:::::;''''......''.          
           d0OkkkOOOOOOOOOOkOkxdddxxxxd; ,,,'''',;;::ccc:,'''''''''''.          
           d0kxxkOOOOOOOOOOOOkxxdxxxxdc: ::;;,'',;;;:ccc:;,'''''''..'.          
           dOkxxkOOOOOOOOOOOOkxxxkkxxo;; :::,,,;;::::cccc:;,;,,;;;;...          
           dkxxkOOOOOOOOOOOOOxxxxkkkko;, ,;;',,;;;;:::::::::c:;,:;;'',          
           dkxxkOOOOOOOkOOkOkxxxxkkkxo,' ;:;,,;;;;;;:::::::::::;:;'':l          
           okxxkOOOOOOOOOOOOkxxxxkxxxo'. ',;;;;;;;;;;:::::;,;;::;'';ol          
           okxkOOOOOOOOOOOOOxxxxxxxxxd:' ',,;;;;;;;;;:::::;;::::;;;;ol          
           lxxkOkOOkOOOOOOOkxddxxxxxxxl, ,,,;;;;;;;;;;::::::::cclc,.,;          
           lddkkkOOOOOOOkOOxxddxxxxxxxdl c:;;;;;,,,;;;::::::c:co:.....          
           lddkkkOkOOkkOkxdollooloodxxxx xddooll;,,,;;;;;::::lo;......          
           ldxkkkkkkkkkkko;;;;;:;,;dxxxx xxxxxdoc,,,,;;;;;;:lo:.......          
           ldxxxkkkkkkkkkc,,;:;:;':xdxxx xxxdc:c;,,''',,,;clol'.......          
           ldddxxxxkkkxxx:',:::c;'lxddxx xxd;.:c;''''''';cloo;........          
