                                          .                                     
             ....    ...    ...     ..                                          
            ..................... ....    ..               .. .......           
           ...........................      ....         ............           
            ..........................        .,..       .............          
            ...........................        .,,.      .............          
            ......................';;,.         ';;.      ............          
            .....'''...''......;cccc:c;. .......';;'      .........''.          
            ....'''''''''''''.'cc:c::cc; ....''.';:'     ....''''''','          
            ....'''''''''''''',cclc::cl, ...''''';:'     .'''',,,,',,'          
            ..''''''''''''''''';ccc;;cl. .,;,''',::,.... .,,,,,,,;,;;'          
            .''''''''''''''''',ld,,,''.  .coolc::::.......,,;;;;;;:::;          
            ..'''''''''''''',;lxd...      :ollldol:.......,;;::::::cc;          
            ...'''''''''''':odxxdc....    :c:ccoooo:'.....,;::::ccccl:          
            .'.''''''''''':dxxxdlcl:'     ,coolooloooc;'..,;:::cccccl:          
            ...'''''''''';dxxdddloddc     'looccolodooolc,,:;;;:::::c:          
            .'''''',,,,',oxxddodddddc      ;ool:lloolloool;:::;;:cccc;          
            .''',,,,,,',cdddddoooddd:       'llc:lllooooolcc::;;::;;,'          
            .''',,,,,,,;oddddooloooo,        'lc:cclolcclll:''''......          
            .',,,,,,,,,:dddooloooooo'         :c::llll;,;;c,..........          
