            ...........oO:k0oO0oKKl00;cK 0k0Kk0Kd;OKkONXxNNk0WKdOOd...          
            ...........ool0XdKXdXNdxx:lk kKkkKOkd;Okk0WXkNNOKWXx0Od...          
            ...........oOo0XxKXxXXd00:lK 0dKXx0Nd;0NkONXxXNk0XKxNNd...          
            .......'...d0oododxoddoKXcoX XxXNxXNx;XNkoxdlxxoddodXKl...          
            .......'...okllocodcddl0KcoK KxKXxKXx;KNkdKxl00lxKxdXKl...          
            .......'...oxldxldxlxklkk:l0 OoOOok0x;kOodOxlkklxOxlOkc...          
            .......'...:c,;:;:::::;:::;o l:cc:odl;cc;;cl;::,:c;,::'...          
           .....,..'...,;'',,'.,;,'.',., :;;;;cc;,',,,::,;;',;,',,....          
           .'''',,,;,,,,,,,,;'.':,'..'., ;,,;;;,;'.''',,,,,,,,'''''''.          
           ,ccc:ccccccccccccc,',c::;;:c: :::cc:::'.';::;;;::::;:::;;;,          
           ,::c;:ccccccccccc:;;;:::co:dl ;;;;;;;,,,';,;;;,;::;;:;;;;;,          
           ;loolcddddddddcododddxololodx dddd::docl:lcddo:cll;oxxdo:;'          
           odcc:,ccclc;ll;:lllloo;:lcllo oooo:;olll::ldxxddoo;lddol::'          
           dO:::';::::'::,,::::c:,cccccc ccloc,::::;;doooxxdd:;;;;;,;'          
           dOdcc,;clll'cl;;llccc,:olllll llddc,:c::;;kkodkkxxolccc:,,'          
           okdll;;oddo,co:;ooddl;dxxxxxx dddol;c:c::;lxdxkOxdOKXXKKOo;          
           cdlll;,lclc':l:,ooll;:xkkkdod ddddc:lloocc:dxdloddxXNNNXKxc          
           coodxc,cclc';l:;ll:c,okkxddxO xdod:lcdooll:oxlccllo0XXXXK0l          
           lOOOOl,;;,,.',,;;:,,'dxddxkO0 doodccclllc:coxollllk0KXXNNXo          
           xKOxo,,,,,,.';,;,',;.lxxkOO0O ooodolc:;;:codxdloloOKXXXXXKo          
