           lxkdoXXXXoxNXXXo0NNN0lxkOkd;: xk0kxOkkKOxkkkK0ko:cx0NXOdkW0          
           kNOldNNNNxkNNNNdKNNNKckNNKd;: xXNNKokNNNXdkNNNNk:c0NNNN0xW0          
           ONNOoNNNNxkNNNNd0NNNKoXNNN0;: 0NNNNd0NNNNxONNNWO:c0NNNNOo0x          
           ONNkckxdkldOdxOldkoxxlXNNN0:: ONNNNoONNNNxkNNNWO:c0NNNN0o0o          
           ONXk:olldlodoodlodoodcKNNN0:: ONNNNdkNNNNxxNNNW0:cOWNNN0lxd          
           OXKx,lO0o;:d00o:ckX0l:0NXX0:: dKKKKoxKKKKddK000x::xK000xckx          
           dkko;xxxkl:xxxxclkOOx:xOkOx:: lkkkklcodxkllxxxxd::okkkkd:xd          
           lddl,odddc:ooddccdddd:ldddx:; lxxxxlcoxxxocdddxo::lxxxdo:do          
           llc:'llcl:;lcll::llll:cooxx:: cdoodlcdklcolooodo;;lodkxo:oo          
           cc:;'cc:c:;c:::::ccll:llldx:: cooc:,,dl..',:llol::llddxd:lo          
           ::;;'::::;;;;,;;;ccclc;'';dc; :lc....c:...';llll:;;:cclocll          
           ;;;,';;;;;;;;;;:;:::cc,..'l:; :c:,;'.':..':ccccc:'''',,;:::          
           .'''',,,,,,,,,;;;;;;;c;...;:' ;::::'..l;..';;;;:::,'',';c:,          
           ;ccccllllooooooooodddo:....cc odddd:..lx;';:oxdxolc'''';odl          
           dOkkkOOOOOOOOOOOOOOOOkl.;c.,o dkkkkollokkxOxkkkkxdc,;c';xkd          
           dOkkkkOOOOOOOOOOOOOOO0d.lk:.: oxxxxxkkxdxkKkxkkkdd;'cl':xko          
           dkkkkOOOOOOOOOOOOOOOOOx.okoc' cdxxxxkoolooKxxxxxcl',ll,,dxl          
           dkkkkkkkkxkOOOOOOOOkkOk:cxoxc :dxxddOocloc0kdxxocc,cdo:cddl          
           okxxxxxxdcdxxxkkkkkkkkkd;ldxx llddddkd:odckOxxxlcl:oddloddl          
           oxxdoxxxxcdkxkkkkkkkkkkd;:lkk dokkkxkx:xkcx0kkklco:xkkdoxkd          
