            ............xxc0kd0kdXxoKo,k KxkXkkKO;dKOxNNxKNOONXdO0x'..          
            ...........,ddoX0dXOxN0dxd;x x00x00xk;xkkkNNkXW0OWNxOkx'..          
            ...........'xkdXKxX0kN0dKx,k KkOXOkXO;dN0xNNkXN0ONXxKNx...          
            ...........,kOoddoxxoxdkXO;0 NO0N0ONK;kWKokxlxxddxdoXXo...          
            ........'..'xkcoocdoldldKk;O XkOXOkNK;kNKoOOlk0od0koKKd...          
            ........'..'dxcxdlxxokdoOd;k 0xd0xx00;dOkoOOlkkdd0OlOOo...          
            ........'...l:,::;::cc:;::;l oc:cclxd;:l:;cl;::;;c:,::,...          
            .....,......;,',,,,.,;,'.,', :;;;;:cc,,,;,;:,;;,,;,',,....          
           ..'''',,;;,,,,,,,;;'..;;,..,, ;;,;;;;;,..,,,,,,,,,,'''''.'.          
           ,:ccc:ccccccccccccc;''c::::cl :::cc::::'.;::;;:::::;:::;;;,          
           '::cc;:cclcccccccc:;:;:::llll :::::;,;;,,,;;;;;,:::,;;;;;;,          
           'lloooddddllxddddlllddxddoc:o dddddo:coloclcddocll:cxxxoc:'          
           cxxkccccccc,llllc,:;llllll,:l ooolll:;cll::cdxdddoc:oool::'          
           okkOo::::::,:c:::';,:cccc;,cc ccccoo:,:cc:;oxodkxdo:;;;;,,'          
           oOkOklllclo,cooll,:,clloo,coo ollodoc,c:c:;okdxkkxxoollc:;'          
           lxdxdoooodd;collc'c,llodl:xkx ddddddc:lcocc:dxxxkdxKNNXXKd:          
           ;::dolccodd;;cclc'c,cc:l:ckxd xkxddd:llooll:oxocoooOXNNXKkc          
           ;:cllcdO00k:;:;;,.,;;;,;'lxxk 00doodclldoocclxolllokKXXXXXl          
           ;cloooxOkxl:;;;;,.,,,;;:;:xO0 0kooodlllccccloxololx0XXXXXXo          
           :ddxxdddddooolll:'cl:locl;xOO 0xooododdolodddddddd0NNNNX0Oo          
