           ............................. ..........''',,,,,,'''.......          
           ............................. .       ...''',,,,,,''''...'.          
           ........................    . ',..      .'''''''''''.......          
           .......................   ... .,:;.      .''''''''''...''.           
           ............................. ,,,;:.     .....''..'''''..,.          
           ........................';:cl ll:,::.     ....'.'''''''..,'          
           ........................coodo cloc:c.     ..'''''''''','.''          
           ......................''colol llodcl..... ..''',,,',,,,'.,,          
           .....................'',loolc clodcc.......'''',,,,,,,,..,,          
           .....................'',;clll clod,::......'',,,,,,,,,,..;'          
           ......................';oxccc ;;;' ;kd::;'''',,,,,,;;;;,':'          
           ......................;xOd..' ..   .xkxxxxdl:;,,;;;;;;;;,:,          
           ....................,cxOko..       .dxxddxxxddo:;;;;::::;c,          
           ...........'....'..:dOkdod;.. .   .;ldoloxxddxxxoc;::ccc,:'          
           ...........'''''''ckOOkodxx:.     .cokxdkxxodxxdxdc:cllc.'.          
           .................,xOkkkkkkxx.      :xxxdxxxooxxddddlcllc::,          
           .................;kkkkkkkkxx'      .lxxddxddoxodxxo,',''''.          
           ................'okkkkkkkkxx.       .cddoxdxllddxxoc,......          
           ................:kxxxxxxxxxd.        .odddddcldxddddo'.....          
           ................:xkxddxxxxdo          lxdddd:cddddxdd,.....          
