           .,,,,,,,,,,,,,,''''''''''''', ,,,,''''''',,,''.............          
           .,,,,,,,,,',,''',,,,,,'',,,,, ,,,,,,,',''''................          
           ',,,,,,,,,,,,,'',,,,,,,,,,,;; ;;;;;,,'''.............''....          
           ',,,,,,,,,,,,,,,,,,,,,,,,;;;; :::;;,,''''......''''''''...           
           .....',;;;;;;,,,,,,,,,,,;;;;; ;::::;;,,,,'.''',,,,'''..              
            .......,;;;;,;;;,;;;;;;,'''. ',;::::::::;;;,;;;;,:l'                
               ..,'.';;;;:;;;;;;;;,..... ...;::::ccc:''':lllccc.                
           .......:,.;:;:::::::::;,:;. . ;..':::cclc,'..'oddoc;   ..            
           ',,'''.,c.'::::::::::c:;lc'', c;.';cccclc;;,..:ddol:   ..            
           ;cc:::;:l.'::::::cccccllo;.cl lc,';cccccc;;,..;ooocc.. ..            
           :lcccc:cl.,:::cccccc:ldddo.'o cll::ccllll,,,'';ool,c.......          
           ;ccccccl:.,:cccccccccooool. ' c,',;ccccll;,..';cc;.:'......          
           ,::::::c:.,ccccccccccllo:,    ,;..,c:::::,.....'''.'.......          
           ,::::::cc.'ccccccccc::cc:.     ;'..,'''........''''......'.          
           ;::::::::..:cccc:;;;;;::,      .,..........................          
           .'''''''...,,'........;;.  .    .................'''''''','          
           ......................;'  ..    ........''''''''''''''''','          
           ......................,.  ..     ..........................          
            .......................  .                  ..............          
            ......................                        ............          
