           oxxxxddddxxxxxxxxdddddxxddddd ddxxxxxxdooodxxxxxxxxxxdooddl          
           lxxxdxxxkxxkkxxxxxxdddxdoc::: clxxdddddoooodxxxkkxxxxdooddl          
           lxxxxxkkxxkOkkkkkkxxxxxo:,',, ;;okxdxddooodxkkkOOkxxxdoddxl          
           lkkOkxxxxOOkkxxxxkkdxxxl,::cl lclxxxxdodoodddxkkOkxddxdxxxl          
           oOOOOOxxkkkxxkkxxOkxxkOo;:::c lldxxkkxxdooxxddxdxxxxdxxOOOo          
           dOOOOOxxxxxxxxxxkkxxxkOxl:::c loxxxkkkxdoodxdxkddddxxkO000x          
           oOOkkxxxkxxdkkxkOOxdxdo:::::c oxdddxkxddoodkkxkxdxxkxkO000x          
           lkxxxxxxxdddxkxdxdl::,...clcc dlcoxdxxddoodkkxOkddxkxxxkO0x          
           lddkkkkkxdxdoddl;'.......'l:: d;.'ldddxdoooxdxkddxdxkkkkkko          
           ldxkkxxxdoddool'..........':c c...lxdoddooodxdodxxddkkkOOko          
           lddxxdooddxdoo'............:l :..'dxxdodoooxxddxxkkxdxdxOOo          
           cdxxxxdodxdoo;.............'c :..'dddoodoooxdoxOxOOOxdxxkko          
           cddxxdoooddc'........... ..'; ;..'odddoddooddxxkkxOkxxxkOOo          
           lxdddoddddc....... ...... .., ,..'oddddddooodkkxxdxkkxddkko          
           lxdodddddo,..............  .. ....'cdddddoooxkkkxodxkxdodkd          
           lxdodxdxo,....:.........   .. ......'cddooooodxdoooxxxxddkd          
           lxoodddd,...'lc.........   .. .'.....;::ccldddoodooxxxxdoxo          
           cdooddl,...;ol,.........   .. ':..'oloolllloddddddodddddoxo          
           cdoodl....;dd;...........  .. 'c'.;ddddddddddddddddddxxdodl          
           cdooo'....oxl............. .. ,c;.cxddddddddddddddddddddddl          
