           .....'''.''''''''''''........ ............................           
           .'''''''''''''''',,,,,,,,,''' ''''''.......................          
           ..''''',',,','',,,,,,,,,,;;;; ;;;,,,'''....................          
           .'''''',,,,,,,'''',,,,,,,,;;; ;;;;;,,''''.................           
           .,,,,,,,,,,,,,,,,,,,,,,,;;;;; ;;;::;,''''''''''''....  .             
           .,,,''''''',;;;;;;;;;;;;;;;:: ::::;;,'''',,,'','..     .             
           ',........''.,;;;;;;::::;,,', :ccc::::;;::;;:c'.       .             
           ',.........;,.,:::::::c,...'. ':cccll:,';llllo.        .             
           ':;;;,,''..'o.':::ccccc'..,:; .;lllll';..lkxol.    ..  .             
           ,lllllccc:::o'.:ccccccc,':l:o :;llllc,:,.:dxoo... ...  . ..          
           'clllllllccll.'ccccccll:;ol,o oclllll';,';lo;l'............          
           .;:::cccccclc.'ccclllllc:c, ' c:ccllc,,.';:;.;'............          
           ';::ccccccclc.'cccclllc:;;.   .;:;;,,....','.''....'''''','          
           ,:::;;;;;;;;;..;;;;,;;,'.'  . ..'........'',,'''',,,;;;;;:,          
           ',''..''''.'.............. .. . ..........'''''....'',,,;;'          
           ............................. ...........''',,'''''',,;;;:,          
           ............................. ...''''',,;;;;;;,,,,;;:::ccl:          
           ............................. ...'''',,,,,,,;;;;;;;::::ccc:          
                       .............     ...................',,,;;;::;          
                                            ..     .............',,;;,          
