                    .....'dkkkOOkOkoO0K0 0dx0OOOOOOk:......                     
                    ....'oxxOxOkkxdlO0kO OdokOOOkkkkx:.....                     
                  ......cxdOx0k0xOoc0k0k OxcOx0k0kOkdd'....                     
                ........:dd0xKkKkxdckkOk OdckxKk0OOOdd'....                     
               .........:kldoxodoOx:Kx0k Ok:Kdxodooodx'.....                    
              ..........;xlololooxk:0kOk Ok:0dxoooooox'......                   
             ...........'c:ccccllcl;olcl cc,lclc:c:c:c........                  
             ............'..'''''''.'.'' ''.'';'''''..................          
           ....''',,,;;;;;;;;;;;'';,;,'' ,,,,.',,,,,,,,,,',,'''''''''.          
           ,;;;:;::c::cccccccccc;,cccclc ccc:,::::::::c;,,,,,,'',,,,,'          
           .,',,,,;;;;:clllcclolllooolll loolclllclllcc:,'''''..'''','          
           ',;,,::;::,;;:c:;:loc::cccccc lccc::c:;:loccc:,,'''......'.          
           :lll;::;oc;;:ldoccllodooooodx xdollc::::llokOkl;,'''.......          
           :ccl;;,;dl;,,;ll:;:ldxoooxkxd xxc,;:::c:oxkxOOd:;,''''.....          
           ;ccc;::;ld;',,:llcooodxdodxxk xo:;,,;:lcd0K0Oxc:;,,''''....          
           ;ccc:::clo;,:loddooodkko:cccc :;lc;;,;lOKKOOkl::;;;,,,''''.          
           ';,'',;,:l:cllooodxkkOOo::ccc ;'c:,;';dO0K0koc::;;;;,,,,,,.          
           ..''',;:lol:cccoxkkdxxxl::ccc ;:llcookK00Kkdc:::;;;;;;;;,;'          
           .';clodddoc;::coddddoodl;,::: ,ld0kXOXX0xdolc:::;;;;;;;;;;'          
           ':lddddoc;;:llcloddollc;''',, ',c0OKO00xollc:::;;;;;;;;;;;'          
