           okxxxddddddlc:;'...''..'..... .....',;lddddddddddxxxdddddxl          
           okxxxdddddl,.......'......... ........';oddddddxxxxxxddddxl          
           okxxxdddoc;..........'''''... ..........,ldddddxdxxxxdxxxxo          
           okxkxdddc,........',,;;;;;,'' ...........'cdddxdxxxxxxxkxko          
           dkkkxxxxl:'....'',,;;;;;:::,, '..........',oxxxxxxxkkxkkxko          
           dOOkxxxkkxo;',,,,,,;;;;;::c:: ;,''''''..'',cdxxxxkkkkkOOkko          
           dOOxxxxkkkkdc;;;,,,;;,,;;::cc c:;,,,,',,,,,;oxxxkkkkkkOkxko          
           dOkxxxkOkkkkd;,,,,,,'',,;;::c cc:;;;:::;:::,:xxkkkkkkOOkxko          
           dOkxxxkOkOkkkl''';:;,'',;;;:c cccccccc:;;:;;;dxkkkkkkOOkxko          
           dOxxxkOkOOkOOd,'';::;,,,;;::c cccccccc::cc,,:dxkkkkkkkOkxko          
           dkxxxkkkOkkOkkd:,::::,',;::cc cccccccc:cc:,,:xxkkkkkkkkxxko          
           dkxxxkkkkkkkkkko,;;;;;,,;;:cc cccccccccccc;;lxxxxkkkkkkxxxo          
           oxxxkOkOkkOkkkkx:',,,;;;,,;:c ccccccccccclc:oxxxxxxxxkxxxxo          
           oxxxOOkOkOOkOOkkd:,'''''',;;: ccccccccccccloolcodxxxxxxddxl          
           lxxkOkOOkOOkOkkkxdc,'.',;:;:: cccccccccccccoc::,;lodxxddddl          
           ldxkkkOkkOkkkkkkxddoc,',,,;:: ccccccccccccccc,cl'.';clooddl          
           ldxkkkkkkOkkkdxdoooool:,,,;:: :::::ccccccccc:,:ol.....'',,'          
           ldxkkkkkkkkkd:;:::c:;;:;'',,, ,,,;:::ccccccc;,cod;.........          
           ldxxxxxkkxxxl,';:;::,'...,;'' ',,,;:::::cc:;,codd;.........          
           lddxxxxxxdoc;'';:;::,'...;:,' ,,,,,,;;;:c:,,:oddo'.........          
