           .....'.''.''''''''''''''''''' ''',,',,','''''''',,'..'''''.          
           .'.....'''''''''''''''''''''' ''',,,,,,,,,,,,,,,,,...'.'',.          
           ..'...''''''''''''''''....... ...'',,,,,,,,;;;;;;;,','.';;'          
           .''''''''''','''','''.  ....     ..',,,,,;;;;;::;;'....,;:,          
           .''''','''''''''''''. ...',;' .    .,,,;;;,;;;;:;'.    .':;          
           .,'''',''''''''''''...;ccl;.: ;.    .,,,;;,,;;;;'.'.     ',          
           .''''''''''''''''''..'oooll.; c;.   .,,,,,,,,,;;;.',.    ..          
           .'''''''''''''''''''.:oolol'; l:.   .',,,,,,,,,;c'';.     .          
           .'''''''''.'.''.'.';lxo,,,'lo l:.....'''',,,,,,;:'';.     .          
           .''''''''..'.'''':dkOOx;. .xx dl.....''''''',,;;;.',.     .          
           .'''''''''.'''',lOOkkkkk: 'dx ddc....'''''',,;;;'.;'      .          
           .''''''''''''',dOOkxxkkk' .dk ddo'...',,,,,,;;;;'.:'      .          
           .'''''''''''''lOkkxxkxko.  'd odx:...,,,,,,;;;;;,,:'     ..          
           .''''''''',,,,lxkkxkkxdc;.  : lco:.'.,,,,,,,,,;;,','.......          
           .'''''''',,,,,':ddxxxl;,,.  , d:;'''',;,'',,,,,,'..........          
           .''''''',,,,,'';xxddoc.     . o:....',;,'''''..............          
           .,''''''''''','cxdddxl        :l'''........................          
           .,'''''''''''''odooox;        .c'.........................           
           .,'...........'oooodo.         ,:..........................          
           .'...         ;ollld;.         'l'.............''''.'......          
