           ';;;,;;;;;;;;;,,;;;;;;;;;;::: ;;::,;::::::,.....,lx:;,...':          
           .'........................... ..................'co;;,...':          
                      ........      .... .....            ..,,,;'...':          
            ............................ ...'..............',,,,'...,;          
            ............................ ',;,..............':c;,'...,,          
           ;c::c;,:cccccc;;cccccc::::;co ddxdoollllllllllll::;,,''..,,          
           lxxdx;.oxxxxxx,'dxxxddddxxolo odxkkO0OOkkOOOOOOkc,'',''..,;          
           lxxxx;.cxxxxxx'.dxxddodxxxxc: lddddkO000OOOOOOOk:,'',,,'',,          
           lxddx:.cxxxxxx,.oddddclllol;c looodxkkOOOOOkkkkx:;;',,,,;::          
           cdddxc.:xxxxdd,.lddxx::ccc;;l llodddkOOOkkxxkkkx:c:,,,,'':;          
           cdoddl.cxddddd;.lxxxko;cc:,cl ccccldkO0OxxkkOOOOdc:,,;:,,;,          
           cdooolccooooodccdxkkkklll::cc ::;:ldkO0OxkOOOO00Oxdol:,,:c;          
           collc::::cclll:codxxxxx:;,,:c :::clldkxxxdddxOkddxOOko;,loc          
           .''..',,'....',;:;,,,:c'..... ..,:::cllccclololccldddl:;lol          
            ......................''..'' ..,c:clclclolollooolc:c::cdoc          
            .....''.......''......'''..' '',:;:c:cccllollolc:;;;:;;lol          
            ............................ .'''',;;;,,:::;,:cc;,,;,..,l:          
                 ..................'.... ................'''....'.';;'          
                       ................. ............          .......          
                                       . ..............                         
