           ',,;;:;;;;;;;;;,,,,'''''''''' '',',,,'''''''''',,,,;;;;;;;'          
           ';,;;:;;;;;;;;;;;;;,,,,,,,,,, ,,,,,,,,,,,,,,,,;;;;;;;;;,,,.          
           ';,;;;;;;;;;;;;;::::;;;;,,,,, ;;,,,,,,,,,,,,;,,,'''........          
           ';;;;;;;;;;;;;;;;;::::::::::: :;;;;;;;;;;,,,,,''......  .            
           ';;;;;;;;;;;;,;,,,,;;;::ccccc cccccccccc:;;;;,,....     .            
           ';;;;;,''''''',,,,,,,,;;;:::: cllloodoclllc;;;'..       .            
           ,;;;;'.......'.',,,,,,,;,..'' ';clloooc;:oolco,.        .            
           ',,,,........,:.';;;;;;;'..., ..;clll:''.,oocc'.    ..  .            
           .''';c:::;;,,,o..;;;;;::,.',: ;;:cllo:,:..:c::'..   ..  .            
           .'',;lllllcc:co..;;;::::;,:l' ,lccoodc';'':c;:;............          
           .'''':ccclccccl..::::::::;c:  .:ccllol';,,::';;............          
           .'''';::ccccccl..:cccccc:;;'   'do;::;''..''.'......''''','          
           ',,,,;::;;;;;;;..;;;;,,,'...  ..ox,..'.....''''''',,,,;;;;,          
           ';;,,''.....................  ...;..''.....''''....''',,,,'          
           ............................. ....'''',,,,,,,,,,,,,;;::ccl:          
           ............................. ...'''',,,,,;;;;,;;;;;::cccl:          
                 ..................       ................''',,,,;;;:;          
                                          ....................'',,,;:,          
                                           ....................'',',;,          
                                            .....  ............'''',;'          
