           .......,o0k0KxK0O0x0ok0X0OXKO oKOK0X0OX0Ol..........                 
           ......'xOdOOOk0O0O0Ocx0O00O0O lO00000k0kOkc..........                
           ......;OkdX0xNOONxO0cdKO0KOKO :O0xXO0KkKkdk;..........               
           ......,kkxNKkN0OWOkOcdO00O0OO :kOkNK0NkX0od:...........              
           ......,00dOkx0kkKx0NcdNO0NkXK :0XxKOkKk0OxOc............             
           ...'..,OOlooldolxl0XldNO0NkXK :ONdxooxldod0l............             
           .'.''.,kOlOkoOxdKdkKloXOkKx00 :kKd0kd0okkdOl.............            
           .'.'..'cc;cl:lococco::dococoo ,cl:olcl:cc:l;..............           
           ..'''..'''',,;:,;,.,,',;,',,, ',,';,'',,'''................          
           .,;;;;;;;;;;;;;;;,..,;;;,'''' ;;;,,,..;;,,,,,,,,,,,,''''''.          
           ;cllllllllllllccl:',;:cc:;ccc c::::;,,,:::::::::,;:;;;,,,;'          
           ;:ccllooooccol:lollolloollddo oddoollollooodoooo;;;,;,,,,,'          
           ,;:locdddxocolcxxxdxxxxxxddol xxxdddooooolllclddloc;,'',''.          
           ',,:;,::::;::cldddc::cccccccc cccccccc::::;;;lllodoc:'';,'.          
           .',;:lolc:;llloddddooodddooox OOOkkOOxoldkxxddlollodo,':,,.          
           ;clodkkkxoccllddodxkkOOkxxdkK XXXXKNNXKOkO0K0Oooloddo:;;;;'          
           :lcloooxxxc:ccldookkOkkkkxdOK KKXX0NNNNNKkO000Oo;;;:;::;;;,          
           ,:;;:cldxx:,;,;:cdkO00Okkxk0X NNNK0KXNXXKkkkkxxo:::ccc:;:,;          
           .'..',ldddc,,;:cdOOOOkkkkkOKX XXXKKXXXK0kkOOOkdlc;;;:;,,,,:          
           .,,'',odolc;:loldkxxOkkkOO0XK 0XNNXNNX0Ok00OOOdlc,'''....',          
