           ',,,'''..'''....';,'.,.';';,' ,;':;:::,,::;;:,,;::cOl;;..''          
           .,''.,;'....'''.,;;,,;',;;;;, ,;,;;;;,,;;,;;;;;;::l0l:;..',          
           ...',:c:'...;;;,,;;;;;;,,'',; ;;;;;;;;;;;;;;;;;;;;lOc:,..''          
           ','','''................'',,, '...................,l:;'..''          
           ,;;,..................',:cllc c'..................,:;;'..,,          
           ';:;,'.................'::ldd o:.................'ll,;..',,          
           ,ccdoolllllc';c::;',::::c:cll cdko;ccc:;;,,,,,''';c:,,''',,          
           ,loxxddooodc.:oooc.:dddxoc::; kKKddO0KK0Okkxxddxxd:,,,'',,,          
           ,loooooooooc.:oodc.cxxxxxxxo, xOklkk000KKOkxkkOO0d,',,,,;;:          
           :oooddddoooc.cdddc.cxdxxxxxko xkxoOxO0KKK0kOOO000o;',;;;;,;          
           cdoddddooooc'cood:.cdoodxxxkk kkkckxk0KXX0O000000d:,,,;;;::          
           odloooolllllclooocclooodxddkk kkklok000XXK0000000xl;,,::;;;          
           OOc,;;;;::::c:ccccoxdodddlcxk kOOOO0KKKKKKKKKKKKK0d:,,::;,;          
           ol'........'''',,:dxdc:c:,,;l oddkOkkOkk0OOO00KK00Okxdl;,c:          
           ..............cdlcccc:::::;,, ;cclooooooddloodxxdxdkOOk:;xl          
            ...........'.,;;;;;::::;;,', :ccooododdooddoddxxxxxkkx::xo          
                        ............'''' ;;;cllodxddddddl:olcol:clclOo          
            ....               ........' '';;;:cll:clccc;:c;:c:;;::cxl          
            ....          . ............ ......''',:;;:;,;;,,,,,''.'lc          
            ......             ......... ............',''''''''''..'lc          
