           .'.''''''''''''''''','''''''' ''.     .,;;,;,..   .                  
           .'''''''''''''''''''''''''''' ''.      .,,;;;;............           
           ..''''''''''''''''''''''''''' '.       .';;;;;,. ......  .           
           ..'''''''''''''''.........''' ...       .;;;;;;,..........           
           ..''''''''''''...   ......... .,,..    ..,;;;;;;..........           
           ..'''''''''''..........   ... .,;:;......,;;;;;;'.........           
           .'''''''''''...............'' ,:;;:'.....,;;;:::,..........          
           .'''''''''''.....',;;::::;;:: cll;,,''',,;::::::'..........          
           .'''''''''''....';ccclllllccc :ldl;;,,,;;;::::::'..........          
           .'''''.'''''....,::ccccccccc: :loxc;;;;;;:::::::'..........          
           ..'''''''''''. .;:::;,,;:c:,, ',cdo:;;;;;:::::::'..........          
           .'''''''''''''..;::::;:ccc::; ;;coo:;;:;;::::::;...........          
           .''''''''''',::;;:cccccc::clc ::cdl:;;;;;:::::::...........          
           .'''''''''',,:cc:;::cccc::::: :codc;;;;;;::ccc::...........          
           .''''''''','',;:;;:::::;::;,; :cdl;;,;;;::cccc:,...........          
           .''''''',,,,,,;;,;;::c:;;:;,; :lo:;;;;;::cccc:;............          
           .'''''''''',;cl:';:;;:cc::;:c c;,;:;;;;:ccccc;.............          
           .'''''''',;:coo'.,::;,,,;;;;; . .,clc;;cccccc,.............          
           .,,,,,,:clolodd, ..,;;,'....     'loollllcccc,.............          
           .''',:loddooodd;   ..','..       ,ooloddooccc,.............          
