                      .................. ......................''''''.          
                     ................... ...............''...''''''...          
                   . ................... ..............'''...',.''....          
                        ............''.. .............''',,',,''''''..          
                       ..    ...,,,;;;'.   ...........'''',,,'.,,,''..          
                              .:cclc:::'    ...........'''...  .',,''.          
                        ..    ':c:c:;:c,    ...............     .',,,'          
             .         ...   .;ccc:;,:l'     .............'.     .',,'          
            .   . .. .........,::::;,c;.     ..............'      ..'.          
                  ..........':o:';;,,,.. ,'. .............''      ....          
            .. ...........,:ldd' ..    . oo:,'............''      ....          
            ............;ldxxxd;.      . lcccoc,..........'.      ....          
            ..........,cdxxxdlclc,.   .; ::ccooo:.........,.       ...          
           ..........;dxxddddooddl.   .: loloolooc'......',.      ....          
            ........:ddddddododdol.   .l oollocoloc'.....,,.      ..            
           ........cdddddoooooddo:     , llolllllol:'.....'.      ....          
           .......:ddodooloooodoo;    .. clllcllllcl;.........    ...           
            ......loolllooooooool,..',;; ;;:c;:lllll,.........                  
            ......llloooooooooool:;::;,' ..',,';;;::..................          
            .. ...clloooooooolllc,;;,..   .'',.''',,..................          
