           ,ccc:::c:cccccc:;clccllc:,.'. ......,;c;::;:;;;;'..........          
           .,'''''''''''''..'''''''...'' '............................          
                                .....',: c,.         .................          
            .........................''; cc...........................          
           ..........................''; :::'........................           
            ..........................', ,;c'.......''''''''',,;;::::;          
           ';;;;;;;;,,::ccccccllc;;,,,,, ;:odoolllloddddoollcloddxxxko          
           okxddddxo.'okkkOOkkkxdooooood dxkkxxdddddxxxxdolclllooddddl          
           oxxxxkkkd..cOOOOOxdoclodxxkOO 0OOkkxxxddddxkxdddooooodddddl          
           okkkkOOOx..:OOOOkdolloddddxkO 00Okxxxdddc:ll::codxxxxxxxddl          
           dOOOOOOOk..;OOOOxollloddoooox kOOkxxdddl,'..':loodxkkkkxddc          
           d0O000OOO,.,OOOkollllooollccl dxkkkkkxdc,,;:cooodxxxxddoll:          
           d0OO0OOOO;..kOkdlcclllcc:cccl odxkOOOOOOkxdoooodxxxdoolllol          
           xK0000000c..xOkoccclllcccc:cc lodkkkOOO0KOoooodxxddoollloxo          
           xK0000000o,:xOxl:::clllcc:::: clodkkOOOdxdoddxxxxddollllloc          
           xK0000000d:odxxdoodolllcc:::: ;:cldxxkxddddoddoooolccloooo:          
           xK000OOOd::ldodddddccc:;;:::, ,,;clodddddllccc::lcccllooddl          
           cllcc:::;,::dl;',;;.'''..'''. .',;:ccccllllclc:::cllolccloc          
           ........',;,:,.....'......... .',;;,'.',;cl:cllccol;lollokl          
           .'.................'......... '',,,'....';:,;ll;:cl;lll::do          
