           ,::lxkkxdoc:,''''',,,,,'''',; ;clocldo::oxkxdxkkkkxl:coxoc;          
           ;loodxdl:,''.',,'''........'' 'looddddolloxxkxxkkkxdc::cox:          
           ckkkdol,'''...'.........'''.. ';oxddxkkdolxkkOOxxkOkoccclxc          
           oOkkkd:''.......',,,,',;c:;,' ''cxkxxxkxkxxxkkkkkkkkkxxxxko          
           lxkkxd:'....';clodddolodddolc ;',dkkkxdkkkkkxxkOOOxxOOOOOxd          
           coodoooc....;loooddxxddddooll :''oxxkkkxxkkxkkkkkkOOkOkOO0x          
           :c:clll:'..':clooooooooolc;;; '.;xxxxxkkkdxkkxxxxxkOOOxk00d          
           llcclccc;..,:;,,''...';,..... ..;xkxooxxkkkdlloooloxkO0OOkd          
           ldooccldo;,,;:'......'ll,..'' ',;dkkoccoxxxxocllc:ccdkOOOOd          
           dkxddddxlc;,::,.'',;;lddl:::; ;;:loddc::ccdxlclcccc:coddxOx          
           d0OkkxOOdolc::;;:clolcclccool ::::cllc::ccllc:cllcc:clccokd          
           d0OOOxkkdlloc:::clloolc:;cclc ::ccc:ccclddoccccccccccc::cdc          
           d0OOOOkdlclcc:::ccl:,,,,'';lc :cc::::cccodoldoc::lol:::coxc          
           oxkOkkkxoc::,,;::cll::::::lll lc:::ccc::ldodddlccccc::clodl          
           d0kkkOOOdccl;';;::clolollol:c c:::ccc:::oddoolccc:::ccc:cdl          
           x0OOOxOOxodxdl:;;::cllooll:'; ;;;;:cllcloxdlllc::::cc::::lc          
           d000Okkkkkkxddoc:;::cccccc;,, ,,,,:oxxdolllllc:::clc:::ccc,          
           dOOOOkkkkkkkxdoolc::::;;,,;;, ,;;;lxxxxxdollc:::clclollc::,          
           dkkkkkkkkkkkxxxdddoc;;;;;;:,, ;;;:ldxxxxxxdlc:ccc:clxxdoc:;          
           okkkkkkxxkkkxxxxxxdo:;;:;,;;, ;;;:coxxxxxxxdlclc::ccoxkdc:;          
