           ',,,''''..................... ....... .....................          
           ......,;,,,.................. .............................          
            ....';::;c;.''.............. ............................           
           ......,,,;,;,,,.............. ...',........................          
            .  ......................... .',;l:.......................          
            .   ........................ '''';c;......................          
            ............................ ''',',l'.....................          
            ............................ ..''''c'.....................          
           ...........'''''''''''''''''. ....',:,'''''''''',,,,,,,,,;'          
           :ccc::::c:',:ccccc:::clloc:l' .'..,:loolcc:::::::::::::ccc;          
           :cccccccc;..;lcccc:codddd:lol ;''''lddkkxkdc:::::::ccccccc;          
           :lccccccl:..;lccccloddodd;odd dc,;okx:xxkOOdcc:ccccccccccc;          
           :lllllooo:..;cccclddooodl;llo ddooxxx:okkkk0dccccccccccccc;          
           coooddool:..,cclodddlc:c;,::: :;;;:ddclkxxkKKlcccccccccccc;          
           lxdddolll:..,loddddc;,''..',, ,c;'':c:cxxkkO0kcccccccccccc;          
           lxdoollll:..;odddxo'..''...', cl;;;,,..,:oO000xccccccccccc;          
           ldooooooo:..:olloo;..;:,,.';c lcccc;,.,'.'lkOkOlcccllcllcc;          
           lddooooool;:oollcc;:cc;;;,.;: :::;,'..:::;;looxollolclllcc;          
           lxddddoool:lxddoolooolc,...'' '.......;;;;,;::clc:oolodollc          
           lxddddddc,;cxdoooooooll' .... ............';c:cc;'coccddddo          
