           ........,,................,,; '''',,,,,,;...:ccclllooodxxko          
           ........,,................';l ;,,,,,,,;;;...cccclllooddxxko          
           ........,,....''...'.......,o ;,,,,;;;;;:...ccccllooddxxkOo          
           ........;,..',,,,,;::::;;,..c lolllllccllc;:occccclllodxxko          
           ........;looxkkkkxxoccdcco;cl :dlcclllllllldl;;:::cllddxxkl          
           .'',,,,';:xdoollc:;,'.c::oool :ox:;;;;;;:'.,c:cccloodddxxkc          
           ........:;:,'''''''''.,:;lodo :Ok;,;;;;;:...cccllloodddxxkc          
           '','....:,,,,';,',',,..:,::lo cxo,,;;;;;:'..ccclllloodddxxc          
           '';'',,';,;:;,:;;:,;:,......' ',,,,,,,::c,..c::ccccllooddxc          
           ';;;;;;;;;;;:::::::;,'....... ..'''..;lool:c;,,',,,,;:cclo:          
           ................'''''........ .....'.',',,,,'''...',,;;;::,          
           ....................''''..... ...............''''',;;:::cc;          
           ,c:,..............'''........ ........'................'''.          
           :oc.'ol:;,';:cc,.;ooddddddddd ool:,.....';:::cclcllcclloooc          
           ld,.'kd;:loxxxx'.c000000K0000 000Oko:,...';:loxkkkxdx0XNNNO          
           ox..'kkxxxkkkkx..l00000000000 00OOOkxdlc;'.':odool:ckXXXXXk          
           ox..;kkkxxxkkOx..o0000000000O OOOOOkkxxxdoc:odl::;:dKXXKKKx          
           oo..cxxxxkkOO0x..d000OOOOOOOO 0000000Okxxxxkkxocclx0K000OOo          
           l:..ldxxkOOO00d..x0OOkkkkOOO0 000K00OkdodxkOkxddxk000Okxddl          
           c,..ldxkOOOOO0o..xOkxxkkkOkOO O000OkxdoodxOOkxxxkkOOOkkdddl          
