           ';;;;;;;;;;;;;;;;;;,,,,,,,,,; ,;;;;;;;;,,,,'''''......'....          
           ,:::;:;;;:;;;;;;;;;;;;;;,;;;; ;;;;;;;;;;;;;;,,,,,'''''''''.          
           ,:::::::::::::;;:;;;;;;;;;;;: :::::;;;;;::::::::;;;,,,,,,,.          
           ;:::::::;,,,,,;::::::::;;;;;; ;;;;;;;:;::::cclllllcc::::::'          
           ;::cl:,'.......',;:::::;::;;; ;;;;;;,'.....',::cclloooooooc          
           ;:lo;............',:c:;;:::;; ;;;;,'.   ......,::cllodddxo;          
           ,ldc''............,,c;;:c:::; ;;;;,.      .;...;:clloddxd,.          
           ,dxlllcc:::;;,,,'';,:cooooc:; ;;;;,........:;..,:clooddxx;.          
           ;dxddddooollllccc:c,:clllc:c: :;;;,.'''''''::.',::clllood:.          
           ;ddooooolllllllllcl;ldl''.;xo lc;;;,,,,,,,,c;.',::ccllllo'.          
           'cocccccccccccccccloxddc. cdo ool:;;;;;;,,;l''',::cccllll'.          
           .,lc;::;;;::::::::oxdloo. ;ol :olc;;:::::;:c..',::::ccclc,.          
           .,c:;:::::::::::::odlccl. .:c ;l::;;,,,,,,,,...';;;;:;;:;'.          
           ',cc;:::::::::::::col::;.  .; c;;;'........................          
           ',:;''''''''''''''.,l::;,   . c:....  ..  ..    ...........          
           .'''...............'cccc:.    .c.         ..   ............          
            ..................'c::c:.     .:..........................          
             .................':::cc,      ...................'''''''.          
            ...................;;:cl:.      .     ............'''''',.          
            ...................;;cool.      ..             ...........          
