            ............................ .............................          
              .......................... ...'.........................          
           ''.  ............'.....'''''' '''''......       .......'''.          
           .;;..  .........''''''''''''' ''''..    ....      .....'''.          
            .;c,.  ......'''''''''''''.. .'''.       .,..     ..'''',.          
             .:c,. ...'..'''''''''''.... .''..        .;,.     .'''','          
           ...,lc.  .....'...'''''....:: c::;.        .,;,.     ',,,,'          
           .'.,ll.  ....''....'''....,cc ::cl;.........,:;.     ',,,,'          
           ',';ll.  .....'..........',cc ::cl;......''',:;.    .''',,'          
           ,;;;ll.  .................';: ;;::.,:,''.''';:;.... .'''',.          
           ,:;:ol.  .'..............'cl' ... .colcc:;'';:;......'''''.          
           ,::cl:.  ........'''..'':ldl.     ':llloooc:::.......''',,'          
           ,:cll.   ...'''''''''',lddllc .. .:ldloolllol:.......',,,;'          
           ,:coc.   .''''''',,,,,oxddddd ;   ;oollolooool'......,,;;;'          
           ,;:oc.   .'',,,,,,,,,:dddoood ;   .:olclolllllc,.....',,,;'          
           ,;coc.   ',,;;;;;;;:lddolc::o ,    .c:;clclcccl:.....,;,,,.          
           ,:co:.. .',,;;;;;;:oddoo:;;:l '    .,,;::clllll,.....,;,,'.          
           ';co:.. .,,,;;;;;;:ooool,,,,' .    ..;;;..ldol:......','...          
           ';:l:.. .',,,,;;;;;ccll:.,'..       .:c,..lo:'.............          
           ,:::,    ',,,,,;;;;;:::;,'...        :olc:oc...............          
