           dOkkkxddddddxkkkkkxxxxxxxddd: ..........................';'          
           dOkkkxddddddxkkkkkxxxxxxddddo ;.........''''''...........''          
           okxkxxxxxxxxxxkxkkxxxddddxxxx c,,''',,;;:::::;,'''.........          
           dkkkxxxxkkkkkkkxxxxxddddxxxxd :,,,,,,;;:::ccc:;'''.......'.          
           dOOOxxxkOOOOkkkkkxkxddddxxxxo :,,,,,;;:::::cc:;,''......'''          
           dOOkxxkOOOOOOOkkkkkxdddxxxxxc ;,,,,;;;;;:::cc:;,''''''''','          
           dOOkkxkOOOOOOOkkkkkxdddxxxxx: '',,,''',;;;:cccc;,,,'''''','          
           d0kkxxkOOOOOOOOOkOkxdddxxxxxc ;;::;;,',;;::cccc:;,,,,;,;;'.          
           dOkxxkOOOOOOOOOOOOOxxxxxxxxd: ::cc:;;,;:::cccccc:::::;:::;.          
           dOxxxkOOOOOOOOOOOOkxxxkkxxxd; ,;;;;,,;;::::::c:ccccc:;:c;;;          
           dkxxxkOOOOOOOOOOOOkxxxkkkkxx: ,,;::;,;;:::::::ccc::::c:;,cl          
           dkxxkOOOOOOOkOOkOkxxxxkkkxxxc ''',;;;;;::::::::cc::::c;,;dl          
           okxxkOOOOOOOOOOOOkxxxkkkkxxxd ,'',,;;;;::::::::ccccccc:clll          
           okxxOOOOOOOOOOOOOxxxxkkxxxxxx l,,,,;:::::::::::::ccccloc,',          
           lxxkOOOOOOOOOOOOkxxdxxxxxxxxx dc;;;;:::;;;;;;:::::ccll;....          
           lddkkkOOOOOOOOOOkxddxxxxxxxxx xxdoolllc,,,,;;;::::coc'.....          
           lddkkkOkOOkOOkkdoolooooodxxxx xxxxxdddd:,,,,,;;;:loc.......          
           ldxxkkkkkkkkkkx:;;;;::,,lxxxx xxxxxdddo:,,,,,,:cool'.......          
           ldxxxkkkkkkkkkd;',:;;:,'oxxxx xxxxxddoc;,,,,;clloc'........          
           ldddxxxxkxkxxxd,',:;::,,dxxxx xxxxdddlc:,,;:clloc..........          
