           oxkkkOOOkxxxOOOOOOOOOkOxddxkk xxdxxxkkkkdoodxxxxxxxxkkkkxxl          
           okOkOOOOkxxxxkkkkkxxxxxdddddd ddoddddooolllodddddddddddxddc          
           dO0O0OOkxxxkkkxxxxxkxxxdddddo ollc:;,''''',,;cllooddddddodc          
           d0000O0kxxxkxxxxxxkkOkxdddddl :,'............'',,:loddddodl          
           xK0K00Oxxxxxxxxkkkxxkxddddol, ....................';coddodl          
           kK0K0KOkkxxxxkOOOOxdddoll:,.. .....................',:ldddl          
           xK0000kkkkkkkOOOOkxxdooc,.... ....................''',:cldl          
           x0000OkkkOOO0OOkkkkxol;...... ...................'''..';:dl          
           xK000OkkO0O0OOOkkOxo;'....... .........................;oxl          
           kK0K0kkkO000O00OOOx:......... ........'',,;;;;;;,'..,:codxo          
           kKKKOkkk0O00O0OO0Od,......... ......',,;;;cccclool:cdOOxxxo          
           kKK0kkxO0O0OO0O0OOx,...'''... .....',,;;;;:cccllooookOOxxko          
           kKKOkxkO000O0000O0Oc..,,,,,,' ...',,,,,;;:cccclloooxO0Oxxko          
           kK0kxxO000000000O00o'.,;;,,,, ',,,,;;;;,,,;:;;;ccldkO0Oxxkd          
           xKOxxx000K0KK0K000Oxc,,,;,,,, ,,,,,;;:cc:::cc::loxOOOOkxxkd          
           x0kxxk000000000000kxl;;;;;,,, ,,,,,,,;:clloolccoxkkkOOxxxkd          
           xOxxxO000000000Okoodc;;;;,,,, ,:;,,,,;;:cll::ccoxkkkkkddxkd          
           xkxxk000000000kl:clc;;;;;,''' ,:;,,,,;::ccc,,;clxkxxkxddxko          
           dkxxO0O0OOOkoc;'l::;;,,,;'''' ,::,,,,;::;;::cdkxkkkkkxdddko          
           dkkkO0OOxol;''.'l;,;;;,,;'''' ,::,,,,;cc::;lkOOkOOkOOxdddxo          
