           lxxddddddxxxxxxxdxxxxdxdddxxd dddddddddddddddooddddddddddxl          
           lxxxxxxxxxxxkkxxkkkkxxxxxxxxx xdxxdllodddoxdddddddddxdddxxo          
           oxxxxxxxxxxxxkxkxkxxxxxxxxxxx ddxdocccclookxdddddddxxxxxxko          
           lxxxxxxxxxxxxxxxxxxxxxxkkkkxo odolccc;;;:cdddddddddxxxddxxl          
           okkkkkkkkkkkxxxxxkkkkkkxxddoo lc;;;;,,;;;,:oxxxxxxxkxxxxkko          
           okkkkkkkxxxddoooddxddooooddol c:;;,,,,,;,,,:dddxxxxxxxxxxko          
           okkkkxxdooollllooddoodxxxxddo olc:;;,,,;;;,;oodxxxxxxxxxxxo          
           okxxxddllllodddddxxxxxxddxxdo oollc::;,,,,,;oxxxxxxxxxxxxko          
           okxdddddoddxddxxxxxddooooooll lllcc::;;,,,,:ddxxxxdxxxxxxko          
           oxdddddddddooooollllooollcc:c ::;;;;,,,,,,,;ooddddddddddxxo          
           okddddoooollllccccllcc::;;;;, ,'''''''''''';oddddddxxxxxxko          
           okdolllccclcccc:cc:;;,,,,'',, '.........'',:ddoddxxxxxxkkkd          
           lxxdl:;;;;llccccc:::;;;;;;;;; ,'''.....''',;cccoddxxxxxxxko          
           okxxxdc;,,cdooollclllllc:;;,, ,;:c,'''..''',,,,;;:ccldoooxo          
           okkxxkxl:;:ddkxdodxxddoolcccl olc:'......'',,,,,,,,''cc;,:;          
           okxxxxxddc:odkkxxxxxdddddolcc :;'.......',,,,,,,,',,':oc,,'          
           okkkkkxxo:;okkkkxxkxxxddoc;,' ,,'''''''',,,,,,,,,'''.;lo:,.          
           okkkkkxxo:,lxkkkxxkxxocclllc: ;,,,,,,,,,,,,,,,,,''''.:lol,.          
           oxxxxxxdoc;;dxxxxxxxoc:;;:lll cc:;,,,,,,,,,,,,'''''',ccll:.          
           okkkxkxddl:,cxkxxxxdoc:;;,:lo ooolc;,,,,,,,,,,,''..,llclol.          
