           lkdkkkkkxdc.'''.............' ,''',:dxolcc::c;;:ll:clc;:dd;          
           ;llxkkkkko'''.......',;;;,,;c llc:,;oxdolo:;c:;;coc:::;;cl:          
           ,::cloxkkx:......';cloddddodd ddol:'colc::;;;c;;ldlc;;;;;::          
           ;c:ccccoxkx'....':clloooddddd doll:,:::::;;;;cl:codl;;;;;:;          
           ;lclccccodk:....,::cccccccclc :;''..':::;;;;;:oc;:lc;;:c:::          
           :ollooolloxo'...,;;,'.'....;: '...'',odl:;;;::::;:cc:;:ldc,          
           cdoodoodccld:,'',:c:'.'''.,ld l;,,,;lxxxo;;;;:c:;:locc:cdl,          
           :xkdllclc:co::;,,;:;,,,;::cll olllcokxxxdc;;;;cc:ccl:;:llc,          
           codxdolcccllooc:;;;,,;clooc:; :colcdkxddxd:;;;;:lol::;;::;,          
           ;llllllcll::llll;;;;;:ccc:::; ,;cllddolddol:;;;;:c:::c:;;;'          
           ;lc:::cccc:::cc:',;;;;:cc,,;; ;;llcoll:colc:;::::c::cc:;;;'          
           ;c:::cc::::cc::,.',;;:::llcll lolc:::::c:;;:::lc;:c::;;;;;,          
           :lcllcc::cccclll:'',;:::cllll lc:coolcc::::::codc:c;;;;;;;,          
           oxool:::clooxkxdol,,,;::ccccc :,;:dxxxdollc:;ldddoc:;;;;;;,          
           x0kdlccldxxkkkkxdoc::;;::::;; ,;;:dxxxxxxxdcc:cdxdl::;;;;:,          
           d0Odlcoxxkkkkkkkxxdol:::;;;;; ,;;:oxxxxxxddl:;:lxxocl:;:::,          
           lkxoodkkkkkkxxkkxxxxddl:;;:;; ;;:loxxxxxxxdc;;::ldoccc::;;;          
           lddxkkkkkkkkkkkkxxxxxxxdol:,, :ccldxxxxxxxoc:::;:lc:;::;,:;          
           lxxxkkkkkkkkkkxxxxxxxxddddolc lddoddxddxxddlc:;;;;;;::;;::,          
           lxxxxkkkkkkkxxxxxxxxxxxdddddd dxddddddddxdddc;;;:::cl;,:c;'          
