           .,'''.......',,''''......        .                                   
           ';,,,'''''..',,,,,,'......       .                                   
           ,;;,,,,''...,,,,,,,,...;dd;      .                                   
           ,:;;;;,..   .,,,,,,'...'::.      .   .......                         
           ,:;;;,,      .,,,''....        .    ........'..                      
           ,;;;;,,.      .,,''...      .   ............';;..'...                
           ';,,,,,,.     .''''....        .,;cccc:::;,'.,:'..  .  ..            
           ',,,,,,,.      .''.....       .,:ccllooolllc,;:    .    ..           
           ',',,',,.      ........    .. ';;;::cllcccc:,:, ..      .            
           .,','',,.      ........   .,. ;cccccclc:;;:c:,.....   .              
           .,'''','.      .'','....  .,. ,:clc;:ccllclo:.      .......          
           .,,,,,,.       '',,,'. ...... ,;c;:::cccccl:...............          
           ',,,,',.       ''',;,. '':,.. ':c,',;;:ccl;................          
           ';;,,,,.      .''';;,..ldxc.  ';c:c::cc:ldl,.........''',;,          
           ';,,,,,...... .'',::::oxxd,   ..,;::::,.;ddd:,'........'','          
           ';,,,,'........,:lodxxxxxo.       ..... .oddddoc:;''..'',;,          
           ';,'''.......'codxxxxxxxxc...         . .oddddddddol:,,,;:;          
           ','........,cxxxxxxxxxxdxc... .      ...;odddddddddddoc:;,'          
           ..........lxkxxxxlclllc:co'.. ..  ......cclodddddddddddol:'          
           .........,xxxxxxxoololl:,::.. .........:l:::codddddddddddd:          
