           ',,,,,,,,,''''............... ............  ..............           
           ','''''.....,;;,;............ ............................           
           ';'........';;:;;;.''........ ............................           
           .'..........''',',.''........ ............................           
                ........................ ............................           
            ..........................,c ;...........................           
           ...........................'c c...........................           
            .........................'.: c.........................''.          
           ',;;;;;;,,,,,,;;:lll::,....': c;;;;;;;;;;:::::::::::::::::;          
           co::cllccccccclc,;lcll;...,cc :::::::::::::::::::::::::::c;          
           cl..,lccccccclc;..;looo;,;ldd dlccccccccc::::::::::::::::c;          
           cl..,lcccllllll:..cdddxclxklx kOdcccccccccc::::::::::ccccc;          
           :l..'lllloodkdoc..cdddxxxOolO xkklcccccccccccccc::::::cc:c;          
           :l..'oooddodxloc..cxddxxxdcxk dddkklccccccccccccccc::::::c;          
           cl..'ddoc:lllloc..cxxxxxo:okx xxdoolccccccccccccccc::::::c;          
           ld..'ool..clll:;..;llool::lod doolccccccccccccccc::::::ccl;          
           ld..'oo,'.,ool..'',...'.,:llc lloxoccccccccccccc:cccc:ccll;          
           ld:,cdo:,;;oo,..:cc.....;cc:: lllolccccccccl::;;;;,:lccollc          
           oxocddddooooc..';co;......';: cc:::;,'''cc:c.......';;,col:          
           olclolddddoo;..,;;ll'.....';; ;,'''..  .:;,,.      .''';c:;          
