           .'''''''...''''''''''''',,,,, ,,,,''.......................          
           .,',''''''''''''''',,''',,,,, ,,,''''......................          
           ';,,,,,,,,''''''''',,,,,,,,,, ,,,,'''......................          
           ';;;;;;;;;;,,,,,,,,,,,,,,;;;; ;;;,,'''''......''''''''...            
           ..''',;;;;;;;;;;;;;,,;;;;;;:: :::;;;,,,,'..',,,,,'''...              
            ......';:;:;;;:;;;;;;;;;,,', ;::c:::;;;;,;;:c::;;c,                 
              ...''.,::::::::::;:;,..... ..,ccllllll;,,loollco'.                
           .......;;.,:::::::::::;....., ,..;cllooo:'..'coooc:.   .             
           ',''''.'l.':cccccccc:c;.,lc.' c'.,ccllll;;,..,ddocc.  ...            
           ;c::::;;o.'ccccccccccc:,cl,'c l,',cccccl;;;'.'ooo:c..  .             
           :lcccc:co.'ccccccccclllddo,.o lc,,:cccll:';'''ccc'c'.......          
           ;cccccclc.,clllllllcllodoo' ; ccc;:ccccl:,,.',::;.;'.......          
           ,::::::cc.'cllllllllclloc;    ;;'':c:c::;.....'''.'........          
           ,::::::cl..cclllcclllccc:.    .,'.,,''.........''.......''.          
           ;::::::::..:ccccc::::;;:;      .,..........................          
           .,''''''...,,''''.'...';.       ................'''''''',,'          
           .''...................'.  ...   ........''''''''''''.'''',.          
           ........................   ..    ..........................          
            .......................             ....   ...............          
            .....................          .            ..............          
