                    .....'dkkkOOkkkoO000 0xd0OOOOOOkc......                     
                    .....lxxOxOkkxdlk0kO OdlkkOOkkkkxc.....                     
                  ......:xoOx0k0xkdcOk0k Ox:Ox0kOOkOdx'....                     
                ........:dd0x0k0Oxd:kkOk kx:kxKOOOkOdd,....                     
               .........;kloododokk:0x0k OO:0xdoddoodk,.....                    
              ..........,xlololooxk:OkOk kk:Oxdoooodox,.......                  
             ...........'c:ccccclco,llcl cl,lclc:c:c;c'.......                  
             ...............'''''',.'.'' ''',,,'''''..................          
           ....''',,,;;;;;;;;;;;'.,;;,.' ;;,,.',,,,,,,,,,,,,,''''''''.          
           ';;;:;::c::cccccccccc;,:ccccc ccc:;:c::::::c:;,,,,,'',,,,,'          
           .,',,,,;;;;:clllccldlllooolll loolclllcllocc:,'''''..'''','          
           .,;;,;:;::,;;:l:;:lol::cccccc lccc::c:;:loccl:,,'''........          
           :lll:::;ol;;:ldoccllodooooddx xddllcc:::clokOko;,'''.......          
           :ccl;;;,ol;,,;cl:;:ldxoooxkxx kxl,,:::c:lxkxOOdc;,,'''.....          
           ;ccl;:c;cd;',,:llcloodxdodxxk xoc;;,;:ccd0K0Oxc:;,,''''....          
           ;ccc:::cco:,:codxooodkko::ccc :;cc;;,;lOKKOOkl::;;;,,,''''.          
           ';,'',;,:l:cllooodxkxkOo::ccc :':c,;';dO0K0koc::;;;;,,,,,,.          
           ..''',;:lol:cccoxkkdxxxl::ccc ;;llcolxK00Kkdc:::;;;;;;;;,;'          
           .';:codddoc;::coddddoool:,::: ,cd0kXOKX0xdolc:::;;;;;;;;;;'          
           ':lddddoc;;:llcloddollc:,'',, .,:0OKO00xoolc:::;;;;;;;;;;;'          
