            .......'ooododdddddddddddddx ddddddddddoc'.'...'''''.'. .,          
            .......'oodddddddddddddddddd dddddddddooc..'',,,,,,,,'..',          
           ........'odddodxdoddddddxdddd ddddddddddoc..',,,,,,,,,,..;,          
           ........'oooodocoollldddddddd ddddddddddo:...''',,,,'','.;,          
           .'''''...oddddo:ldcc;lddddddd ddddddddddl:....''''''''...;,          
           .'''.''..oddxddool;:,;ldddddd ddxxxdddddl:'''',,,,,,,,''':'          
           .,',.,,..odxOdkdllo:,,:lddddd dxxxxxddddc,,'''''''''''''':'          
           .,,,.,;'.ldkKOOOkOo;,:lodddxd ddddddddddl;,,,,,',''''''',;'          
           .'''',,'.lx0K0K0kx;,;lddddddd ddddddddddoolc::::::::::::::;          
           .''',;,'.lx0000klc:lccddddddd dddddddddddodolcccccc::ccc:c;          
           .'''.','.lx00O0dlc:oocddddddd ddddddddddddddddollcccccc::c;          
           ..''.','.lxkdxkollccxxldddddd ddddddddddddxdddddoooddollooc          
           ...'.','.lxdldxlllccoxldddddd ddddddddddddddddddddddxdddxxo          
           .'''',;,.lxkxkxxodllldddddddd ddddddddddddddxxxxxxxxdxxxxko          
           ,,,,,,;,.lx0xOxdcdllloxoodddd xdddddddddddddxxxxxddxxxxdxxo          
           .'','';,'lk0xkdlcolclodoodddd ddddddddddddddddxxdddxxxdddxo          
           .,;;,';,'lO0xxdllllcloddodddd ddddddddddddddddddddddddxdxxo          
           .,,,'',,'l0Oxxollllcllododddd dddddddddooddddddddddddddddxl          
           .,,,,,,,;k0Oxdllllllllodooodd doooooooooooooddddddddoddddxl          
           ':::::;,o0Okdlllllllllooodooo ooolccclloooooooooooooooooddl          
