           ';;;;;;;::::;::::;;::;;;;;;;; ;;;;;,,,;;,,.        .,,;;;;.          
           ,;::;::;:;;;::;;,''',,;;,;;;; ;;;;;;,,;,,,.        .';;;;;,          
           ,;;::::::;;;,'...........,;;; ;;;;,;,;;,,.          .;;;;:,          
           ,:::::::::;'............',;;: ;;;;;;;;;,,.          .,;;;:,          
           ,:::::;;:;'...........'',::;: :;;,;;;;;,,. ..........,;:::,          
           ,c:::::::,....',;:::::::cll:, ;;;;;;;;;,,............,::::;          
           ;c:ccc:::;...;cclllllllcclod: ,;;;;;;;;;;'........''';:::c;          
           ;c:ccc::::..':ccccccclc:::cxd :;;:;;;;;;;''''''',,,,,;:::c;          
           ;c:::cc:::..':::;;;:cc;,,,;ox l:;;;;;;;,,,,,,,,;,;;;;::::c;          
           ;ccccc::::;.':cc:::cccc::::lx oc:;;;;;;;;,,,;;;:;;:;;:::cc;          
           ;ccccc::::::;:ccclcc::c:::cox cc;;;;;;;;;;;;;;::;;;;:::ccc;          
           ;:::::::cc:cl:::cccc::;;c:lxd c:;;;;;;;;;;;;;;;;;;;:::cccc;          
           ,c::cccccc:cc:;::::;;;;;ccoxc :::;:;;;;;;;;;;;;;;;;;;:cccc;          
           ;c:::::cc::::c::::c:::;:lodl: ::::::;;;;;;;;;;;;;;;;::cccc:          
           ;::::::ccc:ccc,::;;::::cll:.' ;cc::::;;;;,;;;;;;;;,;cccccl;          
           ;cc:ccc:cllco:.;::;,''',,'. . ,lolcc:;;;;;;;;;;;;;;:cccccc'          
           ,:cc::cloolodl...,;;,'...     'oooodoolcc::;;;;;;;;:ccllll,          
           ,:ccllddddoodo'   .....       'odooodddddoc;;,,,,,,;clllll'          
           ;cloddddddddol. .             'oddoooodddxxl;,,,,;,;cccclc'          
           :oddddddddddl:'.....       .  'oddocccldddxxo:;;;;;:ccllll'          
