           cKXXKooNNNNXlONNNNKlKNNNN0cKN NNNX:;:0NNNNN0lKNNNNNXoONNNN0          
           dNXXNkoNNNNXlONXXX0c0KK00kcKN NNNXc;:ONNNNN0cKNNNNNXlkNNNN0          
           dNXXXd:ddoddcdxllxd:dd::do:KN XXNK:;:ONNNNNOc0NNNNNXlxNNNN0          
           dXKKKl:o;;lxcxocldd:dllloo:0N 0xkkl::kNXNNN0c0NNNNNXlxNNNN0          
           dKKKKo::dOo:,;lO0l:;:dK0o:;OX ocllcl:d0KKKKk:kK00000co0000x          
           d0OxdddkOxko,cxxkxo;okOOko;xk dxxxlo;lxxxxxd:oxxxxkxccxxxko          
           cddooodokxdo;:oodoo;cddddo,lo ddxxd:;cxxxxxd:lxxxxkkccxxxko          
           :dddldd:dOdo,:ooool;cooool,:l kddOo,,:ddoodo:lddddxdc:dddxl          
           :ddl''..cxol,;colcc;:olcc,..' xddd,...':oool;cooooddc:xdddl          
           ;ool... ..,o,;:lc::,:lc::''.. ldo,......:ool;coooddkdckxddl          
           ;lo;..   ..l,,,c;,;,;cc:coc.. :oc........:ll::looodxo:kxddl          
           ,cl....  ..l,,,c;,,,;:::,;'.. 'c,........'cl::llllodl:kkdoc          
           ':c'.......c:,,:;,;,;:;;'.... ';'.........;llcc:::cc:::ccc;          
           .'co;......:l:,,,,;,,,,,,,'.. .'.......,'.';::;,''',;:;;;;'          
           ,:oo:... .'cloc:cclcclllll... .'.......,lllccc::;;;cllllloc          
           okl'...  ..lkkxdxkOOOOOOOx... .''......'dkkdolllllooxOOOO0x          
           ok:........,kkkkkOOOOOOOOd... .:ll'.....lxxolllllllloxkOOOd          
           ok;...co....okkkkOOOOOOOOx:;, 'ldxl'';:ldxdolllllllllodxkkd          
           ok;..'dkl...ckkkkkkkkkkOOkkOk doxxdodkOK0xxdolllllllododdxo          
           ok;..;kkx...:kkkkkkkkkkkkkk0O kdxkxdxkOKKxxdollllllldxxddxo          
