           .''''''',,,,,,,;;;;;;;;;;;;;; ,,'''.......................           
           .,''','',,,,,,,,,;;;;;:;::;:; ;;,,,'.......................          
           .,,,,,,,,,,,,,,,,,,,,;;;;;;;; ;,,,,''......................          
           ',,,,;;,;,,,,,,,,,;;;;;;;;;,, ,,,,,,'''''''''.............           
           ';;;;;:::;;;;;;;;;;;;;;;;;;,, ,;;;;;,,,,,,,,,'''....   .             
           ';;,,',,,,;:::::;:;;;;;;;;;;; ;::cccc;;:::cc,,'..      .             
           ''.......''':cc::::::::;''.', ;::clllcc:cccllc..       .             
           ..........,,.:lllccc::;. .... ';:cclc,'';llllc.        .             
           ,;;,,'''...l''cccc::::'...,;. .;:::c;';..colc:.    ..  .  .          
           :lllccc::;;o,.::::;;;;,',co;; ',:::c:,;'.;cc;:...  .   ....          
           ;lcllllccccl..::::::::;,:oo:: ;,::cc:.;'';c:,c.............          
           ,::::ccccccl..:::::::;;;:cc;. ;;:;:::';,';:;.;'............          
           '::::::cc:cl..;;;;;,,,,,;:c;  .;''''......'.........''''','          
           ':;;;;;;;;;;..''.........;cl.  '..........''''''''',,,;;;;,          
           .'........................':.  .............''......''',,,'          
           ........................  ...  ............''''...''',,;;:,          
           ............................. ...''''',,,,,,,,,,,,;;;;::cc:          
           ............................. ...'''',,,,,,;;;;,,;;;;;:::c:          
                 . ..................... ...............'''',,,,,,;;:,          
                                                   ............''',,,'          
