           ............................. ............................           
           ............................. .............................          
           ..''''....................... .''''''............  ........          
           ..''.'.................     . ......'''....................          
           ....................  ....       .....'''''..'''''.........          
           ................... ....'...      .....''''''',,'......'''.          
           ........................'....      ...''''''',,'.      .''.          
           .................. .,,;:;;,'.      ....''''',,,....     .'.          
           ....................::c:;:c:; .    .....'''',,,..'.      ..          
           ....................,::;::lc, .    .....'''''''..'.      ..          
           ...................':c;;;::,. ,,.  ..............'.      ..          
           .................',cd:.....   col:,'.............'.      ..          
           ................;lddd:.     . :cccooc;'......'..''       '.          
           ..............'lxddolc,.    . ;:ccolloc,.'''''..,'       '.          
           .............,oxdddlclo:    ' colcocclll;''''''',,      .'.          
           ............'ldddooooool.   . lllclcclcll;'''''.''.     .'.          
           ............cdddoooloolc.     'cllcclcclcc;'''.......  ....          
           ...........;odoolllllll:       ,ll:c:ccccl;'.........  ...           
           ...........collllolllcc:       .:c;:;,;;:c,................          
           ..........'llllllollccc:        ,:,;;...','................          
