           .::lxclcKNNNNooXNNXNodNNNNNx; kXXXX0:,;dNNNNNNkoXNNNNNNkdN0          
           .,xXNOocKNNNNdoNNNNNddNNNNNxc XNNNNXc;:dNNNNNNklXNNNNNNkoX0          
           .oNXXN0cKNNNNxdNNNNNdoKKK00dc XNNNNXl;:oXXNNNNxcKNNNNNNklK0          
           .oXXXNO;dxxddllxdodxccdl;cdc: KXXXXXl;:oXXXXXNxc0NNNNNNOl00          
           .oK00Kx,l:.;dclx:;lkllxcccol: kKKKKKl;:lXXXXXXx:kKKK000xcxx          
           .oK000d,::do::;:lko;;,:d0x,;: cdO0kkl;::xkxxxxo;ldxddxxd:oo          
           .lOkxxl.,lxdc;';looc:,lddl;ld dkOdooc;;;odddddd;cxxxxxkd:lo          
           .;olllc':llloc'cloooc,loooldl okkdodc,,;odddddd:cxxxxxxdloo          
           .;llooc.cooooc'cloodo;lddooxl okdlll:,,,ldoooddclddddocloxd          
           .;loddl.:clll:':ccldxo::;'ckd xx;....',,ldlccoddooloolloodl          
           .;coddc.;::cc;'::,:ol;....;xd xc........','.';;c:lllllllcc,          
           .,:lol:.;:::c;':;,',......;do oc.....       ..';,clc:;;,''.          
           .,:clc:.;;;::;;:..';,.....:oo ll'.... ...,,,:ll:,cl,.......          
           .,;:::;.,,,;;,:;..,odl:...;ll cc;......,,clcccc;,:;....  ..          
           .',,;,'.''',,;l....,;:,. .;cc c::'......,,,,;;;;;,;...  ...          
           ........''.',l:..'.....  .:cl dddo.......''',,,,,:c..  ....          
           ';,,;;;:::::cd,.......  .:xdx 00OOl.......:llc:::ll;. .....          
           oxxxxxkkkkkkdx'.......  'kkxx 00OO0x;.....'locccccoc.......          
           okxxkkkkkkkkdx'......  .oOOkx O0OO0K0:.....':ccccclc.......          
           okxxkkkkkkkkxk;......  ,O0OOx kO0k0KKO,..':lllcclllc'....,'          
