           .'''...'''''''''''''''''''''' .''...............        ';'          
           .'''''''''''''''''''''''''''' ''''..............        .,'          
           .''''''''''''''''''''..''''.' ..''.'''.........          .'          
           .'''''''''''''''............' ''...............          .'          
           .''''''''''''''.............' ,,,'.............          ..          
           ...'''''''''''.............'; ,,;,'.....'''................          
           .''''''''''''......,;;;;;:::c c;','''''..'''..............'          
           .'''''''',,''....;:cllllllc:c ll:,'''''''''''...'''''''',,'          
           .'.''''''''''...'::ccccccc:;; :oo;,''''''.....'',,,,,,,,;;,          
           .'''''''''''''...;:;;;;:c:,,, ;:ol;''''''..'..,,,,;;;;;;;;,          
           ..'''''',,,''''..::::::cc:::: ::oc;,'''''''''',,;;;::;;:::,          
           .''''''''''''',:;;:cccc:::;:: :co:;,'''''''''',;;;;;;;;;::,          
           .'''''''',,',,,:c:;::cc:;;,;: :lo:,',''''''''';;;;;;;;;;;:,          
           .,,,''',',,,,,,,;;;::::;;,,;: coc,',,''''''''',;;;;;;;;;;:,          
           .,,,,,'''''',,,',;:;;:::::::c l:.,;,'',,,,'''',;;;;;;;;,;c;          
           .,',,,',',,,,,;cll,;:;;;;;;;: ,. .o:,,''''''''',;;;;;;;;;c;          
           .,',,'',,,,,;cloo:..,;;,'.... .  .llccc:;,,,,,'',;;;;;;;:c;          
           .''',,',,,,cooooo.  ..''...      .oc;lodolc;,,,,,;;;,,,;;c:          
           .',,,,,;:loddoolc.               :ol,:oddooolc:,,,,,,,,,;c:          
           .,,,',;loddddllcc, ..           .lol;;ldddodoooc;,;;;;;;;c;          
