            ..;xKk:;;ONNNNdcKNNNNd:0NXXX 0;kKdcokK:,;cxcxOkllxdlxXNNXd          
            ..:xl;dx;ONXXXd:0XXKXx:ONXXX X:cco0Ool;,,,ckNNNKOlc0NNNNN0          
            .'dO;:0O;kXXXXx:0XXXNOckxxkO Kc,dKXXK0c,;:0NNNNNNklKNNNNN0          
           ...;;lxlc:KNNNNkcKNNNN0c;:cll ccdXXXXNNd,:c0NNNNNN0c0NNNNN0          
           ...,xXN0d:KNNNNOcXNNNNKccdxxk ockNNNNNNk;::ONNNNNNKckNNNNN0          
           ..'lNNXN0:0NNNN0cKXK00kcldxxk xdkXNNNNNO;::xNNNNNNXcdNNNNN0          
           ..'oNNNN0;oxdodlcdd::oo:loxkx xOo0XXXXN0;;:dNNNNNNNllXNNNW0          
           ..'dXXXXk,lc';xdckl:loxdccodx k0cd0000K0:;:l0KXXXXXoc0KKKKx          
           ..'dKK0Kx,::dx::,;cOOodd,llok Ol''',,,:ol;;;dkkOkOko:okkkko          
           ..,dK00Od':xOkdc,lxxxdd:,ocok o,.......'c;,;oxxxxxxd:ckkkko          
           .,codxxkxcoxdddl,cooo:o,.;clo ddl.......;:,,lxxddxxd::xxxxo          
           .';,';ldkxlodool,:loo,l'.,cc: ldx,......,:;,cxxooood:;ddddl          
           ..',.,lod::ooool,;llo:c,.':c. .;;'.......',;:xdooodoc;ldooc          
           ...;,',:c.;ccclc',c:llc;..;:. .. ..........';ddodoooc;cdooc          
           .....':ll';:::cc',;;cll: ..;. .............',ldollclc:;oloc          
           ...  'ldd',:;;::,',,clcc   ..   ....  .,;'.,,cddlllll:,ooo:          
           .......ld:,;;;;:,',,;c';.       .......;oc;,,;oolclll:;col:          
           ..,. . ,oo;,,,;;'',,;:.;'.     . .......;l:,,;c::::::::;::,          
           .':. ...:dl'''',',,,,,,:,.... ...........,;,;;;;;;;;;;;;,,'          
           .,c.....,od,..'',''''',:,.... ............',;;;;,;;;;;;;;;'          
