              .   .                       ..      ....................          
                         ....   ... .  .  ..               ...........          
                     .  ............. .. ..        ..        .........          
           ..    ..  ...............   . ..        ....        .......          
           ;,    ... .........;;;;,'..   ..          .,'.      .......          
           ;c.   ... .........:::;;,'... ..           .,,.      ......          
           ;l;    ...........':;;:;,,'.' ..        ....',,.     ......          
           ;o:    ............:;;:;,,,'' ..............';;.     ......          
           ;o:.... ...........;:;;,,;;.. ''.......',''',;;.     ......          
           :o:.,,............;l;......,c l:,;,''..',,'',:;.     ......          
           :o:.;,'..''....,:lo:.    .'cl c,colcc:;,,,'';:;.  .. ......          
           :l'.;,''''...,codll,    ,;:ll ::oollllc;'..'::.............          
           c; .:;,;,'..':lddoo,   .:cool ollooolll:...,:;.............          
           c:,co::;::;,'cddddo.   .loooc llloolllc:;,';;;;'...........          
           cclc:;::;;,',oddool    .lool: lllolllccc:;,;,;;,'........'.          
           c,.''';:,,,,cooooo:     ;lll; lllllclc:c::;;,;:,,,....''...          
           c'  ..,,',;;loooolc     .llc; lllllcc:::::;;;::,'....'''...          
           :'   .....'';ololll'    ;ll:; lcllcc:,,:::::;:;.......'''..          
           :.   .......'ololco:   .ccc;: lcllcc::''''''''.............          
           ;.   .......,ololco:   .ccc;: cllccllo;....................          
