           .''',,,,,,,,,''''''''''...... .............................          
           ',,,,;;,,,,,;,,,,,,,,'''''.'. .'......................''''.          
           ',,;;;;;;;;;;;;;;,,,,,,,,,,'' ''''''''''.'''''''''''''',,,'          
           ',,,,,,,,;;,'''''',,,;;;;;;,, ,,,,,,',,'',,,,,,,,,,,,,,;;;,          
           ',,,',;;;'..........',;;;;;;; ;;;;;;;;;;,,'......,,;;;:::c;          
           ',,'';c,.................,;;: :;;:;;;;;;..   ......';:::cl:          
           .''';c:''............''...,;; ;;;;;::::'      .,,...,::ccl:          
           .''':clllcc:::;;,,',cc:;,'',, ;;;;;;;::.........c,..':ccll:          
           .'.';codddoooollccc:cc;:;:,.. ;,,:c:;;;.....''''c;.'':ccloc          
           .'',::looooollllllllllc;,,.   cc;llcl:;,''''',',l;.',cccllc          
           .''';c:lccccccccccloddd:.     lc:clcol:;,,,,,,,:l''',cclll:          
           ....,c;::::;;::::ldddddl,'    c;ccc:ccc;;::::;;cc.'',cllloc          
           ....,c;:::::::cllddoldloll.   .:llc::cl:::::::;c:..',cccll:          
           .',';l::ccccccooooolcoclo:     .lll::cc,,,''''''....,lc:cl:          
           ';;,;l:',;;:clccc::c:lcll,      'clc,,,'.............'''''.          
           ';;;;;,,:llll:;,,''c:cccl'       .cl,...   .. ...   .......          
           ':;;;;;,:ol:,......;:c:cc.        .c:.         ..   .......          
           .'.......,.........';cc:c.         .:'.....................          
                ..............'::c:c.          .;.....................          
               ................::lc:            '.....................          
