           .................'''''''''''' ''.''...................';','          
           .............''''''','''''... ...''..................'::,:,          
           ......''''.''''''''',''....      .....'''.........'';:c,;l:          
           ......'''''''''''',,,'.  .... .     .'''''''''...'''.....:c          
           ......''''''''',,,,,,.  .  ., ;.     .''','''''..'...     .          
           ......'''''''',,,,,,'...,,... ;c'    ..''''''''..'..,.               
           .........''''''''',,.'clll:'. ,cc.    .''''''....',.,,.              
           ...........'''''''''',oolod:' ;cl. .. ....'''....,:',;.              
           ...............'''''',olcod:c :ll...........'....,;.,;.              
           .................''',dd,''..d xdd;.....'''.'.....''.,,.              
           ..................':dxo'.. .l xoxxl,...'''''''''''..;.               
           .................'lkkdxd'  .l xdddxx:..,,,,,,,,,,,..:.               
           .................:Okkkkk:   ; xxodxddc',;,;,,,,,,,',:'               
           ................'okkkxxkl     :xdoddxd,,;,,,;,,,,,'.,.....           
           ................,xxxddxxo.     cdlddddc;;,,,;;,,,'.......            
           ................'ldxxdddo.     .lloccdl;;,,,,,'............          
           .................'cdddlcc       'lxl;l;....................          
           ...................coll;'       .:kk,.....................           
           ...................collc.        .oO:......................          
           .....   .          coood'         .kd......................          
