           .',,,,,,,,,,,,,,'............ .',,,.      .,;,;;;'.   .              
           .'''',,,,,,,,,'.............. ',;;,.       .,;;;;;,. ...             
           .'''',,,,,,,,'............... ,,,;;.       .';;;;;;'......           
           .,'''',,,,,',....',,;:::;;:;: cc;,,,.      ..;;;;;;;......           
           .'','',,,,,,,...':cclllllllcc cll;,,.........;;;;:;;'.....           
           .,,,'',,,,,,'...;:ccccclllcc: ccdl,,.........;;;::::,.....           
           .,,,,,,,,,,,,...:::;;;;cc:;;, ;:oo:;......''';::::::,......          
           .,,,;;,,,,,,,'.'::c:;:ccc:::; ;:ldo;''',,,,,,;::::::'......          
           ',',,,,,,,,,,;;,:cccccc:::::c :cldc:,,,,;;;;;:::::::'......          
           .,'''',,,,,',:cc;::cccc::;;:: cldl;:;;;;;;;;;:::::::'......          
           .,,''',,,,,',;:c;:::cc;,;,,;: loo::;;:;;;;::::::::::'......          
           .,,,,,,,,,,,,,,,;:::::,,,,,;: ldc,;;;;;;;;:;;:::cc::'......          
           .,,,,,,,,,,,,;:c::;::cc::;:cl ol;,;;;;;;;;;;:::cccc:'......          
           ',,,,,,,,,,;cll,.::;;;;;;;:cc :',;;;;;;;;;;;::::cc:;.......          
           ',,,,,,,,;clod:..';::;'..',,. . .:lc;;;,,;;:::cccc:'.......          
           .,,,,,;clooodd:  ...',,'....    .coollc:;;;:ccccc:'........          
           .,;:cloddddooo, .    ...        .looodddolccccccc:.........          
           ,loddddddddolc;....             .cooooddddddoolcc:.........          
           cddddddddddoolo:......        . .coooooodddddddol;.........          
           lddddddddolccccl;.......  ... . .loool::ldddddddo:..''.'''.          
