           .oNXXNOlXXXXKl0XXKKdo0000OcON NNNK:;cKNNNNNoxNNNNNXlONNNNN0          
           .lXXXXx;docdocxdcoxccdc;od:ON XXNK:;c0NXNNXlxNNNNNXlkNNNNN0          
           .lKKKKd:occoo:dloodlcoodlo;xN XXNK:;:x0XXNXldNNNNNXlkNNNNNO          
           .lK000o':k0d:,:d0Ol;;o0Kkl;xX KKK0::odx0000ll00OOOOco0OOOOd          
           .ckkxxl,dxdxxcldxxxc:xkkkx:ok kkkxcodxOkxxxlcxxxxxxclkxxxko          
           .;ooddc'loooddoooddc;odddd;:d dddo:lokxooddl:dxxxxxccxxxxko          
           .,ddddc'cololxklollc;lolll;:o l::o:odd:'',;c:ooodddccddddxo          
           .,oddo;;;'..,odolcc:,llccc;:l c':o,:o,.....,cooooxklcxddodl          
           .,oool;l;......do;;;,clc:c;;c '.';.,:......';lodxxOocxdoddl          
           .,lll:;o;......:d;;::llc::;;; ...'..,.','....;loodxlckdoodc          
           .'::ccll;.......:ccc;::;;;;;: ;;,'....;l,..'':cccll::llccl:          
           ';clc:;,'...'...',,;,,,,,,;;; ,,'..........,;;;;,',;::;;;;,          
           :ol:;,,;;'.......,::::ccc:::: ;,'.'........';::;,',:cccccl:          
           oxxxxxxxx,.......ckkkkkkkdllo ool.'..,.....':lllllllokOOOOd          
           okkkkkkko...co...xkkkOOOkddoo oooll::o;;:ldxllllllllldkOOOd          
           okkkkkkk:..:kx..,kkkkkkkxkkoo oodkkkxkxkO00KxollllllodxkkOd          
           okxxxkkx'.,kkx..cOkkkkkkkOkoo oookkOkkxxOOKXkolllllloxkkkkd          
           okxxxxx;..ddxx' ckkkkkkkkkxlo dodOkOkxdxk0KXkollllllldxxkko          
           oxxxxxo..cdcdx. :kxxxxxkkkolx xlloxkkdddxOKXOollllllldxxxxo          
           ldddddl.,do:od..lddddddxxdoox do:,okxddddOKXOlcloollldxxxxl          
