                 ..  .                .   ............................          
           .        ..      ....   ..... ....... ..          .........          
           ',.     ..  ..  ............. .......      ..        ......          
           .,:,.    ..  ........ ....... .....         ....      .....          
             'c;.   ... ...........   .. .....          .''.      ....          
            ..;c,   ...  ....,,,''..  .. .....           .,;.      ...          
           ...'c:.      ... .cc::;'.   . .....            ';;.      ..          
           .'.,lc.     .....,;::;;,..... .................';;.      ..          
           ',,;lc.     .....,;;:;,,,',.. .........'.....'',;:.     ...          
           ,;;:lc.    .......;;;,,,,,..' ......'''''....'.,::.     ...          
           ,;;:l;.. ........,c,......;cl ,,;'.',,'''.....',::.  .. ...          
           ,::cc,.'.'. .',cloc.    .'loc ,lolc:;,,''''''',::'.........          
           ;:cl:;;;,,..;lldocc.   ',:ll: :oolll:,''.''''';c:..........          
           ;lldc::;;::;'clddol.  .;:loll llollcc,...;;,,,;c:..........          
           ,lcc::;;;,'':oddod:    :looll llolcll;'.';;;;;;c:..........          
           ,:::;:;,,,'codddoo.    ,oolcc llllclc::,,;;::,;::........'.          
           ,:co:...,,:ododoll.    .:ll:c llll:c:::;;;;cc;,;;........'.          
           ,;:o;.  ..';oooocl'     'll:c lclc::::::;;;cc;,'.........'.          
           ';:l,.  ...,ooooclc.    ,lc;: cclc:;,,:::::cc,.............          
           ,::l,   ...;olooccl.    ;cc;: ccccc:,..,,,,'...............          
