           ,:ccc:ccc;:clclllc:;''....... ';ll:lccl;lc:,''''...........          
           ,::;:::::;;;:;;:;;,,......... ..,'.''.'........'......'',,'          
            ..............   .........             ............'',,,,'          
                       ..........',;::.  ...........................'.          
            ....................'',,co;. .............................          
           ....................''''''::. .........................'''.          
            ...............','.'''''',l: ,,,,;;:::::::;::cllooodddxxko          
           ;cclllllccloodddxxl.......,cd doooddxxddollcclooddddxxxxxkd          
           oOOOOOOd'':kkkkOOOk,.....',ld dddddxxxddllccllloodddoooddkx          
           d0OOOOOx..,kOOOkkxo.....'''lo dOOOkOOxollllooooddddddodxk0k          
           x000OOOk..'xkxddocl,'....':xk :dOOOO0OdooodoodxxxxxdoddxO0k          
           xK0000OO'..ldoddc:xol;'.'cxOO ccxkkkkOOdoooodxkkxxdooooxO0x          
           xK00000O,..:oodd::doddc,;xkkk d;lxOkdddoloodxxxdoollcldkO0x          
           xK0000OO:..;oddd:cdddddooxddx xc;dkdl:,,;codddollllloxkOOOd          
           xK0000kx:..;xxddccddooddxxood do;lxo;'..'clodoollllodxxxkko          
           kK000x::;..;kkxdl;dddddddxdoo oo;ldl;;'.,okxdoolllooddxxxxl          
           kK000l'';,,lkOkdo::looxxxxxdo oc,clool;..;dOkoollooodxdoooc          
           xK0Okl.,l:cdkOkdol,:lcclodxkx dc';lddoc,';codollllclddlc:c:          
           dOkkxl,;::cdddol:c:'c:,,::cll c,.cddddolccllc:cc:::cclcccl:          
           okxxxdl:,:;locc:;;c';:,,cc:;; ,'':ccc:;''','.,cccclc;:::clc          
