           .,,,,,,,,,;,,,,,'............ ',;;;;,,,;;;;.        ';;;;;,          
           .,,,,,,,,,,,,,,.............. ,,;;;;;,;;;;'         .,;;;;,          
           ',,,,,,,,,,,,,......','''',,; :;,;;;;,;;,,.          .;;;:,          
           .,,,,,,,,,,,,,...,;:cllllcccc ll:,,;;;;;;,.          .;;::,          
           .,,,,,,,,,,,,,..':ccclllllccc lod:,;;;;;;,............,:::,          
           .,;,,,;;;,,,,,..,::::::clc;;; :cxl;;;;;;;,............;:::;          
           ';;,;;;,;;;;;;'.,::::::cc:;:; ;:ool;;;;;;;'.....''''',;::c;          
           ';,,;;;,,;;;;;;,;:ccccc::cc:c :cdo::;;;;;;''','',,,,,;;::c;          
           ';,,,,;;,,,,,,:c:::cccc::;;:: codc:;;,;;;,,,,,,,;;;;;;:::c;          
           ',,;;;;,,,,,,,;::;::cc;,;,,:: ldo::;,;;;;;,,,;;;:;;:;::::c;          
           ',,,,,,,,,,,,,,,,;::::;,;,,:c oo;,;;;;;;;;;;;;;:;;;;;::ccc;          
           ',,,,,,,,,,,,,;::;:;::c::;:lo o:;,;;,;;;;;;;;;;;;;;;;::ccc;          
           .,,,,,,,,;,,;clc..::;;,,,,::: ,.';:,,,,,,;;;;;;;;;;;;;:ccc;          
           ',,,',,,,,:clod; ..;::;'..'..   .:oc::;,,,;;;;;;,;;;;::ccc:          
           ',,,',;:coooodd;   ........     .looooolc;,;;;;;;;;;:ccccc:          
           .,,;:lodddddoll,                .ldooloddolc:;;;;;;;:ccccl:          
           .:loddddddddolcc'...            .lodoolodddddo:;;;;;:cllll:          
           :ddddddddddolcccc'... .       . 'ooolc:clddddxxl;,,,;cclll:          
           lddddddddddc,,;;ll,...... .    .clcc;;;:;cddoodddl;;:ccccl:          
           lddddddodddlcclodoll.......   .:olcl::,;,;ldooooxxo::cclll:          
