           ............................. .............................          
           ............................. .............................          
           ......................  ..... ............................           
           ................   ....',,,.. ............................           
           ............... .';:cccclc:;, ..''''''''....'..'''........'          
           ..........  .. .':ccccccc;,;; '...'''''''''...''''.......',          
           .........      .,:::;,:c:,,,; ;''''''''''..   ..'''''......          
           ........       .'::::cccc:::: :,'''''''''.      .,,,,,'....          
           ........       ;:::cccc::;;:: c;''''''''...      ',;,,,'...          
           ........ .......;:;::::;,,',; :,',,'''''..'.     .,;;;,,'..          
           ...............'::';;::;;;;;: ...,,'',''..'.     .',;;,'...          
           .........''''',ldd,.,;,;;;;;.   .:c;,,''..'.     .',,,'....          
           ........''''',cdxd' ........    ,llllc:;..'.      .........          
           ........''';ldxxxx:.            .cllllllc;'.      ........           
           ........,:oxxxxxxxo...           :lc,,;lcl;.      ........           
           ......':oxxxxxxxxxd:'.          .cc;;;;ccll'      .......            
           .'..';oxkkkxxxxxxxdlc,'..       .:;;clllcll;.     ........           
           .'''cxkkkxxxxxxxlc:;cllc;       .;:lllclccl:...   ........           
           .,:okkkkkxdxxdxdcclodoool.       ;cllcclcclc'..  .....               
           .:dkkkkxxddxdddxdddddoloo.       ,lllccllcll;..  .....   .           
