            .,dKO:,,kNNNNx:0NNNNk:kNNXXK :dXk:oOXc';cOookxcokkloKNNKxc          
            .:xl;ox;xNXXNk;OXXKXk:xXXXXX c:llkkol;',,:dXNN0xl:kXNNNNNO          
           .'o0:;O0;xXXXXk:0XXXX0c0NNNNN o,o0NXKkl,;:ONNNNNWOlKNNNNNN0          
           ..;;lxlc;0NNNNO:KNNNN0:dO0KNN dcXNXXNNx,::ONNNNNN0c0NNNNNN0          
           ..,dXN0x:0NNNN0cKNNNXl;:clodK kcXNNNNNO;::kNNNNNNKckNNNNNN0          
           .'oNNXNK:0NNNN0cKXXXOcoxxxxlx o:KNNNNNK;;:dNNNNNNXldNNNNNN0          
           .'oNNNNK:oxdodo:ddcccoodxxkOO d:ONXXXNK:;:oNNNNNNNolXNNNNW0          
           .'dXXXXO,lc.,ddcko:lokolxkkOo l;kXXXXXK:;:lKKXNXXXoc0XXKKXk          
           .,xKK0Kx,::dd::,;:kkoklcoxxOl :;dKKKKK0c;::dkOOOOOo:okkkkkd          
           .,xK0OOd':xOkd:,cdxkdOdlcdOO: ,';ccloxxc;;;lxxxxxxd:ckkkkkd          
           .;dOkxxxcoxdddl,clc;;dkdodkc. ......'cdc,,,lxxdxxxd::xxxxko          
           .'collodxoooool,'...'l;oll,.. ..',...'::,,,cxxooddd:;ddddxl          
           ..clcodooxooool,.....c.ll:... .;ldl;..,:::;:xdoooooc;odoodc          
           ..c;,:cclxocclc''....c.:c'... .,cldk;..,c:;;ddoooooc;cdoodl          
           ..,:c''dodo::cc''....:.,:.... ..',cdo:'':,;;odollllc;:olooc          
           ...cdc.:,;:;;:cc,    ;.',.... ... .'';'.'';;cddlllll:;olllc          
           ....lo..',;;;cldo.   ,....... ..   .'....',,:oolclll:,loll:          
           ..  ,o:..,,,,;:;;. . '...   . ..   .,;,,,;,,;cc::::::;::::;          
           ..  .co..'''','..... .'..  .  .......,,,;;,;;;;;;;;;;;;;,,.          
           .. ..:d;.....''''''. .;'. ..  .......,,;;;;;;;;,,;;;;;;,,..          
