           x00OOkOOOOOkkkkkkl;;;;;;;::cc ccllllc;''....';cxkkkkkkkkkOd          
           x0OkkkkOOkkkkkkkxc,,,,;;;,,,, ;:cllllc;,'''',:lxkkkkkkkkkOd          
           x0OkkkkkkkkkOOOOx:''',:lc;,', ;:ccllll:,,,,;;:okkkkOOOOkkOd          
           x0kkkkkkkkOO0000ko,,,;cllc::: :cllloolc:cccclcdkkOO0000OOOd          
           xOkkkkkkkOOO000OOd;;;:cclc;:c ccllllllllooc:llxkO00000K0O0x          
           xOkkkOOOOOOOOOO0Od;,,;::cc::c lllllllllollllcdOO0000000000x          
           xOOOOOOOOOOOOOOOOkc;;;;;:ccc: lllllllllllllclkOO0000000K0Kx          
           x0OO00000000OOOOOOx:,'',;;;;: cllllllloololck000000000000Kx          
           x0OOKK000000O00OOOko;,',;::cc clllllllllloox0000000K0KKK0Kk          
           x0O0KKKK0000O0OOOOkxo:;,;:ccc lllllllllllodkO000000000K00Kk          
           x0O0K0KK000OOOOOOOkxxdc;;;:cc cccclllllllododok0000000000Kx          
           xOO000K0000OOOO0Okkxxkdc;,;;; ;:clloolllloolx;,:oxkOO00000x          
           d00K000000OOOOOOOkkxdc;:;,,;; ;:cllloollloccx;..'',;:cclodl          
           d000000OO0OOOOOOxol:,.,c;;;;; ;;:ccllllool:dx,...........'.          
           d00000OOOOOkxoc;,'.....cc;;;; ;;;::cclllc:lxo'.............          
           lOkxkkkxolc;'..........:ooc:: ::::::ccc;;oxx:..............          
           ;clccc:,'..............'codoc :ccc:::;;codxd,..............          
           :ccc;,..................:codd olcc:;;:lddxxx,..............          
           :clc;'..................;ccod ddlc;:coddxxxd,..............          
           ;loc,'..................,cccc :;:::::ccclddc...............          
