           ....'..'''..'..'.''..''''''', ,,,,''',',,,,,,,,,,,,,,;;,,,'          
           .'',',,,,,,,'''''''''''''',,, ,,,,,,,,,,,,,,,,,,;,;;;:::;;'          
           .,,,,,,,,,;;;,,,,,,,,,,,,,,,; ;;;;;,;;;,;;;;;;;;;;:::::::;'          
           .,''',,,,''''',,;;;;;;;;;;;;; ;;;;;;;;;;;;;;:;;:;:::::::::'          
           .'',;;''........',;;;;;;;;;;; ;;;;;;,,'''.',;;:::::::::::c;          
           .';c;............'';;;;::::;, ,',;;,.   .....';::::cc:ccc:'          
           .;cc;'............,';;;:::::c c;':;.     .',..':cccccccc:..          
           .:lolccc::;;,,,''';';;:::::ld c;;:,........c,..:llllcccll'.          
           .:lddooooolllccc::c,,;::cl:,: ';::;....''''c;.':lllolllld,'          
           ':looolllllllllllcl,;::oxkl.. .cclc;,''''',c,'':lllllllll..          
           .;lccccc::cc:cccccc';:oxxxc.. cllolo:;,,,,:c''':lllloooo:..          
           .,l:;;;;;;;;;::::::.;:dddd; . olllclcl:::;c:.'':cllllooo:''          
           .,cc;::::::::::::::.;:ldolc.. lclc::cc:;;,;,...:c:ccllll;..          
           ',cc:::::::::::::::.;::lc::.  :clc;',:,''......',',,,,''...          
           ',c:''''''''''''''..,;,,cl:.  'cccc:;'.....................          
           '','....................:c:.  .::::cc.    .................          
            .......................;:;    ;::::c,.....................          
             ......................;:'    '::::c:.............''''''..          
            .......................;c.    .::::cc............''''',,,.          
            .......................:l. . ..::cccl'        ........'''.          
