           lxdxxxkOOOOOkxxkOOOOOOOOkdddk xxxxxkkkkdddxxxxxxxxxxddxxxko          
           oxxxxxkOOOOOkxxOOOOOkxddocc:: :ccllollddodxxkxkxxxxxdddxxxl          
           okxkxxkOOOOkxxxkkxdl::;;;''.. ..',''.';:::odxxxxxxxxdddddxl          
           okkkkkOOOOOxxxkxlc,......'... ..........'',,;:oddddddddxdxl          
           dOkkkOOOOOOxxxkd:,'.......... ............,;'';ldxxxdddxxxo          
           dOkOO00000kxxxxdo;'.......... .............',,,:ldddoodxxxo          
           dOOO000000kxxxxxxd;...''',,,, ,''..............,cooooodxxko          
           dOkO00000Okkkkkkkkl;;;;;;:::: :;,''............':ooooodxxko          
           dOkO00000kkkOkOkkxc:;;;;;;::c c:,''............':cddodxxxko          
           dOk00K0KOkxkOO0O0x:;;;;;;,;:c cc;,'............,ccddodxkkko          
           dOO00K00kxxOOO000o;;;,,,,,;:c ccc:,''''''...'''';;xdddkkkko          
           dOO0K00OxxkOO0000x:,,,'''',;; :cccc;,,,,,,',;,.',;xddxkkkko          
           dO00000kxxO0000000d;;;;,,,,,; :ccllc:;::;;,;::'.'lkxdxkkkOo          
           dO00000kxk00K0000xc;;;,,,,,;: :cccllllllc;,::;..:kkxdxkkkOd          
           oOOOO0OkkO000000Ol;;,,,,,,,;: :cccllllc:::::;..;xOxddxkkkkd          
           dOOOO0kkk00000000Oo;,,,,,,;;: :cccllll:;:clc,';dkkxddxkkkko          
           d00O0OxxO000000000O:,,,,;,,;; ;cccllllccclll;:dxxxdddxxxkko          
           dOOOOkxxO0000000000d;,,,;,''' ,::cccllcclllloxkkkxdddxxxxko          
           dOOOOxxxOO0OOOO0O0Oxo;,,;,''' ;:::cclccclllodkkkkxdddxxxxxo          
           d0O0OxxkOO0OOOOOO0kxd:,';''', ;cc::cccccllloddxxkxdddxxxxxo          
