           .'''',''''....,;;;;;;;;;:cc;; ;::;;;;;;:cc:c::ccccoxxkkxkko          
           .''.'','''....,;,,,;,,''',,,, ,;;;;;;;:c::::::cclooxkxxxkxc          
           ..'.'','''....',,,,,'........ ..,;;;;::::::::::cllodddxxxd:          
           ...''','''....',,,,,:;'......  ..;:;;::::::::::c:cllloooodc          
           ....'','''....',,,,ldol:'....   .;cc:;::cc::cc:cccccccllodl          
           .....',,''....',,,',,,,...... ...;::::;:c::cllccccccc:clodl          
           ....''''''....',,,''';.....'' '.';;::;::c:::col::ccccclldxd          
           ....''''''....',,,:cc:,',',,, ,',:;;;;:;:::::cclccccclooxOd          
           ....''''''....',,,;cl:,',,,,, ,;;;;;;;;;:;;:::cllccccloxkkd          
           ....''''',....',,,,;cc;;;;;,' ',:;;;;;;;;;:::::clllccldxkOd          
           ....''''''....',,,,,,;clc:;,' '''',;;;;;:;::;::coooooodxOOd          
           ....''''''....',,,,;;:ooc:;,, '''''',,;;;;::;;:coxxxxxkOOOd          
           ....''''''....,,,,,:oxxllc:,, ,'',,,''',,;;:c:;cdxxkkkOOOOx          
           ....''''',....',,,;okkdoddl:; ;,,;;;;;''',,,:ooddxxkOOOk0Kx          
           ..''.'''',....,,,,cdxkxxxdldo c;;;::;:,',;,,;dkxdkOOkkO0OOx          
           ..''.''',,....,,,,cxkkxxxxxxx dl:;:c,;;',;,''cdxkkxkOkOOOOd          
           ..''''',,,....,,,,cdkxxxxxxxd dolcll'c:',;;,.,dkxkkkkOkkO0x          
           ...''',,,,....,,,,cxxxxxkxxxd ooddxl'::',;:;,';xxkOOxxOOOOd          
           ...''',,,,....,,,,oddddxxxxdd dddoc;';;',;;:;,':kkdkkkkOOOd          
           ...''',,,,'...,,,;xoolddxxxxd dolc;,,:;,,;;:;,,,dxxkOOkxO0x          
