           ',,,,',,,,,,,'''''........... .................... .......           
           ,;:;;''''''.....,;;,;,....... ............................           
           ;ccc;,''.......',;:;::'...... ............................           
           .,',''..........',.,'',...',; :c;.........................           
                              ........,: :ol,........................           
            .......................''''c dllo:;'.....................           
            .......................''''; odol;;:.....................           
            .......................''''; cc:;.........................          
           .,'''''...''''''''',,',c:'.., c:',,,,,,,,,,,,,,,,,,,,;;;;;,          
           ldlllll;..:cccclooooo;ldd:,'; collc:::::::::::::::::::::::;          
           ldolool;..;cccldxxxxxl:xo:o;, ,okkxoc::::::::::::::::::::c;          
           ldoolll;..;cclxxxkxkkd;o;:xl' 'cxddxxc::cccccccc:::::ccccc;          
           ldollll;..;llxkkkkkk0k;:',,'. ';;;:xOlcccccccccccccccccccc;          
           coollll:..:ooO0OkO0kOx,'..... .;lxd0Oollloddcccccccccccccc;          
           coooolo:..:ddxkO000xc,...',;c dOOOdkxdxdlldxcccccccccccccc;          
           cdooood:..:ddodxxxxd'..'lxkdx xxxocclool;',ccccccccccccccc;          
           lxdddddl.'col:lolood:'loxxkdd dooc,;cllc,.,:cccccccccccccc;          
           lxxxdddo:lodl:ll:cccloccdoooo ooc;',,',:c;:cccccclcccccc:l:          
           lxxxxxo::loodolc:c::cc.,llc:; ::';;,,,:::;;;;,,,;cccolclcc;          
           okxxxxc,:;ololool;'',:.'::;,, ;;,,,''............;;;lllool:          
