           ':;;;;;;;,,,'''.............. ............................           
           ,;;,,,,'''..',;,,'........... ............................           
           cc:,''.....',::::;'''........ ............................           
           ','.........',';,,,,'........ .............................          
           ............................. .............................          
           ;:,...................';,.... .............................          
           dOxl;'................':l.... .............................          
           xXX0xo;............''',;:;... ...........................'.          
           ONNNX0kd:;;;;;;;;;.''',,;:;;; ;;;;;;;;;:::::::::::::::::cc;          
           ONNXNNKOxlccccclll:.,cloccccc ,.;ccccc::::::::::::::cccccc;          
           ONXXNNX0xollllloodc.,O0Oocccc ,.,cclllcccccccccccccccccccc;          
           ONXKK000ddlloooood:.,0KK0xllo ;.,oodxxxdllcccccccccccccccc;          
           kX00kodxxxdddoollo;.'kO00Oxdd ;.,ooodxkxdodocccccccccccccc;          
           OXK0kodxxxddolllll;.'oxdddddd ;.'ccllloodoodcccccccccccccc;          
           ONK0OOOkxdooooooll,.'odooodll ,.,lcccccllllocccccccccccccc;          
           ONNXKK0kdodooooool;.'lddlodll :':lcccccccccccccccccccccccc;          
           0NNNXX0xddddddooolc::;,,,;,cl ::oollllccccccccccclllc;;;;;'          
           0NNNK0kxxxdddddool:cl,.....c: ,;cdccc:::::;;,''.;lcc,......          
           kXK0Okkxxxxxxxdoo;;:cl;,''',, ,:coc;,,''''''....';''......           
           d0OOkkkxxxxolc:;;,;clll:'..'' ',;;,'....''''....''........           
