           ....''..'''''''',,,,,,,,,,,,, ,,,,''......................           
           .'..''''''''',,,,,,,,;;;;;;;: ::;;;,'......................          
           .''''''''''''''',,,,,,,,,,;;; ;;;,,,,''....................          
           .'''',,,,,,','''',,,,,,,;;;;; ;,,,,,,''''''''............            
           ',,,,,,;;,,;;;,,,;,,;;;;;;;;, ,,,;;;;,''',,,,'''...                  
           ',,''.'''',;;;;:;:;;;;;;;;;;; ;;;::::,;::cc:,,'..      .             
           '.........'.,::::::::::,'''', ;::ccclc::lcllo:.        .             
           ..........,;.;ccllllcc;. .'.. ,::ccl:,'':llll:.        .             
           ,:;;,,,''.'l''cccccccc,..':,' '::ccc;,,.'lolc;.   ...  . ..          
           :llllccc::;o,.:c::::::,';ll,; ';:::c;,;..clc:;..   .   . ..          
           ;ccccllccccl..c:::::::;,col;; ,;::cc;';'':c;;c.............          
           ,:::::cccccl..:::::::::;ccc'. ;:::::;','.,;'';.............          
           '::::::cc:cl..;;;;;;;;,',:c'  .;'''...............''''''','          
           ';;;;;;,,,,,..''.........;lc   '..........'''''''',,,,;;;;,          
           .'........................,'.  .............''.......''',,.          
           ......................... ... ..........''''''''''',,;;;::;          
           ............................. ...'''',,,;,;;,,,,,,;;;:::cl:          
           ............................. ....''',,,,,,,,,,,;;;;;;:::c;          
                            ...... ..... ..................''',,,,;;:,          
                                                     ..........'',,,,'          
