               ..... ................... ..........................''.          
            ..   ......  ............... ......................  .....          
                     ..... ..........''' '...'...........    ...                
                       ..,'. .......'''' ''.''....'....        .'..             
            ...          .;;. ......'.'' ''''...''....          .,,.            
           ................c, ..'::;;'.. .............           .;;.           
           ';,,,,'''''.....:c. .:c:;;;.. .........................;:.           
           ;c::::;;;;,,,,''cl..,c::;;,,' ........................'::.           
           ;cccccc:::::;;;,co:ldo....,lc :,....................'.'::.           
           ;cccccccccc:::;:oxdodo:' .:ll oc:.....................,::.           
           ,:::::::cc::::cddolloooc .:oo l:oc.........''''''''''':c,..          
           ,:;;:::::::::cdddcclloo;  .lo lcll'........''''''''''':c'..          
           ';;;;;;::::::llloccolol.   ,o ccll.........,,,,,,,,,,,:c'..          
           ';,;;;;;;;;;;:looooolcc,.  .c :cl;.........,;;;;;;;;;;:c'..          
           ';;;;;;;::::::ccllll:;;'    ; :c,..........',,,,,,,,,';:'..          
           ,::::::::::;;;;:llcllc.     ' dl...........................          
           ,;;;;;;;;;;;;;;;cccldl.       :d;..........   .............          
           ................:ccod:..      .lo.  ....  .            ...           
            ...............::cdd'..       .l:                 ........          
           .............  '::cdl...        .c.         ...............          
