           .....'''''''''''''''''',,,,,, ,,,;;;;::::::;;,,,,,,,,;;;;;'          
           ....''.''''''''''''',,,,,,,,, ,;;;::::::::::;;,,,'''''..'..          
           ....''''','''''''''''''''''', ,,;;;;;::::::c:;,''..........          
           ......''''''''''''.''''''''', ,,,,,;;::cllllc:;,''.... .             
           ....''''''''',,''''''',,,,,,, ,,,;;;:::::::;;;,'..     .             
           ....''''''...'''',,,,,,,,,,,, ,;;;;;;;,;;;,,;:..       .             
           ....''''.......'..,;;;;;;,... .';;:::;,''::,::.        .             
           ........''.....'c.';;;;;;'... ;,,::cc;''.,:;,'..   ..  .             
           ........;cc::;;,l'.,,,;;;,'', l;cccll:,;.';,,,...   .   . .          
           ........,cllccccl..,,;;;;;,,: c'cc:cc;';',;,':.............          
           .''......::cccccl..;:;;;;;;;; '.cl:;;;','''..,...........'.          
           ',,''...';:::::::..,,''''....   cd:............''',,,,,,;;,          
           .'''''''..................... ...'.........''''.''',,,,,;;,          
           ............................. ....'''',,,,,,,,,,,;;::ccccl:          
                    .................... ...........'''''',,,,;;;::cc;          
                                          ..................''',,,;::,          
                                          ....................'',,,;:,          
                                           ....................''',,;,          
                                             . ..................',,;'          
                                                ..................'',.          
