           .''',''''','',,,,,,,,,,,,',,, ,,,,,,,'''''.          .,;;;,          
           .''',,',,,'',,,,,,,,,,,,,'',, ,,,,'',',,''.          .,;;;,          
           .',,,,'',,,'',,,'''',,,,,,,,, ,,,,,,,,,,,'.          .';;:,          
           .',,,,,''',,'.........'',,,,, ,,,,,,,,,,''............';::,          
           .',,,,,,,,'...  ........';;;; ,,,,,,,,,,,'............':::,          
           .,,,,,,,,,..............',;:: ,,,,,,,,,,,,......'''''';:::;          
           .,,,,,,,,'............'';:;,, ,,,,,,,,,,,,''',,',,,,,;;:::;          
           .,,,,,,,,'...,::ccc:::::col;, ,,,,,,,,,,,,,,,,;;;;;;;;;::c;          
           ',,,,,,,''..':ccclllccc:coxo: ;,,,,,,,,,,,;;;;;;:;;;:;:::c;          
           .,',,,,',,..,:::::::c:;,;:ddl ;,,,,,,;;,,,;;;;;;;;;;;:::cc;          
           .''',,,,,,;',:::;;;:c;,,,;loc ;,,,,,,,,,,,;;;;;;;;;;;;:ccc;          
           .',,,,,,,,:c::ccccccc:::::oo: ,,,,,,,,,,,,;;;;;;;;;;;;:ccc;          
           ',,,,,,,,,,:::::::c::;,;;:ol; ,,,,,,,,,,,,;;;;;;;;;,;::ccc;          
           ',,,,,,,,,,,;::;:::::,,,,:l;, ,,,,,,,,,,,,,;;;;;;;;;:ccccc;          
           ',',,,,,,,,:c:::cc::;;:cc;,:; ,,,,,,,,,,,,,;;;;;;;;;:ccccl;          
           ',',,,,;::cco,::::::::cc,. ;o c::::;;,;;;;;;;;;;;;,;:cllll:          
           ',,;:cloddcod;.,;;;,'''.   :o l:lddollc:;;;,,,,,,,,,;cccll:          
           ':clodddddood:  ......     cd olldddddddl:;;;;;;;;;;:cccll;          
           :ddddddddddoc,             cd ooclddddddxdl;;;;;;;;;:cllll;          
           lddddddddodo:;'..         .lo ooc:oddddddddl;;;;;;;;:cllcc;          
