           ............................. .............................          
           ............................. .............................          
           ...................                 .......................          
           ...............'..........            .'...................          
           ...............'',''......... ..........,..................          
           ..............',::::;'''.',,' ''''......;..................          
           ..............',llccc::;,,;:; ;;;;,,,,,':................'.          
           ..............';lllllc,;,'':c ::::::;;;;:..................          
           ..............',clooo: .. .lo lll::::::::..................          
           ..............,,:ooooc.  .:lo lool::::::;..................          
           ..............,,:olclo;  .llo llldl::::c...................          
           ..............;,:lcccl,   :oo ocldoc;:::...................          
           .'...........'c,:o::cc'   'oo lloodc;;;:..............''.'.          
           .,'''........';;::';l:.   'll ooddo:;;;:....'.''''''''''''.          
           .,'''..'''''..;,,:;cdl.   'lc :xdc;;;;;;....'''.'.''''''''.          
           .''''''''''''';,.:coxo.   .od oxd;,;;;;;...'''..''....''''.          
           .'''',,''''''',..:cdxc..  .ok kkkl...... .'....''........'.          
           ..'..............;lxx;.   .ox kkkx;........................          
                           .:oxd'.   .ox kkkko.....                .            
                           .cddl.    .dx xkkkk;....                             
