           ,;;;;;;;;,,''''.............. ............................           
           ';,,,,,'''..,;;,,............ ............................           
           ::;''......,;::::;''......... ............................           
           '''.........',',';'''........ ............................           
            ............................ .............................          
           ......................';,.... .............................          
           c:'..................'';o'... .............................          
           kOoc'...............'',,;,',. ........................''''.          
           0NK0kc:;;;;;;;;;;;''''',,::;; ;;;:;::::::::::::::::::::ccc;          
           ONNX0kollccccccl;',,,,,,;oo;. ,cccooddoc:::::::::::ccccccc;          
           ONNN0xdllllccloo,.;oo:;:okkc. 'lllxOkkklcccccccccccccccccc;          
           kK00Oodolllloodx;.,xkdooO00o. .olcokkkdccccccccccccccccccc;          
           dkddxdkoodddddxk;.,xkkOkkOOl. .loolodocccccccccccccccccccc;          
           xOkxkxkxxxdoooxx;.,dddkOOkkc. .ool:clccccccccccccccccccccc;          
           OK0KKOxxddoooood;.,do;lxkkx:. .ccccolccccccccccccccccccccc;          
           ONXX0xddddoooooo,.,lcc:odxdc' ;lclcccccccccccccccccccccccc:          
           ONXKkdxdddddddooc;:::c;:cc;cc lolllllccccccccccclcll::;;;;;          
           0N0kkxxxxddddddolcl'.......,; cdlllcc:::;;,,,'';lcc,......'          
           k0Okkkxxxxxxxxxc;ccc'''',,',: :oo:;;,'.........':,,........          
           d0OOkkxxxdoolcl;:cclc:;;;;''; :::''''..........''..........          
