           ..;cldllcKXXNNldNNXNXcONNNNX: l0XXXKo,;cKNNNNN0lKNNNNNNkdN0          
           ..'dXNOocXNNNNlxNNNNXlONNNNXc xNNNNNk,:cXNNNNN0cKNNNNNNOoX0          
           ..lXNXN0cKNNNNoxNNNNXlkXKKK0c xNNNNNk;:cKNNNNNOc0NNNNNNOlK0          
           ..lXXXXO:dxddxcoxdoxd:ldc:od: dXXKXNk;:c0XXXXN0:ONNNNNNOl00          
           ..lK00Kd,o:':dcod;:oxcooclld: oXXKKXk;:cOXXXXXO:xKKKK00kcxx          
           ..l0000d,::xo:;;:okl;;;ck0l'; cx00Okd;::okxxxxd:cdxddxxd:oo          
           .'ckxxxl.,odoc,':lolc;;odd;:l oxkdooo;;;cdddddd::xxxxxkxclo          
           ..,llllc':lllo:,clolo:;ooocoo dxOdodo;cloxddddd::xxxxxxxodo          
           ..,llooc.coooo:,lloodc;odooxo okxolol:okkxdoooo:;doodloodkd          
           ..,loddc.:ccll;'cclodxoclc:kd dkd;,;;,ldxdollll:;lllocodddo          
           ..,clooc.;::cc;'::clol:'...dx dx:.....,;ccooool:,llllcco:,.          
           ..,:lll:.;;;::,'c:'';'.....ld oo,........'ollll:,clll:''...          
           ..,:ccc;.,;;:;,;o,.........cl ll'....    .lolllc,:l;.......          
           ..,;:::,.,,,;;,c:....  .. .:c c:,.... ....:cccc;,;:........          
           ..'',,,'.''''';l.....    ..:c cc;......',,',;;;;;,.........          
           ..........'.''c;......   .coo ddl. .....''',,,,,,''........          
           ,c:::cccclllllcc'.....  .:kxk 00Oc......:oooolccc:c.  .....          
           okxxkkkkkkkkkdox,..... .ckOxx KOOOl.....,dxxxl::ll:. ......          
           okxxxxkkkkkkkdo;....;'.o00kxd 0OO0Kd.....;ddocccll:......':          
           okxxkkkkkkkkkkx....,x:'k00kxd k0O0KK:....'ooccccllc...','ll          
