           oxxxxxxxxxxxxxxxxxkkxddool::; ,'''''',;colooooddddddddddxxo          
           lxxxxxxxxxxxxkkOOOOOxlc:;''.. .......',,;,:ccloooodddddddxl          
           lxxxxxxkkkkxxOO0OOOkl;'...... ..'......''',,,;codddddddddxl          
           oxxxxxxkkkOkxOOOOOko;'....... ......'',,,,'''',:ddddddddddl          
           okkkkkkOOOOkxkOOOOo:;,'...''' '',;;::ccllc:,'',:dxxxxxxxxdl          
           okkkkkkOOOOkxxxxxxoc:,',,,;;; :;::::clloool:,',;dxxxxxxxxxl          
           okkkkkkOO0OOxxxxxxdc,',;;;;;; :::;;:cllloolc;,,;oxxxxxxxxxl          
           okkkkOOO000Oxxkxxxx:'';:;,,,, ;;;;;;;::cclllc;;coxxxxxxxxxo          
           okkkkOOO0000kxxxxkkl,';:,,''' '',clc,,,;:clol:;lddxdddddxxo          
           okkkkOOO0000kkkkkkkxc,;;,,'', ,,,:olc:;:cloddc:lodddddddxko          
           dkkkkkkO00OOkxkOOOOko:l:;,,,, ,,,clolccclloodolocodddxdxxko          
           dkkkkkkkOO00OxxOO00x;;l:;,,,, ,,,:cclccllllooolcodddxxxxxko          
           okkkkkkkOOOOOxxkO00Ol,::;;;,, ,,;:clllclllloooodxddxxxxxkkd          
           okkkkkkkkOOOOxxkO0O0kl;::;;;, ,'',,,:cclllooooxkkxdxkkkkkOd          
           okkkkkkkkOOO0kxk00000Oxxl;;;, '.',,,:ccllllodxkkOOxxkkkkkko          
           okkkkkkkkOO00OkkO00O0OOOkc;;; ;,,,;clllllloodxkkkOkxxkkxkko          
           okxxxxxxkOO00OkkO000000O0d:;; ;,,;;clllllloooddodkkddxxxxxo          
           okxxxxxkkO0000kkO000000O0kc,, ,,,,,,::cllllooodc,:lllooddxl          
           okxxxxxkkkO000Okk00000OOkl:;' ,,,,:,,:lllllolldo'.....',,;,          
           okxxxxkkkkOO00OkkO0000Okc,c;, ''';:;;:llllolcddo,..........          
