           ',,,,,,,,,,,''''''........... ................... ........           
           ':;;,'''''.....',:,,;........ ............................           
           ;cc;;'''.......,;::;:,.'..... ............................           
           .,,''...........,.,'',.'...,; :cc'........................           
                            ..........'; ;:o,........................           
            . .....................''''; cco:........................           
            .......................'''', ldoc'.......................           
            ........................''', ddolc,,......................          
           .,''''''...'''''''',,,';c;..' odol:;;;,,,,,,,,,,,,,,,;;;;;,          
           collllll..,cc::cloddoo;odo;'' :loolc::::::::::::::::::::::;          
           colooolc..,ccccoxxxxxx:cxcco, ,;ddkxoc:::::::::::::::::::c;          
           ldoolllc..'ccclxxxxxkkl:x:;o: .,cclcoo:ccccccc:::::::c:ccc;          
           cdollllc..'ccldkxkkxkOd;d,.'. ..,,;oOkcccccccccccccccccccc;          
           coolllll..'lookOOkkOkOd,:.... .,ckkx0Olccloolccccccccccccc;          
           cooollol..'odoxkO00Okd;...':: okOOkdxoddlodklccccccccccccc;          
           cdoooddo..'oooxxxkxxdd,.':xkd xxdocc:cll;',ccccccccccccccc;          
           lxdddddo,.;ooolooollodl:dxxdl ddol,,:ccc;.':cccccccccccccc;          
           lxxdddddl:oooolllc::ccl;:llc; cll;'','';c;;cccccccc:cccccc:          
           lxxxxxdl:cooodoll:;:;:;.';;,, ,;,';;,,;:::;;;,,,,:c:llcllc;          
           okkxxkd,,:colooool;...'.',,,' ,,,','''...........,;,cllloo:          
