            ..        .................. .. ..........................          
             ......    ................. ...............      ........          
                ..''.   ................ ...........     ..       ....          
                   .,,.  ............... ..........       ....      ..          
                    .;:.  .............. .........          .,.      .          
           ......... .::.  ............. .........           ';'                
           .'''.......;l'  .........;;'. .........     . .....;;.               
           ,;,,,,,'''';l,  ........:::;; '...................';:.               
           ;:::;;;;;,,;l;  .......,c:,;, '..................''::.               
           ;cc:::::;;;:l,  .....,:,;;,,' '...................'::.               
           ;ccc::::::;cl,  ..':lo: ... . cc;,'........'.....';:;.....           
           ,c:::::::::l:.  .,odolc.    , cc;cl;....'''''''''':c'.....           
           ,:::::::::cl,   ,odoloo:   .: c::ccl:...,,,,',,'',:c'......          
           ,:;;;;::;;:l,  'odolloo:   .l lc::llo:..;;;;;;,,,;:c'......          
           ';;;;;;;;;:l, .colllloo;    : l:,;lcll;';;;;;;,,,;:c'......          
           ,::::::::;:l, .:loooolc:'   , oc,;llll'.,''''''''',,.......          
           ,:;;;;;;;;:l,  .;:lll:;;'   . l:coooo;.....................          
           ';;;;;;;;;;:'   ..:cc:;.    . :llldl,...  .................          
           ............    .;ccc:.     . coc;d:...            ....              
            ..........   . .:c:c;        cddddd'           ..........           
