           .'',,,,,,,,,,,..............' ';,,,.       .,,;;;,..                 
           .,''',,,,,,,,...............' ',,;,.       .,;;;;;,.. ..             
           .,'',,,,,,,,'..',;::::;;;;,;; ,',,,.        .;;;;;;,......           
           .',,',,,,,,,..':cclllllllcccc :''''.   ......;;;;;;;......           
           .,,,,,,,;,,,..;:::cccllcccc:l o;','..........,;;;::;'.....           
           ',,'',,,,,,,..::::;;:c:;;;;;l d:,;'..........,;;::::,.....           
           .,,,,,,,,,,,',cccccccc::::;;c dcc:'..'''''''';::::::'......          
           .,,,,,,,,,,;c::cclc::;;:cc::l dlc;,,',,,,,,,;;::::::'......          
           .,''',,,,,';c::cccc::;;:c::co d;;:,,;;;;;;;;;;::::::'......          
           .,'''',,,,',;;::c:,,,,;::clll c;;,;;;::;;;;;;:::::::'......          
           .,'''',,,''',,;:cc;;;,,;:lloc ,;,,;;;:;;;;:;;:::::::.......          
           .,,'',,,,',,;;;::cc::;::cccc; ,,,,;;;;;;;;;;;:::::::.......          
           ',,'',,';:cll,,:;;,,,,;;;,,.' c;',;;;;;;;;;;;::ccc::.......          
           ',''',:clooo' .;::,'....... . ll:::;;;;;,;;;::cccc:,.......          
           .,,',ldooddc   ...''....    . oooloolc:;;;;::cccc:;........          
           .,;coddoool;.               . ooollddddolcccccccc;.........          
           ;ooddddooolc....            , ooc:codddddddoolllc;.........          
           cdddddlllcll;..... .       ': c:;;:cddddddddddool;.........          
           ldddd:,,,;clc,...... .... .c; ;:c:c:odddddodddodoc;'''..''.          
           lddddllllodocl,...........;l: loooooddddddodddodddoc,'''''.          
