           okxxxddddxxxkxxxdxxxdooddddod xxxxdddddooodddxxxxxxxxdooddl          
           oxxxxddxxxkkxxkkkOkkxolc:::cd kOOkxxxdooodxxkOOkkkkxxdodddl          
           lxxxxxkkOkxxxkOkkkxxl;''',,,l kOkxxxxddooddxkkOOxkkxddoddxl          
           oxxxxkOOOOkxxkkxkkxl'.',:clld xxkkkOkxdooxddxdxOOxdxkkkxxxl          
           lxkxkOOOOOkxxxkxkkkl',,;ccllo xxxxxkkkdooxxdxddxxdxkOO0OOko          
           okkxxkOOkxxxkxdxOkkkc::::clld kkkxdxxdddoxkxkxdxxxdkO00OOkd          
           lkkkkkxxxkxkxdxxxkdol::::clod xkkxxdxxdooxxxOkxxxxxkkOOkkOd          
           lkkkkkddkkxkxool:;,.:c:ccllcl llodxkdxxoodxxxxkdxkOOOkxO00x          
           oxxxxxddxddo;,'.....'olccoc;: '.'ckkxodoodkdddxxxxxxkkxOOOd          
           ldxkkxodxdd,.........'::c:.,: ....dxdodooddoxxxOOxxxxxdxkOo          
           lxdxxddoddc...........'::;.;c ....ldddoooooddddkkxxkkxdxO0d          
           okdddxddoo'............,;,.', ....cddxdooodxkxdxkOkxxxxxkko          
           okxdxxxxd:.............';,''' ....;dddddoooxkkdxOOOkxkkkkxd          
           okdoxxddd;............,;::;'. .....:looooodddxxxOOOkxkkkOxd          
           lxdoddddo;............'','... ..   ..,;::loddxddkkkxdxxxkxo          
           lxdoddddoo:,,'........... ... ..,'....';clodxdooxxxdodxxxxl          
           cdoooooooodddl'....    ......  .odollccoddddddooddooooddddl          
           cooooooooooool........  ..... ..:xdddddddddddddodooooddddoc          
           coloooooooood:......... .,'.. ..,dddddddddddddddddddddddooc          
           collooooooood;......... .;;'. ...ddddddddddddddddddddddddoc          
