           lxccdlccoxc:lc;,...''..',,... ....''',;;;;,;,,;,,,,,,;,,,,'          
           cxocolc::c::::'.',........... ...,:ccc;;,,,;,;;,,,,,,,,,,;'          
           odxollll:;:::;.''''......';:c c::lxxxdl:;;;;;;,;:,,,,;;,,,'          
           dkkkdddxoc:::,........';:ldxx xxxxxxxddl;;;;;,;;;,,,,;,,,;'          
           oOO0kodkxccclc'......';cllood dxxxxxdolc,'';,,;,,;,,;,,,,;'          
           okkOOdloxolldd:......,;;:llll lcccl:,'.....;;,,;;;,;,,,,;;,          
           :dodOOdccodlodc'.....',,;:,', '...;c,..'''';;,,;;;,,,,;,,;,          
           ;ccldOOllododxd:'..'',;;;;'.' ,'.,lddc:::;,;,,,,;;;,;,,,,;'          
           ;lllldxdxxkdkOOd;,''';::c:,,, ;:ccllodddo:,,,,,,,,,,,,,,,;'          
           ;lccclloxOOxxOOOc;,',;;;;,;;: looc:;:lddol;,,;,,,,,,,,,,,,'          
           :lllclccddxdoxkkdc;;;;;;;;;;: colc::;;cool:;;;,,,,,,,,,,,,'          
           :cldoc:cdolccloxddl:;;,;;;;;: :lc,,;;;ldl;;;:;,,,,,,,,,,,,'          
           :ccol:ccooc:cccccoc;',,,;:::: :clccllodo:;;;::,,;,,;,,,,,,'          
           cllcc::llc::lcc:cc;;,'',;;::c cccllllooc;;:;;;;,,,;:;,,,,;'          
           odlccclcccccccodxoc::;,,,;;:c cllcllll:;;c;;c;,;,;;;:;,,,,'          
           lxddldlcclccldkkOOkol:;::;;:: ccllc;oxoc::;:;;;,;;,;:;,,,,'          
           :loxxkxocodxkkOOOOkkxdoooc::: c:c;,;dkkxxc::;:;,,,;;;;,,,;'          
           ;llodkOxdxkkkkOOOkkkkkxxxxolc ::::;;dkkkkx:;::,;,,;;;;,,,;'          
           ;llccdkkkkkkOOOkkkkkkkkxxxxxx olc:::cxkkxxc;:;;;,,,;;;,,,,'          
           ;llcoxkkkkkkkOkkkkkkkkkkkxddx kxl,:ocoxxxxlc;;:;,,,;,;,,,,'          
