            . ..... ..                                                          
            ............................ . .      ..      ...........           
               ......................... .............................          
           ...   ....................... .............................          
           .';..  ...................... .... ........................          
             .:;.  ..................... .    .     .............''...          
              'c;.  ....................      ....    ......''''',,''.          
           ....cl.  .................... ..     ',.    ...''''',,,,,'.          
           .'..cl'  .................',' ,,.    .;,    ..''''''''''...          
           ',,,ll.  ................';;, ;;.....';;.   .'''''''''''..,          
           ,;;:ll.  ...............';;,, ,,'..'',:;.   .''',,''''''..;          
           ,::cl:. .............';:c.... .::;,'.,:,.   .,',,,,'''''..,          
           ,:clc.  ............,lolc.  . ;c:cc:,;:......,,,,,,,,,,' .'          
           ,:co,   .......'''',lolll. .: c:c;::cc,.....,;;;;:;;;;;;...          
           ,;ll.   ......'''':llllc;  .: :::;:::c,.....;cclllllcc::'..          
           ,:ll.   ....''''''cccc;'.   ' ';::::;c'.....:cclllllolll;..          
           ,clc.   .........',;:,..    ' '',cc:c:......:c::cllllool,..          
           ,:l:.  .............,'.     , '.,ll:,......'cc::cllllllc,'.          
           .''.    ............,;'.   .' ,,,cd;.'''''.',,,,,;;;,;,,,,.          
                  .............;,'.   .' ,,,:d:..................'....          
