           .........,,...............,:' '''',,,,,;;'. ;cccclllooddxxo          
           .........,,...............,:' '',',,,,,,;'..;ccccllooodxxko          
           .........;,..''''...'.....,:' '',,,,,,;;;,..;ccccllooddxxko          
           .........;,....'''.''.....,:' '',,,,;;;;;,..;ccclllodddxxkd          
           .........;,..''''...'....';:' '',,,,;;;;:,..;ccclllodddxxko          
           .........;'..''''''''....';:' ',,,,,,,;;:,..:ccclllooddxxko          
           .........:'.'''''''''....';:' ,,,,,,;;;;;,..:cccclloodddxko          
           .'.''....:''''','''','...';;' ,,,,,,;;;;;,..;cclllloodddxkl          
           .;';'.,'':,;;,,:;,;';;...';;, ,,,,,,,;;;;,..;cccllllooddxxl          
           ';,;,,;;;:;::;;::::;:c;,,,::: :;,,,,,,;ccc'.;::::::cclooddl          
           .,,,,,,,;;;;;;;;;:::::::;;ccl c:,,'..'clllcc:,,'...'';;:cc;          
            .......................';l:. .............''','..',,;;:::;          
            ......................'',lc. ................''''',;;:::c;          
           ';;;..';;;;;,,,,'.',,,,,',dl, ,,''''''''''..........''''''.          
           oOkx'.lOkkOOOkkk;.cxxddx:;00k OkOkkxxdddxxddoodddxxxxxkkOOd          
           dOOo..dOOOOOOkkk'.cxxdlkxd00k K0KK00OOOOOOkxxxkkOOOOOKXNNNO          
           oOkc..dkkkkkkkOk..lxxookkOOOd K0XK00OOOOOkkkkOO0OOOOKXNNXXk          
           oOk;.'xxxxxkkOOx..oxdolxkkOkl OOKK000OOOkkkkO000OkkOKXXKKKx          
           okd..,ddxxkOOO0d..dkxolxxxOo: ooOKKKK00OkkkkOOkkxxk0KKK0OOd          
           ldc..;ddxkOOO00o..x0kdcoood:: c:k00000OkxkkOOkkxxkO0000Okko          
