           d00OOOOkl;cl::;;;;;;;;:::c;;c ,,:c;,,';,,',,'''..........,'          
           oOO00OO0kcll;;;::;;;,,::;;;;: ,,,,;,',,,,,''''''...''....'.          
           ;kxxO0OOOxl:;;;,,'','',;;::;; ,,,:,',;;,,,''''','.''''...'.          
           ;lccdxOOOkc;;,..'......',;;:; ,;,;;,;;c,;:,'''.'..'..'.....          
           ;:::ccdOOkdc'....',,:lcc:,;;c ;;;,,,;,c;;c:''''...''.......          
           ,cll::oxkOOx;..':oddxxdol,;lo ;,,;;;;,,;,;:,'''..''''..''..          
           ;ccccc:clokOx,.,,,,;::,'''lxd :;;;,;,,,,''''''''.'''..'','.          
           ,::cl:::::lxxl,,...':l:,;cdxx c;:;;,,,,,',''''''.'''....'''          
           ;c:cdc:::cdkoc;;;,:c:looookkx ccc:;,,,;,,,,'''''..''.......          
           lo::llccllxxl:coc;::,;:oodkkk oc;,,,,,;;,;;,:,'............          
           cllc::lclcclc:ld:,;:;coolxOkk o;,,,,,;,,':;,c'.'...........          
           :ldxolc:ccc::cl;,,,;:ccclxkkx o:,,,,,;;,','';,'......'.....          
           :okkdoccc:coxkxdl:;;;;;cokkkk kxc;:,,,,,','',,'......'.....          
           ;oxlcldccoxkOOOOkkdc:coxodxkk kkd:;;;,,,',;''''.''.........          
           :lxocdkdxkkOOOOOOkkkxxkkkxxkk kkxo;;;;,,;:,''''.''...'.....          
           lodl:lxkkxkkkkkkkOOkkkkkkkkkk kxdd;;;,,;;:,''''......'.....          
           x0kdloxxxxkxxkkkkkkkkkkkkkkkk kxdx:;:;,;'',''',''.''.'.....          
           x000xddxddkddkkkkkkkkkkkkkkkk xxdxo;;,;,'''''''''.'..''....          
           x0OkdoxxdxxdokOOkkkkkkkkkkkxd xxoodc,;,,''''''....'''''....          
           x00dodxddxxdcxOOkkkkkkkkkxxxd dxlll:;,;,,''''........''....          
