                ........................ .............................          
           .'.     ..................... .............         .......          
            .,,..  ..................... ..........     ..        ....          
              .:,.  .................... ........        .'..       ..          
               .:;.  ................... ........         .',..      .          
           .....,c;.  ............   ... .......           .,;'.                
           ......cc.  ......:cc:;'.   .. .......          . .;;.                
           .'''''cl.  ......::::;,...... ...................';:'                
           ,;;,,,cl.  .....,:::;;,'''... ..................'';:,                
           ,::;;;ll.  ......:::,,,,;'... ...................'::'                
           ;::;;;ll. ......'c;...'..';:, ''.................,::'. ...           
           ,:::;,;;.  ..';:ll. ..  .col; cl:;'...'''''.'''''::,......           
           ,::c;',''. ,lddol;    ..,ll:, llc:,,'''''''''''',:c'.......          
           ,:cc;,;,:::cllodo;    ,;:llcc llc:,'',,,,,,,,,,,,:c'.......          
           ,llo::;;cc:':lodo,    ;loolll llcc:''';;;;;;;;;;;cc'.......          
           ;occ:;;;;,.'lddoo.    :ooocll llc:c,...;:;;;,,,,;:c'.......          
           ,c:;,,,,,,';odool.    'lll:cl llc:c;...:ccc:;,''',;........          
           ,;;;;l:....'oooll,     :ll;cl cll:;:;,':lolc:;.............          
           ';;;;l:.  .'ooolcc.    :lc;cl clcc;;c:;;looc;,.............          
           ,::::c;.   ;ololcl,   .clc;:l cccc:,::::col;..............           
