           x0OOOOOOOOkkkkxddolccc::clodd xkkxxxxxxxdxxxxkkkkOOOOOkkkko          
           x0O0OOOOOkxdol::;'''...',;::: cldxkkkxxxxxkxkkkkkkOOOOkkxko          
           x000OOkkxolc;''''..'''.''';;, ;;;cdkOkkxxkkkkOkOOOOOkOOkxko          
           x000kkkxl:,'.......''....';;, ,,,,;xOOkkkkOO000000OOOOOkkkd          
           k00Okkkdc,'.........',,;:ccll c;'',ck0OkkO0000000000OOOOkOd          
           kK00Okd:;'.....'',,;:cccllooo ol:,,,lOOkkO00000000OOOOOOOOd          
           kKKKOOo;,'..',;;;:::ccccclooo odo:;;:xOkkkO000000OOOOO000Od          
           kXKK0Oxl,..';:;;;;:ccc:ccllll oodocclx0kkkO0OO0OOOOO000000d          
           kXKK0OOk:..,;;;;,,,;::cc::::c llodoclk0OkkkOOOOOkOOO0000K0d          
           kXKK0OOOd'.',;,,,,,,,,:loc;;c llodxdlddkkkkOOOOOOOOO0000KKd          
           kXKK0OOOOl'',;,,,,,,,,,coolcc lloddxollxkkkkOOOOOOO00000KKx          
           kKKK0OkkOOl',;;;,,,,,;,:llllc looodddlokkkxkOOOO000000000Kx          
           kKKK0kkkO0x;,;;;;;;;,,,,cclol coooddddkOkxxkOOO0000K0KK00Kx          
           kK00OkkkO0d;,,;;;;;;,,;;:clll llodddxkOOxxxkO000000K0KK00Kk          
           kK00OkkkO00x;,,,;;;;,,'',;:;' ;lloddkkkkkxxkO000000000000Kk          
           kK000OOO0K00klcc;;;;;,..,;::: loooddkkkOkxxxkOOO000000000Kk          
           xK000OOO0K00000Ol,,,;;,,,;;cl ooodddxxkOkxxxxkkkOOOOOO0000x          
           x0000OOOO00000Oo:;,,,,;,,;::; ::ccloodolllcclooodxxxxkkOOOd          
           x0O00OOOO000Od:..;,,',,,,,;;, ,,,,c:;oxl'.......'',,,;:cloc          
           x0000OOOO0Okl'...,;,''''''',, ,,,;c:,oxx:................'.          
