           dOkOkkkkkkkkkkkkkkkkkkkkkxxxx xxkkkkkkkxxdxddddxxkkkkkkkkko          
           dkkkkkkkOOOOkkkkkkkkkkkkkxxxx xxkkkkkkkxxxxxxxxxkkOOOOOkkxl          
           dOkkOOkkOOOOOkkkkkOOOkkkdoooo dxkkkkkkkkxxxxxxxxxkkkOOkxxxl          
           dOkkOOOkOOOOOkkkkOOOOOdc;,,;; ;:xkkkkkxkxxxxxxkkxxxkkkkxxko          
           dOkkOOOkkOkkkkkkkkOOOOd;;::ll :,okkkkkxxxxxxxxxxkxxxkkxxkOd          
           dOkkkkkkkkkkkkkkkkkkOOxl::cll lclxxxxxxxxxxxxxxxxkkkxxxkOOd          
           dOkkkkkkkkkkkxddxxxxkkkdc:cll lloxxdxxxkxxxxxxxxxkkkxxkOO0d          
           dOkkkkkxxkkkkxclodxxxxxxdc;;c ccoddddxxxxxxxxxxxxkkxxxkkkOd          
           dkkxkkkxxkkkxxdllokxxxxdolc;: :;co:;;:cloddxxxxxxxxxxkkkkkd          
           okxxkkkxxxxxxxd;;:odoc;'''lcc :coo'......':ddxxxxdxxkkkkkko          
           oxxxkkxxxxxxxxc...'''.....,:: :ll,.........ldddxxdxxkkkkxko          
           okxkkxxxxxxxxd,.............; ;;;'.........:ddddxxxkkOkkkko          
           okxkxxxxxxxxxo.............., :;,...........cdddxxkkkOOOOOo          
           oxxxxxxxxxxxxl............... ,,,............oddxxxkkkkkkko          
           lxxxxxxxxxxxxo,..',;:,....... ',,'...........'odxxxxxxxxxxo          
           oxdxxxxxxxxxxddoodxxxc....... ',,'............:ddddddddddxl          
           oxxdddxxxxxxxdxxkkxxxc....... .,,'.......',:c'.:ddooodddddl          
           lxxdddxxxxxxxdxxxkxxx:....... .,''.... ...;::,,ldddoodddddl          
           lxddddxxxxxxddxxxxddd,..... . .,','...   .;c,:dddddoodddddl          
           lddddddxxxdxddxdddooo'.....   .;ccc;;......oddddddddodddddl          
