           .......'o0k0KxKKO0x0ok0X00XKO dKOKKX0OK0Oc..........                 
           ......'dOxOOOx0O0O0Ocx0O0O00O oO00000k0kOx:..........                
           ......,OkoX0xNOONxO0:xKO0KkKO :O0xXO0KkKkdk,..........               
           ......,kkxNKkN00WOkOcdO00O0Ok :kOkN00NkX0dd:...........              
           ......,O0dOOx0OkKx0XcdNO0XkX0 :0XxKOOKk0OxOc............             
           ...'..,OOlooldolxl0XcxNO0XkXK :0Xdxooxldod0l............             
           .'.''.,kOlOko0xdKdOKcdXOOKxK0 :OKd0kd0okkdOl.............            
           .'.'..'cl:ll:oolocld:cxococoo ,cl:olcocll:l;..............           
           .''''..'''',,;:,;,.;,';,,',,, ',,';,',;,'','...............          
           .,;;;;,;;;;;;;;;;'.';;;;,'''' ;;,,,,..;;,,,,,,,,,,,'''''''.          
           ;clllllllllllcccl;,,:ccc:;ccl cccc:;,,;::::::::;;;;;;,,,,;'          
           ,;ccclololcloccllcllcloolldoo oooolclllllloooool;;,;,,,,,,'          
           ';cocodddxclocoxxdxxxxxxxddoo xxxddddoooollllodoll:;'','''.          
           ',;:,:::::;::coddoc::cccccccc ccccccc::::;;,:lllodc:'';,''.          
           .,,;colc:;:lloddddooooddoolok OOOxkOkxlldxxddooolooo;,:,,'.          
           ;cldkkkxdccllodooxkkkOOkxxdOK XXNKXNNX0kk00K0xlloddd:;;;;;'          
           :clooodxkoc:ccodlxkkkxkkxxx0K KXXKKNNNNXOO0K00d;;::;:;;;::,          
           ,:;:cldxxl,,;,:clxO00OkkkkOKX NNXKKXNNXKOkkOkxo;::ccc;:;;l:          
           .'..'coddo,,;;:lkOOOkkkkkk0XX XXXKKXXXKOkOOOkxlc;;;:;,;,:l:          
           .,'''ldooc;;coloxxxkkxkkOOKK0 KNNXNNNKOO0K00Odlc,'''..'.,c:          
