           .''''''',,;;,'............... ';;;;;;;;,,,,,,,'''',,,'''''.          
           .,'',''';;'.  .........  .... ..';;;;;;;,,;;;;;,,,;,,,,,,,'          
           .,'','';;..                 . '...,,;,;;;;;;;;;;;;;;;;;;;;'          
           .''''';:'..............        ',..,;,,;;;;;;;;;;;;;;::;;;,          
           .'''''::;;,'................. ..;'.,,,,,,;;;;;;;;;;;;;;;;;,          
           .'''',:cccc'.',,'..,,,'''''.. ..,;.',,,,,,,,,;,,,,,,,,,,,;'          
           .'''',:clllcc::;::;;;:;;;;,,, ,';:..'',,,,,,,,,,,,,,,,,,,,.          
           ..''',:clllllc:,:c:.';::::::; ;;::..'''''''',''',',,''''''.          
           ..'',,;cllccccl;.'..;c;colc:: :;c;.''''''''''''','''''''''.          
           ......,;::::cod;. .::::llooc: ::c'..''''''''''''''''''''''.          
           ......',;;;;odo:; .ccc::lcll: :c:......'''''''''''''''''''.          
           ......',,;;:oollo. ;oc::lcoo; ;c; .............'''''''''''.          
           ......',',:lollll, .cl:codxd: ;:; .............''.'..'..''.          
           ......',,;lolllll:  'cldxxkxc ;c, .......................'.          
           ......,,;;:ccclc;;,,;lxkkkkxo ;c,..........................          
           .'''..,'',,,,;c:',;cldkkkkkxk o:'..........................          
           .'''..'.......:;,;lc'cddkkkkk kl. .........................          
           .'''..'......,::;l;.  ..;xkkk kx;......   ...   ...........          
           .............':oll.      ;xkk kko.                                   
                        .:xxc.       ckk kkx,                                   
