           ...........................'' ..''.'''''''''''.. ..........          
           ............................. ..''''''''','''''........''..          
           ...................      .... .'''''''',,,,;,,,''''..'',''.          
           ............'..  .....      . .''''''',,,;;:;;;,'...',,,,'.          
           .........'''..    .........    .''''',,,,;;;::,..   .';,,,.          
           .............   ........'...    .''',,,,,,;;;;'.      .;,,.          
           ............. ........',;,..    .'''',,,,,,;;'.'.      ',,.          
           ..................;ccclc::;'     .''''',',,,,..''.     .,,.          
           .................,c:::c;;;c;.    .'''',''',,,...'.     .''.          
           ...............'';::::c:::c;.    .''''''''',,..''.      ''.          
           ..............''';::cc;,;:c,. ....'''''''''''...'.      ...          
           .............''.':l;;:;;;::.. ;,..'''''''''','.,.       ...          
           ..............',ldc..,,'... . oolc::;,,,,,,,,,',.       ...          
           ..............;lxd,  ..     . lloooooc:;,,,,,'','       ...          
           ...........':odxdo:...      ' c:cccoolll:,''''','.      ...          
           ..........,oxxxxdll;...    .; ;collolllooc''''.......   ...          
           .........:dxxxxocclol'     .: ooolollcloloc''.......    ..           
           ........cxxxxxddddxddc     ,l ooollco:lollo;........   ...           
           .......,dxxddddddddddl.    .l ooollcl:lolllc,..............          
           .......lxxddddddddddol.     , llllccccolccccl;.............          
