           ',,,,,,,,,''''............... ............  ..............           
           ',''''......,;;,;'........... ............................           
           ':'........';;:;;;'''........ ............................           
           ...............'.'........... ............................           
                .. .... ................ ............................           
            ..........................': c'...........................          
           ............................, l,...........................          
            .........................''' c;............''''''''''''','          
           ,;;::::;;;;;;;;;:clllcc'...', c::::::::::::::::::::::::::c;          
           cdoo;,:cccccccccl:';cll'...;c c::::::c:::::::::::::::::::c;          
           colc..,ccccccllcl;..coo:'';ld xdocccccccccc::::::::c::c:cc;          
           coll..'cllllllllo:..lddl;lxxc xkOxlccccccccccccc::cccccccc;          
           :oll..'lloooddkko:..ldddoxkll kxxOxcccldxocccccccccccccccc;          
           :oll'.'oddollodol;..ldddodo:d xodxklloxkkxlcccccccccccc::c;          
           cood'.'ooo:.;llll,..lddddo:cd oldkOxdkOkxdlcccccccccc:c:cc;          
           lxdd'..loc'.;lllc,..looooc;lo llodxxoodxkxlccccccccccccccl:          
           lxdd,.'oo:,;:ooc.',;:,,,'..:l lllodolldxdoccccccccccclcclo:          
           lxddl;cddooool:'..:lc......'c lllloollddlccclc,,,,'',cc:ld:          
           okxdlcoodddodc...';:o;......, :c::;,,;:::cc::........,,':l:          
           oOxc;lloodool:..',;:ol;...',, ,;'.....',;:;',.      ....;:,          
