           xNkllXNNNKlXNNNXoKNNNNloKNN0l ;:xXNNXxoKNNNXdxNNNNNd:cONNN0          
           ONNKlXNNNXlXNNNXoKNNNNo0NNNNx ;c0NNNNOdNNNNNkkNNNNNx:cONNN0          
           ONNKckOOOxlkOkOkcxkkkkcONNNNx ;:ONNNNOoNNNNNxxNNNNNx:ckNNN0          
           OXX0;dc,ldckl;lxcdl;cxckNXXNx ;:ONNNNOlXNNNNkdNNNNWx:ckNNN0          
           OXXO;cokoc;loOdl:co0xl:xNXXNx ;:kXNNNOlXNXXNxoXXXXXd:cdXXXk          
           x00x,lkkko;lkkkd;lO00x:dK000d ::oOkxkxckOOkOolkkkkkl::lOkOd          
           lxxd,ldddo;ldddd:lxxxdclxxxxo ;;lxcldxcdkkxkocxxxxko::lxkko          
           oddo'cdooo;loooo:coooxc:doodo ;;ldooxkcodxxxo:ddddxl;:cddxl          
           odc:':olcc,clccc:clclxd:lllol :::::dkk::coddo:oooodl;::oddc          
           lo::':l:::,cc;;:;:c:;ldcooloo :'...cko''':kxd:oooodl;::odd:          
           cc;;';c:;:,c:,,;;:ll;;::ooodo ;....'o;''.;kdo:lllool:;:lol'          
           ;:;,';:;;;,::;;;;cc'.'::ccccc ;.....:,''..:cc:cccccc::::cl;          
           .''''''',,,,,,;;cc...'lc;;,'' ,.....,,''..';;:;;;;;::;::cl,          
           ;cccccllllllllloo;...,odlccco ;.;...':'''.;cloooddddddddxl.          
           dOkkkOOOOOOOOOOOk;.'..lxoooxd loo...,o;',:lookkkOOOOOOOOOc.          
           dOkkkkOOOOOOOOOOO,.dl.'oooodd kkxllcoddokxllldkkkkkkkkkkd,.          
           dOkkOOOOOOOOOOOkl'cOO:.lodood kkxxkxxodk00olldxxxoxkxxxxd,.          
           dkkkkkkkOOOOOOk:,okOk';odkdcl kxxxkldoxkOKx;loxxd:dxxxxddc.          
           okkkkkkkkkkkkkocdkkkxcodxkxl; dxxxk:oddxkKx;lodxclxxddddol;          
           oxxxxxxxxxxxxocxxxxkdooxkkxl; oxddx:ldddk0x;ldxo:dddddddoo:          
