            ..dx::Od;0XXXXocKXXKXocKXXXX 0;lcd0kll,,,;lONNXOd:oKXNNNN0          
            .'xx;l0x:0XXXXllKXXXNxlXNNNN K;:kXXX0x;,;lXNNNNNXlxNNNNNN0          
           ...,:xkl:cXNNNNolXNNNNklXNNNN XcxNNXNNXc;:oNNNNNNNddNNNNNN0          
           ...:0XXKdcXNNNNxoNNNNNOlXNNNN NldNNNNNNl;:lXNNNNNNdlXNNNNN0          
           ..'xNXXNOcXNNNNxoKKK0Oo:dddkx xcdNNNNNNo,:cKNNNNNNxcKNNNNN0          
           ..,xNXXNk;ddlodccxo;:;:loo:;l kclXNXXXNd;:c0NNNNNNkc0NNNNN0          
           ..,xXKKXd;d:,:kllxcll:oddOkdd kccKXXXXNx;::kKXXXXNk:xXXKKKk          
           ..,kK00Ko,;cOd;;,;o0OllolOOkO 0c:0KKKKKx;:;lkOOOOOx:lkkkkkd          
           ..;kK0OOl'lkkkd:,oxxxxo:lOxxk Okcdxxxxxd;;;:xxxxxxxc:xkkkkd          
           ..;dkddxxdxdoddc,looooo;cOddx Ok,'',,;:l;,,;xxdxxxxc;xxxxko          
           ...co:cddkOddddl,oxkdl;.,kddd d,.......::,,;xxdooodc;odddxl          
           ...cc;ldodkolloc:oxx,....c:oc ,........;::;;dxoooooc;ldoodc          
           ...;:,ccldxcccl:,ldc.....:;l; .........,c:,,oxdodool;cdoodl          
           ........,dkc::c;.:;..... ;':, ...... ..'cc,;cdolllll::olooc          
           .:.   ..:okc;;:,........ ,',. ...... ....cc;:ddolloo:;ooooc          
           ,l.     ;ox:,;:;.     .. ''.. .......'...;l;;oolcllc:;clcl:          
           c:.     'ox:,,;,'......  .'.. ........ ..:l;;:::::::::;:::,          
           c'.     .ldc.'',,''','.  .'.. ....  .....;:;;;;;,;;;;;,'''.          
           ,...    .;od;',,,,,;;,.  .,.  ......:codlclcccccclllll:;,;,          
           ,;'...   .cddllooooddc.  .,.   .. ..,cdxdokkkkkkkkOkkxdoooc          
