           ...;,.'''''''''''....'':'''', ,,,,,,,,;...c;:cc::ccccclllo,          
           ...;;.','',,'',','....':,,,,, ,,,,,,;,;...:::cc::ccccllloo,          
           .,.':';;;'::;;:,;:,...,:;,,,, ,,,;,;:::,..:::::cclcccllllo:          
           .;;,:;:::;:c::c:ccc,..;lccc:, ,,''':looccc;;;lc;:xx:;;::::,          
           ,:;;;;;;;::::::::::'.',:lc:;' '....,;;,,;;,,:dc'.okc;;;;;:,          
           .,;;,,............'',;;:c.... .............':c:,.co:;:::::,          
           ,cloodoc,......';cloxkxkk;... .....,;'......:l:,';l;..''''.          
           :lcoxOO00o;;;;,,oxodddOKKkccc ccc;,:ddccccccoo:;,;odolkkkOd          
           clcl0XNXNXOOkkd'o0Odc'oOO0OOO kkdol:xOOOkxxxdc:;;clxOkXXXXk          
           llcd0XXXXKOOOxc'd00xl.cddddoo oxkOOkkkkkxxxkxlc;:clOXKXKKKx          
           dkxdO0KK0OkOOOO:d0Oc;,;:cxkxx kOOOkkkkxxxxxkkxxclxk0K000OOd          
           x0kx0OkkkkkOOOkldOc..::.'dkkO OOOOOkkxdddddxxxdllxOkOOkkxkd          
           lddxkkxxddddl:;,,;'..',.'colo llllcc::::c:cccc;,,::;::::::,          
           ...',,,,,''.................. .............................          
            ............................ .............................          
            ............................ .............................          
            ............................ .............................          
           .'''',,,,..............,,,;;; ;;::::::::::cccccccc:;.......          
           ;ccccccc:..............cccccc cclllllllllllllllllllc.......          
           ;ccccccc:..............:ccccc cccclllllllllllllllllc.......          
