           colcccccllooddol::::cl;'';,,; '........''....:dxxxxxoc:::cc          
           :olccc:ccloooolc:::c;,,'''... ........''.....'oxddkkdlccloc          
           cdocc:::clllcccc:::;'',,''',; ;,,'',;;,'......cxxxxxxolodkd          
           cddoolcclllllccccc:;'.'';lodx ddollooolc;,....,xkkkkxooxkOd          
           :ddxxdolloooolllc::::'.,lddxx xxxddddoc:c;'...'oxkkkxkkkkko          
           cdddxxddoooddxxoc:::c,.;loddd ddddolc:;;;'....;xxdxkOkxdoo:          
           cddodxxxdddxdxkdc:::lc,,;,,,' '',:;'.......'''cxkkkkxdoc:c;          
           :ooddddxxxxxxxxxlccccdo;'.... ..'ll,..'.''',,,;:kOOOkxolcc;          
           :olloodxdxxxkkOxlc::cdolc;',, ,;lxoc;;;,,,;;;,,ckkkkkOkxoo:          
           ;lcccloddxkkkkkxl:::cddoooccl oolll:;:lc:::;;;cxkxxkOkOOOOo          
           ;cccccclodxkxxkxl:::cdxxdllod odolc;,;cc::::oxkkkxxkkOOOOOd          
           ;lcc::cclodxkkkxl::cldxxxdloo ol;;;,'':c::;cxxxkkkkkkkkxkOx          
           ;lc::::clodxxxxdlcc:cdkkxdolo ol:;;;;;:::::okddxxkkOkxdxkOd          
           ;c:::::clcldxkkxlc::lxkkkkxll oooolcc:::::;,lkkkkkxkkkOOOOd          
           ;cccccccclodxxkxc:::cdxkkkd:o oloolcccc:::;.,oxkkxoxkOOOOOd          
           ;lcllc::clloooddc:::cdxxkxdlo oollllllc::;.';;;:cldxxxkkkOd          
           :olllccccclllooocccclxkkkkxdd doolccccc:;,,;;,,,,,,;:loldkd          
           :oollllclccccclccoodxkkkkkkxd dddol:,;;;;::;,,,,,,,,,,,;;cc          
           :llloolllc:cccloxkkkkkkkkkkkx xddxocc;;;;;,,,,,,,,;;;,;;;oc          
           :llloollccc:coxkkkkkkkkkkkkkx xxxd:loc:;,,,,,,;;;;;;;;;;:c;          
