           lxkOkkkkd:,'',,,,''.......''' ',cc::::::clccodxkkxolclooodl          
           dOkkxkkl,''.''...........''.. .';clcccclodoc:coxxxxxolldddo          
           dOkkkdc,'''.....'''''',;,'... .',:cooolcllooc::cdkkdoocllc:          
           dOkkkx:'...',:cloolcclodolc;, ''':ccdxo:::ccc:::clddolcc:c;          
           okkkkkxl...;oddxxxxxxdddolll: ,.',cccooc::::::::::cldddocl:          
           dxxkkOkx'.'coddddxxddddolccc; '.';c:::cccc:::c::c::cddoolc;          
           dOOkkxkOc.,;::::;;;:c:;,..... '',:c::::cc:::::c:::::coolcc;          
           d0OOOkxkx:,,'.......::'....'' ,;,;loccc:::::ccc::::cccllcc;          
           dkkOOOOkdl::,...''':ddc;,',,, ;;;;odolc::::c:::::ccc::cccc:          
           dkkOOOOOxlllc;,;:cllooccllc:: :;;oxxxdolcccc::::clc::::ccc;          
           d0kkkkOOOkdocccoooolcc;:lllc: :ccdkxoololc::::ccc::::ccccc;          
           dOOOOOxkOOkxdlclllllc:;;;:lc: cllloolclc:clccccccc:cclc::c:          
           o000OOkkOOkkkdccll:,''''':lc: cllollccc:ccllc:::ccclc::::lc          
           okxkkOOkkkxxx:::coolcccccllc; :::cll::cclddoccc:cclccccccl:          
           oOkkkOOOOOkkd;c::cooolllllc:' ;:ccc:::::ldkxddolcc::ccclcc;          
           d000OkkOOOkkxdoc::ccllllcc:,' ;,;;;;;;:cccodkkxoccccclcc:c;          
           dOOO00kxOOkkxddooc:ccccccc:,; ;,,,,,,;looolodxxoc:clcc:::c:          
           dOOOOOkkkkkkkxdoool:;;,,,,;:; ,,,,,,;clxxxxxddxxdolc:::ccl:          
           dOkkkkkkkkkkkkxxdddol;;;;;;;, ,,;;;;;ccdxxxxxdddxxoc:::llc;          
           oOkkkkkkkkkkkxxxxxdddc::;;;,, ,;;;::;;oddxxxxdddxxdl::llcl:          
