            .'lkx;;;dNNNNO:kNNNNO:oNXXXX llKxcld0o',;dlo00dcddldKNNNOo          
            .:Ol,d0;oXXXXO;xXXKX0:dXXXXN d,cl0Kxl:,,,:xXNNX0d:kNNNNNW0          
           ..ck::dO:dXXXX0;OXXXXXckNNNNN k,o0XXXKx,;:xNNNNNNKlONNNNNN0          
           ..',o0dc;kNNNNK:ONNNNXlxXXNNN O:0NNNNN0;;:xNNNNNNXlkNNNNNN0          
           ..,kXNX0:kNNNNKc0NNNN0::codkX 0:0NNNNNK:;:dNNNNNNXldNNNNNN0          
           .'cXNNNXckNNXXKck00OOc:loddlx d:ONNNNNXc;:oXNNNNNNolXNNNNN0          
           .'lXNNNX:cdlcoo:dd:,:okdxxkkk k:xNXXXXXc;:lXNNNNNNdcKNNNNW0          
           .'lXXKKO;ll,;ox:docolxOlokkOx c;dXXXXXXl;:cOKXXXXXx:kKK00Kx          
           .'oK000k,;;xOc;,,cO0ddxcoxkOk l;oKK0000l;:;lkkkkkkd:lkkkxkd          
           .,oK0OOx,:xkxxl,cdxxdxkoodkOo o:cxkxxxxl,,;cxxxxxxx::kkkkkd          
           .,lkxdddoodoodo;,:;,,xkdxkOl' ''',:cdddl,,,:xxddxxxc;xxxxko          
           ..:olclodxoddoo'.....dxdxxc.. ......:ool;,,:xxoooodc;dddddl          
           ..:o:looldollol......cdooc'.. .......,cc;:;;dxoooooc;ldoodc          
           ..;:,;cldd:::cc......;dll:... ......':cc;;,;oxdooool;:doodl          
           ..,,lo:;c:::::c....  'olc,... .......,:c;,,;cdolllll:;olloc          
           ..'.:dc.',;;;:c'     .c::.... .........;:;,,:ddllllo:,lollc          
           ..' .lo..,,;:loo.   ..::;.... ...... ..,cc::;lolccll:;clcc:          
           ..'  ,o:.',,;cll'   ..;;;.... ......  .;lodl;:::::::;;;:;:,          
           ...  .co'.'.''..... ..;,'.... ..... ...;loo:;;;;;;;;;;;,,'.          
           ......:d;....'''''. ..;,'.... ...   .,,,;;;;;;;,;;;;;;;;,..          
