           :OOO0OOOOkkkOO000OkOOOOOkxxxd xxkOOOkkxxkxxkOkkkkkkkkkkOOOd          
           lOkkkkkOkkkkkkkOOOkOOOOkkxxxl cccldkOkxxkkxxkkkkOkkxxkkkkko          
           oOkkkOOOOOOOkkkkOOOOOOkkkxxl; ,;;;;okxxxxxddxxkOOkxxxkkkkko          
           oOkkO000000Okkkkkkkkkkkkkkkc: :cllcoxdxxdddddxOOOkkOOOkkkko          
           oOOOOOOOOOOOOOkkkkkkOOOOOOxlc ::clldxdddddxxxkkkkkO00OOOOOd          
           oOOOOOkOkkkkkkkkkxxxkkkkkkxdc ::cloxxdddddxxkkxxxkkOOOOOOOd          
           d0OOOOOOOOOOOOkxxxxxkkxdl:cdl ::lo;;::clodxxkOkxkOOO0000OOd          
           x0OOOOOOOOOOOOkxxxxxx;'....:c :co:.......:xxxkkkkkkOO000OOd          
           xKOOOOOOOOOkkkkxxxxxl.......; c:;.........oxxkkOOOkkO0O0OOd          
           k00OOkOOOOOkkkxddxxd'....,.., c;,.........;xxkOOOOOkO0O00Od          
           k0OOOkOOOOkkkkxddxxl...;:c... ;,.....;:;...,okOkOOOOOOO00Od          
           k0OOkkkkkOkkkxdddxd,..',,'... ,'......,:'...;kkkkOOkkOOOOOd          
           x0OkkkkkkOkxkxdddxx:......... ,...... ......'xkxxxxxkOOOOko          
           xOkkkkkkkkkxxxdddxxxdoo;..... '.........;:::oxxxxxxxxkkkOko          
           dOkkkkkkkkkxxxxddxkOkkk;..... ''........:xdddxxxxxxxxkkkOOo          
           dOkkkkkkkkxxxxddddxxxxx,..... ',........'dddddddxxxxxkkkkko          
           dOkkkkkkkkxxxxdddddxxdx;..... .,,........lddddddxxxxxkkxkko          
           okkkkkkkkkxxxxdddddxxdx:..... .,;........:ddddddddxxxxxxxko          
           okxxkkkkkkxxxxddddxxxdxc..... .,:'.......cxdddddddxxdxxxxxl          
           okxxkkxkkkxxkxddddxxxxxd:,..' ,;l.....',:oddddddddxxdxxxxxl          
