           .'''......................... ... .....................',::          
           ..,;;,;...................... ... .........................          
           .,;::;c;'''.................. .............................          
           ..;,,;,;,,,.................. ...........................'.          
            ............................ .':..........................          
            .   ........................ ',ll.........................          
            ............................ .',c,.......................'          
            ............................ ..':c.......................'          
           .........''''''....'''''..... ''.,:''''''''''''',,,,,,,,;;;          
           ;c::ccccc;,;cc:::cllol:l,.... .,;:oolc::::::::::::::cccc::c          
           ;ccccccll..'cc:coddddl:olc,.. .:ookkkkl:::::::::::cccccc:cl          
           ;lcllllll'..ccloddddxccdodo:' :dkldkkOkc:::::::ccccccc:::cl          
           :oooolllc'..clddoooddc:lc:ccc lodlcOOk0kccccc:c::cccccccccl          
           cdoollccc'..odddol:cc;',,;;,, ,',;ckOkKKxcccc::::cccccccccc          
           ldolllllc'..dddo:;''''.'',,,; :,'';cokKK0o::::::cccccccccc;          
           colllllll...dxd;..',,,.',,;:: ;:;,...:O00kc:::cccccccccccc;          
           cooooooll'.'oo:'';c;,,..,,,;, ;:;'',,,lxxxccccccllccllc:cc;          
           cdooooooo:,llcccll:;;;,.;;,,, ;,,',cc::lll::collooclooccloc          
           cdooooodo::dooooolc;'''.,;,'' '''.,;;;;:::'.'::;loloxooldxo          
           cddddddo;':odooooll;......... ........':c:...,,.:occdddldkl          
