                  .........;dldxxxkxkoxO ::OOo00oOKl;0KoOXOkXKx0NklKK:          
                  .........oxc0OoXxkXdxO ccOO0OO0OOlcOOxKN0kNNdXN0dxkc          
                 ..........ldoKOdXxOXxxk ccOOkOOkO0cc00xXN0ONNkNN0xK0:          
                ...........dklkxdOdxOo0K :lX0xXKxXXclNNdOOxxOOdOOxONNc          
               ...........'dx:c::l:clcO0 :lKOdK0dKK:lXXoodcldocxdckXK;          
              ............'ddcxllxcdklxk ;l0Od0OdK0:lKKoOKoxKOoKXdkKK,          
             ..............lc;l:cl:cl::l ,cxo:olcod,;od:odclol:dxcodd'          
             .......'.'....;,.,'.'',,.', .,:,,;,,;;'',;,;c;;;,,:;',;;.          
           .....'''',,;,,,,,,''..,,'''.. .',''''''''....','''''''.'''.          
           ,::::ccc:cllllccccc:.',cc:;;; ;::;;;:::::'.',,,;;;;;;;;;;;'          
           ,::::ccl:clllllcccc:,;;c::oll o::;;;::::::'.,;;::::;:::::c;          
           ';:cclodddxdxxxddddooddxddooc ldoloolccool;;c:;:cc;:ccccc:;          
           ;::::::ccccclllllllooooddocl; :ddxxxl:lxdoodOxcloo:oxdOOOkc          
           c:;;;,;;;;;;:::;:;:::::ccccc; ':cc:c;':c:clodooool,;:clllo:          
           olc:,':::cccccccccc::::ccccc: ':::::,,:;:lllloxdoo:,,;;;;;'          
           ll::':ccclooooolllllloooddxxl ,cllcc,:olodllldxxodl::c:::;'          
           :ll,,lc::::::ccccclooooddool; ':::;;':ddxkcloxxxodxk0XKKKKx          
           :c;.;::;;;::cclllooooodxxllc; ,:,:;,,,codl;lolcdddx0KXNNNNO          
           ,;.';;;::cc::::loodxxxkkdllc, :;c::;c,codc;:::;clco0XXXXXKx          
           ',.;llloooc;;:codxxxxxxdlll;; ::l:c;c;:oxl:::::c:cxKNNNKKNO          
