           x00dcc:;:cc::c:;:c::;;;;::;;, ;;,,,:l:'''''..''.',''.......          
           kKOko::cocccc::;;l:;;:c;,;::, ,,;,,,;:,'''''.'..'''....'...          
           xK00Ol::ldlcldl::::ccc;,,'',' ',;,,,','''''..'',''','..'...          
           x0000xc:cokolxdc:c:c:c,..'..' '.',,,'''''''.'''''.';,..'...          
           oOO000xc:lx0oodxllll:'...'''' ;:;;,:;''''''''''...''..',,..          
           ;ok0000dcokOdlxOdldcc,..,cood xxdo;::''''''''''''.'...'::'.          
           ;coOOO00dldd::lxklccoo.',,;:c c;;;,,,'''''''''',;''....,;,.          
           ;lllodOOxxxdc::dOdodxx,,'..': l,''::'''''''''''''''....',,.          
           cc::cldkxO0xlc:ckOkOOx:;;;cc: oooll;,',,,'','.'.......',,'.          
           lc:c:cokolddl:c:cdOOkOkl;:ccc odol;;;;:,''''........'.''...          
           :loccldxlcokxl:::coxkkx:,;:cl ooc,,:;c:,''''''........'....          
           :ccllc:llcdkOo:::lloOxo:,,;:c cclc,,',:,''''''....''.......          
           loccc:ccccoxxlc:cdkxOOOkoc;;: cldkdl;',,''''''...'',.......          
           oxl:ccc:ldddocloxkOOOOOOOkdld xdlxkko,','''''''..'''.......          
           :cocc::ccoddodxkkkkkkOOOOOOkk kxxxkkx,'''''''''..'.'.......          
           ;oxxlcolocccoxkkkxkkxOOOOOOOO Okkkkkd,',''''''''''.........          
           ;cokOdoddc:ldxxkxokddOOOkOOOO Okkkkko,';,'''''.''''........          
           :::oOdllc:ldxxxxddxooOOOkkOOO Okkkkkl,,,,''''''.'''........          
           ollcOxc:cldxdxxxdxdcckOOkkkkk kkkkkxl,,''''','...''........          
           xxdlxxolcoxddxxxdxd;cdkkkkkkk kkxkxdl;'''''''''..''.......           
