           oXo:KXKXXd:0XXKX0:kXXXNNx,:oK NOo:,,;ckXNNX0dcONNNNNNXokNW0          
           cc:lNNNNNkcKNNNNKckNNNNNk;xKX XXXx,;:kNNNNNN0c0NNNNNNNdxNN0          
           OOllNNNNNkcKNNNNXlkNNNNNO:0NN NNN0;;:kNNNNNNKcONNNNNNNxdXW0          
           OWxlXNNNN0lXNNNNXldXKKKKk:0NN NNNK:;:xNNNNNN0ckNNNNNNNxlXW0          
           OWx:kkxxxocxxdoxd:col;cl:;dO0 KXN0:;:dXXXNNN0cxNNNNNNNxcKW0          
           OXl,o:.;dlckl,;dkcdxc:c:,;:cd OKX0:;:oXNXXXX0coXXXKKKKdcxKk          
           kKc:l:olcc;c:dxc:;;;d0d,lodxk O0Ok:;:ckOkkkkx:cxxxxxxxo:oko          
           xO;.,dkx:,',cddl:,,ldxo:ddoxx 0xoo::;;oddddddc:dxxxxxkd:lko          
           co,'cllloc':lllll;;lloooddlok kdoo:,,;oxddddxl;oxxxkkkxccko          
           co,'looodl,cddooo:,looooxxodk Oolo:;,;lxddoddl;ldddxxddc:dl          
           ld,'looodxxkkkkdl:,:::;,okdxx l'''''';looolooc;cooooddo:;ol          
           ld''cccclldkkkkxc;......;xoo, .......';:colooc;:llloodko;lo          
           lo'':::cc:;cco:,,'......'ol:. .........,'collc;;oloddxOk:lo          
           cl.';;;::;;'.'......... .cc'. .. .     ..cllll;;lloodxkO:cl          
           ::.';;;;c,.....  ...... .;:.. .     ....'cllll;,ccllldxd::c          
           ;:.',,,;l,.......:,'...  ;,     .. .,,,cccc:::;,::c::cc:;;,          
           ',.','';c'.......l;...   ,.     ....,,;;;;;;;;;;;;,,,,;;;:,          
           ......'c;........c;.     '.   ......',;,,,,,,,,,,'...',,,;,          
           .''',,:c'...'...'l,   .  .... .......,ccccclc::::;,,,;clloc          
           ;clllll:........ll. ...  ....  ..'....okxxkkxllcccclllldOOd          
