              .... ..................... ..............''''',''''',,,'          
                ...... ................. ...........''''............,'          
                   ...'.  .............. ..........'''..    ...     ..          
                      .,,. ............. ........'.'..       .''.               
            .          .,:. ............ ............          .;'.             
           ..............::. ........... ............           ,;'             
           ',,'''''......;l'  ...';;;;'. ............ ..........,:;.            
           ,::;;;;;,,,,'';l,  ...:c:;;;. .......................,:;.            
           ;ccc::::;;;;;,:l,  ..;:c:;;,. .....................'.,:;.            
           ;lcccccc::::;;:o, .;co.''..,c ;,....................';:;..           
           ;c:::ccc::::::cc';oddl'.   :l lc:,........''''''.''',::....          
           ,:::::::::::::l:cxdooll:  .cl cccl,.......'''''''''',c:....          
           ,;;;;:::::::::odddolodo:  .:o lccol'......,,,,,,,,,,;c:....          
           ';;;;;;;;;;;;;oddollloo'   .c lc:ll:......,;;;;;;;;;;c:....          
           ';;;;;;;::::;:llollollc.    , occco,......,,,,,,,,,,,::....          
           ,:::::::::::;:llllll:;:.    . lclol.............'''........          
           ,:;;;;;;;;;;;;l;,cllc:.     . ;;lc........   ..............          
           .''''''''''''''.;clll;        'cl.........     ... ........          
            ...............;clll..        ,l.                 .......           
           ................;col;...       .c,              ...........          
