           ............................. ............''''',,,,,;;;;:;'          
           ............................. .............'''',,,,;;;;:::,          
           ............................. ............'''''',,,;;;;:::;          
           ............................. .............''''''',,,;;:::;          
           ........'.................... ......................,;;:::;          
           .....','.......'..',,........ ............    ..'....';::c;          
           ....';,'........'lcc:,;'..... ...........       .;,...,::c;          
           ....,;;cccc:::;;;clcc;;,.''.. ...................,c'..'::c;          
           ....,;:odddooolllloc:,,. .;;. ..............''''';l'.',;:c;          
           ..'',;:oooooollldddlc.    ;o; ..........','''',,';l'.',::c;          
           ..'.,:;:llccccldxdllol:,. 'cc ,'''''''''';,,,,,,,c:.'',::c:          
           ....'::,::::::dxdoolclo:. .;c ;,,,,,,''',;;:::;;;l;.'',:cl:          
           ....'::,:::::lxdolol::lc.  ., c,,,,,,,,,,::::::;;c,..',ccc;          
           .''''::;ccccllooolll:::l.   , l;,,,,,,,,'''''''.......'::;,          
           ',,,,cc,,,,,lollllcccc:c.   . cc,',,,,''...................          
           ',,,,;,....'lollloccllc:'.    .l;........              ...           
           ............,llcloolccc:.      'c.                     ....          
                  ......,ccccloccl:.       ,;.....         ..........           
                 ........:cc:cc:clc.        ,.........................          
                 ........,cccc:;:ll.        ..........................          
