           ...,cldllcKXXXXcONNXNklXNNNNd ;xXNX0o,;:OXNNNNxoXNNNNNXo0W0          
           ...'dKNOlcXNNNXc0NNNNOlXNNNNd lNNXNNO;:lXNNNNNkoNNNNNNXo0W0          
           ...cXNXNOlXNNNXl0NNNNOlKXXKKd oNNNNNO;:cKNNNNNxlXNNNNNXoOW0          
           ...cKXXXk:xxdxdcdxodxl:do:ldc lXXXXNO;:cKXXXNNxlXNNNNNXlkW0          
           ...c0000o;o;,cdcxl;cxocdccldl cKXKKXk;:c0NXXXXxc0XXXKK0ldKk          
           ...c0000o,:lxl:;;:xx:;;:d0o,; ckK0Okd;::xkkkxxo:dxxxxxxclko          
           ...:xxddc.:odo:',cool:,ldd;co dxkdool;;;ldddddo;oxxxxxxccko          
           ...,llll:'clool,;llooc,cooloo xOkdodo;,;lxddddo;oxxddxxlcxo          
           ...,looo:'loool,:llodd;cdoldd xkoolol;,,lxooool;lddcldddcxo          
           ...,lodd:':cclc,;ccoddc,;,;kx xx;,,,;;;,ldollll;col:ldoocdl          
           ...,cooo;':::c:,:;,:c:....,xd x;.....,;,cdooool;:olclocc;:;          
           ...,clll,';;;:;co'...'....'oo l'......';:oolllc;';;,''...,;          
           ...,:ccc'.;;;:;l,...... ...cl c'......',;oollll;.........cc          
           ...,;::;'.,,,;c:......   .,cl c;.... ';,;:c:cc:,.'......':;          
           .....'''..''',l'..'..... 'cl: c:;.. .cd:,,',,,,;l;......';,          
           .'''''',,,,;,:o.......;,..'oo ddxc...,c:,,,;;;;:l,.......,,          
           ldddddddddxxxdd'......dd..ckx kkOx;..;xxxxxxoccco:.......;c          
           okkkkkkkkkkkkxxc.....cko.;kkk 0OOkx'.'xxxxxxlccclc.......cl          
           okkkkkkkkkkkkkkk'...,xkc:dOOk KkOO0d',dxddddlccllc....',;oc          
           oxxkkkkkkkkkkkkkc...lOkdkkkOx KdxO00dxxxdddddlllll,...''co:          
