           kKK0OOO0000OOOOOO00OOkkkkxdol lllccclooxkxxkkkkkkkkkkkkkOOd          
           kK0OOOO00OOOOOOOOO00Oxolc;',' ,,,,'''',;:::codxkkkkkkkkkkOd          
           kK0OOOOOOOOO000OOOOOdc;,'.... ''','....'''.',:clodxkkkkkkOd          
           kKOOOOOOOO00KKK0OOOko;''''... ...'..........'',;;:cdOOOOkOd          
           x0kkOOOO00K0KKK0OOOkxc,''.... ..''''''.........'::;cxO0OOOd          
           xOkkOO000000000000Okxdc,,',,, ;;:::::;,'''.......,;:lO00O0x          
           dOkkO00O0000000000Okkdc:;;;;: cclllllc:;,,''......';lk0000x          
           dOkkO000000K00K000Okko:;;;;:: cccllooc:;,''......',;ck00O0x          
           dOOO00000000000000Okxo:;;;::c cccclloc:;,'''...'',,:lk000Kk          
           x0O000000000000O00kko;,;;,,,; ;::cllllc:,,,,''''',,:oO000Kk          
           x0O00000000000OO0Okkx:,;::;,' ,,;:cllool:;,,,,,''',;o0000Kk          
           x00KKKK0000000000Okkxlclll:;, ;::ccloool:;;;;;;::,';x0000Kx          
           x00K0KK0000000000kkkocclll:;; ;:cclllllllcllc::cc:'cO00000x          
           x00K0000000000000kkkl::;:c;;: :cccclllllllllc::l;,:k000O00x          
           d000000000000000Okkkd:;:cc:;: cccccccllllc::clc;,;x0O00O00x          
           d0OOO0OO00000000OOkkkl,,;::;: cllccccllllc:cclc;,cOO000000x          
           d0OOO0O0000000K0OOOkOkc;;:::: cccccccclllllllllccxkk00O000d          
           lOOO000000000KK0OOOOO0o;;::cc cccccccclllllllloooxd:okOO00d          
           ;kOOOO0000K0KKKOOOO000kl:::cc ccccccclllllllooollxl'';lx00d          
           :OOOOO0000K0KK0OOOO0000Odolcc lc:;:cllllllloooolxd,...';dko          
