           ...........''...... ......... ',,,'..........        .,,,;,          
           .....'........'.............. ',,,;,........          .;;;,          
           .....''.''..........',,,'',,, ::,,,,'.......          .,;;,          
           ..................,:cllllllcc clc;'''.......          .';:,          
           ....'............':cccclllcc: :coo,,''''...............';:,          
           ...''...''.......,;::;;:cc:;, ,;ldc:'.''''.............';:,          
           ...'''''..'''''..,:::;:ccc;;: ;;:oo:,''''''......'''''';::;          
           .....'''....''',;;:cccc:::::: ::cdl;;''.'''''',,',,,,,;;::;          
           ........''.....,c:;::cc::;;;: :coo:;,'.''.'',,,,;;;;;;;:::;          
           .....''''......',;;::::,',',: :loc,,''''''',,,;;;:;;;;;::c;          
           ...............''',;:::,,,,,: col,''''''''',;;;;;;;;;;:::c;          
           .......'..''..',;::;:;:::;;;l l:..;:,'''''',;;;;;;;;;;;:cc;          
           ......'''''''';clc..;:;,,,,;; '.  'lc:c:;,,,;;;;;;;;;;;::c;          
           .'.......''',clodc  .',,.....     'olcoodollc:;;;;;;,;::cc:          
           .''.'..'',:cooooo:    ...         'oolclddddddooc:;;;;cccl:          
           .'.'''';coddddoll:.               ,ool::odddddddxdl:;:cccl:          
           .''.';loddddddolllc...           .:c::,;:ododddooodolcclll:          
           .'';lodddddddolcc:c:..           ,c;:::;;:oodddlolodxdolcl:          
           .,coddodddoddc,,;:cl:,. .       .c:;loollcdlodocolddddddll:          
           'ldoddooddodolllloooll; ...     ,c,'cdololdlodocooddodddxo:          
