           ',''''....................... .............................          
           ....,,;,,,................... .............................          
            ..',;::::'''................ .............................          
            ...';';,,;','............... .............................          
               ......................... ..';;........................          
            ... ........................ .',:o;.......................          
            ............................ '..';c'......................          
            ............................ '.'',l;......................          
           .........''''''''''''''''''.. ..''.:;'''''''''',,,,,,,,,,;,          
           ;cc::::cc;',ccccc::::cclc::.. ...',colc::::::::::::::ccccc;          
           ;cccccccc,..cccc::clooox:cl:, ...'ldxkxxdl:::::::::ccccccc;          
           :lcccclll,..:cccccoddodd;lodo :''cxdckxO0kc::::::ccccccc::,          
           :llloooll,..:ccccodooodo;oood dooxxx:dkOkOkccccccccccccccc;          
           cdddoolll,..:ccloddolll:';;:: :;:cddcokkk0Xxcccccccccccccc;          
           lxdoollll,..:lodddoc;,'..',,, ;:'':c:lxxk0K0lccccccccccccc;          
           ldoolllll,..:oddddc'.......'; oc,,,,'.;cx000kccccccccccccc;          
           cdooooooo,..cooodo'..,,'..,;l l:;c:;''..;xOOOlccccllcllc:c:          
           cdoooooooc,cooccc:',;;,,,.,,; ::;,,'.::;,cdodlolloocloocclc          
           lddddooooc:odollccllc:,''.,,' ''''...;;;,,ccc;lc:ldloxolldl          
           lddddddd:':cxoooooolll,...... ...'''.....,clc,:;.colcdxdoxo          
