           .'...........................  .....................',;ccc:          
           ':,,;........................  ........................'::,          
           ,c:;c;.''.................... ..........................','          
           ,',;,;',,.................',, ..........................',,          
            ........................',;o :..........................,,          
             ......................''''; c..........................,,          
           .....................''''',,, ;,.........................;'          
            ........................'''' :'.......................'.;'          
           .........''........';,''..',, :,''''''''''''''''',,,,,,,;c;          
           ;cccccccc;,;ccllll;odl,'''clc c:::::::::::::::::::ccccc;:o:          
           ;cccllllc..'oddddx;lxooc,'cdx xdl:::::::::::::::ccccccc::dc          
           :lloolllc..'oddddxccxdxxl,ckx xkklcllc:::::::cccccccc:::cxc          
           cooollccc'.'ddoddxl;xdoc;;:oo dolcldxl:ccc::::::ccccccc:cd;          
           colllcccl'.'ddlldxo;dc,',::cl ll:,,,cc:::::::::ccccccccc:o;          
           cllllllld,.'ddccodl,;'.',;,co lol:,,:c::::::::cccccccccccc;          
           :ollllldd'.'ddoo:,'...',,;cll cc..;l:::::::::ccccccccccccc;          
           coooolodd'.,dxx:.....'';,,co: ;,..,dl::::::ccc:llccllc:ccc;          
           cdooooooo:;looc,..'..,,;;;c;, ''''clc:::::::lccoolloolccod:          
           cdoooddlc::ol:;;,','.;:::::,. ,'.,;:;''.....::,collddoldxxc          
           cddddxxo,':ldlc;..''.,,;,'''. '....;'.......',.;llloddcoxx;          
