               ......................... .........................'''.          
            .   ....... ................ ...................... ......          
                    ...'. .......'..'''' '..'...........     ...                
                       .,'. ..'''''''''' '''''....'....       .'..              
            ...         .,:. ..'.....''. ..''..''.....          ';.             
           ...............::. ...',','.. ............           .;;.            
           ',,,,'''''.....;l. ..,ccc;:'. ..........'.............,:,            
           ,:::;;;;;,,,,'';l' ..:cc:;:.. .......................';:,.           
           ;cccc:::::;;;;;:l'.'cl',,'':; '......................';:,.           
           ;cccccccc::::;;:oloddo..  'll lc,....................';c,.           
           ;c:c::ccc::::::ldddoool;  :ll ocl,.........'''''''''',c:...          
           ,:;:::::::::::lddollodd:  ,oo lcoo,.......''''''''''';c;...          
           ';;;;;:::::::cddolclooo.   :o lccl;.......',,,,,,,,,,;c;...          
           ';;;;;;;;;;;;:llolloooc.   ,o cllo,.......';;;;;;;;;;:c;...          
           ';;;;;;;;:::::cooooo:::.   .: :co;........',,,,,,,,,,,:;...          
           ,::::::::::;;;:lclll::.     ; cl;.................'........          
           ,;;;;;;;;;;;;;;ccllol:      . do'..........  ..............          
           .'.....''.......:cldl,..      ,d:..........     ..   ......          
            ...............:cooc...       ,o'                 ........          
           ................:cdo,..         ;l.          ..............          
