            .'lOk:;,oNNNN0:kNNNN0:oNXXXX ocXkcldKd',;xloOOoldxloKNNNOo          
            .;kl,oO:oXXXXO;xXXKX0:dXXXXN d;ccOKxl:,,,:dKNNX0d:xXNNNNW0          
           ..cOc;x0:dXXXX0;kXXXXXckNNNNN k,o0XXXKd,;:xNNNNNNKlONNNNNN0          
           ..';lOoc;kNNNNK:ONNNNXloO0XXN O:0NNNNN0;;:xNNNNNNXlxNNNNNN0          
           ..,xXNX0:kNNNNKc0NNNNk;;clod0 0:0NNNNNK:;:dNNNNNNNodNNNNNN0          
           ..cXNXNXckNNNNKckK00Ocldxxxld d:ONNNNNXc;:lXNNNNNNolXNNNNN0          
           .'lXNNNX:cdoldo:od:;:oxoxxkkk k:xNXXXNXc;:lXNNNNNNxcKNNNNW0          
           .'lXXKK0;ll,;ox:do:olxOcokkOd c;oXXXXXXl;:cOKXXXXXx:kXKK0Kk          
           .'oK000k,;;xkc;,,ck0ddxcoxxOx l;oKK0000l;:;okkkkOkd:lkkkxkd          
           .,oK0OOx':xkxxl,cdxxoxkoldkk: :,;oodxxxl,,,cxxxxxxx::kkkkkd          
           .,okxddxoodoodo;,;,'.xkddkk:. .....':ddl;,,:xxddxxxc;xxxxko          
           ..:olclodxodooo,.....ododo;.. .......,ll;,,:xxdooodc;odddxl          
           ..:o:looodolloo'.....:dll:... .......,cl;:;;dxoooooc;ldoodc          
           ..;:,;lodccc:cl,.... ,oll;... .......;olc:,;dxdooool;:doodl          
           ..';lo:lc;:::cc'.... 'ccc'... ..... .cooo:,;ldollcll:;olooc          
           ...'ld;.',;;;:lc,    .;;:.... .......;loo:;,:ddlllll:;oollc          
           ... ,oc.',;;;:ldo.   .;';.... .... ...'.';;,;oolclll:;cocl:          
           ... .:o'.,,,,;;;,.   .;.,.. . ...   .;,',;,,;::::::::;;:::,          
           ...  .oc..'''''....  .,.'.  . .     .',,;;,;;;;;;;;;;;;,,'.          
           ......lo'....'',''.  .;,,. .. .. ....',;;;;;;;;,;;;;;;;;,..          
