            ............................ .............................          
            .............  ............. ...........................            
            ....              .... ..... .........'''''''''..       ..          
            ..........          .''..... ......''''',,,,,,'.                    
            .',,''''..............'..... .......'''''''','.                     
            .;cc::::;;,,,,''''...',',... ...............'.        ...           
            .:llllcccc::::;;;;,,,::;:'.. .............................          
           ..;llllccccccccc::::cc,'',,.. ...........................'.          
           ..,cccc::::::ccccccodc. .:ccc ,..........................'.          
            ..;::;;::::::::::lddc  ;c::c l;................''''''''''.          
            ..,;;,;;;;;;;;;;clll,  ,c;:c ll;..............',','''''''.          
             .,,,,,,,,,,,;;;::;,...,lccl ll;..............',,,,,,,,,,'          
           ...,;;;;;;;;;;;;;:::, .',cddd o,...............,;,;;;;;;;;,          
           ...;;:::;;;;;;;;;;cl.   .ldxx d'...............'''''',,,,,.          
           ...''''''''.''''',c'.   .odxx x,...........................          
           .................,,..    oddx d. ..   .........    ........          
           ....................     :ddx d.                      .....          
                    .........    ...'ddx x'...........................          
            ...............'.    ....ldd d'...........................          
            .................   .....,:: ,............                          
