           lxddxxkkOOOOkxxkOOOOkxl,..... .............     .,;,:oodddl          
           lxxxxxkOOOOOxxxOOOOOOkdc,.''' ',;;;;,,'.......  ...',codddl          
           okxxxxkOOOOkxxxkkkkkxxdo:;;;, ;;:::cc;,'............':ododc          
           okkkkkOOOOOxxxkxxxxxxdoc:;;;; ;;;:ccc:,'............':ldddl          
           oOkkkOOOOOOxxkkkxxxxxxo:;;;;, ;;;:cclc;,'''.........,cldddl          
           dOkkO00000kxxxxxxxkxddc,;,,'' ',;;:cllcc;,,,'''''''',:oddxl          
           dOkOO00000kxxxxxkkOkddl;;;;,' '',,;:llllc;;;,,,,;;,',;oxxko          
           dOkO00000Okkkkkkkkkkxxoc:;;,, ,,;;:ccllllc:c:;;;:::'';dxxko          
           dOkO00000kkkOOOkOOOOkd:::;,,, ,,;::cccllllool:;;c:;''cdxxko          
           dOkO0K0KOkxkOO0O0O0OOkc:,,,,, ,;;::ccllllllc::ccc;.'cdxxxko          
           dOO00K00kxxOO000000O0koc;,,,, ,;;::ccllllll:::cl;''cddxkkko          
           dOO0000OxxkOO00000000kd:,,,,, ,,;:::cclllllclllc;;oddxkkkko          
           dO00000kxxO000000000Oxxdc;;;; ,;;;:::cccllcclllllxkxdxkkkko          
           dO0000Oxxk00K0000000Oxxko;,;; ;;::::::cclcccclldkOkxdxkkkko          
           oOOOOOkxxO0000000000kxxOkol:; ;;;;;;::ccccccllldxkxddxkkkko          
           oOOOOOkxkO00000O0OOOxxxkkdl:c :,,;;;:clccccclloloocodxxxxko          
           dOOO0Oxxk0000000Okxocc:::,,;: ;:;,;,;:ccccclllc:oo.';lddxxo          
           dOOOOxxxO0Okxdlc:,'.....,'''' ;:;,,,,,;::cllc:;cxl....,;col          
           dOOOOxdoolc;,'..........,'''' ;:;,,,,,,;:c:;;:odx;.........          
           d0O0xc:;,''........... .,'''' ;c;,,,,,,;:;,;lddxd'.........          
