             ........................... .............................          
              ......... ................ .............................          
               ......................... .......        ..............          
           .    ........................ ...    ....       ...........          
           ,.    ....................... ..       .'..      ..........          
           :c.   .....................', ;'.       .,,.      .........          
           ;l;    .................':cc: ::.        .;;.     .......'.          
           ;lc.   .................,c:c: :c:.........;;'      ......'.          
           ;ll.   .................;ccc; ,cc'....'',,;:'     .......'.          
           ;ll.   ..................;::; ,c;.,,'',,;;;:'     .......'.          
           ;ol.   .................:c.'' .. .oocc::;;::'  .. .......'.          
           :lc.   .............;',loc..    .;lollcc::c;..........''''.          
           :l'    .............;:llclc,. . .:odool;,'c;.......'''''''.          
           :c.    ............'lc:;ll::. . .:ooool:,'::,'.....'',,,,,'          
           ::     ............;dl:;c;';.    .:oolll:;::;::,...''',,,,.          
           ::     ............coo:';,.;.     .;llclc:::;;c;...','''',.          
           :;.    ..........;cool;,;..,.       ;lc:lcc::;:'...,,,'''''          
           :;    ...........olll:;;'..'.       .:c:cl:;;;'....',''..'.          
           :,    ...........ccc:,,'...,         'llcl:'...............          
           :,    ...........'';;,,.,,::    .    .coccl;...............          
