           x000OOO00OOOOOOOOOOOkkkkkkkkk OkOkxxxxxxxxxxkkkkOOOOOOOkkko          
           x000OOOOOOOOO000OOOkkkkkxxxkk kkOkkkkkxxxxkkkkkkkkOOOOOkkko          
           x000OOOOOOO00000Okxxdolc::::: ;cldxxkkkkxkkkkOkOOOOOOOOkxko          
           kK00OOOOOOO0000kdol:;;,'..... ',;:::ldxkkkOOO00000OOOOOkkkd          
           kK00OkkkOOO00Odc:;'''''.''''. ''';,;;::lxk000000000OOOOOkOd          
           kK00OOkOOOO0Ox:,'........''.. .'',,,,,,;lkO0000000OOOOOOOOd          
           kKKK0OOO0000dc,..........'',; ::cllc:,',;dO000000OOOOO000Od          
           OXKX0OOO000k:,,'...''',,;;ccc lloooooc;,,ckOOOOOOOOO000000d          
           kXKK0OOO0K0kc;'.',;;;;;:c:ccc clooooooc;;:oOOOOOkOOO0000K0d          
           kXKK00OO0K00x;..';;;;;;:ccc:: ccllloooo::ldkOOOOOOOO0000KKd          
           kXKK0OOO0000O:..,;;;,,,,;;:cc ::;:cllodoclxkOOOOOOOO00000Kx          
           kXKK0OOO00000d'.';;,,,,,,,,;l oc;;:looddlloxOOOO00000000KKx          
           kXKK0OkkO0O00Oo'';;;,,,,,,,,c oolccloodddoloOOO0000K0KK0KKx          
           kK000kkkO000000c',;;;,;;;,,,: loolloooodxoldO000000KKKK0KKk          
           kK000OOO000KKKk:,,;;;;;;;,,,; clllcloooddodxO000000K00K00Kk          
           kK000OOO0K0KKK0o;,;;;;;;;,,,: :clollooddddxxkOOO000000000Kk          
           xK000OOO0KKKK0K0d;,,;;;;;,'', ::c;:cloddxxxxkkOOOOOO00000Kx          
           xK000OOO0KKKK0KK0kddl;;;;,,', ::::ooooddxkxxxkkkOOkOOOOOO0x          
           x0000OOOOK00K00K0000Ol;;;;;;, ,,,:coooddxkkkxkkkkkkkxkkkkOd          
           x0000OOOO000000000000k;,;;;;, ,,,:cooddddxxxkxxxxkkkkkkkkOd          
