           dOkkkkkkkkkkkkkxxxxxkkxxxdxxd dxkkkkkkkxxdddxxxxkkOOOOOOkkl          
           dkkkkkkkOOkkkkkkxxkxol:;;::ld xxxkkkkkkxdddxxxxxkkOOOOkkxxl          
           dOkkOOkkOOOOkkkkkkko,'',;c:;l xxxkkkkkkxxxxxxxxxxkkkOOkxxxo          
           dOkkOOkkOOOOkkkkkkOx;;:clllcc dxkkkkkxxxxxxxxxkkxxxkkkxxxko          
           dOkkOOkkkkkkkkkkkkkOd::::llll dxxkkkxxxxxxxxxxxxkkxxkkxkkOd          
           dOkkkkkkkkkkkkkkkkkkkdl:::clo dddxxxxxxxxxxxxxxxkkkkxxkOOOd          
           dOkkkkkkkkkkkkkkkxxxxxc;;;:ll dollodxxkxxxxxxxxxkkkxxxkOO0d          
           dkkkkkxxxxxxxxxxxxol:,..:lccc ::''';cxxxxxxxxxxxxkkxxkkkkOd          
           dkkkkkxxxkxkxxxoc;'.....'lolc ;:....'dxxxxxxxxxxxxxxkkkkkkd          
           okxxkkkxxxxxxxl...........;cc c:....'odxxxxxxxxxxxxkkkkkkko          
           oxxxkkxxxxxxdd;............;c lc....,odddxdxxxxxxxkkOOkkxko          
           oxxkkxxdxxxxdd:............': ::....;ddddddxxxxxkkkkOOOkkko          
           okxkxxxdxxdddd,............., :;....cdddddddxxxxkkkkkOOOOOo          
           oxxxxxxxxddddc............... ;;....cdddddddddxxkkkkkOOkkko          
           oxxxxxdxxxddd'.......... .... ,,....;dddddddddxxkkkkxxxxxxo          
           oxdxddxxxdddo..... ......  .. ''.....:dddddddddxxxxxdddddxl          
           oxxdddxxxdddl............   . ',......,odddddddddddddddddxl          
           lxxdddxxddddl..............   .';'.....;dddddddddddoodddddl          
           lxddddxxddddl................ ..c:'... 'dddddddddddoodddddl          
           ldddddddddddl................ ..co,.....cddddddddddoodddddl          
