                    .....,dkkkOOkOxoO000 0dxOOOOkOOk:.....                      
                    ....'oxxOxOkkxdlO0kO OdokOOOkkkkx:.....                     
                  ......cxd0x0x0xOoc0k0k OdcOxKk0kOkdd.....                     
                ........:dd0xKkKkxdckkOO OdckxKk0OOOdd'....                     
               .........:kodoxodoOxcKx0k 0kcKdxodooodx'.....                    
              ..........;xlololooxx:0kOk Ok:0dxodooodx'.......                  
             ...........'c:ccccllcl;olcc cc,oclcc::c:c.........     .           
             ............'..''''','.'.'' ''.,,,'''''..................          
           ....''',,,;;;;;;;;;;,.,;,;,'' ,,,'.,,,,,,,,,,,',,'''''''''.          
           ,;;;:;::c::cccccccccc,:cccccc ccc;;c:c:::::c;,,,,,,'',,,,,'          
           .,',,,,;;;;:clllcclolloooolll ooolclllclllcc:,''''...'''','          
           ';;;,::;::,;;:l::cloc::cccccl lccc::c:::loccl:,,''.......'.          
           :lll;::;oc;;:ldoccllddooooddx xdollc::::llokOkl;,'''.......          
           :ccl;;;;dl,,,;cl:;:ldxoodxkxx kdc,;:::c:oxkxOOo:;,''''.....          
           ;ccc;::;ld;',,:llcooodxdodxxk xo:;,;;:lcx000Odc;;,,''''....          
           ;cc::::cco;,:loddooddkko:cccc :;lc;;,;oOKKOOxc::;;,,,,''''.          
           ';,'',;,:l:clloodxkkkOkl:cccc ;'c:,,';xO0K0xlc::;;;;,,,,,,.          
           ..''',:clol:cccoxkxdxxxl::ccc ;:llcookK000koc:::;;;;;;;,,,'          
           .';clodddoc;::loodddoool;,::; ,ld0OXOXXOxdolc:::;;;;;;;;;;'          
           'coddddo:;;colcldddoll:;''',, ',lKOKO0Oxollc:::;;;;;;;;;;;'          
