            ............................ ..................';:,..,l;,,          
            ...........................  ..................',;:;:ll;c;          
           ..................... ....        .............'',;::::,,l:          
           ....................    ..,'.       ...........'';;,.....,;          
           ...................      ..;; .     ...........'',,..     .          
           ...................  ......,, ;.     ..........'''..,.               
           ......................':ccccc ,;.    ............'..,,               
           ...................''':ololco c:.  . ............,'.,,               
           ..................''';loolclo lc.................,'.,,               
           ..................'',coll:co: ;c.................'..,,               
           ..................':ok:.;'''. ;dc;'........'''.''..,;.               
           ................':okOk;...    cxxddl,.''''''''''''.,:.               
           .............'';dOOOxdd;..  . cddldddc,,,,,,,,,,''';:.               
           ....''.''''''',kOOOkkkkd.   , oxxdooxxl,,,,;,,,,,,';:.....           
           .'''''''''''',oOOkkkkkko.   ' dxxdldddd:,,,,,,,,,,........           
           .''''''''''''dOOOkkxkkk:      :xdocdood:,,,;;;,,'.........           
           .''.'''''''.:Okkkxxxxxd.      .oxoldxxo,'''''..............          
           ..''.....'''ckxxkxodxxc        ldldxxkl....................          
           ............,dxddddodo.        ,:cddxl....................           
           ......'......ldooolcd;         .ccodd......................          
