           .''''''''''''........ ....... ................  ..........           
           ';,'''''''....'''''.......... ................ ...........           
           ;;,'''.......',:;;:'......... ............................           
           ,;,'.........';,;,,;','...... ............................           
            ............................ ....... ....................           
            ....   .. ........ ...',.... ............................           
            ......................,cc... ............................           
            .......................'c'.. ............................           
           ..................'....''c;.. .........'''''''''''''''''''.          
           ;lcllll:;:::cccc:::'...';c::: ::::::::::::::::::::::::::::;          
           :oolllc'.'cllooccll''.':c:::: ::::::::::::::::::::::::::::;          
           collccc'.'clodlcoodl,,:oddoc: :::::::::::::::::::::::::::c;          
           :llllcl'.':ldlcdddxo:oxOdOOko :ccccccccc:::::::::::::::::c;          
           :lllllo'.'coo:oddxxddO0ko0OOk ccccccccccccccc::::::::::::c;          
           :lllood,.'ldl:dddxxkkkOodOxxO occccccccccccccc:::::::::::c;          
           coooddd,..loc:odxxdxxxocxxdxO xccccccccccccccc:::::::::::c;          
           cddl;:l'..lo::ooddddko:odooxx xlccccccccccccccc:cc::cc:::c;          
           ldo,.;o:':c:,;cloolll:coc;ldx xolllcccccccccccc::::ccc:cl:,          
           lxl'.'ll:dc......'''..'cc:lod xxdllcccccc:::::cc:cc:::cc::;          
           lxc'..::cdl....   . ...:cc:ll oodocc;c:,'''...;c:clcll:;:c:          
