           ............................. .............................          
           ............................. .............................          
           ............................. .............................          
            ............................ .......         .............          
            ............................ ...    ....       ...........          
             ..........................  ...      .,..      ..........          
              ........................   ...       .,,.      .........          
           .   ....................',,,, ,'..       ';;.      ........          
           '.  ...................;::;:; ,''........';;'      ........          
           ,.  ..................';;,,:, ''''.......';:,.     ........          
           ;.  ..................;::::;, ';,'....''',;:,.     ........          
           ,.  ...................',;:,. .''......''';:;. ............          
           ;.  ...................':;;,. .'..  .,''',::'..............          
           ..  ..................;o:.,,. ..   ,:l;;::c;........''''''.          
               ................'col. ..       :llc,llc:,.......'',,,,'          
               ..............,:lolc.         ':clc'cllcc:;'....',,,,;'          
               ............':ooolcc.        '';c:;,:ll:cccc;'..,,,,,,'          
               ...........'ldool:cl'       .,,clc:cccl:cccccc,';;;,,,'          
               ...........:dooooool:       .;cllc:c:cl;:cclccc;;;;,,,'          
               ...........:ooooooolc.      .:lllc:c:cl::cllllll;;,,''.          
