           ,:c::,:ccclclc:;'''.......;:l cllllc:lc,'''..............'.          
           ;:cc:;:cc:cc:c;;..........',; ',,'','''.............''',,;'          
            ....................',;;;.          ............',,,;;:::,          
                         ......'',:cc.      ....................'''''.          
            .................'....;:;,.. .............................          
           ..................''''',ll;.. .............................          
            ....................'.':c,.. '''',,,,,,,,;;::ccclloooodxkd          
           ';;;::::cccclllll'.....';llll ooddddoolcclloddddxxxxxkkO0XO          
           dOOOOOkollxOkkxoc'''....'ddox xxxxxdolcccclloooooooodxk0KXO          
           x00000k'..lOxolc',;::;'':d:dO kkOO0kollllooooddddoodxO0KKXO          
           xK0000O,..ckdodo,';:cllodc:xx dxOO0KxoooooddxxxdooddkO0KKKk          
           xK00000;..;kdolol;',:looo;lxx xkxxO0kddoodxkkxddooodkO0000x          
           xK00000c..'kdclooo:;;clo:;dkk xkdxxOOooodxxxddollcldkO00OOd          
           xK00000l...ddlooddoc;;:lloxkk kkkkk0OoodxxdoollcloxkOOOOkko          
           xK000OOo...ldloodddoc;'cxOOOk xxkO00Odddddoolllloxxxkkkxxdc          
           xK00OOko...lkolodddol:,,cdkOO kkkO00Oxxxddoolllooddxxxxdooc          
           xKOOkkxd...ckoclloooolc::ldxx xxkOO0Okxxdooolllooddxdddooo:          
           dOkkxxxx,.':;c;cloolllcc::clo oloxkkkxddooolloooooooooolll:          
           okxxxxxdc,lc,:c:lolllllc;',;: ::cldxxdoooollooollllcccllol:          
           lkxxxxdlc,clccc:cllolc:c;',,, ;:;coxddooooloooocclc:::ccoo;          
