           .'....'''''''''''............ ......................  .....          
           .''.'.'''''.................. .........................'...          
           .,,'''''''..............        ...................'''''.'.          
           ','''''''..........   .....       .........................          
           .,''''''''''......   ....,,.        ................                 
           .'''''''''''..............',, .     .................                
           .''''''..............'',,'..; ,      ...............'.               
           ..................:clllc::,., ;.     ...............''.              
           .................'c::c:;;;:,; :.     ...............''.              
           .................,c:cc;;:::;, :.     ...............''.              
           .................:ccc;,;:::;; :. ... ...............''.              
           .................';::;,,:::'' :'....................,.               
           .................;lc,:;,,,. ' ll;,'......'''........,.               
           ................:do..'...   ' llllll:;;,'''''''....';'               
           ..............;lddc.        ' lllccolllc:;,'''''...',.               
           ............;ldddol..      .; ,c::;llclllcc;'''.'........            
           ..........'cdddoccl'      .,, :lllcllccclccc;,''.......              
           ..........lxdddlclol.     .;c ollllcl:cclcccc:'...........           
           .........:ddddddddoo;     'll llccc:l::llccccc:'...........          
           ........'oddooddddoo;     .ll llccc:c::llcccccc:..........           
