           ..............'.............. ..................        ';'          
           ...'......................... ..................        .,'          
           ........'...........'........ .................          .'          
           .....'..''..'...........'.... .................          .'          
           ......''................'.... .................          ..          
           ......''..'..... ..........'' .'''.........................          
           ......''''''''............... .,'''.......'...............'          
           .'..''''''''''...',,,,,;,,,'' ....'..''.........'''''''',,'          
           ....''''''''''..;cclllllc:::: '...'...........'',,,,,,,,;;,          
           ....''''''''''.'::ccclcc:::cc ;.'','..........,,,,;;;;;;;;,          
           ...'''''''''''.';;,;cc:;;,;:l c;;;;''.'...''.',;;;;::;;:::,          
           .'.'''''''''''',:::::::::;;:l ol:;;''''''''''',;;;;;;;;;::,          
           .''''''''''''',::cc::,;:cc:cl oo,;:''''''''''';;;;;;;;;;;:,          
           .'',''''''''',';:cc:;;;::::cl o:;:,''''''''''',;;;;;;;;;;:,          
           .''',''''''',''';:;,;;,;::ccl lc;,'''''''''''',;;;;;;;;,;c;          
           .''','','',''',,,::;;;;:::cc: :'.:,'''''''''''',;;;;;;;;;c;          
           .,'''''''''''';:cc;::::::;,,' .  cl,'''''''''''',;;;;;;;:c;          
           .''''''',,',;:loo,.,,'.......    'occc:;,,,,,,,,,;;;,,,;;c:          
           .''',,,,,,,cooool. ........      ;o::ooolc:;,,,,,,,,,,,,;c:          
           .','''''';cdoooo:               .coc;lodoodoc;;,,,;,,,;,;c;          
