           ';;,,,''..''''....;;,';'';,;, ',;';;;:;,,;;,;;,cOc;,..,lO0x          
           .,''''';;'....','';;;,;,,;;;; ;;;;;;;;;;;;;;:::lO::,..,lkko          
           ''...',;:;...',;,',,,,;,,',;; ,,,,,,,,,,,,,,,,,lx:;'..':dxl          
           ;:,'.''.................,,;,' .................,c;;...';dxc          
           ;:;,'.................';cllll :................::,,..',:ll:          
           ,::c:;,,,,,'.'''......''ccldo l;,.............'l:,,.',,;cc;          
           ,lldxddddooc.coll,,clll:cccol ok0ocddddolccccccc;,'',,,cll;          
           ':odddddoooc.cooo,'oddxxdlc;' dXKox0O0KKKOOkkkd;','',;;lol;          
           ,looooooooo:.cood''dddxxxxxd, l0KlkOOK00KOkkkko,',,;,;:lodc          
           coooodddddd:.cood''ddddxxxxOx OOOlxOOO0KKOkOOOo;',;;,;:cco:          
           looooooooooc;looo;:ddooxddkkO Okkocdk0KKXOOO00dc,,;;;;ccco;          
           kOoccccllllccclolloloooxdodkk kkkxlx0KKKX00000kl;,;cc;;::l;          
           k0l'....'',;:,,;looc:cloc::lx dkO00KKKKKK000KK0kdllc;;:codc          
           :;.............'okxoc,',,,,;c cldxxxxxkkxxkxkkkkkKKx,:ddkOx          
           ...........',..,dkxdl:;;::;:c lloooooooodoodddkkxOOd:cxk0Kk          
                  ........'::cc::;;::,:; :lllddxdddxxdlodoodooocokxk0x          
            .....          ..........'', ::::llllolloc:lc;c:;:c:okdlll          
            ......        .. ........... ...',,;::;cc,;:;;,;,,'':odddo          
            .........       ............ ..........''.'''''''...;ooool          
            ..............        ...... .....................'':oc;::          
