           ...'''',,,,,,,,,,,,,,,,;;;;;; ;;::cccccc:::;;,,,,,,,,,,,,,'          
           ..''''',,,,,,,,,,;;;;;;;;;;;; ::cccccc::::::;;,,,,,'''''''.          
           ...'''',,,,,,,,,,,,,,,,,,,;;; ;;:;;::::ccccc;,'''..........          
           ....'''',,',,',,,,',,,,,,,,,, ,;;;;:::ccllolc;,,'..... .             
           .'''''',,,,,,,,,,,,,,,,,,,,,, ;;;;:::::ccc::;;,'...    .             
           .''''',,,''''''',,;,;;;,,,;,, ;;;;;;;;,;::;;;:..       .             
           ...'''''.......'.,;;;;;;;,..' .';::::;,',c:;cc.        .             
           .......''......:;.,;;;:;;...' ;,,:::c;''.,:,,,..   ..  ..            
           .......,cc::;;,:c.,;;;;;:,'', l;ccccc;;;.';,,'...   .   . .          
           .......'clllcc:l:.,;;;;;;,,,: c'ccccc;';'';,';.............          
           .'......;:cccccl;.';;;;,,;;;: ..cl:;:;','',..,...........'.          
           ',''....,::::::c;..'''.......  .ox:.............''',,,',;;,          
           .'''''''''''''...............  .';'.........'....''',,,,;;,          
           ............................. ......''''''''''',',,;;:::cc;          
            ............................ ....''''''',,,,,,,,;;;::cccl:          
                           .              .................'''',,,;;:,          
                                          ...................'',,,,;:;          
                                          .....................''',,;,          
                                           .....................'',,;'          
                                             ....................'',,'          
