           .......................,'..       .................'''',,;,          
           .....................',:;,'..        .............'''''',,'          
           ................':loooolo:,,; '.      .............''''...           
           ................:oooodlclo:.' :;.      ............''''.             
           ................;ooooollloo'. ,:;.     ................'.            
           ...............'looddlclodo;. 'cc,      ......'...''...,'.           
           ................;llooc:codl,' ,cc,.  .  ...''''''''''..',.           
           ................:ollllccod:': ccc,.........''''''''''..,,.           
           ..............'okx,:::;,:,.'d xdoc'.....'''''''''''''..,,.           
           ............':dkOd.......  .d xxxddoc,..'''''''''''''.','            
           .........':oxOOOkd'....   ..l xdxddxxxol;'''''''''',,';;.            
           ........:dOOOOOkoll;'.......l ldllcdxdxxxc;,,,,,,,,,,,;;.            
           ......;oO00OOOOkodxkx' ... .l cxddddddxxxxdc;,,,,,,;;;:;..           
           .....,k00OOOOkOOkOkxk;     .c dkdoxdxdxxxddxo:;,,;;;;,;,..           
           ...':x00OOOOOxOkkkkkk:      ; dxdcdoxdxxxdodxd:,,,;;;'.....          
           .';oO00OOOkOOxkkkOkkx;      . lxxlloddxdddddxdl;;;;,,'''''.          
           .ck000OOOOkkOxkkxkkxx,        .odo:oddodxxdddddc'..........          
           ;kOOOOOOkkxkkxkkdkxxx'         :do:codcdxxddddxl...........          
           oOOOkxxxxxokkxxkokxdd.         :dlc:ldooooddodd'...........          
           okxxkkkxdxkkkxxkoxxdo. .       ;occ:clloooodddc...........           
