           ;ccclddxxdolcclooooddc;,,,;;, ,,''''''''',;oxxxxkkkxkkOOkkd          
           ;::ccodxkxddollooool:'';,,,'. .......'.....'okkkxxdxOOkOO0x          
           :lccllodxkkkxdooool,,,''..... ......'.......:kkxxkkkkkOOOOd          
           cdollcloxkkkxxddol;'',''',;:: ;,,,;::;,'....'ldxkOkkOOOxkOx          
           lxdollclodxkkkxxdo:''',codxxx dooodolc::,....;dxxxkOOkkkk0x          
           ldooolcclooxkkxxdddc'.;dxdxxx xxdddolc::,'...;kkkkkxkOO000d          
           cdddollccloodxxxxddd;'coooooo oool:;,''...'''lkkOkkxkOO000d          
           coooolcccccldddddxxxo,,;,,'.. .';;........,',:oxxkO00Okkk0x          
           colllccccccllodxxdxxxo;''''.. ';do;,,''''',,,,;dkOOOOOOOkOd          
           :occcccccllccloddxxxxoll:;,;; :oxoc::::;;;;;,;dkkkkkkOO000x          
           :occcllllolccclodxkkkxdddlloo dolc;;;clc:;;:lxOOkOOxkOOO0Kk          
           :lcc:clllddollllloxkkOkxooddd dolc:;,;cc:;;okxkOOOOOOOOOOOd          
           ;cccccccloodddollodxxxkdclodd occcc:;;:::::okkxdxkOOOOOkxxd          
           ;cccccccclooodollooddxkdccloo ddolll::::::;:dkkkxkkkOOkkO0d          
           ;ccccccccclccllooodxkkkxccllo oddolc::cc:::.;loxkOOkdxO000d          
           ;lllllllcccccclolodddxkdcco:o llllolllcc::,';;,;:clllddxk0x          
           :llllooolllllllcclloodxxdxxoo oollllllcc:;,;;;,,,,,,,;::col          
           :oooooooodoolllccccldxkkkkkxd doolllcc::;:::;,,,,,,,;;;;;:;          
           cdooodddooooooolcldxkkkkkkkkx xdddo:;;;;::;,,,,,,,,;;;;;;lo          
           cdddxxdddoooodoodkkkkkkkkkkkk kxxxdllc:;;,,,,,;;;;;;;;;::ll          
