           ,::;::::::::::::::::::::::::: :::::;;:;;;.       .,;;;;;,.           
           ,:::::::;,,,',,;;;;::::;::::: :::;:;;:;;'        .,;;;;;;'.          
           ,:::;;,...........';;;::::;:: ;:;;;;;;;;.         .;;;;;;;.          
           ;:::,.  ..........,;,;:::;::; ;;;;::;;;;. .........;;:::::'          
           ;::,.............';;,,,,:::;; ;;;;;::;;;...........;::::::'          
           ;::......,,,;;;:::ccc;'',;:;; ::;;;::;;;........''';::::::'          
           ;cc'..';:lllollllccclo:,,;c:; ::::;;;:;;,''''',,,,;:::::c:'          
           ,::'..,:ccllllllcc::cdd:;;::; ;;;;;;;;;;,,,,,,;;;;;:::::::'          
           ,:c;..,::::::ccc;;;;;cdol:;;; ;;;;;;;;,,,;;;;;;;;;;::::ccc'          
           ,ccc'.';:::::ccc;:::::ldo::;; ;;;;;;;;,;;;::;;;;:;::::cccc'          
           ,:::;.':cc:ccccc::ccccoxl,c;; ;;;;;;;;;;;;;;;;;::;;:ccccc:.          
           ,::::::::ccclc::;:cccloxl::;; ;;;;;;,,,;;;;;;;;;;;::cccccc.          
           ,:::::cc;::ccc::::cclddd::;;; ;;;;;;,,,,;;;;;;;;;;::ccccc:.          
           ,:;;:;:c:;::::;,,,:clddo;;;;; ;;;;;;,,,,;;;;;;,;;::cccccc,.          
           ,:;;:::::;;::::::::cool;';::; ,,;,;,,,,,,;;;;;;;;cccccc:,..          
           ,:;;:;:cl,,;;;:::::cc;,..'coc cc::;;;,;;,,;;;;;;;ccccll:...          
           '::;;:clo..,;;,'''','..  .coo odddoollc:;;;,;;,,;ccllll:...          
           ,:clloldd, ..','.....     ;do ooodddddxdol:;,,,,,ccccll:...          
           ;loddolddo.   ...         .lo doodddddddxddol:;;;ccllll:...          
           cddddooooo,               .co odolcooodddddxxdc;;ccllll:''.          
