           lxdxxxxkkkkkxddxkkxkxdoolclc: ;c::lddxxddxkkkkkkkkkkxddxxxo          
           lxxxxxkkkOkkxdxkkkkkxlclllc:: ;:::codxxddxkkkkkkkkkkxddxxxo          
           lxxxxxkkOkOxdxxxxxxxo::ccc;;: ;c:ccooddddxxxkxkxxxxxdddxxko          
           okkkkkOOOOOxxxxxxddol:;;c:;:: ;c:clodddddddxxdddddddddxkxko          
           okkkkOOOOOkxxxkxxddol;,;c:;c; ,::coodddddxxxdddxxxxxxxxkxko          
           okkkk00000kxxxxdxxdol;;::;:c; ,:c:looddddddddxxddxxxxxxkkko          
           okkkO0000Oxxxxdxkkxoc::;;;:c; '::;cooooddodxxkkkxdxxxxkkkOd          
           okkkOOOOOkxxxxxkkkdc;;:;;;::; '::;clllcclodxxkkkxxxxxxkkkOo          
           okkOOOOOkxxxkkxoc:,,,,::;;;;, ,,;;:::c;,';cldxxxxxkxxxxkxko          
           okkOO0O0kxdkkoc'.......,,'.'' '......'...;::ldxkxkkddxxxxko          
           okkO00OOxdxOx:;.............. ...........;;::lxkkkkdddxxxko          
           okOO0OOkxxkOl;;.............. ...........',;:cdkxkkdddxxxxl          
           okOOOOOxdxOk:;;.............. ............,;:coxkkxddxxxxxo          
           okOOOOkddxOd;;,.............. ...........',;;coxkOxddxxxxxo          
           okkOOOxddxkl;,,.............. ...........',;;:lxkkxddxkxxxo          
           oOOOOkdddkxc,,,'............. ...........,,;:clxkkdddxxxxxo          
           dOOOOkddxkd:,,,'............. ..........::',;ccdkxdddxxxxxo          
           dOOOOxddkko;;,,''............ ..........;l,,;:cdkxddxxxxxxo          
           oOkOkddxOk:;,,'''............ ......  ..'o;,;:cokxddxxxxxxo          
           oOkOxddkOd;,,,':'............ ......  ...o:,,;:lkddddxxxxxl          
