                     .....lxkkOOkk0lO0K0 0ko0kOOOkOko......                     
                    .....:xxkxkkkxkcx0OO 0klkkOkOkOkxl.....                     
                   .....'xoOkOOOOxk:kOOO OO:kkO0k0x0dx:.....                    
                 .......'doOkOOOKxk:xOOO Ok:xxO0kKx0dx:.....                    
               ..........xdooddodd0:kOk0 kK:kOddododok:.......                  
              ...........ddlololdoOcxOkO x0cxOdxldldlkc.......                  
             ............:c:cccclco;cocl cl,clcl:c:c:c,........                 
              ........'.....'''''',''''' ''.'';,''''..................          
           ....''',,,,;;;;;;;;;;..,,;,., ;;,,.';,,,,,,,,,,,,,''''''''.          
           ';;;::::c::cccccccccc,;cccccl cccc;:::c::::c:;,,;,,'',,,,,'          
           .,',,,,;;;;:clloclcollooooool loolclllclloclc;'''''..'''','          
           ';;;,;:;;:;;;:cc;:colcccccccc lcccc::c::cdlclc;,'''......'.          
           :ollc;:;lo:,:codl:cloddoooddx kdxllcc:::colxOkd:,,'''......          
           :lclc,;,ld:,,,clc;:coxdoodxxx kxo,,:::c:lxkxkOxc;,,'''.....          
           ;ccl::c;:dc'',;colloodxxoodxx kdc;;,;;cco0K0Okl:;,,'''''...          
           ;ccc:;::clc,:codxooodxkxc:ccc c;cl;;,;ckKKOOOoc:;;;,,,''''.          
           ';,'',,,;cccllooodxkxkOdc:ccc :';l,;',ok0KKOdc::;;;;,,,,,,.          
           ...'',;:looc:ccoxkkxxxxdc:ccc :;llcolx0K0KOdl::::;;;;;;;,,'          
           .',:lodddoc:::coodddoloo:,;:: ;:dOOK0KXKkxdlc::::;;;;;;;;;'          
           .:lddddoc;;:loccoddollc:,'',, '';O0K000kdolcc:::;;;;;;;;;;'          
