            .........   . .............. .............................          
            ............................ ...........'.''...'''''''....          
            . .......................... .............'...',,;;;,'....          
           ....  ....................... ..........'''''..'',;;;,,'':;          
            .';,.  ................  ..    ......'''''''....,;;;;;;,do          
              .lc.  ..............    ', .   ...''''''...   .';:;;;''.          
           ....;d:  .............. ....; ;.  ...'''''''.;'   .;;;;,.'.          
           ',,':dc. ................',,; c.  ....'''','.c,.   ',;;,.,.          
           ;c:;cdl. .............,cl:l;: c...........,,.:,.   ',,,'''.          
           ;cccld:  .............oxxllcc :...........'..;'    ',,,..'.          
           :lccdo.  ............;xddo:do ,....'''''.... ,.    ,;,,..,.          
           :lccdo.  .......'....cdodl,lo ,....,'''''''..;'   .;:;;..;'          
           :lccdo.  ....''''''''loldc..c ;...','''''''..''....,,;;..:'          
           :llldl.  ....''''''''cccd:  . :;..''.....................'.          
           ',,,,,..............':::x;.   .;...........................          
           ...........   .......,':l'.   .........................'''.          
           ...................... .... . .............................          
           ...................... ...... ''...''''','',,;;;;;;;;;,,,,'          
           ............................. .....''',,,,,;;;;;::::::;;,;,          
             .....             ......        ............'.''',,,,;;:,          
