                    ........'okokddOdOxx d:xkkkkkkkloO0kKOK0k0K0OkKk,.          
                  ..........dolkdkkdOxo0 l;O0d00d0KccK0oXXdKNxON0o00c.          
                 ..........,dldKd0KdX0dx o;xk0kk0kkclkkxNNkXWO0WKdkkc.          
                 ..........,xdxKx00xXOd0 o;O0x00x0K:lX0xNNkXNO0N0xXKc.          
                ...........;kdlolooldoxK d:KKxKXxXXcoNXoxxlxxodxoxXXc.          
               ............;xoco:oocdld0 o:00d0KdKK:lXKoOOlkOox0ddKK:.          
              .............;dcldcdolxoox c:kkoxklkk;ckxlkklxkoxOxoOO:.          
              .............,:,,;,,,;;,,, ;;:c;;;;cc',;;;:c;;:,;:;,::'.          
            .........'.'...''.'''..','.. '..'''''',....',,''''','.''..          
           ',,,;;;;;;::::::::::::;..;,,. ,.;,,,,;,,,,..'',,,,,,,,,,,,'          
           ,;::;:ccc:ccclcccccccc:',c::l ccc;;;:c::::.';;:::::::::::c;          
           .',;;:clolodddddoooooooloollo odoccclc:ccc;,::cc;;cc:;cc::;          
           .,,;coocclloooooooolooddddddl oodddxxl;dxdl:olxkocdd:ckkkxc          
           :ooodddc;;,,;:::::;,;:::cc:,: ccccccc:,:c::,;:oooooo;;clll:          
           lddodddo::;'::cc,;c,;c:c::,,c ccc:clol;;::;;;llldxddc;,,;;'          
           ldoodddoclc'cllo;co,:lllol,od oodxdoxl;;c::;;ddldxxddloooo:          
           :llcccolllc':::c';l,:llod::dd dkOkollc,;;:;;,cddddxdxOXNNN0          
           ';:::colc:;.:ccc,;o,:lcll,oxk kkkdlll:;::cc;:;odccdolkXXXXk          
           ;llloolccll,colc,;c,:llc:;kkk xdxdlll;:;llc::;ldccccckNNX0d          
           :lc:::lxkOk;:c,'..',;::',;xdo lokdccl:;;clc:;;ldcccclkXK00x          
