           .......cooooddddddddddddddddd ddddddddolc..'..''''''''. ':.          
            ......:ooddddddddddddddddddd ddddddddol:..'',,,,,,,,'..,;.          
           .......:dodooddddddddxddddddd ddddddddol:..',,,,,,,,,'..;;.          
           .......;ooooddddddddxxdc:codd dddddddddl:...'''',,''''..;;.          
           .'''...;ddddddddddddool,',ldd dddddddddl:....''''''''...;,.          
           .'..''.,ddddddddddxxllc,,cddd ddddddddoc;'''',,,,,,,,'',;,.          
           .,'.;'.,dddddddddx0xoc;',cold ddddddddd:,,'''''''''''''':'.          
           .,'.;,.'dddddddxddK0kddddo:;o dddddddddc;,,,,,,,,,,,,,,,;,.          
           .''';'.'dddddddxookxddxkx:c:l dddddddddoolc:::::::::::::::;          
           .'',,'.'odddddddclOkoc:::;::c ddoodddoooodolccccc::::::::c;          
           .'..''..odddddddcd00xdl:;;;,: ddddddddddddddollcccccc:::cc:          
           .''.''..oddddddloxOOxodoccclo ddddoddddddddddddoooddolloooc          
           ....,,'.odddddoldxOOl:llc:clo dddoodddddddddddddddddddddxxo          
           .''',,'.oddddddddkOxcldoccool odoooddddddddddxdxdxdddxxxxko          
           .,,,,,,'oddddodxxOkkxoxocloxl ldddddddddddddddxddddxxddxxxo          
           .''.,,''odddddddxkOOkdxoclldd lodddddddddddddddddddxxddddxo          
           ',,.,,,'odddxddxxOOOkdxocllok oloddddddodddddddddddddddddxl          
           .,,.,,''oddddddxx0xOxxdollllO dlododdooooddoddddddddddddddl          
           .,,',,''odddddxxkOkkxOdollllO dllodddoooooooodddooooooodddl          
           ,:::;,,'ododddkxOO0xO0dollllO xllloddoooooooooooooooooodddc          
