           .,,,,'',,,,,,,,,,,,,,'....... .'''',,,,,,,,,,,,'.       .,'          
           .,,,,,,,,,,,,,,,,,,'......... ....',,,,,,,,,,,,.         .'          
           .,'',,,,,,,,,,,,''........... ...';;;;,,,,,,,,'.         ..          
           .,',,,,,,,,,,,,,,.....',;:::; ;;:cl:,,,,,,,,,,'.          .          
           .,',,,,,,,,,,,,,,....;:clllll lcccoo:,,,,;,,,,'............          
           .''',,,,,,,,,,,,,...'::cccc:c cc:;:lo;,,,;;;,,'............          
           .,',,,,;,;;,,;,,,'..'::::;;:c c:,;;co:;;,;;;;;,..........'.          
           ',,,,,;,;;;;,;;;;;..':ccccccc ccc::coc:;;;;;;;,'''''',,,,,'          
           .,,,,,,,,,,,;,,,,;:c:::ccccc: :::::lo:;;;;,;;;,,,,,,,;;;;;,          
           .'',,,,,;;;;,,,,,,;cc;:::cc:; ;;;::ol;;;;;;;;;;,,;;;;:;:::,          
           .,',,,,,;;;;,,,,,,,;;;::::::, ,,:clo:;;;;;;;;;;;;;;;::;:::,          
           ',,,,,,,,,,,,,;,,,;::::;::ccc ::coc::;;;;;;;;;;;;;;;;;;:::,          
           ';,,;,,,,;;;;;;;:cll,'::;;;;; ;;:;..l:;;;;;;;;;;;;;;;;;;;:,          
           ';;;;,,;,,;;;:clooo;..'::::;, '... .olcc::;;;;;;;;;;;;;;;:,          
           ',,;;;;,,,,;codoooc.  ....... .    ,oc:ooolcc:;;;;;;;;;;;:;          
           ';;,;;;;;;coddoool:.              .loc;cdddddolc:;;;;;;;;c:          
           ';,,;,,:loddddoooll. ..          .:lc:,:oxdddddddl:;;;;;;c:          
           ',,,;clodddddc:::cl,...       . .;:;;;,;cddddddodddc;,;,,c:          
           ',,:ooodooddoccccllc. ... ... ..:;:cllccldddddoododdo;,,,c:          
           ',;ooooooododdddddoo: ....... .,c,;odooodddddddododdxo:;;c;          
