           lxxxxxxkkkkkkxxkkkkkkkkkxddoo lclllllccccloooddxxxxkxxxxxxl          
           lxddxxxkkkkkxxxkkkkkkxolc:;,, '','',,''''',,;:cldxxxxxxxxxo          
           lxxxxxxkkkkkxxxxxxxxo:'''..'' '''..'.........',;coxxxxxxxko          
           oxxxxxkkkkkxddxxxddl;,.....'' '''.''............';lddxxxxko          
           okxxxxkkkkkddxxdddl;'.'''.... ',,;;;;,,'''.......';ldxxxxko          
           okxxxkkkkkxddddddddl,'''''',, ;:cccccc;,'''.....'',:odxxxko          
           okxxkkOOOkxxdddxxxxxlc;,,;;;; :cccclll:;,,''...''',;ldxxxko          
           okxxkkOkkkxxxxxxkkxxddc;;;;;: :ccccllllc:;,,,,,,,,,:ldxxxko          
           okxkOOOOOkxxkkkkkkxxxdc;;;;;; :;;::ccllool:;;;;;;;::coxxxko          
           okxkOOOOOxxkOOOOOkkxkxl;,;;;; ,'',;:ccllool:::ccccll:lxxxko          
           okkOOOOOkxxOOOOOOkkxkxl;'';cc :,,,;:ccllooollool::ll:lxxxko          
           okkOOOOOxxkOOOOOkkkkkddl;,:ll c:;;:cclllloooooolcllc:oxxxko          
           okkOOOOkxxkOOOkOkkkkkdddc:ccc c:,;:clllllloooolclol:coxxxko          
           okkOOOOxxxOOOkkkkkkkxdddl;::; :::;:clllllloooolloolccoxxxxo          
           okkOkOkxxxkkkxkkkkkkdddxxc;;; ::c:::clllllllloooooooodddxxl          
           oOkkkkxxdxkkkxxxkxkxddxkkxc,, ,;::::cclllllllooooooodoldl:,          
           dOOollcclolldkxkkkkxddxkkkkdc ;;;:cccllllllllllllooolloo,..          
           dOkc,;c:cl:;okxkkkkxdxkkkkkOx l:;:cclllllcllllllloolldl,...          
           oOx:,;l:cl:;xkxkkkxdxxkkkkkOk kdcccclll:::ccclllllcodo,....          
           oOd;,;lcol;:xxxkkkxdxxkkkkkkk kkkxdddxdc;;::ccclc:odo;.....          
