            ............dkcOkdOkxKxoKo,k KdOXxkXx,xXkkNKxNNdKWOx00:...          
            ...........'ddoX0dX0xN0dkd;x x0Ox00kx;kkkOWXkNNkXW0xkk:...          
            ...........'xkdXKxX0kN0xKx;O KkOKkOXk;kXkOWXkNNkXN0kX0;...          
            ...........'kOoddoxxdxdkXO;K NkKNO0N0;KWOdkxokkokxdOXO,...          
            ........'..'xkcoocdoldlxKk;0 Xk0XkONO;0NOoOxlOklkOokKO,...          
            ........'..'dxcxxlxxokdd0d:O 0dx0xkKx,k0dd0xoOOlO0dxOk,...          
            ........'...c:,::;::cc:::;:l o:clcoxl;cl:;ll;c:,cc;;c:....          
            .....,..'...,,',',,.';,'.',; :;;:;:c;'';;,::,;;';;'',,....          
           .''''',,;;,,,,,,;;;,..;,,..'; ;,,;;;;;'.',,,,,,,,,'''''....          
           ,::cc:ccccccccccccc:''::::clc :::cc:::,.':::;::::::;::;;;;,          
           ,:;cl::lllllccccccc:;;:::cooc :;:::;;,,,,;,;,;;,:::,:;;;;;,          
           ,:codoodddddddd:oddddl;ddoolo lcxddoo::oodclcdocll:lxxdl:;'          
           codxkd:cccccccl;:lcll;'clllcc ;clllll:;ccc::lddxddc:lllc:;'          
           oxxkkkl::::cccc;,cccc;.:cccc; ;ccccoo:,:c::;xxdkxxo:;;,,,,'          
           oxkkkOxoolodddoc;olcc;.collo; loooodol;c:c:;lxxkkdxxdddo:;'          
           ldllodollooooddl,lclo;.cccll; ddxxdddlcllocc:xxdxdxXNNNN0o:          
           ;lc;cdlccccxOOOo;c;::'';;;;;; kkOkdddclldoolcodcoooOXXXXKkc          
           :lcccllcclokkkxl::::;'';;:::; k00xoodllclccclddllld0KKXNNKl          
           ;clooddddddddddoddlol':o:oll; d0OooododolccoddxdddOXXNXK0Ol          
           ,:dxxxdoldoododoodlol,ld:lll: lkkdollloodlloddxk00XNNNNN0Ol          
