           :OOO0OOOOkkkOO000OkOOOOOkxxxd xxkOOOkkxxxxxkOkkkkkkkkOkOOOd          
           lOkkkkkkOkkkkkkOOOkO0OOkkxxxo llloxOOkxxkkxxkkkkOkkxxkkkOko          
           lOkkkOOOOOOOkkkkOOOOOkkkkxxl; ,,,;:xkxxxxxddxxkOOkxxxkkkkko          
           oOkkO000000Okkkkkkkkkkkkkkx;: :cll:oddxxdddddxkkOkkOOOkkkOo          
           oOkOOOOOOOOOOkkkkkkkkOOOOOx:: ::cllxxdddddxxxkkkkkO00OOOOOd          
           oOkOOOkOkkkkkkkkkxxxkkkkkkxoc ::codxxdddddxxkkxxxkOOOOOOOOd          
           d0OOOOOOOOOOOOkxxxxxkkkxdlodc ::coloddddddxxkOkkkOOO0000OOd          
           x0OOOOOOOOOOkOkxxxxxd:,'..,l: :coc...',;cdxxxkkkOkkOO000OOd          
           xKOOOkOOOOOkkkkxxxxd,......': ccc'.......:xxxkOOOOkkO0O0OOd          
           x0OOOkOOOOOkkkxdddx:.....',,: c:;........'dxxkOOOOOOO0O00Od          
           k0OOOkOOOOkkxkxdddo.....'::,' ;;'......,;;oxkOOOOOOOO0O00Od          
           k0OOkkkkkOkkxxdddo'.......... ,,.......':c'okkOkOOOkkOOOOOd          
           x0OkkkkkkOkxxxdddd,...... ... ''.........'.,xkkxxkxxkOOOOko          
           xOkkkkkkkkkxxxdddxdllll...... ........ ....,dxxxxxxxxkkkOko          
           dOkkkkkkkkkxxxdddxxkkkl...... ..........lloddxxxxxxxxkkkOOo          
           dOkkkkkkkkxxxxddddxxxxc...... .,........:dddddddxxxxxkkkkko          
           dOkkkkkkkkxxxxdddddxxxc...... .'.........oddddddxxxxxkkkkko          
           okkkkkkkkkxxxxdddddxxxl...... .',........cdddddddxxxxxxxxko          
           okxxkkkkkkxxxxdddddxxxo...... .':'.......;ddddddddxxxxxxxxo          
           okxxkkxkkkxxxxddddxxxxd:'..., ',c;.......;dddddddxxxxxxxxxl          
