           .,,,,,,;;;,,;,,,,,,,,,,,,,,;; ;;;;;;;;;;;;;;;;,'''''''.....          
           ';;;;;;;;;;;;,,;,,;,,,,,,,;;; ;;;;;;;;;;;;;;;;;;,,,,''''''.          
           ';;;;;;;;;;;;;;;;;;;,,;;;;;;; ;;;;;;;;;;;;;;;;;:::::;;,,,,.          
           ,;;;;;;;,,,,,,;;;;;;;;;;;;;;; ;;;;;;:::;;;;;;;;::cc::::::,.          
           ,;;::;,'.......'';;;;;,;;;;;; ;;;;;;;,,''.',;;;;:::::cclll;          
           ,;cc,............',;;;;;;;;;; ;;;;;'.. ......';;:::ccccllc,          
           'lo;.............'',:;;;;;,'' ';;;'.     .,...,;;:::cccl,..          
           ,oolcc:::;;,,,'''';'::::;:lc; ',;;........,:..';::::cccl;.,          
           ,ooddoooolllccc::;:':::::lo:; ;::;'....''';c'.';:::::ccoc.;          
           ;dooooolllllllllccc,::clo:,'. ;c::,''''''';c'',:::::::cl;.;          
           ;ooccccccccccccccl;,coxdxl' . lc:c:,,,,,,,c;.',:::cccccc..,          
           ,ld::::;;;:;:::::c,,lddodo..c l::lc:;:::;;l,.',:cccccclc,',          
           'ld:;::::::::::::c;;c:c::;  c c:;ccc;;;;;,:...'::;::::c:'''          
           ,cd::::::::::::::c,,:,;,,.  , :,;;;,..'........,,'','''....          
           ,cl;,,,,''''''''''..;,:c:.  . ;;:,.........................          
           ';;''.''''...........'c:'     ;:c,.       ..  .............          
           .....................':;.     ':cc.........................          
            ....................,:.       ,:c:...............''''''...          
            ....................;:.  ...  .;cc..............'''',,,,,.          
            ....................;,.. ...   .cl'          ........''''.          
