           .''''''','''''''''''''....... .............................          
           .'''',,,,,,,,,''',,,......... ...........'.''''...''''.....          
           .''''',,,,,,,,'';;'.                .....'''''''''''''''''.          
           .'''''''''''''';:'.........           .'..''''''''''''''''.          
           .'''''''.'''..,:,,''''....... ..........,..'''''''''''''''.          
           .'''..........;:::::::,';,,,, ''''......',.'''''''''''''''.          
           ..............,:clllccc::,,;: ;;;;,,,,,',,.'''''''''''''''.          
           ..............,:clllloc',,'.: c:::::;;;;:,.'''''''''''''''.          
           ...........''';:cclooo:    .l ocllc:::::c,.'''''''''''''''.          
           ..............,;;cdollc.  .cl lclloc:::::'.,,''',,,'''',,,'          
           .'............'clol;;:c.  'll olc:ool::c,.''',,,,,,,,,,,,,'          
           .'............;olc,,;;,   .;l ooccoooc;c'.'',,,,,,,,,,,,,,'          
           ',''..........,c;,'';,'    ,l ol::lodo;:'.'',,,,,,,,,,;;,,'          
           ',,,'.........,:,;;,cc,    ,l ccooddoc;c..'',,,,,,,,,;;;;;'          
           ',,,''.'''','';c,;;cdo:    .c lccxxo;;;c..,,,,,,,,,,,,,,,;'          
           .''''',',,,,'';c,',cdd;    .o dolxko;;;:..,,,,,,,,,,,',,,,'          
           .'',,,,,,,,,,',;..'lxd'    .d kkkkkk:.....,,,',,,,'','''','          
           ..'''''''''....'...lxd..   .d xkkOOkd.....'''....''''..'''.          
             .........  ......dxl..   .d kkkOOOk;.........  ...  .....          
                         ....,xx:..   .x kkkOOOOo........    ..                 
