              .........      ........... ....     ... .... ...........          
            ...........    ............. ........  . .. ..  ..........          
            ............  ....                 ...  ... ..............          
            ............ ............            .'. .................          
           ....... ...  ...,,,'......... .........'. .................          
           .........    ..;c::'.....',,, '''''....., .................          
            ...     ..  ..;lcc,,;,,,:::; ;;;;;,,,,,; .................          
            .. ..    .....:lllc;;,,,:c:: ::::::;;;;; .................          
            .....   ......;ccll.....,llc c:::::::::; .................          
           ...............,lool'   .colo olc:::::::. .................          
           ...............coclcc,  ,lolo loo:;::::;  .................          
           ..............,llcccl;  'lool cool:;;;;, ..................          
           ............';,:lclll'   cooc cloo:,,,;, ..................          
           .............:;:d:lol.   :oll lodo:;;;:, ..................          
           .............,;:c,od:   .:lcc doc;;;;;;' ..................          
           .............'',::dd'    'oll o,,,,,,,;. ..................          
           .''.''''.''...'cllxl.... .lxx o........  ..................          
           ..............'cldx;....  :xx x,.....  . ....   ...........          
                         ,:oxo...    ,dx x;..                                   
                        .;cdx:..     .dx xc........                             
