           x0O0kl:::::cc;;;;;cc;;;;c;,,: ;,,';,,,::,''''.....''''.....          
           d0OOxc:;coo::;::;:::::;,,''', ,,',,,,,,''.'''...'''.'''....          
           ;dOOOkl::cooc;ll::c;;'.'...'. .,,,,,,,,'''''.'..','..';....          
           ;clokOxc:;coxcldoc:'....'..,; ,,,;,,;:,''''......'....''.'.          
           :c;:dOOxocodkockxoc,..;cooodd dl,,;;;:;''''.'.''.......''''          
           ;cclld0Okddddc;lkkl,.',,;:cc: ;;',,,,,,''''...''.'''....''.          
           ;clddcdkOdlod:;:lkk:';'..':c' .';;',,'''''''''''.'',''.....          
           ,collc:lxxcdxc:;:oxx:;;;cccoo lcc;,,;,','','''''....''.....          
           ,clc:lc:cdccll:;:::dx:;:::;co l:,,;,,,,,,'''....'.......'..          
           :c:cclc:co:cdko:;;:cc,';::lll :,,:,,':,;:''''..........''..          
           oxlccclc:::ldkd::coxl:,,;:ccc :;,::,',,,:,''...............          
           dkdc::c::cclxoloxkkkkkoc;;;:c dxoc;,''',:;''...............          
           lc:ol:::c:lxkdkkOOOOkkkkdoodo dkkkd;';,'''''...............          
           :clxdcc:cloxkkkkkkOkkOOkkkkxx xkkkkl;:;'''''.''............          
           ;ccokkd:oxdxxxxkxdkkkkOOkkkkx kkkkkocl,''''''.'............          
           oo::o0kccdddxdokdokkkkkOkkkkx kkkkxo::,'',,''''...''.......          
           xkllckxclddxdooxolkOOkkkkkkkk kkkxxo,,;,',,''''...''.......          
           x0kOollodddxdoddlcxOOkkkkkkkk xkxxxc;,,''''''','...'.......          
           xKOkd:loodxxdddo;:oxkkkkkkkkk kkxdxc,;,''''...''...........          
           x00xccooodxddddl;cooxkOkkxxxk kxkxd:;,,'','....'...........          
