           .,,,,,,;...'',::;,''.......      .                                   
           .,,,,,,,,'''';clcc;''.....       .                                   
           .'''''',,''.';clcc:,'..'co;      .                                   
           ......'... ..,;;:::;,..'lo;      .   ..                              
           ........     .',;;::,..          ............                        
           ........      .',,::;..         ............,.  ...                  
           .......,.      .',;;,..         ....',,;;,..',  ..... ...            
           ......',.      ..''''..        .',;clllllc,.';.        ...           
           .'....',.      ....'..         .;:lllllllc:,':. .      ..            
           .'....',.      ....'...        .',;:lc::ccl:;c;...                   
           .'....''.      ....''.         .,:;:llllllcclc'         ..           
           ...''''.       ...',;. ...... ...;';cclcccccll:,...........          
           .''''''.       ....;;. ...... ....',;:::ccccc,:ooc'........          
           .''''''.       ...',,  ..     .....',:cccccc;..'odoc::;;;:;          
           .''''''.       .''''.  ...... .''....',,,,,'.   cdddddddoo:          
           .''''''.....  ......   ....', ;ol:,             ;ddddddddxl          
           .'''''......  ..     .....:lc oddoo;            ;oddxddddxl          
           .,'.....................;ldll ddoooo..         'lcllodddddl          
           .....  .............'.'codocl lll:;c:.        .cooooodddddc          
            ..................','cdddlod dodc;;;;.       ;oooooddododc          
