           .'..'........................ ......','....................          
           .'''.....'............ ...... ,;;;;;:;,,...................          
           .''......'.....'....     ...: ooddllol,,'''..............            
           .''''''''''''''.....       'l llolccld:'''''''''''''''.              
           .''''''''''''''.''.       .lo oolclldx:',,,,,,''''''..,.             
           .'''''''''''''''''.........;c ollccoxc.';;;;,;,,,,,,..,;.            
           ','',''''''''''''''....''';cl llccool,:::::::::;::::'.';'            
           .''''''''',,',,,,,,'',,,:okd, :c;,'..ckxolllllcccllc,.,;'            
           .,'','',,',,,,,;;;,',,;okOk,. ....  .dkkxxxxdddooool'.,;'            
           ',,,,,,,,,,;;;;:::;,,:kkdxd.. ...  .;dxxoxkkxxxxdooo;';,.            
           ',,,,,,;;;;;;;::::::okOxoxx.. .....:lddooxkxxxxxdxddl,:,..           
           ';;;;;;;;:;:::cccclk0OOOOOk,  ... ,oxkxxkxkxdxxxdxxxo;c,..           
           ,;;:::::::::cccclld00OOOOOk,  ..  ,xkkxdkxxxoxxxxddddlc,...          
           ,:::::ccccccclllldO000OOOOk'  .   .dkxddxxxxoxxxxdxdddd:...          
           ;ccccclllllllllod00OOOkOkkx'       ;xxooxxxxodddddddooxx;'.          
           :ccclllllllllloodOkkkkkOkkx;       .oxloxxxxdoooooooooooo;'          
           :lclllllloollooooxkOOOOkkkkl       .ddloxdxxdoddooooddodl,'          
           :lllllllllooooooooOOOOkkxxko.      ,docoddddddddddoodxxc'..          
           :lllllllllooooollcdkkkxddox:    ..':cccllcloddxxxxxxkx:....          
           :llclololcclooool:cxkxllcco,   .';::cclol::lxkkkkkxkx;.....          
