           lKNKx:kNNNN0cKNNNNOlXNNNNOcKN XXNXc;:kNNNNNXoONNNNNNOoXNNN0          
           ONXXXlkNNNNKlXNNNN0lXNNXNOcXN NNNXc;:kNNNNNXlkNNNNNNOlXNNN0          
           ONXXXcokxxxdcxxdxxo:ddloxocKN XXNXc;:xNNNNNXcxNNNNNNkcKNNN0          
           OXKX0;ll',oockl,:xdcxl::xd:kk O0XXc;:xNXNNNXldNNNNNNOc0NNN0          
           kKKKO;::dxcc;cckxc:;:o0kc:;:c lod0c;:oKXXXXKcdXXXKKKk:OKKKx          
           x0OOk,:xOOd:,lxOkdc;oO0Okl:lx kkdOl;:cxkkOOkcckkkkkkd:okkko          
           coddk:lxddxl,lodddl;lxxxdo:ok xkkxc;;:xxxxxxl:xkkkkkx:okkko          
           cxdoOdcodddl,lododl;ldddol:ok dkdoc;;:xxddddc:dxxxxxd:lxxxo          
           ;ll:dOdloooc'clollc,cl;,''oxO ko,',',cxdloooc:ooodddo:cdddl          
           '....cl,ooc:'::occ:,::....:dx c......:xdooooc;ooooddkcoOxdc          
           ;..  ...:dc:';;l:;;,:;....,oo '......'ldlollc;llodddkclOxdl          
           ....   .'o:;,,,c;,;,:;.....cc ........'lolllc;llllodxcl0kdc          
           ....'::;:o:,',,c;,;;ll. ...;: .........;lclc:;clcccloc:ooo:          
           ...,ld;.,,,,,,,;,,;,,'.....'; .........,;:::;;;;;;;:::::::,          
           .....'.''',,,,,,,;;,,,,....., ......''..';;;;;;,''',;;::;;,          
           ......collooooooddddddl....., ......'o,..:olllcc:cldxxxxxxo          
           ......,oxkkkkkkOOOOkkOo....'; '.....,xl..,llllllllloxOOOO0x          
           ........;dkkkkkkkOOOkOo....:l ,.....;xx:,;cllllllllldkkkkOd          
           .ldl;.....cxkkkkOOOOOOd,'.,oo ,..';:oxxddoolllllllllodkkkkd          
           ckxxxl'.. .:kkkkkkkkkkkxxodxd lccdk00xxxdddlllllllloodxkkko          
