            ........'ddckNxxX0oXXodod,dd xXOdOKkxk,oOOxxNNKxNNNxNNNOxk          
            .........ldlkXkxX0dXNod0d'o0 0dkXOo0Nk,lXNOxNNKxNNXxKXXx00          
            .........xKdkKxdKOo00o0X0,xN NxKNXdXNK;oNN0okdxlkdxlxddlO0          
            .........dOo:lccll:ll:OKO,dX Xd0XKoXXK;lNN0ckOdck0xcxKOlk0          
            ....'....oxlcxl:xd:dxck0k;oK KdOKKoKX0;lXX0lKXOlKKXo0XNxxO          
           .....'....oxllxolxxccolokx;lO Olokxcxxd::ddo:ddo:doo;oxdccl          
           .....'....:l:,::,c:',c;';:,:l c;:c:;ccc:cc::,;cl,:::,:c:,,,          
           .'...'....,:,',,.;,..;'..;',c ;,;:;,;,,,;:;,',::,;;;',;,'''          
           .'.'''....''''''.','..'..,,,, ,,,,,,,...',''''''''''''''''.          
           '::::c:::::::::'.'::..:;;::c: ::::c:;.'.,;;;;;;;;:::::::::,          
           ,ccccccccccccc:':',:lc:oo:::: ::::::,';,',;;;;,;;:::::;;::,          
           ':cccclccccccc;:c;;:do:lx:;;; ;;;;;;,,;,,',;;,,,,;::::,,::,          
           lxxxxdcdxxdxxxdxxxxxdo:odxddx xxddoooddooooddd:c:dddxo;cxko          
           lddddo,lddxxxxxxxxxdl:,ldxkkk xxdddxxxxxxk000Ollcdxxxl;xKXk          
           ;ccccc';ccccccccccccc:':ccccc cccclccccccdk000ollcccc,,:ll:          
           ;:::c:',::ccccccccc;',':ccccc cccccccc:clolodddxddddd;,,;;,          
           ,:;;:;'':::::::::::,.,';::::: :::::::;:looooooxkxxxdx:;,,,'          
           :llooo;'cccccllolol'':.;ccccc cccccc::loooooodkOkxdxxc:;,,'          
           :llllc,.cllloodoool.;c.;llooo oodddddooooooooxkkOkxxxd:cdko          
           ;::::l;.cooooollodc.:c.;ooood kkOOOOOkxooooooxkkOOxxxklc0W0          
