           x000OOO00OOOOOOOOOOOkdddll::; ,,;;;;cllcodddxkxkkOOOOOkkkko          
           x000OOOOOOOOO000OOkdocc:,,'.. ....'',;:,;clodxxxkkOOkOkkxko          
           x000OOOOOOO00000Okl;,'....... '''..'',;,,;;;:dkkkkOOkkOkxko          
           kK00OOOOOO000000Od:,......... .......,,,'''',ckOOOOOkkOkxkd          
           kK00OOkOOO000000d:,'......... .'',;;:ccc:,'',;xO00OOOOOOkkd          
           kK00OOkOOO000000xc;'''''',,,, ;:ccllooddoc;,,;oO0OOOOOOOOkd          
           kKKK0OOO000000000o,'';;;;;;:: :ccccloodddoc;,:lkOOkOOOO00Od          
           OXKX0OOOKKK0000OOo'',;:;;;;:c c::cclooodool:;cdkkOOOO00000d          
           kXKK00O0KKKK000OOx,.,;;;,,,;; :::::::ccllodl:cxkkOOO000000d          
           kXKK00O0KKKK000O0Oo',;;,,'''' ,;ll:,,,:cloddclddkOOO000000d          
           kXKK0OOO0K00000000Oc,;;;,,,,, ,;looc:cclooddolooOOOO00000Kx          
           kXKK0OOO000000K00Kx;;c:;;,;,, ,;cooolllooodddllkOO0000000Kx          
           kXKK0OOOO00000K000Ol,::;;;;,, ,,:lllccloooodddkO000000000Kx          
           kKKK0OkOO00000K0000Oc;;;;;;,, ,,;cloocclooodxOO0000000000Kx          
           kK000OOO0K0KKKKKKK000doc;;;,, ',,;;:;:clooodkOOO000000000Kx          
           kK000OOO0KKKKKKKKKK0K0Oxc;;,, '',,,,';ccooddxxdkOOO000000Kx          
           xK000OOO0KKKKKKKKKK0K0Okxc;;; ;;;:::clllooddoxc:ldkkOOOOO0x          
           xK0000OO0KKKKKKK0KK0K0Okdl;;, ,;;;:clllooooocdx,.',::clodxo          
           x0000OOO0K00K0KKK00000xl:l;;, ,,,;ccllllloollxx:.........''          
           x0000OOOO000000K00000x:,:l;:, ,,,;c:::cclollddxc...........          
