            ..........'xxc0OoKOoX0o0k,d0 OO00O00o:00k0NKxNNkKWKdOOd...          
            ..........,oooXKdXKxNKdxk;ok O0kO0OOl:OOx0WXkNNOKWXx0Oo...          
            ..........'xkoKKxXKxXKdK0;oX 0xXKdXNl:XNxOXKxXXk0X0xNNd...          
            ..........'kOloolddldodXK:xX KxNXxXNd:XNxoxolxdlddldXKl...          
            ......''..'xkcoocddcxdoK0:dX 0xXKdXXo:XNxdKxlK0lkXxdXKo...          
            ......''..'dxcddldxlxxlkx;o0 klkkok0o:kkodkdlkxlxOdlkkc...          
            ......''...c:,::,::::;;;:;:l c;cc:odc;cc;;cc;::,::;,;:'...          
           ....''.'....,,.,,,'.:,,..'..; ;,;;;::;,',,,;;,,,',,'',,....          
           .'''',,;;,,,,,,,;;..;;,'....' ;,,;;;;,..,,,,,,,,,,,,''''''.          
           ;ccc:cccccccccccc:'',c::;;::: :::::::;'',;::;;;:::::::::;:,          
           ;:cc;cccclccccccc;:;;:::locd: :;;;;;;,,,,;,;;;,:::,;:;;;;;,          
           :lcooddddxxxloddddxddlddolddd ddxl;odolcccoddo:clc;dxxxo::'          
           cc,:cccc;cll::lllllo:;oolcllo oool,collc::ddxddool;ldool::'          
           dc,,:::;';::;,::::::':ccccccc ccll,,:::;,cdoookxdd:;;;;;,;'          
           dx:'cccl,;ll:,lollc,;llllllll lodl;,c:::,oOxoxkkxxolcc::,,'          
           ox:'lloo,:dd:,ooooo,odxdxxxxd ddoo::c:c;::dxdxkkdxOKXKKKko;          
           co:'cccc',cc;'clloc,dxxkOkdod dddo;lclocl;oxxoldddkNNNNXKxc          
           col'clll;,lo:,oolc;:kkkkxdxkk dddcclldolcccxdcclllo0XNXXKOl          
           dOx,;c::'.,,,,::;;,dOxdddkOOx oodlccodol:ccdxllllokKKXNNNXo          
           xOl,;:;;..;,,;:::,.dkodkOO0Oo oodocc:::;:codxlllldO0XXXXXKo          
