           .'''''''''''''''''''''''''''' '''''',,,,,,,'''',,,,..,,'''.          
           .''..'''''''''''''''''''''''. ''','',,,,,,,,,,;;;;,..,'',,'          
           .'''.',,,''',,,'''''''.....   ....',,,,,,,,;;;;;:;;,;,',;;,          
           .''''''''''',''''''''.......      .',,,,,;;;;;;::;,....';:,          
           .'.'''''''''''''''''...','.;, .    .',,,,,,,;;;;;,.     .,,          
           .'.''''''''''''''''..,loll'.: :.    .'',,,,,,,,,'.'.     .'          
           ...'''..''''.....''..:oolo:., l:.    .'',,,,,,,,;'';.     .          
           ...'''..'....'..'.'.'looco;,; lc.  . .''',,,'',,c,';.     .          
           ....'.............,:okl'...od dl......''''''''',c,';.     .          
           ................'lxOOOxc. .dd xd:.....''''''''',;.';.     .          
           ...............;d0OkkkOO; .ox xdx,....'''''''',,'.;,      .          
           .......''...'.;k0Okxxkkk'  ;x xoxo,..',,,,,,,,,,'.;,      .          
           .......''..'''dOkkdxkxkd..  ; dlddo'.',,,,,,,,,;,':;.     .          
           ..''.'''''''''lxkkxkkxdlc;. . lc:cc,.',,,,,,,,,;;',,.......          
           .'''''''''''''';oddxxl;'..    ;o,,''',;,,',,,,,,,..........          
           .'''''''''''''';xxddol:       'd,...',;,'',''..............          
           .,,,''''''''',':xddddxc       .o:''........................          
           .,'',,,,','''',cddooox;        c;.........................           
           .,''...''......ldooooo.       .:c..........................          
           .,'.....      .oooood:..      ',c..............'''.........          
