           ...'........''''''''''....... ...'''''''''''''''''''''.',;.          
           .'............''''''......  . ......''''','''''''''''',,;,.          
           .'............''''..   ...... ...'...'''''''''''''''''.....          
           .'''''''....''.'''.    ..',;, ,,;;,,..'''''''.''.''''.               
           .''''''.....'...'..   ..;lddd oooo:'...'.''''...'''..'.              
           .''''''........''.......collo lccol'  ...........'...',.             
           .,','''''''....''.....,cooooo llcoo' .............'..';'             
           .,'''''''''..'...''''';llooll :coo:........'''.......';'             
           .'''''''''''...'''',,,:lollll cld:'.......''''.......';'             
           .'''''''''''''''.'',:dko:llc: cl;.:l'..''''''''''''..,,.             
           .'''''''''''''''.':dOOx..,;;' .. .dkd:;,'',,,'''',,'';'              
           .,''''',,'''''',cdk0Oko....      ;xxxdxdlc;,,,,,;;;,':,              
           ',,,,,,,,,,,,,cxO0Oxdxd.....    .oxkxoxkxxo:;;;;;;;;;:,.             
           ',,,,,,,,,,,,o000OOOkkkc .... ..:ldodldxddxxl:;:::::,:,...           
           ';;,;;;;;;;,cO00OOOOOOko .    .cldxoxdxdodxxxl;;;::;.......          
           ';;;;;;;;;;ck000OOOkOOkl      'dkkxokdxdoxxdxdc:::;,''.''..          
           ,;;;;;;;;;:k0OO0OOOkOkk;      'xkxdlxdxooxddodo,'''........          
           ,;;;;;;;;;x00OOOkOkkkxx.      .oxxolddxldxdodxo............          
           ,;;;,,;;;:dkkOkOkOxkkxl        ;xxlldddcddooddo'...........          
           ';,;;,;,,;ckOOkOkkxxkx:        ,ddloddlcdddddd:...........           
