           ',,,,''''.................... ............................           
           .'.....,;,,,................. ............................           
           ......';:c;c;'''............. ............................           
           ......',,,;,;,,,............. ....,,......................           
            ............................ ..',;l:.....................           
                ........................ .'''';c,.....................          
           ............................. .''',',l.....................          
            ............................ ..'''''c.....................          
           ................''.........'. .....,,;,'''''''''''',,,,,,,'          
           :lcc::::::,,;cccccc::ccllo:l: .''.';cloolc:::::::::::::ccc;          
           :lccccccc:..;llccccclodddo:ol c,''.;ddxkkxxl:::::::::ccccc;          
           :lcccccclc..,llccccloddddccdo ddl;cxOolkxOOkc:::cccccccccc;          
           :llllllloc..,cccccldooodd:cll ooo:ldxo;xkOkOkc:ccccccccccc;          
           :oooodoooc..,cccloddol:ll,::c l:,,,:ldcxkkxOKxcccccccccccc;          
           lxddddollc..,lloddddl;,''.',, ,:l:,,;c:cdxkO00occccccccccc;          
           lxddoolllc..,lldddxo,..'..... ,clccc:''..;dO000l:ccccccccc;          
           ldoooooooc..,llllod:..,,,'.,; c:clcl:.','''lkOOxcccclcclcc;          
           ldddoooool;;loolccc;;:;;;;.,; ;:c::;;.';:c;:ooddlllolclolc;          
           lxdddddool:cxoddoollolc:''.', ,c:,'''.';;;;,;cclocldlldoll:          
           lxddddddl,;cddddooooooo:..... .,'..........';cccc';olcoddol          
