           .,''''''',,'................. '''''''''.....'.....''.'..''.          
           ',,,''',;'.. .........  ..... ..''''''''.','''''''''''''''.          
           ',,,,';:..                 .. '..'''''''',,'''''''''''''''.          
           ',,,';c'..............        .,..,,,',,,,,,,'',,',',,,'''.          
           .,,,,c:;;,,,'................ .,,.',;,,,,,,,,,,,,,,,,,,,,,.          
           .,,,,lccccc;.',;'...,'''''... .':.';;;;;;;,,;,,,,,,,,,,,,,.          
           .,,,;llllllc:c::cc;,;:;;;,,,, ',c.';;;::;;;;;,,,,,,,,,,,,,.          
           .,,,;clllllllc:;clo:.,:::::;; ;:c.';,;;;;,,,,,,,,,,,,,,,,,.          
           .,;;;ccllccccc:c:;,..cccllc:: ::c.',,,,,,,,,,,,,,,,,,,,,,,.          
           .''',:::::::::ld'  ':c::oool: :c;.',,,,,,,,,,,,,,,,,,,,,',.          
           .''.';c;;;;;;ldl; .::ccccloo: :c..'',,,,,,,,,,,,,,,,,,,,,,'          
           .....;:,;;;,;ddll. ,llc:cldxl :c..'',,,,,,,,,,,,,,,,,,,,,,'          
           .....;:,,,,;looll. .clclodxxd ::..'',,',,,,,,,,,,,,,,,,,,,'          
           .....;:,;;;cooool'  'lodxxkkx c:..'',,,,,,,,,,,,,,,,,,,,,,'          
           .,,'.;:;:;;:cllool,':dxkkkkkx o:..'',,,''',,,,,,,,'',,,,,,'          
           .,,''::,,,,,;:cloddoodxkkkxxk kl..',,,,,,,''''''',',,,,,,,.          
           .,,'',,.......;clo:,:lodxkkkk kx'.','''',''',''''',,,'''''.          
           ',,'','......,::::. .'';dkkkk kkd'.'...............'.......          
           .............,cdll.     ,xkkk kkkl..              ...... ..          
                        .lkxl.      ;kkk kkkx'.....           .....             
