           dOkkkkkkkkkkkkkxxxxxkkkkxxxxd dxxkkkkkkxxdddddxxkkkkkkkkkko          
           okkkkkkkOkkkkkkkxxkkkxdoolood xxxkkkkkkxxdxxxxxxkkOkkOkkxxl          
           dOkkOOkkOOOOkkkkkkkko:;,',;,; dxxkkkkkkxxdxxxxxxxxkkOOkxxxl          
           dOkkOOkkOOOOkkkkkkOOo,,;:clc, cxxkkkkkxxxdxxxxxxxxxkkkkxxko          
           dOkkkOkkkkkkkkkkkkkOxc::clclc cdxkkkxxxxxdxxxxxxkxxxkxxxkOd          
           dOkkkkkkkkkkkkkkkxkkkxc::llll oddxxxxxxxxdxxxxxxxkkxxxxkOOd          
           dOkkkkkkkkkkkkkkkxxxxxdc::cll oolllloxxxxxxxxxxxxkkkxxkOO0d          
           dOkkkkkxxxxkxxxxxxxxdl;';::cl cc,..''cxxxddxxxxxxkkxxkkkkOd          
           okkxkkxxxkxkxxxxxdl:,....lllc ;:,.....lxxddxxxxxxxxxxkkkkkd          
           okxxkkkxxxxxxxxo;'.......'clc cc'.....,ddddxxxxxxxxxkkkkxko          
           oxxxkkxxxxxxxxd:...........;c lc'......;dddddxxxxxxkkOkkxko          
           oxxkkxxdxxxxddd;............: ::'.......:oddddxxxxkkkOOkkko          
           okxkxxxdxxddddo'............, :;,........,lddddxkkkkkOOOOOo          
           lxxxxxxxxddddo,.............. ;;,.........':lddxkkkkkkkkkko          
           lxxxxxxxxdddd;............... ','....;'......:ldxkxxxxxxxxo          
           lxdxdddxdddd:................ .,'....lo:,'.....,cooddddddxl          
           lxdddddxdddl'....:........  . .''....'oddoc;'..':lloooddddl          
           lxddddddddl'....l:.........   .':,....:dddddolloooooodddddl          
           lddddddddl....'ld;..........  ..;c:...;ddddddddddddoooddddl          
           ldddddddd:....ldd'........... ..'cc;..'dddddddddddddddddddl          
