           x000OOO00OOOOOOOOOOOkkkkkkkkx xdxdddddddddxxxkkkkOOOOOOkkko          
           x000OOOOOOOOO000OOOkkkkkxxdol ::ccccccclloxxxkxkkkOOOOkkxko          
           x000OOOOOOO00K00OOOOkkxddl;,' '''.'...''',;cldkkkkOOkkkkxko          
           kK00OOOOOO000K00000Odocc:,... ........''''',;coxOOOOkkkkkkd          
           kK00OkkOOO00000000Oo:;','.... ..............';:ckOOOOkOOkOd          
           kK00OOOOOO000KK0K0Ol,'''..... ..............',::oOkOOOOOkkd          
           kKKK0OOO000K0K0000Od:...',,,, ,;;;;;,;::::::;,,:lkkOOOO00Od          
           OXKX0OO0KKKK000O0Oxl,..',;;;; ;:ccllllooodddo:,:okkOOO0000d          
           kXKK00O0KKKK000OOOo;..',;;;,; ;;:clllllloooooc;cdkOO00O000d          
           kXKK00O0KKKK00000Oc,.',;;,,,, ,,,;cllccloooooc:lxkOO000000d          
           kXKK0OOO0K0000000x:,'';;;;,,' ,'',,:l:;;:cloo:cdkOOO00000Kx          
           kXKK0OOO000000KKx:;,;:;;;;;;; ;,,,,:ol;,;;:locxOOO0000000Kx          
           kXKK0OkkO0000000k:;;;:;;;;;:: :;,,;cooolllododO0000000000Kx          
           kK00OkkkO00000000o:;;;;;;;;;; ;,,,;cloodooddodO0000K00000Kk          
           kK000OOO000KK0K000xl:;;;;;;;; ,,;::cllloooodxOO0000000000Kk          
           xK000OOO0K0KK0K0000d:;;;;;;,, '';::cooloooddkOOO000000000Kk          
           xK000OOO0K00K000Oxdl;;;;;;;,, ',,,',clloodxxxkOOOOOO00000Kx          
           x0000OOOO0000Oxl:lc:;;,,;;;,, ;::cccllldxkxxxkkkOOkkOOOOO0x          
           x0OOOkxdddolc;,.:l:;;;,,,,;,, ,,;cclloxkOkkxxkkkkkkxxkkkOOd          
           dkdoc:,'........cc;;,,,,,';', ,,;cllldkkkkkkxxxxxxkkxxkkkOd          
