           ',,;,,,,,,;;;,,;;;;;,;;,,'''' .'...........................          
           ,;;;;;;;;;;;;;;;;;;;;;;,,,''' ''...........................          
           ';;;;;;;;;;;;;;;;;;,,,,,,,''' ''...........................          
           ,:;;::;;:;;;;,,,,;;;;;;;;;;;, ,'''''.....'''''............           
           ,::::::::;::;;;;;;;;;:::::::: ;;,,,,,,'''''''''''....                
           ,::;;,;;;;::::;;;;;;;;;;:::cc lcccc:::;,;;;;;,'''.       .           
           ''.......'',;;;;;;,,,,;;,,''; :lloolllcccllcc:l,.        .           
           ..........,'.;;;;;;,,,,.. ... .;loooll;,';loocl,         .           
           .'''......'c.'::;;;,,,'....': :;cloloc.,..;oo:c,.   .. . .           
           :lcc:::;;,,o'.:::;;,,,'..;;;l ;:c:cllc':'.'cc:c;..  ..   .           
           :llllllcc::o'.;;;;,,,'''':ccc ;ol;cccc.;,''::,;:...........          
           ;cccccccccll..,,,,,,,'',;;:l' ,lc::ccc,,;,,::',:...........          
           ,:;::::ccccl..,,,,,,''',;;::. '::;,;;;'''..''..'......''''.          
           ;::::::ccccc..',,'''''....',  .;::.................''',,,;'          
           ',,,,,,,''''................  .':;..........'''''''',,;;;:,          
           ............................. . ........................''.          
           ......................    ... . .............''''..'''',,;'          
           ............................. ....'''''',,,,,;,,,,,,,,;;;:,          
           ............................. ....''''',;,;;;;;;,,,,,;;;;:,          
           ............................. ....'''',,,,,,,;;;;;;,,,;;;;,          
