           ............................. .............................          
           ........'..'......''......... .....................'.'.....          
           .....'''''''''..','..               ..............''''''''.          
           .....''...''...';'......... .         ............'......'.          
           ..'............;,''''.......' ..........,..............'''.          
           .''...........';;::::;;,;:,;: ,'''.......;..........''.'...          
           ..............';:lllcccc::;;: ;;;;,,,,,',:....''.....'''...          
           ..............';:lllllo:.''.' cc::::;;;;;:.....''....'.'''.          
           ...........''',;:lllooo'   .: olcllc:::::;.....'''..''.'''.          
           ..............';;:clloo:   :l llcllol::::,.'''''''''''''''.          
           .'.............;:cc;;co;   :l oolccodoc::....''''''''''',,.          
           .'.............:ol;';::.   .l ooo::loooc;...'''''',,,,,,,,'          
           ',''...........::;,,,,,    .l occ::lodoc,.''',',,,,,,,;;;;,          
           ',,'''........':,,;,:c;    .c c:cooddo::,.'',,,,,,,,;;;;;;,          
           ',,,''.''''''.,:,;;;oo:    .; ll:lxxo;;:'.,,,,,,,,,,,;;;;;,          
           .,''''''''','',c,'':dd,     : xdddkkx:;:'.,,,,,,,,,,,,;;;;,          
           .,',,,,,,,,,,',;'..:xo..    c xxkkkkkl'...,,,,,,,,,,,,,,,;,          
           .'''''''''''...'..'oxc..    l xxkkkOkd....',,'..'',,'''',''          
            ..........  .....,dd,..   .o xxkkOOkk,......... .... .....          
              .          ....:do...   .d xkkOOOOOc........   ..    ..           
