           ............................. .............................          
           ............................. .      ..........'''''''''''.          
           ..........................';; ''.      .....''.'''''''''''.          
           ......................;llllll ;,:,.     ..''''''''''''','.           
           .....................'ooloocl l.'c:.     .'''''''''''''..'.          
           .....................cooodolo o'.:c:.     .',,,,,,,,,''..,'          
           .....................loool:cd c'.:lc.     .,,,;,;,,,,,,'.,'          
           ....................lxccol:lc ',,:lc.......'',,,,,,,,,;'.,'          
           .................':dOk..''.'.  ;ldoo.......''''',,',,,;'.,,          
           ...............;okOOOx;..      ckxxdo,.....''''''',,,;;..;'          
           .............'lO00OOxodo;.... .oodolkxc...''',,,,,,,;;:,':'          
           ............,k0000OOOOOOx...  'ldxdxxxko'.',,;;;;;;;;;;,':,          
           ...........'d00OOOkkOOOOk.    .dkkxxxxkko.,;;;;;;;;;;;;;;c,          
           ..........'o000OOOkkkkOkx.     :kkxdxxkxx;,;:;::;;;;;;;,,:'          
           .........,d0000Okxkxkxkxd.      :xxoodxkxlc:;:;;;;;,,;;'...          
           .........lOOOkkkdokxkdxdl        cxlcdkxxxo::cc:::;;,,,'...          
           .......''oOkkxxdlcddkddxl        .dl:lxxxd:;:c::;,'........          
           .'...'''.cxdocc::;coxxcd: .      .locc;:cl:,c:.''..........          
           ......'..,:oc:::;,';cl:l' .       :odl.....','.............          
           ....'''..''c:c:,;,''':c;.         ;oxd,....................          
