           ..''''''','',,,,,,,,,,,,,,,,; ,,,,,,,,,,,,,,,;;,,,;;;;;,;;'          
           .'''',,,,,,,,,,,,,,,,,,;,,;;; ;;;;,,,,,,;;;;,;;;;;:::::;;,.          
           .,',,,,,,,;;;,,,;;,;;;;;;;;;; ;;;;;;;;;;;;;;;;;;:::::::;;,.          
           .'''',,,''''''',,;;;;;;;;;;;; ;;;;;;;;;;;;;;:::::::cc:::::'          
           .'',;,'.........'',,;;,,;;;;; ;;;;;;;,'''.',;:::::cccccccl:          
           .';:,............'',;;;;;;;;, ;'';;,.   .....';:cccccccclc,          
           .;cc;''...........,';;;;;;;:l l:,;;.     .',..':clllccllc..          
           .:loolccc::;;;,,'';,,;;;;;:ld l;;:;........:,..;lllollllo,.          
           .:loddoooolllccc::c,,;;;:ol', ''c::'..'''''c;.';lllolllld;.          
           'clloolllllllllllcl,;;;lxkd.. .:lllc;,'',',c,'':lllllllll'.          
           .;lcccc:::cc::ccccc';:cxxxl.. cllolocc:,,,:c''':llllllllc..          
           .,lc;;;;;;;;;:::::c.;:lxddl.. olllllllc::;:c.'':llllllll:'.          
           .,cc;:::::::::::::c';:codlc;. cll::;:::;,,,,...:lc:ccccc,..          
           ',ll:::::;;;:;:::::.;:::ccc;  ;lc:;;';;'.......','',,'''...          
           ,;c:,'''''''''''''..,;,,;lc,  .cccccc;.....................          
           ',,'....''...............c:.  .:c:::cc.  ..................          
            .......................':;    ;::::cl,....................          
             ......................':,    ,::::cl:............'''''''.          
            .......................,;.    '::::clc...........'''''',,.          
            .......................';' . ..c:ccllc.       ..........'.          
