           .'..'..''''''''''''',,,,,,,,' ,,,''....................'''.          
           .'...'''''.''''''''''','''''. ........................'',,.          
           .''..''''''''''''''''''''.... .      .................'',;,          
           .''''''''''''''''....'''.   . ...       ..............',;;'          
           ..''''''..'''''.....';,,'.     .',.      .............'','.          
           ......'..'''''...;:clccc;'.     .,;'.     ............''...          
           .................clllcccl:,.     .;;'      ................          
           .................;llccllloc,. ....;:;.     ................          
           .................,llc;:cloc'. '''';:;.     ................          
           ..................:lc:ccloc'; c;,,;::. ... ................          
           .................,ld:;;,,:'.c doooool:'....................          
           ...............,cddx:.....  . ooooodddolc,................'          
           ............':ldxxxxo...    . cllllloloodoll;.............'          
           .......''.':okkxxxxdo:,,.   . ::ldooocdoooooc,'''''''....''          
           ........';lxkkxxddxdccod:     'lddooo:looooooo:''''......''          
           .......,lxkkkxddodxdddddc     .;ooolc:,coddoodo,.''........          
           .....':dkxxxxoododdoddddc       'loo;:'',coolllc..'''.....           
           .'..'cxkkkxxxllxdddodddo:        .lo:,;...:c;;:c'.........           
           .'..,dkxxxxdoccddddoddoo;         ;lc;:,...,,,;:...........          
           ....:xddddoc:,cddddoodll'         .llcc;....'.''...........          
