           ...:'.'''''''''''....',:'',', ,,,,,,,,;...::::cc:ccccclllo:          
           ...:'',,'',,',,','...',:,,,,, ,,,,,,;,;'..::::c:ccccllloooc          
           .;.:;,::;,::;;;,::,..',:;;;;, ,,,,,;:cc;'.;:;;cccoocclllloc          
           ':;::;::::cc:cc:cccccc;,;:cc, ,''.':loolcl;,,clc,ckx;;;;;;,          
           ,;;;;;;;;;;;;;;;;;;;;;..':c,' .....','''','',lo:.,xd:;::::;          
           ';,,,,................'',:c.. ..............':c;''ll;;;;;;'          
           :lllddlc,...........:olc:c,.. ..............'ll:,':o,.',,,'          
           :cldOOOOd:::::;':::cdlkkOxlll llllllllloolllooc;,;:dxdd000x          
           :ccxKNXXX0OOOOd'k0Odl'kK0KKKK K000OOkOOOkxxxkoc;;:clkO0XXXk          
           :clxKXNNX0OOOOk'k0Ool.x000000 000OOOOkkkkkkkkdl:;:cdKXXKKKx          
           dkddOO000OOOOOO;x0kll,ok00OOO OOOOkkkkxxxxxxkkxd:ok0KK00OOd          
           x0xk0OkkkOOOOOkldOc.'cccloxkk kOOOOkkxdddddxxxdoldOOOOOkxxo          
           cddkkkkxxxddl:;,;;'..',',:cll lllcccccc:cccccc:;,,c::::c::,          
           .'',;,,,,'''................. .............................          
            ............................ .............................          
            ............................ .............................          
            ............................ .............................          
           ....''''...............',,,,, ,;;;;;;;;;;:::::::::::'......          
           ,ccccccc,..............cccccc ccllllllllllllllllllll;......          
           ;ccccccc,..............:ccccc ccclllllllllllllllllll:......          
