           .'''.''''''''''''''''',,,,,,' ,,,,'''.....................           
           .',,,'''''''''''''''''',,,,,, ,;;,'''......................          
           .,,,,,,,,','''''',,,,,,,,,',, ,,,''''......................          
           ';;;;;;,,,,,,,,,',,,,,;;,;,;, ,,,,''...........'...........          
           ';;;;;;;;;;;;;;;,;,,,;;;;;;;; ;;,,,'''......''''''''...              
           .'....''',;:;::;;;;;;;;;;;::: ::;;;,,,,'.'',,,,'''...                
            .. ....''.,::::::;:::::,'''' ,::::::;;;;;:c::;:c.        .          
           .........;,.,::::::::::,. ... .';ccclll:,';ooollc.        .          
           ',,'''....l'.:ccccccccc'....: ;.'cllodl,,..:ddoc;    .    .          
           :lcc:::;;;o,.:ccccccccc,'',:c ;;,cclloc;;'.,odol: . ...   .          
           :lllllcccco'.clllllllll:':dx, ,olcclllc,;,''lol::..........          
           ;ccccccccll.'llllllllllc;odo. ,olclllll,;,.'cc:,:..........          
           ,:::::cccll.'llllllllllc:cl,  'l::ccccc,,'..;,'.,..........          
           ,:::cccccll..clllllllcc:,;;.  .c:,,,,''......''.....'''',,'          
           ,;;;;;;;;;;..::::;;;;,''.,.   .;:............'''.....',,,,'          
           .,,,''''''....'...........  . .';.....''''''''''''''',,,,;,          
           ..........................  .   .........................''          
            ........................        ........................'.          
           ............................. .............'''','',,,,,,,;,          
           ............................. ............',,,,,,,,,''',,;'          
