           ..,lcood:kXXXNxlXNNNNlkNNNNNc :kXNXOl,;c0NNNNNklXNNNNNNdkW0          
           ...:ON0o:ONNNNxlXNNNNoxNNNNNl dNNXNNk,:lXNNNNNOlXNNNNNNxxW0          
           ..,0NXNXcONNNNkoNNNNNoxNXXXXl xNNNNNk;:lKNNNNNkcKNNNNNNddN0          
           ..;0XXXXcdkkkxolkxdxxccdocod: dXXXXNk;:cKXXXNNkc0NNNNNNxoX0          
           ..;OK0KO;cl';oclx:,cxcod::lxc lXXKXXk;:c0NXXXXk:OXXXKKKdl0k          
           ..;O000O;::ooc:;:lko::;:x0l,; lOKK0Ox;::xOkkkkd:oxxxxxxocxo          
           ..,xkkxd''cxdc,';looc;;ldd::l oxkddol;;;ldddddd:cxxxxxko:do          
           ..'lllll';llloc'cllll:;loocod dOOdodo;,;lxddddd:cxxxxkkdldo          
           ...llooo';ooooc'cloooc;odoldo dOxoool;,,lxdoooo:cdddooddxko          
           ...clddo';ccll:'ccloddclol:xd dkx:ool;;,cdollll;:oooclodxOl          
           ...:lool',::cc;'::coool''..dx dd:'cdd';;:dooool:;lll:cloll,          
           ...:cllc.,;;::;':;';::'....:o l:...,c,',:oollll:;lll;,;'...          
           ...:ccc:.,;;;:;;l,.........;l lc'....'.';oollll:,l;'.......          
           ..';:::;.,,,;;,cc..........,l oc;.... ..'clccc:;,;........'          
           ...'',,'.''''';l'.....   ..,l lc:.......,,',;;;;;'........;          
           ..........'..'c:..'...    .ld ddo:.....','.,,,,,;;.......',          
           ;ccccccclllllll.....'..  .lkx 00kx'...;oloooolc:cc' ......;          
           okxxxkkkkkkkkxo....ld,. ,oOkd 00OOd,..,xxxxxxoccll. ......:          
           okxxxxkkkkkkkkd'...;;. ,k00kd k00O0d...cxddddlccll.......;l          
           okxxkkkkkkkkkkx....;c,.lO00Od kk0000:..;dddddlclll'...,,,dl          
