            .......'oOk00xK0O0x0lO0XO0X0 xkKOKKXO0K0O:..........                
            .......dOxOOOx0O0O0kcO0OOOO0 xo000O0OO0kOx:..........               
           .......,kkdXOxNk0Xd0O:OKOK0OK xcKOkNkK0kKdxx'..........              
           .......,xkxN0kNOKNkOO:kO0O00O dcOkOWOXXkNkdd;...........             
           .......,O0dOkx0kO0xXK;ONkXKkN xcX0kKk00k0kkO;............            
           ....'..,kOlolldlodoKK:OXkXKkN kcXKoxlddldlkO:.............           
           ....'..,kklOxoOdx0o00:OXx00xK x:00dKdxOoOdxO:.............           
           ....'..'cc;cc:lllocod,ldcccco c,lc:dccl:lc:l,.............           
           ...''...''.''',;,;',;',,'.''' ,','';,';','''..............           
           ',,;:;;;;;;;;;;;;,.';;;;;'''' ;;;,,,..,,,,,,,,,,,,,,''''''.          
           :ccllllllcllccccl;.;ccccc:ccl c::::;,;,::::::::;;;;;:;,,,,'          
           ;c;cloooocloccoooocloooooodoo oddoolllllolooooo:;,',;;',,,'          
           'c;coodddccocokxddddxxxdxddoo xxxdddooooollloodl;;,',,''.'.          
           ,:,;;:::;;:cloddo:::::ccccccc ccccccc::::;;;llod:;,;;;,..'.          
           ,cldolcc;clloddddoooodddooldk OOkkOOxlldkkkxxooo::,;;;,',,.          
           cxxxxkdlcclloddoxkkxkkkxxxkO0 KXKXNNX0kkKX0koodxl::::;,':l,          
           :oooxxkol:::clolxkkxxdxxxkO00 KK0XNNNNXO0Kxc:::::;;:::,,cxl          
           ';:lddko;,,,,;cdkOOkxdxkO0KXX K00XNNNXKOO0l::cc:;:,ccc:,loc          
           .';odool;,;::lxkxkxxxdxkO000K 00XXNXXK0KK0o;;;:;,;':llc;col          
           .':llc::::ldlloodkxdxkkOOkOKN XXNNNXKKNXXOl;,''....,:cc,:cc          
