           .',',,,,,,,,,,,,,,,,,,,,,,,,, ,,,,.      .';;;;;,.........           
           .''',,,,,,,,,,,,',,,,,,,,,,,, ,,,'.       .,;;;;;,.......            
           .''',,,,,,,,,,''.......'''',, ,,,.         ';;;;;;,.......           
           .,''',,,,,,,,.............',; ,,,.     .   .;;;;;;;.......           
           .,'''',,,,''..............'', ,;;'..........;;;:::;'......           
           .,'''',,,,,'...........'''''. ''',..........;;;::::'.......          
           ',,,,,,,,',...';:ccc:ccc::::, ''','''''''',,;::::::'.......          
           .,,,,,,,'',..':cclllllllc::cl ;'',,,,,,,,;;;;::::::'.......          
           .'''''','''..,::cccclcc::::cd c,;;;;;;;;;;;;:::::::........          
           .'''''',,'''.,;;;,;:c:;;,,;;o ocl:;::;;;;;;;:::::::........          
           .''''',,''',';:::::cc:;:::;:c do:::;;;;;;:;;::::::;........          
           .,'',,,,''',:::cccc::;;:cc::l dl,c:;;;;;;;;;:cccc::........          
           ',',,,',,,,,:c::ccc::;;:::ccl o:::;;;;;;;;;::ccccc:........          
           .,'''',,,,,,,;;:::;,;;,,::cll l;;;;;,;;,;;:::cccc:,........          
           .,,',,,,,,,,,,;;::,,;;,,::lll ;.;:;;;;;;;;:ccccc:,.........          
           .,,,,,,,,,,,,;cc;::::::::cc;, . 'lc::;;;;;cccccc;..........          
           .,,,,,,,,,,,:lo:.;;;::;;;;'..    :ooollc::cccccc;..........          
           ',,,,;,,,;:lodd,..''.......      :ooooodoooollcc;..........          
           .,,,,,;:clooddd,  ...            ;ooloodddddoool;.'''''''..          
           .,,;;:lodddoooo,                 ;oollldddddooddl;''''''''.          
