           ....;,..''''''''''....':,''', ,,,,,,,;;...c;:::::ccccclloc.          
           ....,;.'''''''''''....';;',', ,,,,,,,,;...c;:cc::cccclllo:.          
           ....';'',,',,',,','...';;',,, ,,,,,;;;;...c:::::cccllloool.          
           ..',':,;::,::;;;,::,.',;:;;;, ,,,,,;ccc,',:;:c:coc:cclllll;          
           ';;::::::::cccccccclcc;,;cll; ,'..':lllccc;;oc;;xk;,,;;;;:,          
           .,;;;;,,,,,,,,,,',,,',..':;'. ...........'',oc'.ld:;:::::c;          
           .,;::::;'...........,,'',c'.. .............,c:,':l,'''''''.          
           .:cclodxxd;''...'.,oxocc:;''' ''''''',,,,,,:oc;,;oc;;cccll:          
           :lcccxKKKN0ooooc,odxOll0kxxkk kkkxxxxxkkxxdxl:;;:lxxkXXXXXk          
           dkc:ckKXXXKOOOOd,Oxdkcl000000 000OOOkkkkxxxxo:;:ccxOKXXKKKx          
           dOdoox0KK0OkOOOx,Oxoxcc000Oxx kOOOkkkkkxxkxkxdccoxOKKK00OOd          
           d0OOdkOkkkkkkOOxcko;olokkkdcc xOOOOkkxddxdxxkxolxkOOOOkkkOd          
           okxdxkOkxxxxxol:;:,.,,;::ol:: lddooollcllllllc;;clccclcccc:          
           ','',;;;;;,,'................ .............................          
            ............................ .............................          
            ............................ .............................          
            ............................ .............................          
           .'''',,,,,.............,;;;;; :::::::::ccccccccccc,........          
           ;cccccccc:.............:ccccc ccllllllllllllllllll:........          
           ;cccccccc:.............;ccccc ccccllllllllllllllllc........          
