           .''''''''''''''''''.......... ................',;::;...;,..          
           .'''.''',''''''''''''........ ...............'',;:cc,,;:,,'          
           .''''',,,,'''''''''''......       ...........'',;:ccllc:':,          
           .'.''',,,''''''''''....  .... .     ........'',,;;::,....',          
           .'.''''''''''''''''...      ' ;'.    .....'''',,;;,'.     .          
           .'''''''''''''''''''.....'... ,c,.    ......''',,,'.'.               
           ...''''.''''''''''''..':ccc;. .cc.    .........''';.';.              
           .....'...'.'..'....'..;ooloo: ,cl'  . ...........':'';.              
           .....................';ollod: :cl,................;'';.              
           .....................,oo;,,'. ddo:................,.';.              
           ....................;dkl..  . odoxdc,...............;,               
           ..................'lkkddl.. ' ododddd:.''''''''.....;;               
           ..................lOkkkkk'  . oxooddddc,,,,,'''''''':;.              
           ............'''..;xkkkxkx'    .odloooddl,,,,,''''''.,,....           
           ............'''''dkxxdxxx.     .dlldddxo;,'',,''''.......            
           ................'oxxxoddd.     .codxxkd:;,'''''...........           
           .................,oddlcol       ':;cko'.'..................          
           ...............''',ccl,,'        .:ok:....................           
           ....................;c,.          ,xOx'....................          
           .'.... ...          'ol;           :OOc....................          
