           ,:xdccoNNNNNldXNNXNodNNNNNk;k KXXXXo,;cKNNNNNXlONNNNNNXokW0          
           :0NXOllXNNNNodNNNNNxoXNNNNO:K NNNNNx,:cKNNNNNXlkNNNNNNNdxW0          
           kNXXNxlXNNNNddNNNNNxlKKK00k:0 NNNNNk,:cKNNNNNXcdNNNNNNNodN0          
           xNXXNx:xxdddllxdldxl:oo;:dl;O XXXXNx;::0XXXXNXloNNNNNNNdlX0          
           xXKKKo,o;.:dcox:;lkocxcccod;d 0KKKXk;::OXXXXXKll0KKK000ocOx          
           xK000l,::xo::;:lkd;;,;o0k,,:c oO0Okd;::okxxxxxc:ddxddxxl:do          
           oOkkxc.,oxd:,';looc:,cddl,ldx xOxool;;;cddddddl;oxxxxxko:do          
           :olll:'clllo:'cloooc,cooocdoo xOxodo;,,:dddddxl;oxxxxxxocol          
           :oooo:.looooc'cloooc,:oddoddo xkolol;,,:ddooool:dddddddlclc          
           :lodd:.cllll:'cclodo:lolookdd kx,'''.';;dollllclddddoddllo:          
           ;codd:.:::cc;':c:;'cc;'..'ddd x;.......';;;;;,:cooooooooll:          
           ;clol;.;:::c;',,..........odo o:......  ...   ..'clllcllllc          
           ,cllc,.;;;::;''..........'lol lc..... .......',''lcc:..'','          
           ,::c:,.,,,;;,,,.... .....,lol lc'.... .,:lc:ccc;,ccc,......          
           ';;;;'.,,,,,,:;..........;cll c:,......';;,;;;;;;;;,,...             
           ........'.'':c...........;:cc ccc' .....,,.',,,,,,..c;.  ..          
           ...'',,,;,,co;..........'odok kkOo.......;;:c:;:::;,c:'  ..          
           coooddddddddxl...... . .dkxd0 0OO0o'.....,ddoccccllcco,....          
           okxkkkkkkxdkk:....    .oOOkdO KOO00k:.....;ccccccclccl,....          
           okxxkkkkkkxkk:....    ;OOOOxk 00k00KO,.....colccccllll,.'..          
