           ............................. .............................          
           .''''''.....'................ .........'...................          
           ',,,,',,''''''''''..'........ ......''''''.................          
           ,;,,,,;;;,,,,''''''.......... .......'''''............'....          
           ,::;;;;;;;;;;;,,,............ ...........'...............'.          
           ,::;;:::;;;;;;;,............. .. ........................'.          
           ,:::::::::::::;..........','. ..  .................      ..          
           ,::::::::::::;,.. .';:::cc::: ,..  ..''''''.........                 
           ,:;;:;;;;;;;;;;,..;cclccc:,,; :,.   .'''''''''''...'.                
           ,:;;;;;;;;;;;;;;..;c:;,:c,,,; :;..  .,,,,',''''''..''.               
           ,;;;;;;;;;;;;;;;',;ccccc::;:: c:... .,,;;;;;,,,,,..''.               
           ';;;;;,;;;,;,,,,';c::cc:;,,;: l;.....,;;;;;;;;;;,'.',.               
           ';,,,,,,,,,,,,,,'',:;:::,,',: c......,;;;;;:;;;;;'.',.               
           ';,,,;,,,,,,,,,,';ld;,;;;,,,; .  ,cc:cc::::::;;;;;','.               
           ',,,,,,,,,,,,,,,;oxo..''....     ,llloooolcc::::::;,,.               
           ';,,,,;,,,,,,,;:oxxc   ..        .llcllooolllccccc:;;.               
           ';;;,,;,;;;;;:ldxxdl.            .l;;;::lollollccc:;;.....           
           ';,,;;,,;,;;ldxxxddl:..          ,;,:clcloccllolcc;''.....           
           ';,;;;;;;;:oxxxxdddol:'.         ';cllclclcclolll:,.......           
           ';;;;;;;;;oxxxxxddl:;lc,.        .:lllclcll:lolclc,'''....           
