           .''.''''''''''''''''''''''''' '',,,,,,,',,',,,,,',,''',',,'          
           .'''',,,,,,,,,,'''''''''''''' ''''',,,,,,,,,,,,,,,,;;,;;;;'          
           .,,,,,,,,,,,,,,,,'',,'''''''' '''',,,,,,,,,,,;;;;;::cccccc;          
           ',,,,,,,,,,''....'',,,,'''''' '''''',,,,,;;;;;;;::ccloooodc          
           ',,,,,;;,'...........,,,,''', ''',,,,,,,,,'''',;::clllodxkd          
           ';,,,::'............'.',,,,,, ,'.'',;,,.........';cllooodxo          
           ',,,:c;'............',.,,,,,, ';;:;;;;.     .,'..':lloooodl          
           ',,,clllcc::;;,,,''..:.,,;;;; ;lll:c;;. .... .c,..,cllolloc          
           .,,,cldddoooollccc::;c'',;;;; ;clc;';c''.....'c;.',cclloloc          
           .;;;lloooolllllllllccl',,,,,; cl... cllolc:,',l;.',cccloloc          
           ',,,cc:ccccccccccclcl:.,;,,:l dl.  .cclllooc;:l''',cclloooc          
           ',,':l;:::;;::::::::l,.,;,;od ol'  .llcl:cooloc''';cloooodl          
           .''':l;::::::::::cc:c,.,;:loo c.    :l:l;:llllc:'';cclloooc          
           ';;,:l::::::::::::::c,';:cllc .     .c:c;:c,cc:c:.;c::cccc;          
           ,;;;::'''''''''''',;;,;cc:,;, .      ,::ccc..;c::;''...'.'.          
           ';,,,,.............''.,,...,.        .;:clo' .,;,;'........          
           ...........................;          .::oo:...'.''........          
               ......................'.           ,:ldl...............          
              ..................    .'.           .:cod,........'''''.          
              ..................... .'     .  ..   ;lld:.........''''.          
