           ',,,,,,,,,,'''''............. ................. ..........           
           ,;,''''''.....,;,,;.......... ............................           
           ::;,''.......';;:;:;'''...... ............................           
           ','...........,'',','''...... .';:l,......................           
                         ............... ''';c:......................           
            .....  .. .................' ',',:o,.....................           
            ..........................'' '''':o,.....................           
            ............................ .''';;.......................          
           .'...''''....'''''''''','';:' .,,;:,,'''',,,,,,,,,,,,,,,,;'          
           :lllllllc,.':::::::clllol;odl ;c::looolc:::::::::::::::::c;          
           cooollccc,..::::cccoddddd:cdl :;cc:cdOOkdc:::::::::::::::c;          
           colllcccc,..:cccclldddddxl;d, ..;,,oOxOO0l:c:::::::::::ccc;          
           collllccc,..:lllllodddddxd;c' ...'lO0kx00x:cccc:cccccccccc;          
           colllllll;..coollcoxxxxxxx,.. .,coxO00xkOkoodxoccccccccccc;          
           collooood:..collccoxxxxxxd'.. :dooxkxxooodc;;clccccccccccc;          
           cdooddddd;..:llllloddxxddxo'c ddccllc;:oolc'.,:ccccccccccc;          
           lxddddddd:.'coolllodoollcodld lc:;:;c,,:::,';::cccccccclcc;          
           lxdddddddl:coooooolllc:;;c:;; ;::,,;:,,,,,;colcccccc:ccccc:          
           lxxxxxxdo::lxooooooooc;,,,..' ;::;,,'';;;::;;;,,,,cc:llclo:          
           okxxxxxxc'::xdoooodddo,...... ',,'.......'........;;,cllldc          
