           .''',,,,,,,,,,,,,,,,,,,,,,,,' ''''........................           
           .,'',,',,,,,,,,,;,,,;;;;;;;;, ;,,'........................           
           .,,,,,,,,,',,',,,,,,,,,;;;;,, ,,,'.........................          
           ';;;;;;,,,,,,,,,,,,,;;;;;;;;; ;,,'''.......................          
           ,;;;;;:::;;:;;;;;;;;;;;;;:;;; ;,,,,,'''''''''''''''....  .           
           ',,'.'',',;::::::::::::::ccc: :::;;;;;,',,,,,,'','...    .           
           .........''';:cc:ccccccc:;;,; :llccc::c;::llc:::'.       .           
           ..........;,.:ccllcllcl:..... .,llolllc;,;odoolo.        .           
           ,;,,'''...'l.'ccccccccc,....: :';llloo;,'.;odoc:.   ..   .           
           :llccc::;;;o'.:cc:::ccc,'';lc ;lcllllo;:,.'odoc:.   ..   .           
           :llllllcccco.'ccccccccc;,;dx; ;doollll;;,'.:lc:c...........          
           ;c:cccccccoc.,cclllllllc;:lo' ,olcllcl;,;..::;'c...........          
           ,::::ccccco:.'clllllllcc::::  'lll::::,''..,,'.,...........          
           ;c:cccccccl:.'cccc:::;;,..,.  .ccc''..................''','          
           ',,,,,,,,,,'..,'..........'   ';;;..........'''''''',,,,,;,          
           ........................... . .............'''''''''''',;;,          
           ..........................  . . ........................','          
           ............................. ............'''''''''''',,,;,          
           ............................. .....''''.',,;;;;;;,,,,,,,;:,          
           ............................. ......''''',;;,;;;;;;,,,,,;:,          
