           oxkkkOOOOxxxOOOOOOOOOkOkdddkk xxdxdddooollodxxxxxxxxxxkkxdl          
           okOOOOOOkxxxkkkkkkxxxxxdddddd ool:;,,''''',;:loddddoddddddc          
           dO0O0OOOxxxkkkxxxxkkxxdddooc; ;;,'............,:llooooododc          
           d0000O0kxxxkkxxxxxxkkkddol;,' '''...............;;:codddodc          
           xK0K00Oxxxxxxxxkkkxxxxoc::,'. ...................,,;:lddodl          
           kK0K00OkkxxxxkkOOOxddoc,'.... ..................'',;;;:oddl          
           xK0000kkkkkkkOOOOkxdoc:;..... ....................,',',odxl          
           x0000OkkkOOOOOOkkkkoc:,...... .....................',:oddxo          
           xK000kkkkOOOOOOkkOx:;'....... .....''''''''''....',coxxxxxo          
           kK0K0kkkO0O0OOOOOOk:'........ ...',,,,;;;:cccc::cloxxkOxxxo          
           kKKKOkxk0OOOO0OO0OOo,,'...... ..'',,,,;;;:cclllloookkOOxxko          
           kKK0kkxk0O0OO0O00OOk:,,,,'... ',,,,,,,;;:::clllloodOOOOxxko          
           kKKOkxxO000O0000000kl;;,,;,,, ,,,,,,,,,,;,,;:cc:clxOO0Oxxko          
           kK0kxxk000000000000kdl;;;;;;; ,,,,;;;;,;;;,,;c:;lkOOO0Oxxkd          
           xKOxxx000K0KK0K00KOxxxl;;;;;; ,,,,,;:ccllc:;:oooxOOkOOkxxkd          
           x0kxxk000K0000K000kxxxd;;;;;; ,,,,,,;:cl:;,;:lodxkkkkOxxxkd          
           xOxxxO000000000000kxxxo:;',,, ;:,,,,;;:;,,',;coxxkxxkkddxkd          
           xkxxk000000000000Oxxdlc:;,,'' ;;,,,;,,,',,;:clxxxxxxxxdddko          
           dkxxO0000O00O0O00koco::;;''', ;:;,,,,;,,;;c:,:loxkxxkxdddxo          
           dkkkO0000O0O00Okdc,;o;,;;''', ;:;,,,,;;::cl....';ldxkxdddxo          
