           .''''''''''''''''''',,,'..... .......''',,,''''''.'.''''.'.          
           .''''','''','''''',,,........ ..........',,,,,,'''',,,,'''.          
           .''''',',,,,'''',:;..               .....',,,,,,,,,;,,,,,,'          
           .''''','''',''',c;.........           ....';;,;;;;;;;;;;,;'          
           .''''''''''''''::,''......... ..........''.;;;;;;;:;;;;;;;,          
           .'''''''''....'::::::;;,.,''; ,''........;.,;;;;;;;;:::;;;,          
           .'............'::lllcccc;:;;; :;;;,,,,,'':.',,;;;;;;;:::;;,          
           ..............';:llllllll;;,, ':::::;;;;;:.'',,,;,,;;;;;;;'          
           ............''';:llcccloc.... 'll:llc:::::.''''',,,,,,,,,,'          
           ..............',,::::ldo:.  ' llc:lloc:::;.''''''''''''',,.          
           ...............,,,;;cdooo,  ; lolc:cllc:c....'''''''''''',.          
           .'.............,,,;:oollo.  . lolc;ccclc:....''''''',',,,,'          
           .''..........'',;;coollcc   . loc:;clloo;....'.''''''',,,,'          
           .,'''........'',:cxdl:lc' .., cclllodolc;......'''''',,,,,'          
           .,'''......''..;::ol:coc  .': l:lddddc;:;........'''''''',.          
           .''''.'''''''.';'''':do, .  . oodxxxxl;:,..............'''.          
           .'.''''''''''..'....od:...  . dkkkkkxd,'. .................          
           ...'...............cxl...   ; xxkkkkkx'....................          
                          ...;do'..   .l xxkkkOkkc..                .           
                            .lo:...   .d xkkkkOkko...                           
