                .........'ddxxkdkkOkOk:x OkO0kO0cdKO0000O0K0kOO;......          
               ..........cklO0dKxkXoOO;x KO0KO00:dKkONk0Nk0NxkOl......          
              ...........cdo0KxXOONxkk:x O0OO0OO:d0k0WOKNOKNkkkl......          
             ............lOokkd0xk0d00;k Xx0XxXX:xNkk0kO0kO0x0Kl......          
            .............lklllcoclol00;k Xk0XxKK:xNkoxlddlddl00l......          
            .............lklddlkodOoOO;x KxOKx00:dKkxKdk0ok0oO0c......          
            .............:l;cc:c:cl:lo,: occdlll,:ocldccl:lo:lo;......          
            ........'....''''''''.',,;.. ;',;,,,'';:,:;,,',,'',.......          
           .''''',,,;;;;;;;,,,,,,..,,,'. ',,,,,,,,,,.';,,,,,,''''''''.          
           ,::::ccc:ccllllllccccc'.::::: cl:ccc::::,''::::::::::::::;,          
           ,:::::c::clooooollllllc:ccllo oo:cccccc:;:;:::::;:::::::;,,          
           .;;;;,;;:cdxdddddddoodddddddo ocodxooddoool:cooll:lcodoc;,'          
           ;c::;;:cloddo:::::::::::ccccc c;;cc:;c;:cc:,:cl:ccdc;:::;,'          
           ;c::;cloododdl:ccllcccccccccl l:;llc;l,:co::::c:;ldo:::;;,'          
           ;ccccccooooodddddoooolllooodx xo:xkx:d,llc,c;:::;:ddkO00Oo,          
           ,;::;::cccc:oodoollccllododkk Ox:ooocl,lc:;c::lc::oldO0Oxxl          
           .''''',,:cloddllllc;cclodoldk Od::::c:,::,;c::c::clclxxdxOx          
           .,,,;:cooollllllodd,od:cclcc: ::c:::;',::;;llcc:codddodk0Kk          
           ;c:::cllccccclllodd;;dll::ccc c:::ccc':c:c;c::c:cokkxddxxOx          
           ;c::::c::clccllodxxc,kod:;ccc ::ccccc,c:cl::;;;,;cok0Oxxkko          
