           lxdxxxxkkOkkxxxkkkkkkkkkxoodx ddolccodxddxkkkkkkkkkkxddxxxl          
           lxxxxxkkOOOkxxxOkOkkkkkkddodd occ::lloddddkkkkkkkkkkxddxxxo          
           lxxxxxkkOOOkxxxkkkkkxxxxddool cllc:ccloddodxxxkxxxxxdddxxxo          
           okkkkkOOOOOxxxxxxxxxxxdddoolc clc:;;;cllooodddddddddddxxxko          
           okkkkOOOOOkxxkkxxxxxxkkxdollc cc;;:,,;ccloddddddxxxxddxkxko          
           okkkk00000kxxxxxxxkxdxxddlcc: :;,;;,,,:ccooddxxddxxxdxxkxko          
           okkkO0000OxxxxxkOOOkxdddol::; :;,;;,,,:c:coldkkkdddxxxkkkko          
           okkkOOOOOkxxxkkkOOOkkxddl::;; :;;:;,,,cl:loldkkkxxxxxxkkkko          
           okkkOOOOOxxxkkOkOkkkkxdl:::;; ;;::;,,;c:cloloxxkxkkxxxxxxko          
           okkO00O0kxxkOOOOOOOkxol:;:;,, ,;;;,,,;:::coldxkkkkkxdxxxxko          
           okkO00OOxxxOOOOOOOOxc::;;,;;, ,,,,,::cccclooxkkOkOkdddxxxko          
           okkO0OOkxxkOOOOOkxl:;,,'.','' ''..';:clollodkkkkkOkddxxxxxl          
           okOOOOOxxxOOOOOOo;........... ....,;;:cdddxkOkkkkOkdxxxxxxl          
           okOOOOkxdxOOOOkl,............ ...',,;:codkkkkkkkkOkxxxkxxxo          
           okkOOOxddkkkkkl;............. ...',,;:cc:lxkkkOkOOxxxkkxxxo          
           oOOOOkdddkkkxl;;'............ ...',,,;:c:;dxxkkkOOxdxkkxxxo          
           oOOOOkxdxkkkl;;;,............ ....',,;:c:cxxxxkkkkxxxxxxxxo          
           oOOOOxxxkkko;;;,'............ .....',;;cccxxxkkkkkddxxxxxko          
           oOkOkxdxOkd:;;,';;........... .....',,;:clxkkkkkkxddxxxxxxo          
           oOkOxddkOxc;;,,;do........... ......,,;::oxxkkkkkxddxxxxxxl          
