           xKK0OOO00OOOOOOkxo:;,'.....'' ',,'',,,,;;coxkkkOOkkkkkkkOOd          
           xK0OOOOOOOOOOOko:,'..'''..... .''..'..''''':dkOOkkkkkkkkOOd          
           xKOkkkOOOOOOOOOd;.....'...... ',,,''........,okkkkkOOOOkkOd          
           x0kkkkkkOOO0000kl;''''',,;;:: ccccc:;,'.....',dkkOOO000OOOd          
           x0kkkkkkOO00000Odc;;;;;::::cc llololc;,'...',;okk00000K0O0d          
           xOkkkOOOOOO00000kl:;;:;;:::cl llllooc:,''.'',:lkO000000000x          
           xOOkOOOOOOOOOO00Oo:;;::;;::cc cclloolc;,,,,,;:lk000000000Kx          
           x0OOO0000OO0OOOOOo;,,,;::;;,, ;:clllooc;,,,,;:dO000000000Kx          
           x0OO00000000O0OOOo,,,,,cll:,, ;:ccllool:,;;::cx0000KKKKK0Kk          
           x0O0KK0K0000O0OOOx:;,;:llllc: :clllooolcclcclcx0000K0KKK0Kk          
           x0O0K0KK000OOOOOOd:;;;clclc:c ccllllllllool:cok0000K0KK00Kk          
           x00KK0K0000O00O00x:;,;;::cc:: cllllllllllllllk00000000K00Kx          
           x00K000000O00OO00ko;;;;;:ccc: :llllllllllllcd00000K000000Kx          
           d000000O00O000000kxc;,',;;;;; ::lllllllololck000000000000Kx          
           d00000OO00O00000OOOx:;,,;;:cl ccllllllllooddkkO0000000000Kx          
           oOOOOOOO0OO00000OOOOxc;;;;:cl lllllllllllodooo:lk000000000x          
           collxOOO0O000000OOOO0ko:;;:cc ccccclllllloollx;.;cdkOOOO00d          
           :l;;xOOOOO00000OOOOO00Okxc;;; ;;:clllllllooldd'...';lodxO0d          
           :l;:OOO0O000000OOOOO000OOd;;; ;;;cclllllllldd;........',;c:          
           cl;lOO0000000K0OOOO00Okdll;;; ;;;::ccllllcoxl..............          
