                    .....'dkkkOOkOkoO0K0 0dx0OOOOOOx:......                     
                    .....lxxOxOkkxdlO0kO OdokOOOkkkkx:.....                     
                  ......cxdOx0k0xOoc0k0k OxcOx0k0kOkdd'....                     
                ........:dd0xKkKkxdckkOO OdckxKk0OOOdd'....                     
               .........:kodoxodokx:Kx0k OkcKxxodooodx'......                   
              ..........;xlololooxk:0kOk Ok:0dxoooooox'.......                  
             ...........'l:lcccllco;olcl cc,lclccc:c:c........                  
             ............'..'''''',.'''' ''.'','''''..................          
           .....''',,;;;,,;,,;,;'.,,,,.' ,,,,'.,,,,,,,,,,',,'''''''''.          
           ';;;:;::c::ccccccc:cc;;;::ccc ccc:;;;::::::c;,,,,,,''',,,,'          
           .,',,,;;:;;cclllcclolloooolol loolllclclllcl:,'''''..'''','          
           .,,,,;:;::,;;:c:;:lol::cccccc lccc::c:;:loccl:,,'''......'.          
           :lll:::;ol;;:ldoccllodooooodx xdxllcc:::clokOkl;,'''.......          
           :lcl;;;;dl;,;;lo:;:ldxoooxkxd xxl,;:::c:lxkxOOd:;,,'''.....          
           ;ccl;:c;cd;',,:llcloodxdodxxk xo:;;,;:ccd0K0Oxc:;,,''''....          
           ;ccc:::clo:,:codxooodkkd:cccc :;lc;;,;lOKKOOkl::;;,,,,''''.          
           ,;,'',;,:l:cllooodxkxOOo::ccc :':c,;';dO0K0koc::;;;;,,,,,,.          
           ..'.',;:lolccccoxkkxxxxo::ccc ;;llcolxK000kdc:::;;;;;;;;,,'          
           .',:cldddoc;::coddddoodo:,::: ,cd0kXOKX0xdolc:::;;;;;;;;;;'          
           .:lddddoc;;:llcloxdoolc:,'',, .,:0OKO00xollc:::;;;;;;;;;;;'          
