           dX:lKXXXXlcKXXKXk:0XXXNNo,:dX Xkl:,,;ckXNNX0dcONNNNNNXoxNW0          
           :l;xNXNNNooXNNNN0c0NNNNNd;kKX XXXd,;:ONNNNNN0l0NNNNNNNdxNW0          
           xk:xNNNNNdoXNNNNKcONNNNNkcKNN NNNO;::kNNNNNNKcONNNNNNNxoXW0          
           ONldNNNNNxoNNNNNKcOXXKKKxcKNN NNN0;::xNNNNNN0ckNNNNNNNxlKW0          
           0NllOkkxxllxxddxd:ldl:l:;;ldk KXN0;;:dNXXNNN0:xNNNNNNNxc0W0          
           OK;:o;.cd:lxc,;xx:xx:::,;ccld kKXO;;:dNNXXXX0cdXXXXKKKxcxKk          
           k0;cl:ollc:lcxd:c;::x0o,odxxx O0Ok:::lOOOOkkx:cxxxxxxxo:lko          
           xk'';xOd;,';lxxc;,;oxxocddodx 0koo::;;oddddddc:dxxxxxkdclko          
           co',loloo:'clllll;;lloooddook kooo::;;oddddxxl;oxxxkkkxccko          
           co';loooo:'cloodo;;loooldxodO Olcl:oc;oddddddl;ldddxxxxc:dl          
           lo.;loooo:;dkxxko;,::;,.okdxd :...'loloodllooc;coooddddc;ll          
           lo.,cccllclxOK0Od,......;xoc. .....;lodoollool;:olooodko;lo          
           ll.,:::cc:ldooxOl..... .'dl'. ......;cldooolll;:oloddxOO:co          
           c:.,:;;::::::'':'...... .l:.. ..   ...,lolllll;;lloodxkOc:l          
           ;:.,;;;::'.......... .. .:'..      ....,oollll;,clllldxx::c          
           ;;.,,,,:l........'.'...  ,.     .  .'.':lccc::;,:ccccccc;;,          
           ',.',,,c:.......,c,'..   '.     ...',,;;;;;;;;;;;;,,,,;;;:,          
           ......:c'.......'c,.     '.     ....',;;,,,,,,,,,'....,,,;,          
           ..''':l,........,l,.     ....  ......,ccccccc::::;,'';:cll:          
           ,::::oc....''..;:d: ...  .'..  ......'dxxxxkxolllcccclldkOd          
