            ... ........................ .............................          
            ... .... ...... ...... ..... ........................ ...           
            ......             ....  ... .....................       .          
            ..............       .''.... ...................                    
            ...;,,,'''.............'.... ..................                     
            ..,ccc:::;;;,,,,''''..,',... ..................       ...           
            ..;llllccccc::::;;;;,:c;:... .............................          
           ...,llcccccccccccc::cc,,';'.. ...........................'.          
           ...':c:::::::::c::lod:  .:c:: '...................'......'.          
            ...;::;;:::;;:::cddd:  ;lccl l;................''''''''''.          
           .. .,;;,,;;;;;;;:ollo'  'l:;c ll;...............',,,'''','.          
            ...',,,,,,,,,,,;ccc:. .'lccl ll;...............,,,,,,,;,;'          
           ....,;;;;;;;;;;;;;cc;  .;codd l,................,;;;;;;;;;,          
           ....;;;;;;;;;;;;;;cd;   .cdxx o..................''''''',,.          
           .................'co..   cxxx x'................  .........          
           ..................c;..   :xxx x,   .   . .... ..    .......          
           ..................;...  .,dxx xc                  . ......           
                    .......... .  ...:xx xd...........................          
            .................'    ....dx do.............     .. ......          
               ...............    ....;c :,.....   ....                         
