            ............................ .............................          
              .......................... ..''.........................          
           ..  ............'............ ..........       ........'...          
           ,:'.  ....................... .....    ....      ...'.''.'.          
           .;c,.  ..''..''.'............ ....       .''.      .'.''''.          
            .:l,.  .'''''..'............ .''.        .,,.      ....''.          
            .,lc.  .''''''''.''......';; :::'.        ';;.     .......          
           ..'ll'  .'''''''''''''....:cc c:cc'........';:.     .......          
           .',ll,  .'''''''''''''''',:cc c:cl,.....''',;:.     .......          
           ';;ll,  ....'''''''''','',;:c :;cc.','..''',::.     .......          
           ,;:lo,  .......''.''''''',cc' '....loc:;;'',::. ...........          
           ,:clc.  ...............';ld;.     'clllool:::,.............          
           ,:ll'   ..............,ldoll: .. .:lolclclllc'..........''.          
           ,:ll.   .............,odolodd '  .cool;;;:loo;.......'''''.          
           ,:lc.   .............coc::ldo .   .lolc;',;:cc;,.....'''',.          
           ':lc.   ..........',:ol;;:ool .    .cl::,..,:cc:.....,,'''.          
           ,clc.   ..........coooc,':l:'       ,l:::..:lcc,....',,,''.          
           ':lc.   .........'llll;';....       .c:;c;,cl:;......''....          
           ':lc.   ..........,;c:;'.....        ;l:cll,...............          
           ,:c:.   ............'',....'.   .    ,ol:ll:.....   .......          
