           ............................. ......'''','''''..........',.          
           ..........................        ....'''''''''......'',,'.          
           ...................     ..... .     ..'''''''''''''''......          
           ...................   ....... .'..   .''','''''''''''.               
           ..................   ...,,,', ,;,,.  ..''',,''''',,''..              
           ..................  ..,loddoo lo:'.   .'',,,,,'',,,..,'              
           ......................collolc :ll,.   .',,,,;,,,,;;..,,.             
           ..................'',clooolcc clo;.....',,,;;;,,;;;..,;.             
           ..................'',cloolc:c loc'.....'',,,;;;;;;;..,;.             
           .................''',colllccc lc,......,,,,,;;;;;;;..,,.             
           ..................,cdkcllc;:l c.,c:....,,,;;;;;;;;;',;.              
           ................';okOo.';;,'.   cxxol:;;;;::::::::;,,:.              
           ..............;lxOOOk:....     .dxxxdkxdoccccccc:::;;:.              
           ...........';okOOOkxdo....    .;dxxxoxxxxdolcccc:::;;:....           
           ..........'lO0OOOkxddxl..     'cldoolxxddxxdl::::::,......           
           .........'cOOOOOOOOkOkk;    . clxkoxdxdodxdxdc::;;,'......           
           ........,oOOOOOOkkkkOkk;    . oxkxlxdxooxxdddo;''..........          
           .......:x0OOOOOOkkkOkkx.      cxxxldoxloxddodd:............          
           ......;kOOOkOkxkkxkkkxl       .oxxcoldcodoooddl............          
           ......cOOkkkkxokkxkkxx,        ;ddcold:loooddol...........           
