           lxxxxxxxxxxxxdxdxkxxxxxxxxxxx dxxxddddxdxxddxxoddoddddddddl          
           lxxxxxxxxxxxxxxxdkxxxxxxxxxxx xxdddddodxxollxxoddoddddddxdo          
           cdddddxxxdddddxddxxddddddxxxx xxxddoccldxxllodooooddddddddd          
           lkxxxxxxxxxxxxxxxxxxxxdxxkkOO kOkxddddddxxxxxddoddxddddddxo          
           lkxkxxxkxxxkkxxxxxxxxxddkkkOk xkkxdddxxdxxkkdolloodddddddxl          
           okkkxkkkxkxkxkxxxxxdl:::cclc: :olcc:clldxxxxxdlcccllooooddl          
           ldxddddxdxdxdddddddo,.,:cc;', ,'',,,''',ldddddoc:::cccllll:          
           lxxxxxxxxxxxxxxddxdo;.:dlccc: '',,,,,,'..;oddooollllcccccc;          
           okkkxkkxkkxkxxxddkxdoodxoodkx oc:;;;,,''..':oolccccccccccc;          
           okxxxxxxxxxkxxxxxkxxxkddolokx dlc:;;;,,,'''',:cccccccccc:c;          
           lxxxxxxxxkkkOOOOOOkkkkkxdodxd lc;;;;;;,,,,'',,;:::::cccccc:          
           oxxxxxxxkkkOOO0OOOOkkkkxdollc :;;;;;;;,,;,,'...,;::;:::::c;          
           okkkkkkkOOOOkkkOOOOOkxocc:::: :;;;;;;;;;,'......',;;::ccll:          
           okxkkkkkxkxkkkkkkxxkxxddl:::; ;;;;;;;;;,'......''',;;:cllol          
           okxkkkxxxxxxkkxxxddxxxxxxoc;; ;;;;;;;;,,.......'',,,,;:clol          
           ldddxxdxxxxxxxdddddxxxxxxkdl: ;;;;;,,,,'.......''',,,,;::c:          
           lxxxxxxxxxxxdoodxxdddddxkkxdl :;;;,,,,,'.....''''',,,;;;::;          
           okxxxxxxkkxxkkoldddooddkkxdol :;;;,,;,,......',,'',,,,;;;:;          
           okxkxkkkkk0XXNxoxkkkkkkkxdolc :;;,,;,,,'.......',''',,;;;:,          
           okxxxkkOOONNNN0dkO00OOOkdolcc ;;;;;;,,,'........'''',,;;::,          
