               .... .        ........... .............................          
            ...........    ..... ....... ........ ....................          
            ............  ...                  .......................          
            ...........  .............           .'...................          
           ......... .  ..',,,.......... .........'' .................          
           .........    ..;c:;......,,,, ,'''''....; .................          
            .. .     .  ..;lc:';,',;:::: ;;;;;,,,,,;..................          
            .....    .....;lcc:;;,,;ccc: :::::::;;;; .................          
            .....   ......;lll,.....llcc ::::::::::;..................          
           ...............clll;.   ,lllo lc::::::::. .................          
           ..............coc:cl;  .cloll loc;;::::;  .................          
           .............;o:,,:l:  .clolc ldo:;;;;;, ..................          
           .......... .:ll;'cll;   'locc lool,,;,;, ..................          
           .'..........;::;,ldo,    ll:l looc;;;;:, ..................          
           .............',,;cxo.    ,clc dl:;;;;,;' ..................          
           .............'',:lxc.    .loc l,''',,,,. ..................          
           ..'.'''..''...'::ox,....  :dx o........  ..................          
           ...............::xd.....  .ox xc....   . ....    ...  .....          
                         ';oxl....    :x xd...                                  
                        .,cdx;...     ,d xx;.......                             
