           ;lllllllccccc:coxxdc,'','''.. ......''.....,odoc::cloxddoo:          
           ;llcllllcccc::coxd;',,'..'''' '''',,,......'ldc:cloddxddol;          
           ,ccccccccc::::codc'.'',:coooo lcllool:;,....;dolloxxxkxdlc;          
           ,::cccllcc::::clool,.'cddxxxx xddddolcc:'...,oxxddddxkkdlc;          
           ,::cllllll::cccoddd:.;ldddddd dddolc::;,....,dxdddddoddxoc;          
           :olloooddoccc:coddxo',;;;;,,, ;:;'.......''':dllcccllllcll;          
           cdddxxxkkdc:::cdxxddl;....... 'cc'.......,'':lolc:::clllll:          
           lxxkkkkxkxc:c:cxkkkxoc:,.',,; ldoc;;;,,,,;,,,:xxdlc:::clol;          
           oOkxkxkOOxl::cldkkkOolol::llo llc::clc::;;;,;dkkkdoloooooo:          
           cxxkOkkkOxlccccdkkkkkxdoloddd olc;;:ll::;;loxxxxxxkkkkxxxkl          
           :odxkkkkkxlc::cxkkkxkxxdloodl :::;;;:c::;:xkkkddkkOOkkkkxxc          
           :lloxkOOOxc:::lxkkkxxkkkolool c::::;:::::cxxxxkOkxxkkkkkxo:          
           ;clodxxkkdc:ccldxxxdxddddollo oolc:::::::;;oxkxxxkxddxkxlc;          
           ,ccloddxkxc:ccldxxxxdooool:lc lollcccc::;'.cddxxxxxkkxxdlc;          
           ;cclodxkkxlccclxxxxxddoodollc :cllllc:::,.';;:cclodxkOOxlc;          
           ;lccclodxdl:::cdxkxddxxkxxdol cccccccc:;,,;,,'''',;:clodddc          
           :c:cccclolc::ccoddxkkkkkkxddo olc;;,,;;;;;,,'''',,,,;ccdkko          
           ;cc::ccccc::::lddxkkxkkkkkkxd dddl;;;;;;,,'',,,,,,,,;lllxko          
           ;cccccc:cc:cloxkkkkkkkkkkxxxx xxdccl;;;,,,,,,;;;;,;:c:coxko          
           :lllc::::ccoxkkkkkkkkkxxxxxxx xxolddl;;;;,,;;;;;;:oxdodxxko          
