           ,;;;;;;;;;;;;;;;;;;;;;,,''''' ''..........................           
           ,:;;;:;::;::::;:;;;;;;;,,'''' ''..'........................          
           ,;;;;;;;;;;;;;;::;;;;::;;,,,, ,''....'''...................          
           ,::;;;;;;,,,,,,,;;;;:::::;;;; ;,,,'''''''''''.............           
           ;:::::;;;,,,,,,,,,,,;;;;::::: :::;;;,,,,;;,,,''......   .            
           ;c:;;,,,,,;,,,,,,,,,,;;:::ccc ::ccc::;,:cccc;,,'..      .            
           ,,.......'.',,,,,,',,,,;;;,;: ccccccc:;:clcc:l:.        .            
           ..........,..,,,,,',,,,...... ,clllll:,',lllcl;.        .            
           .'''......'c..,,,''''''....,; ,;llllo','.'cc::,.    .   .            
           :lcc:::;;,,l'.'''''''''.',:l: ::cllll,;,..,;;;,..   .   ..           
           :llllllcc::l..'''''''''';loo, clc:ccc,';'.;:;';............          
           ;c:ccccccccc..''''''''',:cc;. ::;:::c;';,,cc;':............          
           ,:;::::cc:cc..''''''''',;;c,. ;:;',,,'.'..,,..'......'''''.          
           ,:::::::::::..'''........,:;  ;c;.................''',,,,,'          
           ',''''''''...............';:. ':c.............'''''',,,,;;,          
           ......................... ... . .......................'''.          
            ......................   ... ..........'''''''''''',,,;;:,          
           ............................. ...''''',,;;;;;,,,,,,,;;;;:c;          
           ............................. ...''''',,,,,,;;;;;,,,;;;;::,          
            ............................ ......''',''''',,,,;;;;;;;;:,          
