                  .........'dodxkdkkkdkO ccOOo00oO0l:0Kd0KO0K0kKKdxXO'          
                  .........lxcOOoKxxXdxO :cOOO00O00cl00dKNkOWKdNNkxkO;          
                 ..........colK0dXkONxxk cckkOOOOOOcl0OxXNO0WXkNNkk0O,          
                ...........oklOkd0xk0dOK :lX0dXKdXX:lNXd0KxO00x00dKNK,          
               ............dx:ccclcclcO0 :oK0xX0xXK:oXXlddcodolddc0X0'          
              ............'odcdllxcdklkk ;o0OdKOdK0;oXKo0KlkKxoK0l0KO.          
             ..............ll:lcco:lo:lc ,lxdcdolxd,cddcdxcoxolxxcxkd.          
             .......'......;,','.',,,'', '':;,;,,;;.',:,;c;;;,,:;';;,.          
           ........',',,''','''..'''''.. ..'''''''''...'','''''''.'''.          
           ,:::::cc:cccccccccc:..;::;;;: ,;:;;,;;;;:'..,,,;;,;;,,,,,,'          
           ,::::ccc:clcllccccc:,;;c:;loc dl:;;;::::::'.';;::::::::::c;          
           ';:cclododddxxdddddoldoddoooo d:clllol:ccl;;::;;:c:;:ccc::;          
           cl:::cccclllloooloooodddddold o;oxxxxdclodooOklcodccxdOOkxc          
           ox:,,;;;;;;;::::::::::ccccccc c;;ccccc',ccloddoooo:;:cooooc          
           lkl,,::::;':cccc::::::::ccc:c c:,::::;';:clllldxddc;,;;;;;'          
           lxl',cccc;,loooollllloooodoox dc,clcc:,looolloxxddoc:c:::;'          
           col,;llc;';cccccccclodoodddlo c;':::;;'ldddcodxkdoxk0XKKKKx          
           col'':::'';::cclllooooodxxdll c,;:;:,;,;ldl:oocoxddOKXNNNNO          
           ;:;.',,,.;ccc::cloodxxkkkxoll :,::cc:;:,ldo:::::llckXXXXKKx          
           ;lc,;cc,'odl:;:lodxxxxkxxolll ;;:clcc;l,cdd::::cc:l0XNNK0NO          
