           .,'''..''''....;;,.',.,;,;''; ,':;::;';::,;:,,;::'';dk;:,..          
           .'.,;'.....'''';;;,;;',;;;,,; ;,;,;;;,;;,;;;;;;;:;::kk::,..          
           ..,:c:,...,;:,,;;;;;;;;,,',;; ;;;;;;;;;;;;;;;;::::::kd::'..          
           .,,'''..................'',,, .....................,cc;;...          
           ,;'...................,;:lllc ;....................';:;,...          
           ';;,...................;;:odo l,...................:o;;,...          
           :coolllcccc,'::;;,.,;;;cc:loc ldd:;:;;,,,'''''....'cl;,'.'.          
           ;cxxddddddd,'looo;.lddxdc::;o OKOdkO0K0Okxxdddddxxxc;,,'','          
           ;oooooooooo'.oood;.oxxxxxxd;o 0OoxkOK0KK0kxxkkOO00O:,',,,,'          
           cddddddoooo'.dddd;.oxxxxxxxdl kkoOxO00KKKOOOO00000k:,',;;;'          
           cdddddooooo',oddd,.ldoddxdxkk kxckxk0KXKKO000000KKxc,',;;;,          
           cdoooooloooccoooo::ooooddoxkk kxccdO0KKXK0000000KKko:,,;;:'          
           do:::::ccccc:clolcoldddddlokk kkxxO0KKKXKKKKKKKKKK0x:,';:c'          
           l;........',,:dxolo:::ccc;,ox kOO0OO0000000000KKKK0Oxoll:;'          
           ...........',:xxdoc;'''',,,,; :ldddddddddxddddxkxxxxOOOOl;;          
            ..........clddol::ccc:c:;,,, ;cclooddoooooododxdxkxkOO0o:;          
                     ....'','',,,',''''. ';,;looddxdddxxxdlddloolodlcc          
            .                 .........' ,,;::::cooclolcl::l::c;;;:ccc          
            ..            . ............ ...'..',;;;:c;c:,::,,;;;,,'''          
            ..              ............ ...........,,,;'',,'''','....          
