            ........lOkOKxK0O0x0lk0XOOX0 kdKOK0X0OX0Ol'.........                
            .......lOxOOOxOO0O0Ock0O00O0 ko00000Ok0OOkl..........               
            ......'xkoX0xNOONx00:kKOKKOK k:0OxNO0KxKkdk;..........              
           .......'xkxXKkN00WkkOcxO0000O kcOOkW0KNkX0dd:...........             
           .......'k0dkkx0kk0xKX:kNkKXkN O:KKxKkO0x0kx0c............            
           ....''.'xOloocdlldl0K:kXkKXkX 0:KXoxoodldox0c.............           
           ....''.'xOlkkoOdd0dO0:xXkO0xK k:O0d0xdOokxdOc.............           
           ....''..:c;cc:clcocld;cdl:c:l l,cc:dccl:cc:l;.............           
           ...'''..''.'''';,,',;'',,.''' ,','';'',','''...............          
           ',,;:;;;;;;;;;;;;,..;;;;;,,', ;;;;,,.';;,,,,,,,,,,,,,'''''.          
           :cclllllccllcclccc.,ccccccccl c::::;,;;::::::::;:,;::;,,,,'          
           :c;llodolcooclooooccdddooodoo oddoolloloolooooo;;,,;;,,,,,'          
           ,::looddo:llcxkxddodxxxdxodoo dxxddooooollllodo;::,,;''.''.          
           ,;,;;;::;:ccodddl:::::ccccccc ccccccc:::::;:loo;;;;;;,..''.          
           ;lddolcc;llldddddooooddddooxO OOkO0OoloxOOkxxoo::,;;;,',,,.          
           lkxxxkllcccldddokkxdkkxxxxkO0 XK0XNNKOkOK0xdodxlc:::;,,:ol,          
           coodxkdlc:::clolkkkxddxxkO000 K00NNNNNKOOxc:::::;::::,,:dxl          
           ':lddxx;,,,,;:oxkOkxxdxk0KKXK 0O0XNNNX0OOl:ccc;:;;ccc;;cooc          
           .;oooll;,;::coxxxkddxdxO00000 OKXXXXKKKXKl;;:;,;,,cll:;cldl          
           .;ll:;:::cdoloooxxdxkkkOOO0XX KNNNNKKNNXkl,,'....',:cc,::ol          
