           ...'''.....,;,'.,'.,,,;.';'': ;;;:,,::;,:;';::,'.'';,;::kd'          
           ''.....'''.,;;,,;'';;;;,';,,; ,;;,,,,,,,,;,;;;;;;:,,c:cc0x,          
           ;:'...';;;',;;;;;;;;;:;,,,,;: ;;;;;:::::;:::::::::,;cc:l0o;          
           .'......'...........''..'',,' ........................':dl,          
           .....................',;cll:; ,.......................'';:,          
           ''...................''::cddo :.......................,cl;'          
           :lc:::::;;'.,,,,,'',,,,:ccooo lc:'',''................;ll;'          
           lxxdddddoo,.loooo,;ddxdl;:c:l kKOlxkOOkxdoooooooddddddoc;,'          
           cddooooooo'.odddd.,xxxxkdl:'x KOdokOKKKXOxkOOO0000KKKKd;','          
           cdddoooodd'.ddddd.,xxxxkxxk:l OOoxkO0KKKKOO000000KKKKKo;'''          
           lxdooooood'.ddddo.,dxxxxddkxx OOldOO0KKKK0000KKKKKKKKKo:,,'          
           cdoooooooo;;ddool':ddxxxddkkk kkdck0KXXK000KKKKKKKKKK0dl,,'          
           :ollloooolcclooooloddxxdolkkk kkxk00KXXKKKKKKKKKKKKK00ko:;'          
           ',,,,,;;:::coxdlcllldoodccxOk OOO000KKKKKKKKKKKKK000OOOdc:'          
           .........';;cxxoc::;;;::,:ood kOOOOkkOOkkkk0kkkOOOkkkkOK00d          
           .........codooc::cc:c::;''.., :dooooooooooodoolodddoddkKKXO          
           .........',;;:;,;::;;,,'..... ';;clloddddddooooxdxxxkkkOO0x          
                    ................',,, ;:::c:loooddxxxdddxolooll;:c:          
                      . ..... ........'' ,;;,;:::::cloccllclclc:c,,:;,          
                     ................... .....'''',::;,:c:cc;c;;,'';;.          
