           .......coododdddddddddddddddd ddddddddol:..'..''''''''. ';.          
           .......cooddddddddddddddddddd ddddddddol:..'',,,,,,,,'..,;.          
           .......:dddoddddddddddxxdoood ddddddddol:..',,,,,,,,,'..;;.          
           .......;oododdddddddddddc;,cd ddddddddol;...'''',,''''..:;.          
           .'''...;ddddddddddddxoll;,,ld ddddddddol;....''''''''...;,.          
           .'..''.,dddddddddddxkllc,';od ddddddddoc;'''',,,,,,,,'',;,.          
           .,'.;'.,dddddddddddk0xoc::ldc lxddddddd:,,'''''''''''''':'.          
           .,'.;,.'dddddddddxoxXKOkO0klc :ddddddddc;,,,,,,,,,,,,,,,;,.          
           .''';'.'ddddddddddodOkkkOko:l ;oddddddooolc:::::::::::::::;          
           .'',,'.'ddddddddddloxoolc::;: ;ldoooooooodolc:ccc:::c::::c;          
           .'..''.'odddddddxdcoOkdcc:;;; :oddodddddddddollcccccc:::cc:          
           .''.''..oddddddddlldO0xccc::c odddoddddddddddddoooddolooooc          
           ..'.,,..odddddddolddO0ocooc:c lodooddddddddddddddddddoddxxo          
           .''',,'.odddddddddxkOkdoxoccc oloooddddddddddxdxdxdddxxxxko          
           .,,,,,''oddddddoddkOO0kdxoccc doodddddddddddddxddddxxdddxxo          
           .''.,,''dddddddddxkOO0kdxlccc ododdddddddddddddddddxxddddxo          
           ',,.,,''dddddddddxO0O0dkxclcc cxdodddddodddddddddddddddddxl          
           .,,.,,''odddddddxk0O0kkOolllc lddloddoooodooodddddddddddddl          
           .,,',,''oddddddxxO00OO0xollll lxdloddoooooooodddooooooodddl          
           ,:::;,,'ododdddxkKK0kOOdollll lkdcoddoooooooooooooooooodddc          
