           dOkxkxddddddxxkkkkxxxxdddddoc '.....................'''';c:          
           dOkkkdddddddxkkkkkxxxdddddddd ;.......................''.'.          
           dkxkxddxxxxxxxxxkxxxxddddxxxx l'.......................',,.          
           dkkkxxxxkkkkkkxxxxxxdddddxxxd c,,',,,,;;;;;,,''.........',.          
           dOOkxxxkOOOOkkkkkxxxddddxxxxl ,,,,,,;;::::c:;,'''..........          
           dOOkxxxOOOOOOOkkkkkxddddxxxdc ,,,,,;;;;;:::;,'''.........'.          
           dOOkxxkOOOOOOOkkkkkxdddxxxxc, ,,,,;;;;;;:::;,''''......''''          
           dOkxxxkOOOOOOkkkkkkxdddxxxxl, ,,''',,;;:::::;'''''''...''''          
           dOkxxkOOOOOOOOOOOOkxxdxxxxdc: ;;,,'',,;;::cc:;,'''''''...'.          
           dOxxxkOOOOOOOOOOOOkxxxxkxx::: c:,,,,;;;::cccc:,,,,,,,,;'.'.          
           dkxxxkOOOOOOOOOOOOxxxxkkkx:;, ;;,',;;;;:::::::::c:;,;;;,.',          
           dkxxkOOOOkOOkOkkOkxxxxkxxx:,; ;;,,,;;;;;;:::::::::;;;:,'':l          
           okxxkOOOOOOOOOOOOkxxxxkxxx:.' ,;,,,;;;;;;::::::,,;:::,'';dl          
           oxxxOOOOOOOOOOOOOxxxxxxxxxc'' ',,,,;;;;;;;:::::;;;:::;,;:dl          
           lxxkOkOOOOOOOOOOkxddxxxxxxx:, ,,;;;;;;;;;;;::::::::c:clc';:          
           lddkkkOOOOOOOkOOxdddxxxxxxxo: ;;;;;;;;;;;;:::::::cc:co:....          
           lddkkkOkOOkkkkkddolooooddxxxd dolllcc,,,,;;;:::::::lo;.....          
           lddxxkkkkkkkkkxc;;;;::;;lxxxx xxxxxol:,,,;;;;:::;:lo,......          
           ldxxxxkkkkkkkkd;',:;;:,'oxxxx xdlc;;:;,''',,,;;;:lol.......          
           ldddxxxxkxxxxxd,',:;::,,dxxxd l;'..:c,''''''',;cloo;.......          
