           dKdkWNNo:KNWkOWWOkWNx,xW0oNW0 kWXdNWddd:''....'............          
           ldlxNNNo;KNWkkWW0kWWO,OWNo0Kk dXKoXXlxO:''....'............          
           OKcoWNNo;0NWkkWW0kWWO,OWNoooc ldocdl:xd:.'...''''...''.....          
           d0lc0O0c,oOOoo0Odo00d,d00cok: :kd;xx;ol:''...'''''.'''.....          
           :dc;olo;'cooc:ooc:oo:':ol;lo: ;ol;od;:c;.'....''''''.......          
           ;oc,lcl;':llc;cl:;cc;':ol,:c; ;c:,:c,;;;.''...'''''''''....          
           ;oc,ooo;':cc:;:c;;:::::lc,::; ,:;';:,,:;,''....''''''''....          
           ,:;,ccc;';::;,;;;,;;;,.c;',;, ,;,',,..,;;'....''''''''.'...          
           ::,;;;;,,;;;;;;,,;,,,..,,,,', ,,,,,'...';,'''',;;,,,,,,,,'.          
           oxdddxxdxxlcdddoolc::...coc:l lllllc'..,clllloooddoddoolll:          
           okxkkkkkkklcdxddolcc',l':oc:l llclllcllloloodddxxxdkkxddodc          
           okxxxxxkkxldlooool::'lo:,l;:; c::ccclo:ccllloccdddldxdooodc          
           lkOOkxkkkddxoodooolccooo:c::; c:ldoollc;;oddd;cddoooooooddl          
           lOOOOkkkkkkxxxxxkOOkddddl;,;: ccdxxxdod;;looo;cdddooollxxdl          
           xKKKKK00000Okood0OOOoooo:,':c oloodxddd,';;;;,cdxxxdlclddoc          
           kKKKK000000OOkxkOkkOkxxkdo;ll dooodkxoo'';;;lkk0KXKkddddc::          
           OXXX000kdxx0XXXXXXXKK0O00Olll dooodkkdo,:cc:d0Okkk0xdlll;;,          
           0XXX0K0OxxxKNXKKKXX0O00OkkxOk kxxxdxkko;ccc:dxodddddo:;:,:,          
           dKXNNNNKOO0XNNNXXXXXOO0KOkkKX K000O00OdlddddOkxkxxxd:'''.,,          
           .:oOXNNNXXNNNNNNNNNXkxOXkxkKX K0K00KKOkkO0XXN0kOOOOOd:;,,c:          
