           xKK0OOO00OOOOkdc.....'....... '''.........';oxkkkkkkkkkkkOd          
           xK0OOOOOOOOOOkxl,......'',,;; ::::;,'.......,okkkkkkkkkkkOd          
           x0OkkkkkOOOOOOOxl;,,,,;;::ccl lllll:;,'....',ckkkkkOOOkkkOd          
           x0kkkkkkkOO0000Od:;;;;;:::ccl lllloc:,'....',cxkkOOO000OOOd          
           xOkkkkkkkO000000xc;;;;;;::ccl llloolc;,,''',;cdkO00000K0O0d          
           xOkkkOOOOOOO0O00x:,,,;;;;;;;; :ccllooc;,,,,,;lxOO000000000x          
           xOOkOOOOOOOOOOO0x;,',,:ll:,', :ccllool:;,,;;:lkO000000000Kx          
           x0OOO00000O0OOOOkc,,,;clll::: ccllloool:ccclllO0000000K00Kx          
           x0OO00000000O0OOOl;;;cllll:cc cllllolllloocclo00000KKKKK0Kk          
           x0O0KK0K0000O0OOOc;,,::ccc::c llllllllloollcoO00000K0KKK0Kk          
           x0O0K0KK000OOOOOOd;;;;;:cllc: clllllllllclccx000000K00K00Kk          
           x00KK0K0000O00O00kl;,',;;::;: :lllllllolloclO000000000000Kx          
           x00K000000OO0OO0Okxc;,,;;::cc cclllllllllooxOO000000000000x          
           d000000O00O00O00Okkxl;;,;:ccl lllllllllllodddldO0000000000x          
           d00000OO00O00O00Okkkko:;;:ccc cccclllllllodldl':okOO00OO00d          
           okkOOOOOOOO0OO00OOkkOOkdl;;;; ;:ccllllllloocdo..',cloxxkOOd          
           :olloOOOOOO0O000OOkOOOOko;,;; ;;:clllllloollx:.......',;:c:          
           ;l:,dOOOOO00000OOkkkxoc;c;,;; ;;;:cccllllclxd'.............          
           :o:;kOOOO000000kdl:;'..'cc;;; ,;;;;;:ccc:lxx:..............          
           co;:OO00O0000Odc,.......cl;,; ;;;;,,;:;;cxxx,..............          
