           ............................. .....''...............'''',,.          
           ............................. '''''''''''''......'''''',,;,          
           ............................. .''''''',,,'''''''''''',,,,;,          
           ............................. .''''''''',,,,,,'''',,,,,,,,.          
           ............................. ..''.'''''',,,,,,,,'',,..,''.          
           ............................. ...'........',,;;;;;;;,,,,,,'          
           ...''............',.....''''' '''..'.......',;;::ccc:'..',,          
           ...;::;;,,'''.....:'...'''''' '''.;lc; .;'..,;;:::cc'''...'          
           ...:oooollccc::;;,c,..''''''' ''',;:;',.::..,;::::c:.::'...          
           .'':ooooollllllcc:l,.'''''''' ';lol. 'lcl:.',:::cccc'::,'''          
           ...;ccccccccccllccl..,,,,,,,, :odo:..cccl;'';:ccclll';:,'''          
           ...,:::;::::::ccccc.',,;;;;;; ol:,  .c:ccc'';ccllood,;:;,,;          
           ...;::::::::::ccccc.,;;;;;::; c:,   .:cc:,..:lcloooo;;:;,,,          
           ';,:c:::::::::::::;.,::::::;; ::.   .cc:'...;:;::::;,,'..'.          
           ,;;:;'''''''''''''..',''''..' :'    ;ccc'..................          
           ','''.......................' '     ;lol'..................          
            ...........................'      .cdxd:......''''''''''..          
             ...........................     .'oxxxl.............''''.          
           ................... .      ..      .oddd:            ......          
           ...........                         ',''.                            
