            ............................ .............................          
            .............              . ... .........................          
            ....... ....                  .... .......................          
            ...... .................        .,. ......................          
            ........';,.......'......... ....,' ......................          
            ........,c:.......;;,,,,,''' '...,; ......................          
            .  .....;ll::;;'',;:::::;;;; ,,,,;; ......................          
            . ......;lllc:,'''.;:::c:::: :;;;:; ......................          
            . ......,ccco:... .;:;,ccc:: :::;c, ......................          
            ........',;oo;.   ,;:;;:clc: :::::........................          
            ........''.,;:c'  ,:c;,,llll c:;c, .......................          
            ..... ..;;..,cl;  .;:,,,;cll l:;:' .......................          
            .......:l:.,:cc:    ,,;:,;ol c;;:' .......................          
           ........:;,'::clc.   ;ccllcc: ;;;c' .....................'.          
           ........,,,::::dl;   :dxdoo;; ;;;:. .......................          
           ........,'..,c:xoc.  .dxxxxc, ,,,;. .....................'.          
           .'..''..'...;lcxxo.   lxxxxd' ....  .......................          
           ............;oldxd.   'xxxxx; ..  . ....    ..   ..........          
                       .ccdxd,.   lxxxxl ...                                    
                       .;:oxx;.   'xxxxd .....                                  
