           ;c:lodc:ol:cdl:,.','''''',... '',,,,',::,,,,,,'',,:;''''',,          
           ;:;;col:;cccdo'.........',;:c loxxddloddc,;,,,,,,,:c,'''','          
           ;c::::cc;:ooo;..........;clod ddxxxxxxxxo:,,,,,,;,:c:,''','          
           loll:;:lc:ccl;.........;clllo dddddxxxxdoc,'',,,;,;:l;,,','          
           loolc::cloo::;........';:c::: ::;,,,,;:;'....',,,,,,:;,;,,'          
           oo:ccll:codo:,..........',,,; ,.......:;.....,;,,,;,,,,,,,'          
           ll::cll::llc:;...,,.....,:::: ,'....':ddc;'.',,,,,;:;,;;,,'          
           :c:cc:clc:::c:'.;cc;,',;:cc:: ;;;:clllllooc;;,;,,;;;;;;;;:'          
           locc:::lc::c:;;;;cl:c:;,;;::c ccodddolc:cdc;::;,;;:;,,,;,c,          
           xOdc::oc:col::::',:lol;;;;::c clloolllocco:::c;:;;;;,,,,,::          
           x0xc:lol:clc;c:;;'';;;;;;;;:: cclooc::::l:;:c:;;:;,;,,,,';:          
           o0Oocc::locc:c::c,,,;:;;;;::: ::coddoolol,,,::,,;,,,,,,,,,;          
           oOOxo::cllccc;;cc;,,:cc;;::cc ccccloddod:,,,;c:,,,,,,,,,,,;          
           k0xkl:cl::cc:;codddlccol:::cc llllcc:cc:,,,,,:l;,;,,,;,,,,,          
           xKOklcoo:clcloxkxxxxdooooc:cc llll:;,,,,,,,,,;:;,,,,,,,,,,,          
           xK0OoldxlodxkOOOkkxxdddddolcl lll::;;;,,,,,,,,,;,,,,,,;,,,'          
           d00OdlxOxkOOOOOOOOkxxddoodool c:,:o::;,,,,,,,,,,,,;,,,,,,,'          
           oOxOOdkkkkOOOOOOkOkkxxxxddddd l;':xxo;;,;,;,,,,,,,;,,,,,,,'          
           cxokkkkkkkOOOOOkkkkkkxxxxkxxx xl,;oxxc;;;;;;,,,,,,,;;,,;,,'          
           ;dxxkkkOkkkOOkkkkkkkkkkxdxkxx xc:;lxxl;;,;;:,,,,,,;;:,,,,,'          
