           .''...''''....;;,.,'.,,,;'';, ':;:::',::;;:,,;::''',;xx;:,.          
           .';;'....'''.';;;,;,',;;;,,;; ,;,;;,,,;,;,,;;;;;;:;::Ox::,.          
           .;cc:....,;;,,;;;;;;;;;,,,,;; ;;;;;;;:;::;;:::::::cccOd::'.          
           ','''................'..'',,, .....................',oc:;..          
           ','..................',:cllc: ,....................'';;;,..          
           ';,...................';;cddo c.....................co;;,..          
           ,lolcccccc;',;;;;'',,;;c:cool ool,,;,,'''..........,cc,,'..          
           ;dxdddddddc.:oooo',ddxdl::::d OKkdkO00Okxddoooodddddc;,,'''          
           :ddoooooooc.:dodo',xxxxxxdl,k 0OokO0KKKKkxxkkOO0000k;'',,,'          
           cdddddooooc.cdddd.,dxxxxxxklo OxdOO0KKKK0OOO000000Kx;'',;;'          
           lxdddoooooc.cdddo.,ddddxddkkk kdlO0KKXKK00000K0KKKKdc,',;:'          
           cdooooooool:loodo,:ooddxddkkk kxoO0KKXKK00000KKKKKKxo;,,;;,          
           ccccccllllcccllollooddddolxkk OO000KKKKXKKKKKKKKKKK0d:,,:c;          
           ;'......'cl:,,';:lc:clloldkOO OOOO000KKKKKKKKKKKKKK0xolcc:,          
           .........lxolc:',;;'.',;:cllo kkxxxdxxxddxxxxxkkkkxxkOO0Oc'          
           ........,oOOxdl:;;::::;,,',,, clloooodooooooooodddxxxO000l,          
              .....:lodocc:;;::;;'...... ';::loddddddddxxdddxoododxxl;          
                     ..................' ;;::cclclddlodllo:cl:c:;;;:c;          
            .        . ... ............. ..'',',;::;;cc:c:;c:,;;;;,;,'          
            .             .............. .........'',:;;:,,,,''',,'...          
