           .'''''''''''''''''.''..'..... .............................          
           .,,'''''',,,,,,,,,,,,',,'''', ,,,,,,''.....................          
           .,,,,,,,,,,,;,,;;;;,,,,,,,,,, ,,,,,,,,,''..................          
           ';;;;;;;;;;;;;;;;;;;;;;,,,,,, ,,,,,,,'''''.................          
           ,::;:::::::::::;;;;;;;;;;;;;; ;;;;,,,''..'''''''''.... .             
           ,;;;,,,,,,;:::::::::;;;;;:::: :::;,,''..'',,,'','..                  
           ''........'',::::c::::::;,,,; :ccc:;;;,,,;;;;::..       .            
           ..........';.'::ccccccc;...'. ';cccclc;',cllcoc.        .            
           ,;;,,'''...:c.;cccccccc'...;; .'clllo;,'.,dxdl;.   ..   .            
           :olllcc::;;cl.,cccccccc,'';c; :;clllo;:;''oxdo:.   ..   . .          
           ;lllllllccco:.;ccccccll:,;o;: dollllo:,;''ldlcc............          
           ,c::ccccccco,.;ccllllllc;:c.' lllllloc,;.,cl:,:............          
           '::::cccccco,.;ccccclcc:;;.   ;ccccc:;''..,;'',......'''''.          
           'c:::::::::c'.,:;;;,;;,'..    .;c,'.......'''''..''',,,;;;,          
           ',''''''''................  . ..,'........'',''''''',;;;;:,          
           ..........................  . . ............'''......''',,'          
            ............................ ......'...'',,,,,,'''',,;;;:,          
           ............................. ....''''',;;;;;;;,,,,,;::::c;          
            ............................ .....''',,,,,,,;;;;;;;;:::::;          
                   ..................... ........'',,'''',,,;;;::::::;          
