           ............''.''''''''...... .......'',,,;;;;::;;;;;;;;;,.          
           ...........''....''''... .... .      ..',,;;::::::::::::::,          
           ...............''''''..    .. ,...     .,;;::::cccc::cc:;'.          
           ..............'''''''.     .. ...''..   .;;::ccccclllll:.            
           ..............'''''''.   .... .',::;,.  .';;:cccllllllc.,'           
           .................'''.......co oooool;.   .;;;::ccllooo;.';.          
           .............'.''''''.....'ll lolccdo,.. .;;;::ccclloo;.';'          
           ............'''''''''''''';ll olllldd:....,;;;::::ccll,.';'          
           .............''''''''''',,:cl occclxd,,'..;;;;;:::::::,.';'          
           .........''''''''''''',,,,,:o lccclc,.ox:;:;;;;:::::::,.;;.          
           ....''''.'''''''',''',,,,;lkx ,;,...  ckkxddolcc::cccc:':;           
           .'''''''''','',,,,,,,,,,:xOkl ....    lkkxdkkxxdollllll,:;.          
           .'''',,,,,,,,,,,,,,,,;;cxkxxl ...   .'lddolxxxdxxddoodd:c:.          
           .,,,,,,,,,,,,,,;;;,;;;cxkddxd ....  .coxdodxxddxdxxoddd;;;.          
           ',,,,,,;;;;;;;;;;;;:::dOkkkkk ;     .lxxxoxxxodxddddddo,''.          
           ';;;;;;;;;;;;;;;:;;;::xOkkkkk c      ,xxdlxdxooxddodxoc:::,          
           ';,;;;;;;;;;;;;:::::;:kkkkkkx ,       ;ddlddxdoddooddd:'''.          
           ,;;;;;;;,;;;;:;::::;;lxkkkkxd .        ;dlodddcoooododl'...          
           ,;;;;;;;,;;,;:::;;;,,dxxxxxxl          'dolddocoddddddo'...          
           ';;;;;,:;;;;';;;;;;',;lxxxxx:          ;ddlodooddddxxxd'...          
