           ';;;;;;;::;::::::::::::::c;;: ::::::'.........';,,;,:ko;;;.          
           ............................. ............        .';l:,;;.          
               ... ..   .                 .                 ...'''';,.          
            ............................ .....................';c;,;,.          
            ......................,,;c;' .....................';l:,;,.          
           .',,,,,,,,,'',,,,,,,,'.';;:c; ;:::::cccccccc:::::cc:;:,,;,.          
           ;'cxxxxxxxx,,oddodddd:'';ccll dkkkkkkOkkkkkxxddddddc;,'';,.          
           ;.;kkkkkkkx'.ldddxxxkx:'':c:o OOOOOOOOOOOkkkxxxdddxl,,'',,.          
           :.'xkkkkkxx,.cdddxkkkkx,..,lk 0xkOOOOOkkkkkxxxxddddo,;,',,'          
           c..xxxxxxdd,.:ooodkkxdo:..,OK OlxkxkOOOkkkkxxxdddddl;c:,,,'          
           l..dxdddddx:.:oloxkolllo,'cxk dcddodkO0OOOOkkkxxxddl:c;',,,          
           l,.odddxxxkc.::;dko:ccldlcood lcxkddxkO000000OOOkxddl::,,;,          
           cccoddxxkkkd:l'.:o;cclooooooo ccdkkxddk000O00OOkxdoooooooc,          
           ;cc:oxxxkkxc:o;'c:'clloollllc ;;ldxoloxxxdooooodolccldxxxl;          
           ':::;;;;;;;;;lc;,,',::cc:;::: ;':llc::lllcc:clodoccclddxdl:          
           .............''......',,,',,; ,';:cccccclllloocooloolc::::;          
            .....................''...,; ;',;;:ccccclcclocoolool:;;::;          
           ..,.........';,''..........,: :,',',;,,;;;,,,:cc:;:ll,';;;.          
            ............''.............' '..............,'''''::...''.          
            ............'',''...........   .  ...    .................          
