           ';;;;;;;;;;;;;;;;;,,,,,,,,,,; ;;;;;,,;;;;;,,,,,,,,'''''''..          
           ,::::::::::::;;;;;;;,,,,,,,,, ,,,,,,,;;;;;:::::::;;;;;;;,;'          
           ,:::::::;::::;;;;;;;;,,,,,,,, ,,,,,,,;;;;;:::cccccccccc:cl,          
           ,:;;;;:;,,'''',,;;;,,,,,,,,', ,,,,,,,;;;;;;::::ccclllllclo;          
           ,;;:::,.........'',,,,,',,,'' ,,,,,,'.......';::ccllllooooc          
           ,;cl;............'',,,,,,,,,, ,,',,'.    .....,ccllllooodo,          
           ,coc,''...........,',;,,;;,', ','''.      .;'..;ooooooood:.          
           ,ldllllcc:::;;,,,',;,;;locc,' '''''........;:..,lloooooodl.          
           ,coodddoooolllccc:c;,;;llcc,; ,''''..'''''';c..':ccloooodl.          
           ,cllooollllllllllcl;,:lc''..o :::;'',',',''::.',::ccclllo:           
           .,cc:ccc:::c:::cccl'cddo;. ;l cloo:,;;;;;,;l,.',::cccccll,.          
           .':c;;;;;;;:;:::::c;ddloc  ,o lc:olc;;;;:;:c'.'';:::ccccc,.          
           ..;c;:::::::::::::clolll;  .c c:;:lc;;,,,,',...';;,;;;;;;..          
           '';c;::::;;;;;;;:::lc;;:;   . ::c;',''.....................          
           ',;:'.'''''''''',;;,;',;,     .ccc..            ...........          
           .'''.................'::,      'cc.       ..   ...........           
              ..................'::,       ,c,........................          
              ................. .:c,  ..    ,c................'''''''.          
             .................. ':o,   .     :,      ..........''''',.          
              ................. 'cd;         .:.           ...........          
