           ',,;,,,,,,,,,,',,,,'''....... ...'...'''''..''''........,;.          
           ',,,,,,,;;,,,,,,,,''......... ....',''''''''''''''''''''',.          
           ',,,,,,,,;,;;;;;,,,.    ...', '.'';;;,'',,'',''''''''.....           
           ',,,,,,;;;;;;;;;;;.     .'cod dolldc;',,,,,,'''''''''.               
           .,,,,,,,,,;;;;;;;;.     .:oll ooccdd;..,,,,,,'''''''.,.              
           .',,,,,,,,;;;;;;:,......:looo ollcox;..,,,,,,,'''''..';.             
           .,,,,,,,,;;;;;;::;.....,llodl lcloxo'..,,,,,,'''''''.';,             
           .,,,,,,,,;;,;;;;;;''',,,coool lcoxl,...,,,,,,'''''''.';,             
           .',,,,,,,,,,;;;;;;,,,:lxdcolc :loc,c:..;;,,,,,'''''..';,             
           ',,,,,,,,,,,;;;;;;,;okOk'.,:; ,'. ,xkc;:;;,,,,'''''..,;.             
           ',,,,,,,,,,;;;;;;:lk0Okl.....     okkxxxdl:;;;;;;;;,.;,              
           ';;;,,;;;;;;;;;cdO0Oxxxl..... . .,xkkxdkkkxoc::::::;':;.             
           ,;;;;;;;;;;;:;cO000OOOkx..... ..,cdddodkxddkdlccccc:;c;...           
           ,:::;;:::::::ck000OOOOOk. ... .:ldkxdxxkddxxxxollllc,:,....          
           ;::::ccc:c::ck0000OOOOOx....  .oxkkdxkxxddxxdxxolllc.......          
           ;c:ccccccc:ck00000OOkOkd.     .okkkoxxxxodxxxddxoll:'''....          
           ;c::::c:::;o000OOkOOkkko.      ;kxxoxxdxldxdoodko;,,''.....          
           ,::::::::::lOOOOOOOOxkxo.      .dxdldddxlddooddxo''........          
           ,:;;;;;;;::cxOOOOOkkxkxo.      .oddlddddcoddxxxx:..........          
           ';;;;;;;,;::dOOOOkxkdxxl       .dddlddxolxxxxkkx,..........          
