           oxoodxxkxol:;,''''',,,,,'',,; lddollcloccoo:::;;:cxkxdkkoc;          
           okxdxxkkkd;,''',,','''......' ,,oxxdooddooolc:;::coxkkkkkd:          
           dxolllod:,'''..''.........''' ..:dxxddxxkkxdooc:looxkOOOxdc          
           odolc::;'''''.....'''''',;;,. ..'lxxxxxxkxkxxxdodxkkkkkkkOl          
           oxxoc::,'....';:clooolclodolc ;'';xkxkkxdxkkkkddxxxkkdxkO0d          
           dOxdlccc;...':lddddxxxddddool l;''ldxkxxxxxxxkkxocldddodxkd          
           dOOOkdooc...,clooodddddddolcc :,'':looxkxlodxkkkxllodl:clxd          
           d0OOOkxxd,..;:;;;;;,,,;:;'... ..';ccc:lddl:looxxdllolcc::ll          
           dOOOOOOkkl,',:;.......,l;...' ''';::::clcc:::clll::cllc::cc          
           dOkOOOkkklc;,::'.'''';ldo:;,, ,;;;:::ccc::::loolllcclccc:l:          
           x0OkkkkOkloccc:;;:clllcllclll c:::::cc::::clodxxxkdlc:clcc;          
           x0OOOOxkkxooo::cclooolc::;cll c::cccc::::ccccoooxkxdlccc::;          
           oOOOOOkkkxolc::cclll::::,,,:l c::cc::::ccc:::odolddooc::::;          
           dOxxkkOOkxool;;::cll:,,,,,;cl cccccc:cccc:::ldxdddolc::::l:          
           d0kkkOOOOOkxl.;;::cooollllllc cc::ccccc::cllloxdlol:::clcc;          
           d0O0OkxOOOOkdcc:;::cloooool;; ::::clc:::clolcloooc:::cll::;          
           xKOOOOOkkOkxxxolc:::cclllcc,, ,,;;:::cccccccccllcc::cccccc;          
           oOk0OOOkkkkkxdddolc::cccc:;;; ,,,,,;lddooc::clc:::clc::cldl          
           dOxkkkkkkkkkkxddoooc:;;,,,;:, ,,;;;:odxxxdllc::::cc::::clol          
           dOkkkkkxxkkkxxkkxdddl;;;:;:;, ,;;;;cldxxxxddcc::ll:::ccl:cc          
