           ,;;;;;;;;;,,''''............. ............................           
           ;:;,,,,,'''.',;;,'........... ............................           
           ;o::''......,:::::,''........ ............................           
           ',''.........,',,,,',........ ............................           
           :;........................... .............................          
           x0xc,.................';;.... .............................          
           xXNXko:'...............,l;... .............................          
           dKNNNXOl;............''':l'.. ..........................''.          
           kKXNNNNKko:;;;;;::,''',,;c:;; ;;;;::::::::::::::::::::::cc;          
           ONXNNNNNKkdlccllllll'.ldocccc c;.,cccccccc::::::::cccccccc;          
           ONNNXNNN0kdllllolcoo'.dK0occc c;.'cccccccccccccccccccccccc;          
           ONXXK0K0kxddoooolloo..ck0Kkoc c;..cccccccccccccccccccccccc;          
           ONXXKOxdxkxxdoolllol..cdx0KOd l;..cccccccccccccccccccccccc;          
           ONNNX0Okkkxdoolllcll..:odxkOO k:..;::ccccccccccccccccccccc;          
           ONNNNXKK0Oxoooooollc..;loddxx Oo..,;;:cccccccccccccccccccc;          
           ONNNNNXXKkdoooooooll'.:lodood xo,:olccccccccccccclcccccccc;          
           ONNXNNXK0xdddddollllc:c',;',l oc:lkklccccccccccc:llll:;;,,'          
           OXXXXX0Oxxxdddolooc,cl:.....c :';:xdl:;;,,,,'''..:lc:......          
           k0OOOOkxxxxxxdooll;,:cl:;:;,' '';:o:.............,,''.....           
           d0OOkkkxxxxxo:;,'',,clllc;,.. .''',..............,........           
