           ';,;;;;;;;;;;::;::;:::;;:;;:: ;::::::;;:;;;.         .,;;;,          
           ';,;;;;;:;;;;;;;;;;;::;;;;;;; ;:::;;;;::;;'           ';;;,          
           ';;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;:;;:;;.           .;;:,          
           ',;;;;;;;;;;;;,,''''',;;;;;;; ;;;;;;:::;;;.............;::,          
           ',;;;;;;;;;,'.........'',;;;; ;;;;;;;;:;;;............':::;          
           ';;;;::;;;'..............,;;: ;;;;:;;;:;;;'..'.''''''',:::;          
           ';;;;;;;;,........   ....,,;, ;;;;:;;;;;;;,'',,,,,,,,;;::c;          
           ';;;;;;;;,...''',,,'.'',:c;'' ,;;;;;;;;;;;,,,,;;;;;;;;;::c;          
           ';;;;::;;,..';cclllcccc:coo;, ,;:;::;;::;;;;;;;;::;;:;::cc;          
           ';;;;;;;;,..,:cccclcccc:cldl: ;:;;:;:::::;;;;;;;;;;;;::ccc;          
           ',,,;;;;;;'.,::;;;;::;,,,;ooc ;;:;::;:;;;;;;;;;;;;;;;;:ccc;          
           ',,;;;;;;;:;::c:;::cc;,;;;ll: ;;:;;;:;;;;;;;;;;;;;;;;;:ccc;          
           ,;;;;;;;;;:c::ccccc:c:;;::oc: ;::::;::;;;;;;;;;;;;;,;::ccc;          
           ,;;:;;;;;;:::::;;:::;,',,:l;; :;;;;;;;;;;;,;;;;;;;;;;ccccc:          
           ',,;;;;;,;;cc:;:::::;,,,;cc,; ;;;;;::;;;;;;;;;;;;;;;:cccll:          
           ';,;;;,;:::l:;::cc::;;cc;.:c: ::::::::::::::;,;;;,,,;cllll:          
           ';;;:clooocdc';:::;;;;;'. ,l: ;::llcc:::::::;,,,,,,,;cccll:          
           ':cloddddoldo...','....   ;ol :codddoolc::::;;;;;;;;;cclll:          
           :ddddddodoolc.    ..      coo c:odddddddoc::;;;;;;;;;cclll:          
           cddddddododl;.           .loo o;cdddddoodoc;;;;;;;;;;cclcc;          
