           ',,,;;;;,,,,;;;,,,,,,,,''''.. .....'''.'''''.'''''''''''...          
           ,;;;::;:;;;;;;;;;,;;;,,'.....     ....'''''''''',,,,,,,,,,'          
           ,:::::::;;;;:;;;;;;;;;'. ...' '.      .'''','',,,,,;;;;;'..          
           ,:::::::::::::;:::::,'....'', ;:,.     .',,,,,,,,;;;;;;'.            
           ,:::::::::c:::::::::..,::;:c: ',c:... . .,,;;;;;;;;;;;'''.           
           ,::::::cccc:::::::::',odddold ;.:l:......;::::;;;;;;;;..;,           
           ,::::::cccc::ccccccc:cddodlld c':ll......;:cc:::::::::'.,;.          
           ,:::::::::::cccccccclddddlldd :,:ll......;::ccccccccc:'.,;.          
           ,::;;;;:::::::ccccclxdcdoclo: ;;:ll'.....;:::cccccccc:'.,;.          
           ,;;;:;;:::::::::cldk0c.;;,;'. :lodo'.....;::cccclllcl:..;,.          
           ,;;;;:;::::::::oxO000l....  . dkkxx:.....;:ccclllloooo,,:'           
           ,::;::::::::::d0KK0Odxd:....; dxxdkko,...;cclloooddddd:,c,           
           ,:::::::::c:cxKKK0OOOOOk. ..c dkxkkxkd,..:lloooddxxxxxl:c,.          
           ,::::::cccccxKK000kOO0OO'  .c Okkkkxkkd,.:llloddddxxkko,:,.          
           ,:::::cccccd0K0000kkOOOx. . . lkkxxxxxkd':ollllodddxkOo'''.          
           ,:::::::c:lO000OOkkkdxkd.     .cxxodoldo;clllcloddddxxolcc,          
           ,::;::::::o0OOkkkdddlxxc       .ddcdo:ccc:ccccccc::::;;;,'.          
           ,::;:::::;oOOkOOxcccldx,       .odooo::cl,,,,''''''',,,'''.          
           ,;;;;;;;;;ckOkkkkocc;,;.       .codll:'cl..................          
           ';;;;;;,:;,cddxxkd;c;..         ;lxl';::;......''..........          
