           ......................        .                                      
           .''.................. .       .          ........                    
           ',,''................,c;      .         ........'..                  
           ',,,,.....'''..''....ldl.     .  .  ....'........;;      ..          
           ';;;.     .,,,'''.... .       .    ..;:cllcccc:;.;,      ',          
           ';;;.      .::,,,'..          .    .,;:::cllccc:';.                  
           ';,,,.      :l:;,'...         .  ..,;;;:::lc;;::;;. ..               
           ';;,,'      ;cc:,'...         ..''.,:ccc::ccc::lc.  .. .             
           ';;,,'      ,::;,....         .....';:c:;:cccccl'    .  ..           
           ',,,,'      ,::;'....         ......,:;';;;:cc:'.                    
           ',,,,.      '::,'....       . ,,...',::;::;cll:...........           
           ',,,'       .,;,''. .......;l dl.  ..';:cc:;;odl'..........          
           ',,,,       .,''''. ....';ldd do.     .......oddo:,........          
           ';,,,.      .'.'''. ..':odddd d:.           .odddddoc::;;;,          
           ',,,,.      .'''''. ,cllooooo d;...        .;ddddddddddoc;'          
           ',,,.....  ..'....,ldo::c:c;; c:......... .;clodddxdxxxxdo:          
           .,,'.....  ....  'dddddddddc: ::.  ..... .cdlclcodddddxxxxl          
           .''......  ......:ddxxdddddll o:.  .... .lddddddodddddxdxxl          
           ..............':ooddxxododd:l o,.  .... ,oddodddodddoddddxl          
              ..........'oddddxxxdoodoco l.    .. .cddoooddodddooddddc          
