           dOkkkkkkkkkkkkkkxxkkkkkkxxxxx xxkkkkkkkkxxddxxxxkkOkkkkkkkl          
           dkkkkkkkOOOkkkkkxkkkkkkkxxxxx xxkkkkkkkxxxxxxxxxkkOOkOkkxxl          
           dOkkOOkkOOOOkOkkkkkOkxocccccl dxkkkkkkkxxxxxxxxxxkkkOOkxxxl          
           dOkOOOkkOOOOOkkkkkOOx:,',;:;' :xkkkkkxxxxxxxxxxxxxxkkkxxxko          
           dOkkOOkkkkkkkkkkkkOOkl::clll; ,oxkkkxxxxxxxxxxxxkxxxkxxxkOd          
           dOkkkkkkkkkkkkkkkkkkOxc;cccll coxxxxxxxxxxxxxxxxkkkxxxxkOOd          
           dOkkkkkkkkkkkkkkkxxxkko::ccll ldxdddxxxxxxxxxxxxxkkxxxkOO0d          
           dOkkkkkxxkkkkxxxxxxxxxxo:;:ll :ll:::cclodddxxxxxxxkxxxkkkOd          
           okkkkkkxxkkkkxxkkkkxdol;::::c ;:l'......:dddxxxxxxxxxkxxkkd          
           okxxkkkxxxxxxxxxxdl:,'...lllc cll'.......cdddxxxxdxxkkxxxko          
           oxxxkkxxxxxxxxxd;'.......'cc: lc;.........:dddddxdxkkkkkxko          
           oxxkkxxdxxxxxddd..........';: ::;..........;odddxxxkkkkkkko          
           okxkxxxdxxxxddoc...........,: ::;............,cdxxxxkkkkkko          
           lxxxxxxxxxdddd:............'; ;;,'.............,coxxxkkkkko          
           lxxxxxxxxxdddl'............., ;;,'......,:'.......;clodddxl          
           lxddddxxxdddc.....''........' ;,,'......,doc;,.......':lloc          
           lxdddddxddl,....'cd:......... ,,''......'dddddolc;,'',clloc          
           lxddddddc,.....;oxdl......... '''........ldddddddddoooooodc          
           lxddddo,.....,ldddoo'........ 'ccc:,.....;dddddddddoodddddl          
           lddool;.....;oddddod;...... . 'cllc:'....'ddddddddddddddddl          
