           .......''...,,;:c;,''.......      .                                  
           ......'''',;,,;:c:;''......       .                                  
           ......''',,,',;::::;,....cl,      .                                  
           .......''.....,;;;;;,'.',lo;      .                                  
           .........     .,;;;;,'..         .....                               
           .......'.      .',,,'...      .............      ...                 
           .......',.      ....'...  ..  ......'......'     .....  ..           
           .......',.      ........      ..',;:cc:;...,.           ..           
           .......',.      ........    . ;:clloollc,..';    .                   
           .......',.      ........    . ,;ccccclllc,.;:. ....                  
           .......''.      ....''.     . ',,lc:cclll::lc.           .           
           .....'''.       ...',,. ..... ,;;cllllllccco:.. .. ........          
           .'''''''.       ...',,. ..... ...;:c:clcccccclc,...........          
           .'''''''.       ....,;  .      ..';::cccccc;.;odl;,''',,,;,          
           .,''''''.       ....,,  ..... ....;:cc:ccc;.. ,dddoolc::;;,          
           .,''''''.....  ......   ...', :'.......''..   .odddddddolc;          
           .''''''......  ..    ...,:llo dlc;.           .cdddddddddxl          
           .,,'..................':ddood dddd,.          .codddddddddl          
           ....................,codddooo lclol.          :lclloddddddc          
            ...................ldddodlcl cc,:l:.        .looooodoooooc          
