           ........loododddddddddddddddd dddddddddol;..'..'''''''.. ,,          
           ........loodddddddddddddddddd dddddddddol;..'',,,,,,,,'..;,          
           ........ldddooddddddddddddddd dddddddddol;..',,,,,,',,'..:'          
           ........cooooodddxdlclodddddd dddddddddol,...''',,,''''.':'          
           .''''...cdddddddool,',odddddd dddddddddol,....''''''''...:'          
           .'...'..cdddddxdll:,,codddddd dddddddddoc,'''',,,,,,,,'',;'          
           .',.','.:dodddOdlc;'':olddddd ddddxddddo;,,''''''''''''',;.          
           .,,'';'.;ddddd00kolllo:,ldddd dddddddddo:,,,,,,',''''''',;'          
           .''',,'.;dddol00OkOOko,'cdddd dddddddddoolcc::::::::::::::;          
           .'',,,'.;dddookxxkdxoc:,;oddo dddddddddooodolccccc:::c:::c;          
           .'...''.,ddolk0Okooollo:,cddd dddddddddddddddollcccccc:::c;          
           .''..,'.,ddlo0kdlodllodoccodd dddddddddddddddddoooodolloooc          
           ...'.,,.,dcoOdlcollccodddoodd ddddddddddddddddddddddddddxxo          
           .'''',,':lloxxcdooxocodddxodd dddodddddddddddxxdxxxdddxxxko          
           .,,,,,,:lddcxklxxkkllodddxlod dddddddddddddddxxxddddxxddxxo          
           .'''.,,;:xocdxdOOOxcloddddood dddddddddddddddddddddxxxdddxo          
           .,,,.,,';kdoodk0Okllloddddddd dddddddddddddddddddddddddddxo          
           .,,'.,,',kkkxoO0Oollloooodddd ddddddddooodddddddddddddddddl          
           .,,,',,';kkkkx00dlllloodooddd ooodddddoooooodddddddoooodddl          
           ,::::;,';kkxxd0Oollllooooddoo odddddddooooooooooooooooooddl          
