            ............................ .............................          
           ................  ........... ......................... ..           
           .......              .... ... .....................                  
           ................       .,. .. ...................                    
            ...',,,'''..............;. . ...................                    
            ...;cc::::;;;,,,,''''.'''. . ..................       ...           
            ...:llllccccc::::;;;,;c;;' . .............................          
            ...:llccccccccccc::cc,;',,.. .............................          
            ...,cc::::::::cc:lodc. .;c;, ....................'........          
            . ..;:;;;:::;;;:cdooo. ,lccl c..................'''''''''.          
            .. .,,,,,;;;;;;:oolll  .ol:c lc.................,,,,,'',,.          
               .,,,,,,,,,,,;clcc;  .olcl ll'................,,,,,,,;;'          
           .....,;;;;;;;;;;;;cc:.  'oldd c'................';;,;;;;;;,          
           .....;;;;;;;;;;;;;:l:.  .olxx :.....................''''',.          
           ..................;o;.   lxxx d..................  ........          
           ..................,:..   :xxx x,          .. . .     .....           
           ..   .............'... . .dxx xc                  ........           
                   ..........' ..    :xx xl...........................          
            .................'.   .. .xx xc.............           ..           
                ...............   ....ll :......     ..                         
