           :oddddolloddodoolllcccccclllc ccccc:::::::clccclllooddddddc          
           :olloooollooddoollcccccc:;,;; ;;;;,,;,;;::ccccclloooodddddl          
           :lccllllcclloooollcccc:;,;;;; ,''.....''',:cc:clloodxxodxkd          
           :lccccccccclcllllcclc;,';;''' .......''...':lccclodxxxxxkko          
           :llcccccccccccccccc:;,','...' ''''''''.....'lollloodxkkkOOo          
           :llcccccccccccccccc;,'''';:lo oolccccc:,'...;loodoodxxkkkOd          
           :lclccccccccccccccc:,'',cdxxx xxxdddol:;;'..'cloooddddddkOd          
           ;lcllccccccccccccccc:'':odddd ddoool:;'''...;lcclooolloodxo          
           :llllcccccccccccclllc,';cc:;, ''.,;,........;ccccllclloodxl          
           :llllllccccccccclclllc',;,''. ...,ol,''...',,;ccclllllodddl          
           :lclllllccccccccccllooc;clc:, ,;:odo:;;:;;;;,;cclllodddooxd          
           ;cccllcccccccccccccllllloddoc loddll;,;c:::;:ccclodxdxxxkko          
           ;lccccccccccccccccccllooddood ddddoc:;;:::;:cccloodoxkkOOOd          
           :lccccccccccccccccccclllooooo ooollc:::::::lllooddddkkkOOOd          
           ;lcccclllccccccccccccccloollo oodddool:::::cdddodxkOkkkkxOd          
           ;cccccclllllllccccccccccllool oooodoolccc:;.:llcldxkOOOkxOd          
           ;cccccclllllllcccccccccccloo: ddoooooolc::;';,,,,;:clloxxOd          
           ;lccccclllllllllllcccccloxkxo oddooooollc:;;:;,,,;;;;;;;:c:          
           ;lccclllllclllllllcclodkkkkkx ddddoolllc::::;;,;;;;:::;:::,          
           ;lllllllllllllloolllxkkkkkkOk xdddolc::::c:;;,;;;;;:::::::;          
