           .....................',;,,'       .............'''''''''','          
           ................'clooooll;,.         .............''''''''.          
           ................cooooolcll;,, .       .............'''...            
           ................colloolcloc.; :'.     .............'''.              
           ...............;loddolloodl.. ::,      ...........'...'.             
           ...............,llool::ldd;.. ;c:.     ............'..',.            
           ...............;ooolllcldl'', :cc.     .....'''...''..',.            
           ..............ckk:;cc:,cc'.:o oll..... ....''''..'''..',.            
           ...........';okkk'.......  ox xxdoc;'......'''''''''..',.            
           ........'coxOOOkk;....     cx xxddxkdo:'.''',,,,,,,,.','.            
           ......;ok00OOOOdlol;.......cl dllcoxdxxo:,'',,,,,,,,',;.             
           ....;dO000OOOOOkxkkk; .....cc dddddddxxxdo;,,,,,,,,,,;:.             
           ..'ck000OOOOkOOkOOkk: ..  .;o kxdxddokxddxdc,,,,,;;;,;:...           
           .:x0000OkkkOxOkkOOkk; .  . 'o xxddodoxdddxxd:;;;;;;:;,;...           
           c00000OOkkkOxOxkOkkx.    . .c xxdooxldddxxdd:;;;;:c:;......          
           xK0000OOkdkOxOxxOkxd.   .   . oxdloxlxxxxxxxo;:::ccc;,''''.          
           x0OOkkkxolxOxkxdkxxl          cdoclxdxxxxdxx:,,'''''.......          
           dOkxxxxd;:kOxkkoxxd:        . doc:looodddxd;...............          
           oOOOOOxdoxkkkkkldxd,       ., c:ccco;;ldxd'...............           
           dOOOOOkxkOkxkxkolxd'       ., :::::o,.;dx:................           
