            .......,ooododdddddddddddddd ddddddddddoc..'..''''''''. .,          
            .......,oodddddddddddddddddd dddddddddooc..'',,,,,,,,'..',          
           ........'odddoddxoodddddddddd ddddddddddoc..',,,,,,,,,,..;,          
           ........'ooooddccollcoddddddd ddddddddddo:...''',,,''','.;,          
           .'''''..'odddddccdo:;cddddddd ddddddddddl:....''''''''...;,          
           .'''.''..oddxxdollc;,;odddddd ddxxxdddddl:'''',,,,,,,,''':'          
           .,',.,,..odd0kkxloxl;;cdddddd dxxxxxddddc,,'''''''''''''':'          
           .,,,.,;..lddK000OOd,,;ldddddd dxddddddddl;,,,,,,,,'''''',;'          
           .'''',,'.ldk00KKkdc'';ddddddd ddddddddddoolc::::::::::::::;          
           .''',,,'.ldk0000occ:,,odddddd dddddddddddodolcccccc::cc::c;          
           .'''.','.ldO000Ollcc:;cdddddd ddddddddddddddddollccccc:::c;          
           ..''.','.ldxxdOdllc::ollddddd ddddddddddddxdddddoooddollooc          
           ...'.','.cdxdokoollcclocddddd ddddddddddddddddddddddxdddxxo          
           .'''',;,.ldxkxOddolccldlddddd ddddodddddddddxxxxxxxxdxxxxko          
           ,,,,,,;,.lx0OxOdcolccodoldddd ddddddddddddddxxxxxddxxxxdxxo          
           .'','';,'lOKxkxlclcclodoloddd dddddddddddddddddddddxxxxddxo          
           .,;;'';,'o0Oxxolllccloddodddd ddddddddddddddddddddddddxdxxo          
           .,,,'',,'oKkxollllclloododddd dddddddddooddddddddddddddddxl          
           .,,,,,,,:OOxdlloolclloddooddd dododddddooododoooddddoddddxl          
           ':::::;,x0xollooolcllodoooooo dddddddddodooodoolloooooooddl          
