            ............................ .............''''''',''''',,'          
           ............................. .........''''''''',,,,',,,,,'          
           ............................. .......''''''''',,,,,,,,,,,,'          
           ............................. .......'''''',,,,,;;,,',''''.          
           ............................. ......'''''',,,,;;;::;,,'.''.          
           ............................. .............',,;;;:::::;,''.          
           ....'.............,.......... ....';,'......',;;;::clc;....          
           ...,:::;;,,'''....,:......... ....;lc:. .:'..,;;:::cc'.'...          
           ...,oooolllccc::;;;c......... .',:;,'.,'.:;..,;:::ccc.;:,..          
           .'';loolllllllllcccc..'''..'' ,lodl. ,lc:c;.',:::cclc'::,'.          
           ...,:cccccccccclccl,.'''''',: odol:..clc;c,.';::ccllo,,:,'.          
           ...,::;;;::::::cccl..,,,,,,;l ol;.  .cc::l;'';cccllod;,c;,'          
           ...,::::::::::ccc:l..;;;;;;;; :c,   'cc:::'..;c:ccloo;,:;,'          
           ',',c:::::::::::::c..;;;;;;;; ::'   'ccc,....,;,;;;;;,'''..          
           ';,;;'''''''''''''...,''.'..' :,    ,:ccc..................          
           .,'''........................ ,.    ,:lll..................          
            .  ......................... .     ,:odd;.........''''....          
              .................. ..   .. .    .;cdxxc.........'''',,,.          
            ....................      ..       .;oxx:       ..........          
           ..........                          ..:ol.                           
