            ........,ddc0XoONxxNKodxl;ko 0XxxK0xOc;OOOdXNNxXNNkKNW0dKk          
            ........,odl0XdOXkxNKlkOc,kK kdKKxxXKc,ONKdXNNxKNNx0XXkkW0          
            ........'k0oOKdkKkd0OoXNd,KN KxNNOONNo;KNNokdxlxdxoddolxW0          
            ........'xOlclccll:llcKXd,OX KdXXkxNXd,0NNodOkcd0kloK0odNO          
            ....'...'dxccxccxo:xdcO0d,kK 0oKKkxXXd,OXXoOXKoOKXdkXXOoNk          
           .....'...'dxloxolxdccocxko,xO kcxxolxkl;odd:ldd:loo:cddc;oc          
           .....'....cl;;::;c:,;c;,::,cl :;c:;:ccccl::,;:l;;::,;c:;':,          
           .'...'....;:,',,.;,..,'.,;';: ;,:;;;;,,,::;',;:,,;;'',,'.,.          
           .'..''....''''''.',...'.',,,, ,,,,,,,...,,''','',',,''''''.          
           ';:::::::::::::'.'::'';cc:cc: :::cc:,.'.;:;;;;;;::::::::::,          
           ,ccccccccccccc;':,,:llcdl:::: :::::;'';,',;;;,,,;::::;,:::,          
           ,:ccccllcccccc;:c:;:locdl;::: :::::;,;;;;,;;;;,,;::::,,:::,          
           lxxkxxxxxxo:xkxxkkxxdlxol;xxx xxxdddoxxddxxxxd:clxxxd;lkO0d          
           cdddooooddl;dddxddddlcol::xxx dooodddddddOKKKk:cloloc,okOOd          
           ;;,:cccccc:':ccccccccccc''ccc ccccccccccldxkOxooooll;,,;::,          
           ,:,,:::::::';cccccccccc:'':cc c::ccc:::cooooookxxxxxc;,;;;'          
           ;c:',:ccc::',::cccccccc;.':c: :::::::;coooododkOxxdxl:;,,,'          
           coo:'coolcc,,lodoooooll,''cll lllllllloooooooxkOkxxxd:ccll:          
           ;cc:,':cllo:'odolooddoc',':od dxxkkkkxxooooookkOOkxxkdo0NNO          
           ,:::;.:dddxc'lc::cccc:;.;':dk kOOO000OxdkooddkkOOkdxkOOXNWO          
