           ,;;::::::::::::;::;;;;;;;;;,; ;,,.      .';;;;;;..........           
           ';;::::::::::::;;;;;;:;;;;;;; ,,'.       .,;;;;;,.......             
           ,:;::::;:::::;;;,,,,;;:;;;;;; ;,.        .';;;;;;,........           
           ,:;:::::::::'........',,,,;;; ;;. .........;;;;;;;........           
           ,:;;::c:::;.............';:,, ;;...........;;;::::'.......           
           ,:;::::::;'.............',;,; ;:'.........';::::::'........          
           ;ccc:c:::;...',,'...'''',''', ,;;''''''',,,:::::::'........          
           ,::::::;:,.':clllccccc:::;,'' ,,;,,,,,,,;;;:::::::.........          
           ,:;::::;:..:cclllllllccclo:,, ,,;;;;;;;;;;;:::::::.........          
           ,:;:::c::'.:::::clccc:::cxl,, ;:;;::;;;;;;::::::c;.........          
           ,::::::;:,,::;;;cc:;;;;;cxo:l lc;;;;;;;;:;:::::::;.........          
           ;::::::::::cccccc:;:c::::dxol lc;;;;;;;;;;::ccccc;.........          
           ;::::::c:c:cclc::;;cccccldxl; :c;;;;;;;;;;::ccccc;.........          
           ,::::::::c::ccc::;:cccccodo:: l:;;;;;;;;;::ccccc:'.........          
           ;::::::::c::::;',;ccclllod::c ::;;;;;;;;;cccccc:,..........          
           ;::::::::cc:::;,,,::cllloc,:: ::::;;;;;;:cccccc,...........          
           ,:::::c:cll;,:::;;:clcc;,. ;o llcc;;;;;,;ccllcc,......''...          
           ;c:cccllodl..;;,,,;;;,'..  .o ooooc:;,,,;cccccc,...'..''...          
           ;::clloodd: ..'........    .o ooodddolc::cccccc,.'''''''...          
           ;clodooddd;   ... .        .o ollodxddddolclllc,''''''''''.          
