           ..................... ....... .............................          
           ...   ........    ...... .... .............................          
           .                    .''.  .. ............................           
           ........            ......  . ...........................            
           .''.......................    ..........................             
           ,:;;;;,,,,''''......';;,'..   ..........................             
           :lccccc:::;;;;;,,,'';;;''''.. ............................           
           :olllllcccc::::::;;;;:;'''''. .............................          
           :lllllcccccccccc::::::;'.''.  .............................          
           ;lcccccc:cccccccc:::cl,... .' ;,''.........................          
           ;:::::::::::::::::clo:.   .;l c';c:,'....................'.          
           ,;;;;;;;::;;;;;;;:co:.  ..';c ;'cc:::;...................'.          
           ';,,,,,;;;;;;;;;;;lo:   .,;cc c::;:::;;.................','          
           ',,,,,,,,,,,,,;;;:oo:   .:lc: ::;':c::c,................,;'          
           ';;;;;;;;;;;;;;;;coo;    :cc: :c;'cccclc................,;,          
           ,::::::::::::::;:lol:    .cc: :c;;cllloo,...............,;'          
           ,;;;;;;;;;;;,,',:cccc'   'cc: :c,:loooddl................'.          
           .,,,,''''''''...',,,;,...';;; :c;coododdo.................           
           .....................'....... ;:lodxxxdd:................            
            ..............,............  ,:ldxxxxd;.   .............            
