           ';,,,,'''..'''.'..;;,';'';,;, ',;,;,;;;,;;;,;;kd;;..'ckOOOd          
           .,''''';:,....,,'';;;;;,,;;;; ;;;;;;;;;:::::::Oo;;..,cxkxdl          
           ','..',;;;....,,'',,,,,,',;,, ,'''''''''''''';xc;,..';oxdoc          
           ;:;'''.................,;;;'. ................:;;'..';odoo:          
           ,:;,.................';cllllc ...............;c;;..',;cccl,          
           ,c:c:::;;;;'.,,,'.''',':cldol ::,.''''.......:c,,..',;ccc:'          
           ,clxxdddddd,'oooc':lllcccclco OKklxkkkkxdooooc;,,'',,coc:c,          
           ':oddddoooo'.oooc.:dddxxoc:'c KXkd00k0KK0Okkkc','',;;clccc;          
           ;looooooooo''oodc.cdddxxxdx:c OKxx0OdkKKKOkkx:',,;,;;cldld:          
           coooooddddo',ooo:.lxdddxxxkkO O0xo0kodO0KK0Okc,,,;;;:cclcd:          
           looooooooolcclooc;ldoodxdxkkO OOk:dxdldk0KK0ko:,,::;:cclcc:          
           O0l;;:::cccc:cclcoloooddloxkk 0OkllkxdO0KKKK0xc,,::;,:col::          
           dx;.......',,'.';l:lxxdl:;:xk kkxloOO0K0KKKK00kxdd;,:ldxxxo          
           ''...............'.;xkxoc;:lo ollloooddddxxxxxdkK0c;dxOO0Kk          
            ..........'....';.:oodlc:ccl ooodddooododdxxkxxOkc:dxOO0Kk          
            .         ........',;::;,;;c lccddddolddoloocooclclkxdxk0x          
            ......            ......'.': ;;:cccllcoccll::c;;:;cddocdko          
            .....         . ....... .... .....,;,,:;;;;,,,,'..,lodxxol          
            ..........        .......... ..................''',olcll;l          
            ...............          ... ...................'',l:,;;::          
