           ............................. .............................          
           ............................. .............................          
           ............................. ............''..............           
           .''. ........................ ........''',,,'''..'''....,c:          
            .':,. .....''''.'...... ...    ...''',,,,;;,....','....;dc          
              'oc. ....'''''''''..   .,, .  .,,,,,,,,,'..   ..'.......          
           ....ld,  .'''''''''''...',..c ,   ',,,'''',..;.   ....'....          
           ';,'lx;  ..'''''''''''';cc;'c :. ..,,''''';.'c'    ........          
           ;c::ox; ..'''''',,,,,:oxo:o:l :...','''...;.':'    ........          
           :lccdd' ..'''',,,;;;:xxxx,odo ,...',,'''''' .;.    '.......          
           :lclxc.  .',,,;;;:::coodo';oo '...';,,,,,''..;.   .,,'' .'.          
           :lclxc.  ',,;;;::::::oodo..lo '.'.,:;;;;;;;'.;.   .,,,' .'.          
           :lllxc.  ,;;;:::::::ldoox' :o ...':lcccccc:'',.....'''. ',.          
           :llld:.  ,:::::::::cllccxc ,o ,''';:;;;;;,''''...........'.          
           ';,,;'...',''''.'',,;:;;oo  , '............................          
           ........................,,. . .........................'''.          
           ...................... ....   .............................          
           ............................. ....''''',,,,;;;;;;;;;;;,,,,'          
           ....'........................ .....'.',,,,,;;;;;;:::::;;;;,          
             .....            ...  ..        ................'''',;;;,          
