            ............................ ........................ ..'.          
           ..........................     .........................''.          
           ..........................         ...................'....          
           .............................        ..............'.....            
           ....................',;,'..,, ..      ................               
           .................;:ccllc:. ., ;'.     .................              
           ................:llclc::l;. . ;;'      ...............'.             
           ................;lcclcccll,.' ;:;.     ...............'.             
           ...............':llll:::ll,'' ;:;.     ...............'.             
           ................;cccc:::l:,'' ;:;. ..  ...............''             
           ................cd::::;;c..;c clc..........'......'..''.             
           .............';odxl......  :d dddoc;....''''''''''''.,'              
           ...........,coxxxxx, .     :d ooodddoc'.''',,,,,,,,'',,.             
           .........'cxxxxxxxxl,... ..:l cooooddddl:;,,,,;;,,,,,,,.             
           ........;okkxxddxxoccll.   ,c odddldddddol,,;;;;;;;;,',. .           
           ......'cxkkxxxddxddoddd,   .l ddddlodddooo,,,;;;,;;,'.....           
           .....,oxxxxxdxodxdxxdod.    . coodoloodddol:,;;;;,,'.......          
           ....;dxxxxxdododdoxxddl.       ;ooo:ldddoodl;,,'...........          
           ...,dkkxxxxdododdodddoc        .cooc;cooc::::'.............          
           ...cxxxxxxddlooddoddoo,         ,loc..:o:;;;:;............           
