            ........lkldXOoXKoXNoxxo,xdO XxxX0dO:cOkkxNWOOWW0OWW0x00k'          
            ........coodX0oXKdXNdxOd,d0O x00xxK0::0NOxWW0ONN0kNN0xWNX,          
            ........:0xdX0dKKd0KdONO,kNX xNNOONNl:XNKoOxxdkdxoxdodNNO'          
            ........cOkclolooclocOXO,xXK dKXOxNNo;KNKlxkockOdlO0doXX0,          
            ...''...:xx:oo:oxcox:x0O;dKK d0XOxXXo,0XKlKKOoKKOoKX0oKKK;          
           ....''...;xxcxxldxodocdkx;lOk cdkdlkkc,dxd:odo:ool;odl;lll.          
           ....''...'ll,:c;,;c,':;,:,:lc ;:::;cl:,:cc,;cl,::;,::;';;;.          
           .,...'....::',,'..;'.'..',,:; ,;;;,;;,'';,',;;,,,,',,'.'''.          
           .'..''....'''',,..',....',,,, ,,;;;,,,...''',,,,,,,,,,,,,,.          
           ';::::::::::::::.'.;,,;:::c:: ::ccc::,',.,::;;;:::c:::::::,          
           ,cccccccccccccc;,:,;clld::::: ::::;;,';;,';;,,,;:::;,:::::,          
           ,:clcllllllcccc:cc;:looxlcccc ;::cc::cc::;ccc;;:cll;;lllll;          
           oxkkkkkxxxxxkkldkkcoxcddkkkkk c:ckxdkkkxkOOOOlclddd:lOKKKKd          
           :oooooollooooo:;oo::lcllooooo ;';olllllloxkOkollllc,;lllll;          
           ;cccccccccccccc,:l:,ccccccccc ;':ccccc:coooooxkdxxd;;;;;;;'          
           ,;:::::;:::::::;,::':c:cc::c: ,':::::;:ooooooxOxxdd::,,,,,'          
           :ollllllllcccccl,;l,:c::::::: ,,cccccclooooodkOkxxxoc:lccc;          
           collllllllllooodc'l,cdddooool ',xkkkkkxddodoxkkOkdxkdOXXXXO          
           :c:::cclodxxxdddo':;:ololl::c ';xKXKKkxx0oxodkkOxdxk0XNNNN0          
           ,:::clddddooooddd,.,,;;;:ccc: .,cKXXXkk0KodxdxkOkddkKNNNNNO          
