           .'''........'.''''''''',,,,,, ,,,,;,,,,','''''',,,,...''.,.          
           .''..''''...'''''''''''''..'. .',,,,,,''',,,,,,,,,,...,'';,          
           .''''','''''''''''''''.....     ...''''''',,,,,,,,,,,,'.,c:          
           ....'''''''''''..'''..   ..'.      ..''',',,,,,,,;,.....'cc          
           ......''''.''''''''....... .; ,.    .',,,,,,,,,,,,'.     .,          
           .....................,:clc. . c:.    .,,,,,,,,,,,'.'.                
           .....................cdoldc.. :c,    .,;;,,,,,,,,;.';.               
           .....................coolxl,, :l;. . .,,;;;;,,,,;c'';.               
           ....................,dc:;:'co lo:.....,,,,,,,,,,,:'';.               
           ..................'cxk:... :x ddo,....,,,,,,,,,,,,.';.               
           .................;xOOxdo,  ;d ddxxc...',,,,;;;;;;,.;,                
           ................,kOkkkkOl  .d kddxkl..,,;;;;;;;;;,.;,                
           ................oOkkxxkkl   , xdodxx:',;;;;;:::::;,:;.               
           ...............,kkxxdxxxo     :dcdxxxoc;;,;;;;;::;.,'.....           
           ...............,dxxxxxxxo.    .llllodoccc,,;;;;;;,.........          
           ................;lxxxxdll;.   .cdo..,:::;'',,'''...........          
           .................;xdddll:,     ,kk,'.......................          
           .................cxddodx:      .oO,.......................           
           .................ldooook;       'Ol........................          
           ....            .loolook,       .dk'.............'.........          
