           .,,'',,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,',,,'.       .,;;;;;,.           
           .',',,,,,,,,,,,,,,,,,,,',,,,, ,,,,,',,''.        .,;;;;;;'.          
           .,,,',,,,,,,,,,,'',,,,,,,,,,, ,,,',',,''.        .';;;;;;;.          
           .,,,,,,,,,'''.........',,,,,, ,,',,,,,,'.    ......;;:::::.          
           ',,,,,,,,'.. .........',;,;;, ,,,,,,,,,'...........;::::::'          
           ',,,,,,,..   ..... ....,,,;;; ,,,,,,,,,,........''';::::::'          
           ',,;,,,'.............',;,,'', ,;;,,,,,,,'''''',,,,;:::::::'          
           ',,,,,,'.....',;;;;:cc:ccc;'' ,,,,,,,,,,,,,,,;;;;;;:::::::'          
           .,,,,,,'...,:ccllllllcc:clo;, ,,,,,,,,,,,;;;;;:;;;;::::cc:.          
           ',,,,,,,...;:cccccccc:;;;cdoc :,,,,,,,,,;;:;;;;;:;:::::cc:.          
           .,,',,,,'..,;;;;,;:c:,,',;ldl :;,,,,,,,,;;;;;;;::;::ccccc:.          
           .,,,,,,,,'.,;;;;;::c:;::::cdo ,c;,,,,,,,;;;;;;;;;;::ccccc:.          
           .,,,,,,,,;;;::cccc::::::c:ldl ::,,;,,,,,;;;,;;;;;;::cccc:;.          
           .,'',,,,,,:c:::ccc:;;;;:::odc ;;;;;;,,,,;;;;;;,;;::ccccc:'.          
           .,,,,,,,;;,;;;:::::;;;;;;:oo; ,,,,,,,,,,,;;;;;;;;cccccc:'..          
           .,,,,,,,,,,,,;;:::;,;,;::coc, ,,,;;,,,,;,,;;;;;;;cccccc;...          
           .,,,,,,,,;;:c:';;:::::::c::.. ,c:;,;;;;;;;,,,,,,;ccllll;...          
           .,,,,,,;;:lol..,;;,,,,,,'..   .col::;;;;;;,,,,,,;cccclc;...          
           .,,,,,,:loodc. .',,'.....      ;oooollc:;;;;;;;;;cccllc;.'.          
           ',,,,;:oooddc.   ....          'oooodddolc:;;;;;;ccccll;.'.          
