           ....';::::::;:::::;:::::::::c clolclddddooolodxxdxkd::dOkkd          
           '...';:c:cl::;;::;;;;;;,,,;;c lllc:clodddxxdxxkkkkxd::dkk0d          
           .....;;:ccll:;;;:;;,'........ ,clcc:codxxxkkkxkkkkkd::dOOOd          
           .....,;:cccc:;;;;;,',;;'.....  'llllodxxxkkxkkkxkkko::xOOOd          
           .....,,,;:::::;;;;,;ddoc:'...  .ccclodxkkxkkkkkOkkxo:cxkO0x          
           .....,,,,;;;cc:;;:;,;,,;..... .'::::loddxkkxkkkkkkkl:lkOOOd          
           .....,,,,;;:;::;;::;;,:;.'.., ',;::::clodxkkkkkxxxdl:lkkO0x          
           .....,,,,;;;;;;;;;:cllc;',,,; ,::::::::ccldxxxxdolcccoOOO0x          
           .....',,,,;;;;;;;;;;clc,,,;,, ;::c::::::::clloodoc::clxOO0x          
           .....',,,,;;::;;;;;;;:lc::;,' ',,;::::::::::ccloool::codk0x          
           .....',,,,,;:c:;;;;;:lolc:;;, ''''',,;:::c::cloddxlccclokOd          
           .....',,,,,;:ll::;ldxkkllc:;, ,,',,,,,,;::looodkkkl:collxOx          
           .....',,,,,,;lol:lxkkkxoodo:; ;;,;;:::;,:;;lxxxxkOl:lxxodkd          
           .....,,,,,,,,:c::oxkkkxxxxdoo l:;;:::;c;;:,,cdxkkkl:okkkkkd          
           .....,,,,,,;,;;;coxkkkkxxxxxx xdc::cc;l;,:c,,;okOxc:oOOkO0x          
           .....,,,,,;;;;;;:lkkkkxxxxxxx xxooodl;c:,;l:;;:dxx::dkOOO0d          
           .....',,,,,;;,;;;lkkkxxxxxxxx xxdddo:;:c;,co;;;ckd;:dkOOO0d          
           .....',,,,,,,;;;;okxxddxdoxxx xddol:;;;cc,:oc,;;co;:dOOkO0x          
           .....',,,,,,;,;;,oxxddoxdlxxd dool:;;;,:l;;oo:;;::;:dkkOOOd          
           ....'',,,,,,,;,;;oxdxxoxdlxkx xdol:;:;';lc;ool;;c:;:kOkOO0d          
