           lkkkkkkd:''',,,,'.......''... ':cccc::::::ccccoxxkxdxdolooc          
           okkkkkl,''.''...........'.... ',:::ccccccloodl:cldkkkxdolol          
           d0Oxxc,.'''...'''''',;:;,'... ',;::cclolllolool::cokOkdlcc:          
           dOkkkl,...';clodoolloddolc:,, '',::clloxdl::cccc::cldkxlll;          
           okkkkko,..;odddxxxxxdddolll:, ..,cccccclooc;:::cc:::oxxxxkl          
           dkkxxkk:.':ooodddddddooc:::,' '':olc::::clc::::ccc::ccoxkxc          
           dOkkkkkd'';;;;;;,,;:;,'.....' ,,clc:c::cc:::::c::c::::loodc          
           dOOOOkxko;,'......'cc'...''', ;,;:c:lolc::::ccc:::::cccccl:          
           dOOkkOOkoc:;'.',',cddc;;,,,;; :;;:lloddlcc:cc:::::ccc::::c:          
           okxOOOkkollc;;:clllllcclllc:: :;:loddxxxdolc::::cclc::::cl:          
           dOOkkkOOOxdlccloodlcc;:lll::: clllcoxkxooolc:::ccccc::cccc;          
           d0OOOkxkOOkxocllllc::;;;cc::: cooolodxdlcccclllc::clcclc:c;          
           lkkOOOkxkkOOxlcllc;,;,,;ccc:c c:cooooolc:::cllc:::cllc:::c;          
           cxxkkkkOOkxxo;:clolllllclcc;; c::ccllc::cclooolccclc:::ccl:          
           cxdxkOOOOOOkl:c::lllllllcc:'' :::lolc:::ccclxkxdocc::::clc;          
           :odkkkkkOOOkxdlc:::cccccc::., ,,,;::::ccc::clxkOkocccccc:c;          
           cddxkkkkOkkxdddolc::cccc::;;; ,,,,,,,;odoollcloxkkdolc:::c;          
           cddxkkkkkkkkkxdoooc:;,,,,;::, ,,,,,,;coxxxxxdoldkOOkoccccl:          
           lxkkkkkxkkkkkkxxdddoc;;;;;;,, ,,;;;;;cldxxxxxdddxxkkxoccll;          
           oOkkkkkkkkkkxxxxxxdxo::;;;,,, ;;;:c:;cdddxxxxdxdxxxkkdlllc;          
