           ............................. ...................... ......          
           .........................   . .............................          
           .''.'.''.....'..........         ....................''..'.          
           .'....''.....'.....  ...'..       .........................          
           .'''''''.''''.........'.',,..      .................      .          
           .''.''..............',;;'.,;' .     .''''''''........                
           ................';clclll:'';; '     .',,,,,'''''...''.               
           ................:llccl::l:,;: ,.    .'',,,,''''''...'.               
           ................:lcclcc:ll;;: ;.     .'''''''''''..''.               
           ...............:cclllc::ll,:: ;.... ..'''''''''''...'.               
           ...............'cccccc;:l:,:: ;.......'''''''''''..''.               
           ...............:dl;c::,::.':l :'......'',,,'',,,,'',.                
           .'..........';ldko....... .ld dol:'...,',,,,,,,,,,','                
           .''''''''',:oxkxxx,        cd ooodo:'',,,,,,,,,,,,,;'.               
           .'''''''';oxkxxxxxl'... ...cl llloddo:,,,,,;,;;;;;'''..              
           .'''''',cxkkxxxxxollc:' . .;c oddoodddl;,,,;;;;;;,.......            
           .''''',lkkkkxddxdllddd:    'o dddooddddl;,,;;;;;;,........           
           .'''';okkkkxxddxdxxxdd;    .; oddoldoooo:,,;;,'............          
           .,',;oxxxxxdddoxddxddd.       'loolcoodoc,.................          
           .,,,lxxxxxxdddoxodxddo.  .     ;ooocodoodc................           
