                     .....cxkkkOkk0ok0K0 0Ol0kOOOkOkd'.....                     
                    .....:xxkkkkkxklx0OO 0klkkOkOxOkxo'....                     
                   ......ddkkkOk0xO:xOO0 k0cxkk0k0x0dxc.....                    
                 ........ookOk0kKxkcdOOO kOcdkkKkKx0dxc.....                    
               ..........ddooododd0cx0k0 xKcx0ddododlkl.......                  
              ...........odloldldoOld0x0 x0cdOoxlxldlxl........                 
             ............;c:c:cclcl::ocl cl;:lcl:c:c:c;........     .           
              ........'...'.'''''',''''' '''.',,''''..................          
           .'.'''',,,,;;;;;;;;;;'.;;;,.' ;;;;'';,,,,,,,,,,,,,''''''''.          
           .;;;::::c::cclccccccc;,cccccl cccc;;:cc::::c:;,,;,,'',,,,,'          
           .''',,,;;;;:clclclcoollooooll loolllclccloclc;'''''..'''','          
           ';;;,;::;c;,;:cc;:colcccccccc llclc::c:::dlclc;,'''......'.          
           :ollc;:;co:,:codl:cloddoooodx kdxllcc:::colxOOd:,,'''......          
           :lclc;;,cd:,,,:ll;:coxdoodxkx kko;,;c:c:cxkkk0xl;,,''''....          
           ;ccl:;c::ol'',;colloodxxoodxx xdc;;,;;cclOK0Okl:;;,,''''.'.          
           ;ccc:;::clc,;codxdoodxkxc:ccc c;:l;;,;ck0K0OOoc:;;;,,,,'''.          
           ';,'.',,;cccllolodxkxkOxc:ccc :';l,;',lk0KKOdc::;;;;,,,,,,'          
           ...'',;clooc:ccldkkxdxxdc:ccc :;llloox0K0KOxlc:::;;;;;;;,;'          
           .',:lodddoc:::clodddoloo:,;:: ,;okOK00XKkxdlc::::;;;;;;;;;'          
           .:lddoooc;;:loccoddollc:,'',, '',k000O0kdolcc:::;;;;;;;;;;'          
