           ............'''''......         .                                    
           ............'''''..... ..       .                                    
           .'..'''....'''''''....,lc.      .       ....                         
           .'''''......''''''....:ol.      .    ..........                      
           .''...     ..''''..... .      .    .... . ...',,.                    
           .'....      ..'.....            ..',;:;,,,;,'.,c,. .                 
           .'..',.      .'.....            .,:clllllllc:,,:.... ..              
           .'''','      ..'''....         .,,::::clccccc,;,      ...            
           .'''','      .''''....      . ..;:::c:clc;;:c:;. .    .              
           .'''','      .''''....      . '.;:llc;ccclcclc...                    
           .'''',.      .'''''...      . ..,;c::;:cccccl'       .....           
           .''',,.      .,,,,'. .....''. ..,:c'',;;ccc:...............          
           .,,,,,.      .;,'''' ....:ol'  .';c:::;:ccoo:..............          
           ',,,,,.      .;'.... .';oxdo.   ..,::c::,.lddl,...''''',,;,          
           ',,,,,. .    .,''',;;ldxxddc.      ...... ;ddddlc;,'',,,;;,          
           .,,,,'........'.;codxxxxxdd,. .           :dddddddol:;,;;:,          
           .'',,.........,cdddooddoood,. ...     .. .lddddddddddolc:c;          
           ',''.........cdxxxdcccclc;c:. ......... .:clloddddddddddol;          
           ............,xdxxxdddddxoccc, ..........colllcoddddddddddd:          
            ..........'cxdxxxdoddddoool' ......  .cododddooddddddddddl          
