                    .....'dkkkOOkOkoO000 0ddOOOOOOOkc......                     
                    ....'oxxOxOkkxdlO0kO OdokOOOkkkkx:.....                     
                  ......cxo0x0x0xOdc0k0k OxcOx0k0kOOdd'....                     
                ........:dd0xKkKkxdckkOO OdckxKk0OOOdd'....                     
               .........:kldododoOk:0x0k Ok:Kxdodooodk'.....                    
              ..........;xlololooxk:0kOk kk:0dxoooooox'.......                  
             ...........'c:ccccclcl;olcc cc,lclc:::c:c........      .           
             .........'..'..'''''',.'.'' ''.,,,'''''..................          
           ....''',,,;;;;;;;;;;;..;,;,'' ,;,,.,,,,,,,,,,,,,,,''''''''.          
           ,;;;::::c::cccccccccc;,cccclc ccc:;::::c:::c:;,,,,,'',,,,,'          
           .,',,,,;;;;:clllcclolllooolll loolclllclllcc:,'''''..'''','          
           ';;;,::;::,;;:l:;:lol::cccccc lccc::c:;:loccl:,,''.........          
           :lll;::;ol;;:ldoccllodooooddx xddllcc:::llokOkl;,'''.......          
           :ccl;;;;dl;,,;cl:;:ldxoooxkxx kxc,,:::c:oxkxOOd:;,''''.....          
           ;ccc;::;cd;',,:llcooodxdodxxk xo:;,,;:lcd0K0Oxc:;,,''''....          
           ;ccc:::clo;,:loddooddkko:cccc :;lc;;,;lOKKOOkl::;;,,,,''''.          
           ';,'',;,:l:cllooodxkkOOo:cccc ;':c,;';dO0K0koc::;;;;,,,,,,.          
           ..''',::lol:cccoxkxdxxxl::ccc ;:llcdokK00Kkdc:::;;;;;;;;,;'          
           .';clodddoc;::coodddoool;,::: ,cd0kXOKX0xdolc:::;;;;;;;;;;'          
           ':lddddoc;;colcloddollc;''',, .,c0OKO0Oxollc:::;;;;;;;;;;;'          
