           ............................. ....''',,;;;;;;,,,,;;;...''..          
           ............................. .....'',,;;;;:::::;;;;,'';,''          
           ......'....................       ...'',,;;::::::;;:::;;','          
           ....''''...............   ..' .     ..''',,,;;;;;;;;,......          
           .'..'.''..............      . ;,.     .''',,,,,,,;;,.                
           .'''''''.'.'.........   ..... ,c:.    .''''''',,,,,..,.              
           .''''''.''''............'::cl ;:c,     .''''''',,,;'.,,              
           .'''''''''''''''.'''..'.coolo ocl:. ....'''''''',,:;.,,.             
           .''',,''''''''''''''''',coold dcl:......'''''''''';,.,,              
           ',,,,,,''''''''''''''',:occ;: ,cxl'....''''''''''','.,,              
           ';,,,,,,,,,,,,,,,,,'';lkx...   cxddoc,.',,,''''''''.';.              
           ';;;;;;;;;;;;;,,,,,;lxkxd;..  .cdodxddl;;;;,,,,,,''.':.              
           ,;::;:::::::::;;;;;dOOkkko.   .oxdddoddol:::;;;;,,,';:.              
           ,;::::::ccccccc:::lkOkkkkc     :xdldododdo::::;;;;,'';....           
           ,::::ccccccccccccdkkkxkkx'     .ldlddoddddc;:::;;;,.......           
           ,;:::::cccccccc:cxkxxddxo.  . ..coodxxxxxl:;;:;,''........           
           ,;::::::c:::ccc::coxdlll'   . ,,c:cxkOko:,''''.............          
           ,;;;::::::;;;;:::;:oc:c,         .odkOO:..................           
           ';;,,;;;;;,',,',,''',cl'          :OOOOk,..................          
           ';;,,'.','..........'oo.          .dOO00o..................          
