           lxxxxxxkkkkkkxxkkkkkkkkkkxxxk xkxxxxxxxdddxxxxkkkkkkxxxxxxo          
           lxddxxxkkkkkxxxkkkkkkkxxdoood xddddxxxxdddxxkxkkkkkkxxxxxko          
           lxxdddxkkkkxddxxxxollc:;;;;;; :c::::cloooddxxxxxkkkkxxxxkko          
           oxxxxxkkkkkxddddl:,''..''','. .,,'','',;:lldddxxxxxxxxxkkko          
           oxxxxxkkkkxdddoc;''.'..'''''. .'........',;codxxxxkkxxkkkko          
           okxxxkkkkkxddo:''.''.....',,, ,,''.........,:oxxxxxxxxkkkko          
           okxxkkOOkkxdddo;'.''''',;::cc cc:;,''......',cxkxxxxxxkkkko          
           okxxkkkkkxxdxxdo:,,,;;;::ccll lll:;,''.....',;okkxxxxxkkkko          
           okxkOOOOkxxxxxxxo:;;;;;:ccccc lllc:,,''...'',;lxkkkxxxxkkko          
           okxkOOOOOxxkkkkkd:;;;;;:::::c llollc;,,,,'',,:lxkkkxxxkkkko          
           okkOOOOOkxxkOOOkx:,,;;;,,',;: ccllooc;,,,,,;;;lkkkkxxxkkkko          
           okkOOOOOxxxOOOkkd,'';cc:;,,;: ccllool:;::::cc:cxkkkxxxkkkko          
           okkOOOOkxxkOOkkkxc,,:llc:;;:c clllooollooc:ccccxkkkxxxkkkko          
           okkOOOOxxxkkkkkkkd::cccc;;:cc lllllllloollccl:lkkkkxxxxkkko          
           okkOkOkxxxkkkxkkko;,:::cc;;cl llllllooolclll::xkkkkxxxxxxko          
           oOkkkkxddxkkxxxxkd:,,,;:cc::c llllllllollllc;lxkkkxxxxxxxko          
           dOolllcollldxxxxkxd;,',,,,;:; clllllllllolllcoxxkkxxxxxxxko          
           dkc,;c:cl;;oxxxkkkko;,,;;:cc: :lllllllllllodddxxxxdxxxxxxxo          
           ox:,;l:cl;;dxxxkxkxdo:;;;:ccc ccccclllollooododo:loddddddxl          
           ox;,:lcol;cxxxxkkkxdxo:;;:ccc cccccclllllooooodl'';coddddxl          
