           .''''''''''''....... ........ ............... ............           
           ',''''''''...'''''........... ............... ............           
           ,;,''........,;:,:,.......... ............................           
           ,,,.........',,,;,;',,....... ............................           
            ............................ ..... . ..............  ....           
            ...   ..  ... .............. ............................           
            .......................,:;.. ............................           
            .......................':c.. ............................           
           ...................'.....,l,. .......'''''''''''''''''''',.          
           ;lclllcc:;;:::ccccc:.....,c:: ::::::::::::::::::::::::::::,          
           :oolllcc:..;cloolcl:...';:::: ::::::::::::::::::::::::::::;          
           :ollcccc:..,llol:lodc,,;looc: :::::::::::::::::::::::::::c;          
           :olllcccc..,coo:dddxd;ldkdOxo cccccccccc:c:::::::::::::::c;          
           :lllllllc..,ld:lxdxxxdO0kd0OO lcccccccccccccc::::::::::::c;          
           :ollooool..;oo;oxxxxkkOOox0kO lcccccccccccccc::::::::::::c;          
           coodddooo..,oc:dxxxxxkkdlkkxk lccccccccccccccc:::::::::::c;          
           lddddddoo..,oc:odxxdxkdcdxdxx lllccccccccccccccc:::::cc::c;          
           ldddl;:ol,,cc;:lldooooclocoxx llllclcccccccccccc::::cc:clc;          
           lxdd:.,oo:cl.....''','',;cdxx ollcccc:cc:::::;;cc:ccccccc:,          
           lxxx;..c:;cd,...  .....':codx dc::;cc:c;'......;:;clcllc:c;          
