            ............ ............... .................''''''''....          
            ....     ...... ............ .................''''.......           
                        .',.. ..... .  . .....................      ..          
                          .;,. ......... .  .................                   
           ..........      .:;. .':;;;', ;..................                    
           .'...............,c, .;:,;,'' ;,................                     
           ';;,,,,''''''....'c:..,::;,', ;,................. .........          
           ;c::::;;;;;,,,,,',lc. .;;,'', ;............................          
           ;ccccc::::::;;;;;;lc..;:,,'.. ...,'......................'.          
           ;cccccccccc:::::;;lc:ll...    .:c:,:;'...................'.          
           ;:::cccccccc::::::ldoc,    .. :lc,:lcc;'.........'...'''''.          
           ,:::::::::c::::::codoc.   .'' :c:;llcccc;........'''''''''.          
           ,;;;;;;::::::::::lddoc    ,;c lclllcc::c::'.....',,,,,,',,.          
           ';;;;;;;;;:;;:::lodoo,    ,ll lcllc;::ccc::.....';;;;;;;,;'          
           ',,,,;;;;;;;;;:looool,... ,ll c:cl:,cccc::c:'.'.';;;;;;;;;,          
           ,;;;;;::::::::cooool:;,.  .cc ::cc;'ccccccco:..'',;;;;;;;;'          
           ,:::::::::;;;;:llll:','.  .cc ;:cc;,:::cclloo,..''''''''',.          
           ,;;;;;;;;;;;;;;;:l:,.'.   ;c; ,:::;.,;;:cloodl.............          
           .,,,,,,,,,,,,,,,,,'..'.  .:;, ,:::,.';;;:lodxc.........'''.          
           ................. . .... .;;, ,:::,...',;codx;.............          
