           ';',;'';;';,'';,';;,;;;',;;;, ;;,;;:;,;,;,;;:::::;''''.....          
           ';,;;,,;;;;;;;;;;;;;;;;'..''' ,;:::cccccl;:llllllc''''.....          
           .,',,,,,,,,,,,,,,''''''.',::c :,'''''''''...'.'............          
            ......................',,;cc l:..........................           
           .......................,,,;ll ll,..........................          
           ........................,,,co o:...........................          
           ;c:::c:',:::ccc;';cccccc:'':l odc;;:;;;;;;;;;;;;;;;;;;;;;;'          
           cddxxxo.,xxxxxkc.lkkkkOOd,''o KK0odOOO000OOOOOOO00000000O0d          
           lxxxxko.'xxxkxk:.lOOOkxxkd:'l KKKdoOOO0OKK000000KKKKKKKK00x          
           okxxxxo.'xxxkkk:.ckkkxdlxkx:c 00Kxc00Oxk0KKKKKKKKKKKKKK00Kx          
           oxxdddo.'xxkkkO:.lkxxdxcxkkxx 0O0k:kK0dxkO0XKKKK0000000000x          
           lxdoooo';xxkkkk:.lkxolo:xkkkk OOOOclOOdxkkk0XK0000000KKK00x          
           cdooddocldxxxxxl:odxocc:oxkkk kOkko:xOodkkkOKK000KKKKXXXKXk          
           :ooodocccloooolclolddoc:;:oxk xOOOx;oxddO0KKKXKKKKXXXXXXXNO          
           .'''',,;;,''',;:cocllc:lc;;co xxkkd::ldOKKKKOOOO00OO0XXX00x          
            ...............''....;dkddo: ::::;;;;;;ldoooododooodxkdloc          
            ......,'..........,'''cxkkoc c:c;:lc,..cllddxdooodxdlllodl          
            ...............;'.,,'',:ollo lc:;::,'',c:codddddddxxdxxxxc          
                  ................''''', ;,,,'';;;::::cclcccldddolooo:          
                 ..   .................. .,,,'',,,,;;;c,;;;;:cl:;;:oo,          
