                          ........       ..   .  . . .................          
            ......    ..  ...... ....    .. ...  ...................            
            ....... ..             ....   .......................               
           ....................       .' . .....................                
           ........';,,,'''............, ' ....................                 
            .......;ccc:::;;;,,,,',,,'.' :.....................                 
            .. ....:lllcccccc:::;;::;;,; :............................          
            .......;ccccccccccccclo;...l l;..............'''''........          
           ........,:::::::::::loolc,..l ool,'''''''''',,,,,,''..'..'.          
           .........;;;;;;;;;;cdoccll. ' olo:'',,,,,,,;,;;;;,,,''''''.          
           .........;,,,,,;,,,coollll'.  :c:c,,,;;;;;;;:;:;;;;,,,,,,,.          
           ........',,,,,,,,,,;cllooc'.  'o;;;;;;;;;:::::::;;;;,,,,,;'          
           ........';;;;;;;;;;;:lllol.   .o;,;;;;;;;;;;;;;;;,,,;;;;;;,          
           .''''''',,,,,,,,,,;,:codxl.   .o:,,,,,,,,,,,,,,,,'''''''','          
           ',''','''...........;:loxl. . .cl''''''''''''''''..........          
           .'..................;;;lxc.   .:o...................  .....          
            .           .......,,;ox:.   .,l.................... ....           
              ..................,:ox;..   ............................          
                  ................','..   ................   ........           
                   ............... ....   .......                               
