           ,;;;;;;;,,,'''............... ............................           
           ,;,,,,'''..',;;,,............ ............................           
           ;:,''......,:::::,''......... ............................           
           .'..........,',,',''......... ............................           
            ......................''.... .............................          
            .....................':l.... .............................          
           ....................''',c'... .............................          
           :c'................''''':,... ......................''''''.          
           dOkc::;;;;;;;;;;;:;''''':c:;; ::::::::::::::::::::::::cccc;          
           OX0Odolllccccl:',:oc:',;ok:.: lccccccccccc:::::::ccccccccc;          
           ON0kdllllllcldc.'ccoc,lcdO;.c xlcccccccccccccc:ccccccccccc;          
           OX0xdollllllodl..oc;;coldO:.: Okoccccccccccccccccccccccccc;          
           dkkdxoooooddxxo..dl,ldxxxk:.: kxOdcccccccccccccccccccccccc;          
           lkxdxdddxdddxxo..oxo:dxkkk:., odkkxdolcloolccccccccccccccc;          
           okxxkxxxdoooddl..lddccddkO:.' clodxxxddxxkdccccccccccccccc;          
           dOkxxddddoooooc..:clo:llod:.; lccllodxxdlooccccccccccccccc:          
           k0xxxdddddddool;;:'.'.....;:o llllloloddccccccclcll:::;;;:c          
           xkxxxxxxxdddddoll:........,:c ollllllccc:;;,,',lcc:......',          
           dOkkkkxxxxddxo::cl,.....'',:: dc,,'............:;,'........          
           d0Okkkxxxddooc:c:l:'',;;;',:: l:...............,..'........          
