                    .....,dkkkOOkOkoOK00 0dxOOOOOOOx:......                     
                    ....'oxxOxOkkxdlO0kO OdokOOOkkkkx:.....                     
                  ......cxdOx0x0xOoc0k0k 0xcOxKk0kOkdd'....                     
                ........:dd0xKxKkxdckkOk OdckxKk0OOOdd'....                     
               .........:kldoxodoOx:Kx0k 0kcKdxodooodx'.....                    
              ..........;xlololookk:0kOk Ok:0dxodooodx'.......                  
             ...........'c:ccccllcl;olcl cc,lclcc::c:c.........     .           
             ............'..'''''''.'.'' ''.'';,''''..................          
           ....''',,,;;;;;;;;;;;'';,;,'' ,,,,.,,,,,,,,,,,',,'''''''''.          
           ,;;;:;::c::cccccccccc;;ccccll ccc:;c:c:c:::c:,,,,,,'',,,,,'          
           .,',,,;;;;;:clllcclolloooolol ooolclllclllcc:,''''...'''','          
           ';;,,::;::,;;:l::cloc:ccccccl lccc::c:;:loccl:,,'''......'.          
           :lll;::;ol;;:ldoccllodooooddx xddllc::::llokOkl;,'''.......          
           :ccl;;,;dl;,,;ll:;:ldxdodxkxd kxc,;:::c:oxkxOOd:;,''''.....          
           ;ccc;::;ld;',,:llcooodxdodxxk xo:;,,;:lcx0K0Odc:;,,''''....          
           ;ccc:::clo;,:lodxooodkko:cccc :;lc;;,;oOKKOOkl::;;,,,,''''.          
           ';,'',;,:l:cllooddxkxOkl:cccc ;'c:,,';dOKK0xoc::;;;;,,,,,,.          
           ..''',;:lol:cccoxkxdxxxl::ccc ;:llcookK000koc:::;;;;;;;;,;'          
           .';clodddoc;::loddddoodl;,::: ,ld0kXOXXOxdolc:::;;;;;;;;;;'          
           ':lddddoc;;cllcldddollc;''',, ',cKOKO0Oxollc:::;;;;;;;;;;;'          
