           ;lddkkkkkl,''.......'',,,',;: c:,,,;;locccdddl::;;:;;;ldcc:          
           ;lodxxkkko,......,:cldddollod dooc,';coclloxdlll:;cc;;:ooc;          
           ;c:cloxxxko.....;cloooddddddd doll;'cdoodxolc::c:;;:;;;cod:          
           ,:::cclldkx,...':cclllllllool c;;,'.:ddxxdl:;;;;;;;;:;;cdd;          
           ,::clc::coo:...',;,,'''...,:, ......:xkkxool:;;;;;;:c:;:cd;          
           ;lll:cc:cccc;'.',::'......;ol ,'''';dxxxxxxdlc:;;:ccc:;:ll;          
           :lloocclddll::,';;;,'',;;:lod lcc:;dkkdxkkkxddc;;;ccc:;:oo;          
           ;::codolooddll:;;;,,;:cooc::c :lolcxxxxxxxxkkxc;;;::c:cclo;          
           ;c::ldxdlccooclc;;;;:cllllc:; ;clclddkkkxdxkkxdc;;;;;:lool:          
           coolodxkdllc:cc:;;;;::cc;,,;, ,;lccoxddxxxdoddxdc;;;;;:cc:;          
           lkxolodxdlllccc'',;;:::llcccc lolc::cdddxxoclllol;;;:::c:::          
           :doc:cllllcccllc,,,;:::clllll llc::;:clloodc:::c:;;:c:;cc:;          
           :l::cccccclodxddo:;,;::ccccll ;;;;:lc:;:ccc::::;;::ldl;:c:,          
           ;cccllclldxkkkxdoolc;;;:cccc: ,;;;cdddolcc;:c::;:c:okdllc:,          
           :ldxxdoxkkkkkkkxddool::::;,,, ;,;;oxxxxxolc::cool::coxkdc:,          
           :oxkkkkkkkkkxkkxxxxxdol:;;;;, ;;;;cxxxxxxoc:;cddolc:coxxlc;          
           cdxkkkkkkkkkkkkkxxxxxxxdl:;;; ;;clodxxxxddlclcodol:;;cldoc:          
           okkkkkkkkkkkkkkxxxxxxddxxoccc :cldxxxxxxxdollclooc;;:::ccc;          
           lkxkkkkkkkkxxxxxxxxxxdddddddd ddddxxxdddddoo:;cll:;;:;;;c:,          
           okxxxkkxkkxxxxxxxxxxxxddxxxdd xddddxxddoooooc;ccc;;;;;:c:;,          
