           ....................''....... ...........'.................          
           ..................'''........ ...........'..'''...'''''.''.          
           .....''..''.....',,..               ......''''''''',''''''.          
           .''''''''''''..';,........... .       ..'..'''''''''''''''.          
           .'''''''..''...;:,'''.......' ..........''.'''''''''''''',.          
           .'''''''''..'.'::::::;;,';;;: :''........;..''''''''',''''.          
           .'.........'..,::llllcccc:;;: :;;;,,,,,'':..''''''''',',''.          
           ............'',::lllllloc','' ,cc::::;;;;c..'''','''',''',.          
           ...........',',::lllcloo,   . col:olc::::c.'''',,,''','',,.          
           ............'.,:::::lddoc. .c loccllol::::.,,,,,,,,,,,,,,,'          
           ..............';:,;:oolol. .c ldll:lool:c..,,,,,,,;;,,,,,,'          
           .'...........';;;;cooolo;   ' ldol,clloo:.'',,,,,,;;;;;;,;'          
           .,'...........';:;odc::c.   . oocc:codxo:.'',,,,,;,;;;;;;;'          
           ',,'''.........;::ll:c:,   ., cccoodddl:;.'',,,,;;;;;;;;;:,          
           ',,'''..'''''.';,;;;:oc.   ., ll:oxxxl;:;.'',,,,,;;;;;;;;:,          
           .'''''''''''''':,'',odc. .  . dxddkkxd;:;.',,,,,,;;;;;;;;;,          
           .'',',,,''''''','..;xo'...  . dkkkkOkx;'. .''',,,,,,,,,,,,'          
           ..'''.''..'........od:...   , xxkkkOkk:....'''...'''''.'''.          
              .. ..  .    ...:dl...    c kxkkOOOkl.......    ..   ....          
                          . .od:...   .o kkkOOOOOd.....                         
