           ..................''......... ........''''''''''''',,'''''.          
           ................''... .. .        ......''''''''',,,,,''',.          
           ...............,,.                  .....'''''''''''''''''.          
           ..............,;............   .      .,..',''',',,'''''''.          
           .............';;;;,.....'.... .........',.,,,,,,,,,,,,,,,,.          
           .............'::c:'.....,;;,, ,,,'''''.';.,,,;;;;;;;;;;,,,.          
           .............';clc',,',,:c::: ::;;;;;,,,:.,,,;;;;;;;;;;,,,'          
           .............',:ll:;;,,;ccccc ::::::::;:;.'',,,,,'',''''''.          
           .............',:ll;.'...llc:: ::::::::::;.'''..'''.'..''.'.          
           .............'cloo:.   .loolc ::::::::::...................          
           ............'llcclc:   :loooo c;;;;::::;........''''''''''.          
           ...........,ll;,:cll.  ;loold d:;;;;;;:;....'''''''''',,',.          
           .'........,clc',cool.  .:oood dc,;;,;;;,...''''',,,,,,;;;;'          
           .'''......;cc,.:lxdl.   .oood dc;;;;;;:,..'',,,,,,,,;;;;;;,          
           .'''.....'',,,;::xxl..   ;:ld l;;;;;;;;'.'',,,,,,,,;;;;;;;'          
           ..'.''''''''.':;cxx:..   .;lc ''''',,,,..',,,,,,,,,,,,;;;;,          
           .'''',''''''.'lclkx,...  .:o; .........  .''''''',',,'''','          
           ..............cllxx,....  ,ol ....... .. .....   ... ......          
                        .;:oxd'.   ...co ....                                   
                        .,;oxd'.   .. 'd :.....................                 
