           lxxxxkkOOOO0OxxOOOOOOkd:'.... ....................,;;;ldddl          
           oxxxxxkOO0O0kxkOO0OOOOkd:'... .......'..............',:dddl          
           okxkxxkOOOOOxxkkkkkkkxxdo:,'' ''',;;:::;,''..........';lddl          
           okkkkkOOOOOxxxkkxxxxxxddl:;;; ;;;;:ccccc;,'..........';lddl          
           dOkkkOOOOOOxxkOkxxxxxkkxl:;;; ;;;;;::cll:,''........',:oddl          
           dOkkO00000kxxxxxxxkxddxdl;;;; ;;;;;;:cllc:,'''''''''',;ldxl          
           dOkOO00000kkxxxxkOOkddddl,,;, ,'',,;::clllc;,,,,,,,;,',lxko          
           dOkO00000OkkkkkkkOkkxxddo:,;; ;,''',;;:clllc;;;;;;::c;,oxko          
           dOkO00000kkkOOOOOOOOkxddoc::; ;;,,,;;::cllllccll:;;c::cxxko          
           dOk00K0KOkxkOO0O000OOkddoc:c: ;,,,,,;:cccclllllc:c:c;cxxxko          
           dOO00K00kxxOO00000000kddd::;; ,,,,,;::ccclllll:::lc;:dxxxko          
           dOO0K00OxxkO000000000kxxkoc;, ,,,,,;::ccclllllcllllcoxxxxko          
           dO00000kxxO0000K0K0K0xxxOko;, ,,,,,;;::ccclllllllodddxkxxko          
           dO00000kxk0KKKKKKK0KOxxkOOOl; ,;,;;;;::::ccllcclloddoloxxko          
           oOOOO0OkkO00K0K00000kxxOOOOkl :;;;;::;;;:cllccclloold:';col          
           dOO000kkk0000000000OkxkOOOOOO xdc::,,,,;:clcccllol:cdc...''          
           d0000OkkO00K0K00K0KOxxk0xlllo ll:l;,,,,,;;::ccllc;:od:.....          
           d0OOOkxxO0000000000kxxkkc,,,' ,:cl;',,,,,,,,;c:;;codd:.....          
           d0O0OkxkO00000O000kdlc:,;,,,, ;:llc''',,,,,,,;,;ldddd;.....          
           d0O0OkxkOO0O0OOOkxl;,...,''', ;:lllc'.',,,,,,;:oddddo.....           
