           .....................''..'''' ''','''''....................          
           .''''''....'''''''''''''''''' ,,',,,;,;;,,,'...............          
           .''''','''''''''''''''''''''' '''',,;;::;,,'...............          
           .,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,;;;;;;,,''''''........             
           .,,,,,,;;;;;;;;;;;;;;;;;;;;;, ,;;;;,,,,,,,,,,,,'...                  
           .''.....''',;;:;;;;;;;;;;;;;; ;;;;;;;,;::;;;;,..                     
           ..........'..;;;:::::::'....' ;::::::,,cdoolo;         .             
           .'.........c..;:::::::,. .;'. ':c:::,'..cddoo,         .             
           'cc::;;,,''c;.;;;;;;;:,..c;;, ':cc:c,;,.'oolo,.   ..   . ..          
           'lllllccc::l;.,;;;;;;;,,coc': ,:cccc,,,.'cocc,... ...  ....          
           .:cccccccccl'.;;;;;;;;;;llc., ,:cccc,';''cl,;;.............          
           .;;;:::ccccl'.;:::::::;;:c:.. ,;:::;,''..,,.''.........'','          
           ';:::::::::c..;:;;;;;,'.';:.  '...........'''''''',,,,;,;;,          
           ';,,,,,'''''.............';.  ...........'''''''''',,,;;;;,          
           ........................  ..  ............''''......''',,,'          
           ............................. ...''''',,,,,,,,,,,,;;:::ccl:          
           ............................. ...''',,,,,,;;;;,,;;;;:::ccl:          
                     ................... .............''''',,,,,;;:::,          
                                                  ............'',,,;;,          
                                              .    ............'',,;;,          
