           dkkkOkkd;''.''..........''... ..,::::ccc::clc::::::ldxkkkko          
           dOOkkkd;'''''.',,,,,,,::;,'.. .'';::::cccccccclllcccldxkkkl          
           dOkkOko;'..':codddolodddolc:, ''',::::::ccllooodoodlccldkko          
           oOOOkkkx:..;oddxxxxxxdddollc: ,..,:c::cc:cloxolccloll::cldo          
           dOxkkkkko.'clooddddddool:;:;' ''',coolcc:cclolol:::cc::::cc          
           dOkkkOOkx:,;,,,,''';:,'...... ',,;clddolc::::cooc::::cc::c:          
           d000OkxkOxc,'......,oc'...''' ;;,;:looolcc:::::cc::::cccll;          
           d0OOOOkkkdl::'.',,;odoc:;;;;; ;;;;:loolccllc::c::::::ccccc;          
           dOkkOOOOkdool::clooclc:cool:: ::;::cllccclolclc:::::ccc::c;          
           dOkkkkOOO0kdoclodddolc:colc:: ::llclolclodxxddlcc:cllc::cc:          
           okkkkOOOOOOkkdllool:::;::cc:: ccclccclcldkxxdxxdolc::::ccl:          
           cddxkOOxkOOOOkocllccccc::cc:c ooooccllcldxxdooooolc:ccclol;          
           :lodxxkkOOkkkx::clllccccccc:: ldolc:colooddoccccccllcllccl;          
           :lllodxxkkkkxo:l::clllllcc::. 'olllccc:coxxollccclodoc::cl:          
           cdollodxkOOOxxdol:::cccccc:,. ,::clllcccldddoolcoddddlc::l:          
           lxdolloxkkkkkxdddol::cccc::,, ;,,,,;::cloxkdoccclddxkxolll;          
           lxdoodxkkkkkkkxdddolc;,,,;;:; ,,,,,,,,:coxxxoccccccodxxdoc;          
           lkxxkkkkkkkkkkkkxxdddc::;;;;, ,,,,,,;,:coxxxxdoc:::clodxxd:          
           oOkkkkkkkkkkkkkkkxxxolol:;,;; ;;;:cllloddxxxxxdolcccc:cdkko          
           oOkkkkkkkkkkxxxxxxxdodddoc:cl lclodddxxxddxxxxddodoccccokOo          
