           okoNNNk;kWNKdNNXxNWX;oNNxOWNd NWx0WOokc'''..''.............          
           oolNNNk,xWNKdNNXdNNX:oWWxx0Ol 0KokXdoOo'''...'''...........          
           kd:XXNx,dXX0oNNXdNNX;oWWxldl: ol:ll:oxl'''.''''''.''.......          
           lo;xxkl':xxd:kkxckkx,cOOlcOl; xx;ok:lo:'''..''''''''''.....          
           cl,lll:':lol;lol;llc';oo;clc; ll;lo:;c;'''...'''''''.......          
           :l,lll:';clc;cc:;cc:;:ll;:c:, c:,:c,,:;'''...'''''''''.....          
           ;c,ooo:';:c:,:::,::c;clc,;:;, :;';;''::'''....''.'''''.....          
           ',,::;,',;;;,;;,,;;,.,:,',,,, ,,','..,','....''''''''.'..'.          
           ;ccccc:cc;:ccc:;:;;;..,;;;,,; ;,,,,....,,,'',;;;,,,,,,,,',.          
           okkkkkkkdllxkxddocc;.'.odo:cl oolll,'',llllooddddodxoollll;          
           okxkkkkxdlloxdoooc;.:l,llc;:c cllllcllodlolodddxxdkkxddoll,          
           okkkxxxxoodloooooc;,lo;c::;c; ccccccc:dlll;cooodoldxdodoll,          
           okkkxxxxdxxdddddddlodd:c:c;l: ddddoc::llod,cddodoooooddddo:          
           dOOO00kxk00Kkddddddddd:,,::cl xxxxdd;:llll,ldooooolloxdoodl          
           kKK000Odk0xOkooooooooo;,;lloo ooxkxxl:;;;;,cdkxxdllclolclc:          
           kOkkO000KK0000xO00dloc;;:lodo dok0000Oc;:ccldxkkxooocl:,l;;          
           kkdxxKKXKXXKK000Okkxxdc:loodo dokkxdoko:ccldoooddlcc;c;,:cc          
           O0kOOXXXXXXKK00XKOOXK000OOOOx ddkxkdoxdc::odooool:,,':looxo          
           OXXXNNNNNNNNXOOXX00XK0XNXKXK0 KKX00K000d:codoolc,,''.:cl;;,          
           ONNNNNNNNNNNOdOKOkKNKKXNXXXXK 000KKXXK0x::loool::cc,,lcc;;,          
