           .,,,,,,,;;;;;,,;;,;;;;;,,,;;, ,'     ..;;;;;'........                
           .,,,;,,,;;;,;,;;;;;;;;;;,,;;, ,.      .,,;;;;,............           
           .;,,;;,;;;;,;,,;;,;;;,,;,,;,, '        .,;;;;;'........ ..           
           ',,;;,,,;;,,,,''.......',,,,, .        .,;;;;;;...........           
           ',,;;;;,;,,,'... .........',; ....... ..';;;;;;,...........          
           ',,;;;,,,,'...............',; :,........';;;:::;...........          
           ',,,;;,,;'................';; ;:,.......,;:::::;...........          
           ';;;,,,,;'....',;;:::;,;;;cl: ,;,''''',,;::::::;...........          
           ',,,,,,,,....,:cclllllllcccoo :;;,,,,;;;;::::::,...........          
           .,,,,,,,,...'::ccccllllccccld o:;;;;;;;;;::::::,...........          
           .,,,,,,,,'..'::::;;;:cc;,,;:o dl::;;;;:;:::::::,...........          
           ',,,,,,,,,'.,::c:;;:ccc;;,,;l dl:;;;;::;:::::::'...........          
           ';,,,,,,;;c:;:ccclccccclc::co dc:;;;;;;;:ccccc:'...........          
           ';,,,,,,,;clc::ccccc:::::::ld o:;;;;;;;::ccccc:'...........          
           ',;,,,,,,;;::;::cc::::;,;:cod c;;;;;;;;::ccccc,............          
           ';,;;,,;;;:::;::cc:;::;,;:cdc ,;;;;;;;:cccccc;'............          
           ',,;;,,;;clc';:;:ccc::::ccc:; ;;;;;;;;:ccccc:..............          
           ';;;;;;:loo'.,::;;;;:::::,.., :c:;,;,;:ccccc:..............          
           ';;:clllodd, .';:;,'..''.   , coollc;,:ccccc;..............          
           ';codddlodd;   .',,,...     , ooodddolcccccc;..'...'.......          
