           .,,,;;;;;;;;;;;,,,,,,,,,,,,;, ,,,,,,,,,,,,,,,,,,,,,,,,,,'''          
           .,,,,;;,;;;;,;;;;;;;;;;;;;;;; ;;;;;;;;;;;;;;;;::;;;;;;;:;:,          
           .,,,,,,,;,;;;,;,;;;;;;;;;;;;; ;;;::::;:::::::::::ccccllolo:          
           ',,,,,,,;,;;;;;,,;;;;;;;;;;;; ;;;:::::::::::::cccllooooddxl          
           .,,,,,,,,,,,,,,;;;;;;;;;;;;;; ;;;:::::::::ccccccclloooooodc          
           .,''',;,'.......',;;;;;;;;;;; ;:::::::::;;;;:clccllloollloc          
           ',',:;'.........',,';;;;;:::; ::::ccc;'.......,:cllloollll:          
           .,,c:.........,:ccc;;;;;::::: :::::c;.    .',...;cloooolll;          
           .':l:;;;,,,'''llclloo:;;;;;;; ;;;;;;.  . . .;:..':cllolloo,          
           .,clodooollcc:clllcoxc,::;;;; ,,,,;;'.......;l''':cclllloo;          
           .,cldddddooooolllcccl..:dccol cc;;,,,'''',,,;l,'':cccllloo:          
           .,:cloolllllllllo:...  'ddlod ool:;;;,,,,,,,cc''':ccllooodc          
           .';c:ccc:::c:clodl.    .ol:cc :lllllc::::;;;l:.'':llooodddl          
           ..;c;::::::::cdool;,.  .ccc;: ;;clloollcc:::l:.'':lcloooodc          
           ..;c:ccccccccodlcccc.   .ccc; :;:cllllllcc:,,....;c::ccc::,          
           '';l;:::;;;;:lolccl;     .;l: ;:cc::llllclc;,,'...''.''..'.          
           ',;:'.......:ooolcl'       ,c ccll'..';clccc::c,...........          
           .''........;ddddlll,        . coddl... .',:cc;;;',,........          
              ........,oddxddoo.         .cxxd;........',',.':,.......          
               ........clxOkxoo.     .    .oxkx'..........'..'''..'''.          
