           ',,;;;,;;;;;,;;;;;;;;;;;;;;;; ;;;;;;;;;;;,,,,,,'.        .'          
           .,,,;;;,;;;;;;;;,;;;;;;;;;;;; ;,;;;;;;;,,,,,,,,.          .          
           .,,,,;;;,;;;;;;;,,''',,,,;;;; ;,;;;;;;;,,,,;,,,.          .          
           ';,,;,;;;;;;,,''.........,;,; ;;;;;;,,;,;;;;;,,.      ....           
           ',,,,,,;;;;;,...........',;,: ::;;;;;;;,;;;;;,,............          
           ',,,,,,;;;;;'.........',;:;;, ,,;;;;;;;;;;;;;;,............          
           ';,,,;;;;;:;....';:::cclccll: ,,,::;;;;:;;;;;;;'.''''''',,'          
           ',,,,,;;,;;;'..;ccllllllcccld c,,;;;;;;;;;;;;;,',,,,,,,;;;,          
           ',,,,,;;,;;;,..;::::ccc:;;::o dlc:;;;;;;;;;;;,,,,,,;;;;;::,          
           ',,,;;;;;;;;;'.,;;;;:cc;::::c ddc::;;;;;;;;;;;;;;;;;:::;::,          
           ',,,,,;;;;;;;;',:c::c:::;:ccc dxlc:;;;;;;;:::;;;;;;;;;;;::,          
           ';,,;,,;;;;;;;;:::ccc:::;:::c dxcc;;;;;::;;;;;;;;;;;;;;:::,          
           ';;;;;,;;;;;;;:::::::;:::;;:c dd;.;c:;;;;:;;;;;;;;;;;;;;;:,          
           ';;;;;;;;;;;;;;;;;;::;;:;:ccl l;. .llccc:::;;:;;;;;;;;;;;:;          
           ';;;;;;;;;;;;;;:;;:;;:::::cc; '..  ;oooooolllc:;:;;;;;;;;::          
           ';;,;;,,;;;;;;;;;:l:',,,'''.. ..   ,olcoodddddoool:;;;;;;c:          
           ',,,;;;,;;;;;;;:cldl........       'ooc:odxddddxdxdl;;;;;::          
           ';;;;;;;;;;;;:cooodo,              ,l:;;:odddddxdddxo:,,,::          
           ',,;;;;;;;;:coddoool;.            .:;,;:;cddddddddodxdc;;::          
           ';;;;:::;;:ldddddolc:;....      . .c:clolodddddddodddxd:;:;          
