            ............................ .............................          
             ........................... .............................          
               ......................... ........        .............          
           ..   ........................ ....    ....       ..........          
           ;:.   ....................... ...       .'..      .........          
           'cc.   .....................' ,,.        .,,.      ........          
           .:l;   ..................'::c ::;.        ';,.     ........          
           .:lc.   .................;c:c ::c,........';;.     ........          
           .:ll.   .................:cc: ;:c;.....''',;:.     ........          
           ':lc.   ..................;:: ;:c'','.',;,,::.     ....'''.          
           'clc.   .................:;'' ....:lc;:;;;,::.  .. .''',,,'          
           ,cl:.  .............'..,ld;.     .clllo:;;::,.......''',,,.          
           ;lc.    ............';:lcll:.   .;looool;,,:'.......''''''.          
           :o:.   .............,c::ldoc'    ,oooooo;'':;'......'','''.          
           :o;    .............co;,loc;.    .:oollol:,::;:;....''''''.          
           :o;    ............,ll:,:l;'.     .:llcllc:::;;:'...'''..'.          
           :o;.   ..........:lloc,;;....       :lcclcc:::;,...',,'..'.          
           :o,    .........'lllc;;,...'.       .cc:clc;;;,.....'''....          
           :l,    .........';:c;,,....'         ,lc:ll;...............          
           ;l,    ............,,''.,';,    .    .co:llc'..............          
