             ........................... ........'....................          
           ..   ........................ ...'''.......................          
           .,'.  ....................... .'''''......      ...........          
            .,;'.  ..................... .......    ....      ........          
              'c;.  .................... ......       .,..     .......          
              .;l;.  .................,: ;;,...        .,,.     ......          
           .....cc.  ................':c :::;'.        .,;,.     .....          
           .'...cl,  ................'c: ::cc;'.........,;;.     .....          
           ',,',cl,  ................':: ;;:;','.....''',:;.     .....          
           ,;;;;cl,  ...............'c:. ... 'ol:;;''''',:;.  . ......          
           ,;;;;lo,  .............':oo,  .  .;llcool:,'';:;...........          
           ,::;:lc.  ............;odolc. . .;collollll;,::'.......'''.          
           ,:::ll'   ...........,dxdddd'   .:oolllllolllc:.......',,,'          
           ,:::ll.   ..........'cdddddd'    .oocclllollllc.......,,,;'          
           ,;;;ll.   ......''',lddooodo,     ;o:;llccccccc'......',,,'          
           ,:;;ll.   ...'''''':dooooooo: .   .l:,cl:lllccc.......,;,'.          
           ,:::ll..  ..''''''':oodooolc: ,.  .c:;clclllll,.......,;,,.          
           ';;;lc..  .''''''',,:clool',, ,.  .:cclollool;'.......','..          
           ,;;;cc.   .'',',,,,',,;cl:.'.   .':clc'cdddc'..............          
           ,;;,,,.   .''''',,,,,,;cl:,.    ..;clc';ddd,...............          
