           .....';...''''''''....',:'''' ,,,,,,,;,..;::::::cccccllo:..          
           ......;..'''''''''.....,:'''' ,,,,,,,;,..,:;::::ccccclll:..          
           ......;''''''''''''....,:,,,' ,,,,,,,,;..,:::c::cccclllo:..          
           .'....;,',,',;,,,';,...,:,,,, ,,,,,;;;;..,c::::::cclllloc,,          
           .;'.,',;,::,;::;:;::;,,;::::; ,,,'';lll:::;:c:coc,;:::::::;          
           ,:;:::::::::::::::::c::;:cc:' ';;..,;:;;:;,ol,,xd,,;;;;:::,          
           ...',;,,,...................' ,:c.........'c:,'ll;;;;;;;;;,          
            ..,:clllc:'............',col cc,.........'cc,':l'''',,,,,'          
           ..,ccccdkk0k:;;;;';:::':ldxk0 0dlllcclllllll:,,:dolxkO0000d          
           lxxdlcckKXXN0kkkx,xOOO,oxoodO 0000OkkkOOkxxl:;:clxxKXXXKK0x          
           dOOkoclx0KXXOkkOk,x0OO;ldolod xOOOOkkkkxxxxdo::ldO0KKK0OOOo          
           dOOOOkdxkkOOkkOOOcxOOOl:;,;cl ddddxkxddxxxxxkolxxkOOOOOkkko          
           okkkxxxkOkxxxxxol:coll;;...': ddlllollclllloc:;clcllllccll:          
           ,::;,,;::::;;,,.............. .............................          
            ............................ .............................          
            ............................ .............................          
            ............................ .......''''''''''''..........          
           .,',,,,,;;;,............;:::: :ccccccccllllllllll,.........          
           ;cccccccccc;............:cccc cccllllllllllllllll;.........          
           ,c:cccccccc;............:cccc cccccllllllllllllll:.........          
