           .........;...............';;' '''',,,,,,;'.:llccclloooddxko          
           .....''',:'..............';;' '',,,,,,,;;''odlcclllooddxxko          
           ........';,'...'....'.....;;' ',,,,,;;;:l,,':cccllooodxxxkd          
           .........;,:oc,''...'.....':c ,,,,,,;clloo'.:ccclloodddxxkd          
           .........:,:xkxdc;'''....'';: ,;;::clllll:..:ccclllooddxxko          
           .........:.';:looocccc:;;,.., :olooolc:::'..:ccclloooddxxko          
           ........':.'''',,;:::cdoldcoo lkxlc:;;;;:,..:cclllloodddxko          
           .'''....,;',,',,',,,;:dlokk0O l0x;,,;;;;;,..:cclllloooddxxl          
           ',,,'',';;,;;,;:;;;,::ocoxxOO oKx,,;;;:::;..:ccccclloodddxl          
           ';;;;;;;:;;::::::cccccollodkk d0d,''',cool;::;,,,,;;:cllooc          
           .............''''''''',,',,:: :l;....';;;;;;,'''...',,;;::,          
            ............................ ''..............'''',;;::::c;          
           ............................. .''....................'''',.          
           cdo;.,ooooooooll..:l;........ .',::::;::::::;:::::c:::cccl:          
           dOk,.;kOOOOOOkko..dd'....  .. ..'dkkxxxxkkxdddkkOOOOO0XNNNO          
           oOx..:kkkkkkkkkl..d;.... .'.. ...cxxxxxxxdddddxkkxxk0XXNXXk          
           oOd..ckxxxxxxkkc.'c..'...:o.. ...:xxxxxxxxkkkOOOkkkOKXXXKKx          
           oOc..ldddxxkkOOc.',.....'od.. ...cOkkkkkkkkkOOOkkxk0KKKK00d          
           lx,..lodxkkOOOO;........lxo.   ..cOOOkxxxxkkOkxxxkO0000Okko          
           :l...lodxkkOOOO,.......:dxd.   ..:kxddodxkOOkkxxxkkOOOkxxxo          
