           ;cccccccllccccc:'............ ,;:;;.      .,;;;;;,........           
           ;cccclccllclll;.............' ;;:::.       .;;;;;;'.......           
           ;cccclcllcccc;...........'''; ::;::,.      .,;;;;;;'......           
           ;ccccccllcccc'...';:ccccccccc ll:,;;. ......';;;;;:,......           
           ;clccclllllcl'..,ccllllllllcc lod:;;........';;;:::;......           
           :lcccclllllcl'..;ccccccllcc:: clxo;;'.......';;:::::.......          
           ;llllllllllll;..:::;;;:cc:;;, ;:dxoc'''''''',:::::::.......          
           ;llllllllccllc'.:cc::ccccc:c: :coxdc,,,,,,;;;::::::;.......          
           ;ccccccccccccc:;:cccllc::cc:c ccokl::;;;;;;;;::::::;.......          
           ;ccc:ccclccclccc:::cccc::::cc loddcc::;;:;;;::::::c;.......          
           ;ccc:cccccccccccc:::cc;','':: oddl:::;;;;::;:::::::;.......          
           ;cccccclccccccccc:;:::,'''';c ddo::;;;;;;::;::ccccc;.......          
           ;lccclc:lcccccllc:;::::::;:co dl.'cc;;;;;;;;:cccccc;.......          
           ;cc::c:c:c:::clol''::;:::::cl :.  ,olccc::;::ccccc:'.......          
           ;c::::cc::::loodc..';;,'''''. .   'ooodddoolllccc:,........          
           ,ccc::::clloooddc. ......         .oooooxxddddool;.........          
           ,::c::cloddddddo:.                .loooldxxdddddxo:,...'''.          
           ,::clodddddddoll:'...           . 'lll::ldxdddddddddc,'..'.          
           ,cloddddddddddolol'....       . ..::;::;:lddddddoooddoc;''.          
           ,ldddddxdddddoolllc'.....  .. .  .l::cl:ccdooddoooodddoo;'.          
