           ........................'...' .''''..'''''',,,,;,;;;;;;,,;'          
           .''''''''...'.......''......' ''''''''''',,,,,;;;;:::::;;;,          
           .'',''''''''''''..''''''''''' ''''''''''',,,,,,;;;;;;;;;;;,          
           .'',''''''''....''''''''''''' ''''''''''',,,,;;;;;;;;;;;;,.          
           .,'''',,'..........'''''''''' '''''''''''''',,,,;,,;;;;;;,.          
           .,''';'..............'''''''' '''''','.......',,;;;;;;::::,          
           .''';;.............,'.,'''''' '''',cl:'  .''...,;;::::::;,.          
           .'.':cc::;;,,,''...':.',,'''' '''';cc;..  .:,..';::::ccc..'          
           .'.'codooolllcc:::;;c.',,,,,' '';cl'..,:,,.::..':::cccc:.:,          
           .'',coooollllllllcccl.,,,,,,, ;lddd' 'lloc;c:.',::ccccc:.:,          
           ...':ccccccccccclccl;.,;,,;:l oodo;. ,oll;,:;.',cccclllc.';          
           ....;;:::;:::::::ccl'.,;;;;:o dlc:,' .;cl;;:;'',cclllool,';          
           ....;::::::::::::c:l'.,;;;;;: c:;.   .:cl:::...,:::cllol,,,          
           .''':::::::::::::::c'.;;;;;;; ;c:.   'ccc:'.....,'',,,;,''.          
           .,'';,'''''''''''''...''..... ,:'    .c::c;..  ............          
           .'................... .       ',     .:::cc..  ...........           
                . ...................... '.     .:cccoc...............          
                ................     ... ..     ':lloddc......'''''''.          
                .................      . .    . ';lodxxd'...........'.          
           ....   ....     .. ..       . . .   .';oddxkk;      .. ....          
