           ............................. .................. .... .....          
           ............................. .............................          
           .....'.....................       .........................          
           .'''''''..............   ..'. .     .......................          
           .,,,'''''''''..'.....      .' ....   ................                
           ';,,,,,,,''''''''''..    ..', ,;:'. . ..............'.               
           ';;;;,,,,,,,''''''''......'lo ocl:... .''''''..''',.';.              
           ';;;;;;;;;;,,,,,,,,,'...'':ll lcol.....,,,,,,,',,,:'';'              
           ,::::;;;;;;;;;;;;;;;,',,,,cll :co,;,...;;;:::;;;;;:'';'              
           ,:::::::::::::::::::,,,,,lx:' '...oxc::c::::cccccc;.';'              
           ;c::ccc:cccccccccccc;,,;okx;. .  .odoxxdocccccclloc.;;.              
           ;ccccccccccllclllllll;:xOxxd'   .:ddodddddolllooool.;;.              
           ;ccccclllllllllllllll:dOOkOk:    :kxddoddoddooooool,::....           
           ;lcccccllllllllllllllckOOkkk:    .odloodoodxdoooooo,;:.....          
           ;cccclllllllloloooooodkkkkkx,     ;dlloodddxddooddl'''.....          
           ;lccllllllllllllooolodxdoxxx.     ,c:ldxkkOxddoool:,''''...          
           ;lccclllllllooloooollccc::cl      .c:llx0klcc:;;;,''''''''.          
           :lcllllllllllooolllcc:;;..;'       cxdcd0x,'''''''''.......          
           ;cclllllllllcclllcc;c,,c',;        lO0OOO0l''''.'..........          
           ;ccclllll:;:c:::;,,''.'dlc.        lO000OOx'...............          
