           .''.......................... .. .....................',:l;          
           .,;;,;....................... .. ........................,,          
           .;::;c;'''................... ...........................''          
           .;,,;,;,,,................... ...........................''          
            ...........................' ;l..........................'          
            .   ......................'' ,l:........................''          
            .........................''' ',:'.......................''          
            .........................''' '':,.......................',          
           .........'''.......'.'......' '':,'''''''''''''',,,,,,,,,:;          
           ;c:cccccc,,;c::clooo:ll,....; ccllc:::::::::::::::cccccc;l:          
           ;cccccllc..,ccoddddd;oolc;'.; ddxkkdc:::::::::::ccccccc:;oc          
           :lllllllc..'lddddddd;odddo:,d xxkkk0d::::::::::ccccccc:::oc          
           coooollcc..'dddooodd;llc::::l lloxkOOo:ccccc::::::cccccc:oc          
           ldolllccc..'dddl:col,'',;:;;, ''',ok00l:ccc::::::ccccccccll          
           collllllo..'ddd:,,,''..',,;:: c;''cx0KOc:c:::::ccccccccccc;          
           collllldo..'dd:..',,'..,,,;:c c:'.';k0Kd:::::ccccccccccccc;          
           coooooodl..,o:.';:;,'.,:;;,,: :;,'''cxkd:c:cccccllcllc:ccc;          
           cdooooool:;ll:clc;;;c;'ccc:;; ;'':c;:llccc::loclolllolccld:          
           cdooooddl::dooooccc:c:,clcc:; ;'';;,,:c:'...;:;:oolddooodxl          
           cddddddo;,:odooolc'....'',,'. '.....';c;....',',cocoddloxkc          
