           .,,,,,,'....,,,,;,;coc;;;cc:; :::::::;:::;:::cc::cloloodxko          
           .,,,'','....,;;;;:::cc;;;::;; :::::;;::::::;::::::lllcloxxo          
           .,,,'','....,;;;;:c:cc,''.... ''';:;:::ccc:::::::lodooddxko          
           .,,,,'''....,,,,,;:l:,'''.... ....,;:cc:clc:cc:cloxkkkxkOko          
           .,,,,,''....,,,,,;;c:,cooc;'. ....';;cc::cccclllodxkkkkOkOd          
           ',,'''''....,,,,;,;::,:;,;,.. ....';;;::;:::cloodxkkkOOkkOd          
           .'''''''....;,,,,;;;;;'..;... ..'.,;;;;;:::::clodxkOOkkOOko          
           .'''''''....:,,,,,;;,clcc:'.' ',,';;:;;::::c:::coxkkkkOkxxl          
           .'''''''....,,,,,,;,;;coc,',, ,,,;;;;;;:cccllllccooddxdxdd:          
           .'''''''....',,,,,,;,;;cl:;;; ,',;;;:;;:cclolcll:::lllloddc          
           .'''''''....',,,,,;,;,;:llc:, ''''',;;;:::ccc::c:::c:cloodl          
           .'''''''....,,,,,,,;,:lddlc;, ,''.'''',,;;;::::c::::clldxxo          
           .'''''''....,,,,,,;:oxkkolllc ,,,',,,,,,',,;:clc:::clodxkOd          
           .'''''''....,,,,,,;oxkkxooddc :c;,,,;:,;,'',;:ccc:cloxkkkOd          
           .'''''''....',,,,,:lxkkkxddxo lxdc;;::,;;,,;,,;ll:cloodkO0d          
           .'''''''....,,,,,,:lxkkxxxxdx xxolcccc,;c,,;c:,;lolllodxkOd          
           .'''''''....,,,,,,;cxkkxxxxxx xdoooddo,'l,,,cc:;:ldddxdkkOd          
           .'''''''....',,,,,,lkxddddxxx ddddddo:,,c,,;;;c:::oxkkxkO0o          
           .''''''.....',,,,,,oxdooldodx xdddoc:,,:;,',;;ll::coxkOOkOo          
           .'.''''. ...'',,,,,lxoocldodd olllc:;,;l:;;'';od:::cdxOkkOl          
