           ',,,''''','..;,',,'''........      ..                                
           ',,,'''''''',;',;,,'...... ..      .                                 
           ',,''''''',,,'';;;''......,lc .    .                                 
           ',''....'''....,;;,'''...'cdo .  . ..                                
           .,'........    .',,',,'...... ..........                             
           .''........      ''''''...... ...''......          ...               
           .''......''      .'.''..  ... ..',;;,'..''        .'.... ..          
           .'''.....',.     ....... ..', :cloool;'.';.               .          
           .,''.....',.     ..........cl lllooolc;'':.        . .               
           .,'''....',.      .........,; :lc:clllc;;c;      ....                
           .,,''''..'.       ...'''. .;: :llllolllcll'      .       .           
           .,,,,'''''.      .''',,' ..,, ,cllcllllllo:,...... ........          
           .,,,,,''',.      .,''';' .... ',:cccllclc;:oo:'............          
           ',,,,,,'',.      .'',;:. .  . ',:cllcccc:..'odoc:;,,'..'''.          
           ';;;,,,,,,.      .,;::;. ..,. ...',,,;;,... ;dddddddol:;,;,          
           ';,;,,,,,.....  ..''....,:odc ;.   ....   . .oddxddxdddolc,          
           ',,,;,,,'.....  .....,cododxd dl.        .. .ldddxddddddddc          
           ',;;;,'............,ldddooddx dd;...    ... ,lloldddddddddl          
           .,''.............'cdddoollloo ccl,.    .   .cdddddddddododl          
           .................:dddocclolod c;::;.  .    'oooodddddoooodc          
