           ............................. .............................          
           ...............''... ..          ..........................          
           .''''.'.''....,,...                 .............''''...''.          
           .'.''........,;'............. ...     ''..''.'''''''''''''.          
           .'..'........;;;;'.....'''... .........;..'''''',,,,,,,,',.          
           ............';:c:.''',,;;;;;, ,,,'''''.;..'',,,,,,,,,,,,,,'          
           ............';cll;:;,;:ccc::: ::;;;;;,,:..,,,,,,,,,,,,,,,,'          
           ..........'',:cll:,;;,;llccc: cc::::::;c.',,,,;,,,,,,,,,,,'          
           .........''',clooc.....ldolc: :c:::::::c.,;;,,,;;,,,,,,,,,'          
           .'..........;oolol,.  'oddxoc ;:::::::c,.,,;,;,,;;;;,,,,,,'          
           .'''...'.'';olc:cll,  :odddxd :;;;::::c.',,;;;;;;;;;;;;;;;,          
           .'''......,locccclo.  .ldddxx l;;;;;;;:.',,;;;;;;;;;;:;;;:,          
           ',,,''''.':lllllool.   ,doddx c,;;;;;;:.',;;;;;;;;::::::::,          
           ,;;,'',,,,:clodoxd;.   .clodd c;;::;;::.,;;;;;;;;;::::::::,          
           ';,,,,,,,;:cc:lokd'..   ;llo: ;;;;;;;;:.,;;;;:;;:;;;::::;;,          
           .,,,;;,,,;;:llcdko....  'do,' ''''',,,'.,;;;;;;;;;;;;;;;;;,          
           ';,;;;;;;;;,lxoxkc.....  :o,. ..........';;,,,,,;,;,,,,,,;'          
           ...........'lodkx;...... .c:. .............................          
            ..... ... .clxkd'..   .. .l' .........  ..              .           
            ..........':lkko..     .. cc .............................          
