           lxxxxxkkkOOOOOo,oxxxddddl.         . .....                           
           lxxxxkkOOOOOOOo,dkxxxxddd,         ..  ..                            
           lxxxkkOOOOOOOOo,dkkkkxxxdc         .......                           
           oxxxkkOOOOOOOOo,dkkkkkxxxo.   .   ..''',;,'..                        
           okkkkOOOOOOOOOo,xkkkkkkxxx, . ...,;;;;,,:::;,..                      
           dOOOOOOOOOOOOOl;xOkkkkkxxxc.. ',,;;;;,,;::::::;'.                    
           d0OOOOOOOOOOOOl;xkkkkkkxxxo'' ,,,,,,;;;;::::::::.                    
           x0OOOOOOOOOOOOl;xkkkkkxxxxc.' '..  ...',;;::::::.                    
           x0OOOOOOOOOOOOc;xkkkkxxddo. . .        ..',,;;::'.                   
           d0OOOOOOOOOOOOc;xkkkxxddo:                 ...''..                   
           dOOOOOOOOOOOOO:;kkkxxddoo'                                           
           okkkkkkOOOOOOk::kkkxddooc.                                           
           lxxxxxkkkkkkOk::xkxxdooo,                              ...           
           ldddddxxxkkkkk;:xxxdoool.                               .            
           ldddddddxxxkkx;:xxdoooo;                                             
           lddddddddddddo,:doooool.                                             
           cdooooddddoool,:oooooo;              ..                              
           cdoooooooooool,:oooooo'           ......                             
           cdoooooooooool,:oooool.           ......                  .          
           cdoooooooooool,:oooool.           ..'...                  .          
