           ,:;:::::::::::;;'......''',;, ;;;;;,;;;,.      .';;;;;;..            
           ,::::::::::::'............',; ,;:;;;;,,.        .,;;;;;,..           
           ,::::::::::;..............',, ,;;;;;;,,.        .,;;;;;;,.           
           ,::::::::;:,............',,,, '',,;;;;,. ........';;;:::;.           
           ,:::::::;;:,...',;:::;:ccc:cc ;,',;;;;,..........';;:::::..          
           ,:::::::;;:,..':cclllllllc:cc oc,,;;;;,..........,;::::::..          
           ,cc:::::::::..'::ccccllcc:::: dd:c;;;;,''''''',,,;:::::::..          
           ,:::::;;;;;;,.';;;;,;:c:;,,,; cdoc:;;,,,,,,,,;;;;;:::::::..          
           ,::::;;;;;;;;'';:::::cc:;:::: :od,:;,,,,;;;;;;;;;::::::c:..          
           ,:::;;;;;,;;;::::cccc::::::c: cdl;:;;,;;;::;;;;:;:::::cc;..          
           ';;;;;;;;;;;;;::;:::c:::;:::c od::;;;;;;;;;;;;:;;:::ccc:;..          
           ';;;;;:;;;:;;;;;;;::::;;;;;;: ol',:;,,;;;;;;;;;;;::ccccc;..          
           ';;;;;;;;;;;;;;;:;;::;;;;,::c c' .:l:;;;;;;;;;;;;:ccccc:;..          
           ';,,;;;;;;;;;,:cl;.,;::::;;;, .   :ololllccc:;;;::ccccc:'..          
           ',;;;;;;;;;;:llod; ..''''...      ;ollooddddoolllccccc;'...          
           ';;;,,;;;;,;ooodo;                ;oc::odddddddddoolcc,....          
           ';,,;;;;;:coddool;.              .::;;;:ddddddddddddol,....          
           ';;;;;:cloddddollc;...           'c:cloodddddddddodddol:''.          
           ';;;;:lodddddoolccc;....    .    ,c:odddddddddddoddddoodl;.          
           ';;;coddddddd:;,,,:l:,......    .::,ldddodddoddoodddddoddo,          
