           .......................,,'.       ..........''''''''',,,,;,          
           .................';cccccc;,.        ........''''''''',,,''.          
           ................;oddddolol;;, .      ........'.'''''''...            
           ................;oollolccoc'; :'      ..........''''''.              
           ...............,cooddoolloo'' ::.      ..........'....'.             
           ...............;llodocccodc.. :c;.     ...............,,.            
           ...............,ooolllccoo,', :c:.  .  .....''...'''..',.            
           ..............;xkc:llc;co,.;: ll:..... .....'''..''...,,.            
           ............;cxOO'..''... .ld xdo:,..........''.''''..,,.            
           .........;ldkOOOk,...     .ox xxxxxo:'.....''''''','.','             
           ......':dO0OOOOxol;'.......ld ololxxxx:'.'''''',,;;;',;.             
           .''.,cx0000OOOOdoxkx; ... .lc dododdxxxo;',,,,,;;;;;,;;.             
           .'';x0000OOOkOOOOOkkc ..  .co kdxxddkxdxx:,,,,,;;;;;,:;...           
           .':k000OOkkOkOkkOOkkc .  . :x kdddodkxodkd;,;;,,,;;;,,,...           
           'oOK000OkkkOkOxkOkkk,    . 'd xdoooodddxxd:,,;;;,;::,......          
           oK000000OxkOkOxkOkxx.   .   : xdloolxxxxxdc,;;;;;;::;,''''.          
           xK000OOOkdkkkOdxkxxo.  .    , ddcooxkxxxxkl'''''...........          
           x0Okkxxxd;kOkkddkxx;       .o olcddddxdxxl'................          
           okkOOOkkdckkkkdokxd.       ,c :ccllcodxxc.................           
           oO000Oxddxkkxkdlxdo.      .;: :::cc.:dkl..................           
