           ',,;,,,;,,,,,,',''''''''''''' ',,,,,,,,,''.................          
           ';,,;;;;;;;;;;,,,,,,,,,,''''' ',,',,,,,''..................          
           ';,,;,,,,,,,,,,,,,,,,,,,,,,,, ,,,,''''''...................          
           ';,,,;,,,,,,,,,,,,,,,;,,;;;;; ,,'''......'...''''.........           
           ';;;;;;;;,;,,,,,,,,,,;;;;:::; ,,,'''''''''''',,,''....               
           ';,,,,,,,;;;;;;;,,,,,;;;;:;;; ::::;;,,,';;;;;,,''..                  
           .........'',;;;;;;,,,,;;,'''' ;:cccccllcccol::cc..                   
           ..........,'.;::::;;;;;'. ... .,::clloc,',coollc.                    
           .'''......'c.':::;;;;;;.....: :,,::cll','.'clllc.    ..   .          
           :lcc:::;;,,l'.;::;;;;;;'.'':l ,;c:::cc':,..:llcc.    .    .          
           :llllllcc::o'.::::::;;;,';:c: 'lc::ccc,';'.:ll;c...........          
           ;ccccccccccl..:::::::;;;;;:c' .lc::ccl;';,':c;'c'..........          
           ,:;::::ccccl..:::::;;;;;;;;c. .c::::::;''..','.,'.....''''.          
           ;::::ccccccl..;;;;,,,,''...;  .::c,................'',,,,;'          
           ,;,,,,,,,,,,..'............'  .;cl;.........''''''',,,;;::,          
           ............................  ...'.....................'''.          
           .......................   ...   ..............'''......'','          
           ............................. ......''.'',,,,,,,,,,,,,,;;:,          
           ............................. ....''''',,;;;;;;;,,,,,,;;;:,          
           ............................. ....'''',,,,,;,,;;;,;,,,;;;:,          
