            .     ...................... .............................          
            .....   .................... ..................       ....          
              ..,,..  ..............      .  ..........    ...                  
                ..;,.   .......... ..... ...  ........      ..'..               
                  .;:'.  ..........;:::; ''.. .......         .,,.              
            ....   .;c'  .........':;,;' '''........           .;;'             
           .........'c:.  ........;:::;' ',''.......           .,;;.            
           .,'''....'cl.  .........,;;,' .''....................,;:'            
           ';;,,,,,',cl'  ..........,;,' ...  .''.............'',::'            
           ,::;;;;;;;cl'  .........;:.'.     'cc:':;,''......''.,::'            
           ;c:::::;;;ll'  .......'co,       .;:c:'ccc:;,'....''',::'.           
           ;c:::::;;:lc.  ......'lol,      '''::;,cc:ccc;;''''',:c;..           
           ;c:::::::cl,  ......,loc:;     .,,:lccccc::cc:;:,''',cc,...          
           ,c:::::::ll.  .....'odolcl.    .:cllcc:c:,ccc;;c;,,,;cc,...          
           ,:;;:::;;cl.  .....:dooool,    .clll:::c;,cc;;:c::;;;cc,...          
           ';;;;;;;;cl.  ....'loooool,   ..,ccc:::c;,c::ccc::c;;cc,...          
           ,:;::::::cl'  ....;ooolllc.   ''',;c;;:c,,cccccccclc,;:,...          
           ,:::::;;;cl'  .''':ooolll:    ',,'',';;:,;:::::::cll;......          
           ';;;;;;;;cl.  .'',clllcll'    ..'....,;;;::;::cccool:....'.          
           ';,,;;:;;cc'  .'';llll:cc.      ...  ,;,,;:::cllcldd;....'.          
