           oxdxlcoc::cc:;''......''..... .',;;;;;;;;,,,;;,;;;,,,,,,;,'          
           lkoodlcc::::;..,'........',;; ;:odddl:;;;;,;;;;;;;;,,,,,,,'          
           :OOdxdodol::,.''......,:lodxd ddxxxxdo;;;:c:,;;,;:,,;,;;,;'          
           ckOOOxxkkko:,.......';looddxx xxxxxxdo:,',::;;,,;;;,,,;,,,'          
           :x00O0xooxxl:;......,;:lloooo ooooc;'....';;;,;,,,;;;;,,,,'          
           :ldkdkOxllddlc'.....,;;;:;,,' ..':,......';;,,;,,;;;;,,,,;'          
           ;cloolxOxlclol:'...',,,,,..'' ..,odc;;;;;,;;;,,,,,;;,,;,,;'          
           ;cloc:lxkolldxx:'''',:c:;'',, ;;cloddooo:;;;;;,,,,,;,,,,,;'          
           :lllcccooldxxkOd,,'';::;,,;:l oo:;;coddo:c:c;,;;,,,,,,,,,;'          
           :occlllc:coxxoxkdc,,;;;;;;;cl oolc:cccoo:ldol;;;,,,,,,,,,;'          
           lxl:ldoc:cddllcdxxo:;;;;;;;:c ll;,;;;cdl;:olc;,,;,,,,,,,,,'          
           oxlclllccllocccccod:,,,;;:::: clc:clodd:;:c;;;,,,;;,,;,,,;'          
           cddllcccccclclcc:cc,',,,;:::: :cllllodc;:::::,;;,,;,;;;,,;'          
           loxdllclccllcccllc::,,,,,;:cc ccclllcc;::;::;;:;;,;;,,;;;;'          
           ddlodxdol::lcloxkxol:;;;;;;:: cllll:oolc;;c;;c;;;;;;,;;;;,'          
           dxcclxkOklcdxkOOOOkxdoolc:::: :cc:;;xkkdol:;:;;:,,;,;;;;;;'          
           coclllokOxxkkOOOOkkkkxxxxolc: :::;,cxkkkkxc::;:;;;,;;,;:;;'          
           ;clolclxkkkkOOOOkkkkkkxxxxxdo c::c;;dkkkkkx:,::,;;,;,,;;;;'          
           ;clcldxkkkkkOOOOOOkkkkkkxxxxk xdc;llcdkkkkx:;:;:;,;,,;,;;;'          
           ;oclxkkkkkkkkkOOOkkkkkkkkkxdd kkxodkdlxkkkxcc;;c;;;,;;;:,;'          
