           .,,,''',,,,,,,;,,,,,,,,,,,,,, ,,,'',,''''''''''.        .;'          
           .,,;,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,''''''.        .,'          
           .,,,,,,,,,,,,,,,,,,,,,,,,,,,, ',,,,,,,'',',,''.          .'          
           ',,,,,,,;,,,,,,,,,,,,''',,,,, ,,,,,,','',',,''.          .'          
           ',,,,,;;,,,,,,,,'........''', ,,,,,,,,',,,,,,'.   .........          
           .,,,,,;;;;;;,,,'...........', ;',,,,,,,,,,,,,'.............          
           ',,,,,;;;;;;;;,............'' '';,;,,,,,,,,,,,...........''          
           ',,,;;;;;:;;;;,..,;;,,,,,,,,, '.''';,;;;,,,,,,'''''''',,,,,          
           ',,,,;;,;;;;;,'.;cllllllcc:cc ;'''',,,,,,,,,,,,,,,,,,,;;;;,          
           ',,,;;;;;;;;;;.'::cclllcc:::o l,',,,;;;;,,,,,,,,,;;;;;;:;:,          
           ',,;;;;;;;:;;;',;;,;cc:;;,;:o d::::;;;;;;;;;;,;;;;;:::;:::;          
           ',,,;;;;;;;;;;;:::::c:;::;;;l dlc::;;;;;;;;;;;;;;;;;;;::::,          
           ';;;;;;;;;;;;:::ccc::;;:cc:co do,;:::;::;;;;;;;;;;;;;;;:;:,          
           ,;;:;;;;;;;;:::::cc:;,;:c:clo o:;:::::::::;;;;;;;;;;;;;;;:,          
           ';;::;;;;;;;::;:::;,:;;;::llo l::::::::::::::;;;;;;;;;;;;c;          
           ';;::;;:;:::;:cc::::;;;:::lcl ;'c:::::::::;;;:;;;;;;;;;;:c;          
           ,;;;;;;::;;;:clo;':::;:::;;,'  .loc::::::::::c:::;;;;;;;:l:          
           ';;;:;;:::cloodc..,;'.......    :oloolcc::cccccc:;;;,,,,;l:          
           ';:::::::oooodo' .........     .co:ldddoollccccc;,,,,,,,;c:          
           ';::;;::lddoool.               .oo::odxddddolccc:;;;;;;;;c;          
