           x0OOkkkOOkkxxxoollcc::;;:lodd kkkxxxxxxxxxxxxkkkkOOOOOkkkko          
           x0OOOOkkkxool:;;,''''..',;::: loxkkkkxxxxxkxkkkkkkOOOOOkxko          
           x000Okkkoc:;,..'...'''.''';;; ;;:okOOkkkxkkkkOkOOOOOkOOkxko          
           x00Okkko:,'.........'...',;;, ,,,;dOOOkkkkOO000000OOOOOkkkd          
           k00Okkdc,...........',;:cclll :,,,:x00OkkO0000000000OOOOkOd          
           k000kd:,'.....'',,,;:cccloooo ol;,,ck0OkkO00000000OOOOOOOOd          
           kK00Oo;,'..',;;;;:ccccccloooo ddl:;:d0OOOOO0000000OO0O000Od          
           kKKK0ko,..',;:;;;;:ccc:ccllll oddl:lx00kkkO00O0OOOOO000000d          
           kKKK0Ok:..',;;;,,,,;::ccc:;:c loddllk00OkkkOOOOOOOOO000000d          
           kXKK0OOd,..,;;,,,,,,,,:loc;:c loodxoodOOkkkOOOOOOOOO0000KKd          
           kXKK0OOOl'.,;,,,,,,,,,,coolll loodxdllkOkkkkOOOOOOO00000KKx          
           kKKK0OkkOl'';;;;,,,,,;,:llllc ooodddloOOkkxkOOOO000000000Kx          
           kK0K0kkkOd;',;;;;;;;,,',cllol cooddddkOOkxxkOOO000KK0KK00Kx          
           kK00OkkkOd;,,;,;;;;;,,,;:clll cloddxkkOOxxxkO000000K0KK00Kk          
           kK00OkkkO0xc,,,,;;;,,,'',;,,' :loddxkkkkxxxkO000000000K00Kk          
           xK000OOO000Odlc;,;;;;,',;:;;: oooddkkkkOkxxxkOOO000000000Kk          
           xK000OOOOK0000k:,,,,;;,,;::cl oooddkkkkOkxxxxkOkOOOOO0000Kx          
           x0O00OOOO0000d;;;,,,,,;,,;:;; :cclodxdodddddxkkkkkkkkkOOO0x          
           x0O00OOOO0Oxc..';,''',,,,,;,, ,,,:cldd:'''',;:cclloodxxkkOd          
           x0O00OkOkkl'....;;,''''''',,, ,,,:ccoxd'..........',;cloxkd          
