            .........................        ...',,,,,,,''''''',,,,,,'          
           .............................        ...''''''''''',,,,,,;,          
           ..........................',, ,.       ...''''''''''',,,'..          
           ........................'';,. ,;'.      .....''.'''''','.            
           ....................''',:cl:' .;:,.     ............''.''.           
           ...................cloooollo: .,c:.      ...............,'           
           ..................,llccloc:lo ,,cc,      ...............',.          
           .................,cllloololoo ;;cc,....  ...............,,.          
           ..................:cllooc:ldl ,;cc'.....................,,.          
           .................'coclll:;lo' ';ll'................''...,'           
           ................:xko.,;;,',.  .oxd:,'........''''''','.,,.           
           ...............lkkkc....      ,xxxdddoc'.''',,,,,,,,,,';;.           
           ............':dkkxdo'.....  . :oddddxxxdc:;;;;;;;;;;;;,:;.           
           ...........'okOkdoodd:....... cldoodxxxxxxc;;;;;;;;;;;,;;.           
           ..........'oOOOkkkkkkx, ... , ldxxdxdxdxxxd:,,;;;;;;;;'.'..          
           ..........cOOOOkkkkkkkl.... . lxxxdxdxdxxxxx:,;;;;;;;,'.''.          
           ..........cOkOOkkkxkkkd...    ,dxxddddxxxddxo:;;;,''.......          
           .........;xkkkkkxkxkkxd.       ;dddoodxddooddd:............          
           ........,dkkkkkkxxdxxxd.        :ddolddoo:ldddc............          
           ........lkkkkkkddxddxdd.        .ldollodl,lddd;...........           
