           .........''''''''''',,,,,,,;; ;,;;;;;;;;;;;;;;;:::::::;;,,'          
           .................'''''''','', ,,,,,,,,,,,,,,;;;;,'''''.....          
           .....................'''''''' ',,,,,;;;;;;;;;;,''..........          
           ......................''''''' '',,,,,;;:ccccc:;,'....  .             
           ........''''''''''''''''''',, ,,,,;;;:::cc::::;'..     .             
           .''''''''''...'..'''''''',,,' ,;;;;;;:;;::;,c;..       .             
           .''''''''.......,..'',,,,,... ..,::::;'.,::;c;.        .             
           .''''....'''....:;..''',,,... :,,:ccc;',.,:;;'..   ..  .  .          
           .'.......:cc::;;:c.'''''''''; l::cccl:,;.':;;;...  ..  .  .          
           .'.......,clccc:l;.',,,,,,,,; c':c::c:';',:,;:.............          
           .,'''....':cccc:l;.',,,,,,,,; ,.:o;;;;''.','',.........'','          
           ',,,'''''';;;;;;;'........... . ,l,............''',,,,,,;:,          
           .''.......................... ........'..'''''''',,,;;;;;:,          
           ............................. ....'''',,,,,,,,;;;;::ccccll:          
                      .... ..              ...............'''',,,;;;:,          
                                           ..................'',,,;;:;          
                                           ...................''',,;;,          
                                             . ................''',,;'          
                                                  ...............''''.          
                                                  .  .............'''.          
