           oxxxxxdddxxxxxxxxxxxxxxkxdlc; ;;,,''...',,;:lodddddddddddxl          
           lxxxxddxxxxxxkkOOOOOkxxxl;'.. ............',;ccodooddddddxl          
           lxxxxxxkkkkxxO00OOOOxocc;'... ..............,;;:cooodddddxl          
           oxxxxxxkOkOxxOO0OOOkc;''..... ..............,,,;;lddddddddl          
           okxxkkkOOOOxxkOOOOOd;,'...... ..'''''',;;::::;,,,cxxxxxxddl          
           okkkkkkOOOOkxxxxxxxxl,...'',, ,,;:::::cccloool:,;cxxxxxxxxl          
           okkkkkkOOOOOxxkxxxxxo,...,;;, ,,;;:cccccclooool:;cdxxxxxxxl          
           okkkkkOO000Oxxkxxxkxl'..';;,, ,'',,::c:::cllloo:;ldxxxxxxxl          
           okkkkkkO0000kxxxxkOkl'..,;;,, ,,,'',,:c:;;::cloc:dxdddddxxo          
           okkkkkkO0000kxkkkkkkd,.',;;,, ,,,,,,,;ll:;:cllolldddddddxko          
           okkkkkkOOOOOkxkOOOOxc;,,;;;,, ,,,,,,,;lolcccooddloddddddxko          
           okkkkkkkOO0OOxxOOOOk:;;;;;;,, ,,,,,,',cclllooodoloddxxxxxko          
           okkkkkkkOOOOOxxkOOO0d:;;,,,,, ,,,,,,,;cclllolododdddxxxxkkd          
           okkkkkkkkOOOOxxkO0O0Oxol:;;;; ;,,,,';;:clllooodxkxdxxkkkkko          
           okkkkkkkkOOOOkxk000000OOo;;;; ;,,,'',,',clloodkkkkxxxkkkkko          
           okxkkkkxxkOOOOxkO00OOOOOd;,,, ,,,,,,;;:clllodxkkkOkxxkkkkko          
           okxxxxxxxkOO0OkkO0000O0Ox;,,, ,,,,,;::cllllodxxkkkkxxxxxxko          
           okxxxxxxkk0000kkO0000OOoc;,,, ,,,,,,;:clllloocoddddddddddxo          
           oxxxxxxxkkO0O0kxkOOOko:::;;,' ,,,,;,;:cllllldc',::cloooddxl          
           oxxxxxxxxkOOOOkxxkxo:,,l;,;,' '',:c;:clllllldl.....';cllodl          
