           ',,,,,,,,,''''............... ...............  ...........           
           ,;''''''.....',,,,........... ............................           
           ,:,''.......',;:;c;.''....... ............................           
           ','.........',,,;,;'',....... ....,;:,....................           
              .......................... ...'',:l'...................           
            ..    .  . ... ............. ..'''',,;'..................           
           ............................. ...'',,';;..................           
            ............................ ........,,...................          
           ...................'''''''''' ;'''..;;,,'''''''',,,,,,,,,,'          
           :llllllcc:,.,::::::ccccclcccl oc,'',:llolc:::::::::::::::c;          
           coolllcccc...:::ccccclool;::c ooo:'''oxkOkxc:::::::::::::c;          
           collcccccc'..:cclllloddd;',;: odddl,;kOxOO0x::::::::::::cc;          
           collllcccc'..cllllclddoo;...; ooddxloOKOd0KOccllc:cccccccc;          
           :olllllllo,..colcccoddol,...' clxddxkO00dkOOoddklccccccccc;          
           colooodddd,..clcclodddc'..';. ,:dxddxOxdooooc,,ccccccccccc;          
           cdoddddddo,..clllodddd;..',,. .loddddol:coolc'.,:ccccccccc;          
           lxxxdddooo,.'collddood:.,,''. 'loodddlo:,::;,';cccccccclcc;          
           lxddddddool;loooolllcc;;:,,:: 'clclooll;,,,,;colcccc:ccccc:          
           lxxxxxdddo::odooool:::c:,,;:: ,;c::::;;';;;:;;:;,,cc:llclo:          
           okxxxxxdd:'ccxooodollool:.... .',,;;,''....'......;;':llloc          
