            ........cOkkKx0Kk0x0oxOX0OX0 OoKkK0KKkX00x,.........                
            .......cOxkOOkO00O00lx0OO0O0 OlO00000k0OOkd'.........               
            .......dOd0XdX0kNkOKcdKO0KOK 0:OKxN0OXxK0okc...........             
           ........okxKXxXKOW0k0lo000000 O:kOkNKONOKKdxc...........             
           ........dKxxkdOkxOx0NldNO0NkX K:0Xx0Ok0xOOd0o............            
           .....'..o0olocdolxlOXldXO0XkX K:OXdxdlxldoo0o.............           
           ....''..okoxkokxo0dkKloXOk0x0 O:k0dOkoOdxkoOo'............           
           ...'''..;c;:c::c:lcco::ol:::c l,:c:ol:c;:c;c;.............           
           ...'''..''''''',,,.';,',,.''' ,'',',,,,''''''..............          
           ';,;::;;;;;;;;;;;;..;;;;;,;,; ;;;;,,'';;;;;;,;,,,,,,,,''''.          
           :l:lllllccllcclccc,':ccccclll c::::;,,;::::::::;:;;::;;,,,'          
           ::;cooddlloocodoodoloddddodoo dddooololoooooool;:,,;;,,',,'          
           ,;:lloodl:lllxkxdooddxdddodol dddoooolllllccodc;::,;,'..''.          
           ,,;;;;;:;:clodddl::::cccccccc llccccc:cc::;:loc:;;;;;'.'''.          
           :dxdolcc:llldddddddodxdodooxO OOkO0OoloO0OOkxdl:;;;:;,,;;,'          
           oxxxkxclccllddddkkxdkxxxxkkk0 KK0NNX0Ok00Ododxdcc:::,',lol,          
           cooxxkol:;::cllokkkddddxkO000 000NNNNNKkxo:::;:::c::;,;ldxl          
           'coddko,,,,,;cdxkOkxddxOKKKK0 0O0NNNNK00oc:cc::;;ccl:;clool          
           .codllc;;:cccdxxxxddxxxOOO00O 0KXXXKKKXXx;;;;,;,,:llc;ccoxl          
           .::c;;:::odoloodxxdxkxkOOOXNK XNNNXKXNNKo;;''...'':cc;;:cdo          
