              ..........     .........   ....    .... ....     .    .           
            ............   ............. ........  ......   ..........          
            ............  ....                 ...  ..................          
            ............ ............            ... .................          
           ...........  ...''''......... .........'' .................          
           ............ ..,::::.....'',' '''.......;..................          
           ...............;lccc;,;,,,::; ;;;;,,,,'';..................          
            ......  ......;lllcc;;;,,;c: :::::;;;;;;..................          
           ........ ......;cclll.... 'll lc::::::::;..................          
           ...............'coool,.   :oo ool:::::::,..................          
           ...............,loccll.  ,ooo olol::::::...................          
           ..............,clcc:cl.  ,loo lcooc;;;:; ..................          
           ...........',,;lolccc:   .lol clool;;;;; ..................          
           .'..........,,'ldc;ll,   'lll oodoc;;;:,..............''''.          
           .'..........',:::,;dl.   ,lc: doc;;;;;;,.............'''''.          
           .............',':ccdl.   .ooo xc,,,;;;;'...............'''.          
           ..'.'''...'...''cldd:..  .lxk xd'....... ................'.          
           ...............'coxd'..   :xx xx:..........................          
                          'cdxl..    ,xx xko....                                
                         .,ldd:.     ,xx xxx,......                             
