           ...''..''''''''''....'''''''' '',,',''',','.         .,;;;,          
           .'..'''''''''..........'''',' '',,'''',,''.          .,;;;,          
           .''''''''''..............',;; ,''''',,,,,,.           ';;:,          
           ..''''''''.........  ....',;; ;,',',,,,,,'.............;::,          
           ..''''''''.....'',,,'',,;::,' ,,','',,,,,,............';::,          
           .'''''''''...,:cclllcccc:loc, ,,,,,,,,,,,,'.....'''''',:::;          
           .'''''''''...;:cccllcccc:cldc ;,,,,,,,,,,,''',,',,,,,;;:::;          
           .''''''''''..;::;;;:c:;,,;cdl :,,,,,,,,,,,,,,,,;;;;;;;;::c;          
           .'''',,''',;,::::::cc:,;;;:ol :;,,,,,,,,,,;,;;;;:;;;;;:::c;          
           .''''''''',:c::cccc::::;::coc ;;,,,,;;;;,;;;;;;;;;;;;:::cc;          
           .''''''''',,;;::;::::;,,,;cl: ,,,,,;,;;,,;;;;;;;;;;;;;:ccc;          
           .''''''',,,',;;;:::::;;,,:c:, ,,;,,,;,,,,,;;;;;;;;;;;;:ccc;          
           .''''''',',:cc;::cc::;;:cc,;; ,;,,;,;;,,,,,;;;;;;;;,;::ccc;          
           .''''''',;coo''::::::;::;. .c c;;;;,;,,,,,,;;;;;;;;;;ccccc;          
           .''',;:cllodo..';:;,'.'..   c l:clcc:;,,;;,;;;;;;;;;:ccccl:          
           .,;:lodddoooc.  ......     .l olcodddolc:;;;;;;;;;,;:cllll:          
           ;lodddddddlc;.             .o ooc:dddddddl:;,,,,,,,,;cccll:          
           lddddddddolcl;..           'o ool;cdddddddoc;;;;;;;;:cccll:          
           ldddddddoc:::c,.          .:c c:;,;coddoooool:;;;;;;:cllll;          
           cdododddo:;::lc'.      .. ,c; ;;,,;;lddolldddl;;;;;;:cclcc;          
