           ........'.................... .............................          
           .'...''............. ........ ..........'.............'..'.          
           .'..,'.                 ..'.. .........'''''''''''''''''''.          
           .'.;;........... ...      .', ...'''''''''''''''''','''''.           
           .',:;,,,''''....... ........; ,..''''''',',,,,,,,,,,,,,,'.           
           .';cccc::::;;;'',,..  ......' :..''',,,,',,,,,,,,,,,,,,,'            
           .';cllllllcccc:ccc;,''.',,'', c..,,,,,,,,,,,,,,,,,,,,,,,'..          
           .,;cloollllllccc::::::,.,:;;; c..,,,,;,,,,;,,,,;;;,;,,,,'..          
           ';;clllllcccccccc:c;...'lc:ll l..;;;,;;;,;;;;;;;;;;;;,,,'..          
           .,;c:cccc::::::::oo' .,;c:cll o:';;;;;;;;;;;;;;;;;;;,,,'''.          
           .''::;:::::;::::ldl. .;clcccl oo,,;;;;;;;;;;;;;;;;;,,,,,,,.          
           .''::;;;;;,,;;;;odd' .clcclll dxc,;;;;;;;;;;;;;;;;;,,,,,,,'          
           ...:;,,,,,,,,,;loll,  'llllll xkd,,,,,,,,;,,;;;;,,,,,,,,,,'          
           ..':;,;;;;;;;;:oooo:  .llllld kko,,,,,,,,,,,,,,,,,,,,,,,,;,          
           .'.;;::::::::::loodo::ooooood kkl'',,'''',',,,,,',,,,,,,,;,          
           ''':;;;;;;;;;;;:clodxxxdooooo xkx;',''''''''''',',,,,,,,,,.          
           ',':'.''''.....::::odo;;clodo oOkl'''''''''''''',,,',,'',.           
           .'',..........'c:;'''.  ,odxo cxkx:'.............'''''.',..          
           .'.'..........,cc,...   ckxxd odOkd'..  .    .............           
            ........  ...':;....   lkxxd ddkkxl..           ...... ..           
