           cxkdckNXXXl0NXXKoXNNN0cdOKkd; ;okXKxxxkXNOxxkXNKkc:lOXNNKxo          
           kNX0lONNNNoKNNNXoXNNNKlKNNNk; :kNNNNxkNNNN0dNNNNNo:oNNNNN0l          
           ONXNdkNXXXo0XXXKo0XXXOoNNNN0; :ONNNNxkNNNN0dNNNNNo:oXNNNNO:          
           ONXXllkloxckxldkcxdcddlXNNN0: :ONNNNxxNNNN0oNNNNNo:oXNNNN0:          
           OXXXlcoddocodxdocodxdocKNNN0: :kNNNNxxNNNNKoXNNNNo:lXNNNNO;          
           kK00c;dOOl;ck0Ol;l0XOl:0XXX0: :o000Kdo0000klO000Ol:cO000Od;          
           okxx::xdxx:lddxd:okkkd:xkkkx: :lxxxko:oxkkdcdxxxxl::dkkkxd;          
           oxdd;;ddoo:coodo:ldodo:ddddd: ;lxxxxolxkxxxcoddxxc::oddxko;          
           odcc,;occc;clcll:clllllodxod: :cdooo::dd:;ccoooddc;:oloxkx,          
           lo::,,l::c;c::::;:cccc;;codd: :cooo,.'o;..,llolooc;locoddx;          
           :c;;,,c:::;:;;,;;:ccc:...;xd: ;:lc;...:'..'::llloc;:;;;;;:,          
           ;:;;',;;;;,:;;;;;;::c:...'ol; ;:cc;;'.,..',ccccccc:;''',,;'          
           .'''''',,,,,,,;;;;;;::....c;' ,:::::'.,,...;::;;::l:,''''',          
           :lcllloooooooooddddddc..'.,lc lddddd'.'c;,;cldxxxxxl:,'.',:          
           dOkkOOOOOOOOOOOOOOOOOx',o;.:o dkkkkkooodkk0xokOOOkxx:,;,,co          
           dOkkOOOOOOOOOOOOOOOOOO:'kx;.: oxkxxxd0kox00ddkkkxxxx;,c;'oo          
           dkkkkOOOOOOOOOOOOOOOOOc'kkoc' :dxxxxlxklckKxoxkxlxxo:;;:'co          
           okkkkkkkkOOOOOOOOOOkkOd;xOdxo :odxxxolkl:oKOoxxocxxclocc,cl          
           oxldxxxxxxxxxxkkkkkdcxkoxkddk dlldddd:xoccK0dxxlcxo:ooccloc          
           ox:lxxxxxxxxxxkkxxkdcxkldkkkk kxoxxxd:xxd:OKkkkllkllkxddlll          
