           ....'...,'.''..........        .                                     
           .,''''',,'',,'.'.....  .       .           ..                        
           ';,,,,,,'.,::;'''.....:c.      .       .........                     
           ';,;,,....,;:;,''....;dd;      .       .......'''.        .          
           ',,,,.    .';;;,'.... ..       .  ...'''...''..':'       ..          
           .,'''.      ';:;,'...            ..;:cllllllc:,';.                   
           .,'','      .;;,,'...          . .,;:::cllcccc,,;.. ...              
           .''',,.      ',,''...         ...,;:::::cc;;:::;.    ..              
           .''',,.      ........         .,.,:clc::cccc:cl.     ..  .           
           .''',,.      ........         ...';:cc;:cccccl,.                     
           ....,,.      .'''....       . ...',:;',;;:cc:'      ....             
           .'..'.       .',,'.. .....':: '..',:;,;;;:cll,. ...........          
           .''''.       .''''.  ...,lddd '  ..,;:cc:;'cdd:............          
           .''''.       ...''. .,;cddddo .     ...... ;dddl:;,''',,,;'          
           .''',.       .....',cddddddd: ..           :ddddddolc;'',,'          
           .''''....   ....':odllllllod; ....      . 'lddddddddddl:;;,          
           .'''...... ....;oxxdccccl;;c: ...........'cclodddxdddxddol:          
           .'.............ddxxxdxxdxlccc ..........,oollccoddddddddddc          
           .............;cddxxxdddddllo: .. ....  ;oddddddoddddddddddl          
               ........cddxxxxddddxdcoo; .. .... .codoodddodddoddddddl          
