           ............................. ...........''.''.''..........          
           ............................. .       ......'''''''....'''.          
           ........................    . .,'.      .....'..''''...'''.          
           ............................. .,:;.      ....'''..''...''.           
           ...........................'; ;,,:c'.     ....'''''''''..,.          
           .......................,clloo oc,:cc.     .''''''''''''..''          
           ...................''..loldoc col:cl'  .. .'''''''''',,'.''          
           .................''.'''coooll lodlll'.... .''',,,,,,,,,'.',          
           .................''''',llolcc ldd:cl'......,,',,,,,,,,,'.',          
           ..............''''''''':ooccc ldo.,d:......,,,,,,,,,,,;'.,,          
           ............''''''''',ckx,;:, ,,. 'xxdll:,,,,,;;,,,,;;;;':,          
           .....''''''''''''''';okOo....     .dxkxxkkdol:;;;;;;:;:;':;          
           .'.''''''''''''',,;lxOOkd...      'dddodxxxxkxoc:::::cc:;c;          
           .'''''''''','',,,cxOOkoodl'..    .:lxxodxxddxxkxo::ccllc,:,          
           .'''''''',,,,,,,:kOOOkxkkko.     .cdkxdkkxddxxxkxdccclc:''.          
           .'''''''''',',,'oOOOOkkkkkk,      'dxxdxkxddkxxkxdcc:::;,,.          
           .'''''''''''',';xOOOkkkkkkx;       .oxxdxddoddxkkdd:''.....          
           .''''''''.'''',dkkOOkkxxkxx;        .oxddodldxxxxxxd;......          
           .''''''.''.'..:kkkkxxxxxkxx;         cddolo;lxxxddddo'.....          
           ..'''''.'''.'.,oxkkkxxxxxxx;         lxdoll.'cdxdllcc;,'...          
