           ',,,,;,;,;;;;;;;;;:;;:;,;,;:: ::,''''.....,:ooldo;:c:,,'''.          
           ,:::cc:cccccccccclcccc'..',:: :c:'''.....':lcclcl:clc,,,''.          
           ........................',;:l c'.......................'''.          
            ....................'',,;;,: :.........  . ............''.          
           .....................'',,;;;c l............................          
           ......................'''',:c ,...........................           
           ,::::;;;;;;,,,,,;;;;;;',,,;oo :::::;;;;;;;,,;;;;;;;;;;;;::;          
           'dOOOOOkkkl'cxxxkkkxxk;;;;lKK OxOOO000Okxxddxxkkkxxdooodxkd          
           .l0OOOOkkk:.:kOkkkxcdOxl;,lXX KoO0O0KKOOkkxxxkkkxdoooodddxo          
           .c0OOOkkkOc.:OkxxkdlkkkOd:kKX KdkX0OkOx00Okkxxxdoooddddxxxo          
            :OkkkkOOOl.;kxxdkooOkkOOxKKK KdoKK0oddOO0OxddooddxkkxxkkOd          
            ;kkkOOOO0o.,xdlldcoOkkOO0000 Kxl0K0dddkx00OxdodxxkxxkOO00d          
           .:OO000000d.,xol:occkkkOOOOOO KdlO0kd0kxxkk00Oxxxddxxkkxxxl          
           ,o00000KKKk;ldocoOd:lxxkOOkO0 0ol0K0kKXOk00XXXOxddddddooooc          
           ;ox0000000ocddkxlc:;;codxkOO0 KooOOOxxxdkO0KXKkdddddddooooc          
           ;ccdoooodl;:oodl..''',,;:oO0O 0xlolcccclc:ldOxlllddolloxdo:          
           ';,......';;c:;,......''',cdO Odllcc:ldo;,;coolcloddolldxdc          
           ........................',,;l llool:;::;,,;clddooddxdodxxxl          
           .'.........';,''..'.',,;;;c:; :,,;;,..',;::ccllcclloo:ldddo          
           ''.........,:;,'.''';;;;;;::: c;';::..,,;;::;::;;::c:,;:lo:          
