           lxddxxkkOOOOkxxkOOOOOkkkkoc,. '''',;;;;,'......     ..';cdc          
           lxxxxxkOOOOOkxxOOOOOOOkOxol:; ;,,;;:::c:;'.............'cdc          
           okxxxxkOOOOkxxxkkkkkkkxxdo::; ;,;;;;:ccc;,'............,:dc          
           okkkkkOOOOOxxxkkxxxxxxddoc;;; ,,,;;;:ccc:;'............;col          
           oOkkkOOOOOOxxkOkxxxxxkkxl,,;, ,''',;:ccllc;,,,''''..''';cdl          
           dOkkO00000kxxxxxxxkxddxddc;;; ;,'',,;:clllc;,,,,,,,;,'',:dl          
           dOkkO00000kxxxxxkOOkddddoc:;; ,,,,;;::cllllc:::;;;:::'',lko          
           dOkO00000OkkkkkOOOOkxxdo:::;, ,,,,;;:ccccllllolc;,:c;'.;dko          
           dOkO00000kkkOOOOOOOOkxddl:,,, ,,,;;:::cclllllc::c:c:'';oxxo          
           dOkO0K0KOkxk0O00000OOkdddc,,, ,,,;;::ccclllll;;:cl:'':dxxko          
           dOO00K00kxxOO00000000kddxl,,, ,,,,;:::cccllllccclc;;cdxxxko          
           dOO0000OxxkOO00000000kxdkkc;; ;;;;;;::::ccllccclllcodxxxxko          
           dO00000kxxO000000000OxxxkOo;, ,;;:::;:::ccccccclldxddxkxkko          
           dO0000Okxk00K0000000OxxkOOkdo c;;;;;;;:ccccc:ccllddddxkxkko          
           oOOOO0kxxO0000000000xxxkOkxdl cc:,,;;;:clccccclloloc:oxxxko          
           oOOOOOkxkO00000O0Okxoccc:;;,; l:;;;,,,;::cccccllc:d:.':ldxo          
           d00O0Oxxk000Okxolc;,....''',; c::,,,,,,,;:cclc:;:od;....';;          
           d0OOOkxxxxolc;,'.........,''' ':;',,,,,,,;::;;;coxo'.......          
           d0OOOxdc;,''........... .,''' ,::'',,,,,,,,;:codxx:.......           
           d0O0kxl................ ',''' ,:c;,,,,,,,,:lodddxo'.......           
