           lxxxxxxxxxxxxxddkkxxxxxxxxxxx dxxdddddxxxxddkdodooddddddddd          
           lxxxxxxxxxxxxxxxxkxxxxxxxxxxd ddoxxxxkxxxxxdxdodooddddddddx          
           lxdxdxxxxxddddxdxxxdxxxkkkkkx xxokOxdxdoclooooooooddddddddd          
           okkkxkkkxxxkkkkxkkkxxkkO0kkxx xddxxocc:,,',;:cccloddxxxxxko          
           okkkkkkkkkkkkxxxxkkxkkkkdocc: :::cc;'.......',;:cclodxxxkko          
           okkkkkkkkkkkkkkkkkkkOOkl;c:,' '';oo:''.....''.,;:cclooddxko          
           lxddxxxxxxxxxxxxxkkkxoc;;;;'. ';ool:;;;,,',;,'';:clllooodxo          
           cdddddddddddoooooooc:,'.;oolo dxxdoc:;:cc:;;;'',:coddddddxo          
           cdoooooooolllccccc:;'...:xxkk kddllc:;;::;;;;;,,;clodxkkxxd          
           collooooollccc:::;;,'...;dxxx xxkxdoc:::;;;;;;;,:loooddxxdd          
           :ollooollllcc::::;;,'...'codd dddoc::;;;;;::;,;:codddddxxdd          
           ldoooooooollc::;;;;,,'...,;:c :::;;;;;;;;;::,';clddddddxxxd          
           lxddddddddddocc:;;,,'''....;l c:;;;;;;;;::;;,,cldxxxkkkkkOd          
           okxkkkkkxxxkxlc:,,,,,,'..,,:o ddolc;;;;;;;;;';coodxxxxxxxxo          
           okkkkkkkxxxxdol:;;;;,,,;;,;:l oodooc;;;;;;;,',:ldxxxxxxxxxo          
           lxdxxxxxxxxdddoc;;;;,,,,,'';c lllcc:;;;;;;;,'':looodooddddl          
           lkxxxxxxxxxxxdoc;;;,,''''..,: :::::;;;;;;;::,,clodddddxxddl          
           okxxxxxkkxxxO00ko:;,,'''''',; ;;;,,,,,;;;;;:ccloddddddxddxo          
           okkkxkkkkkxxk0KK0kl:,,,;;,,,; ;,,,,,,,,,;;,,;::ccoddddddddd          
           okxxxkkkOOkxdxO00Okd::::;;;;, ,,,,,,,,,,;,,;;,,,,cloddddddd          
