            ..........:OooXxxXxxNkd0x,k0 O000000lc00x0WKkNNkKWXdkkx'..          
            ..........:ooxNOxNOkN0dxx,xk O0kO0OOlc00xKWXkNNOKWXx00d...          
            ..........:OxxXOkXOkNOdXk,kN OxNKdNNlcXNxOX0xKKxOKOxNNx...          
            ......'...:OklooodoodoxX0;OX 0kNKxNNlcNNxoxocddcodloXKo...          
            ......'...:kxcdocxolkodKO;kX OxXKxXXlcXNxxXxlKKlkXkoXKd...          
            ......'...;xocxolxdoxdoko;xO xokxok0l:kkldkdlxxcdkdcxxc...          
            ......'...'l;,:;,::;:;;;:,:l :::::oo:;cc;;cc;::,::;,;;'...          
           ....,..'....;'.,;'.,;,'..'..; ;;;;;::,,',,,;;,,,',,''''....          
           .''',,;;,,,,,,,;;...;,,'....; ;,,;;;;,..,,,,,,,,,,,,,,''''.          
           ;cc::ccccccccccc:';';c::::c:: :::::::;.'';:::;;:::::::::;:,          
           ;cc::ccclccccccc;::;::::ocol; ;;;;;;;,,,,,;;;,,:::,;:;;;;;,          
           :odoodddxloxddddodloxxxdlodxd dxo;oddoc:llddxl:clc;dkxxoc:'          
           ;cc::cccl::lllllll,looolllloo ool,colll;:ldxxddool;odoolc:'          
           ,::,.;:::,,::::::,,cccccccccc cll,,::::,;oooodkxdo:;;;;;,;'          
           :lc;.:cll:,lclll:':ccllllllll odl,,::::;:Okdoxkkxxlc:::;,,'          
           col:.loodc,ooooo;:dddxddxxkxd ool:;c;c;:;dxxoxkkdxOKKKK0kl;          
           :ll:.:c:c;'cclol,lddxxkkOxddd ddo;cccocl;cxkdoodddONNNNNXkc          
           :lc:.;lloc'lool:,ddxkkkkxddxd ddl:lcooocl;dxlc:lllo0XNXXKOl          
           :olc';lcc:,lol:,cOkkkxddxkOxo odcccodoocl:oxoclllokKKXNNNNo          
           ';,'.....',;;'..o0xdooxkOOOdo odo:ccoll:::oxdlllldO0KXXNNXo          
