           ........ooododddddddddddddddd dddddddddol;..'..'''''''.. ;,          
            .......ooodddddddddddddddddd dddddddddol,.''',,,,,,,''..:'          
           ........ldddooddddddddddddddd dddddddddol,..',,,,,,',,'.':'          
           ........looooddddxxdllodddddd dddddddddoc'...''',,,''''.':'          
           .''''...lddddddddooc,,:dddddd dddddddddoc'....''''''''..':.          
           .'..''..lddddddxolc,,;ldddddd dddddddddoc,''',,,,,,,,,'',;.          
           .',.',..cdodddkkol:,';loddddd ddddxddddo;,,''''''''''''';;.          
           .,,.';'.cdddddOKkoc::cc;ldddd dddddddddo:,,,,,,',''''''';;.          
           .''',,'.:ddddlOK0kkkko;,:dddd dddddddddoolcc::::::::::::::;          
           .'',,,'.:dodolkkxxkdol;::oddd dddddddddoooolcccccc:::c:::c;          
           .'...''.:dddlxOOOkocllllloddd dddddddddddddddollcccccc:::c;          
           .''..''.:ddll00kdllcllddkoddd dddddddddddddddddoooodolloooc          
           ....','.:dllkOocclccloddxxddd ddddodddddddddddddddddddddxxo          
           .'''',,.:llxOxocollolldddxdod dddodddddddddddxddxxdddxxxxko          
           .,,,,,,:lddkkOdlxokkdlodddddd dddddddddddddxdxxxddddxxdxxxo          
           .'''',,,cdodOOookk0kxlodddddd dddddddddddddddddddddxxxdddxo          
           .,,'',,':ddxOkllk0OOdlooddddd dddddddddddddddddddddddddddxo          
           .,,'.,,.;xkkOdllkKOkllloodddd ddddddddoooddoddddddddddddddl          
           .,,'',,':xkkOdllk00dllllooddd ooodddddoooooodddddddoooodddl          
           ,:::;,,';xxxkxllx0Oolllooodoo odddddddooooooooooooooooooddc          
