           :KXXNkcXNNNNokNNNNKlKNNNNKcKN NNNX:;:0NNNNNOlXNNNNNKlKNNNN0          
           lNXXN0lXXXXXokKKKKOckOOOOxcKN NNNX:;:ONNNNNkcXNNNNNKc0NNNN0          
           lXXXXk;docod:dxc:dd:oo,;do:0N XXNK:;:ONNNNNOcKNNNNNKcONNNN0          
           lXKKKd;dccld:oolood:olddll;ON XxddcccOXXNNNOcKNNNNNKckNNNNO          
           lXK0Ko':x0x:,;oO0d:,:xKKxc;kX 0cloolooO0000x:k00O00k:d0OOOd          
           lOkkklcdkkkx;cxxxxd;okkkkd;dk xoxkxdllxxxxxd:oxkxxkx:lkkxko          
           ;doddlooddxd;;ooddo;cddddo,ld oooxkd;lxxdxxd:oxxxxxxccxxxko          
           ;dddoclolcko;;loool;:ooool,:c lkodOo,,:clooo:ldddddd:cddddl          
           ,dddo'.'.:xo;,cllcc;:olccc,'. 'dodl'....,lol;coooodxccxdddl          
           ,oloc.....'cc,;lc;:,;lc::cl:. .:ll'......,ll;coodddOockxddl          
           ,lll.......;l,,c:,;,;c:::;l,. .,,:......,;cl;:looodxlcOxddc          
           ,ccl,..'...;o,,:;,;;;:::;.... .,.'.......:ll;:llclooc:xdooc          
           .;;;;,;coo:':lclccll:;;;;'... .,........'',:;;::::::::::::,          
           ........',..,;;::::;,,,,,,;'. .'.......';;;;;;;,'.',;:;;;;,          
           :lcc,....  ..looooooooooooc.. .'........looolccc:::loddddxl          
           okkkc........xkkkkOOOOOOOk:.. .';:'.....okkdllllllllokOOO0x          
           okkkd...,'...xkkkkOOOOOOOx;.. .,od:...',oxxollllllllldkkkOd          
           okkkk,..cl..'kkkkOOOOOOOOkxdo :cdxdcloxOkxxdollllllloodxkkd          
           okxxk:..lo. ;kkkkkkkkkkOOkk0O kddkkkkO0KOxxxollllllodxxxkko          
           oxxxx,..dd. :kkkkkkkkkkkkxOK0 Oddkkkkk0KOxxdollllllldxxxxko          
