           ......''''................... ...''.''''.....''.....''.....          
           .'...','..   .......    ..... .........'...'''''''''''.'.'.          
           .''.',..                   ., '........'''''''''..'''....'.          
           ...';'..........            . ,;. ..''..''''''''.''....''..          
           ...,;,,''''...........  .     .;;...'''.'''''''''''.'..'...          
           ...,:c::::;;;;,,,''..'''...   .'c. ....''''..''.'..........          
           ...,cllllccccc:::;;;;::,','.. .,c, ....'''''''''''.........          
           ...,cllllllllccccc::::,',,,'. ,;l, ....'''..........'......          
           .'.,cllllcccccccccccc:'',,,.. .:l' ........................          
           .'.,:ccccc:::::::::::c:... ., ;;c,..'....................'.          
           ...',;::::::::::::::cl;.  .:l ;,cc:;,......................          
           ....,;;;;;;;;;;;;;;;l:. .'';c ,:cc:cc:'....................          
           ....,,;,,,,,,,,,,,;;l:  .,:cc c:;::c:c:'...................          
           ....,,,,,,,,,,,,,,,;oc  .clc: ::,;cc:cl;...................          
           ....,;;;;;:;;;:;;;;co;   :cc; ::,:llcloo'..................          
           ....,;;;;;;;;;;;:::cl;.. 'c:: ::;loolodx:..................          
           .'.',,;;;,,,;;;;:::c:;.'',:cc c:coooooxxl..................          
           .'.',......'.''.''',;;'',,.:c loxxdxddxd:..................          
           .'..............'..';. ....:l odxxxxxxxo...................          
           ...............''..,;.  .,,:d dxxxxkkkkl             ..              
