            .........ddckNkdX0oXNddox,dd xXOdOKkxk;cOOkdNNXxNNNkKNNKdx          
            .........ldlkXkdX0dXNdd0x'l0 0dkX0oONO;cKN0dNNXxXNNx0XXOx0          
            .........xKdxKkdKOoO0o0X0,dN Nx0NXdXNX;lNNKlOdxlkdxoxddod0          
            .........dOo:lccll:cl:OK0,oX XxOXXoKXK;cXNKcxOd:xOkcd00oo0          
            ....'....dxlcxl:xd:dxcx0O;oK KxkKKo0XK;cKXKlKX0lKXXdONN0oO          
           .....'....oxllxdlxxcloldkx;lO Olokxcxkx::ddd:ddd:odd:lxxo:l          
           ....''....:o:,::,c:,,c;'::,:o c;:c:;ccc:cc::,;cl;:::,;c:;,,          
           ''..''....,:,',,.;,..;'..,',c :,;:;,;;,,;c;;',:c,;;;',;;,''          
           .'.'''....''''''.',......',,, ,,,,,,,...',''''''''''''''''.          
           '::::::::::::::'.':;..,',:::: ::;:::;.'.,;;;;;;;;;::::::::,          
           ,ccccccccccccc;':';:cc:ol:::: ::::::,';,',;;;;,;;:::c::;;:,          
           ':ccccccccccc:;::;;:oo:dx;;;; ;;;;;;,,,,,',;,,,,,;::::,,;:,          
           lxxdldddddddxxdxxxddoldxxdddd dddoooldoololooo:c:odddd;:oxl          
           lxdl,odddxxxxxxxxxxx:,dddkkkk kxxdxxxxkxxkO0OOllcxkkkd;oKNO          
           ;cc:':ccccccccllllll;,cllllcc cccllccclllxO0K0lcccc:c;,:ooc          
           ;:::';c:::ccccccc:;c;'ccccccc cccccccc:cloodxxddooooo;,,;;,          
           ,:;;.,:;;::::::::'.;,'::::::: :::::::;:looooooxkxxxdxc;;,;'          
           :lll',olccccccllc''c;.:cccccc cc:cc:::loooooookOkxddxl::,,'          
           :ooo,'cccllloddoc.,d:.clllllo oooodoolooooooodkkOkxxxd:cldl          
           ;:::''clllloooll:.:x:.clloood xkkkkkkddooooooxkkOOxxxkc:xWO          
