           .''''........................ ...........................''          
           ...,,;,,'.................... .... ........................          
            .',;c:::'''................. .............................          
            ..';';,,;','................ .............................          
             ........................... ...'.........................          
            ..  ........................ .'':c........................          
            ............................ ',,;c;.......................          
            ............................ ...';c.......................          
           .........'''''''''..''''''... ..'''c,''''''''''',,,,,,,,,;'          
           ;c::::ccc;,;ccc::::::ccc:;... ..'''clc:::::::::::::::cccc:,          
           ;cccccccl'.'ccc:::cloodccl;'. ...:cdkxxdc::::::::::cccccc:;          
           :lcccllll'..ccccclddddd:llol; ..;odckkO0xc:::::::cccccc:::;          
           :llloolll'..ccccldooddd;clldo loxdx:dkOk0xcccccccccccccccc;          
           cddoolllc'..cccoddolloc,',;;: :;:cdcokkkKKdcccc:::cccccccc;          
           ldoolllll'..clodddl:,,'''''', ;,',:;coxOKK0occc::ccccccccc;          
           coollllll'..cddddl'.......,;c c,,;,'.';o000Occcccccccccccc;          
           coooooool'..loodd,..,,'..,;c: ,,:::',..'okOOlcccclllllc::c;          
           cdooooooo:,colcc:',:;',,.,,,, ,;;,'.;c:,:oodclollolllolcclc          
           ldddooooo::odllcccll:;,'.';', ''''..;;;,,:cc,;c::oolddolodo          
           lddddddd:':lxooooooll;....... ..'''.....':lc.,;',lo:ldxooko          
