           .'..  ..........,;;;;,,,,,,,, ,,,'',,,'.      .,;;;;;,.              
           ..    ...  .....,;;;;;,,,,,,, ',,',,''.        .,;;;;;,. .           
           .............,;;:::;,,,'''''' '''',,''.        .,;;;;;;'..           
            .....';:cccccllccll:,,,''''' ',,,,,,'.  .... ..';;;;;;;..           
           ....';:clllllllccccldc;,,,''' ',,,,,''..........';;;:::;..           
           ....'::cccccccc:;,;:odl,''',, ''',,,,'..........';::::::...          
           .'...;;:;;,;:cc;,;;:coo:;''', ,,',,,,,'''''''',,;:::::::...          
           .'...;:::;;:cccc:ccccod;;''', ,'''',',,,,,,,,;;;;:::::::...          
           .',,',::ccclc:::c:ccldd:,'''' ''''''',,;;;;;;;;;;:::::c:...          
           .,';c::;::cccc::::ccoxo,,'',, ,,',,,',;;::;;;;:;:::::cc;...          
           .''',::,;::::::;;;:coxl'',,'' ,',,,,,,;;;;;;;::;:::::c:;...          
           .'''',,.;;;:::;;,;:cdl,,,,,,' ,,,,,',,;;;;;;;;;;::ccccc;...          
           .''',:l,.;;;;::::::ll..,;;lc: ,,,,''',;;;;;;;;;;::cccc:;...          
           .'',:lll..,;;,,,'',,. .';;loo lc:,',',;;;;;;;;;::ccccc:'...          
           ':coddcdl..........    .':odd ddol:;,,,;;;;;;;:cccccc:,....          
           cdddddoodo'             .codd ddddl;,,,,;;;;;;:cccccc,.....          
           lxddddddooc.             :ooo ooool;,;,,;,,,,,;ccllcc,.....          
           lxddddddooo;..       ... ;ooo oocllc;,,,,,,,,,;cccccc,.....          
           ldddoddddoooc;'.... .... ;ooo oocllll;,,;;;;;;:cccccc,..''.          
           cdddodddooo:;;;::;,..... :ooo ooccocll;;;;;;;;;cccccc,.'''.          
