[2J[HtffffftttffffffLffftt111i,,:::::,1tffffffffttttttt11111tfffffffLfftfff
ftttffttffffffffttttt1i,,,,,,,,,,,,fffffftttttt111t111111ttffffLLffttf
LftttttffLLftttttttti:,,,,,,,,,,,,,tfffftttfffft11t111tt111tttffLLfttf
LLffttfLLffttfffttti,,,,,,:,,,ii,itttttttffffffftt1111tftt1tttttfLLftt
LLLLfttfttttffffft1:,,,,::,i111tt1tfttttffffffffftt111tft1ttft11tffLft
LLLfttttffftfffftti,,,,,,:,,iiii1i1ftttfffffffffft11111t11ttfttttttttt
LLLfttfttffftttttf1,,::,:,iiiiiiii1ttttttttfffffftt1111tft1ttt1ttfttt1
fffftfffttttffftfLf,:ii,,,,iii11ii1tfffft11tfffft111111ffft11t1ttt1tt1
ttttttffffttfLLftff1:,ii,,,,iiiiii1ffffftt11tttt1ttt111fffttfffttttfft
tttttttttttttfffffff1,,,,,,,iiiii1tffffffftt1ttt1111111tfftffffttttttt
fffffffftttt1tffftft1i,,,,,,,iiii1ttfffffttt1tffft11111tfttfffttt1tttt
ffffffft1tftt1tft1,ii,,,,,,,,ii1111ttftft11tttttfft1111tt1tffttffttfff
ffffffft1tttt1ii,,.:i,,,i,iii111t111ttt111tffttttftt1111tt1ttttfft1tff
fftfttt111ii,:,....,i1,,iiiii1i:,,,i11111tfffft11t11111tfftttttttt1tff
tt1111ii,:,.........,11iiii,,11,::,,,:,1tftfffft1111111tttt11ttfft11tt
11111:,.............:1tt1iii1t1,,:,:,,.,:1tffftt11t1111ttt11tt1tffftt1
tttt,................:iiiiii11,:,:,:,,,,.:tttt111tt1111ttt11tf1tffffft
ttt1,.................,,,,,:,:.,:i:,,,,,,,it11111111111tt111tft1tfffft
ttti...................:,,,,,:,,:1,.......,t1tt11111111111t11tf1tffftt
tt1:...................,,:,,,:..,1,.......:tt111t11t1111111111t1tffttt
11,.....................:,:,,,..,,:.......,111tttt11111111tttt11tttfLf
11,.....................,::,,,..,:,.......,1ttttttt111111tttffttttffLL
1,.......................:::,,..,:,........itttttttt1111tttttfftttffff
1,.......................,,,,,:,,:,........,11tttt11111111ttffttttffLL
i,.....................,::,i,,,,,:.........:111tt1111111111tttttttffLL
i.....................,:::,i,i:.,:,........,1t1111t111111t111ttfttffLL
,.....................,:::,,,,,.,:..........1tt111tt11111ttt1tffttffff
:......................:::::,...,:..........:i1tttt1tt111t1111tttttftt
i.......................... ....,,.......... .,,:i11iii11111tt1t1ttfff
1,...     ......................,:............   .,:::,iiii1111111tftt
1t1i,,::::......................,:..,:..   .......,::,,,,,,iii11111ttt
11ttttttt1,.....................,:......:,..    ..,:,,,:,,,iiii1111111
111111111i,.................,::..,.... ,tt1ii,,,.. ..,:i,,iii111111111
111111111i,.................,,:,,,......1tttttt11i,,::itt11t1111111111
111111111i,................ ,,:::,......it1t1tttttttttt11tt11t11111111
111111111,................. ,,,::,......it1tttttttt1111111t11111111111
[2J[HtffffftttffffffLffftt11111i,iiii1tfffffffffttttttt11111tfffffffLfttfff
