fffffftttttttt11ffffttttt1111tftiii,,iiii1,,,1111111111tttt11111111ttf
fttttttttffttt11tffftttttt11ttf1,,,i,iiii1:,,.,,::,ii11tttt111tttt11tt
tttttttfffftttt11tfftttttt111tt1,,,i,,ii1t:,,........,:,1t111t1tfftt11
fftftttffffttffttttftt11tt111i,,,,,,,,,it1,,............,,11tt11tfffft
fffft1ttffftfffttttft111111,:,.,iii,,,i11,.,.............,1tttt1tffftt
ffftt11tffttfttttttt1111i,,....,1iii,ii,,................,111tt1tfft11
ttt1tttt1ttttttttt1111,:,.......i1,,,:::.................,it11t11ttttt
111ttfftt11ttfffftt1ti..........:i,::,:,..................ittt111t1tff
11tttttttt1tffffffftti,.........,::::::,..................itttt11ttfff
11ttttttttttffffffft1i,.........,:,:::,...................,1tttt11tfff
11tftttfftttttffft1111:.........,:,:::,....................,tt111tffff
1tttttttftttttttttt111,.........,:,::,,....................,111111ffff
11tttttttttffttttfft11i.........,:.:,,......................:1tt11ffff
11ttttttt1tffftttfft111:....... ,:.:,,.......................1tt11tfff
1ttttttttttfttttttft111i,...... ,:,,,,......................,itt11tttt
1tfttttfftttttffttt1111i,...... ,:.,,,......................:11111tttt
1tfffffffttttfffft11111,....... ,,.,,....... ...............it1111tttt
1ttttttttttttttttt1111,,....... ,,.,,......................:tt11111ttt
11t1111tttttttttt1iiii:,,...... ,,.........................,t111111111
1111111ttttttttt1,,iiii:....... ,,............ ...........,tttt1111111
1111111ttttttttt1,,,iii,... ....,::::,....,:::,,.........,1ttttt111111
111111111tttttttt1i,,ii:  .,....,:::::... .,,,,,:,.....,,1ttttttttt111
1111111111tt1111111i,,.,:,i: ...,:::::.....:,,,,,:.....,1ttttttttt11t1
[2J[HtfffLLttffffffLLffffttttttttttt1ttt1iiiii1tttttttt11111tffffffffftttff
fttffftffffffffffttffttttt11tttt1i::,,,,,,:,111111t111111ttffffLLffttf
LfttttffLLLfftttttfLftttttttfft1i,,,,,,,,,,:,ttt11t111tt111tttfffffttt
LLffttfLLLfttfffftfLLtttttffffti,::,,,,,iii::1ftt11111tft11111ttfffftt
LLLLftffttttffLffftffttttffffft,:,iiii11111i:iftttt111ttt1tttt11tffLft
LLLfttttffftffLLftfftttttffffft,:,,,,,iiiiii,1fftt11111111ttftttttttt1
LLLftffftfLftffffLLLftttttffffti,,,,,,,ii,iiitffft11111ttt1ttt1tfttt11
LLffffLLfffffLfffLLLLtttttttff1iii,,i,,iii111tfft111111ffft11t11tt1ttt
fttttfffffttLLLLfLLLffttftt11t1iii,,,,,iiiii1tt111t1111tffttfftt11tfft
ttttttttttttfLLLffLLftttttttft111i,,,,iiii1111111111111tffttfffttttttt
ffffffffttfttfLLfffLftttttfffft11i,,,,iiii1t1ttttt11111ttt1tffttt11ttt
fffffffttfffftffffftttttfffft11t1i,,,,,iii1ii1ttttt1111t111ffttfft1tff
fffffffttttttttttffftttttttt11tft1i,,,,iii1i,:,i1ttt11111t11t1tfft1ttf
fffffftttttttt11ffffttttt1111tfti,ii,,iiii1,,,...,:,ii1tttt1111tt11ttf
