ttttt11tti,:,..........,1tt1ii11i,,,,.,.,,,,,1111t11111tt111tft1tfffft
tttt1111,...............:11iiii,,1,.,.,,.,..,1t11111111111t11tf1tffftt
tt111tt1,................,,,,ii,i1:.........,111t1111111111111t1tffttt
1111ttt,..................:,,,,:,i:..........itttt11111111ttt111tttfLf
111ttt1:..................,,,,,:::,..,.......,tttt1111111tttffttttffLL
11tttt,....................:,,::::,,.........:ttttt111111ttttfftttffff
11tttt:....................,,:::,:,,,,:,.....:1ttt11111111ttffttttffLL
11ttt1,.....................:::,,::,iii,,.....itt1111111111tttttttffLL
11ttt,......................,::,,::,,,i,,.....:111111111tt111tttttfffL
11tt1:......................,:,..:,:,,i,.......:tttt1111ttt1ttffttffff
11tt1:......................,:,..:. .:,:......,itttt1111tt111ttttttftt
11tt1:...........  .........,,,.,:...........,1tt11tt111111ttt1ttttfff
1ttti,......... .,..........,,,.,:..........,it11111111111ttft1111tttt
11tt:..........,::,,........,,,.,:......,:i11t11111111111ttttt1111tttt
11111:........:,,ii,.........,,.,,.....i1ttt11t11t11111111111111111111
1111ti........,:,,i,,...........,,.....,t11111111111111111111111111111
11111ti,,......,:,,,. ......,:,.,:.....,1t1t11111111111111111111111111
11111111,........,,,........:,::,,......,t1tttt11111111111111111111111
1111111i.........   ........:,,::,......,1ttttt11111111111t11111111111
[2J[Htfffffttfffffffffffft11111,:::,,i1tffffffffttttttt1111ttffffffLffttfff
ftttffttffffffffftttft1,::,,,,,,,,ifffffftttttt11tt111111ttffffLLffttf
LfttttffLLLfftttttff1,:,,,,,,,,,,:itfffftttfffft11t111tt111ttfffLLfttf
LLffttfLLLfttfffttt1:,,,,:::,,i,,1tttftttffffffftt1111tftt111tttfLLftt
LLLLfttfttttffLfftt,,,,,,:,ii11t11tfttttffffffffftt111tft1ttfttttfLLft
LLLfttttffffffffttt,,,,,:,,,iii1111ttttfffffffffftt1111t11ttffttttttt1
LLLfttfftfffttttfft:,,,,:,,,iiiiii1tttttttffffffftt1111tft1ttt1tftttt1
LLfftfffftttfLftfLfi,,,,,,,iii1iii1tffftt11tfffft111111ffftt1t1ttttttt
fttttfffffttfLLftfffi,,,i,,,,iiiii1fffffft11tttt11tt111fffttffft1ttfft
tttttttttttttffftffft,,,,,,,,iiii1tttfffffft1tttt1t1111tfftffffttttttt
ffffffffttftttffftfft1,,,,,,,,iii1ttfffffttt1tffft11111tfttfLftttttttt
ffffffftttfftttftttt1i,,,,,,,,ii111tffftt11tttttfftt111tt1tffttffttfff
ffffffft1tt1111ttt1::i,,,,,,,i1i,i111ttt11tfft1ttft11111tt1ttttfftttff
ffffftt111tt111i,:,..,i,,i,iii11,,,,,::,1tfffft11t11111tfftttttttt1tff
ttttt111ttt1,:,......,ii,,iii,11,:,,,...,:1fffft1111111ttftt1ttfft11tt
1tt111tt1,:,..........,11iii,1t1,:,,,,,,,.:tfttt1tt1111tttt1tt1tffftt1
tttt111:..............:1tt1ii11i::,:,,,,,,,if1111tt1111ttt11tf1tffffft
tttt11,................:ii,,i,:,,,,,.,,.,..it1111111111tt111tft1tfffft
