1tttt:............. ,::,.  .::,,,:........... :t1111111t111ttt1111tttt
111ti.......................,:::::.............it111t11111tttt1111tttt
1111,.............,.........,:::::.............:1t11ii,:,1111111111111
1111:........................,,:::..............,ii,:,:,ii111111111111
11111:.......  ..............,,,:,...............,:::::,i1111111111111
111111:......,,..............,,,:,...............:::,::,i11t1111111111
1111111iiiiii1,...............,,,,.,..............,::::,11111111111111
[2J[HtfffffttffffffLLLfffttt1ttttttt1tffffffffffttttttt11111tfffffffLffttff
fttfffttffffffffftttftttttt11ttt1ttfffffftttttt11tt111111ttffffLLLfttf
LfttttffLLLfftttttfffttttt1tfffft1ttfffffttfffft11t111tt111ttfffLLfttt
LLffttfLLLfttfffftfLftttttttfffffftttffttffffffftt1111tftt111ttffLLftt
LLLLfttfttttfLLffftffttttt111i,iitfftttfffffffffftt111tft1tttttttfLLft
LLLfttttffffffffftfftttt1,:,::,,,:,ittttffffffffftt1111t11tttttttttttt
LLLfttfftfffttfffLLLftt1i:,,,,,,,,,,:1tttttfffffftt1111tft1ttt1tffttt1
LLfftfLLftttfLLffLLLftt1i,,,,,,,i,:,:tftt11tfffft11111tffft1tt11ttttt1
fttttfffffttLLLLfLLLft1,iiiii11111i::tffft11tttt11t111tfffttfftt1ttfft
ttttttttttttfLLLffLLftt11,,,iiiiiii:,tffffft11tt1111111tfftffffttttttt
ffffffffttffttLLfffLft11i,,,,i,,iii,tffffttt1tffft11111tfttfffttt1tttt
fffffffftffffttfftfttt11i,,,i1iii1iitffft11tttttfft1111tt1tffttffttfff
fffffffttttttttttffftt11i,,,iii111ii1tt111tfft1ttft111111t1ttttfftttff
fffffftt1ttt111ttffftttti,,,,iiiiii11111ttfffft11t11111tfftttttttt1tff
fttttt1ttfft1111ttffttt1i,,,iiii,,itt11tffffffft1111111ttttt1ttfft11tt
tttt11tfffft1tt11tfft111,,,,,iii,,it111ttfffffft11t1111tttt1tt1tffftt1
ftfftttffftttfft11tti,,1,,,:,iii::i111111ttfft111tt1111ttt11tf1tffffft
ftttt11tfftttft1i,:,..,1i,,,,iii,i,:,,1t111t11111tt1111tt111tft1ffffft
fftt1111tt1ii:,,......,i1i,,,ii,11,...,:,i111tt11111111111t11tf1tffftt
tt11ttt11,,,..........,11t1iiii1t1:,,.....,:i111111t1111111111t1tffttt
111ttttti,.............:,,iii11t1i,,.........,ittt11111111tttt11tttfLf
111tttt1:................:,,,,,i,:,...........:ttt1111111tttffttttffLL
11ttttti.................,,,,ii,,:............,1ttt11111ttttffftttffff
11ttttti..................:,,,i,,:,...........,1tt11111111ttffttttffLL
11ttttt,..................,,,,,,::,...........,1t1111111111tttttttffLL
11ttttt,...........,,.....,,,:,:::............,111111111tt111tttttfffL
11tttti,........,,ii:......:,:::::............,ittttt111ttt11tft1tffff
11tttt,........:,,,,:,.....,,:::::.............ittttt1111t1111tt1ttftt
1tttt1,.......,:::,,,,......::::::.............,tt1t1111111ttt1tttfttt
1tttti.........,:::,:.......,:::::..........,,:,1t11111111ttff1111tttt
