ffffffft1tt1111ttt1::i,,,,,,,i1i,i111ttt11tfft1ttft11111tt1ttttfftttff
ffffftt111tt111i,:,..,i,,i,iii11,,,,,::,1tfffft11t11111tfftttttttt1tff
ttttt111ttt1,:,......,ii,,iii,11,:,,,...,:1fffft1111111ttftt1ttfft11tt
1tt111tt1,:,..........,11iii,1t1,:,,,,,,,.:tfttt1tt1111tttt1tt1tffftt1
tttt111:..............:1tt1ii11i::,:,,,,,,,if1111tt1111ttt11tf1tffffft
tttt11,................:ii,,i,:,,,,,.,,.,..it1111111111tt111tft1tfffft
tttt1i,............,....:,,,,,,:,1i,..,,,..,ttt11111111111t11tt1tffftt
tt111,..................,,,,,,:,:1i,.......it111t11t1111111111t1tffttt
11111,...................:,,,::,,,,,.......it1tttt11111111ttt111tttfLf
111t,....................,,,:::,.:,..,.....:tttttt1111111tttffttttffLL
11t1,.....................,,:::..:,........,1tttttt111111ttttfftttffff
11ti......................::::,..:,.....,:::i1ttt111111111ttffttttffLL
11t:......................,:::,..:,....,:,iiiitt11111111111tttttttffLL
111,.......................,:,...:,....:,,iiii1111111111tt111tftttfffL
11t,...................,,,,,,,...,......,,,ii1111ttt1111ttt1tfffttffff
11i,.................,::::::,....:........,,:i1111tt1111tt111ttttttfff
1t,.................,:,,,,,,,....:....  .. .,1t11ttt1111111ttt1ttttfff
111:................,::::,i:.....:.,..,,,:,i11tttt111111111tft1111tttt
11t1:.   ............::::,:.....,:....it11111tt1tt1111111ttttt1111tttt
11111i:,..............,,,,......,:....:1tt111111t111111111111111111111
11111t11:........,.... .  ..,....:.....it1t111t11111111111111111111111
11111111:,..................:....:.....:1ttt11t11t11111111111111111111
1111111i,...................:....:......it1ttttt1tt11111111111t1111111
1111111,....................,,..,:,.....:tttttttt111111111111111111111
[2J[Htffffftttffffffffffttt11,::,,,,,:,1ffffffffttttttt1111ttfffffffLfttfff
ftttffttffffffffttttt1,:,,,,,,,,,,:tffffftttttt111t111111ttffffLLffttf
LftttttffLLfttttttft,,,,,,,,,:::,:itfffftttfffft11t111tt111ttfffLLfttf
LLffttfLLLfttfffttt,,,,,,,:,ii1111tttttttffffffftt1111tftt111tttfLLftt
LLLffttfttttffffft1:,,,,,:,iii11111fttttffffffffftt111tft1ttft11tffLft
LLffttttffftfffftt1:,,,,,:,,,iiiii1ftttfffffffffftt1111t11ttffttttttt1
LLLfttfttffftttttft::,,::,,iiiiiii1ttttttttfffffftt1111tft1ttt1tffttt1
LffftfffttttffftfLfi:,i,,,,,iiiiii1tffftt11tfffft111111ffftt1tt1tt1ttt
ftttttffffttfLLftfff,:,,,,,,,iiiii1tffffftt1tttt11tt111fffttffft1ttfft
tttttttttttttffffffft,,,,,,,,iiii1ttffffffft1ttt1111111tfftffffttttttt
ffffffffttft1tfffttt1i,,,,,,,,iii1ttfffftttt1tffft11111tfttffftttttttt
ffffffftttffttttti::i,,,i,,,,ii1111tttttt11tttttfftt111tt1tffttffttfff
ffffffft1ttt11i,:,.,ii,,iiiii11:i1111tt111tfft1ttft11111tt1ttttffttttf
