ffffffffttfttfLLfffLfttt111,,,i111111iitfttt1tfftt11111tfttfffttt1tttt
ffffffffttffttffftfftttttt1i,,iiiii1i1tft11tttttttt1111tt1tffttffttfff
fffffffttttttttttfffttt1ttti,,,i111iitt111tfft11ttt111111t1ttttfft1tff
fffffftt1ttt111tfffftttt111ii,iii,ii11111tfffft11111111tfft11tttt11tff
fttttt1ttfft1111tffftttt1111,,,i,,,i111ttttffftt1111111tttt111tttt11tt
tttt1ttfffftttt11tfft111tt1i,,,i,,i1i1,i11tffftt11t1111ttt11tt1tfftt11
fffftttffffttfft11tft11ii,ii,,,,:,iii1,.,,,:,iii1ttt111tt111tt1ttfffft
ftfft11tfffttftttttt1,:,..:11,,i,,,,11:,,,.....,,:i1111tt111ttt1tffftt
ffft1111tfttft1111i:,.....,i11iiiii1tt:.,..........:111111t11tt1tffft1
ttt1ttt11t11111,:,.........,i11i1111t,..............,t11111111t1tftttt
111ttfft111111:.............,::,ii,,:...............:111111ttt111ttfff
11ttttttt11tt1,..............::,,,,,,...............,1111tttttt11tffLf
11ttttttt11tfi,..............,::,,::,,...............i111ttttfftttffff
11ttttttt111ti................::::::,:,,::,..........it111ttffttttfffL
11ttttttt1tt1,................,,::::.:iiiii,.........,11111ttt11ttfffL
11ttttttt11tti,................::::,.:ii,ii:.........,tttt1111ttttfffL
11ttttttt1ttf1.................,:::,.,:,iii:.. ......:ttttt11tft11tfff
11ttttttt1ttt,::...............,:::,. .:,ii:..........,ttt1111tt11tttt
1ttttttttt1t111i,,..............:::,....,::,...........,1111111t11tttt
1ttttttfftt1iiiiii:.............:::,....  ............. :ttttt1111tttt
11ttttttttt1i,iiii,,............,:,,,................. ,1tttt111111ttt
111111111111i,iii1i,............,::,,.................:1tttt1111111111
11111111111t1,,,,,,.............,:,,,..........     .:1tttttt111111111
1111111111t11,,.................,:,,..........,,:::,1ttttttt1111111111
11111111111111:..,..............,,............:ttttttttttttttttt111111
111111111111111ii,..............,::,...........i111ttttttttttt11111t11
[2J[HtfffffttffffffLLffffttttttttttt1tffffffffffttttttt1111ttfffffffLftttff
fttfffttfffffffffttffftttt1111tt1ttffffffttttt1111t111111ttffffLLLfttf
LfttttffLLLfftttttfLftttttttfffft1ttfffftttffftt11t111tt111ttfffLLfttt
LLffttfLLLfttfffftfLftttttfttttttttttftttffffffftt1111tftt1111tffLLftt
LLLLftffttttffLffftffttttt1ii::::,111tttffffffffttt111tft1tttt1ttffLft
LLLfttttffffffLfftffttttt1:,,,,,,,,:,ittffffffffttt1111t11ttttttttttt1
LLLftffftfLftffffLLLftttti::,::::::,,,,ttttfffffftt1111tft1ttt1tffttt1
LLfftfLLftttfLfffLLLfftt11iiiii111i,,,,t111tfffft111111ffft1tt11ttttt1
fttttfffffttLLLLfLLLftttt1iiiii1111i:,iftt111ttt11tt111tffttfftt11tfft
ttttttttttttfLLLffLLftttti,,,ii,iiii::1ttttt11tt1111111tfftffffttttttt
ffffffffttfttfLLfffLfttt1i,,i1i,iiii:,tftttt1tfftt11111tfttfffttt1tttt
