1ttftttttttfftti,,::,.,:,1i,,,,.,::::,.........................,i1tfff
11ttttttt1ttfft1:::,,,:,:,,,,i:.,:::,,..........................,1tfff
1ttttttttttfttt1,,...,...:,,,:, ,:::,..........................,11tttt
1tfttttfftttttfti,..,....,,,....,:::,.........................:111tttt
1tfffffffttttffft1,::::,,.......,:,:,..................     .:1111tttt
1ttttttttttttttttttt11111:......,:,,,..................,::,:1tt1111ttt
11t1111tttttttttttt111111:......,,.....................,1tttttt1111111
1111111ttttttttttttt11111:......,:,,....................:1t1ttttt11111
1111111ttttttttttttt1111t:......,,,::....................:1ttttttt1111
111111111ttttttttt1111111:......,::::,...................,itttttt11111
111111111111tttt111111111:......,,,::,....................:1ttttttt1tt
[2J[HtfffLfttffffffLLffffttttttttttt1ttti,,,,::,i1tttt111111tffffffffftttff
fttffftffffffffffttfftttttt1ttt111i,,,,,,,,,,11111t1111111tffffLLffttf
LfttttffLLLfftttttfLftttttttffft1i::,,,,,,,,,:1t11t111tt1111ttfffffttt
LLffttfLLLfttfLfftfLLtttttfffffti:,,iiiiiiii::1tt11111tftt1111ttfffftt
LLLLftffftttffLffftfftttttffffft::,,iii1i111i:1ttt1111ttt1tttt11tffLft
LLLfttttffftffLfftfftttttfffffft,,,,,,,iiiiii,tttt11111111ttftttttttt1
LLLfttfftfLfffffffLLftttttfffft1ii,,,,,iiiiiitfttt11111ttt1ttt11tttt11
LLfftfLLftfffLLffLLLftttttttfftiii,,i,,ii111itfft111111tfft11t11tt1ttt
fttttffffftfLLLLfLLLftttft111tt1iii,,,,iiiii1tt111tt111tffttfftt11tfft
ttttttttttttfLLLffLLftttt1tttt11t1i,,,iiii1111t11111111tffttfffttttttt
ffffffffttftttfLfffLftttttfffft11i,,,,iiii111tfttt11111ttt1fffttt1ttt1
ffffffffttfftttfttttttttffft11111i,,,,,iii1tt11tttt1111t111ffttffttfff
fffffffttttttttttffftt11ttt1111t1i,,,iii1i1itt11ttt111111t11t1ttft1ttf
fffffftttttt1111tffftttt11i,::i1iii,,,iii1i,:,i11t11111tttt1111tt11ttf
fttttttttffttt11ttft1ii,:,....,i,,,ii,,i1t:,...,:,i1111tttt111ttt1111t
tttttttfffftttt11t1:,,........ii:,,iii1tt1,,,......,,,i1tt11111ttttt11
fffft1tffffttfft11,,..........:,::,ii11t1:,,,...,,:,...,it11tt11tfffft
fffft11tfffttfttt1,....,,......,:,,,,,,i,.......:iii,,,.,1t1ttt1tffftt
ffft1111tfttft11ti,.............,i,,,,,:........:iiiii:..it11tt1tfftt1
ttt1tttt1tttt1tt,,..............i1,,,,,,........,,iii,,..it111t11ttttt
111ttfft11111tft:...............,i,,,,:,.........:,ii:..,ittt111111tff
11ttttttt11ttff1,...............,::::::......... ,,ii:...itttt111ttfff
11ttttttt111tft,,...........  ..,:,:::,...........,:,:...,ttttt11ttfff
11ttttttf11111,:,..... .....,:::::::::...............,...:1ttt1111ffff
11ttttttt11ti,,...........,:,i,,,:::::..................,.:tt11111tfff
11ttttttt111,.,,,,...,,..,,,,,,i,:,::,....................,,i1t111tfff
