fffft1tffffttfft11,,..........:,::,ii11t1:,,,...,,:,...,it11tt11tfffft
fffft11tfffttfttt1,....,,......,:,,,,,,i,.......:iii,,,.,1t1ttt1tffftt
ffft1111tfttft11ti,.............,i,,,,,:........:iiiii:..it11tt1tfftt1
ttt1tttt1tttt1tt,,..............i1,,,,,,........,,iii,,..it111t11ttttt
111ttfft11111tft:...............,i,,,,:,.........:,ii:..,ittt111111tff
11ttttttt11ttff1,...............,::::::......... ,,ii:...itttt111ttfff
11ttttttt111tft,,...........  ..,:,:::,...........,:,:...,ttttt11ttfff
11ttttttf11111,:,..... .....,:::::::::...............,...:1ttt1111ffff
11ttttttt11ti,,...........,:,i,,,:::::..................,.:tt11111tfff
11ttttttt111,.,,,,...,,..,,,,,,i,:,::,....................,,i1t111tfff
11ttttttt11t:.......,....,:,,,,,:::,:,.......................:1t11tfff
1tttttttt11t1,............,,,...,::::.........................:111tttt
1ttttttfft1t1:,............  .. ,:::,........................,i111tttt
1tfftttfftttttt1,::,,::.........,:,,,........................i1111tttt
1tttttttttttttttttt111i.........,::,,.................   . .,t11111ttt
1111111tttttttttttt111i,........,:,,...................,..,itttt111111
1111111tttttttttttt111i,....... ,:....................i111ttttttt11111
1111111ttttttttttt1111i,....... ,:,::,................,i1t11tttttt1t11
111111111tttttttt11111i,........,::,:,..................,1ttttttt11111
1111111111tttt11111111i........ ,,:::,..................,1ttttttttttt1
[2J[HtfffffttffffffLLffffttt1ttttttt1tt111ii11tft1ttttt11111tfftfffffftttff
fttfffttfffffffffttffftttt111ttt1:,,,,,,,:i1111111t111111ttffffLLffttf
LfttttffLLLfftttttfLLfttttttftt1,:,,,,,,,,,,1tt111t1111t111tttfffffttt
LLffttfLLLfttfffftfLLfttttffft1i,,,,,,,,,,::1tttt11111ttt11111ttfffftt
LLLLftffftttffLLfftfftttttffffi:,iii111111i:ittttt1111ttt1tttt11tfLLft
LLLfttttffftffLfftfftttttfffff,:,,,,iiiiiii:ittttt11111111ttttttttttt1
LLLfttfftfLftfffffLLftttttffff1i,,,,,ii,iiiittttft11111ttt1ttt1ttttt11
LLfftfLLftfffLfffLLLftttttttf1i1i,i,,iiii1i1tffft111111tfft11t11tt1ttt
fttttfffffttLLLLfLLLftttft1111iii,,,,ii1i1i11tt111t1111tffttfftt11tfft
ttttttttttttfLLLffLLfttttttttt11i,,,,iiii11t11111111111tffttfffttttttt
ffffffffttftttfLfffLftttttffft11i,,,iiiii1t11ttttt11111ttt1fffttt1tttt
ffffffffttffttfffttttttttfft1111i,,,,iii1111111tttt1111tt11ffttffttfff
fffffffttttttttttffftt11tttt11t1ii,,,iii11tfft11ttt111111t11tttfft1ttf
fffffftt1ttt1111fffft1tt11iiii1iiii,iiii1i:1tft11111111tttt111ttt11ttf
fttttt1ttfft11111tft11i,:,..,,ti,,,i,iii1,,,,:,i1111111tttt111ttt1111t
tttttttfffftttt11i,::,,......iti::,i,iitt:,,....,:,i111ttt111t1ttttt11
fffftttffffttft11:...........,ii::,i11tti,,,,.......,:itt111tt1ttffff1
