11ttttttt11tt1,..............::,,,,,,...............,1111tttttt11tffLf
11ttttttt11tfi,..............,::,,::,,...............i111ttttfftttffff
11ttttttt111ti................::::::,:,,::,..........it111ttffttttfffL
11ttttttt1tt1,................,,::::.:iiiii,.........,11111ttt11ttfffL
11ttttttt11tti,................::::,.:ii,ii:.........,tttt1111ttttfffL
11ttttttt1ttf1.................,:::,.,:,iii:.. ......:ttttt11tft11tfff
11ttttttt1ttt,::...............,:::,. .:,ii:..........,ttt1111tt11tttt
1ttttttttt1t111i,,..............:::,....,::,...........,1111111t11tttt
1ttttttfftt1iiiiii:.............:::,....  ............. :ttttt1111tttt
11ttttttttt1i,iiii,,............,:,,,................. ,1tttt111111ttt
111111111111i,iii1i,............,::,,.................:1tttt1111111111
11111111111t1,,,,,,.............,:,,,..........     .:1tttttt111111111
1111111111t11,,.................,:,,..........,,:::,1ttttttt1111111111
11111111111111:..,..............,,............:ttttttttttttttttt111111
111111111111111ii,..............,::,...........i111ttttttttttt11111t11
[2J[HtfffffttffffffLLffffttttttttttt1tffffffffffttttttt1111ttfffffffLftttff
fttfffttfffffffffttffftttt1111tt1ttffffffttttt1111t111111ttffffLLLfttf
LfttttffLLLfftttttfLftttttttfffft1ttfffftttffftt11t111tt111ttfffLLfttt
LLffttfLLLfttfffftfLftttttfttttttttttftttffffffftt1111tftt1111tffLLftt
LLLLftffttttffLffftffttttt1ii::::,111tttffffffffttt111tft1tttt1ttffLft
LLLfttttffffffLfftffttttt1:,,,,,,,,:,ittffffffffttt1111t11ttttttttttt1
LLLftffftfLftffffLLLftttti::,::::::,,,,ttttfffffftt1111tft1ttt1tffttt1
LLfftfLLftttfLfffLLLfftt11iiiii111i,,,,t111tfffft111111ffft1tt11ttttt1
fttttfffffttLLLLfLLLftttt1iiiii1111i:,iftt111ttt11tt111tffttfftt11tfft
ttttttttttttfLLLffLLftttti,,,ii,iiii::1ttttt11tt1111111tfftffffttttttt
ffffffffttfttfLLfffLfttt1i,,i1i,iiii:,tftttt1tfftt11111tfttfffttt1tttt
fffffffftfffttffftffttttti,,iii111i1iitft11tttttttt1111tt11ffttffttfff
fffffffttttttttttfffttttti,,,ii1111ii1t111tfft11ttt111111t11tttfft1tff
fffffftt1ttt111tfffftttt1i,,,iiiiii11111ttfffft11111111tfftt1tttt11tff
fttttt1ttfft1111ttffttt111i,,ii,,,itt11ttttfffft1111111tttt111tttt11tt
tttt11tfffftttt11tfft1t1t1i,,,ii,,it111ttttffftt11t1111ttt111t1tfftt11
fffftttffffttfft1ttft11ii1,,,,i,:,i1,,i11tttft111tt1111tt111tt1tffffft
ftfft11tfffttftttt1i,:,,:1i,,,,i,,,1,.,,,,,i11111111111tt111ttt1tffftt
ffft111tffttft1ii:,.....,11iiiiiii1t:,,,.....,:,i111111111t11tt1tffft1
ttt1ttt11t11i,:,........,i1tt1ii11tt:,,,,........:t11111111111t1tffttt
111ttfftt11i,............::,,iiiii1,,,............it1111111ttt111ttfff
11ttttttt11,...............:,,,,:,,...............:111111tttttttttffLf
