ffffttttfffttffttttft1111111111,,,,,,,it,,...........,:it111ttt1tffftt
ffft111tffttfttttttt1111t1i,:,11i1i,,1t1:,,............,itt11tt1tfftt1
ttt1ttt11ttttttftt111111i:,..:1111iii11,,...............,tt111t11ttttt
ttttffftt111ttffftt11i,,.,...,iiii,,,,:,,...............:1ttt1111ttfff
11ttttttttttfffffft1:,..........::::::,,,...............,1ttttt11ttfff
11ttttttttttfffffft1:...........:,::,:..................,1tttttt1ttfff
1ttftttfftttttffft11:...........,:::::..................,1tttft11tffff
1tttttttttttttttttt1,...........,::::,...................,t1t1111tffff
1tttttttt1tfftttttt1:...........,::::,...... ............,1111tt11ffff
1tttttttt1tffftttft1:...........,:::,,....................it1ttt11tfff
1ttttttttttffttttttt:...........,::,,.....................:111tt11tttt
1tftttttftttttttttt1,,:,:.......,:,,,....................,,1111t11tttt
1ttffffffttttfffft11ii1i:.......,:,,,.....................,1tt1111tttt
1tttttttttttttttttti,,,,:.......,:,,,....... .............,itt1111tttt
1111111ttttttttttt1i,,,,:.......,:,,,......................itt11111111
1111111ttttttttttt1,,,,,:...... ,:,,,,.....................itt11t11111
1111111tttttttttt1,:,::,,...... ,:...,.....................ittttt11111
111111111tttttttt1i,.....  .... .:........................,i1tttt11111
1111111111t11t11111,,....,,.... ,:::,,,...................,11ttttt11t1
[2J[HtfffLLttffffffLLffffttttttttttt1tffffffffffttttttt11111tffffffffftttff
fttfffttfffffffffttfftttttt1tttt1ttftfffftt1ttt111t111111ttffffLLffttf
LfttttffLLLfttttttfLftttttttfft11i,,:,,i11ttfftt11t111tt111tttfffffttt
LLffttfLLLfttfffftfLLttttttfff1,,,,,,,,,:,tffffft11111tft11111ttfffftt
LLLfftffttttffLffftfftttttfft1,:,,,,,::::,,tffftttt111tft1tttt1ttffLft
LLLfttttffftffffftfftttttfffti:,,,iiii11i,:tffffft11111111ttftttttttt1
LLLftffftfLftfftfLLLftttttfft::i,iiiiii11i:1ffftft11111ttt1ttt1ttttt11
LLfftfLLfffffLfffLLLfttttt1tt,:,,,,,iiiiiii1tffft11111tffft11t11tt1ttt
fttttfffffttLLLLfLLLftttft111i,,,,,,iiiiii111tt111t1111tffttfftt11tfft
ttttttttttttfLfLffLLfttttttt1iii,,,,,ii11i1t11t11111111tffttfffttttttt
ffffffffttfftfLLfffLftttttfft1ii,,,,iii1i1tt1tfftt11111ttt1tffttt1ttt1
fffffffttfffftffffftttttfffft111,,,,iiii1111t1ttttt1111tt11ffttfftttff
fffffffttttttttttffftttttttt11ttii,iiiiii11tft11ttt111111t11t1tfft1tff
fffffftttttttt11ffffttttt1111tftiii,,iiii1,,,1111111111tttt11111111ttf
fttttttttffttt11tffftttttt11ttf1,,,i,iiii1:,,.,,::,ii11tttt111tttt11tt
tttttttfffftttt11tfftttttt111tt1,,,i,,ii1t:,,........,:,1t111t1tfftt11
fftftttffffttffttttftt11tt111i,,,,,,,,,it1,,............,,11tt11tfffft
fffft1ttffftfffttttft111111,:,.,iii,,,i11,.,.............,1tttt1tffftt
