ffffffft1tt111111i::i,,,i,,,,i11t111ttt111tffttttftt1111tt1ttttfft1tff
fftfftt111111i,:,..,ii,,iiiii11:,,,111111tfffft11t11111tfftttttttt1tff
tt1111111i,:,.......:11,iiii,11,::,,,:i1tftfffft1111111tttt11ttfft11tt
11111i,:,...........:1t1iii,itt,,,,:.,,,:itffftt11t1111ttt11tt1tffftt1
tttt1:..............,i111ii1tti:,,,:,,,,.,1tft111tt1111ttt11tf1tffffft
tttt,.................:,,,,,,,,.:i:.,,,,,.,t11111111111tt111tft1tfffft
ttt1,..................:,,,,,:,.:1,.....,.:11tt11111111111t11tf1tffftt
tt11,..................,,,,,,:,.,1,.......,1t111t11t1111111111tttffttt
111,....................::,,,,..,,:.......,i11tttt11111111tttt11tttfLf
11i.....................,::,,,..,:.........ittttttt111111tttffttttffLL
11,......................::::,..,:,........itttttttt11111ttttfftttffff
1,.......................,:::,..,:,........,11tttt11111111ttffttttffLL
1:........................,:,,..,:,........,111tt1111111111tftttttffLL
1,.......................,,::,..,:..........it11111t11111t111tttttffLL
i......................::,,,,,:.,:..........,t11tttt11111tt11tffttffff
:....................,:::,i,,i,.,:..........,ttttttt1111111111tttttftt
,....................,:::,i,,:..,,...........:,iii1111111111tt1t1ttfff
1:...................,:::,,,,...,,........... .,:,,,:,i1111ttt1111tttt
11,,..    ...............,,,....,:....  .......,:::::,,11tt11111111tt1
11t11i,,,:.......,.....   ......,,....,,.   ...,::,::,i111111111111111
11111tttti,...................,.,,... :1i:,.    .,,,,i1111111111111111
111111111i,...................:,,,.....ittt1i:,.. ,1tttt11111111111111
111111111,,...................,,::.... .111tttt1ii1ttt11111111t1111111
111111111,....................,:::......it1t11ttttt1111111111111111111
[2J[HtffffftttffffffLfffttt1111ttttt1tffffffffffttttttt11111tfffffffLfttfff
ftttftttffffffffttttft1i,:,,,,,i11tfffffftttttt111t111111ttffffLLffttf
LftttttffLLfttttttfft1,:,,,,,,,,:1ttfffftttfffft11t111tt111tttffLLfttf
LLffttfLLffttfffttti::,,,,,,,,,,,ttttftttffffffftt1111tftt11t11tfLLftt
LLLLfttfttttfffffti,,,,::,,,iiiii1ffttttffffffffftt111tft1ttft11tffLft
LLLftttttfftfffftt1:,,,,iii1111111fftttfffffffffftt1111111ttfttttttttt
LLLfttfttffftttttff:,,:,,,iiii1ii1tttttttttfffffftt1111ttt1ttt1ttfttt1
fffttfffttttffftfLt,:,:,,,,iiiiii11tfffft11tfffft11111tffft1tt11tt1ttt
ttttttffftttfLLftff1,,,,,iiiii,i11ttfffftt11tttt1ttt11tfffttffft1ttfft
ttttttttttttfffLtfffii,,,,,ii,,iittffffffftt1ttt1111111ffftffffttttttt
ffffffffttft1tffftffti,,,,,iiiii1ttttffffttt1tffft11111tfttfffttt1tttt
ffffffftttfttttfttttti,,,,,iiii1111tfftft11ttttffff1111tt1tffttffttfff
ffffffft1tt11111tft11i,,,,,,,iit11111tt111tffttttft11111tt1ttttfft1tff
