LLLffttfttttfLLLfftffttttffftt1iii11tttfffffffffftt111tft1ttft11tffLft
LLLfttttffffffLffffftttttfti,,::,,,:,i1tffffffffftt1111111ttfttttttttt
LLLfttfftfLfffffffLLfttttt1,,,,,,,,::,:ittffffffftt1111ttt1ttt1tftttt1
LLfftfLfftttfLfffLLLLfttt1i,:::,,iiii,,,t11tfffft11111tffft1tt1ttt1ttt
fttttfffffttLLLLfLLLffttf1,,iiii11111i::1t11tttt1ttt11tfffttfftttttfft
ttttttttttttfffLffLLftttti:,,,,iiiiiii,,tftt1ttt111111tffftffffttttttt
ffffffffttfttffLfffLfttttti,,,,,iii,i1iiftttttffft11111tfttffftttttttt
fffffffftfffftffffftttttft11i,,,iiii1iiit11tttttfft1111tt11ffttffttfff
ffffffftttttt1tttffftttttti1i,,,ii11iii111tffftttftt1111tt1ttttfft1tff
fffffftt1ttt1111tfffftttt111i,,iiiiii111ttfffft11t11111tfftttttttt1ttf
tttttt1ttfftttt1ttfftttttt111i,i,:,ii11ttftfffft1111111ttttt1ttfft11tt
tttt11tfffftttt11tfftt1ttt111,,i,,,iii1ttttffftt11t1111ttt11tt1tffttt1
tttft1tffffttffttttft111ttt11,,,,:,i1i1,,11tft111tt1111tt111tt1tffffft
ftfft11tfftttffttttft1111iii1,,,i,iiii1i,,,:,,i11tt1111tt111tft1ffffft
fttt1111tfttft11tt1t1i,:,,,,1i,,i1ii,iti,,.....,:,i1t11111t11tt1tffftt
ft11ttt11tttt1tt11i,:,.....,11i,i1i,1tt,,,.........,:i11111111t1tffttt
111ttttt11111tft,,.........,11111i1ttti,.............,1111tttt1111tfff
111tttttt11tfff1,...........,:,,,,,11i:...............itttttttt1ttfffL
11ttttttt11tfffi............ ,:,,,,,,,,...............,t1ttttfft1tffff
11tttttttttt1tf,..............:,,,,,,,,...............:111ttttttttfffL
11ttttttt11t111:..............:,,,,,::,...............,1t11ttt1t1tffLL
11ttttttt11ttt1:..............,,,,::,::................itt111tttttffff
11ttttttt1ttfft:..............,,,,,::::................:1tt11tft1tffff
1tttttttt1tttt1,.,::,..........:,:::,::,...............,1t1111tt11tttt
1ttttttttt1ttt1,,:,,:..........,::::::,,................it11111111ttft
1tttttttttttttiiiiii,,.........,:::::::,................:ttttt1111tttt
1tttttttt1ttt1,,,,ii,,.........,:::::::,.................ittttt1111ttt
11111111111tt1,,,,ii,...........::::::::................ :1t1111111111
11111111111tt1,::,,i:...........,:::::::,...............,itttt11111111
11111111tttttt,,,,::............,::::::,,...............ittttt11111111
1111111111tttt1:,,..............,:::::,,,,.......,:,::,:1t111111111111
11111111111111111i,,i:..........,:,,,.,,.,.......::,,i,it1ttt111111111
[2J[HtfffLfttffffffLLffffttttttttttt1tfffffffffftttttt111111tffffffffftttff
fttfffttfffffffffttfftttttt1t1tt11tfffffftttttt111t111111ttffffLLffttf
LfttttffLLLfttttftfLftttttttffffttttffffttttfftt11t111tt111ttfffLffttf
LLffttfLLffttfffftfLfttttttffttt11111ttttffffffftt1111tft11111ttfffftt
LLLfftffttttffLffftfftttttft1i,,::::,iitffffffffftt111tft1tttt1ttffLft
