1111111, ...,:,,,,............,,:,.....,,:,11tt11111111111111111111111
1111111i:,....... ............,,:,.....:1tttttt11111111111111111111111
1111111111,.,. ..............,,,:,,....,it11ttt11111111111t11111111111
[2J[HtfffffttffffffLLLfffttt1ttttttt1tffffffffffttttttt1111ttffffffLffttfff
ftttffttffffffffftttftt1t1iii11111tfffffftttttt11tt111111ttffffLLffttf
LfttttffLLLfftttttffft11i:,,,::::,1tfffftttfffft11t111tt111ttfffLLfttf
LLffttfLLLfttfffftfft1,:,,,,,,,,,:tttttttffffffftt1111tftt111tttfLLftt
LLLLfttfttttffLfftt1::,,,,,:::::,itfttttffffffffftt111tft1ttfttttfLLft
LLLfttttffftffffttf1,,,,:,iii1111itftttfffffffffftt1111t11ttfftttttttt
LLLfttfftfffttffffft:,,,:,iii111ii1tttttttffffffftt1111tft1ttt1tftttt1
LLfftfLLftttfLfffLft:,,:,,,,iiiiii1tffftt11tfffft111111ffftt1t1ttttttt
fttttfffffttfLLfffft,:::,,,iii,iii1tffffft11tttt11tt111fffttffft1ttfft
ttttttttttttfLLLffffti,,,i,,iii,iitfffffffft1tttt1t1111tfftffffttttttt
ffffffffttffttfLftfft1i,,,,,iiiii11ffffftttt1tffft11111tfttffftttttttt
ffffffftttfftttftttttt1,,,,,iiiii11ttffft11tttttfftt111tt1tffttffttfff
fffffffttttttttttfftt11i,,,,,,ii1111ttt111tfft1ttft11111tt1ttttfftttff
fffffft11ttt1111ttff1,i,,,,,,,ii,iiii111ttfffft11t11111tfftttttttt1tff
ftt1tt1tttft1111tt1,,.:i,,,,,iii::,,,,:,i1tfffft1111111ttttt1ttfft11tt
tttt11ttffft1tti,:,...,ii,,,,ii,::,,.....,:itftt1tt1111tttt1tt1tffftt1
ftfft1tttft1i,:,.......:11iiii,,,:,:,,,,,,..,t111tt1111ttt11tf1tffffft
ttttt11tti,:,..........,1tt1ii11i,,,,.,.,,,,,1111t11111tt111tft1tfffft
tttt1111,...............:11iiii,,1,.,.,,.,..,1t11111111111t11tf1tffftt
tt111tt1,................,,,,ii,i1:.........,111t1111111111111t1tffttt
1111ttt,..................:,,,,:,i:..........itttt11111111ttt111tttfLf
111ttt1:..................,,,,,:::,..,.......,tttt1111111tttffttttffLL
11tttt,....................:,,::::,,.........:ttttt111111ttttfftttffff
11tttt:....................,,:::,:,,,,:,.....:1ttt11111111ttffttttffLL
11ttt1,.....................:::,,::,iii,,.....itt1111111111tttttttffLL
11ttt,......................,::,,::,,,i,,.....:111111111tt111tttttfffL
11tt1:......................,:,..:,:,,i,.......:tttt1111ttt1ttffttffff
11tt1:......................,:,..:. .:,:......,itttt1111tt111ttttttftt
11tt1:...........  .........,,,.,:...........,1tt11tt111111ttt1ttttfff
1ttti,......... .,..........,,,.,:..........,it11111111111ttft1111tttt
11tt:..........,::,,........,,,.,:......,:i11t11111111111ttttt1111tttt
11111:........:,,ii,.........,,.,,.....i1ttt11t11t11111111111111111111
1111ti........,:,,i,,...........,,.....,t11111111111111111111111111111
11111ti,,......,:,,,. ......,:,.,:.....,1t1t11111111111111111111111111
