fttt1111tfttft11tt1t1i,,,1i,,,,ii1ii1,.,:,ii1tt11111111111t11tt1tffftt
tt11ttt11t1t11tt11i:,...,11,,,,,it111,,.....,:,i11tt1111111111tttffttt
111ttftt111111i,:,......:1t1i,,,,i1t1,..........,:i1111111tttt11t1tfLf
111ttttt111tt,..........:1111iii1,11:.............,it1111tttttt1ttfLLL
11ttttttt11t1,...........,,:::,,i,,:...............:t1111ttttfft1tffff
11ttttttt111i..............:,:::,,::...............,1t1111ttffttttffLL
11ttttttt111:..............,,,,,,,:,................,t11111ttt1t1tffLL
11ttttttt11i,..........,::::,,,,,,:,................,1t11t111tttttffff
11tt1tttt11i.........:,,,,:,,,::::::.................,t1ttt11tftttffff
11ttttttt111,.......,,,,,,:,:,::::::,................:tttt1111tt11ttft
1tttttttt11,,......,,,,,,,:::,::::::,................,itt111t11t11ttft
1tttttttt11,,......:,,,,i,...,:::::,,.................:tt1tttt1111tttt
1tttttttt1,,.,.....,:,:......,:::::,,..................it1tttt11111ttt
1111111111:,,,......,,. .....,,::::,,..................,1t111111111111
1111111111,,....,,...........,,,:::::,..................itt11111111111
1111111111,,.................,:::::::,,................:1tt11111111111
11111111111:....  ............,:::,:,,.................,1tt11111111111
11111111111ii,,,,,i, .........,,::,,,,,................,:,,1tt11111111
[2J[HtfffffttfffffffLfffftttttttttt11tffffffffffttttttt11111tfffffffffttfff
ftttffttffffffffftttfttttt111ttt1ttfffffftttttt11tt111111ttffffLLffttf
LftttttfLLLfttttttffLftttttttffft1ttfffffttfffft11t111tt111tttffLLfttf
LLffttfLLLfttfffftfLfttttttffffffffftftttfffffffttt111tftt11t11tfLLfft
LLLffttfttttfLLLfftffttttffftt1iii11tttfffffffffftt111tft1ttft11tffLft
LLLfttttffffffLffffftttttfti,,::,,,:,i1tffffffffftt1111111ttfttttttttt
LLLfttfftfLfffffffLLfttttt1,,,,,,,,::,:ittffffffftt1111ttt1ttt1tftttt1
LLfftfLfftttfLfffLLLLfttt1i,:::,,iiii,,,t11tfffft11111tffft1tt1ttt1ttt
fttttfffffttLLLLfLLLffttf1,,iiii11111i::1t11tttt1ttt11tfffttfftttttfft
ttttttttttttfffLffLLftttti:,,,,iiiiiii,,tftt1ttt111111tffftffffttttttt
ffffffffttfttffLfffLfttttti,,,,,iii,i1iiftttttffft11111tfttffftttttttt
fffffffftfffftffffftttttft11i,,,iiii1iiit11tttttfft1111tt11ffttffttfff
ffffffftttttt1tttffftttttti1i,,,ii11iii111tffftttftt1111tt1ttttfft1tff
fffffftt1ttt1111tfffftttt111i,,iiiiii111ttfffft11t11111tfftttttttt1ttf
tttttt1ttfftttt1ttfftttttt111i,i,:,ii11ttftfffft1111111ttttt1ttfft11tt
tttt11tfffftttt11tfftt1ttt111,,i,,,iii1ttttffftt11t1111ttt11tt1tffttt1
tttft1tffffttffttttft111ttt11,,,,:,i1i1,,11tft111tt1111tt111tt1tffffft
ftfft11tfftttffttttft1111iii1,,,i,iiii1i,,,:,,i11tt1111tt111tft1ffffft
fttt1111tfttft11tt1t1i,:,,,,1i,,i1ii,iti,,.....,:,i1t11111t11tt1tffftt
