LfttttffLLLfftttttfLLfttttttfti:::,,,,:,i1ttfttt11t111tt111tttfffffttt
LLffttfLLLfttfffftfLLftttttft1,,,,,,,,,,,,tffffft11111tft11111ttffLftt
LLLLfttfttttfLLfLftffttttfffti,:,,,,iii,::1fffffttt111ttt1tttt1ttfLLft
LLLfttttffffffLfftfftttttfffi,,iiiii1111i:iffffftt11111111ttttttttttt1
LLLftffftfLftffffLLLftttttffi:,,,,iiiiiii:1ftttfftt1111ttt1ttt1ttttt11
LLfftfLLftftfLfffLLLLttttt1t1i,,,,,ii,iiii1ttffft111111tfft1tt11tt1tt1
fttttfffffttLLLLfLLLftttft11i1i,,,,i111iii111tt111t1111fffttfftt11tfft
ttttttttttttfLLLffLLftttt1tti1i,,,,ii1iii1tt11111111111tffttfffttttttt
ffffffffttftttfLfffLftttttfftt1,,,,iiii11ttt1ttftt11111tfttffftt111ttt
ffffffffttffttfftttttttttfft111i,,,iiii1t111t1ttttt1111tt11ffttffttfff
fffffffttttttttttfffttt1tft1111i,,,iiii111tfft11ttt111111t11tttfft1tff
fffffftt1ttt1111tffft11t111111iiii,,iii111fffft11111111ttft111ttt11tff
fttttt1ttfft1t11ttfftttt1iiii1i,,,iii1i1i,,i1ttt1111111tttt111tttt111t
tttt11tfffftttt11tff11i,:,,,:11i,,iii,it,....,:,i111111ttt111t1ttftt11
fffftttffffttfft1ii,:,,.....:11,:,,,,1tt,,,,.....,,,i11tt111tt1ttfffft
ftfft11tfffttft1,,..........:1ii,,ii1tti,,,..........,it1111ttt1tffftt
ffft1111tfttft1i,............,:,ii,,i1i,..............:111111tt1tfft11
ttt1ttt11t1111t,..............,,1i,,,,,...............,1111111t11ftttt
111ttttt11111tt:............. ,,ii,,,:,...............,i111tt11111tfff
11ttttttt11ttft,...............,,,,,:,.................ittttttt11ttfff
11ttttttt11ttf1,...............:,,,::,.......,,,.......,tttttfftttffff
11ttttttt1111t1,...............:,,,::........,,i,:,....,t1ttfttt1tffff
11ttttttt11t111,...............,::::,........:iiiii:...,t11tt1111tffff
11ttttttt11ttt1,..... ..........::::,.......,,iiii,,...it11111tt1tfffL
11ttttttt11tt1:...  .,..........,:::.........:,,i,,...,1t1t11tft11tfff
11ttttttt1tt1:,...:,ii:.........,::,.........,:,,:.....,it1111tt11tttt
1ttttttttt1t,::,,iiii,,.........,:,,...........,,,......,,11111111tttt
1ttttttfft1ti:,,,,,:,,,.........,:,,.......... ..........:tttt1111tttt
1ttttttttttt1,.,::::,,:.........,:,,...............,....,ttttt1111tttt
1111111111ttti:,,,::,:..........,:,,............ ......,ttttt111111111
1111111tttttttt1:,,,............,:,.............,.  .,,11tttttt1111111
1111111tttttttttt1:.............,,............ .11ii1ttttttt1111111111
111111111tttttt111,.............,::,,...........ittttttttttttt11111111
11111111111111111,..............,,,,:,..........:11tttttttttttttt11111
[2J[HtfffLfttffffffLLffffttt1ttttttt1ttfffffffffttttttt1111ttfftffffLftttff
fttfffttffffffffftttfttttt111ttt1ttffffffttttt1111t111111ttffffLLffttf
LftttttfLLLfftttttffLftttttttt11ii11fffft1ttfftt11t111tt111ttfffLLfttt
