LLLffffftfLftffffLLLftttttfffff1iiiiii,,iiii1itttt11111ttt1ttt11tttt11
LLffffLLftffLLLffLLLftttttttffftiii,,,,,ii1ii1tft111111ffft11t11tt1ttt
fttttfffffttLLLLfLLLftttft111tt111i,,,,iiiii1tt111t1111tffttfftt11tfft
ttttttttttttfLLLffLLftttt1tttt11tti,,,iiiii111t11111111tffttfffttttttt
ffffffffttfftfLLfffLftttttffft11t1i,,,,,iii11ttttt11111ttt1tffttt11ttt
ffffffffttffftffftftttttffft111t11i,,,,iii1ii11tttt1111tt11ffttfftttff
fffffffttttttttttffftttttttt11111iii,,iiii1,,:,1tttt11111t11t1tfft1ttf
ffffffttttttttt1tffftttt11i,:,:i,,i,,,,,i11,,..,,:,i111tttt1111tt11ttf
fttttttttffttt11ttff1ii,:,....,,::,i,,i11ti,,.......,:,ittt111ttt1111t
tttttttfffftttt11tff,,,........,,,,iii1tti,,,,:,,::,....,i11111ttttt11
fffft1tffffttfft1ttt:..........:,,,,,,,i,...,,i,iii:.....,i1tt1ttffff1
fffft11tffftffftttti,..........,:,,,,,,,,...,,,iiii,......,tttt1tffftt
ffftt111ffttft11tt1,,...........,i,,,,,:,.....:,iii,......,tttt1tfft11
ftt1tttt1tttt1tttti,............,1,::,,,......,,iii,......,t11t11ttttt
111ttfftt111ttfffti.............,i,::::,.......,,,,,......,ttt11111tff
11ttttttt11tffffffi,............,::,:::,..........,.......:ttt1111tfff
11tttttttttttffffti,............,:::::,..............,....,ittt11ttttt
11tffttff11t1tfff1,...... ....,.,:::::,.....................,11111tfff
1tttttttfttttttti:,......:iiii,,,:::,:.......................,,111tfff
1ttftttttttfftti,,::,.,:,1i,,,,.,::::,.........................,i1tfff
11ttttttt1ttfft1:::,,,:,:,,,,i:.,:::,,..........................,1tfff
1ttttttttttfttt1,,...,...:,,,:, ,:::,..........................,11tttt
1tfttttfftttttfti,..,....,,,....,:::,.........................:111tttt
1tfffffffttttffft1,::::,,.......,:,:,..................     .:1111tttt
1ttttttttttttttttttt11111:......,:,,,..................,::,:1tt1111ttt
11t1111tttttttttttt111111:......,,.....................,1tttttt1111111
1111111ttttttttttttt11111:......,:,,....................:1t1ttttt11111
1111111ttttttttttttt1111t:......,,,::....................:1ttttttt1111
111111111ttttttttt1111111:......,::::,...................,itttttt11111
111111111111tttt111111111:......,,,::,....................:1ttttttt1tt
[2J[HtfffLfttffffffLLffffttttttttttt1ttti,,,,::,i1tttt111111tffffffffftttff
fttffftffffffffffttfftttttt1ttt111i,,,,,,,,,,11111t1111111tffffLLffttf
LfttttffLLLfftttttfLftttttttffft1i::,,,,,,,,,:1t11t111tt1111ttfffffttt
LLffttfLLLfttfLfftfLLtttttfffffti:,,iiiiiiii::1tt11111tftt1111ttfffftt
LLLLftffftttffLffftfftttttffffft::,,iii1i111i:1ttt1111ttt1tttt11tffLft
LLLfttttffftffLfftfftttttfffffft,,,,,,,iiiiii,tttt11111111ttftttttttt1
LLLfttfftfLfffffffLLftttttfffft1ii,,,,,iiiiiitfttt11111ttt1ttt11tttt11
