fffftttffffttfft1ii,:,,.....:11,:,,,,1tt,,,,.....,,,i11tt111tt1ttfffft
ftfft11tfffttft1,,..........:1ii,,ii1tti,,,..........,it1111ttt1tffftt
ffft1111tfttft1i,............,:,ii,,i1i,..............:111111tt1tfft11
ttt1ttt11t1111t,..............,,1i,,,,,...............,1111111t11ftttt
111ttttt11111tt:............. ,,ii,,,:,...............,i111tt11111tfff
11ttttttt11ttft,...............,,,,,:,.................ittttttt11ttfff
11ttttttt11ttf1,...............:,,,::,.......,,,.......,tttttfftttffff
11ttttttt1111t1,...............:,,,::........,,i,:,....,t1ttfttt1tffff
11ttttttt11t111,...............,::::,........:iiiii:...,t11tt1111tffff
11ttttttt11ttt1,..... ..........::::,.......,,iiii,,...it11111tt1tfffL
11ttttttt11tt1:...  .,..........,:::.........:,,i,,...,1t1t11tft11tfff
11ttttttt1tt1:,...:,ii:.........,::,.........,:,,:.....,it1111tt11tttt
1ttttttttt1t,::,,iiii,,.........,:,,...........,,,......,,11111111tttt
1ttttttfft1ti:,,,,,:,,,.........,:,,.......... ..........:tttt1111tttt
1ttttttttttt1,.,::::,,:.........,:,,...............,....,ttttt1111tttt
1111111111ttti:,,,::,:..........,:,,............ ......,ttttt111111111
1111111tttttttt1:,,,............,:,.............,.  .,,11tttttt1111111
1111111tttttttttt1:.............,,............ .11ii1ttttttt1111111111
111111111tttttt111,.............,::,,...........ittttttttttttt11111111
11111111111111111,..............,,,,:,..........:11tttttttttttttt11111
[2J[HtfffLfttffffffLLffffttt1ttttttt1ttfffffffffttttttt1111ttfftffffLftttff
fttfffttffffffffftttfttttt111ttt1ttffffffttttt1111t111111ttffffLLffttf
LftttttfLLLfftttttffLftttttttt11ii11fffft1ttfftt11t111tt111ttfffLLfttt
LLffttfLLLfttfffftfLLfttttt1i:,:,,::,i1tttffffftt11111tft11111ttfLLftt
LLLLftffttttffLffftffttttfti:,,,,,,,,,:,tfffffttttt111tftttttt1ttffLft
LLLfttttffftffLfftffttttttti:::::,,,,,,,1ffttffttt11111111ttttttttttt1
LLLfftfftffftffffLLLfttttti,iiiii11111,:1ttfffffftt1111ttt1ttt1tftttt1
LLfftfLLftttfffffLLLLttttt,,i,,iiiiii1,:i11tfffft111111ffft1tt11tt1tt1
fttttfffffttLLLLfLLLftttft1ii,,,ii,,iii,tt11ttt111t1111tffttfftt11tfft
ttttttttttttfLLLffLLftttt11ti,,,iiii1iii1ttt1ttt1111111tfftffffttttttt
ffffffffttftttfLfffLfttttt11i,,,iii1iii1tttt1tfftt11111tfttffftt11tttt
ffffffffttfftttfftffttttfft11,,,iiiii11tt111ttttttt1111tt1tffttffttfff
fffffffttttttttttfffttt1tft11i,iii11i11111tfft11ttt11111tt11tttfft1tff
fffffftt1ttt111tfffftttt11111i,i,iiii111ttfffft11111111tttt11tttt11tff
fttttt1ttfftt111tfffttt111111,,i,,iii11i1ttffft11111111tttt111tttt11tt
tttt11tfffftttt11tffttt1t1ii1,,i,,iiii1,,::i11tt1tt1111ttt11tt1tfftt11
fffft1tffffttfft11tft11i::,,1ii,:,ii,it:,,...,,:,i11111tt111tt1ttfffft
